<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/2Dfold.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('2Dfold_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">2Dfold.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="2Dfold_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">      minimum free energy</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">      RNA secondary structure with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">      basepair distance d to reference structure prediction</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_TWO_D_FOLD_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_TWO_D_FOLD_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="params_8h.html">ViennaRNA/params.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__kl__neighborhood__mfe.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__kl__neighborhood__mfe.html#structvrna__sol__TwoD__t">vrna_sol_TwoD_t</a>{</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__kl__neighborhood__mfe.html#ac111e850bb3b3a11b6b5707912cfa1b8">   63</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__kl__neighborhood__mfe.html#ac111e850bb3b3a11b6b5707912cfa1b8">k</a>;          </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__kl__neighborhood__mfe.html#ab8e95cd920901175a2cc8de726ab1d36">   64</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__kl__neighborhood__mfe.html#ab8e95cd920901175a2cc8de726ab1d36">l</a>;          </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__kl__neighborhood__mfe.html#a7577863a6a84224dfee39b321c03cab1">   65</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="group__kl__neighborhood__mfe.html#a7577863a6a84224dfee39b321c03cab1">en</a>;       </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__kl__neighborhood__mfe.html#ac5942d2505a6cd7e4a8073a321d5d2d5">   66</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__kl__neighborhood__mfe.html#ac5942d2505a6cd7e4a8073a321d5d2d5">s</a>;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="group__kl__neighborhood__mfe.html#ga6a81a58268d250309712549a3fa0aab2">vrna_sol_TwoD_t</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="group__kl__neighborhood__mfe.html#structvrna__sol__TwoD__t">vrna_sol_TwoD_t</a> *</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77">vrna_mfe_TwoD</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;              <span class="keywordtype">int</span> distance1,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;              <span class="keywordtype">int</span> distance2);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">char</span> *</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="group__kl__neighborhood__mfe.html#ga15a96fc96f4f4c2e01a11b3e17d1ef43">vrna_backtrack5_TwoD</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                      <span class="keywordtype">int</span> k,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                      <span class="keywordtype">int</span> l,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifdef  VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define TwoDfold_solution       vrna_sol_TwoD_t         </span><span class="comment">/* restore compatibility of struct rename */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__kl__neighborhood__mfe.html">  138</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a>{</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__kl__neighborhood__mfe.html#a70da9e83ad87c37013b4bf0b265dd307">  139</a></span>&#160;  <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a>    *<a class="code" href="group__kl__neighborhood__mfe.html#a70da9e83ad87c37013b4bf0b265dd307">P</a>;             </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__kl__neighborhood__mfe.html#ade5c7e9337a458ae20bac75abdc52d64">  140</a></span>&#160;  <span class="keywordtype">int</span>             <a class="code" href="group__kl__neighborhood__mfe.html#ade5c7e9337a458ae20bac75abdc52d64">do_backtrack</a>;   </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__kl__neighborhood__mfe.html#aedf60b8b26dae05ad266d3e098d18208">  141</a></span>&#160;  <span class="keywordtype">char</span>            *<a class="code" href="group__kl__neighborhood__mfe.html#aedf60b8b26dae05ad266d3e098d18208">ptype</a>;         </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__kl__neighborhood__mfe.html#a3596f3d4d320318c4b8428e2abc7ab56">  142</a></span>&#160;  <span class="keywordtype">char</span>            *<a class="code" href="group__kl__neighborhood__mfe.html#a3596f3d4d320318c4b8428e2abc7ab56">sequence</a>;      </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__kl__neighborhood__mfe.html#ab9ee459ffbfb5d2c138a033516056cdc">  143</a></span>&#160;  <span class="keywordtype">short</span>           *S, *<a class="code" href="group__kl__neighborhood__mfe.html#ab9ee459ffbfb5d2c138a033516056cdc">S1</a>;        </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__kl__neighborhood__mfe.html#a621ed2ab02116f3f8f5e7120dec429eb">  144</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="group__kl__neighborhood__mfe.html#a621ed2ab02116f3f8f5e7120dec429eb">maxD1</a>;          </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__kl__neighborhood__mfe.html#a03f198a4abdb3b784486d2ba5c533aa4">  145</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="group__kl__neighborhood__mfe.html#a03f198a4abdb3b784486d2ba5c533aa4">maxD2</a>;          </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__kl__neighborhood__mfe.html#aa11f5bcd8c4fe70a91c155c877c855d5">  148</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    *<a class="code" href="group__kl__neighborhood__mfe.html#aa11f5bcd8c4fe70a91c155c877c855d5">mm1</a>;           </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__kl__neighborhood__mfe.html#a2eaa93316b6beb17531f0c078806036c">  149</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    *<a class="code" href="group__kl__neighborhood__mfe.html#a2eaa93316b6beb17531f0c078806036c">mm2</a>;           </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__kl__neighborhood__mfe.html#a1a20cb06b58b75d1a3dbdbc8bc60d0a7">  151</a></span>&#160;  <span class="keywordtype">int</span>             *<a class="code" href="group__kl__neighborhood__mfe.html#a1a20cb06b58b75d1a3dbdbc8bc60d0a7">my_iindx</a>;      </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">double</span>          temperature;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__kl__neighborhood__mfe.html#a536525b98c1b633d4c5f2da4f8d78c18">  155</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    *<a class="code" href="group__kl__neighborhood__mfe.html#a536525b98c1b633d4c5f2da4f8d78c18">referenceBPs1</a>; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__kl__neighborhood__mfe.html#aa7abf73c3114cb5f0dc90e702fa9dd0f">  156</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    *<a class="code" href="group__kl__neighborhood__mfe.html#aa7abf73c3114cb5f0dc90e702fa9dd0f">referenceBPs2</a>; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__kl__neighborhood__mfe.html#af1106e1a592e2dccc92b3452340549e0">  157</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    *<a class="code" href="group__kl__neighborhood__mfe.html#af1106e1a592e2dccc92b3452340549e0">bpdist</a>;        </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">short</span>           *reference_pt1;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">short</span>           *reference_pt2;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">int</span>             circ;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">int</span>             dangles;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    seq_length;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">int</span>             ***E_F5;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">int</span>             ***E_F3;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">int</span>             ***E_C;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">int</span>             ***E_M;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">int</span>             ***E_M1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">int</span>             ***E_M2;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">int</span>             **E_Fc;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">int</span>             **E_FcH;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">int</span>             **E_FcI;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">int</span>             **E_FcM;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">int</span>             **l_min_values;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">int</span>             **l_max_values;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">int</span>             *k_min_values;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">int</span>             *k_max_values;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">int</span>             **l_min_values_m;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">int</span>             **l_max_values_m;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">int</span>             *k_min_values_m;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">int</span>             *k_max_values_m;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">int</span>             **l_min_values_m1;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">int</span>             **l_max_values_m1;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">int</span>             *k_min_values_m1;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">int</span>             *k_max_values_m1;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">int</span>             **l_min_values_f;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">int</span>             **l_max_values_f;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">int</span>             *k_min_values_f;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">int</span>             *k_max_values_f;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">int</span>             **l_min_values_f3;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">int</span>             **l_max_values_f3;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">int</span>             *k_min_values_f3;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">int</span>             *k_max_values_f3;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">int</span>             **l_min_values_m2;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">int</span>             **l_max_values_m2;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">int</span>             *k_min_values_m2;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">int</span>             *k_max_values_m2;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">int</span>             *l_min_values_fc;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">int</span>             *l_max_values_fc;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">int</span>             k_min_values_fc;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">int</span>             k_max_values_fc;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">int</span>             *l_min_values_fcH;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">int</span>             *l_max_values_fcH;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">int</span>             k_min_values_fcH;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">int</span>             k_max_values_fcH;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">int</span>             *l_min_values_fcI;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">int</span>             *l_max_values_fcI;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">int</span>             k_min_values_fcI;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">int</span>             k_max_values_fcI;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">int</span>             *l_min_values_fcM;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">int</span>             *l_max_values_fcM;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">int</span>             k_min_values_fcM;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">int</span>             k_max_values_fcM;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">/* auxilary arrays for remaining set of coarse graining (k,l) &gt; (k_max, l_max) */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">int</span>             *E_F5_rem;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">int</span>             *E_F3_rem;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">int</span>             *E_C_rem;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">int</span>             *E_M_rem;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">int</span>             *E_M1_rem;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">int</span>             *E_M2_rem;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">int</span>             E_Fc_rem;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">int</span>             E_FcH_rem;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">int</span>             E_FcI_rem;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">int</span>             E_FcM_rem;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#ifdef COUNT_STATES</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>             ***N_F5;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>             ***N_C;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>             ***N_M;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>             ***N_M1;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *compatibility;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;} <a class="code" href="group__kl__neighborhood__mfe.html#gaf4f514010a14f9d59d850742b3e96954">TwoDfold_vars</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;DEPRECATED(<a class="code" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a> *</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<a class="code" href="group__kl__neighborhood__mfe.html#gac9284f132cf0eaa0a2f43590eda05488">get_TwoDfold_variables</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> *structure1,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> *structure2,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        <span class="keywordtype">int</span> <a class="code" href="group__model__details.html#gaf9202a1a09f5828dc731e2d9a10fa111">circ</a>));</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;DEPRECATED(<span class="keywordtype">void</span> </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<a class="code" href="group__kl__neighborhood__mfe.html#ga05bf4f31d216b1b160fd2d3d68e9b487">destroy_TwoDfold_variables</a>(<a class="code" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a> *our_variables));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;DEPRECATED(TwoDfold_solution *</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<a class="code" href="group__kl__neighborhood__mfe.html#ga7fc5e3e92fe97914ca4eccd33c01c2a7">TwoDfoldList</a>( <a class="code" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a> *vars,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;              <span class="keywordtype">int</span> distance1,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;              <span class="keywordtype">int</span> distance2));</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;DEPRECATED(<span class="keywordtype">char</span> *<a class="code" href="group__kl__neighborhood__mfe.html#gaf4dc05bf8fc1ea53acd7aeb798ba80c2">TwoDfold_backtrack_f5</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                            <span class="keywordtype">int</span> k,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                            <span class="keywordtype">int</span> l,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                            <a class="code" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a> *vars));</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;DEPRECATED(TwoDfold_solution **TwoDfold(<a class="code" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a> *our_variables,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                        <span class="keywordtype">int</span> distance1,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                        <span class="keywordtype">int</span> distance2));</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_structvrna__sol__TwoD__t"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#structvrna__sol__TwoD__t">vrna_sol_TwoD_t</a></div><div class="ttdoc">Solution element returned from vrna_mfe_TwoD() </div><div class="ttdef"><b>Definition:</b> 2Dfold.h:62</div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_gaf4f514010a14f9d59d850742b3e96954"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#gaf4f514010a14f9d59d850742b3e96954">TwoDfold_vars</a></div><div class="ttdeci">struct TwoDfold_vars TwoDfold_vars</div><div class="ttdoc">Variables compound for 2Dfold MFE folding. </div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_a2eaa93316b6beb17531f0c078806036c"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#a2eaa93316b6beb17531f0c078806036c">TwoDfold_vars::mm2</a></div><div class="ttdeci">unsigned int * mm2</div><div class="ttdoc">Maximum matching matrix, reference struct 2 disallowed. </div><div class="ttdef"><b>Definition:</b> 2Dfold.h:149</div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_structTwoDfold__vars"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a></div><div class="ttdoc">Variables compound for 2Dfold MFE folding. </div><div class="ttdef"><b>Definition:</b> 2Dfold.h:138</div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:389</div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_gaf4dc05bf8fc1ea53acd7aeb798ba80c2"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#gaf4dc05bf8fc1ea53acd7aeb798ba80c2">TwoDfold_backtrack_f5</a></div><div class="ttdeci">char * TwoDfold_backtrack_f5(unsigned int j, int k, int l, TwoDfold_vars *vars)</div><div class="ttdoc">Backtrack a minimum free energy structure from a 5&#39; section of specified length. </div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__param__s">vrna_param_s</a></div><div class="ttdoc">The datastructure that contains temperature scaled energy parameters. </div><div class="ttdef"><b>Definition:</b> params.h:50</div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_aa11f5bcd8c4fe70a91c155c877c855d5"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#aa11f5bcd8c4fe70a91c155c877c855d5">TwoDfold_vars::mm1</a></div><div class="ttdeci">unsigned int * mm1</div><div class="ttdoc">Maximum matching matrix, reference struct 1 disallowed. </div><div class="ttdef"><b>Definition:</b> 2Dfold.h:148</div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_ga05bf4f31d216b1b160fd2d3d68e9b487"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#ga05bf4f31d216b1b160fd2d3d68e9b487">destroy_TwoDfold_variables</a></div><div class="ttdeci">void destroy_TwoDfold_variables(TwoDfold_vars *our_variables)</div><div class="ttdoc">Destroy a TwoDfold_vars datastructure without memory loss. </div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_ab8e95cd920901175a2cc8de726ab1d36"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#ab8e95cd920901175a2cc8de726ab1d36">vrna_sol_TwoD_t::l</a></div><div class="ttdeci">int l</div><div class="ttdoc">Distance to second reference. </div><div class="ttdef"><b>Definition:</b> 2Dfold.h:64</div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_ac5942d2505a6cd7e4a8073a321d5d2d5"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#ac5942d2505a6cd7e4a8073a321d5d2d5">vrna_sol_TwoD_t::s</a></div><div class="ttdeci">char * s</div><div class="ttdoc">MFE representative structure in dot-bracket notation. </div><div class="ttdef"><b>Definition:</b> 2Dfold.h:66</div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_ga15a96fc96f4f4c2e01a11b3e17d1ef43"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#ga15a96fc96f4f4c2e01a11b3e17d1ef43">vrna_backtrack5_TwoD</a></div><div class="ttdeci">char * vrna_backtrack5_TwoD(vrna_fold_compound_t *vc, int k, int l, unsigned int j)</div><div class="ttdoc">Backtrack a minimum free energy structure from a 5&#39; section of specified length. </div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_ade5c7e9337a458ae20bac75abdc52d64"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#ade5c7e9337a458ae20bac75abdc52d64">TwoDfold_vars::do_backtrack</a></div><div class="ttdeci">int do_backtrack</div><div class="ttdoc">Flag whether to do backtracing of the structure(s) or not. </div><div class="ttdef"><b>Definition:</b> 2Dfold.h:140</div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_aa7abf73c3114cb5f0dc90e702fa9dd0f"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#aa7abf73c3114cb5f0dc90e702fa9dd0f">TwoDfold_vars::referenceBPs2</a></div><div class="ttdeci">unsigned int * referenceBPs2</div><div class="ttdoc">Matrix containing number of basepairs of reference structure2 in interval [i,j]. </div><div class="ttdef"><b>Definition:</b> 2Dfold.h:156</div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_a536525b98c1b633d4c5f2da4f8d78c18"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#a536525b98c1b633d4c5f2da4f8d78c18">TwoDfold_vars::referenceBPs1</a></div><div class="ttdeci">unsigned int * referenceBPs1</div><div class="ttdoc">Matrix containing number of basepairs of reference structure1 in interval [i,j]. </div><div class="ttdef"><b>Definition:</b> 2Dfold.h:155</div></div>
<div class="ttc" id="params_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_a1a20cb06b58b75d1a3dbdbc8bc60d0a7"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#a1a20cb06b58b75d1a3dbdbc8bc60d0a7">TwoDfold_vars::my_iindx</a></div><div class="ttdeci">int * my_iindx</div><div class="ttdoc">Index for moving in quadratic distancy dimensions. </div><div class="ttdef"><b>Definition:</b> 2Dfold.h:151</div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_a621ed2ab02116f3f8f5e7120dec429eb"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#a621ed2ab02116f3f8f5e7120dec429eb">TwoDfold_vars::maxD1</a></div><div class="ttdeci">unsigned int maxD1</div><div class="ttdoc">Maximum allowed base pair distance to first reference. </div><div class="ttdef"><b>Definition:</b> 2Dfold.h:144</div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_ga7fc5e3e92fe97914ca4eccd33c01c2a7"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#ga7fc5e3e92fe97914ca4eccd33c01c2a7">TwoDfoldList</a></div><div class="ttdeci">vrna_sol_TwoD_t * TwoDfoldList(TwoDfold_vars *vars, int distance1, int distance2)</div><div class="ttdoc">Compute MFE&#39;s and representative for distance partitioning. </div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_ga6a81a58268d250309712549a3fa0aab2"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#ga6a81a58268d250309712549a3fa0aab2">vrna_sol_TwoD_t</a></div><div class="ttdeci">struct vrna_sol_TwoD_t vrna_sol_TwoD_t</div><div class="ttdoc">Solution element returned from vrna_mfe_TwoD() </div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_ac111e850bb3b3a11b6b5707912cfa1b8"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#ac111e850bb3b3a11b6b5707912cfa1b8">vrna_sol_TwoD_t::k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Distance to first reference. </div><div class="ttdef"><b>Definition:</b> 2Dfold.h:63</div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_ga243c288b463147352829df04de6a2f77"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77">vrna_mfe_TwoD</a></div><div class="ttdeci">vrna_sol_TwoD_t * vrna_mfe_TwoD(vrna_fold_compound_t *vc, int distance1, int distance2)</div><div class="ttdoc">Compute MFE&#39;s and representative for distance partitioning. </div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_aedf60b8b26dae05ad266d3e098d18208"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#aedf60b8b26dae05ad266d3e098d18208">TwoDfold_vars::ptype</a></div><div class="ttdeci">char * ptype</div><div class="ttdoc">Precomputed array of pair types. </div><div class="ttdef"><b>Definition:</b> 2Dfold.h:141</div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_a70da9e83ad87c37013b4bf0b265dd307"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#a70da9e83ad87c37013b4bf0b265dd307">TwoDfold_vars::P</a></div><div class="ttdeci">vrna_param_t * P</div><div class="ttdoc">Precomputed energy parameters and model details. </div><div class="ttdef"><b>Definition:</b> 2Dfold.h:139</div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_ab9ee459ffbfb5d2c138a033516056cdc"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#ab9ee459ffbfb5d2c138a033516056cdc">TwoDfold_vars::S1</a></div><div class="ttdeci">short * S1</div><div class="ttdoc">The input sequences in numeric form. </div><div class="ttdef"><b>Definition:</b> 2Dfold.h:143</div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_a3596f3d4d320318c4b8428e2abc7ab56"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#a3596f3d4d320318c4b8428e2abc7ab56">TwoDfold_vars::sequence</a></div><div class="ttdeci">char * sequence</div><div class="ttdoc">The input sequence. </div><div class="ttdef"><b>Definition:</b> 2Dfold.h:142</div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_gac9284f132cf0eaa0a2f43590eda05488"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#gac9284f132cf0eaa0a2f43590eda05488">get_TwoDfold_variables</a></div><div class="ttdeci">TwoDfold_vars * get_TwoDfold_variables(const char *seq, const char *structure1, const char *structure2, int circ)</div><div class="ttdoc">Get a structure of type TwoDfold_vars prefilled with current global settings. </div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_a7577863a6a84224dfee39b321c03cab1"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#a7577863a6a84224dfee39b321c03cab1">vrna_sol_TwoD_t::en</a></div><div class="ttdeci">float en</div><div class="ttdoc">Free energy in kcal/mol. </div><div class="ttdef"><b>Definition:</b> 2Dfold.h:65</div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_a03f198a4abdb3b784486d2ba5c533aa4"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#a03f198a4abdb3b784486d2ba5c533aa4">TwoDfold_vars::maxD2</a></div><div class="ttdeci">unsigned int maxD2</div><div class="ttdoc">Maximum allowed base pair distance to second reference. </div><div class="ttdef"><b>Definition:</b> 2Dfold.h:145</div></div>
<div class="ttc" id="group__model__details_html_gaf9202a1a09f5828dc731e2d9a10fa111"><div class="ttname"><a href="group__model__details.html#gaf9202a1a09f5828dc731e2d9a10fa111">circ</a></div><div class="ttdeci">int circ</div><div class="ttdoc">backward compatibility variable.. this does not effect anything </div></div>
<div class="ttc" id="group__kl__neighborhood__mfe_html_af1106e1a592e2dccc92b3452340549e0"><div class="ttname"><a href="group__kl__neighborhood__mfe.html#af1106e1a592e2dccc92b3452340549e0">TwoDfold_vars::bpdist</a></div><div class="ttdeci">unsigned int * bpdist</div><div class="ttdoc">Matrix containing base pair distance of reference structure 1 and 2 on interval [i,j]. </div><div class="ttdef"><b>Definition:</b> 2Dfold.h:157</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="2Dfold_8h.html">2Dfold.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:16 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
