<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/2Dfold.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('2Dfold_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">2Dfold.h File Reference<div class="ingroups"><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo; <a class="el" href="group__class__fold.html">Classified Dynamic Programming</a> &raquo; <a class="el" href="group__kl__neighborhood.html">Distance based partitioning of the Secondary Structure Space</a><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo;  &#124; <a class="el" href="group__mfe__fold.html">Computing Minimum Free Energy (MFE) Structures</a> &raquo; <a class="el" href="group__kl__neighborhood__mfe.html">Calculating MFE representatives of a Distance Based Partitioning</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for 2Dfold.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="2Dfold_8h__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="2Dfold_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvrna__sol__TwoD__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#structvrna__sol__TwoD__t">vrna_sol_TwoD_t</a></td></tr>
<tr class="memdesc:structvrna__sol__TwoD__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution element returned from <a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a>  <a href="group__kl__neighborhood__mfe.html#structvrna__sol__TwoD__t">More...</a><br /></td></tr>
<tr class="separator:structvrna__sol__TwoD__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structTwoDfold__vars"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a></td></tr>
<tr class="memdesc:structTwoDfold__vars"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables compound for 2Dfold MFE folding.  <a href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">More...</a><br /></td></tr>
<tr class="separator:structTwoDfold__vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6a81a58268d250309712549a3fa0aab2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__kl__neighborhood__mfe.html#structvrna__sol__TwoD__t">vrna_sol_TwoD_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#ga6a81a58268d250309712549a3fa0aab2">vrna_sol_TwoD_t</a></td></tr>
<tr class="memdesc:ga6a81a58268d250309712549a3fa0aab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution element returned from <a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a>  <a href="group__kl__neighborhood__mfe.html#ga6a81a58268d250309712549a3fa0aab2">More...</a><br /></td></tr>
<tr class="separator:ga6a81a58268d250309712549a3fa0aab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4f514010a14f9d59d850742b3e96954"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#gaf4f514010a14f9d59d850742b3e96954">TwoDfold_vars</a></td></tr>
<tr class="memdesc:gaf4f514010a14f9d59d850742b3e96954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables compound for 2Dfold MFE folding.  <a href="group__kl__neighborhood__mfe.html#gaf4f514010a14f9d59d850742b3e96954">More...</a><br /></td></tr>
<tr class="separator:gaf4f514010a14f9d59d850742b3e96954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga243c288b463147352829df04de6a2f77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__kl__neighborhood__mfe.html#structvrna__sol__TwoD__t">vrna_sol_TwoD_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77">vrna_mfe_TwoD</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int distance1, int distance2)</td></tr>
<tr class="memdesc:ga243c288b463147352829df04de6a2f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute MFE's and representative for distance partitioning.  <a href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77">More...</a><br /></td></tr>
<tr class="separator:ga243c288b463147352829df04de6a2f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15a96fc96f4f4c2e01a11b3e17d1ef43"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#ga15a96fc96f4f4c2e01a11b3e17d1ef43">vrna_backtrack5_TwoD</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int k, int l, unsigned int j)</td></tr>
<tr class="memdesc:ga15a96fc96f4f4c2e01a11b3e17d1ef43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backtrack a minimum free energy structure from a 5' section of specified length.  <a href="group__kl__neighborhood__mfe.html#ga15a96fc96f4f4c2e01a11b3e17d1ef43">More...</a><br /></td></tr>
<tr class="separator:ga15a96fc96f4f4c2e01a11b3e17d1ef43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9284f132cf0eaa0a2f43590eda05488"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#gac9284f132cf0eaa0a2f43590eda05488">get_TwoDfold_variables</a> (const char *seq, const char *structure1, const char *structure2, int <a class="el" href="group__model__details.html#gaf9202a1a09f5828dc731e2d9a10fa111">circ</a>)</td></tr>
<tr class="memdesc:gac9284f132cf0eaa0a2f43590eda05488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a structure of type <a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars" title="Variables compound for 2Dfold MFE folding. ">TwoDfold_vars</a> prefilled with current global settings.  <a href="group__kl__neighborhood__mfe.html#gac9284f132cf0eaa0a2f43590eda05488">More...</a><br /></td></tr>
<tr class="separator:gac9284f132cf0eaa0a2f43590eda05488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05bf4f31d216b1b160fd2d3d68e9b487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#ga05bf4f31d216b1b160fd2d3d68e9b487">destroy_TwoDfold_variables</a> (<a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a> *our_variables)</td></tr>
<tr class="memdesc:ga05bf4f31d216b1b160fd2d3d68e9b487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a <a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars" title="Variables compound for 2Dfold MFE folding. ">TwoDfold_vars</a> datastructure without memory loss.  <a href="group__kl__neighborhood__mfe.html#ga05bf4f31d216b1b160fd2d3d68e9b487">More...</a><br /></td></tr>
<tr class="separator:ga05bf4f31d216b1b160fd2d3d68e9b487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fc5e3e92fe97914ca4eccd33c01c2a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__kl__neighborhood__mfe.html#structvrna__sol__TwoD__t">vrna_sol_TwoD_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#ga7fc5e3e92fe97914ca4eccd33c01c2a7">TwoDfoldList</a> (<a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a> *vars, int distance1, int distance2)</td></tr>
<tr class="memdesc:ga7fc5e3e92fe97914ca4eccd33c01c2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute MFE's and representative for distance partitioning.  <a href="group__kl__neighborhood__mfe.html#ga7fc5e3e92fe97914ca4eccd33c01c2a7">More...</a><br /></td></tr>
<tr class="separator:ga7fc5e3e92fe97914ca4eccd33c01c2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4dc05bf8fc1ea53acd7aeb798ba80c2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#gaf4dc05bf8fc1ea53acd7aeb798ba80c2">TwoDfold_backtrack_f5</a> (unsigned int j, int k, int l, <a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a> *vars)</td></tr>
<tr class="memdesc:gaf4dc05bf8fc1ea53acd7aeb798ba80c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backtrack a minimum free energy structure from a 5' section of specified length.  <a href="group__kl__neighborhood__mfe.html#gaf4dc05bf8fc1ea53acd7aeb798ba80c2">More...</a><br /></td></tr>
<tr class="separator:gaf4dc05bf8fc1ea53acd7aeb798ba80c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="2Dfold_8h.html">2Dfold.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
