<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/2Dpfold.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('2Dpfold_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">2Dpfold.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="2Dpfold_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">      minimum free energy</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">      RNA secondary structure with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">      basepair distance d to reference structure prediction</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_TWO_D_PF_FOLD_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_TWO_D_PF_FOLD_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__kl__neighborhood__pf.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__kl__neighborhood__pf.html#structvrna__sol__TwoD__pf__t">vrna_sol_TwoD_pf_t</a>{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__kl__neighborhood__pf.html#ad1f23b46dc4ebd373abdeb0382d87b83">   48</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__kl__neighborhood__pf.html#ad1f23b46dc4ebd373abdeb0382d87b83">k</a>;          </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__kl__neighborhood__pf.html#a01133c264eff2c988d144e07803d1b8b">   49</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__kl__neighborhood__pf.html#a01133c264eff2c988d144e07803d1b8b">l</a>;          </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__kl__neighborhood__pf.html#a17ebbf425b8769ded74b5c7b85e58ee1">   50</a></span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  <a class="code" href="group__kl__neighborhood__pf.html#a17ebbf425b8769ded74b5c7b85e58ee1">q</a>;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="group__kl__neighborhood__pf.html#ga5e449fbd695406aabd2bcabddc374621">vrna_sol_TwoD_pf_t</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="group__kl__neighborhood__pf.html#structvrna__sol__TwoD__pf__t">vrna_sol_TwoD_pf_t</a>  *</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836">vrna_pf_TwoD</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                  <span class="keywordtype">int</span> maxDistance1,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                  <span class="keywordtype">int</span> maxDistance2);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <span class="comment">/* End of group kl_neighborhood_pf */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">char</span> *</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="group__kl__neighborhood__stochbt.html#ga14aceef73f83bbde77bb3a0ca06c9d13">vrna_pbacktrack_TwoD</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                      <span class="keywordtype">int</span> d1,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                      <span class="keywordtype">int</span> d2);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">char</span> *</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="group__kl__neighborhood__stochbt.html#ga6504913303bc325659c365d5f59b41e0">vrna_pbacktrack5_TwoD</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                      <span class="keywordtype">int</span> d1,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                      <span class="keywordtype">int</span> d2,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; <span class="comment">/* End of group kl_neighborhood_stochbt */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#ifdef  VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define TwoDpfold_solution       vrna_sol_TwoD_pf_t         </span><span class="comment">/* restore compatibility of struct rename */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structTwoDpfold__vars.html">  151</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    alloc;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structTwoDpfold__vars.html#a67f37b8901b8d0a049c216d4c6241b07">  154</a></span>&#160;  <span class="keywordtype">char</span>            *<a class="code" href="structTwoDpfold__vars.html#a67f37b8901b8d0a049c216d4c6241b07">ptype</a>;         </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structTwoDpfold__vars.html#a32c15a1e31856588259556c9020f32c6">  155</a></span>&#160;  <span class="keywordtype">char</span>            *<a class="code" href="structTwoDpfold__vars.html#a32c15a1e31856588259556c9020f32c6">sequence</a>;      </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structTwoDpfold__vars.html#a240311ae1e8e121441651d6101e187ac">  156</a></span>&#160;  <span class="keywordtype">short</span>           *S, *<a class="code" href="structTwoDpfold__vars.html#a240311ae1e8e121441651d6101e187ac">S1</a>;        </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structTwoDpfold__vars.html#a7292b6cbc1ee5bacf55e842f316c4bef">  157</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structTwoDpfold__vars.html#a7292b6cbc1ee5bacf55e842f316c4bef">maxD1</a>;          </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structTwoDpfold__vars.html#a8900622d91454d2d037242e290e42834">  158</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structTwoDpfold__vars.html#a8900622d91454d2d037242e290e42834">maxD2</a>;          </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">double</span>          <a class="code" href="group__model__details.html#gab4b11c8d9c758430960896bc3fe82ead">temperature</a>;    <span class="comment">/* temperature in last call to scale_pf_params */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">double</span>          init_temp;      <span class="comment">/* temperature in last call to scale_pf_params */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      *scale;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      <a class="code" href="group__model__details.html#gad3b22044065acc6dee0af68931b52cfd">pf_scale</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a>  *pf_params;     <span class="comment">/* holds all [unscaled] pf parameters */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structTwoDpfold__vars.html#ac2d3e6abf0cb0e1df363904fc938076e">  166</a></span>&#160;  <span class="keywordtype">int</span>             *<a class="code" href="structTwoDpfold__vars.html#ac2d3e6abf0cb0e1df363904fc938076e">my_iindx</a>;      </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structTwoDpfold__vars.html#a0699e194a797532c91b284ab10272384">  167</a></span>&#160;  <span class="keywordtype">int</span>             *<a class="code" href="structTwoDpfold__vars.html#a0699e194a797532c91b284ab10272384">jindx</a>;         </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">short</span>           *reference_pt1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">short</span>           *reference_pt2;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structTwoDpfold__vars.html#aea15706d27b6b0fc19f5773919f43a8a">  172</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    *<a class="code" href="structTwoDpfold__vars.html#aea15706d27b6b0fc19f5773919f43a8a">referenceBPs1</a>; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structTwoDpfold__vars.html#a1221396d712bf76b7f35297f2ab35a9f">  173</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    *<a class="code" href="structTwoDpfold__vars.html#a1221396d712bf76b7f35297f2ab35a9f">referenceBPs2</a>; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structTwoDpfold__vars.html#accef8eaa05fa57ca33aa22cbc7b7aaff">  174</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    *<a class="code" href="structTwoDpfold__vars.html#accef8eaa05fa57ca33aa22cbc7b7aaff">bpdist</a>;        </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structTwoDpfold__vars.html#a7c9e9af6224d4696118e05835441863d">  176</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    *<a class="code" href="structTwoDpfold__vars.html#a7c9e9af6224d4696118e05835441863d">mm1</a>;           </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structTwoDpfold__vars.html#affb913470783f9edb12a0bfc22466269">  177</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    *<a class="code" href="structTwoDpfold__vars.html#affb913470783f9edb12a0bfc22466269">mm2</a>;           </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">int</span>             <a class="code" href="group__model__details.html#gaf9202a1a09f5828dc731e2d9a10fa111">circ</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">int</span>             <a class="code" href="group__model__details.html#ga72b511ed1201f7e23ec437e468790d74">dangles</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    seq_length;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      ***Q;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      ***Q_B;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      ***Q_M;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      ***Q_M1;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      ***Q_M2;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      **Q_c;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      **Q_cH;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      **Q_cI;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      **Q_cM;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">int</span>             **l_min_values;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">int</span>             **l_max_values;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">int</span>             *k_min_values;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">int</span>             *k_max_values;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">int</span>             **l_min_values_b;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">int</span>             **l_max_values_b;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">int</span>             *k_min_values_b;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">int</span>             *k_max_values_b;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">int</span>             **l_min_values_m;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">int</span>             **l_max_values_m;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">int</span>             *k_min_values_m;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">int</span>             *k_max_values_m;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">int</span>             **l_min_values_m1;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">int</span>             **l_max_values_m1;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">int</span>             *k_min_values_m1;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">int</span>             *k_max_values_m1;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">int</span>             **l_min_values_m2;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">int</span>             **l_max_values_m2;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">int</span>             *k_min_values_m2;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">int</span>             *k_max_values_m2;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">int</span>             *l_min_values_qc;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">int</span>             *l_max_values_qc;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">int</span>             k_min_values_qc;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">int</span>             k_max_values_qc;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">int</span>             *l_min_values_qcH;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">int</span>             *l_max_values_qcH;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">int</span>             k_min_values_qcH;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">int</span>             k_max_values_qcH;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">int</span>             *l_min_values_qcI;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">int</span>             *l_max_values_qcI;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">int</span>             k_min_values_qcI;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">int</span>             k_max_values_qcI;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">int</span>             *l_min_values_qcM;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">int</span>             *l_max_values_qcM;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">int</span>             k_min_values_qcM;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">int</span>             k_max_values_qcM;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">/* auxilary arrays for remaining set of coarse graining (k,l) &gt; (k_max, l_max) */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      *Q_rem;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      *Q_B_rem;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      *Q_M_rem;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      *Q_M1_rem;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      *Q_M2_rem;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      Q_c_rem;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      Q_cH_rem;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      Q_cI_rem;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      Q_cM_rem;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *compatibility;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;} <a class="code" href="structTwoDpfold__vars.html">TwoDpfold_vars</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;DEPRECATED(<a class="code" href="structTwoDpfold__vars.html">TwoDpfold_vars</a>  *</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<a class="code" href="2Dpfold_8h.html#a1aca740e2a75ab2b2951538266e53d64">get_TwoDpfold_variables</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> *structure1,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        <span class="keywordtype">char</span> *structure2,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        <span class="keywordtype">int</span> <a class="code" href="group__model__details.html#gaf9202a1a09f5828dc731e2d9a10fa111">circ</a>));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;DEPRECATED(<span class="keywordtype">void</span> </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<a class="code" href="2Dpfold_8h.html#afe994291458ee2ac34d3eb825ef62a15">destroy_TwoDpfold_variables</a>(<a class="code" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *vars));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;DEPRECATED(TwoDpfold_solution  *</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<a class="code" href="2Dpfold_8h.html#a692243dac482a1e158a8e1b7881cfda2">TwoDpfoldList</a>(<a class="code" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *vars,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;              <span class="keywordtype">int</span> maxDistance1,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;              <span class="keywordtype">int</span> maxDistance2));</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;DEPRECATED(<span class="keywordtype">char</span> *</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<a class="code" href="2Dpfold_8h.html#ae251288f50dd4ae7d315af0085775f71">TwoDpfold_pbacktrack</a>( <a class="code" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *vars,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                      <span class="keywordtype">int</span> d1,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                      <span class="keywordtype">int</span> d2));</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;DEPRECATED(<span class="keywordtype">char</span> *</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<a class="code" href="2Dpfold_8h.html#a13430ac6a7f90df426774f131647d2c7">TwoDpfold_pbacktrack5</a>(<a class="code" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *vars,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                      <span class="keywordtype">int</span> d1,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                      <span class="keywordtype">int</span> d2,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length));</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;DEPRECATED(<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>          **TwoDpfold(<a class="code" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *our_variables,</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                                <span class="keywordtype">int</span> maxDistance1,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                                <span class="keywordtype">int</span> maxDistance2));</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;DEPRECATED(<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>          **TwoDpfold_circ(</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                <a class="code" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *our_variables,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                                <span class="keywordtype">int</span> maxDistance1,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                                <span class="keywordtype">int</span> maxDistance2));</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__data__structures_html_ga31125aeace516926bf7f251f759b6126"><div class="ttname"><a href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></div><div class="ttdeci">double FLT_OR_DBL</div><div class="ttdoc">Typename for floating point number in partition function computations. </div><div class="ttdef"><b>Definition:</b> data_structures.h:39</div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:389</div></div>
<div class="ttc" id="structTwoDpfold__vars_html_a67f37b8901b8d0a049c216d4c6241b07"><div class="ttname"><a href="structTwoDpfold__vars.html#a67f37b8901b8d0a049c216d4c6241b07">TwoDpfold_vars::ptype</a></div><div class="ttdeci">char * ptype</div><div class="ttdoc">Precomputed array of pair types. </div><div class="ttdef"><b>Definition:</b> 2Dpfold.h:154</div></div>
<div class="ttc" id="group__kl__neighborhood__pf_html_structvrna__sol__TwoD__pf__t"><div class="ttname"><a href="group__kl__neighborhood__pf.html#structvrna__sol__TwoD__pf__t">vrna_sol_TwoD_pf_t</a></div><div class="ttdoc">Solution element returned from vrna_pf_TwoD() </div><div class="ttdef"><b>Definition:</b> 2Dpfold.h:47</div></div>
<div class="ttc" id="group__model__details_html_gab4b11c8d9c758430960896bc3fe82ead"><div class="ttname"><a href="group__model__details.html#gab4b11c8d9c758430960896bc3fe82ead">temperature</a></div><div class="ttdeci">double temperature</div><div class="ttdoc">Rescale energy parameters to a temperature in degC. </div></div>
<div class="ttc" id="structTwoDpfold__vars_html_aea15706d27b6b0fc19f5773919f43a8a"><div class="ttname"><a href="structTwoDpfold__vars.html#aea15706d27b6b0fc19f5773919f43a8a">TwoDpfold_vars::referenceBPs1</a></div><div class="ttdeci">unsigned int * referenceBPs1</div><div class="ttdoc">Matrix containing number of basepairs of reference structure1 in interval [i,j]. </div><div class="ttdef"><b>Definition:</b> 2Dpfold.h:172</div></div>
<div class="ttc" id="structTwoDpfold__vars_html_a8900622d91454d2d037242e290e42834"><div class="ttname"><a href="structTwoDpfold__vars.html#a8900622d91454d2d037242e290e42834">TwoDpfold_vars::maxD2</a></div><div class="ttdeci">unsigned int maxD2</div><div class="ttdoc">Maximum allowed base pair distance to second reference. </div><div class="ttdef"><b>Definition:</b> 2Dpfold.h:158</div></div>
<div class="ttc" id="structTwoDpfold__vars_html_ac2d3e6abf0cb0e1df363904fc938076e"><div class="ttname"><a href="structTwoDpfold__vars.html#ac2d3e6abf0cb0e1df363904fc938076e">TwoDpfold_vars::my_iindx</a></div><div class="ttdeci">int * my_iindx</div><div class="ttdoc">Index for moving in quadratic distancy dimensions. </div><div class="ttdef"><b>Definition:</b> 2Dpfold.h:166</div></div>
<div class="ttc" id="group__kl__neighborhood__pf_html_a17ebbf425b8769ded74b5c7b85e58ee1"><div class="ttname"><a href="group__kl__neighborhood__pf.html#a17ebbf425b8769ded74b5c7b85e58ee1">vrna_sol_TwoD_pf_t::q</a></div><div class="ttdeci">FLT_OR_DBL q</div><div class="ttdoc">partition function </div><div class="ttdef"><b>Definition:</b> 2Dpfold.h:50</div></div>
<div class="ttc" id="2Dpfold_8h_html_a1aca740e2a75ab2b2951538266e53d64"><div class="ttname"><a href="2Dpfold_8h.html#a1aca740e2a75ab2b2951538266e53d64">get_TwoDpfold_variables</a></div><div class="ttdeci">TwoDpfold_vars * get_TwoDpfold_variables(const char *seq, const char *structure1, char *structure2, int circ)</div><div class="ttdoc">Get a datastructure containing all necessary attributes and global folding switches. </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div></div>
<div class="ttc" id="2Dpfold_8h_html_a13430ac6a7f90df426774f131647d2c7"><div class="ttname"><a href="2Dpfold_8h.html#a13430ac6a7f90df426774f131647d2c7">TwoDpfold_pbacktrack5</a></div><div class="ttdeci">char * TwoDpfold_pbacktrack5(TwoDpfold_vars *vars, int d1, int d2, unsigned int length)</div><div class="ttdoc">Sample secondary structure representatives with a specified length from a set of distance classes acc...</div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__exp__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_s</a></div><div class="ttdoc">The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...</div><div class="ttdef"><b>Definition:</b> params.h:94</div></div>
<div class="ttc" id="group__model__details_html_gad3b22044065acc6dee0af68931b52cfd"><div class="ttname"><a href="group__model__details.html#gad3b22044065acc6dee0af68931b52cfd">pf_scale</a></div><div class="ttdeci">double pf_scale</div><div class="ttdoc">A scaling factor used by pf_fold() to avoid overflows. </div></div>
<div class="ttc" id="structTwoDpfold__vars_html_accef8eaa05fa57ca33aa22cbc7b7aaff"><div class="ttname"><a href="structTwoDpfold__vars.html#accef8eaa05fa57ca33aa22cbc7b7aaff">TwoDpfold_vars::bpdist</a></div><div class="ttdeci">unsigned int * bpdist</div><div class="ttdoc">Matrix containing base pair distance of reference structure 1 and 2 on interval [i,j]. </div><div class="ttdef"><b>Definition:</b> 2Dpfold.h:174</div></div>
<div class="ttc" id="2Dpfold_8h_html_afe994291458ee2ac34d3eb825ef62a15"><div class="ttname"><a href="2Dpfold_8h.html#afe994291458ee2ac34d3eb825ef62a15">destroy_TwoDpfold_variables</a></div><div class="ttdeci">void destroy_TwoDpfold_variables(TwoDpfold_vars *vars)</div><div class="ttdoc">Free all memory occupied by a TwoDpfold_vars datastructure. </div></div>
<div class="ttc" id="structTwoDpfold__vars_html_a7292b6cbc1ee5bacf55e842f316c4bef"><div class="ttname"><a href="structTwoDpfold__vars.html#a7292b6cbc1ee5bacf55e842f316c4bef">TwoDpfold_vars::maxD1</a></div><div class="ttdeci">unsigned int maxD1</div><div class="ttdoc">Maximum allowed base pair distance to first reference. </div><div class="ttdef"><b>Definition:</b> 2Dpfold.h:157</div></div>
<div class="ttc" id="2Dpfold_8h_html_ae251288f50dd4ae7d315af0085775f71"><div class="ttname"><a href="2Dpfold_8h.html#ae251288f50dd4ae7d315af0085775f71">TwoDpfold_pbacktrack</a></div><div class="ttdeci">char * TwoDpfold_pbacktrack(TwoDpfold_vars *vars, int d1, int d2)</div><div class="ttdoc">Sample secondary structure representatives from a set of distance classes according to their Boltzman...</div></div>
<div class="ttc" id="group__kl__neighborhood__pf_html_ga5e449fbd695406aabd2bcabddc374621"><div class="ttname"><a href="group__kl__neighborhood__pf.html#ga5e449fbd695406aabd2bcabddc374621">vrna_sol_TwoD_pf_t</a></div><div class="ttdeci">struct vrna_sol_TwoD_pf_t vrna_sol_TwoD_pf_t</div><div class="ttdoc">Solution element returned from vrna_pf_TwoD() </div></div>
<div class="ttc" id="group__kl__neighborhood__pf_html_a01133c264eff2c988d144e07803d1b8b"><div class="ttname"><a href="group__kl__neighborhood__pf.html#a01133c264eff2c988d144e07803d1b8b">vrna_sol_TwoD_pf_t::l</a></div><div class="ttdeci">int l</div><div class="ttdoc">Distance to second reference. </div><div class="ttdef"><b>Definition:</b> 2Dpfold.h:49</div></div>
<div class="ttc" id="structTwoDpfold__vars_html_a7c9e9af6224d4696118e05835441863d"><div class="ttname"><a href="structTwoDpfold__vars.html#a7c9e9af6224d4696118e05835441863d">TwoDpfold_vars::mm1</a></div><div class="ttdeci">unsigned int * mm1</div><div class="ttdoc">Maximum matching matrix, reference struct 1 disallowed. </div><div class="ttdef"><b>Definition:</b> 2Dpfold.h:176</div></div>
<div class="ttc" id="group__kl__neighborhood__stochbt_html_ga6504913303bc325659c365d5f59b41e0"><div class="ttname"><a href="group__kl__neighborhood__stochbt.html#ga6504913303bc325659c365d5f59b41e0">vrna_pbacktrack5_TwoD</a></div><div class="ttdeci">char * vrna_pbacktrack5_TwoD(vrna_fold_compound_t *vc, int d1, int d2, unsigned int length)</div><div class="ttdoc">Sample secondary structure representatives with a specified length from a set of distance classes acc...</div></div>
<div class="ttc" id="2Dpfold_8h_html_a692243dac482a1e158a8e1b7881cfda2"><div class="ttname"><a href="2Dpfold_8h.html#a692243dac482a1e158a8e1b7881cfda2">TwoDpfoldList</a></div><div class="ttdeci">vrna_sol_TwoD_pf_t * TwoDpfoldList(TwoDpfold_vars *vars, int maxDistance1, int maxDistance2)</div><div class="ttdoc">Compute the partition function for all distance classes. </div></div>
<div class="ttc" id="structTwoDpfold__vars_html_a0699e194a797532c91b284ab10272384"><div class="ttname"><a href="structTwoDpfold__vars.html#a0699e194a797532c91b284ab10272384">TwoDpfold_vars::jindx</a></div><div class="ttdeci">int * jindx</div><div class="ttdoc">Index for moving in the triangular matrix qm1. </div><div class="ttdef"><b>Definition:</b> 2Dpfold.h:167</div></div>
<div class="ttc" id="group__kl__neighborhood__stochbt_html_ga14aceef73f83bbde77bb3a0ca06c9d13"><div class="ttname"><a href="group__kl__neighborhood__stochbt.html#ga14aceef73f83bbde77bb3a0ca06c9d13">vrna_pbacktrack_TwoD</a></div><div class="ttdeci">char * vrna_pbacktrack_TwoD(vrna_fold_compound_t *vc, int d1, int d2)</div><div class="ttdoc">Sample secondary structure representatives from a set of distance classes according to their Boltzman...</div></div>
<div class="ttc" id="structTwoDpfold__vars_html_a240311ae1e8e121441651d6101e187ac"><div class="ttname"><a href="structTwoDpfold__vars.html#a240311ae1e8e121441651d6101e187ac">TwoDpfold_vars::S1</a></div><div class="ttdeci">short * S1</div><div class="ttdoc">The input sequences in numeric form. </div><div class="ttdef"><b>Definition:</b> 2Dpfold.h:156</div></div>
<div class="ttc" id="group__model__details_html_gaf9202a1a09f5828dc731e2d9a10fa111"><div class="ttname"><a href="group__model__details.html#gaf9202a1a09f5828dc731e2d9a10fa111">circ</a></div><div class="ttdeci">int circ</div><div class="ttdoc">backward compatibility variable.. this does not effect anything </div></div>
<div class="ttc" id="group__model__details_html_ga72b511ed1201f7e23ec437e468790d74"><div class="ttname"><a href="group__model__details.html#ga72b511ed1201f7e23ec437e468790d74">dangles</a></div><div class="ttdeci">int dangles</div><div class="ttdoc">Switch the energy model for dangling end contributions (0, 1, 2, 3) </div></div>
<div class="ttc" id="structTwoDpfold__vars_html_a32c15a1e31856588259556c9020f32c6"><div class="ttname"><a href="structTwoDpfold__vars.html#a32c15a1e31856588259556c9020f32c6">TwoDpfold_vars::sequence</a></div><div class="ttdeci">char * sequence</div><div class="ttdoc">The input sequence. </div><div class="ttdef"><b>Definition:</b> 2Dpfold.h:155</div></div>
<div class="ttc" id="group__kl__neighborhood__pf_html_ga0bc3427689bd09da09b8b3094a27f836"><div class="ttname"><a href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836">vrna_pf_TwoD</a></div><div class="ttdeci">vrna_sol_TwoD_pf_t * vrna_pf_TwoD(vrna_fold_compound_t *vc, int maxDistance1, int maxDistance2)</div><div class="ttdoc">Compute the partition function for all distance classes. </div></div>
<div class="ttc" id="structTwoDpfold__vars_html_affb913470783f9edb12a0bfc22466269"><div class="ttname"><a href="structTwoDpfold__vars.html#affb913470783f9edb12a0bfc22466269">TwoDpfold_vars::mm2</a></div><div class="ttdeci">unsigned int * mm2</div><div class="ttdoc">Maximum matching matrix, reference struct 2 disallowed. </div><div class="ttdef"><b>Definition:</b> 2Dpfold.h:177</div></div>
<div class="ttc" id="structTwoDpfold__vars_html_a1221396d712bf76b7f35297f2ab35a9f"><div class="ttname"><a href="structTwoDpfold__vars.html#a1221396d712bf76b7f35297f2ab35a9f">TwoDpfold_vars::referenceBPs2</a></div><div class="ttdeci">unsigned int * referenceBPs2</div><div class="ttdoc">Matrix containing number of basepairs of reference structure2 in interval [i,j]. </div><div class="ttdef"><b>Definition:</b> 2Dpfold.h:173</div></div>
<div class="ttc" id="group__kl__neighborhood__pf_html_ad1f23b46dc4ebd373abdeb0382d87b83"><div class="ttname"><a href="group__kl__neighborhood__pf.html#ad1f23b46dc4ebd373abdeb0382d87b83">vrna_sol_TwoD_pf_t::k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Distance to first reference. </div><div class="ttdef"><b>Definition:</b> 2Dpfold.h:48</div></div>
<div class="ttc" id="structTwoDpfold__vars_html"><div class="ttname"><a href="structTwoDpfold__vars.html">TwoDpfold_vars</a></div><div class="ttdoc">Variables compound for 2Dfold partition function folding. </div><div class="ttdef"><b>Definition:</b> 2Dpfold.h:151</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="2Dpfold_8h.html">2Dpfold.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:17 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
