<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/2Dpfold.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('2Dpfold_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">2Dpfold.h File Reference<div class="ingroups"><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo; <a class="el" href="group__class__fold.html">Classified Dynamic Programming</a> &raquo; <a class="el" href="group__kl__neighborhood.html">Distance based partitioning of the Secondary Structure Space</a><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo;  &#124; <a class="el" href="group__pf__fold.html">Computing Partition Functions and Pair Probabilities</a> &raquo; <a class="el" href="group__kl__neighborhood__pf.html">Calculate Partition Functions of a Distance Based Partitioning</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for 2Dpfold.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="2Dpfold_8h__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="2Dpfold_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvrna__sol__TwoD__pf__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__pf.html#structvrna__sol__TwoD__pf__t">vrna_sol_TwoD_pf_t</a></td></tr>
<tr class="memdesc:structvrna__sol__TwoD__pf__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution element returned from <a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836" title="Compute the partition function for all distance classes. ">vrna_pf_TwoD()</a>  <a href="group__kl__neighborhood__pf.html#structvrna__sol__TwoD__pf__t">More...</a><br /></td></tr>
<tr class="separator:structvrna__sol__TwoD__pf__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables compound for 2Dfold partition function folding.  <a href="structTwoDpfold__vars.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5e449fbd695406aabd2bcabddc374621"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__kl__neighborhood__pf.html#structvrna__sol__TwoD__pf__t">vrna_sol_TwoD_pf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__pf.html#ga5e449fbd695406aabd2bcabddc374621">vrna_sol_TwoD_pf_t</a></td></tr>
<tr class="memdesc:ga5e449fbd695406aabd2bcabddc374621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution element returned from <a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836" title="Compute the partition function for all distance classes. ">vrna_pf_TwoD()</a>  <a href="group__kl__neighborhood__pf.html#ga5e449fbd695406aabd2bcabddc374621">More...</a><br /></td></tr>
<tr class="separator:ga5e449fbd695406aabd2bcabddc374621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0bc3427689bd09da09b8b3094a27f836"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__kl__neighborhood__pf.html#structvrna__sol__TwoD__pf__t">vrna_sol_TwoD_pf_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836">vrna_pf_TwoD</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int maxDistance1, int maxDistance2)</td></tr>
<tr class="memdesc:ga0bc3427689bd09da09b8b3094a27f836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partition function for all distance classes.  <a href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836">More...</a><br /></td></tr>
<tr class="separator:ga0bc3427689bd09da09b8b3094a27f836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14aceef73f83bbde77bb3a0ca06c9d13"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__stochbt.html#ga14aceef73f83bbde77bb3a0ca06c9d13">vrna_pbacktrack_TwoD</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int d1, int d2)</td></tr>
<tr class="memdesc:ga14aceef73f83bbde77bb3a0ca06c9d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample secondary structure representatives from a set of distance classes according to their Boltzmann probability.  <a href="group__kl__neighborhood__stochbt.html#ga14aceef73f83bbde77bb3a0ca06c9d13">More...</a><br /></td></tr>
<tr class="separator:ga14aceef73f83bbde77bb3a0ca06c9d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6504913303bc325659c365d5f59b41e0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__stochbt.html#ga6504913303bc325659c365d5f59b41e0">vrna_pbacktrack5_TwoD</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int d1, int d2, unsigned int length)</td></tr>
<tr class="memdesc:ga6504913303bc325659c365d5f59b41e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample secondary structure representatives with a specified length from a set of distance classes according to their Boltzmann probability.  <a href="group__kl__neighborhood__stochbt.html#ga6504913303bc325659c365d5f59b41e0">More...</a><br /></td></tr>
<tr class="separator:ga6504913303bc325659c365d5f59b41e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aca740e2a75ab2b2951538266e53d64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2Dpfold_8h.html#a1aca740e2a75ab2b2951538266e53d64">get_TwoDpfold_variables</a> (const char *seq, const char *structure1, char *structure2, int <a class="el" href="group__model__details.html#gaf9202a1a09f5828dc731e2d9a10fa111">circ</a>)</td></tr>
<tr class="memdesc:a1aca740e2a75ab2b2951538266e53d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a datastructure containing all necessary attributes and global folding switches.  <a href="#a1aca740e2a75ab2b2951538266e53d64">More...</a><br /></td></tr>
<tr class="separator:a1aca740e2a75ab2b2951538266e53d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe994291458ee2ac34d3eb825ef62a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2Dpfold_8h.html#afe994291458ee2ac34d3eb825ef62a15">destroy_TwoDpfold_variables</a> (<a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *vars)</td></tr>
<tr class="memdesc:afe994291458ee2ac34d3eb825ef62a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free all memory occupied by a <a class="el" href="structTwoDpfold__vars.html" title="Variables compound for 2Dfold partition function folding. ">TwoDpfold_vars</a> datastructure.  <a href="#afe994291458ee2ac34d3eb825ef62a15">More...</a><br /></td></tr>
<tr class="separator:afe994291458ee2ac34d3eb825ef62a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692243dac482a1e158a8e1b7881cfda2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__kl__neighborhood__pf.html#structvrna__sol__TwoD__pf__t">vrna_sol_TwoD_pf_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2Dpfold_8h.html#a692243dac482a1e158a8e1b7881cfda2">TwoDpfoldList</a> (<a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *vars, int maxDistance1, int maxDistance2)</td></tr>
<tr class="memdesc:a692243dac482a1e158a8e1b7881cfda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partition function for all distance classes.  <a href="#a692243dac482a1e158a8e1b7881cfda2">More...</a><br /></td></tr>
<tr class="separator:a692243dac482a1e158a8e1b7881cfda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae251288f50dd4ae7d315af0085775f71"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2Dpfold_8h.html#ae251288f50dd4ae7d315af0085775f71">TwoDpfold_pbacktrack</a> (<a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *vars, int d1, int d2)</td></tr>
<tr class="memdesc:ae251288f50dd4ae7d315af0085775f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample secondary structure representatives from a set of distance classes according to their Boltzmann probability.  <a href="#ae251288f50dd4ae7d315af0085775f71">More...</a><br /></td></tr>
<tr class="separator:ae251288f50dd4ae7d315af0085775f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13430ac6a7f90df426774f131647d2c7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2Dpfold_8h.html#a13430ac6a7f90df426774f131647d2c7">TwoDpfold_pbacktrack5</a> (<a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *vars, int d1, int d2, unsigned int length)</td></tr>
<tr class="memdesc:a13430ac6a7f90df426774f131647d2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample secondary structure representatives with a specified length from a set of distance classes according to their Boltzmann probability.  <a href="#a13430ac6a7f90df426774f131647d2c7">More...</a><br /></td></tr>
<tr class="separator:a13430ac6a7f90df426774f131647d2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1aca740e2a75ab2b2951538266e53d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a>* get_TwoDpfold_variables </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>circ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a datastructure containing all necessary attributes and global folding switches. </p>
<p>This function prepares all necessary attributes and matrices etc which are needed for a call of TwoDpfold() . A snapshot of all current global model switches (dangles, temperature and so on) is done and stored in the returned datastructure. Additionally, all matrices that will hold the partition function values are prepared.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Use the new API that relies on <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> and the corresponding functions vrna_fold_compound_TwoD(), <a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836" title="Compute the partition function for all distance classes. ">vrna_pf_TwoD()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> instead!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>the RNA sequence in uppercase format with letters from the alphabet {AUCG} </td></tr>
    <tr><td class="paramname">structure1</td><td>the first reference structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">structure2</td><td>the second reference structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">circ</td><td>a switch indicating if the sequence is linear (0) or circular (1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the datastructure containing all necessary partition function attributes </dd></dl>

</div>
</div>
<a class="anchor" id="afe994291458ee2ac34d3eb825ef62a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_TwoDpfold_variables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *&#160;</td>
          <td class="paramname"><em>vars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free all memory occupied by a <a class="el" href="structTwoDpfold__vars.html" title="Variables compound for 2Dfold partition function folding. ">TwoDpfold_vars</a> datastructure. </p>
<p>This function free's all memory occupied by a datastructure obtained from from get_TwoDpfold_variabless() or get_TwoDpfold_variables_from_MFE()</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Use the new API that relies on <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> and the corresponding functions vrna_fold_compound_TwoD(), <a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836" title="Compute the partition function for all distance classes. ">vrna_pf_TwoD()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> instead!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="2Dpfold_8h.html#a1aca740e2a75ab2b2951538266e53d64" title="Get a datastructure containing all necessary attributes and global folding switches. ">get_TwoDpfold_variables()</a>, get_TwoDpfold_variables_from_MFE()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vars</td><td>the datastructure to be free'd </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a692243dac482a1e158a8e1b7881cfda2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__kl__neighborhood__pf.html#structvrna__sol__TwoD__pf__t">vrna_sol_TwoD_pf_t</a>* TwoDpfoldList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *&#160;</td>
          <td class="paramname"><em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDistance1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDistance2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the partition function for all distance classes. </p>
<p>This function computes the partition functions for all distance classes according the two reference structures specified in the datastructure 'vars'. Similar to TwoDfold() the arguments maxDistance1 and maxDistance2 specify the maximum distance to both reference structures. A value of '-1' in either of them makes the appropriate distance restrictionless, i.e. all basepair distancies to the reference are taken into account during computation. In case there is a restriction, the returned solution contains an entry where the attribute k=l=-1 contains the partition function for all structures exceeding the restriction. A values of <a class="el" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a> in the attribute 'k' of the returned list denotes the end of the list</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Use the new API that relies on <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> and the corresponding functions vrna_fold_compound_TwoD(), <a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836" title="Compute the partition function for all distance classes. ">vrna_pf_TwoD()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> instead!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="2Dpfold_8h.html#a1aca740e2a75ab2b2951538266e53d64" title="Get a datastructure containing all necessary attributes and global folding switches. ">get_TwoDpfold_variables()</a>, <a class="el" href="2Dpfold_8h.html#afe994291458ee2ac34d3eb825ef62a15" title="Free all memory occupied by a TwoDpfold_vars datastructure. ">destroy_TwoDpfold_variables()</a>, #TwoDpfold_solution</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vars</td><td>the datastructure containing all necessary folding attributes and matrices </td></tr>
    <tr><td class="paramname">maxDistance1</td><td>the maximum basepair distance to reference1 (may be -1) </td></tr>
    <tr><td class="paramname">maxDistance2</td><td>the maximum basepair distance to reference2 (may be -1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of partition funtions for the appropriate distance classes </dd></dl>

</div>
</div>
<a class="anchor" id="ae251288f50dd4ae7d315af0085775f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* TwoDpfold_pbacktrack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *&#160;</td>
          <td class="paramname"><em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample secondary structure representatives from a set of distance classes according to their Boltzmann probability. </p>
<p>If the argument 'd1' is set to '-1', the structure will be backtracked in the distance class where all structures exceeding the maximum basepair distance to either of the references reside.</p>
<dl class="section pre"><dt>Precondition</dt><dd>The argument 'vars' must contain precalculated partition function matrices, i.e. a call to TwoDpfold() preceding this function is mandatory!</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>Use the new API that relies on <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> and the corresponding functions vrna_fold_compound_TwoD(), <a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836" title="Compute the partition function for all distance classes. ">vrna_pf_TwoD()</a>, <a class="el" href="group__kl__neighborhood__stochbt.html#ga14aceef73f83bbde77bb3a0ca06c9d13" title="Sample secondary structure representatives from a set of distance classes according to their Boltzman...">vrna_pbacktrack_TwoD()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> instead!</dd></dl>
<dl class="section see"><dt>See also</dt><dd>TwoDpfold()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vars</td><td>the datastructure containing all necessary folding attributes and matrices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d1</td><td>the distance to reference1 (may be -1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d2</td><td>the distance to reference2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A sampled secondary structure in dot-bracket notation </dd></dl>

</div>
</div>
<a class="anchor" id="a13430ac6a7f90df426774f131647d2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* TwoDpfold_pbacktrack5 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a> *&#160;</td>
          <td class="paramname"><em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample secondary structure representatives with a specified length from a set of distance classes according to their Boltzmann probability. </p>
<p>This function does essentially the same as <a class="el" href="2Dpfold_8h.html#ae251288f50dd4ae7d315af0085775f71" title="Sample secondary structure representatives from a set of distance classes according to their Boltzman...">TwoDpfold_pbacktrack()</a> with the only difference that partial structures, i.e. structures beginning from the 5' end with a specified length of the sequence, are backtracked</p>
<dl class="section note"><dt>Note</dt><dd>This function does not work (since it makes no sense) for circular RNA sequences! </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The argument 'vars' must contain precalculated partition function matrices, i.e. a call to TwoDpfold() preceding this function is mandatory!</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>Use the new API that relies on <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> and the corresponding functions vrna_fold_compound_TwoD(), <a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836" title="Compute the partition function for all distance classes. ">vrna_pf_TwoD()</a>, <a class="el" href="group__kl__neighborhood__stochbt.html#ga6504913303bc325659c365d5f59b41e0" title="Sample secondary structure representatives with a specified length from a set of distance classes acc...">vrna_pbacktrack5_TwoD()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> instead!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="2Dpfold_8h.html#ae251288f50dd4ae7d315af0085775f71" title="Sample secondary structure representatives from a set of distance classes according to their Boltzman...">TwoDpfold_pbacktrack()</a>, TwoDpfold()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vars</td><td>the datastructure containing all necessary folding attributes and matrices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d1</td><td>the distance to reference1 (may be -1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d2</td><td>the distance to reference2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>the length of the structure beginning from the 5' end </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A sampled secondary structure in dot-bracket notation </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="2Dpfold_8h.html">2Dpfold.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
