<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/alifold.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('alifold_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">alifold.h File Reference<div class="ingroups"><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo; <a class="el" href="group__consensus__fold.html">Predicting Consensus Structures from Alignment(s)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>compute various properties (consensus MFE structures, partition function, Boltzmann distributed stochastic samples, ...) for RNA sequence alignments  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for alifold.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="alifold_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="alifold_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga02098d0c8790f9a37fbef6ad0cfc705c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__mfe__fold.html#ga02098d0c8790f9a37fbef6ad0cfc705c">vrna_alifold</a> (const char **ssequences, char *structure)</td></tr>
<tr class="memdesc:ga02098d0c8790f9a37fbef6ad0cfc705c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Minimum Free Energy (MFE), and a corresponding consensus secondary structure for an RNA sequence alignment using a comparative method.  <a href="group__consensus__mfe__fold.html#ga02098d0c8790f9a37fbef6ad0cfc705c">More...</a><br /></td></tr>
<tr class="separator:ga02098d0c8790f9a37fbef6ad0cfc705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01ce2cff93ea44c4f4254760ca2bd16c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__mfe__fold.html#ga01ce2cff93ea44c4f4254760ca2bd16c">vrna_circalifold</a> (const char **ssequences, char *structure)</td></tr>
<tr class="memdesc:ga01ce2cff93ea44c4f4254760ca2bd16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Minimum Free Energy (MFE), and a corresponding consensus secondary structure for a sequence alignment of circular RNAs using a comparative method.  <a href="group__consensus__mfe__fold.html#ga01ce2cff93ea44c4f4254760ca2bd16c">More...</a><br /></td></tr>
<tr class="separator:ga01ce2cff93ea44c4f4254760ca2bd16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef750636c70e597a85ee139197a4350d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__pf__fold.html#gaef750636c70e597a85ee139197a4350d">vrna_pf_alifold</a> (const char **strings, char *structure, <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> **pl)</td></tr>
<tr class="memdesc:gaef750636c70e597a85ee139197a4350d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Partition function <img class="formulaInl" alt="$Q$" src="form_20.png"/> (and base pair probabilities) for an RNA sequence alignment using a comparative method.  <a href="group__consensus__pf__fold.html#gaef750636c70e597a85ee139197a4350d">More...</a><br /></td></tr>
<tr class="separator:gaef750636c70e597a85ee139197a4350d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga017209394a4c1e68d96cd47e61d16d25"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__pf__fold.html#ga017209394a4c1e68d96cd47e61d16d25">vrna_pf_circalifold</a> (const char **sequences, char *structure, <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> **pl)</td></tr>
<tr class="memdesc:ga017209394a4c1e68d96cd47e61d16d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Partition function <img class="formulaInl" alt="$Q$" src="form_20.png"/> (and base pair probabilities) for an alignment of circular RNA sequences using a comparative method.  <a href="group__consensus__pf__fold.html#ga017209394a4c1e68d96cd47e61d16d25">More...</a><br /></td></tr>
<tr class="separator:ga017209394a4c1e68d96cd47e61d16d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cf00f0659e5f0480335d69e797f05b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__mfe__fold.html#ga4cf00f0659e5f0480335d69e797f05b1">alifold</a> (const char **strings, char *structure)</td></tr>
<tr class="memdesc:ga4cf00f0659e5f0480335d69e797f05b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute MFE and according consensus structure of an alignment of sequences.  <a href="group__consensus__mfe__fold.html#ga4cf00f0659e5f0480335d69e797f05b1">More...</a><br /></td></tr>
<tr class="separator:ga4cf00f0659e5f0480335d69e797f05b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd3b0b1c144cbfb4efe704b2b260f96"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__mfe__fold.html#gadbd3b0b1c144cbfb4efe704b2b260f96">circalifold</a> (const char **strings, char *structure)</td></tr>
<tr class="memdesc:gadbd3b0b1c144cbfb4efe704b2b260f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute MFE and according structure of an alignment of sequences assuming the sequences are circular instead of linear.  <a href="group__consensus__mfe__fold.html#gadbd3b0b1c144cbfb4efe704b2b260f96">More...</a><br /></td></tr>
<tr class="separator:gadbd3b0b1c144cbfb4efe704b2b260f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72095e4554b5d577250ea14c42acc49e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__mfe__fold.html#ga72095e4554b5d577250ea14c42acc49e">free_alifold_arrays</a> (void)</td></tr>
<tr class="memdesc:ga72095e4554b5d577250ea14c42acc49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory occupied by MFE alifold functions.  <a href="group__consensus__mfe__fold.html#ga72095e4554b5d577250ea14c42acc49e">More...</a><br /></td></tr>
<tr class="separator:ga72095e4554b5d577250ea14c42acc49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c48869c03b49a342bf4cbdd61900081"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__fold.html#ga1c48869c03b49a342bf4cbdd61900081">energy_of_alistruct</a> (const char **sequences, const char *structure, int n_seq, float *energy)</td></tr>
<tr class="memdesc:ga1c48869c03b49a342bf4cbdd61900081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of a consensus structure given a set of aligned sequences.  <a href="group__consensus__fold.html#ga1c48869c03b49a342bf4cbdd61900081">More...</a><br /></td></tr>
<tr class="separator:ga1c48869c03b49a342bf4cbdd61900081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e8d54e41bf3d5b6e535d5bdb33c416e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__pf__fold.html#ga5e8d54e41bf3d5b6e535d5bdb33c416e">alipf_fold_par</a> (const char **sequences, char *structure, <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> **pl, <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *parameters, int calculate_bppm, int is_constrained, int is_circular)</td></tr>
<tr class="separator:ga5e8d54e41bf3d5b6e535d5bdb33c416e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa150d3ba7b009a1c27cb6f0eb197f6b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__pf__fold.html#gaa150d3ba7b009a1c27cb6f0eb197f6b4">alipf_fold</a> (const char **sequences, char *structure, <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> **pl)</td></tr>
<tr class="memdesc:gaa150d3ba7b009a1c27cb6f0eb197f6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The partition function version of <a class="el" href="group__consensus__mfe__fold.html#ga4cf00f0659e5f0480335d69e797f05b1" title="Compute MFE and according consensus structure of an alignment of sequences. ">alifold()</a> works in analogy to <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence. ">pf_fold()</a>. Pair probabilities and information about sequence covariations are returned via the 'pi' variable as a list of <a class="el" href="group__aln__utils.html#ga6660dfca23debee7306e0cd53341263f" title="Typename for the base pair info repesenting data structure vrna_pinfo_s. ">vrna_pinfo_t</a> structs. The list is terminated by the first entry with pi.i = 0.  <a href="group__consensus__pf__fold.html#gaa150d3ba7b009a1c27cb6f0eb197f6b4">More...</a><br /></td></tr>
<tr class="separator:gaa150d3ba7b009a1c27cb6f0eb197f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd8d570442f86cbbc4978c8c62c9646"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__pf__fold.html#gaadd8d570442f86cbbc4978c8c62c9646">alipf_circ_fold</a> (const char **sequences, char *structure, <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> **pl)</td></tr>
<tr class="separator:gaadd8d570442f86cbbc4978c8c62c9646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11b6ab8bd9be1821fea352b190a01cab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__pf__fold.html#ga11b6ab8bd9be1821fea352b190a01cab">export_ali_bppm</a> (void)</td></tr>
<tr class="memdesc:ga11b6ab8bd9be1821fea352b190a01cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the base pair probability array.  <a href="group__consensus__pf__fold.html#ga11b6ab8bd9be1821fea352b190a01cab">More...</a><br /></td></tr>
<tr class="separator:ga11b6ab8bd9be1821fea352b190a01cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c0498f35686e26b38ee460d3db1a661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__pf__fold.html#ga0c0498f35686e26b38ee460d3db1a661">free_alipf_arrays</a> (void)</td></tr>
<tr class="memdesc:ga0c0498f35686e26b38ee460d3db1a661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory occupied by folding matrices allocated by alipf_fold, alipf_circ_fold, etc.  <a href="group__consensus__pf__fold.html#ga0c0498f35686e26b38ee460d3db1a661">More...</a><br /></td></tr>
<tr class="separator:ga0c0498f35686e26b38ee460d3db1a661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df40248788f0fb17ebdc59d74116d1c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__stochbt.html#ga0df40248788f0fb17ebdc59d74116d1c">alipbacktrack</a> (double *prob)</td></tr>
<tr class="memdesc:ga0df40248788f0fb17ebdc59d74116d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample a consensus secondary structure from the Boltzmann ensemble according its probability.  <a href="group__consensus__stochbt.html#ga0df40248788f0fb17ebdc59d74116d1c">More...</a><br /></td></tr>
<tr class="separator:ga0df40248788f0fb17ebdc59d74116d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5349960075b1847720a2e9df021e2675"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__fold.html#ga5349960075b1847720a2e9df021e2675">get_alipf_arrays</a> (short ***S_p, short ***S5_p, short ***S3_p, unsigned short ***a2s_p, char ***Ss_p, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **qb_p, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **qm_p, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **q1k_p, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **qln_p, short **pscore)</td></tr>
<tr class="memdesc:ga5349960075b1847720a2e9df021e2675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointers to (almost) all relavant arrays used in alifold's partition function computation.  <a href="group__consensus__fold.html#ga5349960075b1847720a2e9df021e2675">More...</a><br /></td></tr>
<tr class="separator:ga5349960075b1847720a2e9df021e2675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac484c6bd429bafbd353b91044508d8e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__fold.html#gac484c6bd429bafbd353b91044508d8e9">update_alifold_params</a> (void)</td></tr>
<tr class="memdesc:gac484c6bd429bafbd353b91044508d8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the energy parameters for alifold function.  <a href="group__consensus__fold.html#gac484c6bd429bafbd353b91044508d8e9">More...</a><br /></td></tr>
<tr class="separator:gac484c6bd429bafbd353b91044508d8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf3cbac6ff5d706d6e414677841ddf94c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__fold.html#gaf3cbac6ff5d706d6e414677841ddf94c">cv_fact</a></td></tr>
<tr class="memdesc:gaf3cbac6ff5d706d6e414677841ddf94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable controls the weight of the covariance term in the energy function of alignment folding algorithms.  <a href="group__consensus__fold.html#gaf3cbac6ff5d706d6e414677841ddf94c">More...</a><br /></td></tr>
<tr class="separator:gaf3cbac6ff5d706d6e414677841ddf94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga502948a122a2af5b914355b1f3ea2f61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__fold.html#ga502948a122a2af5b914355b1f3ea2f61">nc_fact</a></td></tr>
<tr class="memdesc:ga502948a122a2af5b914355b1f3ea2f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable controls the magnitude of the penalty for non-compatible sequences in the covariance term of alignment folding algorithms.  <a href="group__consensus__fold.html#ga502948a122a2af5b914355b1f3ea2f61">More...</a><br /></td></tr>
<tr class="separator:ga502948a122a2af5b914355b1f3ea2f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>compute various properties (consensus MFE structures, partition function, Boltzmann distributed stochastic samples, ...) for RNA sequence alignments </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="alifold_8h.html">alifold.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
