<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/alifold.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('alifold_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">alifold.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alifold_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_ALIFOLD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_ALIFOLD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="params_8h.html">ViennaRNA/params.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ribo_8h.html">ViennaRNA/ribo.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mfe_8h.html">ViennaRNA/mfe.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="part__func_8h.html">ViennaRNA/part_func.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="aln__util_8h.html">ViennaRNA/aln_util.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="boltzmann__sampling_8h.html">ViennaRNA/boltzmann_sampling.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">##############################################</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"># MFE VARIANTS OF THE ALIFOLD IMPLEMENTATION #</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">##############################################</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">float</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="group__consensus__mfe__fold.html#ga02098d0c8790f9a37fbef6ad0cfc705c">vrna_alifold</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> **ssequences,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;              <span class="keywordtype">char</span> *structure);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">float</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="group__consensus__mfe__fold.html#ga01ce2cff93ea44c4f4254760ca2bd16c">vrna_circalifold</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> **ssequences,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                  <span class="keywordtype">char</span> *structure);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">#############################################################</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"># PARTITION FUNCTION VARIANTS OF THE ALIFOLD IMPLEMENTATION #</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">#############################################################</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__consensus__pf__fold.html#gaef750636c70e597a85ee139197a4350d">vrna_pf_alifold</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> **strings, <span class="keywordtype">char</span> *structure, <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> **pl);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__consensus__pf__fold.html#ga017209394a4c1e68d96cd47e61d16d25">vrna_pf_circalifold</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> **sequences, <span class="keywordtype">char</span> *structure, <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> **pl);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifdef  VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">#################################################</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"># DEPRECATED FUNCTIONS                          #</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">#################################################</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__consensus__mfe__fold.html#ga4cf00f0659e5f0480335d69e797f05b1">alifold</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> **strings, <span class="keywordtype">char</span> *structure));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__consensus__mfe__fold.html#gadbd3b0b1c144cbfb4efe704b2b260f96">circalifold</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> **strings, <span class="keywordtype">char</span> *structure));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="group__consensus__mfe__fold.html#ga72095e4554b5d577250ea14c42acc49e">free_alifold_arrays</a>(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__consensus__fold.html#ga1c48869c03b49a342bf4cbdd61900081">energy_of_alistruct</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> **sequences, <span class="keyword">const</span> <span class="keywordtype">char</span> *structure, <span class="keywordtype">int</span> n_seq, <span class="keywordtype">float</span> *energy));</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;DEPRECATED(<span class="keywordtype">float</span> energy_of_ali_gquad_structure(<span class="keyword">const</span> <span class="keywordtype">char</span> **sequences, <span class="keyword">const</span> <span class="keywordtype">char</span> *structure, <span class="keywordtype">int</span> n_seq, <span class="keywordtype">float</span> *energy));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;DEPRECATED(<span class="keyword">extern</span>  <span class="keywordtype">double</span>  <a class="code" href="group__consensus__fold.html#gaf3cbac6ff5d706d6e414677841ddf94c">cv_fact</a>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;DEPRECATED(<span class="keyword">extern</span>  <span class="keywordtype">double</span>  <a class="code" href="group__consensus__fold.html#ga502948a122a2af5b914355b1f3ea2f61">nc_fact</a>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__consensus__pf__fold.html#ga5e8d54e41bf3d5b6e535d5bdb33c416e">alipf_fold_par</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> **sequences,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                      <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                      <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> **pl,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                      <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *parameters,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                      <span class="keywordtype">int</span> calculate_bppm,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                      <span class="keywordtype">int</span> is_constrained,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                      <span class="keywordtype">int</span> is_circular));</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__consensus__pf__fold.html#gaa150d3ba7b009a1c27cb6f0eb197f6b4">alipf_fold</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> **sequences, <span class="keywordtype">char</span> *structure, <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> **pl));</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__consensus__pf__fold.html#gaadd8d570442f86cbbc4978c8c62c9646">alipf_circ_fold</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> **sequences, <span class="keywordtype">char</span> *structure, <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> **pl));</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;DEPRECATED(<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *<a class="code" href="group__consensus__pf__fold.html#ga11b6ab8bd9be1821fea352b190a01cab">export_ali_bppm</a>(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;DEPRECATED(<span class="keywordtype">void</span>  <a class="code" href="group__consensus__pf__fold.html#ga0c0498f35686e26b38ee460d3db1a661">free_alipf_arrays</a>(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;DEPRECATED(<span class="keywordtype">char</span>  *<a class="code" href="group__consensus__stochbt.html#ga0df40248788f0fb17ebdc59d74116d1c">alipbacktrack</a>(<span class="keywordtype">double</span> *prob));</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="group__consensus__fold.html#ga5349960075b1847720a2e9df021e2675">get_alipf_arrays</a>(<span class="keywordtype">short</span> ***S_p,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                     <span class="keywordtype">short</span> ***S5_p,</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                     <span class="keywordtype">short</span> ***S3_p,</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ***a2s_p,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                     <span class="keywordtype">char</span> ***Ss_p,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                     <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **qb_p,</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                     <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **qm_p,</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                     <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **q1k_p,</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                     <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **qln_p,</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                     <span class="keywordtype">short</span> **pscore));</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="group__consensus__fold.html#gac484c6bd429bafbd353b91044508d8e9">update_alifold_params</a>(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__consensus__pf__fold_html_ga017209394a4c1e68d96cd47e61d16d25"><div class="ttname"><a href="group__consensus__pf__fold.html#ga017209394a4c1e68d96cd47e61d16d25">vrna_pf_circalifold</a></div><div class="ttdeci">float vrna_pf_circalifold(const char **sequences, char *structure, vrna_plist_t **pl)</div><div class="ttdoc">Compute Partition function  (and base pair probabilities) for an alignment of circular RNA sequences ...</div></div>
<div class="ttc" id="group__consensus__fold_html_ga5349960075b1847720a2e9df021e2675"><div class="ttname"><a href="group__consensus__fold.html#ga5349960075b1847720a2e9df021e2675">get_alipf_arrays</a></div><div class="ttdeci">int get_alipf_arrays(short ***S_p, short ***S5_p, short ***S3_p, unsigned short ***a2s_p, char ***Ss_p, FLT_OR_DBL **qb_p, FLT_OR_DBL **qm_p, FLT_OR_DBL **q1k_p, FLT_OR_DBL **qln_p, short **pscore)</div><div class="ttdoc">Get pointers to (almost) all relavant arrays used in alifold&#39;s partition function computation...</div></div>
<div class="ttc" id="group__consensus__mfe__fold_html_ga4cf00f0659e5f0480335d69e797f05b1"><div class="ttname"><a href="group__consensus__mfe__fold.html#ga4cf00f0659e5f0480335d69e797f05b1">alifold</a></div><div class="ttdeci">float alifold(const char **strings, char *structure)</div><div class="ttdoc">Compute MFE and according consensus structure of an alignment of sequences. </div></div>
<div class="ttc" id="group__consensus__pf__fold_html_ga11b6ab8bd9be1821fea352b190a01cab"><div class="ttname"><a href="group__consensus__pf__fold.html#ga11b6ab8bd9be1821fea352b190a01cab">export_ali_bppm</a></div><div class="ttdeci">FLT_OR_DBL * export_ali_bppm(void)</div><div class="ttdoc">Get a pointer to the base pair probability array. </div></div>
<div class="ttc" id="group__consensus__fold_html_gaf3cbac6ff5d706d6e414677841ddf94c"><div class="ttname"><a href="group__consensus__fold.html#gaf3cbac6ff5d706d6e414677841ddf94c">cv_fact</a></div><div class="ttdeci">double cv_fact</div><div class="ttdoc">This variable controls the weight of the covariance term in the energy function of alignment folding ...</div></div>
<div class="ttc" id="group__data__structures_html_ga31125aeace516926bf7f251f759b6126"><div class="ttname"><a href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></div><div class="ttdeci">double FLT_OR_DBL</div><div class="ttdoc">Typename for floating point number in partition function computations. </div><div class="ttdef"><b>Definition:</b> data_structures.h:39</div></div>
<div class="ttc" id="group__consensus__fold_html_gac484c6bd429bafbd353b91044508d8e9"><div class="ttname"><a href="group__consensus__fold.html#gac484c6bd429bafbd353b91044508d8e9">update_alifold_params</a></div><div class="ttdeci">void update_alifold_params(void)</div><div class="ttdoc">Update the energy parameters for alifold function. </div></div>
<div class="ttc" id="group__consensus__fold_html_ga502948a122a2af5b914355b1f3ea2f61"><div class="ttname"><a href="group__consensus__fold.html#ga502948a122a2af5b914355b1f3ea2f61">nc_fact</a></div><div class="ttdeci">double nc_fact</div><div class="ttdoc">This variable controls the magnitude of the penalty for non-compatible sequences in the covariance te...</div></div>
<div class="ttc" id="group__consensus__mfe__fold_html_ga01ce2cff93ea44c4f4254760ca2bd16c"><div class="ttname"><a href="group__consensus__mfe__fold.html#ga01ce2cff93ea44c4f4254760ca2bd16c">vrna_circalifold</a></div><div class="ttdeci">float vrna_circalifold(const char **ssequences, char *structure)</div><div class="ttdoc">Compute Minimum Free Energy (MFE), and a corresponding consensus secondary structure for a sequence a...</div></div>
<div class="ttc" id="group__consensus__mfe__fold_html_ga72095e4554b5d577250ea14c42acc49e"><div class="ttname"><a href="group__consensus__mfe__fold.html#ga72095e4554b5d577250ea14c42acc49e">free_alifold_arrays</a></div><div class="ttdeci">void free_alifold_arrays(void)</div><div class="ttdoc">Free the memory occupied by MFE alifold functions. </div></div>
<div class="ttc" id="group__consensus__mfe__fold_html_gadbd3b0b1c144cbfb4efe704b2b260f96"><div class="ttname"><a href="group__consensus__mfe__fold.html#gadbd3b0b1c144cbfb4efe704b2b260f96">circalifold</a></div><div class="ttdeci">float circalifold(const char **strings, char *structure)</div><div class="ttdoc">Compute MFE and according structure of an alignment of sequences assuming the sequences are circular ...</div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div></div>
<div class="ttc" id="group__consensus__stochbt_html_ga0df40248788f0fb17ebdc59d74116d1c"><div class="ttname"><a href="group__consensus__stochbt.html#ga0df40248788f0fb17ebdc59d74116d1c">alipbacktrack</a></div><div class="ttdeci">char * alipbacktrack(double *prob)</div><div class="ttdoc">Sample a consensus secondary structure from the Boltzmann ensemble according its probability. </div></div>
<div class="ttc" id="group__consensus__pf__fold_html_ga0c0498f35686e26b38ee460d3db1a661"><div class="ttname"><a href="group__consensus__pf__fold.html#ga0c0498f35686e26b38ee460d3db1a661">free_alipf_arrays</a></div><div class="ttdeci">void free_alipf_arrays(void)</div><div class="ttdoc">Free the memory occupied by folding matrices allocated by alipf_fold, alipf_circ_fold, etc. </div></div>
<div class="ttc" id="params_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__exp__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_s</a></div><div class="ttdoc">The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...</div><div class="ttdef"><b>Definition:</b> params.h:94</div></div>
<div class="ttc" id="group__consensus__pf__fold_html_ga5e8d54e41bf3d5b6e535d5bdb33c416e"><div class="ttname"><a href="group__consensus__pf__fold.html#ga5e8d54e41bf3d5b6e535d5bdb33c416e">alipf_fold_par</a></div><div class="ttdeci">float alipf_fold_par(const char **sequences, char *structure, vrna_plist_t **pl, vrna_exp_param_t *parameters, int calculate_bppm, int is_constrained, int is_circular)</div></div>
<div class="ttc" id="boltzmann__sampling_8h_html"><div class="ttname"><a href="boltzmann__sampling_8h.html">boltzmann_sampling.h</a></div><div class="ttdoc">Boltzmann Sampling of secondary structures from the ensemble. </div></div>
<div class="ttc" id="group__consensus__pf__fold_html_gaa150d3ba7b009a1c27cb6f0eb197f6b4"><div class="ttname"><a href="group__consensus__pf__fold.html#gaa150d3ba7b009a1c27cb6f0eb197f6b4">alipf_fold</a></div><div class="ttdeci">float alipf_fold(const char **sequences, char *structure, vrna_plist_t **pl)</div><div class="ttdoc">The partition function version of alifold() works in analogy to pf_fold(). Pair probabilities and inf...</div></div>
<div class="ttc" id="group__consensus__pf__fold_html_gaef750636c70e597a85ee139197a4350d"><div class="ttname"><a href="group__consensus__pf__fold.html#gaef750636c70e597a85ee139197a4350d">vrna_pf_alifold</a></div><div class="ttdeci">float vrna_pf_alifold(const char **strings, char *structure, vrna_plist_t **pl)</div><div class="ttdoc">Compute Partition function  (and base pair probabilities) for an RNA sequence alignment using a compa...</div></div>
<div class="ttc" id="aln__util_8h_html"><div class="ttname"><a href="aln__util_8h.html">aln_util.h</a></div><div class="ttdoc">Various utility- and helper-functions for sequence alignments and comparative structure prediction...</div></div>
<div class="ttc" id="group__data__structures_html_structvrna__plist__s"><div class="ttname"><a href="group__data__structures.html#structvrna__plist__s">vrna_plist_s</a></div><div class="ttdoc">this datastructure is used as input parameter in functions of PS_dot.h and others ...</div><div class="ttdef"><b>Definition:</b> data_structures.h:163</div></div>
<div class="ttc" id="part__func_8h_html"><div class="ttname"><a href="part__func_8h.html">part_func.h</a></div><div class="ttdoc">Partition function of single RNA sequences. </div></div>
<div class="ttc" id="group__consensus__pf__fold_html_gaadd8d570442f86cbbc4978c8c62c9646"><div class="ttname"><a href="group__consensus__pf__fold.html#gaadd8d570442f86cbbc4978c8c62c9646">alipf_circ_fold</a></div><div class="ttdeci">float alipf_circ_fold(const char **sequences, char *structure, vrna_plist_t **pl)</div></div>
<div class="ttc" id="mfe_8h_html"><div class="ttname"><a href="mfe_8h.html">mfe.h</a></div><div class="ttdoc">MFE calculations for single RNA sequences. </div></div>
<div class="ttc" id="group__consensus__fold_html_ga1c48869c03b49a342bf4cbdd61900081"><div class="ttname"><a href="group__consensus__fold.html#ga1c48869c03b49a342bf4cbdd61900081">energy_of_alistruct</a></div><div class="ttdeci">float energy_of_alistruct(const char **sequences, const char *structure, int n_seq, float *energy)</div><div class="ttdoc">Calculate the free energy of a consensus structure given a set of aligned sequences. </div></div>
<div class="ttc" id="group__consensus__mfe__fold_html_ga02098d0c8790f9a37fbef6ad0cfc705c"><div class="ttname"><a href="group__consensus__mfe__fold.html#ga02098d0c8790f9a37fbef6ad0cfc705c">vrna_alifold</a></div><div class="ttdeci">float vrna_alifold(const char **ssequences, char *structure)</div><div class="ttdoc">Compute Minimum Free Energy (MFE), and a corresponding consensus secondary structure for an RNA seque...</div></div>
<div class="ttc" id="ribo_8h_html"><div class="ttname"><a href="ribo_8h.html">ribo.h</a></div><div class="ttdoc">Parse RiboSum Scoring Matrices for Covariance Scoring of Alignments. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="alifold_8h.html">alifold.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:17 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
