<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/aln_util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aln__util_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aln_util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aln__util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_ALN_UTIL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_ALN_UTIL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__aln__utils.html#ga6660dfca23debee7306e0cd53341263f">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__aln__utils.html#structvrna__pinfo__s">vrna_pinfo_s</a>     <a class="code" href="group__aln__utils.html#structvrna__pinfo__s">vrna_pinfo_t</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* the following typedefs are for backward compatibility only */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__aln__utils.html#ga7b61662a793ad0aa1ea38efc3a5baacc">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__aln__utils.html#structvrna__pinfo__s">vrna_pinfo_s</a>     <a class="code" href="group__aln__utils.html#structvrna__pinfo__s">pair_info</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__aln__utils.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__aln__utils.html#structvrna__pinfo__s">vrna_pinfo_s</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__aln__utils.html#ab91db0a87ef8402dc151795ba5a64c6f">   53</a></span>&#160;   <span class="keywordtype">unsigned</span> <a class="code" href="group__aln__utils.html#ab91db0a87ef8402dc151795ba5a64c6f">i</a>;    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__aln__utils.html#a4142e38d6ba127acccdf680300a88e1f">   54</a></span>&#160;   <span class="keywordtype">unsigned</span> <a class="code" href="group__aln__utils.html#a4142e38d6ba127acccdf680300a88e1f">j</a>;    </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__aln__utils.html#a71990eae41fa100db8b557e4512ec281">   55</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="group__aln__utils.html#a71990eae41fa100db8b557e4512ec281">p</a>;       </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__aln__utils.html#a5ab2a63f3da8e12c6d54d8e9dd9e3e73">   56</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="group__aln__utils.html#a5ab2a63f3da8e12c6d54d8e9dd9e3e73">ent</a>;     </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__aln__utils.html#aa5feac5559b36dcd7cb38111c45d444d">   57</a></span>&#160;   <span class="keywordtype">short</span> <a class="code" href="group__aln__utils.html#aa5feac5559b36dcd7cb38111c45d444d">bp</a>[8];   </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__aln__utils.html#a0720ae74ce53802a759ee9f98e9c8c43">   58</a></span>&#160;   <span class="keywordtype">char</span> <a class="code" href="group__aln__utils.html#a0720ae74ce53802a759ee9f98e9c8c43">comp</a>;     </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> read_clustal( FILE *clust,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                  <span class="keywordtype">char</span> *AlignedSeqs[],</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                  <span class="keywordtype">char</span> *names[]);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*@only@*/</span> <span class="comment">/*@notnull@*/</span> <span class="keywordtype">char</span> *consensus(<span class="keyword">const</span> <span class="keywordtype">char</span> *AS[]);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*@only@*/</span> <span class="comment">/*@notnull@*/</span> <span class="keywordtype">char</span> *consens_mis(<span class="keyword">const</span> <span class="keywordtype">char</span> *AS[]);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">char</span> *</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;get_ungapped_sequence(<span class="keyword">const</span> <span class="keywordtype">char</span> *seq);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__consensus__fold.html#ga20fd17bb27891009af7ce839f5386177">vrna_aln_mpi</a>( <span class="keywordtype">char</span> *Alseq[],</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                  <span class="keywordtype">int</span> n_seq,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                  <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                  <span class="keywordtype">int</span> *mini);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="group__aln__utils.html#structvrna__pinfo__s">vrna_pinfo_t</a> *<a class="code" href="group__aln__utils.html#gaf6421a1318586c59fea6a127ed9f65f3">vrna_aln_pinfo</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                  <span class="keywordtype">double</span> threshold);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="group__consensus__fold.html#gaa2d600be90844094ec145ea14a314d2f">get_mpi</a>(<span class="keywordtype">char</span> *Alseq[], <span class="keywordtype">int</span> n_seq, <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> *mini));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">#############################################################</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"># some helper functions that might be useful in the library #</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">#############################################################</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__consensus__fold.html#gaa3e40277c837d6f7603afe319884c786">encode_ali_sequence</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                          <span class="keywordtype">short</span> *S,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                          <span class="keywordtype">short</span> *s5,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                          <span class="keywordtype">short</span> *s3,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                          <span class="keywordtype">char</span> *ss,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *as,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                          <span class="keywordtype">int</span> <a class="code" href="group__model__details.html#gaf9202a1a09f5828dc731e2d9a10fa111">circ</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="group__consensus__fold.html#ga8a560930f7f2582cc3967723a86cfdfa">alloc_sequence_arrays</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> **sequences,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            <span class="keywordtype">short</span> ***S,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            <span class="keywordtype">short</span> ***S5,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            <span class="keywordtype">short</span> ***S3,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ***a2s,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            <span class="keywordtype">char</span> ***Ss,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            <span class="keywordtype">int</span> <a class="code" href="group__model__details.html#gaf9202a1a09f5828dc731e2d9a10fa111">circ</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="group__consensus__fold.html#ga298a420a8c879202e2617b3f724fde38">free_sequence_arrays</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_seq,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                            <span class="keywordtype">short</span> ***S,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                            <span class="keywordtype">short</span> ***S5,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            <span class="keywordtype">short</span> ***S3,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ***a2s,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            <span class="keywordtype">char</span> ***Ss);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__aln__utils_html_a4142e38d6ba127acccdf680300a88e1f"><div class="ttname"><a href="group__aln__utils.html#a4142e38d6ba127acccdf680300a88e1f">vrna_pinfo_s::j</a></div><div class="ttdeci">unsigned j</div><div class="ttdoc">nucleotide position j </div><div class="ttdef"><b>Definition:</b> aln_util.h:54</div></div>
<div class="ttc" id="group__aln__utils_html_structvrna__pinfo__s"><div class="ttname"><a href="group__aln__utils.html#structvrna__pinfo__s">vrna_pinfo_s</a></div><div class="ttdoc">A base pair info structure. </div><div class="ttdef"><b>Definition:</b> aln_util.h:52</div></div>
<div class="ttc" id="group__consensus__fold_html_ga8a560930f7f2582cc3967723a86cfdfa"><div class="ttname"><a href="group__consensus__fold.html#ga8a560930f7f2582cc3967723a86cfdfa">alloc_sequence_arrays</a></div><div class="ttdeci">void alloc_sequence_arrays(const char **sequences, short ***S, short ***S5, short ***S3, unsigned short ***a2s, char ***Ss, int circ)</div><div class="ttdoc">Allocate memory for sequence array used to deal with aligned sequences. </div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:389</div></div>
<div class="ttc" id="group__consensus__fold_html_ga20fd17bb27891009af7ce839f5386177"><div class="ttname"><a href="group__consensus__fold.html#ga20fd17bb27891009af7ce839f5386177">vrna_aln_mpi</a></div><div class="ttdeci">int vrna_aln_mpi(char *Alseq[], int n_seq, int length, int *mini)</div><div class="ttdoc">Get the mean pairwise identity in steps from ?to?(ident) </div></div>
<div class="ttc" id="group__aln__utils_html_gaf6421a1318586c59fea6a127ed9f65f3"><div class="ttname"><a href="group__aln__utils.html#gaf6421a1318586c59fea6a127ed9f65f3">vrna_aln_pinfo</a></div><div class="ttdeci">vrna_pinfo_t * vrna_aln_pinfo(vrna_fold_compound_t *vc, const char *structure, double threshold)</div><div class="ttdoc">Retrieve an array of vrna_pinfo_t structures from precomputed pair probabilities. ...</div></div>
<div class="ttc" id="group__aln__utils_html_ab91db0a87ef8402dc151795ba5a64c6f"><div class="ttname"><a href="group__aln__utils.html#ab91db0a87ef8402dc151795ba5a64c6f">vrna_pinfo_s::i</a></div><div class="ttdeci">unsigned i</div><div class="ttdoc">nucleotide position i </div><div class="ttdef"><b>Definition:</b> aln_util.h:53</div></div>
<div class="ttc" id="group__aln__utils_html_a0720ae74ce53802a759ee9f98e9c8c43"><div class="ttname"><a href="group__aln__utils.html#a0720ae74ce53802a759ee9f98e9c8c43">vrna_pinfo_s::comp</a></div><div class="ttdeci">char comp</div><div class="ttdoc">1 iff pair is in mfe structure </div><div class="ttdef"><b>Definition:</b> aln_util.h:58</div></div>
<div class="ttc" id="group__aln__utils_html_a71990eae41fa100db8b557e4512ec281"><div class="ttname"><a href="group__aln__utils.html#a71990eae41fa100db8b557e4512ec281">vrna_pinfo_s::p</a></div><div class="ttdeci">float p</div><div class="ttdoc">Probability. </div><div class="ttdef"><b>Definition:</b> aln_util.h:55</div></div>
<div class="ttc" id="group__consensus__fold_html_gaa3e40277c837d6f7603afe319884c786"><div class="ttname"><a href="group__consensus__fold.html#gaa3e40277c837d6f7603afe319884c786">encode_ali_sequence</a></div><div class="ttdeci">void encode_ali_sequence(const char *sequence, short *S, short *s5, short *s3, char *ss, unsigned short *as, int circ)</div><div class="ttdoc">Get arrays with encoded sequence of the alignment. </div></div>
<div class="ttc" id="group__consensus__fold_html_gaa2d600be90844094ec145ea14a314d2f"><div class="ttname"><a href="group__consensus__fold.html#gaa2d600be90844094ec145ea14a314d2f">get_mpi</a></div><div class="ttdeci">int get_mpi(char *Alseq[], int n_seq, int length, int *mini)</div><div class="ttdoc">Get the mean pairwise identity in steps from ?to?(ident) </div></div>
<div class="ttc" id="group__aln__utils_html_a5ab2a63f3da8e12c6d54d8e9dd9e3e73"><div class="ttname"><a href="group__aln__utils.html#a5ab2a63f3da8e12c6d54d8e9dd9e3e73">vrna_pinfo_s::ent</a></div><div class="ttdeci">float ent</div><div class="ttdoc">Pseudo entropy for . </div><div class="ttdef"><b>Definition:</b> aln_util.h:56</div></div>
<div class="ttc" id="group__consensus__fold_html_ga298a420a8c879202e2617b3f724fde38"><div class="ttname"><a href="group__consensus__fold.html#ga298a420a8c879202e2617b3f724fde38">free_sequence_arrays</a></div><div class="ttdeci">void free_sequence_arrays(unsigned int n_seq, short ***S, short ***S5, short ***S3, unsigned short ***a2s, char ***Ss)</div><div class="ttdoc">Free the memory of the sequence arrays used to deal with aligned sequences. </div></div>
<div class="ttc" id="group__model__details_html_gaf9202a1a09f5828dc731e2d9a10fa111"><div class="ttname"><a href="group__model__details.html#gaf9202a1a09f5828dc731e2d9a10fa111">circ</a></div><div class="ttdeci">int circ</div><div class="ttdoc">backward compatibility variable.. this does not effect anything </div></div>
<div class="ttc" id="group__aln__utils_html_aa5feac5559b36dcd7cb38111c45d444d"><div class="ttname"><a href="group__aln__utils.html#aa5feac5559b36dcd7cb38111c45d444d">vrna_pinfo_s::bp</a></div><div class="ttdeci">short bp[8]</div><div class="ttdoc">Frequencies of pair_types. </div><div class="ttdef"><b>Definition:</b> aln_util.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="aln__util_8h.html">aln_util.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:17 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
