<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Bibliography</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('citelist.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bibliography </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="citelist">
<dt><a class="anchor" id="CITEREF_bernhart:2006"></a>[1]</dt>
<dd><p class="startdd">S.H. Bernhart, H.&#160;Tafer, U.&#160;M&uuml;ckstein, C.&#160;Flamm, P.F. Stadler, and I.L. Hofacker. Partition function and base pairing probabilities of RNA heterodimers. <em>Algorithms for Molecular Biology</em>, 1(1):3, 2006.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_bernhart:2008"></a>[2]</dt>
<dd><p class="startdd">S.H. Bernhart, I.L. Hofacker, S.&#160;Will, A.R. Gruber, and P.F. Stadler. RNAalifold: Improved consensus structure prediction for RNA alignments. <em>BMC bioinformatics</em>, 9(1):474, 2008.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_deigan:2009"></a>[3]</dt>
<dd><p class="startdd">Katherine&#160;E. Deigan, Tian&#160;W. Li, David&#160;H. Mathews, and Kevin&#160;M. Weeks. Accurate SHAPE-directed RNA structure determination. <em>PNAS</em>, 106:97&ndash;102, 2009.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_flamm:2001"></a>[4]</dt>
<dd><p class="startdd">Christoph Flamm, Ivo&#160;L Hofacker, Sebastian Maurer-Stroh, Peter&#160;F Stadler, and Martin Zehl. Design of multistable RNA molecules. <em>RNA</em>, 7(02):254&ndash;265, 2001.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_fontana:1993b"></a>[5]</dt>
<dd><p class="startdd">W.&#160;Fontana, P.F. Stadler, E.G. Bornberg-Bauer, T.&#160;Griesmacher, I.L. Hofacker, M.&#160;Tacker, P.&#160;Tarazona, E.D. Weinberger, and P.&#160;Schuster. RNA folding and combinatory landscapes. <em>Physical review E</em>, 47(3):2083, 1993.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_hofacker:2006"></a>[6]</dt>
<dd><p class="startdd">I.L. Hofacker and P.F. Stadler. Memory efficient folding algorithms for circular RNA secondary structures. <em>Bioinformatics</em>, 22(10):1172&ndash;1176, 2006.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_hofacker:1994"></a>[7]</dt>
<dd><p class="startdd">I.L. Hofacker, W.&#160;Fontana, P.F. Stadler, L.S. Bonhoeffer, M.&#160;Tacker, and P.&#160;Schuster. Fast folding and comparison of RNA secondary structures. <em>Monatshefte f&uuml;r Chemie/Chemical Monthly</em>, 125(2):167&ndash;188, 1994.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_hofacker:2002"></a>[8]</dt>
<dd><p class="startdd">I.L. Hofacker, M.&#160;Fekete, and P.F. Stadler. Secondary structure prediction for aligned RNA sequences. <em>Journal of molecular biology</em>, 319(5):1059&ndash;1066, 2002.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_lorenz:2009"></a>[9]</dt>
<dd><p class="startdd">Ronny Lorenz, Christoph Flamm, and Ivo&#160;L. Hofacker. 2d projections of RNA folding landscapes. In Ivo Grosse, Steffen Neumann, Stefan Posch, Falk Schreiber, and Peter&#160;F. Stadler, editors, <em>German Conference on Bioinformatics 2009</em>, volume 157 of <em>Lecture Notes in Informatics</em>, pages 11&ndash;20, Bonn, September 2009. Gesellschaft f. Informatik.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_lorenz:2011"></a>[10]</dt>
<dd><p class="startdd">Ronny Lorenz, Stephan&#160;H. Bernhart, Christian H&ouml;ner&#160;zu Siederdissen, Hakim Tafer, Christoph Flamm, Peter&#160;F. Stadler, and Ivo&#160;L. Hofacker. ViennaRNA package 2.0. <em>Algorithms for Molecular Biology</em>, 6(1):26, 2011. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_mathews:2004"></a>[11]</dt>
<dd><p class="startdd">D.H. Mathews, M.D. Disney, J.L. Childs, S.J. Schroeder, M.&#160;Zuker, and D.H. Turner. Incorporating chemical modification constraints into a dynamic programming algorithm for prediction of RNA secondary structure. <em>Proceedings of the National Academy of Sciences of the United States of America</em>, 101(19):7287, 2004.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_mccaskill:1990"></a>[12]</dt>
<dd><p class="startdd">J.S. McCaskill. The equilibrium partition function and base pair binding probabilities for RNA secondary structure. <em>Biopolymers</em>, 29(6-7):1105&ndash;1119, 1990.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_shapiro:1990"></a>[13]</dt>
<dd><p class="startdd">B.A. Shapiro and K.&#160;Zhang. Comparing multiple RNA secondary structures using tree comparisons. <em>Computer applications in the biosciences: CABIOS</em>, 6(4):309&ndash;318, 1990.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_shapiro:1988"></a>[14]</dt>
<dd><p class="startdd">B.A. Shapiro. An algorithm for comparing multiple RNA secondary structures. <em>Computer applications in the biosciences: CABIOS</em>, 4(3):387&ndash;393, 1988.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_turner:2010"></a>[15]</dt>
<dd><p class="startdd">D.H. Turner and D.H. Mathews. NNDB: The nearest neighbor parameter database for predicting stability of nucleic acid secondary structure. <em>Nucleic Acids Research</em>, 38(suppl 1):D280&ndash;D282, 2010.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_washietl:2012"></a>[16]</dt>
<dd><p class="startdd">Stefan Washietl, Ivo&#160;L. Hofacker, Peter&#160;F. Stadler, and Manolis Kellis. RNA folding with soft constraints: reconciliation of probing data and thermodynamics secondary structure prediction. <em>Nucleic Acids Research</em>, 40(10):4261&ndash;4272, 2012.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_wuchty:1999"></a>[17]</dt>
<dd><p class="startdd">S.&#160;Wuchty, W.&#160;Fontana, I.&#160;L. Hofacker, and P.&#160;Schuster. Complete suboptimal folding of RNA and the stability of secondary structures. <em>Biopolymers</em>, 49(2):145&ndash;165, February 1999.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_zarringhalam:2012"></a>[18]</dt>
<dd><p class="startdd">Kourosh Zarringhalam, Michelle&#160;M. Meyer, Ivan Dotu, Jeffrey&#160;H. Chuang, and Peter Clote. Integrating chemical footprinting data into RNA secondary structure prediction. <em>PLOS ONE</em>, 7(10), 2012.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_zuker:1981"></a>[19]</dt>
<dd><p class="startdd">M.&#160;Zuker and P.&#160;Stiegler. Optimal computer folding of large RNA sequences using thermodynamics and auxiliary information. <em>Nucleic acids research</em>, 9(1):133&ndash;148, 1981.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_zuker:1989"></a>[20]</dt>
<dd><p class="startdd">M.&#160;Zuker. On finding all suboptimal foldings of an RNA molecule. <em>Science</em>, 244(4900):48&ndash;52, April 1989.</p>
<p class="enddd"></p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
