<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/cofold.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cofold_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cofold.h File Reference<div class="ingroups"><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo; <a class="el" href="group__cofold.html">Calculate Secondary Structures of two RNAs upon Dimerization</a><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo;  &#124; <a class="el" href="group__mfe__fold.html">Computing Minimum Free Energy (MFE) Structures</a> &raquo; <a class="el" href="group__mfe__cofold.html">MFE Structures of two hybridized Sequences</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MFE version of cofolding routines.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for cofold.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="cofold_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="cofold_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga45515db181f17653ef7ef5487ef36d08"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#ga45515db181f17653ef7ef5487ef36d08">vrna_cofold</a> (const char *string, char *structure)</td></tr>
<tr class="memdesc:ga45515db181f17653ef7ef5487ef36d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Minimum Free Energy (MFE), and a corresponding secondary structure for two dimerized RNA sequences.  <a href="group__mfe__cofold.html#ga45515db181f17653ef7ef5487ef36d08">More...</a><br /></td></tr>
<tr class="separator:ga45515db181f17653ef7ef5487ef36d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc8517f22cfe70595ee81fc837910d52"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52">cofold</a> (const char *sequence, char *structure)</td></tr>
<tr class="memdesc:gabc8517f22cfe70595ee81fc837910d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the minimum free energy of two interacting RNA molecules.  <a href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52">More...</a><br /></td></tr>
<tr class="separator:gabc8517f22cfe70595ee81fc837910d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7612cfeeb1b793f1e4179b1eb53df1f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#ga7612cfeeb1b793f1e4179b1eb53df1f3">cofold_par</a> (const char *string, char *structure, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *parameters, int is_constrained)</td></tr>
<tr class="memdesc:ga7612cfeeb1b793f1e4179b1eb53df1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the minimum free energy of two interacting RNA molecules.  <a href="group__mfe__cofold.html#ga7612cfeeb1b793f1e4179b1eb53df1f3">More...</a><br /></td></tr>
<tr class="separator:ga7612cfeeb1b793f1e4179b1eb53df1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb33d7473eb9af9d1b168ca8761c41a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#gaafb33d7473eb9af9d1b168ca8761c41a">free_co_arrays</a> (void)</td></tr>
<tr class="memdesc:gaafb33d7473eb9af9d1b168ca8761c41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory occupied by <a class="el" href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52" title="Compute the minimum free energy of two interacting RNA molecules. ">cofold()</a>  <a href="group__mfe__cofold.html#gaafb33d7473eb9af9d1b168ca8761c41a">More...</a><br /></td></tr>
<tr class="separator:gaafb33d7473eb9af9d1b168ca8761c41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fcbf34e77b99bfbb2333d2ab0c41a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#ga4fcbf34e77b99bfbb2333d2ab0c41a57">update_cofold_params</a> (void)</td></tr>
<tr class="memdesc:ga4fcbf34e77b99bfbb2333d2ab0c41a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate parameters.  <a href="group__mfe__cofold.html#ga4fcbf34e77b99bfbb2333d2ab0c41a57">More...</a><br /></td></tr>
<tr class="separator:ga4fcbf34e77b99bfbb2333d2ab0c41a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaadbd28b4e428710529ab4098fdacad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#gaaadbd28b4e428710529ab4098fdacad3">update_cofold_params_par</a> (<a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *parameters)</td></tr>
<tr class="memdesc:gaaadbd28b4e428710529ab4098fdacad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate parameters.  <a href="group__mfe__cofold.html#gaaadbd28b4e428710529ab4098fdacad3">More...</a><br /></td></tr>
<tr class="separator:gaaadbd28b4e428710529ab4098fdacad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5bf4df35d0554f6ace9579f8744c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#ga5f5bf4df35d0554f6ace9579f8744c48">export_cofold_arrays_gq</a> (int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **fc_p, int **ggg_p, int **indx_p, char **ptype_p)</td></tr>
<tr class="memdesc:ga5f5bf4df35d0554f6ace9579f8744c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the arrays of partition function cofold (with gquadruplex support)  <a href="group__mfe__cofold.html#ga5f5bf4df35d0554f6ace9579f8744c48">More...</a><br /></td></tr>
<tr class="separator:ga5f5bf4df35d0554f6ace9579f8744c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb6b59983f1f74ccc00b9b9c4e84482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#ga5cb6b59983f1f74ccc00b9b9c4e84482">export_cofold_arrays</a> (int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **fc_p, int **indx_p, char **ptype_p)</td></tr>
<tr class="memdesc:ga5cb6b59983f1f74ccc00b9b9c4e84482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the arrays of partition function cofold.  <a href="group__mfe__cofold.html#ga5cb6b59983f1f74ccc00b9b9c4e84482">More...</a><br /></td></tr>
<tr class="separator:ga5cb6b59983f1f74ccc00b9b9c4e84482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4958b517c613e4d2afd5bce6c1060a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#ga4958b517c613e4d2afd5bce6c1060a79">get_monomere_mfes</a> (float *e1, float *e2)</td></tr>
<tr class="memdesc:ga4958b517c613e4d2afd5bce6c1060a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_monomer_free_energies  <a href="group__mfe__cofold.html#ga4958b517c613e4d2afd5bce6c1060a79">More...</a><br /></td></tr>
<tr class="separator:ga4958b517c613e4d2afd5bce6c1060a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee0c32208aa2ac97338b6e3fbad7fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#gafee0c32208aa2ac97338b6e3fbad7fa5">initialize_cofold</a> (int length)</td></tr>
<tr class="separator:gafee0c32208aa2ac97338b6e3fbad7fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MFE version of cofolding routines. </p>
<p>This file includes (almost) all function declarations within the <b>RNAlib</b> that are related to MFE Cofolding... This also includes the Zuker suboptimals calculations, since they are implemented using the cofold routines. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="cofold_8h.html">cofold.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
