<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/constraints.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('constraints_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">constraints.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for constraints.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="constraints_8h__incl.svg" width="534" height="336"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="constraints_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="constraints_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvrna__hc__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#structvrna__hc__s">vrna_hc_s</a></td></tr>
<tr class="memdesc:structvrna__hc__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hard constraints data structure.  <a href="group__hard__constraints.html#structvrna__hc__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__hc__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvrna__sc__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#structvrna__sc__s">vrna_sc_s</a></td></tr>
<tr class="memdesc:structvrna__sc__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The soft constraints data structure.  <a href="group__soft__constraints.html#structvrna__sc__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__sc__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga13053547a2de5532b64b64d35e097ae1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga13053547a2de5532b64b64d35e097ae1">VRNA_CONSTRAINT_DB_PIPE</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:ga13053547a2de5532b64b64d35e097ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that is used to indicate the pipe '|' sign in pseudo dot-bracket notation of hard constraints.  <a href="group__constraints.html#ga13053547a2de5532b64b64d35e097ae1">More...</a><br /></td></tr>
<tr class="separator:ga13053547a2de5532b64b64d35e097ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga369bea82eae75fbe626f409fa425747e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga369bea82eae75fbe626f409fa425747e">VRNA_CONSTRAINT_DB_DOT</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:ga369bea82eae75fbe626f409fa425747e"><td class="mdescLeft">&#160;</td><td class="mdescRight">dot '.' switch for structure constraints (no constraint at all)  <a href="group__constraints.html#ga369bea82eae75fbe626f409fa425747e">More...</a><br /></td></tr>
<tr class="separator:ga369bea82eae75fbe626f409fa425747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7283bbe0f8954f7b030ecc3f2d1932b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga7283bbe0f8954f7b030ecc3f2d1932b2">VRNA_CONSTRAINT_DB_X</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:ga7283bbe0f8954f7b030ecc3f2d1932b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">'x' switch for structure constraint (base must not pair)  <a href="group__constraints.html#ga7283bbe0f8954f7b030ecc3f2d1932b2">More...</a><br /></td></tr>
<tr class="separator:ga7283bbe0f8954f7b030ecc3f2d1932b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad54c1315a47d55653dcaa5de6e544b77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gad54c1315a47d55653dcaa5de6e544b77">VRNA_CONSTRAINT_DB_ANG_BRACK</a>&#160;&#160;&#160;8U</td></tr>
<tr class="memdesc:gad54c1315a47d55653dcaa5de6e544b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">angle brackets '&lt;', '&gt;' switch for structure constraint (paired downstream/upstream)  <a href="group__constraints.html#gad54c1315a47d55653dcaa5de6e544b77">More...</a><br /></td></tr>
<tr class="separator:gad54c1315a47d55653dcaa5de6e544b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac17b034852c914bc5879954c65d7e74b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gac17b034852c914bc5879954c65d7e74b">VRNA_CONSTRAINT_DB_RND_BRACK</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memdesc:gac17b034852c914bc5879954c65d7e74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">round brackets '(',')' switch for structure constraint (base i pairs base j)  <a href="group__constraints.html#gac17b034852c914bc5879954c65d7e74b">More...</a><br /></td></tr>
<tr class="separator:gac17b034852c914bc5879954c65d7e74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c17253f5a39d1d49b0fb11f5196982a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga5c17253f5a39d1d49b0fb11f5196982a">VRNA_CONSTRAINT_DB_INTRAMOL</a>&#160;&#160;&#160;2048U</td></tr>
<tr class="memdesc:ga5c17253f5a39d1d49b0fb11f5196982a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that is used to indicate the character 'l' in pseudo dot-bracket notation of hard constraints.  <a href="group__constraints.html#ga5c17253f5a39d1d49b0fb11f5196982a">More...</a><br /></td></tr>
<tr class="separator:ga5c17253f5a39d1d49b0fb11f5196982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31d0ebb9755ca8a4acafc14f00ca755d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga31d0ebb9755ca8a4acafc14f00ca755d">VRNA_CONSTRAINT_DB_INTERMOL</a>&#160;&#160;&#160;4096U</td></tr>
<tr class="memdesc:ga31d0ebb9755ca8a4acafc14f00ca755d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that is used to indicate the character 'e' in pseudo dot-bracket notation of hard constraints.  <a href="group__constraints.html#ga31d0ebb9755ca8a4acafc14f00ca755d">More...</a><br /></td></tr>
<tr class="separator:ga31d0ebb9755ca8a4acafc14f00ca755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75cfab03cdc97c95b3ce8bb29f52b08e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga75cfab03cdc97c95b3ce8bb29f52b08e">VRNA_CONSTRAINT_DB_GQUAD</a>&#160;&#160;&#160;8192U</td></tr>
<tr class="memdesc:ga75cfab03cdc97c95b3ce8bb29f52b08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">'+' switch for structure constraint (base is involved in a gquad)  <a href="group__constraints.html#ga75cfab03cdc97c95b3ce8bb29f52b08e">More...</a><br /></td></tr>
<tr class="separator:ga75cfab03cdc97c95b3ce8bb29f52b08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ebe940110d60ab798fdacbcdbbfb7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga29ebe940110d60ab798fdacbcdbbfb7d">VRNA_CONSTRAINT_DB_ENFORCE_BP</a>&#160;&#160;&#160;16384U</td></tr>
<tr class="memdesc:ga29ebe940110d60ab798fdacbcdbbfb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for dot-bracket structure constraint to enforce base pairs.  <a href="group__constraints.html#ga29ebe940110d60ab798fdacbcdbbfb7d">More...</a><br /></td></tr>
<tr class="separator:ga29ebe940110d60ab798fdacbcdbbfb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d725ef525b29891abef3f1ed42599a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d725ef525b29891abef3f1ed42599a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga7d725ef525b29891abef3f1ed42599a4">VRNA_CONSTRAINT_MULTILINE</a>&#160;&#160;&#160;32U</td></tr>
<tr class="memdesc:ga7d725ef525b29891abef3f1ed42599a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">constraint may span over several lines <br /></td></tr>
<tr class="separator:ga7d725ef525b29891abef3f1ed42599a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08d12a9a846ea593b7171d277c9f033f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08d12a9a846ea593b7171d277c9f033f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga08d12a9a846ea593b7171d277c9f033f">VRNA_CONSTRAINT_NO_HEADER</a>&#160;&#160;&#160;64U</td></tr>
<tr class="memdesc:ga08d12a9a846ea593b7171d277c9f033f"><td class="mdescLeft">&#160;</td><td class="mdescRight">do not print the header information line <br /></td></tr>
<tr class="separator:ga08d12a9a846ea593b7171d277c9f033f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a697f77a6fbb10f34e16fa68ed9e655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a697f77a6fbb10f34e16fa68ed9e655"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga0a697f77a6fbb10f34e16fa68ed9e655">VRNA_CONSTRAINT_ALL</a>&#160;&#160;&#160;128U</td></tr>
<tr class="memdesc:ga0a697f77a6fbb10f34e16fa68ed9e655"><td class="mdescLeft">&#160;</td><td class="mdescRight">placeholder for all constraining characters <br /></td></tr>
<tr class="separator:ga0a697f77a6fbb10f34e16fa68ed9e655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bfc2f15c4f261c62a11af9d2aa80c90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga4bfc2f15c4f261c62a11af9d2aa80c90">VRNA_CONSTRAINT_DB</a>&#160;&#160;&#160;256U</td></tr>
<tr class="memdesc:ga4bfc2f15c4f261c62a11af9d2aa80c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a> to indicate that constraint is passed in pseudo dot-bracket notation.  <a href="group__constraints.html#ga4bfc2f15c4f261c62a11af9d2aa80c90">More...</a><br /></td></tr>
<tr class="separator:ga4bfc2f15c4f261c62a11af9d2aa80c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e0ed0c33002c09423de4e646f85a2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga62e0ed0c33002c09423de4e646f85a2b">VRNA_CONSTRAINT_FILE</a>&#160;&#160;&#160;512U</td></tr>
<tr class="memdesc:ga62e0ed0c33002c09423de4e646f85a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a> to indicate that constraints are present in a text file.  <a href="group__constraints.html#ga62e0ed0c33002c09423de4e646f85a2b">More...</a><br /></td></tr>
<tr class="separator:ga62e0ed0c33002c09423de4e646f85a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62aa195893d02d1a79ca94952748df36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62aa195893d02d1a79ca94952748df36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga62aa195893d02d1a79ca94952748df36">VRNA_CONSTRAINT_SOFT_MFE</a>&#160;&#160;&#160;8192U</td></tr>
<tr class="memdesc:ga62aa195893d02d1a79ca94952748df36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soft constraints flag, apply constraints for MFE calculations. <br /></td></tr>
<tr class="separator:ga62aa195893d02d1a79ca94952748df36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03fb5000c19b9a2082bf4ea30a543045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03fb5000c19b9a2082bf4ea30a543045"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga03fb5000c19b9a2082bf4ea30a543045">VRNA_CONSTRAINT_SOFT_PF</a>&#160;&#160;&#160;16384U</td></tr>
<tr class="memdesc:ga03fb5000c19b9a2082bf4ea30a543045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soft constraints flag, apply constraints for partition function calculations. <br /></td></tr>
<tr class="separator:ga03fb5000c19b9a2082bf4ea30a543045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9418eda62a5dec070896702c279d2548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9418eda62a5dec070896702c279d2548"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga9418eda62a5dec070896702c279d2548">VRNA_CONSTRAINT_CONTEXT_EXT_LOOP</a>&#160;&#160;&#160;(char)0x01</td></tr>
<tr class="memdesc:ga9418eda62a5dec070896702c279d2548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, base pair in the exterior loop. <br /></td></tr>
<tr class="separator:ga9418eda62a5dec070896702c279d2548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79203702b197b6b9d3b78eed40663eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79203702b197b6b9d3b78eed40663eb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga79203702b197b6b9d3b78eed40663eb1">VRNA_CONSTRAINT_CONTEXT_HP_LOOP</a>&#160;&#160;&#160;(char)0x02</td></tr>
<tr class="memdesc:ga79203702b197b6b9d3b78eed40663eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, base pair encloses hairpin loop. <br /></td></tr>
<tr class="separator:ga79203702b197b6b9d3b78eed40663eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21feeab3a9e5fa5a9e3d9ac0fcf5994f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21feeab3a9e5fa5a9e3d9ac0fcf5994f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga21feeab3a9e5fa5a9e3d9ac0fcf5994f">VRNA_CONSTRAINT_CONTEXT_INT_LOOP</a>&#160;&#160;&#160;(char)0x04</td></tr>
<tr class="memdesc:ga21feeab3a9e5fa5a9e3d9ac0fcf5994f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, base pair encloses an interior loop. <br /></td></tr>
<tr class="separator:ga21feeab3a9e5fa5a9e3d9ac0fcf5994f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0536288e04ff6332ecdc23ca4705402b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0536288e04ff6332ecdc23ca4705402b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga0536288e04ff6332ecdc23ca4705402b">VRNA_CONSTRAINT_CONTEXT_INT_LOOP_ENC</a>&#160;&#160;&#160;(char)0x08</td></tr>
<tr class="memdesc:ga0536288e04ff6332ecdc23ca4705402b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, base pair encloses a multi branch loop. <br /></td></tr>
<tr class="separator:ga0536288e04ff6332ecdc23ca4705402b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456ecd2ff00056bb64da8dd4f61bbfc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga456ecd2ff00056bb64da8dd4f61bbfc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga456ecd2ff00056bb64da8dd4f61bbfc5">VRNA_CONSTRAINT_CONTEXT_MB_LOOP</a>&#160;&#160;&#160;(char)0x10</td></tr>
<tr class="memdesc:ga456ecd2ff00056bb64da8dd4f61bbfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, base pair is enclosed in an interior loop. <br /></td></tr>
<tr class="separator:ga456ecd2ff00056bb64da8dd4f61bbfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02a3d703ddbcfce393e4bbfcb9db7077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02a3d703ddbcfce393e4bbfcb9db7077"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga02a3d703ddbcfce393e4bbfcb9db7077">VRNA_CONSTRAINT_CONTEXT_MB_LOOP_ENC</a>&#160;&#160;&#160;(char)0x20</td></tr>
<tr class="memdesc:ga02a3d703ddbcfce393e4bbfcb9db7077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, base pair is enclosed in a multi branch loop. <br /></td></tr>
<tr class="separator:ga02a3d703ddbcfce393e4bbfcb9db7077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886d9127c49bb982a4b67cd7581e8a5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga886d9127c49bb982a4b67cd7581e8a5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga886d9127c49bb982a4b67cd7581e8a5a">VRNA_CONSTRAINT_CONTEXT_ALL_LOOPS</a></td></tr>
<tr class="memdesc:ga886d9127c49bb982a4b67cd7581e8a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, shortcut for all base pairs. <br /></td></tr>
<tr class="separator:ga886d9127c49bb982a4b67cd7581e8a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd41ebc8039378d242e4e8c273716a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bd41ebc8039378d242e4e8c273716a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generalized__sc.html#ga8bd41ebc8039378d242e4e8c273716a5">VRNA_DECOMP_PAIR_HP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga8bd41ebc8039378d242e4e8c273716a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generalized constraint folding flag indicating hairpin loop decomposition step. <br /></td></tr>
<tr class="separator:ga8bd41ebc8039378d242e4e8c273716a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab04f34d7730cff2d651d782f95d857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeab04f34d7730cff2d651d782f95d857"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generalized__sc.html#gaeab04f34d7730cff2d651d782f95d857">VRNA_DECOMP_PAIR_IL</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaeab04f34d7730cff2d651d782f95d857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generalized constraint folding flag indicating interior loop decomposition step. <br /></td></tr>
<tr class="separator:gaeab04f34d7730cff2d651d782f95d857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac7e4c4f8abe3163a68110c5bff24e01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7e4c4f8abe3163a68110c5bff24e01d"></a>
typedef struct <a class="el" href="group__hard__constraints.html#structvrna__hc__s">vrna_hc_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d">vrna_hc_t</a></td></tr>
<tr class="memdesc:gac7e4c4f8abe3163a68110c5bff24e01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the hard constraints data structure <a class="el" href="group__hard__constraints.html#structvrna__hc__s" title="The hard constraints data structure. ">vrna_hc_s</a>. <br /></td></tr>
<tr class="separator:gac7e4c4f8abe3163a68110c5bff24e01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75401ce219ef8dbcceb672db82d434c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75401ce219ef8dbcceb672db82d434c6"></a>
typedef struct <a class="el" href="group__soft__constraints.html#structvrna__sc__s">vrna_sc_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga75401ce219ef8dbcceb672db82d434c6">vrna_sc_t</a></td></tr>
<tr class="memdesc:ga75401ce219ef8dbcceb672db82d434c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the soft constraints data structure <a class="el" href="group__soft__constraints.html#structvrna__sc__s" title="The soft constraints data structure. ">vrna_sc_s</a>. <br /></td></tr>
<tr class="separator:ga75401ce219ef8dbcceb672db82d434c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16eb71ac9a7a35369be2eaa9d8f8dfa0"><td class="memItemLeft" align="right" valign="top">typedef char(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">vrna_callback_hc_evaluate</a>) (int i, int j, int k, int l, char d, void *data)</td></tr>
<tr class="memdesc:ga16eb71ac9a7a35369be2eaa9d8f8dfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to evaluate whether or not a particular decomposition step is contributing to the solution space.  <a href="group__hard__constraints.html#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">More...</a><br /></td></tr>
<tr class="separator:ga16eb71ac9a7a35369be2eaa9d8f8dfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf38062858ac25fd5e240c2c3b0b0b780"><td class="memItemLeft" align="right" valign="top">typedef int(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generalized__sc.html#gaf38062858ac25fd5e240c2c3b0b0b780">vrna_callback_sc_energy</a>) (int i, int j, int k, int l, char d, void *data)</td></tr>
<tr class="memdesc:gaf38062858ac25fd5e240c2c3b0b0b780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to retrieve pseudo energy contribution for soft constraint feature.  <a href="group__generalized__sc.html#gaf38062858ac25fd5e240c2c3b0b0b780">More...</a><br /></td></tr>
<tr class="separator:gaf38062858ac25fd5e240c2c3b0b0b780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eade8745c163a553763be4cfe2a679b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generalized__sc.html#ga2eade8745c163a553763be4cfe2a679b">vrna_callback_sc_exp_energy</a>) (int i, int j, int k, int l, char d, void *data)</td></tr>
<tr class="memdesc:ga2eade8745c163a553763be4cfe2a679b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to retrieve pseudo energy contribution as Boltzmann Factors for soft constraint feature.  <a href="group__generalized__sc.html#ga2eade8745c163a553763be4cfe2a679b">More...</a><br /></td></tr>
<tr class="separator:ga2eade8745c163a553763be4cfe2a679b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa216f513c3b0bd6fe5807dd0c53a8e5a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__data__structures.html#gac8c5669d3fb813cacf506489689305ce">vrna_basepair_t</a> *(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generalized__sc.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">vrna_callback_sc_backtrack</a>) (int i, int j, int k, int l, char d, void *data)</td></tr>
<tr class="memdesc:gaa216f513c3b0bd6fe5807dd0c53a8e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to retrieve auxiliary base pairs for soft constraint feature.  <a href="group__generalized__sc.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">More...</a><br /></td></tr>
<tr class="separator:gaa216f513c3b0bd6fe5807dd0c53a8e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa1f20b53bf09ac2e6b0dbb13f7d89670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670">vrna_message_constraint_options</a> (unsigned int option)</td></tr>
<tr class="memdesc:gaa1f20b53bf09ac2e6b0dbb13f7d89670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter)  <a href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670">More...</a><br /></td></tr>
<tr class="separator:gaa1f20b53bf09ac2e6b0dbb13f7d89670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec7e13fa0465c2acc7a621d1aecb709f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f">vrna_message_constraint_options_all</a> (void)</td></tr>
<tr class="memdesc:gaec7e13fa0465c2acc7a621d1aecb709f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print structure constraint characters to stdout (full constraint support)  <a href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f">More...</a><br /></td></tr>
<tr class="separator:gaec7e13fa0465c2acc7a621d1aecb709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a401f680969a556858a8dd5f1d07cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc">vrna_constraints_add</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *constraint, unsigned int options)</td></tr>
<tr class="memdesc:ga35a401f680969a556858a8dd5f1d07cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add constraints to a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> data structure.  <a href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc">More...</a><br /></td></tr>
<tr class="separator:ga35a401f680969a556858a8dd5f1d07cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36ff456c43bf920629cee5a236e4f0ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga36ff456c43bf920629cee5a236e4f0ff">vrna_hc_init</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:ga36ff456c43bf920629cee5a236e4f0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize/Reset hard constraints to default values.  <a href="group__hard__constraints.html#ga36ff456c43bf920629cee5a236e4f0ff">More...</a><br /></td></tr>
<tr class="separator:ga36ff456c43bf920629cee5a236e4f0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb352e3e6ccd2b567bafa451365bb545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#gaeb352e3e6ccd2b567bafa451365bb545">vrna_hc_add_up</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, char option)</td></tr>
<tr class="memdesc:gaeb352e3e6ccd2b567bafa451365bb545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a certain nucleotide unpaired.  <a href="group__hard__constraints.html#gaeb352e3e6ccd2b567bafa451365bb545">More...</a><br /></td></tr>
<tr class="separator:gaeb352e3e6ccd2b567bafa451365bb545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49305fc5c7d8653c5fbd2de1e1615e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#gac49305fc5c7d8653c5fbd2de1e1615e2">vrna_hc_add_bp</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j, char option)</td></tr>
<tr class="memdesc:gac49305fc5c7d8653c5fbd2de1e1615e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Favorize/Enforce a certain base pair (i,j)  <a href="group__hard__constraints.html#gac49305fc5c7d8653c5fbd2de1e1615e2">More...</a><br /></td></tr>
<tr class="separator:gac49305fc5c7d8653c5fbd2de1e1615e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeb1083d0dc928e1e931065aae54ad82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#gadeb1083d0dc928e1e931065aae54ad82">vrna_hc_add_bp_nonspecific</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int d, char option)</td></tr>
<tr class="memdesc:gadeb1083d0dc928e1e931065aae54ad82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enforce a nucleotide to be paired (upstream/downstream)  <a href="group__hard__constraints.html#gadeb1083d0dc928e1e931065aae54ad82">More...</a><br /></td></tr>
<tr class="separator:gadeb1083d0dc928e1e931065aae54ad82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga696dcf77887d856c6f21ea266d8b9ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga696dcf77887d856c6f21ea266d8b9ca2">vrna_hc_free</a> (<a class="el" href="group__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d">vrna_hc_t</a> *hc)</td></tr>
<tr class="memdesc:ga696dcf77887d856c6f21ea266d8b9ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory allocated by a <a class="el" href="group__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d" title="Typename for the hard constraints data structure vrna_hc_s. ">vrna_hc_t</a> data structure.  <a href="group__hard__constraints.html#ga696dcf77887d856c6f21ea266d8b9ca2">More...</a><br /></td></tr>
<tr class="separator:ga696dcf77887d856c6f21ea266d8b9ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d977a1681356778cc66dceafbe5b032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga9d977a1681356778cc66dceafbe5b032">vrna_sc_init</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:ga9d977a1681356778cc66dceafbe5b032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an empty soft constraints data structure within a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>.  <a href="group__soft__constraints.html#ga9d977a1681356778cc66dceafbe5b032">More...</a><br /></td></tr>
<tr class="separator:ga9d977a1681356778cc66dceafbe5b032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86049d4bb0ea8674cae9b6177156b184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga86049d4bb0ea8674cae9b6177156b184">vrna_sc_add_bp</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **constraints, unsigned int options)</td></tr>
<tr class="memdesc:ga86049d4bb0ea8674cae9b6177156b184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add soft constraints for paired nucleotides.  <a href="group__soft__constraints.html#ga86049d4bb0ea8674cae9b6177156b184">More...</a><br /></td></tr>
<tr class="separator:ga86049d4bb0ea8674cae9b6177156b184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f30c8eff9676775a3e831d972b5284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga30f30c8eff9676775a3e831d972b5284">vrna_sc_add_up</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *constraints, unsigned int options)</td></tr>
<tr class="memdesc:ga30f30c8eff9676775a3e831d972b5284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add soft constraints for unpaired nucleotides.  <a href="group__soft__constraints.html#ga30f30c8eff9676775a3e831d972b5284">More...</a><br /></td></tr>
<tr class="separator:ga30f30c8eff9676775a3e831d972b5284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73cdc07b9a199c614367bebef0f2c41a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga73cdc07b9a199c614367bebef0f2c41a">vrna_sc_remove</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:ga73cdc07b9a199c614367bebef0f2c41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove soft constraints from <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>.  <a href="group__soft__constraints.html#ga73cdc07b9a199c614367bebef0f2c41a">More...</a><br /></td></tr>
<tr class="separator:ga73cdc07b9a199c614367bebef0f2c41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d55446448d69346fc313b993c4fb3e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga6d55446448d69346fc313b993c4fb3e8">vrna_sc_free</a> (<a class="el" href="group__constraints.html#ga75401ce219ef8dbcceb672db82d434c6">vrna_sc_t</a> *sc)</td></tr>
<tr class="memdesc:ga6d55446448d69346fc313b993c4fb3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory occupied by a <a class="el" href="group__constraints.html#ga75401ce219ef8dbcceb672db82d434c6" title="Typename for the soft constraints data structure vrna_sc_s. ">vrna_sc_t</a> data structure.  <a href="group__soft__constraints.html#ga6d55446448d69346fc313b993c4fb3e8">More...</a><br /></td></tr>
<tr class="separator:ga6d55446448d69346fc313b993c4fb3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d612b58e1c61dd6cfcb5a843f8f1b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga57d612b58e1c61dd6cfcb5a843f8f1b3">vrna_sc_add_SHAPE_deigan</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const double *reactivities, double m, double b, unsigned int options)</td></tr>
<tr class="memdesc:ga57d612b58e1c61dd6cfcb5a843f8f1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add SHAPE reactivity data as soft constraints (Deigan et al. method)  <a href="group__soft__constraints.html#ga57d612b58e1c61dd6cfcb5a843f8f1b3">More...</a><br /></td></tr>
<tr class="separator:ga57d612b58e1c61dd6cfcb5a843f8f1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ba85da63d8c793bb8001d1e6f800ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga04ba85da63d8c793bb8001d1e6f800ba">vrna_sc_add_SHAPE_deigan_ali</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char **shape_files, const int *shape_file_association, double m, double b, unsigned int options)</td></tr>
<tr class="memdesc:ga04ba85da63d8c793bb8001d1e6f800ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add SHAPE reactivity data from files as soft constraints for consensus structure prediction (Deigan et al. method)  <a href="group__soft__constraints.html#ga04ba85da63d8c793bb8001d1e6f800ba">More...</a><br /></td></tr>
<tr class="separator:ga04ba85da63d8c793bb8001d1e6f800ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3c65a045060aef5c4e41693d30af58c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#gaf3c65a045060aef5c4e41693d30af58c">vrna_sc_add_SHAPE_zarringhalam</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const double *reactivities, double b, double default_value, const char *shape_conversion, unsigned int options)</td></tr>
<tr class="memdesc:gaf3c65a045060aef5c4e41693d30af58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add SHAPE reactivity data as soft constraints (Zarringhalam et al. method)  <a href="group__soft__constraints.html#gaf3c65a045060aef5c4e41693d30af58c">More...</a><br /></td></tr>
<tr class="separator:gaf3c65a045060aef5c4e41693d30af58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b84eb0dd69e5c256f4ecf8f78cf314"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constraints_8h.html#a71b84eb0dd69e5c256f4ecf8f78cf314">vrna_sc_SHAPE_parse_method</a> (const char *method_string, char *method, float *param_1, float *param_2)</td></tr>
<tr class="memdesc:a71b84eb0dd69e5c256f4ecf8f78cf314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a character string and extract the encoded SHAPE reactivity conversion method and possibly the parameters for conversion into pseudo free energies.  <a href="#a71b84eb0dd69e5c256f4ecf8f78cf314">More...</a><br /></td></tr>
<tr class="separator:a71b84eb0dd69e5c256f4ecf8f78cf314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67675b3ed48744489a3bcfa4174197cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html#ga67675b3ed48744489a3bcfa4174197cb">vrna_sc_SHAPE_to_pr</a> (const char *shape_conversion, double *values, int length, double default_value)</td></tr>
<tr class="memdesc:ga67675b3ed48744489a3bcfa4174197cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert SHAPE reactivity values to probabilities for being unpaired.  <a href="group__soft__constraints.html#ga67675b3ed48744489a3bcfa4174197cb">More...</a><br /></td></tr>
<tr class="separator:ga67675b3ed48744489a3bcfa4174197cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c7d907ec0125cd61c04e0908010a4e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generalized__sc.html#ga8c7d907ec0125cd61c04e0908010a4e9">vrna_sc_add_f</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__generalized__sc.html#gaf38062858ac25fd5e240c2c3b0b0b780">vrna_callback_sc_energy</a> *f)</td></tr>
<tr class="memdesc:ga8c7d907ec0125cd61c04e0908010a4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a function pointer for generalized soft constraint feature (MFE version)  <a href="group__generalized__sc.html#ga8c7d907ec0125cd61c04e0908010a4e9">More...</a><br /></td></tr>
<tr class="separator:ga8c7d907ec0125cd61c04e0908010a4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde7d07a79bb9a8f4721aee247b674ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generalized__sc.html#gabde7d07a79bb9a8f4721aee247b674ea">vrna_sc_add_bt</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__generalized__sc.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">vrna_callback_sc_backtrack</a> *f)</td></tr>
<tr class="memdesc:gabde7d07a79bb9a8f4721aee247b674ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a backtracking function pointer for generalized soft constraint feature.  <a href="group__generalized__sc.html#gabde7d07a79bb9a8f4721aee247b674ea">More...</a><br /></td></tr>
<tr class="separator:gabde7d07a79bb9a8f4721aee247b674ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87e382b5d0c9b7d9ce1b79c0473ff700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generalized__sc.html#ga87e382b5d0c9b7d9ce1b79c0473ff700">vrna_sc_add_exp_f</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__generalized__sc.html#ga2eade8745c163a553763be4cfe2a679b">vrna_callback_sc_exp_energy</a> *exp_f)</td></tr>
<tr class="memdesc:ga87e382b5d0c9b7d9ce1b79c0473ff700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a function pointer for generalized soft constraint feature (PF version)  <a href="group__generalized__sc.html#ga87e382b5d0c9b7d9ce1b79c0473ff700">More...</a><br /></td></tr>
<tr class="separator:ga87e382b5d0c9b7d9ce1b79c0473ff700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d167deb70bb51723e44374dc981deb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constraints_8h.html#a4d167deb70bb51723e44374dc981deb2">print_tty_constraint</a> (unsigned int option)</td></tr>
<tr class="memdesc:a4d167deb70bb51723e44374dc981deb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print structure constraint characters to stdout. (constraint support is specified by option parameter)  <a href="#a4d167deb70bb51723e44374dc981deb2">More...</a><br /></td></tr>
<tr class="separator:a4d167deb70bb51723e44374dc981deb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ae8a34962b9959be3f6c40f0a80ac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constraints_8h.html#ae8ae8a34962b9959be3f6c40f0a80ac1">print_tty_constraint_full</a> (void)</td></tr>
<tr class="memdesc:ae8ae8a34962b9959be3f6c40f0a80ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print structure constraint characters to stdout (full constraint support)  <a href="#ae8ae8a34962b9959be3f6c40f0a80ac1">More...</a><br /></td></tr>
<tr class="separator:ae8ae8a34962b9959be3f6c40f0a80ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c3a6c3218b041f992052767bc74549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constraints_8h.html#a36c3a6c3218b041f992052767bc74549">constrain_ptypes</a> (const char *constraint, unsigned int length, char *ptype, int *BP, int min_loop_size, unsigned int idx_type)</td></tr>
<tr class="memdesc:a36c3a6c3218b041f992052767bc74549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert constraining pair types according to constraint structure string.  <a href="#a36c3a6c3218b041f992052767bc74549">More...</a><br /></td></tr>
<tr class="separator:a36c3a6c3218b041f992052767bc74549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a71b84eb0dd69e5c256f4ecf8f78cf314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_sc_SHAPE_parse_method </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>method_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>param_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>param_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a character string and extract the encoded SHAPE reactivity conversion method and possibly the parameters for conversion into pseudo free energies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method_string</td><td>The string that contains the encoded SHAPE reactivity conversion method </td></tr>
    <tr><td class="paramname">method</td><td>A pointer to the memory location where the method character will be stored </td></tr>
    <tr><td class="paramname">param_1</td><td>A pointer to the memory location where the first parameter of the corresponding method will be stored </td></tr>
    <tr><td class="paramname">param_2</td><td>A pointer to the memory location where the second parameter of the corresponding method will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on successful extraction of the method, 0 on errors </dd></dl>

</div>
</div>
<a class="anchor" id="a4d167deb70bb51723e44374dc981deb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_tty_constraint </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print structure constraint characters to stdout. (constraint support is specified by option parameter) </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000039">Deprecated:</a></b></dt><dd>Use vrna_message_constraints() instead! <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Option switch that tells which constraint help will be printed </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae8ae8a34962b9959be3f6c40f0a80ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_tty_constraint_full </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print structure constraint characters to stdout (full constraint support) </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000040">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a> instead! </dd></dl>

</div>
</div>
<a class="anchor" id="a36c3a6c3218b041f992052767bc74549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void constrain_ptypes </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ptype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>BP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_loop_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert constraining pair types according to constraint structure string. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000041">Deprecated:</a></b></dt><dd>Do not use this function anymore! Structure constraints are now handled through <a class="el" href="group__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d" title="Typename for the hard constraints data structure vrna_hc_s. ">vrna_hc_t</a> and related functions.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constraint</td><td>The structure constraint string </td></tr>
    <tr><td class="paramname">length</td><td>The actual length of the sequence (constraint may be shorter) </td></tr>
    <tr><td class="paramname">ptype</td><td>A pointer to the basepair type array </td></tr>
    <tr><td class="paramname">BP</td><td>(not used anymore) </td></tr>
    <tr><td class="paramname">min_loop_size</td><td>The minimal loop size (usually <a class="el" href="energy__const_8h.html#ae646250fd59311356c7e5722a81c3a96">TURN</a> ) </td></tr>
    <tr><td class="paramname">idx_type</td><td>Define the access type for base pair type array (0 = indx, 1 = iindx) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="constraints_8h.html">constraints.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
