<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/constraints.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('constraints_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">constraints.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constraints_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_CONSTRAINTS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_CONSTRAINTS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="group__hard__constraints.html#structvrna__hc__s">vrna_hc_s</a> <a class="code" href="group__hard__constraints.html#structvrna__hc__s">vrna_hc_t</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__constraints.html#ga75401ce219ef8dbcceb672db82d434c6">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="group__soft__constraints.html#structvrna__sc__s">vrna_sc_s</a> <a class="code" href="group__soft__constraints.html#structvrna__sc__s">vrna_sc_t</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">   66</a></span>&#160;<span class="keyword">typedef</span> char (<a class="code" href="group__hard__constraints.html#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">vrna_callback_hc_evaluate</a>)(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> l, <span class="keywordtype">char</span> d, <span class="keywordtype">void</span> *<a class="code" href="group__soft__constraints.html#a7574680143df97b9029146c2150bf06d">data</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__generalized__sc.html#gaf38062858ac25fd5e240c2c3b0b0b780">   81</a></span>&#160;<span class="keyword">typedef</span> int (<a class="code" href="group__generalized__sc.html#gaf38062858ac25fd5e240c2c3b0b0b780">vrna_callback_sc_energy</a>)(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> l, <span class="keywordtype">char</span> d, <span class="keywordtype">void</span> *<a class="code" href="group__soft__constraints.html#a7574680143df97b9029146c2150bf06d">data</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__generalized__sc.html#ga2eade8745c163a553763be4cfe2a679b">   96</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> (<a class="code" href="group__generalized__sc.html#ga2eade8745c163a553763be4cfe2a679b">vrna_callback_sc_exp_energy</a>)(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> l, <span class="keywordtype">char</span> d, <span class="keywordtype">void</span> *<a class="code" href="group__soft__constraints.html#a7574680143df97b9029146c2150bf06d">data</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__generalized__sc.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">  111</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__data__structures.html#structvrna__basepair__s">vrna_basepair_t</a> *(<a class="code" href="group__generalized__sc.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">vrna_callback_sc_backtrack</a>)(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> l, <span class="keywordtype">char</span> d, <span class="keywordtype">void</span> *<a class="code" href="group__soft__constraints.html#a7574680143df97b9029146c2150bf06d">data</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__constraints.html#ga13053547a2de5532b64b64d35e097ae1">  126</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_DB_PIPE              1U</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__constraints.html#ga369bea82eae75fbe626f409fa425747e">  136</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_DB_DOT               2U</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__constraints.html#ga7283bbe0f8954f7b030ecc3f2d1932b2">  145</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_DB_X                 4U</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__constraints.html#gad54c1315a47d55653dcaa5de6e544b77">  154</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_DB_ANG_BRACK         8U</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__constraints.html#gac17b034852c914bc5879954c65d7e74b">  163</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_DB_RND_BRACK         16U</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__constraints.html#ga5c17253f5a39d1d49b0fb11f5196982a">  176</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_DB_INTRAMOL    2048U</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__constraints.html#ga31d0ebb9755ca8a4acafc14f00ca755d">  189</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_DB_INTERMOL    4096U</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__constraints.html#ga75cfab03cdc97c95b3ce8bb29f52b08e">  199</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_DB_GQUAD                8192U</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__constraints.html#ga29ebe940110d60ab798fdacbcdbbfb7d">  211</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_DB_ENFORCE_BP           16384U</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga7d725ef525b29891abef3f1ed42599a4">  219</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_MULTILINE         32U</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga08d12a9a846ea593b7171d277c9f033f">  226</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_NO_HEADER         64U</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group__constraints.html#ga0a697f77a6fbb10f34e16fa68ed9e655">  233</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_ALL               128U</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group__constraints.html#ga4bfc2f15c4f261c62a11af9d2aa80c90">  243</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_DB                256U</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group__constraints.html#ga62e0ed0c33002c09423de4e646f85a2b">  253</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_FILE              512U</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#ga62aa195893d02d1a79ca94952748df36">  261</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_SOFT_MFE          8192U</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#ga03fb5000c19b9a2082bf4ea30a543045">  269</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_SOFT_PF           16384U</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga9418eda62a5dec070896702c279d2548">  278</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_CONTEXT_EXT_LOOP      (char)0x01</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga79203702b197b6b9d3b78eed40663eb1">  286</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_CONTEXT_HP_LOOP       (char)0x02</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga21feeab3a9e5fa5a9e3d9ac0fcf5994f">  294</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_CONTEXT_INT_LOOP      (char)0x04</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga0536288e04ff6332ecdc23ca4705402b">  302</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_CONTEXT_INT_LOOP_ENC  (char)0x08</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga456ecd2ff00056bb64da8dd4f61bbfc5">  310</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_CONTEXT_MB_LOOP       (char)0x10</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga02a3d703ddbcfce393e4bbfcb9db7077">  318</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_CONTEXT_MB_LOOP_ENC   (char)0x20</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_CONTEXT_ENFORCE       (char)0x40</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_CONTEXT_NO_REMOVE     (char)0x80</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#ga886d9127c49bb982a4b67cd7581e8a5a">  330</a></span>&#160;<span class="preprocessor">#define VRNA_CONSTRAINT_CONTEXT_ALL_LOOPS     (char)(   VRNA_CONSTRAINT_CONTEXT_EXT_LOOP \</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">                                                      | VRNA_CONSTRAINT_CONTEXT_HP_LOOP \</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">                                                      | VRNA_CONSTRAINT_CONTEXT_INT_LOOP \</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">                                                      | VRNA_CONSTRAINT_CONTEXT_INT_LOOP_ENC \</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">                                                      | VRNA_CONSTRAINT_CONTEXT_MB_LOOP \</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">                                                      | VRNA_CONSTRAINT_CONTEXT_MB_LOOP_ENC)</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="group__generalized__sc.html#ga8bd41ebc8039378d242e4e8c273716a5">  343</a></span>&#160;<span class="preprocessor">#define VRNA_DECOMP_PAIR_HP     1</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="group__generalized__sc.html#gaeab04f34d7730cff2d651d782f95d857">  351</a></span>&#160;<span class="preprocessor">#define VRNA_DECOMP_PAIR_IL     2</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#define VRNA_DECOMP_PAIR_ML     3</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#define VRNA_DECOMP_ML_ML_ML    5</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#define VRNA_DECOMP_ML_STEM     4</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#define VRNA_DECOMP_ML_ML       6</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#define VRNA_DECOMP_ML_UP       11</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#define VRNA_DECOMP_ML_COAXIAL  13</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#define VRNA_DECOMP_EXT_EXT     9</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#define VRNA_DECOMP_EXT_UP      8</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#define VRNA_DECOMP_EXT_STEM 14</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#define VRNA_DECOMP_EXT_EXT_EXT 15</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#define VRNA_DECOMP_EXT_STEM_EXT 16</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#define VRNA_DECOMP_EXT_STEM_OUTSIDE 17</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#define VRNA_DECOMP_EXT_EXT_STEM 18</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#define VRNA_DECOMP_EXT_EXT_STEM1 19</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#define VRNA_DECOMP_ML_ML_STEM 20</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="group__hard__constraints.html">  468</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__hard__constraints.html#structvrna__hc__s">vrna_hc_s</a> {</div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#a830a7e898b3493a6d073b2ccc1134be0">  469</a></span>&#160;  <span class="keywordtype">char</span>    *<a class="code" href="group__hard__constraints.html#a830a7e898b3493a6d073b2ccc1134be0">matrix</a>;  </div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#a60094038af04093b2fee9b883266ff75">  472</a></span>&#160;  <span class="keywordtype">int</span>     *<a class="code" href="group__hard__constraints.html#a60094038af04093b2fee9b883266ff75">up_ext</a>;  </div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#a853255558e7e7d9eb382ac142ac8de3d">  475</a></span>&#160;  <span class="keywordtype">int</span>     *<a class="code" href="group__hard__constraints.html#a853255558e7e7d9eb382ac142ac8de3d">up_hp</a>;   </div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#a455f994af0ec892d84fee1bf60d14a81">  478</a></span>&#160;  <span class="keywordtype">int</span>     *<a class="code" href="group__hard__constraints.html#a455f994af0ec892d84fee1bf60d14a81">up_int</a>;  </div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#aa318079c2e3cfaca8dc589cc478d3b29">  481</a></span>&#160;  <span class="keywordtype">int</span>     *<a class="code" href="group__hard__constraints.html#aa318079c2e3cfaca8dc589cc478d3b29">up_ml</a>;   </div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#a85714afbf27012165ec80c564bd62931">  485</a></span>&#160;  <a class="code" href="group__hard__constraints.html#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">vrna_callback_hc_evaluate</a> *<a class="code" href="group__hard__constraints.html#a85714afbf27012165ec80c564bd62931">f</a>; </div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#acef3d722142cb5f4a8e114e5fbce3b1a">  489</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="group__hard__constraints.html#acef3d722142cb5f4a8e114e5fbce3b1a">data</a>;                         </div>
<div class="line"><a name="l00494"></a><span class="lineno"><a class="line" href="group__hard__constraints.html#a970e0e202c9e46ebc7640ddc43357ba6">  494</a></span>&#160;  <a class="code" href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">vrna_callback_free_auxdata</a> *<a class="code" href="group__hard__constraints.html#a970e0e202c9e46ebc7640ddc43357ba6">free_data</a>;  </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;};</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="group__soft__constraints.html">  511</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__soft__constraints.html#structvrna__sc__s">vrna_sc_s</a> {</div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#a57e4dbb924ab11f304e3762a3a9b07a1">  512</a></span>&#160;  <span class="keywordtype">int</span>         **<a class="code" href="group__soft__constraints.html#a57e4dbb924ab11f304e3762a3a9b07a1">energy_up</a>;            </div>
<div class="line"><a name="l00513"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#ad139b8e06632e00cbcf3909815d0d03d">  513</a></span>&#160;  <span class="keywordtype">int</span>         *<a class="code" href="group__soft__constraints.html#ad139b8e06632e00cbcf3909815d0d03d">energy_bp</a>;             </div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#ad3b4972d3b6c23865587e4ac56a37375">  514</a></span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  **<a class="code" href="group__soft__constraints.html#ad3b4972d3b6c23865587e4ac56a37375">exp_energy_up</a>;        </div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#a62c22be478cd630541c91f73e6cb0d75">  515</a></span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  *<a class="code" href="group__soft__constraints.html#a62c22be478cd630541c91f73e6cb0d75">exp_energy_bp</a>;         </div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#ac20dded6068e81acd0f1139092f66a22">  517</a></span>&#160;  <span class="keywordtype">int</span>         *<a class="code" href="group__soft__constraints.html#ac20dded6068e81acd0f1139092f66a22">energy_stack</a>;          </div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#a4a0058fe3d5ba3416f0aaab677610115">  518</a></span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  *<a class="code" href="group__soft__constraints.html#a4a0058fe3d5ba3416f0aaab677610115">exp_energy_stack</a>;      </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  <span class="comment">/* generalized soft contraints below */</span></div>
<div class="line"><a name="l00521"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#a32dc86090237888c75491bbd4861a04b">  521</a></span>&#160;  <a class="code" href="group__generalized__sc.html#gaf38062858ac25fd5e240c2c3b0b0b780">vrna_callback_sc_energy</a> *<a class="code" href="group__soft__constraints.html#a32dc86090237888c75491bbd4861a04b">f</a>;         </div>
<div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#a2a2aca01782c2b980d7b7fd05b9be89c">  526</a></span>&#160;  <a class="code" href="group__generalized__sc.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">vrna_callback_sc_backtrack</a> *<a class="code" href="group__soft__constraints.html#a2a2aca01782c2b980d7b7fd05b9be89c">bt</a>;     </div>
<div class="line"><a name="l00532"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#a0de08a09f3ccf2f97974d23192668ab0">  532</a></span>&#160;  <a class="code" href="group__generalized__sc.html#ga2eade8745c163a553763be4cfe2a679b">vrna_callback_sc_exp_energy</a> *<a class="code" href="group__soft__constraints.html#a0de08a09f3ccf2f97974d23192668ab0">exp_f</a>; </div>
<div class="line"><a name="l00538"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#a7574680143df97b9029146c2150bf06d">  538</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="group__soft__constraints.html#a7574680143df97b9029146c2150bf06d">data</a>;                         </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;  <a class="code" href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">vrna_callback_free_auxdata</a> *free_data;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;};</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670">vrna_message_constraint_options</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> option);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f">vrna_message_constraint_options_all</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc">vrna_constraints_add</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span> *constraint,</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hard__constraints.html#ga36ff456c43bf920629cee5a236e4f0ff">vrna_hc_init</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc);</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hard__constraints.html#gaeb352e3e6ccd2b567bafa451365bb545">vrna_hc_add_up</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                    <span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;                    <span class="keywordtype">char</span> option);</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hard__constraints.html#gac49305fc5c7d8653c5fbd2de1e1615e2">vrna_hc_add_bp</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;                    <span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;                    <span class="keywordtype">int</span> j,</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;                    <span class="keywordtype">char</span> option);</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hard__constraints.html#gadeb1083d0dc928e1e931065aae54ad82">vrna_hc_add_bp_nonspecific</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;                                <span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;                                <span class="keywordtype">int</span> d,</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;                                <span class="keywordtype">char</span> option);</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hard__constraints.html#ga696dcf77887d856c6f21ea266d8b9ca2">vrna_hc_free</a>(<a class="code" href="group__hard__constraints.html#structvrna__hc__s">vrna_hc_t</a> *hc);</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="preprocessor">#ifdef WITH_GEN_HC</span></div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="keywordtype">void</span> vrna_hc_add_f( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;                    <a class="code" href="group__hard__constraints.html#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">vrna_callback_hc_evaluate</a> *f);</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="keywordtype">void</span> vrna_hc_add_data(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;                      <span class="keywordtype">void</span> *data,</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;                      <a class="code" href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">vrna_callback_free_auxdata</a> *f);</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__soft__constraints.html#ga9d977a1681356778cc66dceafbe5b032">vrna_sc_init</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc);</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__soft__constraints.html#ga86049d4bb0ea8674cae9b6177156b184">vrna_sc_add_bp</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;                    <span class="keyword">const</span> <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **constraints,</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__soft__constraints.html#ga30f30c8eff9676775a3e831d972b5284">vrna_sc_add_up</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;                    <span class="keyword">const</span> <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *constraints,</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__soft__constraints.html#ga73cdc07b9a199c614367bebef0f2c41a">vrna_sc_remove</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc);</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__soft__constraints.html#ga6d55446448d69346fc313b993c4fb3e8">vrna_sc_free</a>(<a class="code" href="group__soft__constraints.html#structvrna__sc__s">vrna_sc_t</a> *sc);</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__soft__constraints.html#ga57d612b58e1c61dd6cfcb5a843f8f1b3">vrna_sc_add_SHAPE_deigan</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">double</span> *reactivities,</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;                              <span class="keywordtype">double</span> m,</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;                              <span class="keywordtype">double</span> b,</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__soft__constraints.html#ga04ba85da63d8c793bb8001d1e6f800ba">vrna_sc_add_SHAPE_deigan_ali</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span> **shape_files,</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">int</span> *shape_file_association,</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;                                  <span class="keywordtype">double</span> m,</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;                                  <span class="keywordtype">double</span> b,</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__soft__constraints.html#gaf3c65a045060aef5c4e41693d30af58c">vrna_sc_add_SHAPE_zarringhalam</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">double</span> *reactivities,</div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;                                    <span class="keywordtype">double</span> b,</div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;                                    <span class="keywordtype">double</span> default_value,</div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *shape_conversion,</div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;</div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;<span class="keywordtype">int</span> <a class="code" href="constraints_8h.html#a71b84eb0dd69e5c256f4ecf8f78cf314">vrna_sc_SHAPE_parse_method</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *method_string,</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;                                <span class="keywordtype">char</span> *method,</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;                                <span class="keywordtype">float</span> *param_1,</div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;                                <span class="keywordtype">float</span> *param_2);</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;</div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__soft__constraints.html#ga67675b3ed48744489a3bcfa4174197cb">vrna_sc_SHAPE_to_pr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *shape_conversion,</div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;                        <span class="keywordtype">double</span> *values,</div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;                        <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;                        <span class="keywordtype">double</span> default_value);</div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;<span class="keywordtype">void</span> vrna_sc_add_data(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;                      <span class="keywordtype">void</span> *data,</div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;                      <a class="code" href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">vrna_callback_free_auxdata</a> *free_data);</div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;</div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__generalized__sc.html#ga8c7d907ec0125cd61c04e0908010a4e9">vrna_sc_add_f</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;                    <a class="code" href="group__generalized__sc.html#gaf38062858ac25fd5e240c2c3b0b0b780">vrna_callback_sc_energy</a> *f);</div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__generalized__sc.html#gabde7d07a79bb9a8f4721aee247b674ea">vrna_sc_add_bt</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;                    <a class="code" href="group__generalized__sc.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">vrna_callback_sc_backtrack</a> *f);</div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__generalized__sc.html#ga87e382b5d0c9b7d9ce1b79c0473ff700">vrna_sc_add_exp_f</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;                        <a class="code" href="group__generalized__sc.html#ga2eade8745c163a553763be4cfe2a679b">vrna_callback_sc_exp_energy</a> *exp_f);</div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;</div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;<span class="preprocessor">#ifdef  VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;</div>
<div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="constraints_8h.html#a4d167deb70bb51723e44374dc981deb2">print_tty_constraint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> option));</div>
<div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;</div>
<div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="constraints_8h.html#ae8ae8a34962b9959be3f6c40f0a80ac1">print_tty_constraint_full</a>(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;</div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="constraints_8h.html#a36c3a6c3218b041f992052767bc74549">constrain_ptypes</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *constraint, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">char</span> *ptype, <span class="keywordtype">int</span> *BP, <span class="keywordtype">int</span> min_loop_size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_type));</div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;</div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;</div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__hard__constraints_html_gaeb352e3e6ccd2b567bafa451365bb545"><div class="ttname"><a href="group__hard__constraints.html#gaeb352e3e6ccd2b567bafa451365bb545">vrna_hc_add_up</a></div><div class="ttdeci">void vrna_hc_add_up(vrna_fold_compound_t *vc, int i, char option)</div><div class="ttdoc">Make a certain nucleotide unpaired. </div></div>
<div class="ttc" id="group__generalized__sc_html_gaf38062858ac25fd5e240c2c3b0b0b780"><div class="ttname"><a href="group__generalized__sc.html#gaf38062858ac25fd5e240c2c3b0b0b780">vrna_callback_sc_energy</a></div><div class="ttdeci">int( vrna_callback_sc_energy)(int i, int j, int k, int l, char d, void *data)</div><div class="ttdoc">Callback to retrieve pseudo energy contribution for soft constraint feature. </div><div class="ttdef"><b>Definition:</b> constraints.h:81</div></div>
<div class="ttc" id="group__soft__constraints_html_gaf3c65a045060aef5c4e41693d30af58c"><div class="ttname"><a href="group__soft__constraints.html#gaf3c65a045060aef5c4e41693d30af58c">vrna_sc_add_SHAPE_zarringhalam</a></div><div class="ttdeci">int vrna_sc_add_SHAPE_zarringhalam(vrna_fold_compound_t *vc, const double *reactivities, double b, double default_value, const char *shape_conversion, unsigned int options)</div><div class="ttdoc">Add SHAPE reactivity data as soft constraints (Zarringhalam et al. method) </div></div>
<div class="ttc" id="group__soft__constraints_html_ga67675b3ed48744489a3bcfa4174197cb"><div class="ttname"><a href="group__soft__constraints.html#ga67675b3ed48744489a3bcfa4174197cb">vrna_sc_SHAPE_to_pr</a></div><div class="ttdeci">int vrna_sc_SHAPE_to_pr(const char *shape_conversion, double *values, int length, double default_value)</div><div class="ttdoc">Convert SHAPE reactivity values to probabilities for being unpaired. </div></div>
<div class="ttc" id="group__hard__constraints_html_a853255558e7e7d9eb382ac142ac8de3d"><div class="ttname"><a href="group__hard__constraints.html#a853255558e7e7d9eb382ac142ac8de3d">vrna_hc_s::up_hp</a></div><div class="ttdeci">int * up_hp</div><div class="ttdoc">A linear array that holds the number of allowed unpaired nucleotides in a hairpin loop...</div><div class="ttdef"><b>Definition:</b> constraints.h:475</div></div>
<div class="ttc" id="constraints_8h_html_a36c3a6c3218b041f992052767bc74549"><div class="ttname"><a href="constraints_8h.html#a36c3a6c3218b041f992052767bc74549">constrain_ptypes</a></div><div class="ttdeci">void constrain_ptypes(const char *constraint, unsigned int length, char *ptype, int *BP, int min_loop_size, unsigned int idx_type)</div><div class="ttdoc">Insert constraining pair types according to constraint structure string. </div></div>
<div class="ttc" id="group__soft__constraints_html_ga6d55446448d69346fc313b993c4fb3e8"><div class="ttname"><a href="group__soft__constraints.html#ga6d55446448d69346fc313b993c4fb3e8">vrna_sc_free</a></div><div class="ttdeci">void vrna_sc_free(vrna_sc_t *sc)</div><div class="ttdoc">Free memory occupied by a vrna_sc_t data structure. </div></div>
<div class="ttc" id="group__constraints_html_ga35a401f680969a556858a8dd5f1d07cc"><div class="ttname"><a href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc">vrna_constraints_add</a></div><div class="ttdeci">void vrna_constraints_add(vrna_fold_compound_t *vc, const char *constraint, unsigned int options)</div><div class="ttdoc">Add constraints to a vrna_fold_compound_t data structure. </div></div>
<div class="ttc" id="group__soft__constraints_html_ga30f30c8eff9676775a3e831d972b5284"><div class="ttname"><a href="group__soft__constraints.html#ga30f30c8eff9676775a3e831d972b5284">vrna_sc_add_up</a></div><div class="ttdeci">void vrna_sc_add_up(vrna_fold_compound_t *vc, const FLT_OR_DBL *constraints, unsigned int options)</div><div class="ttdoc">Add soft constraints for unpaired nucleotides. </div></div>
<div class="ttc" id="group__soft__constraints_html_ga86049d4bb0ea8674cae9b6177156b184"><div class="ttname"><a href="group__soft__constraints.html#ga86049d4bb0ea8674cae9b6177156b184">vrna_sc_add_bp</a></div><div class="ttdeci">void vrna_sc_add_bp(vrna_fold_compound_t *vc, const FLT_OR_DBL **constraints, unsigned int options)</div><div class="ttdoc">Add soft constraints for paired nucleotides. </div></div>
<div class="ttc" id="constraints_8h_html_ae8ae8a34962b9959be3f6c40f0a80ac1"><div class="ttname"><a href="constraints_8h.html#ae8ae8a34962b9959be3f6c40f0a80ac1">print_tty_constraint_full</a></div><div class="ttdeci">void print_tty_constraint_full(void)</div><div class="ttdoc">Print structure constraint characters to stdout (full constraint support) </div></div>
<div class="ttc" id="group__data__structures_html_ga31125aeace516926bf7f251f759b6126"><div class="ttname"><a href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></div><div class="ttdeci">double FLT_OR_DBL</div><div class="ttdoc">Typename for floating point number in partition function computations. </div><div class="ttdef"><b>Definition:</b> data_structures.h:39</div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:389</div></div>
<div class="ttc" id="group__hard__constraints_html_a830a7e898b3493a6d073b2ccc1134be0"><div class="ttname"><a href="group__hard__constraints.html#a830a7e898b3493a6d073b2ccc1134be0">vrna_hc_s::matrix</a></div><div class="ttdeci">char * matrix</div><div class="ttdoc">Upper triangular matrix that encodes where a base pair or unpaired nucleotide is allowed. </div><div class="ttdef"><b>Definition:</b> constraints.h:469</div></div>
<div class="ttc" id="group__soft__constraints_html_ac20dded6068e81acd0f1139092f66a22"><div class="ttname"><a href="group__soft__constraints.html#ac20dded6068e81acd0f1139092f66a22">vrna_sc_s::energy_stack</a></div><div class="ttdeci">int * energy_stack</div><div class="ttdoc">Pseudo Energy contribution per base pair involved in a stack. </div><div class="ttdef"><b>Definition:</b> constraints.h:517</div></div>
<div class="ttc" id="group__soft__constraints_html_a2a2aca01782c2b980d7b7fd05b9be89c"><div class="ttname"><a href="group__soft__constraints.html#a2a2aca01782c2b980d7b7fd05b9be89c">vrna_sc_s::bt</a></div><div class="ttdeci">vrna_callback_sc_backtrack * bt</div><div class="ttdoc">A function pointer used to obtain backtraced base pairs in loop regions that were altered by soft con...</div><div class="ttdef"><b>Definition:</b> constraints.h:526</div></div>
<div class="ttc" id="group__generalized__sc_html_ga8c7d907ec0125cd61c04e0908010a4e9"><div class="ttname"><a href="group__generalized__sc.html#ga8c7d907ec0125cd61c04e0908010a4e9">vrna_sc_add_f</a></div><div class="ttdeci">void vrna_sc_add_f(vrna_fold_compound_t *vc, vrna_callback_sc_energy *f)</div><div class="ttdoc">Bind a function pointer for generalized soft constraint feature (MFE version) </div></div>
<div class="ttc" id="group__hard__constraints_html_aa318079c2e3cfaca8dc589cc478d3b29"><div class="ttname"><a href="group__hard__constraints.html#aa318079c2e3cfaca8dc589cc478d3b29">vrna_hc_s::up_ml</a></div><div class="ttdeci">int * up_ml</div><div class="ttdoc">A linear array that holds the number of allowed unpaired nucleotides in a multi branched loop...</div><div class="ttdef"><b>Definition:</b> constraints.h:481</div></div>
<div class="ttc" id="group__soft__constraints_html_a32dc86090237888c75491bbd4861a04b"><div class="ttname"><a href="group__soft__constraints.html#a32dc86090237888c75491bbd4861a04b">vrna_sc_s::f</a></div><div class="ttdeci">vrna_callback_sc_energy * f</div><div class="ttdoc">A function pointer used for pseudo energy contribution in MFE calculations. </div><div class="ttdef"><b>Definition:</b> constraints.h:521</div></div>
<div class="ttc" id="group__hard__constraints_html_gac49305fc5c7d8653c5fbd2de1e1615e2"><div class="ttname"><a href="group__hard__constraints.html#gac49305fc5c7d8653c5fbd2de1e1615e2">vrna_hc_add_bp</a></div><div class="ttdeci">void vrna_hc_add_bp(vrna_fold_compound_t *vc, int i, int j, char option)</div><div class="ttdoc">Favorize/Enforce a certain base pair (i,j) </div></div>
<div class="ttc" id="group__hard__constraints_html_ga16eb71ac9a7a35369be2eaa9d8f8dfa0"><div class="ttname"><a href="group__hard__constraints.html#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">vrna_callback_hc_evaluate</a></div><div class="ttdeci">char( vrna_callback_hc_evaluate)(int i, int j, int k, int l, char d, void *data)</div><div class="ttdoc">Callback to evaluate whether or not a particular decomposition step is contributing to the solution s...</div><div class="ttdef"><b>Definition:</b> constraints.h:66</div></div>
<div class="ttc" id="group__constraints_html_gaec7e13fa0465c2acc7a621d1aecb709f"><div class="ttname"><a href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f">vrna_message_constraint_options_all</a></div><div class="ttdeci">void vrna_message_constraint_options_all(void)</div><div class="ttdoc">Print structure constraint characters to stdout (full constraint support) </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div></div>
<div class="ttc" id="group__soft__constraints_html_a62c22be478cd630541c91f73e6cb0d75"><div class="ttname"><a href="group__soft__constraints.html#a62c22be478cd630541c91f73e6cb0d75">vrna_sc_s::exp_energy_bp</a></div><div class="ttdeci">FLT_OR_DBL * exp_energy_bp</div><div class="ttdoc">Boltzmann Factors of the energy contribution for base pairs. </div><div class="ttdef"><b>Definition:</b> constraints.h:515</div></div>
<div class="ttc" id="group__data__structures_html_structvrna__basepair__s"><div class="ttname"><a href="group__data__structures.html#structvrna__basepair__s">vrna_basepair_s</a></div><div class="ttdoc">Base pair data structure used in subopt.c. </div><div class="ttdef"><b>Definition:</b> data_structures.h:155</div></div>
<div class="ttc" id="group__soft__constraints_html_ad3b4972d3b6c23865587e4ac56a37375"><div class="ttname"><a href="group__soft__constraints.html#ad3b4972d3b6c23865587e4ac56a37375">vrna_sc_s::exp_energy_up</a></div><div class="ttdeci">FLT_OR_DBL ** exp_energy_up</div><div class="ttdoc">Boltzmann Factors of the energy contributions for unpaired sequence stretches. </div><div class="ttdef"><b>Definition:</b> constraints.h:514</div></div>
<div class="ttc" id="group__soft__constraints_html_structvrna__sc__s"><div class="ttname"><a href="group__soft__constraints.html#structvrna__sc__s">vrna_sc_s</a></div><div class="ttdoc">The soft constraints data structure. </div><div class="ttdef"><b>Definition:</b> constraints.h:511</div></div>
<div class="ttc" id="group__hard__constraints_html_a85714afbf27012165ec80c564bd62931"><div class="ttname"><a href="group__hard__constraints.html#a85714afbf27012165ec80c564bd62931">vrna_hc_s::f</a></div><div class="ttdeci">vrna_callback_hc_evaluate * f</div><div class="ttdoc">A function pointer that returns whether or not a certain decomposition may be evaluated. </div><div class="ttdef"><b>Definition:</b> constraints.h:485</div></div>
<div class="ttc" id="group__hard__constraints_html_acef3d722142cb5f4a8e114e5fbce3b1a"><div class="ttname"><a href="group__hard__constraints.html#acef3d722142cb5f4a8e114e5fbce3b1a">vrna_hc_s::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">A pointer to some structure where the user may store necessary data to evaluate its generalized hard ...</div><div class="ttdef"><b>Definition:</b> constraints.h:489</div></div>
<div class="ttc" id="group__fold__compound_html_ga3ae51bfd5fc3236652d1de4e3274b49b"><div class="ttname"><a href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">vrna_callback_free_auxdata</a></div><div class="ttdeci">void( vrna_callback_free_auxdata)(void *data)</div><div class="ttdoc">Callback to free memory allocated for auxiliary user-provided data. </div><div class="ttdef"><b>Definition:</b> data_structures.h:51</div></div>
<div class="ttc" id="group__soft__constraints_html_a0de08a09f3ccf2f97974d23192668ab0"><div class="ttname"><a href="group__soft__constraints.html#a0de08a09f3ccf2f97974d23192668ab0">vrna_sc_s::exp_f</a></div><div class="ttdeci">vrna_callback_sc_exp_energy * exp_f</div><div class="ttdoc">A function pointer used for pseudo energy contribution boltzmann factors in PF calculations. </div><div class="ttdef"><b>Definition:</b> constraints.h:532</div></div>
<div class="ttc" id="group__hard__constraints_html_structvrna__hc__s"><div class="ttname"><a href="group__hard__constraints.html#structvrna__hc__s">vrna_hc_s</a></div><div class="ttdoc">The hard constraints data structure. </div><div class="ttdef"><b>Definition:</b> constraints.h:468</div></div>
<div class="ttc" id="group__generalized__sc_html_ga2eade8745c163a553763be4cfe2a679b"><div class="ttname"><a href="group__generalized__sc.html#ga2eade8745c163a553763be4cfe2a679b">vrna_callback_sc_exp_energy</a></div><div class="ttdeci">FLT_OR_DBL( vrna_callback_sc_exp_energy)(int i, int j, int k, int l, char d, void *data)</div><div class="ttdoc">Callback to retrieve pseudo energy contribution as Boltzmann Factors for soft constraint feature...</div><div class="ttdef"><b>Definition:</b> constraints.h:96</div></div>
<div class="ttc" id="group__soft__constraints_html_a57e4dbb924ab11f304e3762a3a9b07a1"><div class="ttname"><a href="group__soft__constraints.html#a57e4dbb924ab11f304e3762a3a9b07a1">vrna_sc_s::energy_up</a></div><div class="ttdeci">int ** energy_up</div><div class="ttdoc">Energy contribution for stretches of unpaired nucleotides. </div><div class="ttdef"><b>Definition:</b> constraints.h:512</div></div>
<div class="ttc" id="group__generalized__sc_html_gaa216f513c3b0bd6fe5807dd0c53a8e5a"><div class="ttname"><a href="group__generalized__sc.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">vrna_callback_sc_backtrack</a></div><div class="ttdeci">vrna_basepair_t *( vrna_callback_sc_backtrack)(int i, int j, int k, int l, char d, void *data)</div><div class="ttdoc">Callback to retrieve auxiliary base pairs for soft constraint feature. </div><div class="ttdef"><b>Definition:</b> constraints.h:111</div></div>
<div class="ttc" id="group__soft__constraints_html_ga04ba85da63d8c793bb8001d1e6f800ba"><div class="ttname"><a href="group__soft__constraints.html#ga04ba85da63d8c793bb8001d1e6f800ba">vrna_sc_add_SHAPE_deigan_ali</a></div><div class="ttdeci">int vrna_sc_add_SHAPE_deigan_ali(vrna_fold_compound_t *vc, const char **shape_files, const int *shape_file_association, double m, double b, unsigned int options)</div><div class="ttdoc">Add SHAPE reactivity data from files as soft constraints for consensus structure prediction (Deigan e...</div></div>
<div class="ttc" id="group__hard__constraints_html_a60094038af04093b2fee9b883266ff75"><div class="ttname"><a href="group__hard__constraints.html#a60094038af04093b2fee9b883266ff75">vrna_hc_s::up_ext</a></div><div class="ttdeci">int * up_ext</div><div class="ttdoc">A linear array that holds the number of allowed unpaired nucleotides in an exterior loop...</div><div class="ttdef"><b>Definition:</b> constraints.h:472</div></div>
<div class="ttc" id="group__soft__constraints_html_a4a0058fe3d5ba3416f0aaab677610115"><div class="ttname"><a href="group__soft__constraints.html#a4a0058fe3d5ba3416f0aaab677610115">vrna_sc_s::exp_energy_stack</a></div><div class="ttdeci">FLT_OR_DBL * exp_energy_stack</div><div class="ttdoc">Boltzmann weighted pseudo energy contribution per nucleotide involved in a stack. ...</div><div class="ttdef"><b>Definition:</b> constraints.h:518</div></div>
<div class="ttc" id="group__hard__constraints_html_a455f994af0ec892d84fee1bf60d14a81"><div class="ttname"><a href="group__hard__constraints.html#a455f994af0ec892d84fee1bf60d14a81">vrna_hc_s::up_int</a></div><div class="ttdeci">int * up_int</div><div class="ttdoc">A linear array that holds the number of allowed unpaired nucleotides in an interior loop...</div><div class="ttdef"><b>Definition:</b> constraints.h:478</div></div>
<div class="ttc" id="group__generalized__sc_html_ga87e382b5d0c9b7d9ce1b79c0473ff700"><div class="ttname"><a href="group__generalized__sc.html#ga87e382b5d0c9b7d9ce1b79c0473ff700">vrna_sc_add_exp_f</a></div><div class="ttdeci">void vrna_sc_add_exp_f(vrna_fold_compound_t *vc, vrna_callback_sc_exp_energy *exp_f)</div><div class="ttdoc">Bind a function pointer for generalized soft constraint feature (PF version) </div></div>
<div class="ttc" id="group__hard__constraints_html_gadeb1083d0dc928e1e931065aae54ad82"><div class="ttname"><a href="group__hard__constraints.html#gadeb1083d0dc928e1e931065aae54ad82">vrna_hc_add_bp_nonspecific</a></div><div class="ttdeci">void vrna_hc_add_bp_nonspecific(vrna_fold_compound_t *vc, int i, int d, char option)</div><div class="ttdoc">Enforce a nucleotide to be paired (upstream/downstream) </div></div>
<div class="ttc" id="group__soft__constraints_html_ga9d977a1681356778cc66dceafbe5b032"><div class="ttname"><a href="group__soft__constraints.html#ga9d977a1681356778cc66dceafbe5b032">vrna_sc_init</a></div><div class="ttdeci">void vrna_sc_init(vrna_fold_compound_t *vc)</div><div class="ttdoc">Initialize an empty soft constraints data structure within a vrna_fold_compound_t. </div></div>
<div class="ttc" id="group__constraints_html_gaa1f20b53bf09ac2e6b0dbb13f7d89670"><div class="ttname"><a href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670">vrna_message_constraint_options</a></div><div class="ttdeci">void vrna_message_constraint_options(unsigned int option)</div><div class="ttdoc">Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) </div></div>
<div class="ttc" id="group__hard__constraints_html_a970e0e202c9e46ebc7640ddc43357ba6"><div class="ttname"><a href="group__hard__constraints.html#a970e0e202c9e46ebc7640ddc43357ba6">vrna_hc_s::free_data</a></div><div class="ttdeci">vrna_callback_free_auxdata * free_data</div><div class="ttdoc">A pointer to a function to free memory occupied by auxiliary data. </div><div class="ttdef"><b>Definition:</b> constraints.h:494</div></div>
<div class="ttc" id="group__soft__constraints_html_ad139b8e06632e00cbcf3909815d0d03d"><div class="ttname"><a href="group__soft__constraints.html#ad139b8e06632e00cbcf3909815d0d03d">vrna_sc_s::energy_bp</a></div><div class="ttdeci">int * energy_bp</div><div class="ttdoc">Energy contribution for base pairs. </div><div class="ttdef"><b>Definition:</b> constraints.h:513</div></div>
<div class="ttc" id="group__soft__constraints_html_ga73cdc07b9a199c614367bebef0f2c41a"><div class="ttname"><a href="group__soft__constraints.html#ga73cdc07b9a199c614367bebef0f2c41a">vrna_sc_remove</a></div><div class="ttdeci">void vrna_sc_remove(vrna_fold_compound_t *vc)</div><div class="ttdoc">Remove soft constraints from vrna_fold_compound_t. </div></div>
<div class="ttc" id="constraints_8h_html_a71b84eb0dd69e5c256f4ecf8f78cf314"><div class="ttname"><a href="constraints_8h.html#a71b84eb0dd69e5c256f4ecf8f78cf314">vrna_sc_SHAPE_parse_method</a></div><div class="ttdeci">int vrna_sc_SHAPE_parse_method(const char *method_string, char *method, float *param_1, float *param_2)</div><div class="ttdoc">Parse a character string and extract the encoded SHAPE reactivity conversion method and possibly the ...</div></div>
<div class="ttc" id="group__hard__constraints_html_ga36ff456c43bf920629cee5a236e4f0ff"><div class="ttname"><a href="group__hard__constraints.html#ga36ff456c43bf920629cee5a236e4f0ff">vrna_hc_init</a></div><div class="ttdeci">void vrna_hc_init(vrna_fold_compound_t *vc)</div><div class="ttdoc">Initialize/Reset hard constraints to default values. </div></div>
<div class="ttc" id="group__generalized__sc_html_gabde7d07a79bb9a8f4721aee247b674ea"><div class="ttname"><a href="group__generalized__sc.html#gabde7d07a79bb9a8f4721aee247b674ea">vrna_sc_add_bt</a></div><div class="ttdeci">void vrna_sc_add_bt(vrna_fold_compound_t *vc, vrna_callback_sc_backtrack *f)</div><div class="ttdoc">Bind a backtracking function pointer for generalized soft constraint feature. </div></div>
<div class="ttc" id="group__hard__constraints_html_ga696dcf77887d856c6f21ea266d8b9ca2"><div class="ttname"><a href="group__hard__constraints.html#ga696dcf77887d856c6f21ea266d8b9ca2">vrna_hc_free</a></div><div class="ttdeci">void vrna_hc_free(vrna_hc_t *hc)</div><div class="ttdoc">Free the memory allocated by a vrna_hc_t data structure. </div></div>
<div class="ttc" id="constraints_8h_html_a4d167deb70bb51723e44374dc981deb2"><div class="ttname"><a href="constraints_8h.html#a4d167deb70bb51723e44374dc981deb2">print_tty_constraint</a></div><div class="ttdeci">void print_tty_constraint(unsigned int option)</div><div class="ttdoc">Print structure constraint characters to stdout. (constraint support is specified by option parameter...</div></div>
<div class="ttc" id="group__soft__constraints_html_a7574680143df97b9029146c2150bf06d"><div class="ttname"><a href="group__soft__constraints.html#a7574680143df97b9029146c2150bf06d">vrna_sc_s::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">A pointer to the data object provided for for pseudo energy contribution functions of the generalized...</div><div class="ttdef"><b>Definition:</b> constraints.h:538</div></div>
<div class="ttc" id="group__soft__constraints_html_ga57d612b58e1c61dd6cfcb5a843f8f1b3"><div class="ttname"><a href="group__soft__constraints.html#ga57d612b58e1c61dd6cfcb5a843f8f1b3">vrna_sc_add_SHAPE_deigan</a></div><div class="ttdeci">int vrna_sc_add_SHAPE_deigan(vrna_fold_compound_t *vc, const double *reactivities, double m, double b, unsigned int options)</div><div class="ttdoc">Add SHAPE reactivity data as soft constraints (Deigan et al. method) </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="constraints_8h.html">constraints.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:17 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
