<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/convert_epars.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('convert__epars_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">convert_epars.h File Reference<div class="ingroups"><a class="el" href="group__energy__parameters.html">Energy Parameter Sets and Boltzmann Factors</a> &raquo; <a class="el" href="group__energy__parameters__rw.html">Reading/Writing Energy Parameter Sets from/to File</a> &raquo; <a class="el" href="group__energy__parameters__convert.html">Converting Energy Parameter Files</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions and definitions for energy parameter file format conversion.  
<a href="#details">More...</a></p>

<p><a href="convert__epars_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8dc6aee5a806c49b71557152f9616bc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#ga8dc6aee5a806c49b71557152f9616bc4">VRNA_CONVERT_OUTPUT_ALL</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga8dc6aee5a806c49b71557152f9616bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf66fe2cb11dfcfd32d791049c254a8a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gaf66fe2cb11dfcfd32d791049c254a8a4">VRNA_CONVERT_OUTPUT_HP</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:gaf66fe2cb11dfcfd32d791049c254a8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad23522d63f8d4c50d5a5deee9bee3ef2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gad23522d63f8d4c50d5a5deee9bee3ef2">VRNA_CONVERT_OUTPUT_STACK</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:gad23522d63f8d4c50d5a5deee9bee3ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa892c7b4957459090f3e08da298cc347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gaa892c7b4957459090f3e08da298cc347">VRNA_CONVERT_OUTPUT_MM_HP</a>&#160;&#160;&#160;8U</td></tr>
<tr class="separator:gaa892c7b4957459090f3e08da298cc347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ff223fb1f9c62cd92d9ab811ad03d55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#ga4ff223fb1f9c62cd92d9ab811ad03d55">VRNA_CONVERT_OUTPUT_MM_INT</a>&#160;&#160;&#160;16U</td></tr>
<tr class="separator:ga4ff223fb1f9c62cd92d9ab811ad03d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d3743219f83c6348155cd81e755bbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gaf5d3743219f83c6348155cd81e755bbb">VRNA_CONVERT_OUTPUT_MM_INT_1N</a>&#160;&#160;&#160;32U</td></tr>
<tr class="separator:gaf5d3743219f83c6348155cd81e755bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78382ec622ba99e0ac2262317bdd7316"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#ga78382ec622ba99e0ac2262317bdd7316">VRNA_CONVERT_OUTPUT_MM_INT_23</a>&#160;&#160;&#160;64U</td></tr>
<tr class="separator:ga78382ec622ba99e0ac2262317bdd7316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae67af9f1cdf7baf2865481282a5d1034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gae67af9f1cdf7baf2865481282a5d1034">VRNA_CONVERT_OUTPUT_MM_MULTI</a>&#160;&#160;&#160;128U</td></tr>
<tr class="separator:gae67af9f1cdf7baf2865481282a5d1034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf14ead7ef1fdbe725ade653750fc51e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gaf14ead7ef1fdbe725ade653750fc51e3">VRNA_CONVERT_OUTPUT_MM_EXT</a>&#160;&#160;&#160;256U</td></tr>
<tr class="separator:gaf14ead7ef1fdbe725ade653750fc51e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga036ffd996d8c8a9acf631760dd1da24b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#ga036ffd996d8c8a9acf631760dd1da24b">VRNA_CONVERT_OUTPUT_DANGLE5</a>&#160;&#160;&#160;512U</td></tr>
<tr class="separator:ga036ffd996d8c8a9acf631760dd1da24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34a8a5479ef885834ef32f3fb43d79bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#ga34a8a5479ef885834ef32f3fb43d79bc">VRNA_CONVERT_OUTPUT_DANGLE3</a>&#160;&#160;&#160;1024U</td></tr>
<tr class="separator:ga34a8a5479ef885834ef32f3fb43d79bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga079aafefd5f8ab57ee5120099a34bd25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#ga079aafefd5f8ab57ee5120099a34bd25">VRNA_CONVERT_OUTPUT_INT_11</a>&#160;&#160;&#160;2048U</td></tr>
<tr class="separator:ga079aafefd5f8ab57ee5120099a34bd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf770881d9034431ebe741642342a1f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gacf770881d9034431ebe741642342a1f9">VRNA_CONVERT_OUTPUT_INT_21</a>&#160;&#160;&#160;4096U</td></tr>
<tr class="separator:gacf770881d9034431ebe741642342a1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa307671e2631cdacad9cbe4c6583b05f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gaa307671e2631cdacad9cbe4c6583b05f">VRNA_CONVERT_OUTPUT_INT_22</a>&#160;&#160;&#160;8192U</td></tr>
<tr class="separator:gaa307671e2631cdacad9cbe4c6583b05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7092fe0be4de6f02cc0bf08e81af726a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#ga7092fe0be4de6f02cc0bf08e81af726a">VRNA_CONVERT_OUTPUT_BULGE</a>&#160;&#160;&#160;16384U</td></tr>
<tr class="separator:ga7092fe0be4de6f02cc0bf08e81af726a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5c2289fdf8ff1b980976d1613ff943a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gac5c2289fdf8ff1b980976d1613ff943a">VRNA_CONVERT_OUTPUT_INT</a>&#160;&#160;&#160;32768U</td></tr>
<tr class="separator:gac5c2289fdf8ff1b980976d1613ff943a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2c8755d64eff3852aa45df9ac80a4fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gaf2c8755d64eff3852aa45df9ac80a4fe">VRNA_CONVERT_OUTPUT_ML</a>&#160;&#160;&#160;65536U</td></tr>
<tr class="separator:gaf2c8755d64eff3852aa45df9ac80a4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d5b1535ae86060b6317565b7c6b40b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#ga46d5b1535ae86060b6317565b7c6b40b">VRNA_CONVERT_OUTPUT_MISC</a>&#160;&#160;&#160;131072U</td></tr>
<tr class="separator:ga46d5b1535ae86060b6317565b7c6b40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1ff48a79642d69579d1766561ec6db6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gaa1ff48a79642d69579d1766561ec6db6">VRNA_CONVERT_OUTPUT_SPECIAL_HP</a>&#160;&#160;&#160;262144U</td></tr>
<tr class="separator:gaa1ff48a79642d69579d1766561ec6db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d4e8a836bb4864ab5129c085dbf592d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#ga0d4e8a836bb4864ab5129c085dbf592d">VRNA_CONVERT_OUTPUT_VANILLA</a>&#160;&#160;&#160;524288U</td></tr>
<tr class="separator:ga0d4e8a836bb4864ab5129c085dbf592d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb0462f16939ddacdaf751a88d675ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#ga2eb0462f16939ddacdaf751a88d675ce">VRNA_CONVERT_OUTPUT_NINIO</a>&#160;&#160;&#160;1048576U</td></tr>
<tr class="separator:ga2eb0462f16939ddacdaf751a88d675ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac86976e9c2a55b3a6481ea60044f6098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gac86976e9c2a55b3a6481ea60044f6098">VRNA_CONVERT_OUTPUT_DUMP</a>&#160;&#160;&#160;2097152U</td></tr>
<tr class="separator:gac86976e9c2a55b3a6481ea60044f6098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafbe538bc4eb2cf2a33326e1010005f8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gafbe538bc4eb2cf2a33326e1010005f8a">convert_parameter_file</a> (const char *iname, const char *oname, unsigned int options)</td></tr>
<tr class="separator:gafbe538bc4eb2cf2a33326e1010005f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions and definitions for energy parameter file format conversion. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="convert__epars_8h.html">convert_epars.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
