<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/data_structures.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('data__structures_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">data_structures.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for data_structures.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="data__structures_8h__incl.svg" width="100%" height="496"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="data__structures_8h__dep__incl.svg" width="100%" height="585"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="data__structures_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvrna__basepair__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structvrna__basepair__s">vrna_basepair_s</a></td></tr>
<tr class="memdesc:structvrna__basepair__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base pair data structure used in subopt.c.  <a href="group__data__structures.html#structvrna__basepair__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__basepair__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvrna__plist__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structvrna__plist__s">vrna_plist_s</a></td></tr>
<tr class="memdesc:structvrna__plist__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">this datastructure is used as input parameter in functions of <a class="el" href="PS__dot_8h.html" title="Various functions for plotting RNA secondary structures, dot-plots and other visualizations. ">PS_dot.h</a> and others  <a href="group__data__structures.html#structvrna__plist__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__plist__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvrna__cpair__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structvrna__cpair__s">vrna_cpair_s</a></td></tr>
<tr class="memdesc:structvrna__cpair__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">this datastructure is used as input parameter in functions of PS_dot.c  <a href="group__data__structures.html#structvrna__cpair__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__cpair__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvrna__sect__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structvrna__sect__s">vrna_sect_s</a></td></tr>
<tr class="memdesc:structvrna__sect__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack of partial structures for backtracking.  <a href="group__data__structures.html#structvrna__sect__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__sect__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvrna__bp__stack__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structvrna__bp__stack__s">vrna_bp_stack_s</a></td></tr>
<tr class="memdesc:structvrna__bp__stack__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base pair stack element.  <a href="group__data__structures.html#structvrna__bp__stack__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__bp__stack__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structpu__contrib"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structpu__contrib">pu_contrib</a></td></tr>
<tr class="memdesc:structpu__contrib"><td class="mdescLeft">&#160;</td><td class="mdescRight">contributions to p_u  <a href="group__data__structures.html#structpu__contrib">More...</a><br /></td></tr>
<tr class="separator:structpu__contrib"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structinteract"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structinteract">interact</a></td></tr>
<tr class="separator:structinteract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structpu__out"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structpu__out">pu_out</a></td></tr>
<tr class="memdesc:structpu__out"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of all free_energy of beeing unpaired values for output.  <a href="group__data__structures.html#structpu__out">More...</a><br /></td></tr>
<tr class="separator:structpu__out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structconstrain"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structconstrain">constrain</a></td></tr>
<tr class="memdesc:structconstrain"><td class="mdescLeft">&#160;</td><td class="mdescRight">constraints for cofolding  <a href="group__data__structures.html#structconstrain">More...</a><br /></td></tr>
<tr class="separator:structconstrain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structduplexT"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structduplexT">duplexT</a></td></tr>
<tr class="separator:structduplexT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structnode"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structnode">node</a></td></tr>
<tr class="separator:structnode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structsnoopT"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structsnoopT">snoopT</a></td></tr>
<tr class="separator:structsnoopT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structdupVar"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#structdupVar">dupVar</a></td></tr>
<tr class="separator:structdupVar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvrna__fc__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></td></tr>
<tr class="memdesc:structvrna__fc__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most basic data structure required by many functions throughout the RNAlib.  <a href="group__fold__compound.html#structvrna__fc__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__fc__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1a5053dc8acbb0111e852988726f07d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fold__compound.html#ga1a5053dc8acbb0111e852988726f07d6">VRNA_STATUS_MFE_PRE</a>&#160;&#160;&#160;(unsigned char)1</td></tr>
<tr class="memdesc:ga1a5053dc8acbb0111e852988726f07d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status message indicating that MFE computations are about to begin.  <a href="group__fold__compound.html#ga1a5053dc8acbb0111e852988726f07d6">More...</a><br /></td></tr>
<tr class="separator:ga1a5053dc8acbb0111e852988726f07d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47c900ca76e56e59e2e83a06e0bde641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fold__compound.html#ga47c900ca76e56e59e2e83a06e0bde641">VRNA_STATUS_MFE_POST</a>&#160;&#160;&#160;(unsigned char)2</td></tr>
<tr class="memdesc:ga47c900ca76e56e59e2e83a06e0bde641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status message indicating that MFE computations are finished.  <a href="group__fold__compound.html#ga47c900ca76e56e59e2e83a06e0bde641">More...</a><br /></td></tr>
<tr class="separator:ga47c900ca76e56e59e2e83a06e0bde641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91795d35ebdb6f32be50459f24b3d114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fold__compound.html#ga91795d35ebdb6f32be50459f24b3d114">VRNA_STATUS_PF_PRE</a>&#160;&#160;&#160;(unsigned char)3</td></tr>
<tr class="memdesc:ga91795d35ebdb6f32be50459f24b3d114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status message indicating that Partition function computations are about to begin.  <a href="group__fold__compound.html#ga91795d35ebdb6f32be50459f24b3d114">More...</a><br /></td></tr>
<tr class="separator:ga91795d35ebdb6f32be50459f24b3d114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c6fa243533fd026e50f7d595eaaa565"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fold__compound.html#ga1c6fa243533fd026e50f7d595eaaa565">VRNA_STATUS_PF_POST</a>&#160;&#160;&#160;(unsigned char)4</td></tr>
<tr class="memdesc:ga1c6fa243533fd026e50f7d595eaaa565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status message indicating that Partition function computations are finished.  <a href="group__fold__compound.html#ga1c6fa243533fd026e50f7d595eaaa565">More...</a><br /></td></tr>
<tr class="separator:ga1c6fa243533fd026e50f7d595eaaa565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63be9127fe7dcc1f9bb14f5bb1064ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fold__compound.html#gae63be9127fe7dcc1f9bb14f5bb1064ee">VRNA_OPTION_MFE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gae63be9127fe7dcc1f9bb14f5bb1064ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option flag to specify requirement of Minimum Free Energy (MFE) DP matrices and corresponding set of energy parameters.  <a href="group__fold__compound.html#gae63be9127fe7dcc1f9bb14f5bb1064ee">More...</a><br /></td></tr>
<tr class="separator:gae63be9127fe7dcc1f9bb14f5bb1064ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfbadcddda3e74ce7f49035ef8f058f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fold__compound.html#gabfbadcddda3e74ce7f49035ef8f058f7">VRNA_OPTION_PF</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gabfbadcddda3e74ce7f49035ef8f058f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option flag to specify requirement of Partition Function (PF) DP matrices and corresponding set of Boltzmann factors.  <a href="group__fold__compound.html#gabfbadcddda3e74ce7f49035ef8f058f7">More...</a><br /></td></tr>
<tr class="separator:gabfbadcddda3e74ce7f49035ef8f058f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61469c423131552c8483229f8b6c7e0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fold__compound.html#ga61469c423131552c8483229f8b6c7e0e">VRNA_OPTION_EVAL_ONLY</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga61469c423131552c8483229f8b6c7e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option flag to specify that neither MFE, nor PF DP matrices are required.  <a href="group__fold__compound.html#ga61469c423131552c8483229f8b6c7e0e">More...</a><br /></td></tr>
<tr class="separator:ga61469c423131552c8483229f8b6c7e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1b0cef17fd40466cef5968eaeeff6166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b0cef17fd40466cef5968eaeeff6166"></a>
typedef struct <a class="el" href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a></td></tr>
<tr class="memdesc:ga1b0cef17fd40466cef5968eaeeff6166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the fold_compound data structure <a class="el" href="group__fold__compound.html#structvrna__fc__s" title="The most basic data structure required by many functions throughout the RNAlib. ">vrna_fc_s</a>. <br /></td></tr>
<tr class="separator:ga1b0cef17fd40466cef5968eaeeff6166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c5669d3fb813cacf506489689305ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8c5669d3fb813cacf506489689305ce"></a>
typedef struct <a class="el" href="group__data__structures.html#structvrna__basepair__s">vrna_basepair_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#gac8c5669d3fb813cacf506489689305ce">vrna_basepair_t</a></td></tr>
<tr class="memdesc:gac8c5669d3fb813cacf506489689305ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the base pair repesenting data structure <a class="el" href="group__data__structures.html#structvrna__basepair__s" title="Base pair data structure used in subopt.c. ">vrna_basepair_s</a>. <br /></td></tr>
<tr class="separator:gac8c5669d3fb813cacf506489689305ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e4eb5e1bfc95776559575beb359af87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e4eb5e1bfc95776559575beb359af87"></a>
typedef struct <a class="el" href="group__data__structures.html#structvrna__plist__s">vrna_plist_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a></td></tr>
<tr class="memdesc:ga8e4eb5e1bfc95776559575beb359af87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the base pair list repesenting data structure <a class="el" href="group__data__structures.html#structvrna__plist__s" title="this datastructure is used as input parameter in functions of PS_dot.h and others ...">vrna_plist_s</a>. <br /></td></tr>
<tr class="separator:ga8e4eb5e1bfc95776559575beb359af87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa651bda42e7692f08cb603cd6834b0ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa651bda42e7692f08cb603cd6834b0ee"></a>
typedef struct <a class="el" href="group__data__structures.html#structvrna__bp__stack__s">vrna_bp_stack_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">vrna_bp_stack_t</a></td></tr>
<tr class="memdesc:gaa651bda42e7692f08cb603cd6834b0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the base pair stack repesenting data structure <a class="el" href="group__data__structures.html#structvrna__bp__stack__s" title="Base pair stack element. ">vrna_bp_stack_s</a>. <br /></td></tr>
<tr class="separator:gaa651bda42e7692f08cb603cd6834b0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4fc91141cc69c6d8eaf1332cb991ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4fc91141cc69c6d8eaf1332cb991ecc"></a>
typedef struct <a class="el" href="group__data__structures.html#structvrna__cpair__s">vrna_cpair_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#gae4fc91141cc69c6d8eaf1332cb991ecc">vrna_cpair_t</a></td></tr>
<tr class="memdesc:gae4fc91141cc69c6d8eaf1332cb991ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for data structure <a class="el" href="group__data__structures.html#structvrna__cpair__s" title="this datastructure is used as input parameter in functions of PS_dot.c ">vrna_cpair_s</a>. <br /></td></tr>
<tr class="separator:gae4fc91141cc69c6d8eaf1332cb991ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9cdae790dac75a7024e7069c0d4400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc9cdae790dac75a7024e7069c0d4400"></a>
typedef struct <a class="el" href="group__data__structures.html#structvrna__sect__s">vrna_sect_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#gacc9cdae790dac75a7024e7069c0d4400">vrna_sect_t</a></td></tr>
<tr class="memdesc:gacc9cdae790dac75a7024e7069c0d4400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for stack of partial structures <a class="el" href="group__data__structures.html#structvrna__sect__s" title="Stack of partial structures for backtracking. ">vrna_sect_s</a>. <br /></td></tr>
<tr class="separator:gacc9cdae790dac75a7024e7069c0d4400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31125aeace516926bf7f251f759b6126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31125aeace516926bf7f251f759b6126"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></td></tr>
<tr class="memdesc:ga31125aeace516926bf7f251f759b6126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for floating point number in partition function computations. <br /></td></tr>
<tr class="separator:ga31125aeace516926bf7f251f759b6126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ae51bfd5fc3236652d1de4e3274b49b"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">vrna_callback_free_auxdata</a>) (void *data)</td></tr>
<tr class="memdesc:ga3ae51bfd5fc3236652d1de4e3274b49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to free memory allocated for auxiliary user-provided data.  <a href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">More...</a><br /></td></tr>
<tr class="separator:ga3ae51bfd5fc3236652d1de4e3274b49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ebc52e8a1bf40676e4baee89b29072"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fold__compound.html#ga43ebc52e8a1bf40676e4baee89b29072">vrna_callback_recursion_status</a>) (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, unsigned char status)</td></tr>
<tr class="memdesc:ga43ebc52e8a1bf40676e4baee89b29072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to perform specific user-defined actions before, or after recursive computations.  <a href="group__fold__compound.html#ga43ebc52e8a1bf40676e4baee89b29072">More...</a><br /></td></tr>
<tr class="separator:ga43ebc52e8a1bf40676e4baee89b29072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4381025ffbd692e54189b2c679c79c99"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__data__structures.html#structvrna__basepair__s">vrna_basepair_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#ga4381025ffbd692e54189b2c679c79c99">PAIR</a></td></tr>
<tr class="memdesc:ga4381025ffbd692e54189b2c679c79c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old typename of <a class="el" href="group__data__structures.html#structvrna__basepair__s" title="Base pair data structure used in subopt.c. ">vrna_basepair_s</a>.  <a href="group__data__structures.html#ga4381025ffbd692e54189b2c679c79c99">More...</a><br /></td></tr>
<tr class="separator:ga4381025ffbd692e54189b2c679c79c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1d8894b43aa84cbc50b862a73785fbc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__data__structures.html#structvrna__plist__s">vrna_plist_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#gab1d8894b43aa84cbc50b862a73785fbc">plist</a></td></tr>
<tr class="memdesc:gab1d8894b43aa84cbc50b862a73785fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old typename of <a class="el" href="group__data__structures.html#structvrna__plist__s" title="this datastructure is used as input parameter in functions of PS_dot.h and others ...">vrna_plist_s</a>.  <a href="group__data__structures.html#gab1d8894b43aa84cbc50b862a73785fbc">More...</a><br /></td></tr>
<tr class="separator:gab1d8894b43aa84cbc50b862a73785fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8412f116a2eb07b59ade9e14ca7c5ef1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__data__structures.html#structvrna__cpair__s">vrna_cpair_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#ga8412f116a2eb07b59ade9e14ca7c5ef1">cpair</a></td></tr>
<tr class="memdesc:ga8412f116a2eb07b59ade9e14ca7c5ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old typename of <a class="el" href="group__data__structures.html#structvrna__cpair__s" title="this datastructure is used as input parameter in functions of PS_dot.c ">vrna_cpair_s</a>.  <a href="group__data__structures.html#ga8412f116a2eb07b59ade9e14ca7c5ef1">More...</a><br /></td></tr>
<tr class="separator:ga8412f116a2eb07b59ade9e14ca7c5ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaacedee1f05d3d45aa6764eca51a8876"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__data__structures.html#structvrna__sect__s">vrna_sect_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#gaaacedee1f05d3d45aa6764eca51a8876">sect</a></td></tr>
<tr class="memdesc:gaaacedee1f05d3d45aa6764eca51a8876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old typename of <a class="el" href="group__data__structures.html#structvrna__sect__s" title="Stack of partial structures for backtracking. ">vrna_sect_s</a>.  <a href="group__data__structures.html#gaaacedee1f05d3d45aa6764eca51a8876">More...</a><br /></td></tr>
<tr class="separator:gaaacedee1f05d3d45aa6764eca51a8876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeed53a7508c6ce549a98223e94b25df"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__data__structures.html#structvrna__bp__stack__s">vrna_bp_stack_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#gaaeed53a7508c6ce549a98223e94b25df">bondT</a></td></tr>
<tr class="memdesc:gaaeed53a7508c6ce549a98223e94b25df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old typename of <a class="el" href="group__data__structures.html#structvrna__bp__stack__s" title="Base pair stack element. ">vrna_bp_stack_s</a>.  <a href="group__data__structures.html#gaaeed53a7508c6ce549a98223e94b25df">More...</a><br /></td></tr>
<tr class="separator:gaaeed53a7508c6ce549a98223e94b25df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20881ac02e5932356c09b070efedb560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20881ac02e5932356c09b070efedb560"></a>
typedef struct <a class="el" href="group__data__structures.html#structpu__contrib">pu_contrib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#ga20881ac02e5932356c09b070efedb560">pu_contrib</a></td></tr>
<tr class="memdesc:ga20881ac02e5932356c09b070efedb560"><td class="mdescLeft">&#160;</td><td class="mdescRight">contributions to p_u <br /></td></tr>
<tr class="separator:ga20881ac02e5932356c09b070efedb560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga501763bd204b60f40e3ab68b40023023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga501763bd204b60f40e3ab68b40023023"></a>
typedef struct <a class="el" href="group__data__structures.html#structpu__out">pu_out</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#ga501763bd204b60f40e3ab68b40023023">pu_out</a></td></tr>
<tr class="memdesc:ga501763bd204b60f40e3ab68b40023023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of all free_energy of beeing unpaired values for output. <br /></td></tr>
<tr class="separator:ga501763bd204b60f40e3ab68b40023023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga212e3afb0cc299acdfb1ec976435686e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga212e3afb0cc299acdfb1ec976435686e"></a>
typedef struct <a class="el" href="group__data__structures.html#structconstrain">constrain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__structures.html#ga212e3afb0cc299acdfb1ec976435686e">constrain</a></td></tr>
<tr class="memdesc:ga212e3afb0cc299acdfb1ec976435686e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constraints for cofolding <br /></td></tr>
<tr class="separator:ga212e3afb0cc299acdfb1ec976435686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga01a4ff86fa71deaaa5d1abbd95a1447d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fold__compound.html#ga01a4ff86fa71deaaa5d1abbd95a1447d">vrna_fc_type_e</a> { <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da1608d3aa78905fc39e0d25a624ac9512">VRNA_VC_TYPE_SINGLE</a>, 
<a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da056345f1bcfe7cd595d1fd437c05246d">VRNA_VC_TYPE_ALIGNMENT</a>
 }</td></tr>
<tr class="memdesc:ga01a4ff86fa71deaaa5d1abbd95a1447d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumerator that is used to specify the type of a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>.  <a href="group__fold__compound.html#ga01a4ff86fa71deaaa5d1abbd95a1447d">More...</a><br /></td></tr>
<tr class="separator:ga01a4ff86fa71deaaa5d1abbd95a1447d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6601d994ba32b11511b36f68b08403be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be">vrna_fold_compound</a> (const char *sequence, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md_p, unsigned int options)</td></tr>
<tr class="memdesc:ga6601d994ba32b11511b36f68b08403be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> data structure for single sequences and hybridizing sequences.  <a href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be">More...</a><br /></td></tr>
<tr class="separator:ga6601d994ba32b11511b36f68b08403be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6bacc816af274922b13d947f708aa0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fold__compound.html#gad6bacc816af274922b13d947f708aa0c">vrna_fold_compound_comparative</a> (const char **sequences, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md_p, unsigned int options)</td></tr>
<tr class="memdesc:gad6bacc816af274922b13d947f708aa0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> data structure for sequence alignments.  <a href="group__fold__compound.html#gad6bacc816af274922b13d947f708aa0c">More...</a><br /></td></tr>
<tr class="separator:gad6bacc816af274922b13d947f708aa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadded6039d63f5d6509836e20321534ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad">vrna_fold_compound_free</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:gadded6039d63f5d6509836e20321534ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory occupied by a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>.  <a href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad">More...</a><br /></td></tr>
<tr class="separator:gadded6039d63f5d6509836e20321534ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6316a9426bea2f742375e8df6febd3f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fold__compound.html#ga6316a9426bea2f742375e8df6febd3f6">vrna_fold_compound_add_auxdata</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, void *data, <a class="el" href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">vrna_callback_free_auxdata</a> *f)</td></tr>
<tr class="memdesc:ga6316a9426bea2f742375e8df6febd3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add auxiliary data to the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>.  <a href="group__fold__compound.html#ga6316a9426bea2f742375e8df6febd3f6">More...</a><br /></td></tr>
<tr class="separator:ga6316a9426bea2f742375e8df6febd3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga097ed6133055624667cbce8cfdebf82d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fold__compound.html#ga097ed6133055624667cbce8cfdebf82d">vrna_fold_compound_add_callback</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__fold__compound.html#ga43ebc52e8a1bf40676e4baee89b29072">vrna_callback_recursion_status</a> *f)</td></tr>
<tr class="memdesc:ga097ed6133055624667cbce8cfdebf82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a recursion status callback to the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>.  <a href="group__fold__compound.html#ga097ed6133055624667cbce8cfdebf82d">More...</a><br /></td></tr>
<tr class="separator:ga097ed6133055624667cbce8cfdebf82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="data__structures_8h.html">data_structures.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
