<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/dp_matrices.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dp__matrices_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dp_matrices.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dp__matrices_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_DP_MATRICES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_DP_MATRICES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#gae5aef35d016475e758f619b7bcb534f9">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="group__dp__matrices.html#structvrna__mx__mfe__s">vrna_mx_mfe_s</a> <a class="code" href="group__dp__matrices.html#structvrna__mx__mfe__s">vrna_mx_mfe_t</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#ga68729ab3fed26bdd1806fa814f172fc1">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="group__dp__matrices.html#structvrna__mx__pf__s">vrna_mx_pf_s</a>  <a class="code" href="group__dp__matrices.html#structvrna__mx__pf__s">vrna_mx_pf_t</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343aafa2568956dab79595521e20c49a5f75">   26</a></span>&#160;  <a class="code" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343aafa2568956dab79595521e20c49a5f75">VRNA_MX_DEFAULT</a>,  </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343a2ea5d5947f6ec02544934b0ff2785e99">   27</a></span>&#160;  <a class="code" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343a2ea5d5947f6ec02544934b0ff2785e99">VRNA_MX_WINDOW</a>,   </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343ae656f8391445ff71bed8a597a0a19417">   31</a></span>&#160;  <a class="code" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343ae656f8391445ff71bed8a597a0a19417">VRNA_MX_2DFOLD</a>    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__dp__matrices.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__dp__matrices.html#structvrna__mx__mfe__s">vrna_mx_mfe_s</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a>     type;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#a1f92a8406fc1fb721dbf9193c34ad826">   44</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="group__dp__matrices.html#a1f92a8406fc1fb721dbf9193c34ad826">length</a>;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if __STDC_VERSION__ &gt;= 201112L</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* C11 support for unnamed unions/structs */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">union </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#a60a511fd42905ee4f046c56a76865bf9">   59</a></span>&#160;      <span class="keywordtype">int</span>     *<a class="code" href="group__dp__matrices.html#a60a511fd42905ee4f046c56a76865bf9">c</a>;   </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#abebad693be987c2701d64477ab858039">   60</a></span>&#160;      <span class="keywordtype">int</span>     *<a class="code" href="group__dp__matrices.html#abebad693be987c2701d64477ab858039">f5</a>;  </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#a4ea4595a93733adef047ece8e6f5da52">   61</a></span>&#160;      <span class="keywordtype">int</span>     *<a class="code" href="group__dp__matrices.html#a4ea4595a93733adef047ece8e6f5da52">f3</a>;  </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#a8ee6b6cefe20cfbf1f6bef5c788b6667">   62</a></span>&#160;      <span class="keywordtype">int</span>     *<a class="code" href="group__dp__matrices.html#a8ee6b6cefe20cfbf1f6bef5c788b6667">fc</a>;  </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#a103995e4ab8e21e7f8bc36a6edcb1331">   63</a></span>&#160;      <span class="keywordtype">int</span>     *<a class="code" href="group__dp__matrices.html#a103995e4ab8e21e7f8bc36a6edcb1331">fML</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#ae4e598d601f5ece6b8b4ffffcae2db06">   64</a></span>&#160;      <span class="keywordtype">int</span>     *<a class="code" href="group__dp__matrices.html#ae4e598d601f5ece6b8b4ffffcae2db06">fM1</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#ad29106e37d485b3f20b7be468e6c179c">   65</a></span>&#160;      <span class="keywordtype">int</span>     *<a class="code" href="group__dp__matrices.html#ad29106e37d485b3f20b7be468e6c179c">fM2</a>; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#a0b7b86a5c75c96eabb89eb53a13e7164">   66</a></span>&#160;      <span class="keywordtype">int</span>     *<a class="code" href="group__dp__matrices.html#a0b7b86a5c75c96eabb89eb53a13e7164">ggg</a>; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#ac6a22d71c6a0eccedf978372b19b458a">   67</a></span>&#160;      <span class="keywordtype">int</span>     <a class="code" href="group__dp__matrices.html#ac6a22d71c6a0eccedf978372b19b458a">Fc</a>;   </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">int</span>     FcH;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">int</span>     FcI;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">int</span>     FcM;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if __STDC_VERSION__ &gt;= 201112L</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/* C11 support for unnamed unions/structs */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#a116c677ece0832e6ab9cc2fd1ebfe452">   85</a></span>&#160;      <span class="keywordtype">int</span>     **<a class="code" href="group__dp__matrices.html#a116c677ece0832e6ab9cc2fd1ebfe452">c_local</a>;    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#a6eae0a2b696b0c63bbaa78a70b950600">   86</a></span>&#160;      <span class="keywordtype">int</span>     *<a class="code" href="group__dp__matrices.html#a6eae0a2b696b0c63bbaa78a70b950600">f3_local</a>;    </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#ad37d705240a8e6b1e9a4e4ea19e74003">   87</a></span>&#160;      <span class="keywordtype">int</span>     **<a class="code" href="group__dp__matrices.html#ad37d705240a8e6b1e9a4e4ea19e74003">fML_local</a>;  </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__dp__matrices.html#afd3ea65bc8f06559f7f1ea79072fa385">   88</a></span>&#160;      <span class="keywordtype">int</span>     **<a class="code" href="group__dp__matrices.html#afd3ea65bc8f06559f7f1ea79072fa385">ggg_local</a>;  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#if __STDC_VERSION__ &gt;= 201112L</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/* C11 support for unnamed unions/structs */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">int</span>             ***E_F5;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">int</span>             **l_min_F5;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordtype">int</span>             **l_max_F5;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">int</span>             *k_min_F5;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">int</span>             *k_max_F5;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">int</span>             ***E_F3;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordtype">int</span>             **l_min_F3;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">int</span>             **l_max_F3;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">int</span>             *k_min_F3;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">int</span>             *k_max_F3;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">int</span>             ***E_C;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">int</span>             **l_min_C;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">int</span>             **l_max_C;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">int</span>             *k_min_C;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">int</span>             *k_max_C;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">int</span>             ***E_M;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">int</span>             **l_min_M;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">int</span>             **l_max_M;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">int</span>             *k_min_M;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordtype">int</span>             *k_max_M;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">int</span>             ***E_M1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">int</span>             **l_min_M1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">int</span>             **l_max_M1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">int</span>             *k_min_M1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">int</span>             *k_max_M1;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">int</span>             ***E_M2;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">int</span>             **l_min_M2;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">int</span>             **l_max_M2;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">int</span>             *k_min_M2;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">int</span>             *k_max_M2;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">int</span>             **E_Fc;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">int</span>             *l_min_Fc;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">int</span>             *l_max_Fc;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">int</span>             k_min_Fc;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">int</span>             k_max_Fc;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">int</span>             **E_FcH;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">int</span>             *l_min_FcH;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordtype">int</span>             *l_max_FcH;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">int</span>             k_min_FcH;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">int</span>             k_max_FcH;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">int</span>             **E_FcI;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">int</span>             *l_min_FcI;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordtype">int</span>             *l_max_FcI;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">int</span>             k_min_FcI;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">int</span>             k_max_FcI;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordtype">int</span>             **E_FcM;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordtype">int</span>             *l_min_FcM;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">int</span>             *l_max_FcM;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">int</span>             k_min_FcM;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordtype">int</span>             k_max_FcM;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="comment">/* auxilary arrays for remaining set of coarse graining (k,l) &gt; (k_max, l_max) */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">int</span>             *E_F5_rem;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">int</span>             *E_F3_rem;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">int</span>             *E_C_rem;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">int</span>             *E_M_rem;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">int</span>             *E_M1_rem;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordtype">int</span>             *E_M2_rem;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordtype">int</span>             E_Fc_rem;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordtype">int</span>             E_FcH_rem;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordtype">int</span>             E_FcI_rem;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordtype">int</span>             E_FcM_rem;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#ifdef COUNT_STATES</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   ***N_F5;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   ***N_C;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   ***N_M;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   ***N_M1;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#if __STDC_VERSION__ &gt;= 201112L</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">/* C11 support for unnamed unions/structs */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  };</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__dp__matrices.html">  197</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__dp__matrices.html#structvrna__mx__pf__s">vrna_mx_pf_s</a> {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a>  type;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    length;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      *scale;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      *expMLbase;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#if __STDC_VERSION__ &gt;= 201112L</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">/* C11 support for unnamed unions/structs */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">union </span>{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  *q;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  *qb;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  *qm;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  *qm1;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  *probs;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  *q1k;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  *qln;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  *G;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  qo;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  *qm2;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  qho;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  qio;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  qmo;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#if __STDC_VERSION__ &gt;= 201112L</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">/* C11 support for unnamed unions/structs */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    };</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      ***Q;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordtype">int</span>             **l_min_Q;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordtype">int</span>             **l_max_Q;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordtype">int</span>             *k_min_Q;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordtype">int</span>             *k_max_Q;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      ***Q_B;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordtype">int</span>             **l_min_Q_B;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordtype">int</span>             **l_max_Q_B;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordtype">int</span>             *k_min_Q_B;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordtype">int</span>             *k_max_Q_B;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      ***Q_M;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordtype">int</span>             **l_min_Q_M;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordtype">int</span>             **l_max_Q_M;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordtype">int</span>             *k_min_Q_M;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordtype">int</span>             *k_max_Q_M;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      ***Q_M1;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordtype">int</span>             **l_min_Q_M1;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordtype">int</span>             **l_max_Q_M1;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordtype">int</span>             *k_min_Q_M1;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordtype">int</span>             *k_max_Q_M1;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      ***Q_M2;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordtype">int</span>             **l_min_Q_M2;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keywordtype">int</span>             **l_max_Q_M2;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordtype">int</span>             *k_min_Q_M2;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordtype">int</span>             *k_max_Q_M2;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      **Q_c;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordtype">int</span>             *l_min_Q_c;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordtype">int</span>             *l_max_Q_c;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordtype">int</span>             k_min_Q_c;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordtype">int</span>             k_max_Q_c;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      **Q_cH;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordtype">int</span>             *l_min_Q_cH;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordtype">int</span>             *l_max_Q_cH;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordtype">int</span>             k_min_Q_cH;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordtype">int</span>             k_max_Q_cH;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      **Q_cI;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keywordtype">int</span>             *l_min_Q_cI;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="keywordtype">int</span>             *l_max_Q_cI;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordtype">int</span>             k_min_Q_cI;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordtype">int</span>             k_max_Q_cI;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      **Q_cM;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordtype">int</span>             *l_min_Q_cM;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordtype">int</span>             *l_max_Q_cM;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordtype">int</span>             k_min_Q_cM;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordtype">int</span>             k_max_Q_cM;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="comment">/* auxilary arrays for remaining set of coarse graining (k,l) &gt; (k_max, l_max) */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      *Q_rem;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      *Q_B_rem;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      *Q_M_rem;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      *Q_M1_rem;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      *Q_M2_rem;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      Q_c_rem;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      Q_cH_rem;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      Q_cI_rem;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>      Q_cM_rem;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#if __STDC_VERSION__ &gt;= 201112L</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">/* C11 support for unnamed unions/structs */</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    };</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  };</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;};</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<a class="code" href="group__dp__matrices.html#ga08661f098008961dab0023bf300f0c33">vrna_mx_add</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <a class="code" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a> type,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;vrna_mx_mfe_add(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <a class="code" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a> mx_type,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;vrna_mx_pf_add( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <a class="code" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a> mx_type,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<a class="code" href="group__dp__matrices.html#ga6a9422feb5dfe5c64050cebf447672d0">vrna_mx_mfe_free</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<a class="code" href="group__dp__matrices.html#ga2283e69fd139fb8e58d7ade3b5773f9c">vrna_mx_pf_free</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__dp__matrices_html_a8ee6b6cefe20cfbf1f6bef5c788b6667"><div class="ttname"><a href="group__dp__matrices.html#a8ee6b6cefe20cfbf1f6bef5c788b6667">vrna_mx_mfe_s::fc</a></div><div class="ttdeci">int * fc</div><div class="ttdoc">Energy from i to cutpoint (and vice versa if i>cut) </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:62</div></div>
<div class="ttc" id="group__dp__matrices_html_ga08661f098008961dab0023bf300f0c33"><div class="ttname"><a href="group__dp__matrices.html#ga08661f098008961dab0023bf300f0c33">vrna_mx_add</a></div><div class="ttdeci">int vrna_mx_add(vrna_fold_compound_t *vc, vrna_mx_type_e type, unsigned int options)</div><div class="ttdoc">Add Dynamic Programming (DP) matrices (allocate memory) </div></div>
<div class="ttc" id="group__dp__matrices_html_structvrna__mx__mfe__s"><div class="ttname"><a href="group__dp__matrices.html#structvrna__mx__mfe__s">vrna_mx_mfe_s</a></div><div class="ttdoc">Minimum Free Energy (MFE) Dynamic Programming (DP) matrices data structure required within the vrna_f...</div><div class="ttdef"><b>Definition:</b> dp_matrices.h:39</div></div>
<div class="ttc" id="group__dp__matrices_html_ae4e598d601f5ece6b8b4ffffcae2db06"><div class="ttname"><a href="group__dp__matrices.html#ae4e598d601f5ece6b8b4ffffcae2db06">vrna_mx_mfe_s::fM1</a></div><div class="ttdeci">int * fM1</div><div class="ttdoc">Second ML array, only for unique multibrnach loop decomposition. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:64</div></div>
<div class="ttc" id="group__dp__matrices_html_a103995e4ab8e21e7f8bc36a6edcb1331"><div class="ttname"><a href="group__dp__matrices.html#a103995e4ab8e21e7f8bc36a6edcb1331">vrna_mx_mfe_s::fML</a></div><div class="ttdeci">int * fML</div><div class="ttdoc">Multi-loop auxiliary energy array. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:63</div></div>
<div class="ttc" id="group__data__structures_html_ga31125aeace516926bf7f251f759b6126"><div class="ttname"><a href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></div><div class="ttdeci">double FLT_OR_DBL</div><div class="ttdoc">Typename for floating point number in partition function computations. </div><div class="ttdef"><b>Definition:</b> data_structures.h:39</div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:389</div></div>
<div class="ttc" id="group__dp__matrices_html_a1f92a8406fc1fb721dbf9193c34ad826"><div class="ttname"><a href="group__dp__matrices.html#a1f92a8406fc1fb721dbf9193c34ad826">vrna_mx_mfe_s::length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdoc">Length of the sequence, therefore an indicator of the size of the DP matrices. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:44</div></div>
<div class="ttc" id="group__dp__matrices_html_ad29106e37d485b3f20b7be468e6c179c"><div class="ttname"><a href="group__dp__matrices.html#ad29106e37d485b3f20b7be468e6c179c">vrna_mx_mfe_s::fM2</a></div><div class="ttdeci">int * fM2</div><div class="ttdoc">Energy for a multibranch loop region with exactly two stems, extending to 3&#39; end. ...</div><div class="ttdef"><b>Definition:</b> dp_matrices.h:65</div></div>
<div class="ttc" id="group__dp__matrices_html_ga6a9422feb5dfe5c64050cebf447672d0"><div class="ttname"><a href="group__dp__matrices.html#ga6a9422feb5dfe5c64050cebf447672d0">vrna_mx_mfe_free</a></div><div class="ttdeci">void vrna_mx_mfe_free(vrna_fold_compound_t *vc)</div><div class="ttdoc">Free memory occupied by the Minimum Free Energy (MFE) Dynamic Programming (DP) matrices. </div></div>
<div class="ttc" id="group__dp__matrices_html_gga6042ea1d58d01931e959791be6d89343a2ea5d5947f6ec02544934b0ff2785e99"><div class="ttname"><a href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343a2ea5d5947f6ec02544934b0ff2785e99">VRNA_MX_WINDOW</a></div><div class="ttdoc">DP matrices suitable for local structure prediction using window approach. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:27</div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div></div>
<div class="ttc" id="group__dp__matrices_html_afd3ea65bc8f06559f7f1ea79072fa385"><div class="ttname"><a href="group__dp__matrices.html#afd3ea65bc8f06559f7f1ea79072fa385">vrna_mx_mfe_s::ggg_local</a></div><div class="ttdeci">int ** ggg_local</div><div class="ttdoc">Energies of g-quadruplexes. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:88</div></div>
<div class="ttc" id="group__dp__matrices_html_ga2283e69fd139fb8e58d7ade3b5773f9c"><div class="ttname"><a href="group__dp__matrices.html#ga2283e69fd139fb8e58d7ade3b5773f9c">vrna_mx_pf_free</a></div><div class="ttdeci">void vrna_mx_pf_free(vrna_fold_compound_t *vc)</div><div class="ttdoc">Free memory occupied by the Partition Function (PF) Dynamic Programming (DP) matrices. </div></div>
<div class="ttc" id="group__dp__matrices_html_a116c677ece0832e6ab9cc2fd1ebfe452"><div class="ttname"><a href="group__dp__matrices.html#a116c677ece0832e6ab9cc2fd1ebfe452">vrna_mx_mfe_s::c_local</a></div><div class="ttdeci">int ** c_local</div><div class="ttdoc">Energy array, given that i-j pair. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:85</div></div>
<div class="ttc" id="group__dp__matrices_html_gga6042ea1d58d01931e959791be6d89343aafa2568956dab79595521e20c49a5f75"><div class="ttname"><a href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343aafa2568956dab79595521e20c49a5f75">VRNA_MX_DEFAULT</a></div><div class="ttdoc">Default DP matrices. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:26</div></div>
<div class="ttc" id="group__dp__matrices_html_a4ea4595a93733adef047ece8e6f5da52"><div class="ttname"><a href="group__dp__matrices.html#a4ea4595a93733adef047ece8e6f5da52">vrna_mx_mfe_s::f3</a></div><div class="ttdeci">int * f3</div><div class="ttdoc">Energy of 3&#39; end. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:61</div></div>
<div class="ttc" id="group__dp__matrices_html_gga6042ea1d58d01931e959791be6d89343ae656f8391445ff71bed8a597a0a19417"><div class="ttname"><a href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343ae656f8391445ff71bed8a597a0a19417">VRNA_MX_2DFOLD</a></div><div class="ttdoc">DP matrices suitable for distance class partitioned structure prediction. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:31</div></div>
<div class="ttc" id="group__dp__matrices_html_abebad693be987c2701d64477ab858039"><div class="ttname"><a href="group__dp__matrices.html#abebad693be987c2701d64477ab858039">vrna_mx_mfe_s::f5</a></div><div class="ttdeci">int * f5</div><div class="ttdoc">Energy of 5&#39; end. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:60</div></div>
<div class="ttc" id="group__dp__matrices_html_ac6a22d71c6a0eccedf978372b19b458a"><div class="ttname"><a href="group__dp__matrices.html#ac6a22d71c6a0eccedf978372b19b458a">vrna_mx_mfe_s::Fc</a></div><div class="ttdeci">int Fc</div><div class="ttdoc">Minimum Free Energy of entire circular RNA. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:67</div></div>
<div class="ttc" id="group__dp__matrices_html_ga6042ea1d58d01931e959791be6d89343"><div class="ttname"><a href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a></div><div class="ttdeci">vrna_mx_type_e</div><div class="ttdoc">An enumerator that is used to specify the type of a polymorphic Dynamic Programming (DP) matrix data ...</div><div class="ttdef"><b>Definition:</b> dp_matrices.h:25</div></div>
<div class="ttc" id="group__dp__matrices_html_a60a511fd42905ee4f046c56a76865bf9"><div class="ttname"><a href="group__dp__matrices.html#a60a511fd42905ee4f046c56a76865bf9">vrna_mx_mfe_s::c</a></div><div class="ttdeci">int * c</div><div class="ttdoc">Energy array, given that i-j pair. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:59</div></div>
<div class="ttc" id="group__dp__matrices_html_ad37d705240a8e6b1e9a4e4ea19e74003"><div class="ttname"><a href="group__dp__matrices.html#ad37d705240a8e6b1e9a4e4ea19e74003">vrna_mx_mfe_s::fML_local</a></div><div class="ttdeci">int ** fML_local</div><div class="ttdoc">Multi-loop auxiliary energy array. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:87</div></div>
<div class="ttc" id="group__dp__matrices_html_a6eae0a2b696b0c63bbaa78a70b950600"><div class="ttname"><a href="group__dp__matrices.html#a6eae0a2b696b0c63bbaa78a70b950600">vrna_mx_mfe_s::f3_local</a></div><div class="ttdeci">int * f3_local</div><div class="ttdoc">Energy of 5&#39; end. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:86</div></div>
<div class="ttc" id="group__dp__matrices_html_a0b7b86a5c75c96eabb89eb53a13e7164"><div class="ttname"><a href="group__dp__matrices.html#a0b7b86a5c75c96eabb89eb53a13e7164">vrna_mx_mfe_s::ggg</a></div><div class="ttdeci">int * ggg</div><div class="ttdoc">Energies of g-quadruplexes. </div><div class="ttdef"><b>Definition:</b> dp_matrices.h:66</div></div>
<div class="ttc" id="group__dp__matrices_html_structvrna__mx__pf__s"><div class="ttname"><a href="group__dp__matrices.html#structvrna__mx__pf__s">vrna_mx_pf_s</a></div><div class="ttdoc">Partition function (PF) Dynamic Programming (DP) matrices data structure required within the vrna_fol...</div><div class="ttdef"><b>Definition:</b> dp_matrices.h:197</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="dp__matrices_8h.html">dp_matrices.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:17 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
