<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/energy_const.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('energy__const_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">energy_const.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for energy_const.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="energy__const_8h__incl.svg" width="195" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="energy__const_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="energy__const_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab1e4a8d82f24ed5db01dde5f25269cf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energy__const_8h.html#ab1e4a8d82f24ed5db01dde5f25269cf1">GASCONST</a>&#160;&#160;&#160;1.98717  /* in [cal/K] */</td></tr>
<tr class="separator:ab1e4a8d82f24ed5db01dde5f25269cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307c72605e3713972b4f4fb2d53ea20e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energy__const_8h.html#a307c72605e3713972b4f4fb2d53ea20e">K0</a>&#160;&#160;&#160;273.15</td></tr>
<tr class="separator:a307c72605e3713972b4f4fb2d53ea20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c2040f25d8e3a7b9e1c2024c618cb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>&#160;&#160;&#160;10000000 /* (INT_MAX/10) */</td></tr>
<tr class="separator:a12c2040f25d8e3a7b9e1c2024c618cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5064c29ab2d1e20c2304b3c67562774d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energy__const_8h.html#a5064c29ab2d1e20c2304b3c67562774d">FORBIDDEN</a>&#160;&#160;&#160;9999</td></tr>
<tr class="separator:a5064c29ab2d1e20c2304b3c67562774d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a9822fa134450197dd454b1478a193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energy__const_8h.html#a96a9822fa134450197dd454b1478a193">BONUS</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:a96a9822fa134450197dd454b1478a193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e75221c779d618eab81e096f37e32ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">NBPAIRS</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a5e75221c779d618eab81e096f37e32ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae646250fd59311356c7e5722a81c3a96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energy__const_8h.html#ae646250fd59311356c7e5722a81c3a96">TURN</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae646250fd59311356c7e5722a81c3a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bd6eabac419670ddd3c9ed82145988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energy__const_8h.html#ad1bd6eabac419670ddd3c9ed82145988">MAXLOOP</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ad1bd6eabac419670ddd3c9ed82145988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>energy constants </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab1e4a8d82f24ed5db01dde5f25269cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GASCONST&#160;&#160;&#160;1.98717  /* in [cal/K] */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The gas constant </p>

</div>
</div>
<a class="anchor" id="a307c72605e3713972b4f4fb2d53ea20e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K0&#160;&#160;&#160;273.15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 deg Celsius in Kelvin </p>

</div>
</div>
<a class="anchor" id="a12c2040f25d8e3a7b9e1c2024c618cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INF&#160;&#160;&#160;10000000 /* (INT_MAX/10) */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Infinity as used in minimization routines </p>

</div>
</div>
<a class="anchor" id="a5064c29ab2d1e20c2304b3c67562774d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORBIDDEN&#160;&#160;&#160;9999</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>forbidden </p>

</div>
</div>
<a class="anchor" id="a96a9822fa134450197dd454b1478a193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BONUS&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bonus contribution </p>

</div>
</div>
<a class="anchor" id="a5e75221c779d618eab81e096f37e32ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NBPAIRS&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of distinguishable base pairs </p>

</div>
</div>
<a class="anchor" id="ae646250fd59311356c7e5722a81c3a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TURN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum loop length </p>

</div>
</div>
<a class="anchor" id="ad1bd6eabac419670ddd3c9ed82145988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXLOOP&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum loop length </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="energy__const_8h.html">energy_const.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
