<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/eval.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('eval_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eval.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eval_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_EVAL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_EVAL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="params_8h.html">ViennaRNA/params.h</a>&gt;</span>   <span class="comment">/* for deprecated functions */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">int</span> <a class="code" href="group__eval.html#gab9b2c3a37a5516614c06d0ab54b97cda">cut_point</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">int</span> <a class="code" href="group__eval.html#ga567530678f6260a1a649a5beca5da4c5">eos_debug</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631">vrna_eval_structure</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span> *structure);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__eval.html#ga6cea75c0eb9857fb59172be54cab09e0">vrna_eval_covar_structure</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> *structure);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__eval.html#gab6930f446d04761454d033680fbf7909">vrna_eval_structure_simple</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *structure);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__eval.html#ga0928d699d310178f84ee2351034e5cb5">vrna_eval_structure_verbose</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                  FILE *file);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__eval.html#ga4c2895a7dcd756ef2dc7f76db7c4c53e">vrna_eval_structure_simple_verbose</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                          FILE *file);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__eval.html#gadbd09372ddfd7a450bbd590c96a6bfe4">vrna_eval_structure_pt</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">short</span> *pt);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__eval.html#ga0bba59b4d6e53461088666ff4aece7b0">vrna_eval_structure_pt_simple</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">short</span> *pt);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__eval.html#ga8a517cfeeae8c376ae7b1e0c401d38b4">vrna_eval_structure_pt_verbose</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">short</span> *pt,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                    FILE *file);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__eval.html#ga76e152ee9a02be23da14cdddf52b4e44">vrna_eval_structure_pt_simple_verbose</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">short</span> *pt,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                          FILE *file);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__eval.html#ga730ba4df55c02fd530a0cddd49faf760">vrna_eval_loop_pt</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                      <span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">short</span> *pt);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__eval.html#gaff1b9e4f4d17b434b0a822fe783672c1">vrna_eval_move</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                      <span class="keywordtype">int</span> m1,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                      <span class="keywordtype">int</span> m2);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__eval.html#ga123dabc119ea98c968a5e903cc46f0fb">vrna_eval_move_pt</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                      <span class="keywordtype">short</span> *pt,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                      <span class="keywordtype">int</span> m1,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                      <span class="keywordtype">int</span> m2);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">int</span> vrna_eval_move_pt_simple( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                              <span class="keywordtype">short</span> *pt,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                              <span class="keywordtype">int</span> m1,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                              <span class="keywordtype">int</span> m2);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#ifdef VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf">energy_of_structure</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                          <span class="keywordtype">int</span> verbosity_level));</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__eval.html#gaf9d064d3c496de42eca6734a96fd2090">energy_of_struct_par</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                            <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *parameters,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                            <span class="keywordtype">int</span> verbosity_level));</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__eval.html#gaeb14f3664aec67fc03268ac75253f0f8">energy_of_circ_structure</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                <span class="keywordtype">int</span> verbosity_level));</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__eval.html#ga3f01f9744ba6a40555eb4d81fc77f6df">energy_of_circ_struct_par</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                                <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *parameters,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                                <span class="keywordtype">int</span> verbosity_level));</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;DEPRECATED(<span class="keywordtype">float</span> energy_of_gquad_structure(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                <span class="keywordtype">int</span> verbosity_level));</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;DEPRECATED(<span class="keywordtype">float</span> energy_of_gquad_struct_par( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                                  <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *parameters,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                                  <span class="keywordtype">int</span> verbosity_level));</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="group__eval.html#ga8831445966b761417e713360791299d8">energy_of_structure_pt</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                            <span class="keywordtype">short</span> *ptable,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                            <span class="keywordtype">short</span> *s,</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                            <span class="keywordtype">short</span> *s1,</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                            <span class="keywordtype">int</span> verbosity_level));</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="group__eval.html#ga49acb3d5627dc6823a7ce12d116d4c69">energy_of_struct_pt_par</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                            <span class="keywordtype">short</span> *ptable,</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                            <span class="keywordtype">short</span> *s,</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                            <span class="keywordtype">short</span> *s1,</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                            <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *parameters,</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                            <span class="keywordtype">int</span> verbosity_level));</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__eval.html#ga539ecaed89730f7644c202f304d7529b">energy_of_move</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                      <span class="keywordtype">int</span> m1,</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                      <span class="keywordtype">int</span> m2));</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="group__eval.html#ga49e0ee561be69faf0568213546f6a53f">energy_of_move_pt</a>(<span class="keywordtype">short</span> *pt,</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                   <span class="keywordtype">short</span> *s,</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                   <span class="keywordtype">short</span> *s1,</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                   <span class="keywordtype">int</span> m1,</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                   <span class="keywordtype">int</span> m2));</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;DEPRECATED(<span class="keywordtype">int</span>   <a class="code" href="group__eval.html#ga507d4fd93f4b398d793ba2402731388d">loop_energy</a>(<span class="keywordtype">short</span> *ptable,</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                  <span class="keywordtype">short</span> *s,</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                  <span class="keywordtype">short</span> *s1,</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                  <span class="keywordtype">int</span> i));</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__eval.html#gac2b37fea2145c94d925a3f33378ef87b">energy_of_struct</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *structure));</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="group__eval.html#ga27ce6f68512d43bf1fe14a06c9d76d5c">energy_of_struct_pt</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                                    <span class="keywordtype">short</span> *ptable,</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                                    <span class="keywordtype">short</span> *s,</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                                    <span class="keywordtype">short</span> *s1));</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__eval.html#ga657222e2758c46bf13b416ef3032e417">energy_of_circ_struct</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">char</span> *structure));</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__eval_html_ga49acb3d5627dc6823a7ce12d116d4c69"><div class="ttname"><a href="group__eval.html#ga49acb3d5627dc6823a7ce12d116d4c69">energy_of_struct_pt_par</a></div><div class="ttdeci">int energy_of_struct_pt_par(const char *string, short *ptable, short *s, short *s1, vrna_param_t *parameters, int verbosity_level)</div><div class="ttdoc">Calculate the free energy of an already folded RNA. </div></div>
<div class="ttc" id="group__eval_html_ga58f199f1438d794a265f3b27fc8ea631"><div class="ttname"><a href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631">vrna_eval_structure</a></div><div class="ttdeci">float vrna_eval_structure(vrna_fold_compound_t *vc, const char *structure)</div><div class="ttdoc">Calculate the free energy of an already folded RNA. </div></div>
<div class="ttc" id="group__eval_html_ga3f01f9744ba6a40555eb4d81fc77f6df"><div class="ttname"><a href="group__eval.html#ga3f01f9744ba6a40555eb4d81fc77f6df">energy_of_circ_struct_par</a></div><div class="ttdeci">float energy_of_circ_struct_par(const char *string, const char *structure, vrna_param_t *parameters, int verbosity_level)</div><div class="ttdoc">Calculate the free energy of an already folded circular RNA. </div></div>
<div class="ttc" id="group__eval_html_gac2b37fea2145c94d925a3f33378ef87b"><div class="ttname"><a href="group__eval.html#gac2b37fea2145c94d925a3f33378ef87b">energy_of_struct</a></div><div class="ttdeci">float energy_of_struct(const char *string, const char *structure)</div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:389</div></div>
<div class="ttc" id="group__eval_html_ga8a517cfeeae8c376ae7b1e0c401d38b4"><div class="ttname"><a href="group__eval.html#ga8a517cfeeae8c376ae7b1e0c401d38b4">vrna_eval_structure_pt_verbose</a></div><div class="ttdeci">int vrna_eval_structure_pt_verbose(vrna_fold_compound_t *vc, const short *pt, FILE *file)</div><div class="ttdoc">Calculate the free energy of an already folded RNA. </div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__param__s">vrna_param_s</a></div><div class="ttdoc">The datastructure that contains temperature scaled energy parameters. </div><div class="ttdef"><b>Definition:</b> params.h:50</div></div>
<div class="ttc" id="group__eval_html_gab9b2c3a37a5516614c06d0ab54b97cda"><div class="ttname"><a href="group__eval.html#gab9b2c3a37a5516614c06d0ab54b97cda">cut_point</a></div><div class="ttdeci">int cut_point</div><div class="ttdoc">set to first pos of second seq for cofolding </div></div>
<div class="ttc" id="group__eval_html_gaff1b9e4f4d17b434b0a822fe783672c1"><div class="ttname"><a href="group__eval.html#gaff1b9e4f4d17b434b0a822fe783672c1">vrna_eval_move</a></div><div class="ttdeci">float vrna_eval_move(vrna_fold_compound_t *vc, const char *structure, int m1, int m2)</div><div class="ttdoc">Calculate energy of a move (closing or opening of a base pair) </div></div>
<div class="ttc" id="group__eval_html_gaeb14f3664aec67fc03268ac75253f0f8"><div class="ttname"><a href="group__eval.html#gaeb14f3664aec67fc03268ac75253f0f8">energy_of_circ_structure</a></div><div class="ttdeci">float energy_of_circ_structure(const char *string, const char *structure, int verbosity_level)</div><div class="ttdoc">Calculate the free energy of an already folded circular RNA. </div></div>
<div class="ttc" id="group__eval_html_ga4c2895a7dcd756ef2dc7f76db7c4c53e"><div class="ttname"><a href="group__eval.html#ga4c2895a7dcd756ef2dc7f76db7c4c53e">vrna_eval_structure_simple_verbose</a></div><div class="ttdeci">float vrna_eval_structure_simple_verbose(const char *string, const char *structure, FILE *file)</div><div class="ttdoc">Calculate the free energy of an already folded RNA and print contributions per loop. </div></div>
<div class="ttc" id="group__eval_html_ga123dabc119ea98c968a5e903cc46f0fb"><div class="ttname"><a href="group__eval.html#ga123dabc119ea98c968a5e903cc46f0fb">vrna_eval_move_pt</a></div><div class="ttdeci">int vrna_eval_move_pt(vrna_fold_compound_t *vc, short *pt, int m1, int m2)</div><div class="ttdoc">Calculate energy of a move (closing or opening of a base pair) </div></div>
<div class="ttc" id="group__eval_html_ga6cea75c0eb9857fb59172be54cab09e0"><div class="ttname"><a href="group__eval.html#ga6cea75c0eb9857fb59172be54cab09e0">vrna_eval_covar_structure</a></div><div class="ttdeci">float vrna_eval_covar_structure(vrna_fold_compound_t *vc, const char *structure)</div><div class="ttdoc">Calculate the pseudo energy derived by the covariance scores of a set of aligned sequences. </div></div>
<div class="ttc" id="group__eval_html_ga8831445966b761417e713360791299d8"><div class="ttname"><a href="group__eval.html#ga8831445966b761417e713360791299d8">energy_of_structure_pt</a></div><div class="ttdeci">int energy_of_structure_pt(const char *string, short *ptable, short *s, short *s1, int verbosity_level)</div><div class="ttdoc">Calculate the free energy of an already folded RNA. </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div></div>
<div class="ttc" id="group__eval_html_gaf93986cb3cb29770ec9cca69c9fab8cf"><div class="ttname"><a href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf">energy_of_structure</a></div><div class="ttdeci">float energy_of_structure(const char *string, const char *structure, int verbosity_level)</div><div class="ttdoc">Calculate the free energy of an already folded RNA using global model detail settings. </div></div>
<div class="ttc" id="params_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div></div>
<div class="ttc" id="group__eval_html_gab6930f446d04761454d033680fbf7909"><div class="ttname"><a href="group__eval.html#gab6930f446d04761454d033680fbf7909">vrna_eval_structure_simple</a></div><div class="ttdeci">float vrna_eval_structure_simple(const char *string, const char *structure)</div><div class="ttdoc">Calculate the free energy of an already folded RNA. </div></div>
<div class="ttc" id="group__eval_html_ga657222e2758c46bf13b416ef3032e417"><div class="ttname"><a href="group__eval.html#ga657222e2758c46bf13b416ef3032e417">energy_of_circ_struct</a></div><div class="ttdeci">float energy_of_circ_struct(const char *string, const char *structure)</div></div>
<div class="ttc" id="group__eval_html_ga730ba4df55c02fd530a0cddd49faf760"><div class="ttname"><a href="group__eval.html#ga730ba4df55c02fd530a0cddd49faf760">vrna_eval_loop_pt</a></div><div class="ttdeci">int vrna_eval_loop_pt(vrna_fold_compound_t *vc, int i, const short *pt)</div><div class="ttdoc">Calculate energy of a loop. </div></div>
<div class="ttc" id="group__eval_html_ga49e0ee561be69faf0568213546f6a53f"><div class="ttname"><a href="group__eval.html#ga49e0ee561be69faf0568213546f6a53f">energy_of_move_pt</a></div><div class="ttdeci">int energy_of_move_pt(short *pt, short *s, short *s1, int m1, int m2)</div><div class="ttdoc">Calculate energy of a move (closing or opening of a base pair) </div></div>
<div class="ttc" id="group__eval_html_ga76e152ee9a02be23da14cdddf52b4e44"><div class="ttname"><a href="group__eval.html#ga76e152ee9a02be23da14cdddf52b4e44">vrna_eval_structure_pt_simple_verbose</a></div><div class="ttdeci">int vrna_eval_structure_pt_simple_verbose(const char *string, const short *pt, FILE *file)</div><div class="ttdoc">Calculate the free energy of an already folded RNA. </div></div>
<div class="ttc" id="group__eval_html_ga0bba59b4d6e53461088666ff4aece7b0"><div class="ttname"><a href="group__eval.html#ga0bba59b4d6e53461088666ff4aece7b0">vrna_eval_structure_pt_simple</a></div><div class="ttdeci">int vrna_eval_structure_pt_simple(const char *string, const short *pt)</div><div class="ttdoc">Calculate the free energy of an already folded RNA. </div></div>
<div class="ttc" id="group__eval_html_ga0928d699d310178f84ee2351034e5cb5"><div class="ttname"><a href="group__eval.html#ga0928d699d310178f84ee2351034e5cb5">vrna_eval_structure_verbose</a></div><div class="ttdeci">float vrna_eval_structure_verbose(vrna_fold_compound_t *vc, const char *structure, FILE *file)</div><div class="ttdoc">Calculate the free energy of an already folded RNA and print contributions on a per-loop base...</div></div>
<div class="ttc" id="group__eval_html_ga567530678f6260a1a649a5beca5da4c5"><div class="ttname"><a href="group__eval.html#ga567530678f6260a1a649a5beca5da4c5">eos_debug</a></div><div class="ttdeci">int eos_debug</div><div class="ttdoc">verbose info from energy_of_struct </div></div>
<div class="ttc" id="group__eval_html_ga539ecaed89730f7644c202f304d7529b"><div class="ttname"><a href="group__eval.html#ga539ecaed89730f7644c202f304d7529b">energy_of_move</a></div><div class="ttdeci">float energy_of_move(const char *string, const char *structure, int m1, int m2)</div><div class="ttdoc">Calculate energy of a move (closing or opening of a base pair) </div></div>
<div class="ttc" id="group__eval_html_ga507d4fd93f4b398d793ba2402731388d"><div class="ttname"><a href="group__eval.html#ga507d4fd93f4b398d793ba2402731388d">loop_energy</a></div><div class="ttdeci">int loop_energy(short *ptable, short *s, short *s1, int i)</div><div class="ttdoc">Calculate energy of a loop. </div></div>
<div class="ttc" id="group__eval_html_gadbd09372ddfd7a450bbd590c96a6bfe4"><div class="ttname"><a href="group__eval.html#gadbd09372ddfd7a450bbd590c96a6bfe4">vrna_eval_structure_pt</a></div><div class="ttdeci">int vrna_eval_structure_pt(vrna_fold_compound_t *vc, const short *pt)</div><div class="ttdoc">Calculate the free energy of an already folded RNA. </div></div>
<div class="ttc" id="group__eval_html_gaf9d064d3c496de42eca6734a96fd2090"><div class="ttname"><a href="group__eval.html#gaf9d064d3c496de42eca6734a96fd2090">energy_of_struct_par</a></div><div class="ttdeci">float energy_of_struct_par(const char *string, const char *structure, vrna_param_t *parameters, int verbosity_level)</div><div class="ttdoc">Calculate the free energy of an already folded RNA. </div></div>
<div class="ttc" id="group__eval_html_ga27ce6f68512d43bf1fe14a06c9d76d5c"><div class="ttname"><a href="group__eval.html#ga27ce6f68512d43bf1fe14a06c9d76d5c">energy_of_struct_pt</a></div><div class="ttdeci">int energy_of_struct_pt(const char *string, short *ptable, short *s, short *s1)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="eval_8h.html">eval.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:17 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
