<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/file_formats.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file__formats_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">file_formats.h File Reference<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a> &raquo; <a class="el" href="group__file__utils.html">Functions to Read/Write several File Formats for RNA Sequences, Structures, and Alignments</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions dealing with file formats for RNA sequences, structures, and alignments.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for file_formats.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="file__formats_8h__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="file__formats_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaface7db12fadc3d271641c4515ab6e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#gaaface7db12fadc3d271641c4515ab6e4">vrna_file_helixlist</a> (const char *seq, const char *db, float energy, FILE *file)</td></tr>
<tr class="memdesc:gaaface7db12fadc3d271641c4515ab6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a secondary structure as helix list.  <a href="group__file__utils.html#gaaface7db12fadc3d271641c4515ab6e4">More...</a><br /></td></tr>
<tr class="separator:gaaface7db12fadc3d271641c4515ab6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab69682373ccca1e0e28cc967eec07745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#gab69682373ccca1e0e28cc967eec07745">vrna_file_connect</a> (const char *seq, const char *db, float energy, const char *identifier, FILE *file)</td></tr>
<tr class="memdesc:gab69682373ccca1e0e28cc967eec07745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a secondary structure as connect table.  <a href="group__file__utils.html#gab69682373ccca1e0e28cc967eec07745">More...</a><br /></td></tr>
<tr class="separator:gab69682373ccca1e0e28cc967eec07745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b462e6f202594af5d3fa56e280d633f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#ga9b462e6f202594af5d3fa56e280d633f">vrna_file_bpseq</a> (const char *seq, const char *db, FILE *file)</td></tr>
<tr class="memdesc:ga9b462e6f202594af5d3fa56e280d633f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a secondary structure in bpseq format.  <a href="group__file__utils.html#ga9b462e6f202594af5d3fa56e280d633f">More...</a><br /></td></tr>
<tr class="separator:ga9b462e6f202594af5d3fa56e280d633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31f4a6c2ea1495a6e4f9eb45a9f6193d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#ga31f4a6c2ea1495a6e4f9eb45a9f6193d">vrna_file_json</a> (const char *seq, const char *db, double energy, const char *identifier, FILE *file)</td></tr>
<tr class="memdesc:ga31f4a6c2ea1495a6e4f9eb45a9f6193d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a secondary structure in jsonformat.  <a href="group__file__utils.html#ga31f4a6c2ea1495a6e4f9eb45a9f6193d">More...</a><br /></td></tr>
<tr class="separator:ga31f4a6c2ea1495a6e4f9eb45a9f6193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cfb7e271efc9e1f34640acb85475639"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#ga8cfb7e271efc9e1f34640acb85475639">vrna_file_fasta_read_record</a> (char **header, char **sequence, char ***rest, FILE *file, unsigned int options)</td></tr>
<tr class="memdesc:ga8cfb7e271efc9e1f34640acb85475639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a (fasta) data set from a file or stdin.  <a href="group__file__utils.html#ga8cfb7e271efc9e1f34640acb85475639">More...</a><br /></td></tr>
<tr class="separator:ga8cfb7e271efc9e1f34640acb85475639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a9ae6dfeecc1b3f0c2acf6fa796c15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#ga55a9ae6dfeecc1b3f0c2acf6fa796c15">vrna_extract_record_rest_constraint</a> (char **cstruc, const char **lines, unsigned int option)</td></tr>
<tr class="memdesc:ga55a9ae6dfeecc1b3f0c2acf6fa796c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a hard constraint encoded as pseudo dot-bracket string.  <a href="group__file__utils.html#ga55a9ae6dfeecc1b3f0c2acf6fa796c15">More...</a><br /></td></tr>
<tr class="separator:ga55a9ae6dfeecc1b3f0c2acf6fa796c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646ebf45450a69a7f2533f9ecd283a32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#ga646ebf45450a69a7f2533f9ecd283a32">vrna_file_SHAPE_read</a> (const char *file_name, int length, double default_value, char *sequence, double *values)</td></tr>
<tr class="memdesc:ga646ebf45450a69a7f2533f9ecd283a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from a given SHAPE reactivity input file.  <a href="group__file__utils.html#ga646ebf45450a69a7f2533f9ecd283a32">More...</a><br /></td></tr>
<tr class="separator:ga646ebf45450a69a7f2533f9ecd283a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33323c53765ecbbc410d9de2d495432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#gae33323c53765ecbbc410d9de2d495432">vrna_file_constraints_read</a> (const char *filename, unsigned int length, unsigned int options)</td></tr>
<tr class="memdesc:gae33323c53765ecbbc410d9de2d495432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read constraints from an input file.  <a href="group__file__utils.html#gae33323c53765ecbbc410d9de2d495432">More...</a><br /></td></tr>
<tr class="separator:gae33323c53765ecbbc410d9de2d495432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd194a69af9d92b5b0412a7627ac1595"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__file__utils.html#gafd194a69af9d92b5b0412a7627ac1595">read_record</a> (char **header, char **sequence, char ***rest, unsigned int options)</td></tr>
<tr class="memdesc:gafd194a69af9d92b5b0412a7627ac1595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a data record from stdin.  <a href="group__file__utils.html#gafd194a69af9d92b5b0412a7627ac1595">More...</a><br /></td></tr>
<tr class="separator:gafd194a69af9d92b5b0412a7627ac1595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions dealing with file formats for RNA sequences, structures, and alignments. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="file_formats.html#constraint-formats-file">Constraints Definition File</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="file__formats_8h.html">file_formats.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
