<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Input / Output File Formats</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file_formats.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Input / Output File Formats </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="constraint-formats"></a>
File formats for Secondary Structure Constraints</h1>
<h2><a class="anchor" id="constraint-formats-file"></a>
Constraints Definition File</h2>
<p>The RNAlib can parse and apply data from constraint definition text files, where each constraint is given as a line of whitespace delimited commands. The syntax we use extends the one used in <a href="http://mfold.rna.albany.edu/?q=mfold">mfold</a> / <a href="http://mfold.rna.albany.edu/?q=DINAMelt/software">UNAfold</a> where each line begins with a command character followed by a set of positions.<br />
Additionally, we introduce several new commands, and allow for an optional loop type context specifier in form of a sequence of characters, and an orientation flag that enables one to force a nucleotide to pair upstream, or downstream.</p>
<h3><a class="anchor" id="const_file_commands"></a>
Constraint commands</h3>
<p>The following set of commands is recognized:</p><ul>
<li><code>F</code> <img class="formulaInl" alt="$ \ldots $" src="form_0.png"/> Force</li>
<li><code>P</code> <img class="formulaInl" alt="$ \ldots $" src="form_0.png"/> Prohibit</li>
<li><code>W</code> <img class="formulaInl" alt="$ \ldots $" src="form_0.png"/> Weakly enforce, i.e. remove conflicts only</li>
<li><code>A</code> <img class="formulaInl" alt="$ \ldots $" src="form_0.png"/> Allow (for non-canonical pairs)</li>
<li><code>E</code> <img class="formulaInl" alt="$ \ldots $" src="form_0.png"/> Soft constraints for unpaired position(s), or base pair(s)</li>
</ul>
<h3><a class="anchor" id="const_file_loop_types"></a>
Specification of the loop type context</h3>
<p>The optional loop type context specifier <code></code>[WHERE] may be a combination of the following:</p><ul>
<li><code>E</code> <img class="formulaInl" alt="$ \ldots $" src="form_0.png"/> Exterior loop</li>
<li><code>H</code> <img class="formulaInl" alt="$ \ldots $" src="form_0.png"/> Hairpin loop</li>
<li><code>I</code> <img class="formulaInl" alt="$ \ldots $" src="form_0.png"/> Interior loop (enclosing pair)</li>
<li><code>i</code> <img class="formulaInl" alt="$ \ldots $" src="form_0.png"/> Interior loop (enclosed pair)</li>
<li><code>M</code> <img class="formulaInl" alt="$ \ldots $" src="form_0.png"/> Multibranch loop (enclosing pair)</li>
<li><code>m</code> <img class="formulaInl" alt="$ \ldots $" src="form_0.png"/> Multibranch loop (enclosed pair)</li>
<li><code>A</code> <img class="formulaInl" alt="$ \ldots $" src="form_0.png"/> All loops</li>
</ul>
<p>If no <code></code>[WHERE] flags are set, all contexts are considered (equivalent to <code>A</code> )</p>
<h3><a class="anchor" id="const_file_orientation"></a>
Controlling the orientation of base pairing</h3>
<p>For particular nucleotides that are forced to pair, the following <code></code>[ORIENTATION] flags may be used:</p><ul>
<li><code>U</code> <img class="formulaInl" alt="$ \ldots $" src="form_0.png"/> Upstream</li>
<li><code>D</code> <img class="formulaInl" alt="$ \ldots $" src="form_0.png"/> Downstream</li>
</ul>
<p>If no <code></code>[ORIENTATION] flag is set, both directions are considered.</p>
<h3><a class="anchor" id="const_file_seq_coords"></a>
Sequence coordinates</h3>
<p>Sequence positions of nucleotides/base pairs are <img class="formulaInl" alt="$ 1- $" src="form_1.png"/> based and consist of three positions <img class="formulaInl" alt="$ i $" src="form_2.png"/>, <img class="formulaInl" alt="$ j $" src="form_3.png"/>, and <img class="formulaInl" alt="$ k $" src="form_4.png"/>. Alternativly, four positions may be provided as a pair of two position ranges <img class="formulaInl" alt="$ [i:j] $" src="form_5.png"/>, and <img class="formulaInl" alt="$ [k:l] $" src="form_6.png"/> using the '-' sign as delimiter within each range, i.e. <img class="formulaInl" alt="$ i-j $" src="form_7.png"/>, and <img class="formulaInl" alt="$ k-l $" src="form_8.png"/>.</p>
<h3><a class="anchor" id="const_file_syntax"></a>
Valid constraint commands</h3>
<p>Below are resulting general cases that are considered <em>valid</em> constraints:</p>
<ol type="1">
<li><b>"Forcing a range of nucleotide positions to be paired"</b>:<br />
 Syntax:<div class="fragment"><div class="line">F i 0 k [WHERE] [ORIENTATION] </div>
</div><!-- fragment --><br />
 Description:<br />
 Enforces the set of <img class="formulaInl" alt="$ k $" src="form_4.png"/> consecutive nucleotides starting at position <img class="formulaInl" alt="$ i $" src="form_2.png"/> to be paired. The optional loop type specifier <code></code>[WHERE] allows to force them to appear as closing/enclosed pairs of certain types of loops.</li>
<li><b>"Forcing a set of consecutive base pairs to form"</b>:<br />
 Syntax:<pre class="fragment">F i j k [WHERE] </pre><br />
 Description:<br />
 Enforces the base pairs <img class="formulaInl" alt="$ (i,j), \ldots, (i+(k-1), j-(k-1)) $" src="form_9.png"/> to form. The optional loop type specifier <code></code>[WHERE] allows to specify in which loop context the base pair must appear.</li>
<li><b>"Prohibiting a range of nucleotide positions to be paired"</b>:<br />
 Syntax:<pre class="fragment">P i 0 k [WHERE] </pre><br />
 Description:<br />
 Prohibit a set of <img class="formulaInl" alt="$ k $" src="form_4.png"/> consecutive nucleotides to participate in base pairing, i.e. make these positions unpaired. The optional loop type specifier <code></code>[WHERE] allows to force the nucleotides to appear within the loop of specific types.</li>
<li><b>"Probibiting a set of consecutive base pairs to form"</b>:<br />
 Syntax:<pre class="fragment">P i j k [WHERE] </pre><br />
 Description:<br />
 Probibit the base pairs <img class="formulaInl" alt="$ (i,j), \ldots, (i+(k-1), j-(k-1)) $" src="form_9.png"/> to form. The optional loop type specifier <code></code>[WHERE] allows to specify the type of loop they are disallowed to be the closing or an enclosed pair of.</li>
<li><b>"Prohibiting two ranges of nucleotides to pair with each other"</b>:<br />
 Syntax:<pre class="fragment">P i-j k-l [WHERE] </pre> Description:<br />
 Prohibit any nucleotide <img class="formulaInl" alt="$ p \in [i:j] $" src="form_10.png"/> to pair with any other nucleotide <img class="formulaInl" alt="$ q \in [k:l] $" src="form_11.png"/>. The optional loop type specifier <code></code>[WHERE] allows to specify the type of loop they are disallowed to be the closing or an enclosed pair of.</li>
<li><b>"Weakly prohibit a range of nucleotide positions to be paired"</b>:<br />
 Syntax:<pre class="fragment">W i 0 k [WHERE] </pre> Description:<br />
 This command is meant as a complement to <em>prohibiting</em> nucleotides to be paired, as described above. It too marks the corresponding nucleotides to be unpaired, however, they are not required to appear in the optional loop type context. They are rather prohibited from forming base pairs only. The optional loop type context specifier <code></code>[WHERE] may be used to prohibit pairing in specific contexts.</li>
<li><b>"Weakly enforce a set of consecutive base pairs"</b>:<br />
 Syntax:<pre class="fragment">W i j k </pre><br />
 Description:<br />
 Remove all base pairs that conflict with a set of consecutive base pairs <img class="formulaInl" alt="$ (i,j), \ldots, (i+(k-1), j-(k-1)) $" src="form_9.png"/>. Two base pairs <img class="formulaInl" alt="$ (i,j) $" src="form_12.png"/> and <img class="formulaInl" alt="$ (p,q) $" src="form_13.png"/> conflict with each other if <img class="formulaInl" alt="$ i < p < j < q $" src="form_14.png"/>, or <img class="formulaInl" alt="$ p < i < q < j $" src="form_15.png"/>.</li>
<li><b>"Allow a set of consecutive (non-canonical) base pairs to form"</b>:<br />
 Syntax:<div class="fragment"><div class="line">A i j k [WHERE] </div>
</div><!-- fragment --><br />
 Description:<br />
 This command enables the formation of the consecutive base pairs <img class="formulaInl" alt="$ (i,j), \ldots, (i+(k-1), j-(k-1)) $" src="form_9.png"/>, no matter if they are <em>canonical</em>, or <em>non-canonical</em>. In contrast to the above <code>F</code> and <code>W</code> commands, which remove conflicting base pairs, the <code>A</code> command does not. Therefore, it may be used to allow <em>non-canoncial</em> base pair interactions. Since the RNAlib does not contain free energy contributions <img class="formulaInl" alt="$ E_{ij} $" src="form_16.png"/> for non-canonical base pairs <img class="formulaInl" alt="$ (i,j) $" src="form_12.png"/>, they are scored as the <em>maximum</em> of similar, known contributions. In terms of a <em>Nussinov</em> like scoring function the free energy of non-canonical base pairs is therefore estimated as <p class="formulaDsp">
<img class="formulaDsp" alt="\[ E_{ij} = \min \left[ \max_{(i,k) \in \{GC, CG, AU, UA, GU, UG\}} E_{ik}, \max_{(k,j) \in \{GC, CG, AU, UA, GU, UG\}} E_{kj} \right]. \]" src="form_17.png"/>
</p>
 The optional loop type specifier <code></code>[WHERE] allows to specify in which loop context the base pair may appear.</li>
<li><b>"Apply pseudo free energy to a range of unpaired nucleotide positions"</b>:<br />
 Syntax:<div class="fragment"><div class="line">E i 0 k e </div>
</div><!-- fragment --><br />
 Description:<br />
 Use this command to apply a pseudo free energy of <img class="formulaInl" alt="$ e $" src="form_18.png"/> to the set of <img class="formulaInl" alt="$ k $" src="form_4.png"/> consecutive nucleotides, starting at position <img class="formulaInl" alt="$ i $" src="form_2.png"/>. The pseudo free energy is applied only if these nucleotides are considered unpaired in the recursions, or evaluations, and is expected to be given in <img class="formulaInl" alt="$ kcal / mol $" src="form_19.png"/>.</li>
<li><b>"Apply pseudo free energy to a set of consecutive base pairs"</b>:<br />
 Syntax<div class="fragment"><div class="line">E i j k e </div>
</div><!-- fragment --><br />
 Use this command to apply a pseudo free energy of <img class="formulaInl" alt="$ e $" src="form_18.png"/> to the set of base pairs <img class="formulaInl" alt="$ (i,j), \ldots, (i+(k-1), j-(k-1)) $" src="form_9.png"/>. Energies are expected to be given in <img class="formulaInl" alt="$ kcal / mol $" src="form_19.png"/>. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
