<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html" target="_self">ViennaRNA</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="1_88_84__epars_8h_source.html"><span class="icondoc"></span></a><a class="el" href="1_88_84__epars_8h.html" target="_self">1.8.4_epars.h</a></td><td class="desc">Free energy parameters for parameter file conversion </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="1_88_84__intloops_8h_source.html"><span class="icondoc"></span></a><a class="el" href="1_88_84__intloops_8h.html" target="_self">1.8.4_intloops.h</a></td><td class="desc">Free energy parameters for interior loop contributions needed by the parameter file conversion functions </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="2Dfold_8h_source.html"><span class="icondoc"></span></a><a class="el" href="2Dfold_8h.html" target="_self">2Dfold.h</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="2Dpfold_8h_source.html"><span class="icondoc"></span></a><a class="el" href="2Dpfold_8h.html" target="_self">2Dpfold.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ali__plex_8h_source.html"><span class="icondoc"></span></a><b>ali_plex.h</b></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="alifold_8h_source.html"><span class="icondoc"></span></a><a class="el" href="alifold_8h.html" target="_self">alifold.h</a></td><td class="desc">Compute various properties (consensus MFE structures, partition function, Boltzmann distributed stochastic samples, ...) for RNA sequence alignments </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="aln__util_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aln__util_8h.html" target="_self">aln_util.h</a></td><td class="desc">Various utility- and helper-functions for sequence alignments and comparative structure prediction </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="boltzmann__sampling_8h_source.html"><span class="icondoc"></span></a><a class="el" href="boltzmann__sampling_8h.html" target="_self">boltzmann_sampling.h</a></td><td class="desc">Boltzmann Sampling of secondary structures from the ensemble </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="centroid_8h_source.html"><span class="icondoc"></span></a><a class="el" href="centroid_8h.html" target="_self">centroid.h</a></td><td class="desc">Centroid structure computation </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cofold_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cofold_8h.html" target="_self">cofold.h</a></td><td class="desc">MFE version of cofolding routines </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="constraints_8h_source.html"><span class="icondoc"></span></a><a class="el" href="constraints_8h.html" target="_self">constraints.h</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="convert__epars_8h_source.html"><span class="icondoc"></span></a><a class="el" href="convert__epars_8h.html" target="_self">convert_epars.h</a></td><td class="desc">Functions and definitions for energy parameter file format conversion </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="data__structures_8h_source.html"><span class="icondoc"></span></a><a class="el" href="data__structures_8h.html" target="_self">data_structures.h</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dist__vars_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dist__vars_8h.html" target="_self">dist_vars.h</a></td><td class="desc">Global variables for Distance-Package </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dp__matrices_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dp__matrices_8h.html" target="_self">dp_matrices.h</a></td><td class="desc"></td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="duplex_8h_source.html"><span class="icondoc"></span></a><a class="el" href="duplex_8h.html" target="_self">duplex.h</a></td><td class="desc">Duplex folding function declarations.. </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="edit__cost_8h_source.html"><span class="icondoc"></span></a><a class="el" href="edit__cost_8h.html" target="_self">edit_cost.h</a></td><td class="desc">Global variables for Edit Costs included by treedist.c and stringdist.c </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="energy__const_8h_source.html"><span class="icondoc"></span></a><a class="el" href="energy__const_8h.html" target="_self">energy_const.h</a></td><td class="desc"></td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="energy__par_8h_source.html"><span class="icondoc"></span></a><b>energy_par.h</b></td><td class="desc"></td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="eval_8h_source.html"><span class="icondoc"></span></a><a class="el" href="eval_8h.html" target="_self">eval.h</a></td><td class="desc">Functions and variables related to energy evaluation of sequence/structure pairs </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="exterior__loops_8h_source.html"><span class="icondoc"></span></a><a class="el" href="exterior__loops_8h.html" target="_self">exterior_loops.h</a></td><td class="desc">Energy evaluation of exterior loops for MFE and partition function calculations </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="file__formats_8h_source.html"><span class="icondoc"></span></a><a class="el" href="file__formats_8h.html" target="_self">file_formats.h</a></td><td class="desc">Functions dealing with file formats for RNA sequences, structures, and alignments </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="findpath_8h_source.html"><span class="icondoc"></span></a><a class="el" href="findpath_8h.html" target="_self">findpath.h</a></td><td class="desc"></td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fold_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fold_8h.html" target="_self">fold.h</a></td><td class="desc">MFE calculations for single RNA sequences </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fold__vars_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fold__vars_8h.html" target="_self">fold_vars.h</a></td><td class="desc">Here all all declarations of the global variables used throughout RNAlib </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gquad_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gquad_8h.html" target="_self">gquad.h</a></td><td class="desc">Various functions related to G-quadruplex computations </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="hairpin__loops_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hairpin__loops_8h.html" target="_self">hairpin_loops.h</a></td><td class="desc">Energy evaluation of hairpin loops for MFE and partition function calculations </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="interior__loops_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interior__loops_8h.html" target="_self">interior_loops.h</a></td><td class="desc">Energy evaluation of interior loops for MFE and partition function calculations </td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="intl11_8h_source.html"><span class="icondoc"></span></a><b>intl11.h</b></td><td class="desc"></td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="intl11dH_8h_source.html"><span class="icondoc"></span></a><b>intl11dH.h</b></td><td class="desc"></td></tr>
<tr id="row_0_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="intl21_8h_source.html"><span class="icondoc"></span></a><b>intl21.h</b></td><td class="desc"></td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="intl21dH_8h_source.html"><span class="icondoc"></span></a><b>intl21dH.h</b></td><td class="desc"></td></tr>
<tr id="row_0_32_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="intl22_8h_source.html"><span class="icondoc"></span></a><b>intl22.h</b></td><td class="desc"></td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="intl22dH_8h_source.html"><span class="icondoc"></span></a><b>intl22dH.h</b></td><td class="desc"></td></tr>
<tr id="row_0_34_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="inverse_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inverse_8h.html" target="_self">inverse.h</a></td><td class="desc">Inverse folding routines </td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Lfold_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Lfold_8h.html" target="_self">Lfold.h</a></td><td class="desc">Predicting local MFE structures of large sequences </td></tr>
<tr id="row_0_36_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ligand_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ligand_8h.html" target="_self">ligand.h</a></td><td class="desc"></td></tr>
<tr id="row_0_37_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ligand__binding_8h_source.html"><span class="icondoc"></span></a><b>ligand_binding.h</b></td><td class="desc"></td></tr>
<tr id="row_0_38_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="list_8h_source.html"><span class="icondoc"></span></a><b>list.h</b></td><td class="desc"></td></tr>
<tr id="row_0_39_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="loop__energies_8h_source.html"><span class="icondoc"></span></a><a class="el" href="loop__energies_8h.html" target="_self">loop_energies.h</a></td><td class="desc">Energy evaluation for MFE and partition function calculations </td></tr>
<tr id="row_0_40_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="LPfold_8h_source.html"><span class="icondoc"></span></a><a class="el" href="LPfold_8h.html" target="_self">LPfold.h</a></td><td class="desc">Function declarations of partition function variants of the Lfold algorithm </td></tr>
<tr id="row_0_41_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="MEA_8h_source.html"><span class="icondoc"></span></a><a class="el" href="MEA_8h.html" target="_self">MEA.h</a></td><td class="desc">Computes a MEA (maximum expected accuracy) structure </td></tr>
<tr id="row_0_42_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mfe_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mfe_8h.html" target="_self">mfe.h</a></td><td class="desc">MFE calculations for single RNA sequences </td></tr>
<tr id="row_0_43_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mm_8h.html" target="_self">mm.h</a></td><td class="desc">Several Maximum Matching implementations </td></tr>
<tr id="row_0_44_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="model_8h_source.html"><span class="icondoc"></span></a><a class="el" href="model_8h.html" target="_self">model.h</a></td><td class="desc">The model details data structure and its corresponding modifiers </td></tr>
<tr id="row_0_45_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="move__set_8h_source.html"><span class="icondoc"></span></a><b>move_set.h</b></td><td class="desc"></td></tr>
<tr id="row_0_46_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="multibranch__loops_8h_source.html"><span class="icondoc"></span></a><a class="el" href="multibranch__loops_8h.html" target="_self">multibranch_loops.h</a></td><td class="desc">Energy evaluation of multibranch loops for MFE and partition function calculations </td></tr>
<tr id="row_0_47_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="naview_8h_source.html"><span class="icondoc"></span></a><a class="el" href="naview_8h.html" target="_self">naview.h</a></td><td class="desc"></td></tr>
<tr id="row_0_48_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pair__mat_8h_source.html"><span class="icondoc"></span></a><b>pair_mat.h</b></td><td class="desc"></td></tr>
<tr id="row_0_49_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="params_8h_source.html"><span class="icondoc"></span></a><a class="el" href="params_8h.html" target="_self">params.h</a></td><td class="desc"></td></tr>
<tr id="row_0_50_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="part__func_8h_source.html"><span class="icondoc"></span></a><a class="el" href="part__func_8h.html" target="_self">part_func.h</a></td><td class="desc">Partition function of single RNA sequences </td></tr>
<tr id="row_0_51_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="part__func__co_8h_source.html"><span class="icondoc"></span></a><a class="el" href="part__func__co_8h.html" target="_self">part_func_co.h</a></td><td class="desc">Partition function for two RNA sequences </td></tr>
<tr id="row_0_52_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="part__func__up_8h_source.html"><span class="icondoc"></span></a><a class="el" href="part__func__up_8h.html" target="_self">part_func_up.h</a></td><td class="desc">Partition Function Cofolding as stepwise process </td></tr>
<tr id="row_0_53_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="perturbation__fold_8h_source.html"><span class="icondoc"></span></a><b>perturbation_fold.h</b></td><td class="desc"></td></tr>
<tr id="row_0_54_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="PKplex_8h_source.html"><span class="icondoc"></span></a><b>PKplex.h</b></td><td class="desc"></td></tr>
<tr id="row_0_55_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="plex_8h_source.html"><span class="icondoc"></span></a><b>plex.h</b></td><td class="desc"></td></tr>
<tr id="row_0_56_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="plot__aln_8h_source.html"><span class="icondoc"></span></a><a class="el" href="plot__aln_8h.html" target="_self">plot_aln.h</a></td><td class="desc">Various functions for plotting Sequence / Structure Alignments </td></tr>
<tr id="row_0_57_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="plot__layouts_8h_source.html"><span class="icondoc"></span></a><a class="el" href="plot__layouts_8h.html" target="_self">plot_layouts.h</a></td><td class="desc">Secondary structure plot layout algorithms </td></tr>
<tr id="row_0_58_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="plot__structure_8h_source.html"><span class="icondoc"></span></a><a class="el" href="plot__structure_8h.html" target="_self">plot_structure.h</a></td><td class="desc">Various functions for plotting RNA secondary structures </td></tr>
<tr id="row_0_59_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ProfileAln_8h_source.html"><span class="icondoc"></span></a><b>ProfileAln.h</b></td><td class="desc"></td></tr>
<tr id="row_0_60_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="profiledist_8h_source.html"><span class="icondoc"></span></a><a class="el" href="profiledist_8h.html" target="_self">profiledist.h</a></td><td class="desc"></td></tr>
<tr id="row_0_61_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="PS__dot_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PS__dot_8h.html" target="_self">PS_dot.h</a></td><td class="desc">Various functions for plotting RNA secondary structures, dot-plots and other visualizations </td></tr>
<tr id="row_0_62_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="read__epars_8h_source.html"><span class="icondoc"></span></a><a class="el" href="read__epars_8h.html" target="_self">read_epars.h</a></td><td class="desc"></td></tr>
<tr id="row_0_63_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ribo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ribo_8h.html" target="_self">ribo.h</a></td><td class="desc">Parse RiboSum Scoring Matrices for Covariance Scoring of Alignments </td></tr>
<tr id="row_0_64_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="RNAstruct_8h_source.html"><span class="icondoc"></span></a><a class="el" href="RNAstruct_8h.html" target="_self">RNAstruct.h</a></td><td class="desc">Parsing and Coarse Graining of Structures </td></tr>
<tr id="row_0_65_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="snofold_8h_source.html"><span class="icondoc"></span></a><b>snofold.h</b></td><td class="desc"></td></tr>
<tr id="row_0_66_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="snoop_8h_source.html"><span class="icondoc"></span></a><b>snoop.h</b></td><td class="desc"></td></tr>
<tr id="row_0_67_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="string__utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="string__utils_8h.html" target="_self">string_utils.h</a></td><td class="desc">General utility- and helper-functions for RNA sequence and structure strings used throughout the ViennaRNA Package </td></tr>
<tr id="row_0_68_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="stringdist_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stringdist_8h.html" target="_self">stringdist.h</a></td><td class="desc">Functions for String Alignment </td></tr>
<tr id="row_0_69_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="structure__utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="structure__utils_8h.html" target="_self">structure_utils.h</a></td><td class="desc">Various utility- and helper-functions for secondary structure parsing, converting, etc </td></tr>
<tr id="row_0_70_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="subopt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="subopt_8h.html" target="_self">subopt.h</a></td><td class="desc">RNAsubopt and density of states declarations </td></tr>
<tr id="row_0_71_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="svm__utils_8h_source.html"><span class="icondoc"></span></a><b>svm_utils.h</b></td><td class="desc"></td></tr>
<tr id="row_0_72_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="treedist_8h_source.html"><span class="icondoc"></span></a><a class="el" href="treedist_8h.html" target="_self">treedist.h</a></td><td class="desc">Functions for <a class="el" href="structTree.html">Tree</a> Edit Distances </td></tr>
<tr id="row_0_73_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utils_8h.html" target="_self">utils.h</a></td><td class="desc">General utility- and helper-functions used throughout the <em>ViennaRNA</em> <em>Package</em> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:53 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
