<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/file_formats.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file__formats_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file_formats.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file__formats_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_FILE_FORMATS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_FILE_FORMATS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__file__utils.html#gaaface7db12fadc3d271641c4515ab6e4">vrna_file_helixlist</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span> *db,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                          <span class="keywordtype">float</span> energy,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                          FILE *file);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__file__utils.html#gab69682373ccca1e0e28cc967eec07745">vrna_file_connect</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> *db,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keywordtype">float</span> energy,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> *identifier,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        FILE *file);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__file__utils.html#ga9b462e6f202594af5d3fa56e280d633f">vrna_file_bpseq</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *db,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                      FILE *file);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if WITH_JSON_SUPPORT</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__file__utils.html#ga31f4a6c2ea1495a6e4f9eb45a9f6193d">vrna_file_json</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span> *db,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordtype">double</span> energy,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span> *identifier,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    FILE *file);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__file__utils.html#ga8cfb7e271efc9e1f34640acb85475639">vrna_file_fasta_read_record</a>(<span class="keywordtype">char</span> **header,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                    <span class="keywordtype">char</span> **sequence,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                    <span class="keywordtype">char</span>  ***rest,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                    FILE *file,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/* @brief Extract a dot-bracket structure string from (multiline)character array</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * This function extracts a dot-bracket structure string from the &#39;rest&#39; array as</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * returned by vrna_file_fasta_read_record() and returns it. All occurences of comments within the</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * &#39;lines&#39; array will be skipped as long as they do not break the structure string.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * If no structure could be read, this function returns NULL.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * @see vrna_file_fasta_read_record()</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * @param lines   The (multiline) character array to be parsed</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * @param length  The assumed length of the dot-bracket string (passing a value &lt; 1 results in no length limit)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * @param option  Some options which may be passed to alter the behavior of the function, use 0 for no options</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * @return        The dot-bracket string read from lines or NULL</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">char</span> *vrna_extract_record_rest_structure( <span class="keyword">const</span> <span class="keywordtype">char</span> **lines,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> option);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__file__utils.html#ga55a9ae6dfeecc1b3f0c2acf6fa796c15">vrna_extract_record_rest_constraint</a>( <span class="keywordtype">char</span> **cstruc,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span> **lines,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> option);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__file__utils.html#ga646ebf45450a69a7f2533f9ecd283a32">vrna_file_SHAPE_read</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *file_name,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                          <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                          <span class="keywordtype">double</span> default_value,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                          <span class="keywordtype">char</span> *sequence,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                          <span class="keywordtype">double</span> *values);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> *<a class="code" href="group__file__utils.html#gae33323c53765ecbbc410d9de2d495432">vrna_file_constraints_read</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#ifdef  VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/* @brief Extract a dot-bracket structure string from (multiline)character array</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> * @deprecated This function is deprecated! Use vrna_extract_record_rest_structure() as a replacment.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;DEPRECATED(<span class="keywordtype">char</span> *extract_record_rest_structure( <span class="keyword">const</span> <span class="keywordtype">char</span> **lines,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> option));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;DEPRECATED(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__file__utils.html#gafd194a69af9d92b5b0412a7627ac1595">read_record</a>(<span class="keywordtype">char</span> **header,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                    <span class="keywordtype">char</span> **sequence,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                    <span class="keywordtype">char</span>  ***rest,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options));</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;DEPRECATED(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> get_multi_input_line(<span class="keywordtype">char</span> **<span class="keywordtype">string</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__file__utils_html_ga8cfb7e271efc9e1f34640acb85475639"><div class="ttname"><a href="group__file__utils.html#ga8cfb7e271efc9e1f34640acb85475639">vrna_file_fasta_read_record</a></div><div class="ttdeci">unsigned int vrna_file_fasta_read_record(char **header, char **sequence, char ***rest, FILE *file, unsigned int options)</div><div class="ttdoc">Get a (fasta) data set from a file or stdin. </div></div>
<div class="ttc" id="group__file__utils_html_gae33323c53765ecbbc410d9de2d495432"><div class="ttname"><a href="group__file__utils.html#gae33323c53765ecbbc410d9de2d495432">vrna_file_constraints_read</a></div><div class="ttdeci">vrna_plist_t * vrna_file_constraints_read(const char *filename, unsigned int length, unsigned int options)</div><div class="ttdoc">Read constraints from an input file. </div></div>
<div class="ttc" id="group__file__utils_html_ga31f4a6c2ea1495a6e4f9eb45a9f6193d"><div class="ttname"><a href="group__file__utils.html#ga31f4a6c2ea1495a6e4f9eb45a9f6193d">vrna_file_json</a></div><div class="ttdeci">void vrna_file_json(const char *seq, const char *db, double energy, const char *identifier, FILE *file)</div><div class="ttdoc">Print a secondary structure in jsonformat. </div></div>
<div class="ttc" id="group__file__utils_html_gab69682373ccca1e0e28cc967eec07745"><div class="ttname"><a href="group__file__utils.html#gab69682373ccca1e0e28cc967eec07745">vrna_file_connect</a></div><div class="ttdeci">void vrna_file_connect(const char *seq, const char *db, float energy, const char *identifier, FILE *file)</div><div class="ttdoc">Print a secondary structure as connect table. </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div></div>
<div class="ttc" id="group__file__utils_html_gafd194a69af9d92b5b0412a7627ac1595"><div class="ttname"><a href="group__file__utils.html#gafd194a69af9d92b5b0412a7627ac1595">read_record</a></div><div class="ttdeci">unsigned int read_record(char **header, char **sequence, char ***rest, unsigned int options)</div><div class="ttdoc">Get a data record from stdin. </div></div>
<div class="ttc" id="group__file__utils_html_gaaface7db12fadc3d271641c4515ab6e4"><div class="ttname"><a href="group__file__utils.html#gaaface7db12fadc3d271641c4515ab6e4">vrna_file_helixlist</a></div><div class="ttdeci">void vrna_file_helixlist(const char *seq, const char *db, float energy, FILE *file)</div><div class="ttdoc">Print a secondary structure as helix list. </div></div>
<div class="ttc" id="group__file__utils_html_ga646ebf45450a69a7f2533f9ecd283a32"><div class="ttname"><a href="group__file__utils.html#ga646ebf45450a69a7f2533f9ecd283a32">vrna_file_SHAPE_read</a></div><div class="ttdeci">int vrna_file_SHAPE_read(const char *file_name, int length, double default_value, char *sequence, double *values)</div><div class="ttdoc">Read data from a given SHAPE reactivity input file. </div></div>
<div class="ttc" id="group__data__structures_html_structvrna__plist__s"><div class="ttname"><a href="group__data__structures.html#structvrna__plist__s">vrna_plist_s</a></div><div class="ttdoc">this datastructure is used as input parameter in functions of PS_dot.h and others ...</div><div class="ttdef"><b>Definition:</b> data_structures.h:163</div></div>
<div class="ttc" id="group__file__utils_html_ga9b462e6f202594af5d3fa56e280d633f"><div class="ttname"><a href="group__file__utils.html#ga9b462e6f202594af5d3fa56e280d633f">vrna_file_bpseq</a></div><div class="ttdeci">void vrna_file_bpseq(const char *seq, const char *db, FILE *file)</div><div class="ttdoc">Print a secondary structure in bpseq format. </div></div>
<div class="ttc" id="group__file__utils_html_ga55a9ae6dfeecc1b3f0c2acf6fa796c15"><div class="ttname"><a href="group__file__utils.html#ga55a9ae6dfeecc1b3f0c2acf6fa796c15">vrna_extract_record_rest_constraint</a></div><div class="ttdeci">void vrna_extract_record_rest_constraint(char **cstruc, const char **lines, unsigned int option)</div><div class="ttdoc">Extract a hard constraint encoded as pseudo dot-bracket string. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="file__formats_8h.html">file_formats.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:17 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
