<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/findpath.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('findpath_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">findpath.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="findpath_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_FIND_PATH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_FIND_PATH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* below are several convenience typedef&#39;s we use throughout the ViennaRNA library */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__direct__paths.html#ga818d4f3d1cf8723d6905990b08d909fe">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__direct__paths.html#structvrna__path__s">vrna_path_s</a>  <a class="code" href="group__direct__paths.html#structvrna__path__s">vrna_path_t</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* the following typedefs are for backward compatibility only */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__direct__paths.html#gab6b8737d5377e70a7815d04aae7fd884">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__direct__paths.html#structvrna__path__s">vrna_path_s</a> <a class="code" href="group__direct__paths.html#structvrna__path__s">path_t</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__direct__paths.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__direct__paths.html#structvrna__path__s">vrna_path_s</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__direct__paths.html#ac25160bf31d28097358278f367e41227">   43</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="group__direct__paths.html#ac25160bf31d28097358278f367e41227">en</a>;  </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__direct__paths.html#a141b70a59cb81d10bc65bbb7a0f6db77">   44</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__direct__paths.html#a141b70a59cb81d10bc65bbb7a0f6db77">s</a>;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__direct__paths.html#ga957922acc1bcaa97f52cbd0975f7dcd0">vrna_path_findpath_saddle</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">char</span> *struc1,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">char</span> *struc2,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                              <span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="group__direct__paths.html#structvrna__path__s">vrna_path_t</a> *<a class="code" href="group__direct__paths.html#ga5e1f97f58adc65016a8df88802dc16b5">vrna_path_findpath</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> *s1,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span>* s2,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                <span class="keywordtype">int</span> maxkeep);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifdef VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__direct__paths.html#gad0e14268e309af773ecd1fce6244ee50">find_saddle</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *struc1,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *struc2,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group__direct__paths.html#ga9056421d716ae89f0ed3f107627f395b">free_path</a>(<a class="code" href="group__direct__paths.html#structvrna__path__s">vrna_path_t</a> *path);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="group__direct__paths.html#structvrna__path__s">vrna_path_t</a> *<a class="code" href="group__direct__paths.html#ga0b22426253e190bd268f86b01b71220d">get_path</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *seq,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *s1,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span>* s2,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                      <span class="keywordtype">int</span> maxkeep);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__direct__paths_html_ga9056421d716ae89f0ed3f107627f395b"><div class="ttname"><a href="group__direct__paths.html#ga9056421d716ae89f0ed3f107627f395b">free_path</a></div><div class="ttdeci">void free_path(vrna_path_t *path)</div><div class="ttdoc">Free memory allocated by get_path() function. </div></div>
<div class="ttc" id="group__direct__paths_html_a141b70a59cb81d10bc65bbb7a0f6db77"><div class="ttname"><a href="group__direct__paths.html#a141b70a59cb81d10bc65bbb7a0f6db77">vrna_path_s::s</a></div><div class="ttdeci">char * s</div><div class="ttdoc">Secondary structure in dot-bracket notation. </div><div class="ttdef"><b>Definition:</b> findpath.h:44</div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:389</div></div>
<div class="ttc" id="group__direct__paths_html_ga5e1f97f58adc65016a8df88802dc16b5"><div class="ttname"><a href="group__direct__paths.html#ga5e1f97f58adc65016a8df88802dc16b5">vrna_path_findpath</a></div><div class="ttdeci">vrna_path_t * vrna_path_findpath(vrna_fold_compound_t *vc, const char *s1, const char *s2, int maxkeep)</div><div class="ttdoc">Find refolding path between 2 structures (search only direct path) </div></div>
<div class="ttc" id="group__direct__paths_html_structvrna__path__s"><div class="ttname"><a href="group__direct__paths.html#structvrna__path__s">vrna_path_s</a></div><div class="ttdoc">An element of a refolding path list. </div><div class="ttdef"><b>Definition:</b> findpath.h:42</div></div>
<div class="ttc" id="group__direct__paths_html_ga0b22426253e190bd268f86b01b71220d"><div class="ttname"><a href="group__direct__paths.html#ga0b22426253e190bd268f86b01b71220d">get_path</a></div><div class="ttdeci">vrna_path_t * get_path(const char *seq, const char *s1, const char *s2, int maxkeep)</div><div class="ttdoc">Find refolding path between 2 structures (search only direct path) </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div></div>
<div class="ttc" id="group__direct__paths_html_ac25160bf31d28097358278f367e41227"><div class="ttname"><a href="group__direct__paths.html#ac25160bf31d28097358278f367e41227">vrna_path_s::en</a></div><div class="ttdeci">double en</div><div class="ttdoc">Free energy of current structure. </div><div class="ttdef"><b>Definition:</b> findpath.h:43</div></div>
<div class="ttc" id="group__direct__paths_html_gad0e14268e309af773ecd1fce6244ee50"><div class="ttname"><a href="group__direct__paths.html#gad0e14268e309af773ecd1fce6244ee50">find_saddle</a></div><div class="ttdeci">int find_saddle(const char *seq, const char *struc1, const char *struc2, int max)</div><div class="ttdoc">Find energy of a saddle point between 2 structures (search only direct path) </div></div>
<div class="ttc" id="group__direct__paths_html_ga957922acc1bcaa97f52cbd0975f7dcd0"><div class="ttname"><a href="group__direct__paths.html#ga957922acc1bcaa97f52cbd0975f7dcd0">vrna_path_findpath_saddle</a></div><div class="ttdeci">int vrna_path_findpath_saddle(vrna_fold_compound_t *vc, const char *struc1, const char *struc2, int max)</div><div class="ttdoc">Find energy of a saddle point between 2 structures (search only direct path) </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="findpath_8h.html">findpath.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:17 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
