<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/fold.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fold_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fold.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fold_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_FOLD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_FOLD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="params_8h.html">ViennaRNA/params.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mfe_8h.html">ViennaRNA/mfe.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">float</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="group__mfe__fold__single.html#gae7ca49ffb3086f145da36c964a7cec64">vrna_fold</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <span class="keywordtype">char</span> *structure);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">float</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="group__mfe__fold__single.html#gaa0f5bf321038f404b36a6147bdae4154">vrna_circfold</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;              <span class="keywordtype">char</span> *structure);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef  VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;DEPRECATED(<span class="keywordtype">float</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="group__mfe__fold__single.html#ga2bc41df5d71fee6fd8da9904ee65d8fb">fold_par</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *parameters,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <span class="keywordtype">int</span> is_constrained,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <span class="keywordtype">int</span> is_circular));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__mfe__fold__single.html#gaadafcb0f140795ae62e5ca027e335a9b">fold</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *sequence, <span class="keywordtype">char</span> *structure));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;DEPRECATED(<span class="keywordtype">float</span> <a class="code" href="group__mfe__fold__single.html#ga4ac63ab3e8d9a80ced28b8052d94e423">circfold</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *sequence, <span class="keywordtype">char</span> *structure));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="group__mfe__fold__single.html#ga107fdfe5fd641868156bfd849f6866c7">free_arrays</a>(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="group__mfe__fold__single.html#ga41bf8f6fa15b94471f7095cad9f0ccf3">update_fold_params</a>(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="group__mfe__fold__single.html#gae66dc422efb8f5d56717d92d6002a9f8">update_fold_params_par</a>(<a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *parameters));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;DEPRECATED(<span class="keywordtype">void</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="group__mfe__fold__single.html#ga99641b8dbb40891da5490d3cc271e607">export_fold_arrays</a>( <span class="keywordtype">int</span> **f5_p,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordtype">int</span> **c_p,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordtype">int</span> **fML_p,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="keywordtype">int</span> **fM1_p,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordtype">int</span> **indx_p,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="keywordtype">char</span> **ptype_p));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;DEPRECATED(<span class="keywordtype">void</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<a class="code" href="group__mfe__fold__single.html#ga6606ec0ec964ea506fdadb997a1a5328">export_fold_arrays_par</a>( <span class="keywordtype">int</span> **f5_p,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        <span class="keywordtype">int</span> **c_p,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <span class="keywordtype">int</span> **fML_p,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="keywordtype">int</span> **fM1_p,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        <span class="keywordtype">int</span> **indx_p,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        <span class="keywordtype">char</span> **ptype_p,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> **P_p));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;DEPRECATED(<span class="keywordtype">void</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<a class="code" href="group__mfe__fold__single.html#ga04d5d639fd4473ca766436a9bae5665c">export_circfold_arrays</a>( <span class="keywordtype">int</span> *Fc_p,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        <span class="keywordtype">int</span> *FcH_p,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        <span class="keywordtype">int</span> *FcI_p,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        <span class="keywordtype">int</span> *FcM_p,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        <span class="keywordtype">int</span> **fM2_p,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        <span class="keywordtype">int</span> **f5_p,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        <span class="keywordtype">int</span> **c_p,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        <span class="keywordtype">int</span> **fML_p,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        <span class="keywordtype">int</span> **fM1_p,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        <span class="keywordtype">int</span> **indx_p,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="keywordtype">char</span> **ptype_p));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;DEPRECATED(<span class="keywordtype">void</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<a class="code" href="group__mfe__fold__single.html#ga004bb901e7fd2f8d5ae68f9530318ce1">export_circfold_arrays_par</a>( <span class="keywordtype">int</span> *Fc_p,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                            <span class="keywordtype">int</span> *FcH_p,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                            <span class="keywordtype">int</span> *FcI_p,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                            <span class="keywordtype">int</span> *FcM_p,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                            <span class="keywordtype">int</span> **fM2_p,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            <span class="keywordtype">int</span> **f5_p,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                            <span class="keywordtype">int</span> **c_p,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                            <span class="keywordtype">int</span> **fML_p,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                            <span class="keywordtype">int</span> **fM1_p,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                            <span class="keywordtype">int</span> **indx_p,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                            <span class="keywordtype">char</span> **ptype_p,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                            <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> **P_p));</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/* finally moved the loop energy function declarations to this header...  */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/* BUT: The functions only exist for backward compatibility reasons!      */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/* You better include &quot;loop_energies.h&quot; and call the functions:           */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">/* E_Hairpin() and E_IntLoop() which are (almost) threadsafe as they get  */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/* a pointer to the energy parameter datastructure as additional argument */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="group__mfe__fold__single.html#ga2163034a25c6115d894b199e97e03f6c">LoopEnergy</a>(<span class="keywordtype">int</span> n1,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                          <span class="keywordtype">int</span> n2,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                          <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                          <span class="keywordtype">int</span> type_2,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                          <span class="keywordtype">int</span> si1,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                          <span class="keywordtype">int</span> sj1,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                          <span class="keywordtype">int</span> sp1,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                          <span class="keywordtype">int</span> sq1));</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="group__mfe__fold__single.html#gab327ce11972f5ac069d52c8dedfdb700">HairpinE</a>(<span class="keywordtype">int</span> size,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        <span class="keywordtype">int</span> si1,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <span class="keywordtype">int</span> sj1,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="group__mfe__fold__single.html#gac3f0a28d9cb609d388b155445073fd20">initialize_fold</a>(<span class="keywordtype">int</span> length));</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;DEPRECATED(<span class="keywordtype">char</span> *backtrack_fold_from_pair(<span class="keywordtype">char</span> *sequence,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                          <span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                          <span class="keywordtype">int</span> j));</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__mfe__fold__single_html_ga107fdfe5fd641868156bfd849f6866c7"><div class="ttname"><a href="group__mfe__fold__single.html#ga107fdfe5fd641868156bfd849f6866c7">free_arrays</a></div><div class="ttdeci">void free_arrays(void)</div><div class="ttdoc">Free arrays for mfe folding. </div></div>
<div class="ttc" id="group__mfe__fold__single_html_gab327ce11972f5ac069d52c8dedfdb700"><div class="ttname"><a href="group__mfe__fold__single.html#gab327ce11972f5ac069d52c8dedfdb700">HairpinE</a></div><div class="ttdeci">int HairpinE(int size, int type, int si1, int sj1, const char *string)</div></div>
<div class="ttc" id="group__mfe__fold__single_html_gae66dc422efb8f5d56717d92d6002a9f8"><div class="ttname"><a href="group__mfe__fold__single.html#gae66dc422efb8f5d56717d92d6002a9f8">update_fold_params_par</a></div><div class="ttdeci">void update_fold_params_par(vrna_param_t *parameters)</div><div class="ttdoc">Recalculate energy parameters. </div></div>
<div class="ttc" id="group__mfe__fold__single_html_gac3f0a28d9cb609d388b155445073fd20"><div class="ttname"><a href="group__mfe__fold__single.html#gac3f0a28d9cb609d388b155445073fd20">initialize_fold</a></div><div class="ttdeci">void initialize_fold(int length)</div></div>
<div class="ttc" id="group__mfe__fold__single_html_ga4ac63ab3e8d9a80ced28b8052d94e423"><div class="ttname"><a href="group__mfe__fold__single.html#ga4ac63ab3e8d9a80ced28b8052d94e423">circfold</a></div><div class="ttdeci">float circfold(const char *sequence, char *structure)</div><div class="ttdoc">Compute minimum free energy and an appropriate secondary structure of a circular RNA sequence...</div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__param__s">vrna_param_s</a></div><div class="ttdoc">The datastructure that contains temperature scaled energy parameters. </div><div class="ttdef"><b>Definition:</b> params.h:50</div></div>
<div class="ttc" id="group__mfe__fold__single_html_gae7ca49ffb3086f145da36c964a7cec64"><div class="ttname"><a href="group__mfe__fold__single.html#gae7ca49ffb3086f145da36c964a7cec64">vrna_fold</a></div><div class="ttdeci">float vrna_fold(const char *string, char *structure)</div><div class="ttdoc">Compute Minimum Free Energy (MFE), and a corresponding secondary structure for an RNA sequence...</div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div></div>
<div class="ttc" id="params_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div></div>
<div class="ttc" id="group__mfe__fold__single_html_gaa0f5bf321038f404b36a6147bdae4154"><div class="ttname"><a href="group__mfe__fold__single.html#gaa0f5bf321038f404b36a6147bdae4154">vrna_circfold</a></div><div class="ttdeci">float vrna_circfold(const char *string, char *structure)</div><div class="ttdoc">Compute Minimum Free Energy (MFE), and a corresponding secondary structure for a circular RNA sequenc...</div></div>
<div class="ttc" id="group__mfe__fold__single_html_ga99641b8dbb40891da5490d3cc271e607"><div class="ttname"><a href="group__mfe__fold__single.html#ga99641b8dbb40891da5490d3cc271e607">export_fold_arrays</a></div><div class="ttdeci">void export_fold_arrays(int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **indx_p, char **ptype_p)</div></div>
<div class="ttc" id="group__mfe__fold__single_html_gaadafcb0f140795ae62e5ca027e335a9b"><div class="ttname"><a href="group__mfe__fold__single.html#gaadafcb0f140795ae62e5ca027e335a9b">fold</a></div><div class="ttdeci">float fold(const char *sequence, char *structure)</div><div class="ttdoc">Compute minimum free energy and an appropriate secondary structure of an RNA sequence. </div></div>
<div class="ttc" id="group__mfe__fold__single_html_ga04d5d639fd4473ca766436a9bae5665c"><div class="ttname"><a href="group__mfe__fold__single.html#ga04d5d639fd4473ca766436a9bae5665c">export_circfold_arrays</a></div><div class="ttdeci">void export_circfold_arrays(int *Fc_p, int *FcH_p, int *FcI_p, int *FcM_p, int **fM2_p, int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **indx_p, char **ptype_p)</div></div>
<div class="ttc" id="group__mfe__fold__single_html_ga41bf8f6fa15b94471f7095cad9f0ccf3"><div class="ttname"><a href="group__mfe__fold__single.html#ga41bf8f6fa15b94471f7095cad9f0ccf3">update_fold_params</a></div><div class="ttdeci">void update_fold_params(void)</div><div class="ttdoc">Recalculate energy parameters. </div></div>
<div class="ttc" id="group__mfe__fold__single_html_ga2163034a25c6115d894b199e97e03f6c"><div class="ttname"><a href="group__mfe__fold__single.html#ga2163034a25c6115d894b199e97e03f6c">LoopEnergy</a></div><div class="ttdeci">int LoopEnergy(int n1, int n2, int type, int type_2, int si1, int sj1, int sp1, int sq1)</div></div>
<div class="ttc" id="group__mfe__fold__single_html_ga2bc41df5d71fee6fd8da9904ee65d8fb"><div class="ttname"><a href="group__mfe__fold__single.html#ga2bc41df5d71fee6fd8da9904ee65d8fb">fold_par</a></div><div class="ttdeci">float fold_par(const char *sequence, char *structure, vrna_param_t *parameters, int is_constrained, int is_circular)</div><div class="ttdoc">Compute minimum free energy and an appropriate secondary structure of an RNA sequence. </div></div>
<div class="ttc" id="mfe_8h_html"><div class="ttname"><a href="mfe_8h.html">mfe.h</a></div><div class="ttdoc">MFE calculations for single RNA sequences. </div></div>
<div class="ttc" id="group__mfe__fold__single_html_ga004bb901e7fd2f8d5ae68f9530318ce1"><div class="ttname"><a href="group__mfe__fold__single.html#ga004bb901e7fd2f8d5ae68f9530318ce1">export_circfold_arrays_par</a></div><div class="ttdeci">void export_circfold_arrays_par(int *Fc_p, int *FcH_p, int *FcI_p, int *FcM_p, int **fM2_p, int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **indx_p, char **ptype_p, vrna_param_t **P_p)</div></div>
<div class="ttc" id="group__mfe__fold__single_html_ga6606ec0ec964ea506fdadb997a1a5328"><div class="ttname"><a href="group__mfe__fold__single.html#ga6606ec0ec964ea506fdadb997a1a5328">export_fold_arrays_par</a></div><div class="ttdeci">void export_fold_arrays_par(int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **indx_p, char **ptype_p, vrna_param_t **P_p)</div></div>
<div class="ttc" id="eval_8h_html"><div class="ttname"><a href="eval_8h.html">eval.h</a></div><div class="ttdoc">Functions and variables related to energy evaluation of sequence/structure pairs. ...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="fold_8h.html">fold.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:17 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
