<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/fold_vars.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fold__vars_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fold_vars.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Here all all declarations of the global variables used throughout RNAlib.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for fold_vars.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="fold__vars_8h__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="fold__vars_8h__dep__incl.svg" width="170" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="fold__vars_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0afc287c2464866d94858c39175154af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0afc287c2464866d94858c39175154af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#a0afc287c2464866d94858c39175154af">fold_constrained</a></td></tr>
<tr class="memdesc:a0afc287c2464866d94858c39175154af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global switch to activate/deactivate folding with structure constraints. <br /></td></tr>
<tr class="separator:a0afc287c2464866d94858c39175154af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2763d55a74663a5e60652b8880baa5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2763d55a74663a5e60652b8880baa5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#af2763d55a74663a5e60652b8880baa5b">csv</a></td></tr>
<tr class="memdesc:af2763d55a74663a5e60652b8880baa5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate comma seperated output <br /></td></tr>
<tr class="separator:af2763d55a74663a5e60652b8880baa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbaa0cca2c8c82048a0f0e38e164944"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#a5dbaa0cca2c8c82048a0f0e38e164944">RibosumFile</a></td></tr>
<tr class="separator:a5dbaa0cca2c8c82048a0f0e38e164944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af349001ad3b4d008d0051d935b1b6261"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#af349001ad3b4d008d0051d935b1b6261">james_rule</a></td></tr>
<tr class="separator:af349001ad3b4d008d0051d935b1b6261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c3c5fd35e7479704cc91d2d0367743"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#a80c3c5fd35e7479704cc91d2d0367743">logML</a></td></tr>
<tr class="separator:a80c3c5fd35e7479704cc91d2d0367743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b2c3a37a5516614c06d0ab54b97cda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#ab9b2c3a37a5516614c06d0ab54b97cda">cut_point</a></td></tr>
<tr class="memdesc:ab9b2c3a37a5516614c06d0ab54b97cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks the position (starting from 1) of the first nucleotide of the second molecule within the concatenated sequence.  <a href="#ab9b2c3a37a5516614c06d0ab54b97cda">More...</a><br /></td></tr>
<tr class="separator:ab9b2c3a37a5516614c06d0ab54b97cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0244a629b5ab4f58b77590c3dfd130dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#gaaeed53a7508c6ce549a98223e94b25df">bondT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#a0244a629b5ab4f58b77590c3dfd130dc">base_pair</a></td></tr>
<tr class="memdesc:a0244a629b5ab4f58b77590c3dfd130dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a list of base pairs after a call to <a class="el" href="group__mfe__fold__single.html#gaadafcb0f140795ae62e5ca027e335a9b" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence. ">fold()</a>.  <a href="#a0244a629b5ab4f58b77590c3dfd130dc">More...</a><br /></td></tr>
<tr class="separator:a0244a629b5ab4f58b77590c3dfd130dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98ec419070aee6831b44e5c700f090f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f">pr</a></td></tr>
<tr class="memdesc:ac98ec419070aee6831b44e5c700f090f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the base pair probability matrix.  <a href="#ac98ec419070aee6831b44e5c700f090f">More...</a><br /></td></tr>
<tr class="separator:ac98ec419070aee6831b44e5c700f090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92089ae3a51b5d75a14ce9cc29cc8317"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fold__vars_8h.html#a92089ae3a51b5d75a14ce9cc29cc8317">iindx</a></td></tr>
<tr class="memdesc:a92089ae3a51b5d75a14ce9cc29cc8317"><td class="mdescLeft">&#160;</td><td class="mdescRight">index array to move through pr.  <a href="#a92089ae3a51b5d75a14ce9cc29cc8317">More...</a><br /></td></tr>
<tr class="separator:a92089ae3a51b5d75a14ce9cc29cc8317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Here all all declarations of the global variables used throughout RNAlib. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5dbaa0cca2c8c82048a0f0e38e164944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* RibosumFile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>warning this variable will vanish in the future ribosums will be compiled in instead </p>

</div>
</div>
<a class="anchor" id="af349001ad3b4d008d0051d935b1b6261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int james_rule</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>interior loops of size 2 get energy 0.8Kcal and no mismatches, default 1 </p>

</div>
</div>
<a class="anchor" id="a80c3c5fd35e7479704cc91d2d0367743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logML</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use logarithmic multiloop energy function </p>

</div>
</div>
<a class="anchor" id="ab9b2c3a37a5516614c06d0ab54b97cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cut_point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks the position (starting from 1) of the first nucleotide of the second molecule within the concatenated sequence. </p>
<p>To evaluate the energy of a duplex structure (a structure formed by two strands), concatenate the to sequences and set it to the first base of the second strand in the concatenated sequence. The default value of -1 stands for single molecule folding. The cut_point variable is also used by <a class="el" href="group__plotting__utils.html#gabdc8f6548ba4a3bc3cd868ccbcfdb86a" title="Produce a secondary structure graph in PostScript and write it to &#39;filename&#39;. ">vrna_file_PS_rnaplot()</a> and <a class="el" href="group__plotting__utils.html#ga689a97a7e3b8a2df14728b8204d9d57b" title="Produce postscript dot-plot. ">PS_dot_plot()</a> to mark the chain break in postscript plots. </p>

</div>
</div>
<a class="anchor" id="a0244a629b5ab4f58b77590c3dfd130dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__structures.html#gaaeed53a7508c6ce549a98223e94b25df">bondT</a>* base_pair</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains a list of base pairs after a call to <a class="el" href="group__mfe__fold__single.html#gaadafcb0f140795ae62e5ca027e335a9b" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence. ">fold()</a>. </p>
<p>base_pair[0].i contains the total number of pairs. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000076">Deprecated:</a></b></dt><dd>Do not use this variable anymore! </dd></dl>

</div>
</div>
<a class="anchor" id="ac98ec419070aee6831b44e5c700f090f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>* pr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the base pair probability matrix. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000077">Deprecated:</a></b></dt><dd>Do not use this variable anymore! </dd></dl>

</div>
</div>
<a class="anchor" id="a92089ae3a51b5d75a14ce9cc29cc8317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* iindx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>index array to move through pr. </p>
<p>The probability for base i and j to form a pair is in pr[iindx[i]-j]. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000078">Deprecated:</a></b></dt><dd>Do not use this variable anymore! </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="fold__vars_8h.html">fold_vars.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
