<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A0
: <a class="el" href="group__pf__cofold.html#a9722115f1a483583beaf7ef0f8180087">vrna_dimer_conc_s</a>
</li>
<li>ABc
: <a class="el" href="group__pf__cofold.html#aef56a1fe8d7f07e7b5d9a65417dda8a4">vrna_dimer_conc_s</a>
</li>
<li>alias
: <a class="el" href="group__model__details.html#a66136cf9abc8ff790ec0d33245d68fd5">vrna_md_s</a>
</li>
<li>alpha
: <a class="el" href="group__energy__parameters.html#a77145830b7bb01b36c3217b363310ef0">vrna_exp_param_s</a>
</li>
<li>auxdata
: <a class="el" href="group__fold__compound.html#a20048e0c369e9f24b55423d600037c68">vrna_fc_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B0
: <a class="el" href="group__pf__cofold.html#a5231715f610413dd5a88bc9f958cf5f3">vrna_dimer_conc_s</a>
</li>
<li>backtrack
: <a class="el" href="group__model__details.html#a31f4471608cbdd03887f63c281823adb">vrna_md_s</a>
</li>
<li>backtrack_type
: <a class="el" href="group__model__details.html#abb265da25121d22ed11c8435861f0e53">vrna_md_s</a>
</li>
<li>betaScale
: <a class="el" href="group__model__details.html#a19524bf1d8d7ab590ed36edbbcaaba2c">vrna_md_s</a>
</li>
<li>bp
: <a class="el" href="group__aln__utils.html#aa5feac5559b36dcd7cb38111c45d444d">vrna_pinfo_s</a>
</li>
<li>bpdist
: <a class="el" href="group__kl__neighborhood__mfe.html#af1106e1a592e2dccc92b3452340549e0">TwoDfold_vars</a>
, <a class="el" href="structTwoDpfold__vars.html#accef8eaa05fa57ca33aa22cbc7b7aaff">TwoDpfold_vars</a>
, <a class="el" href="group__fold__compound.html#a5c53e55583ce096148075bc240fc2bce">vrna_fc_s</a>
</li>
<li>bt
: <a class="el" href="group__soft__constraints.html#a2a2aca01782c2b980d7b7fd05b9be89c">vrna_sc_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="group__dp__matrices.html#a60a511fd42905ee4f046c56a76865bf9">vrna_mx_mfe_s</a>
</li>
<li>c_local
: <a class="el" href="group__dp__matrices.html#a116c677ece0832e6ab9cc2fd1ebfe452">vrna_mx_mfe_s</a>
</li>
<li>canonicalBPonly
: <a class="el" href="group__model__details.html#a87edce006e9daff84363ec0e6abd2182">vrna_md_s</a>
</li>
<li>circ
: <a class="el" href="group__model__details.html#a92762e1008503d4623ff5c01e358a464">vrna_md_s</a>
</li>
<li>comp
: <a class="el" href="group__aln__utils.html#a0720ae74ce53802a759ee9f98e9c8c43">vrna_pinfo_s</a>
</li>
<li>compute_bpp
: <a class="el" href="group__model__details.html#aa0c3e03d9064363e27adcc92b8d0380f">vrna_md_s</a>
</li>
<li>cons_seq
: <a class="el" href="group__fold__compound.html#ac472afde64d8b3c8b84e4809fda7d814">vrna_fc_s</a>
</li>
<li>contribs
: <a class="el" href="group__data__structures.html#a638b0de1837cfd441871d005d3ab2938">pu_out</a>
</li>
<li>cutpoint
: <a class="el" href="group__fold__compound.html#ae1a7bbff0256577e2b22709bac11fdb4">vrna_fc_s</a>
</li>
<li>cv_fact
: <a class="el" href="group__model__details.html#a62ebefb9d0643e5c4c8a2ec84a105ce6">vrna_md_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dangles
: <a class="el" href="group__model__details.html#adcda4ff2ea77748ae0e8700288282efc">vrna_md_s</a>
</li>
<li>data
: <a class="el" href="group__hard__constraints.html#acef3d722142cb5f4a8e114e5fbce3b1a">vrna_hc_s</a>
, <a class="el" href="group__soft__constraints.html#a7574680143df97b9029146c2150bf06d">vrna_sc_s</a>
</li>
<li>do_backtrack
: <a class="el" href="group__kl__neighborhood__mfe.html#ade5c7e9337a458ae20bac75abdc52d64">TwoDfold_vars</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E
: <a class="el" href="group__data__structures.html#accb192ba6b4b91a1cb2f8080934fd428">pu_contrib</a>
</li>
<li>en
: <a class="el" href="group__direct__paths.html#ac25160bf31d28097358278f367e41227">vrna_path_s</a>
, <a class="el" href="group__kl__neighborhood__mfe.html#a7577863a6a84224dfee39b321c03cab1">vrna_sol_TwoD_t</a>
</li>
<li>energy
: <a class="el" href="structvrna__subopt__sol__s.html#a99bc26ca68392aa4656386cf73b73fef">vrna_subopt_sol_s</a>
</li>
<li>energy_bp
: <a class="el" href="group__soft__constraints.html#ad139b8e06632e00cbcf3909815d0d03d">vrna_sc_s</a>
</li>
<li>energy_set
: <a class="el" href="group__model__details.html#a5eee4e3b468eb690d1407e0178dafb3f">vrna_md_s</a>
</li>
<li>energy_stack
: <a class="el" href="group__soft__constraints.html#ac20dded6068e81acd0f1139092f66a22">vrna_sc_s</a>
</li>
<li>energy_up
: <a class="el" href="group__soft__constraints.html#a57e4dbb924ab11f304e3762a3a9b07a1">vrna_sc_s</a>
</li>
<li>ent
: <a class="el" href="group__aln__utils.html#a5ab2a63f3da8e12c6d54d8e9dd9e3e73">vrna_pinfo_s</a>
</li>
<li>exp_energy_bp
: <a class="el" href="group__soft__constraints.html#a62c22be478cd630541c91f73e6cb0d75">vrna_sc_s</a>
</li>
<li>exp_energy_stack
: <a class="el" href="group__soft__constraints.html#a4a0058fe3d5ba3416f0aaab677610115">vrna_sc_s</a>
</li>
<li>exp_energy_up
: <a class="el" href="group__soft__constraints.html#ad3b4972d3b6c23865587e4ac56a37375">vrna_sc_s</a>
</li>
<li>exp_f
: <a class="el" href="group__soft__constraints.html#a0de08a09f3ccf2f97974d23192668ab0">vrna_sc_s</a>
</li>
<li>exp_matrices
: <a class="el" href="group__fold__compound.html#afc38ed5a1028a2712d2365274bf49727">vrna_fc_s</a>
</li>
<li>exp_params
: <a class="el" href="group__fold__compound.html#a7052a5d24f6091b9c5f79edcc9456a12">vrna_fc_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="group__hard__constraints.html#a85714afbf27012165ec80c564bd62931">vrna_hc_s</a>
, <a class="el" href="group__soft__constraints.html#a32dc86090237888c75491bbd4861a04b">vrna_sc_s</a>
</li>
<li>F0AB
: <a class="el" href="group__pf__cofold.html#a82e31d1fb6e95923fab6036f52c370af">vrna_dimer_pf_s</a>
</li>
<li>f3
: <a class="el" href="group__dp__matrices.html#a4ea4595a93733adef047ece8e6f5da52">vrna_mx_mfe_s</a>
</li>
<li>f3_local
: <a class="el" href="group__dp__matrices.html#a6eae0a2b696b0c63bbaa78a70b950600">vrna_mx_mfe_s</a>
</li>
<li>f5
: <a class="el" href="group__dp__matrices.html#abebad693be987c2701d64477ab858039">vrna_mx_mfe_s</a>
</li>
<li>FA
: <a class="el" href="group__pf__cofold.html#a1aca57247f2c023d08028b1919005b0a">vrna_dimer_pf_s</a>
</li>
<li>FAB
: <a class="el" href="group__pf__cofold.html#a01a87f59db2b7fbf883b056e6f6c673a">vrna_dimer_pf_s</a>
</li>
<li>FB
: <a class="el" href="group__pf__cofold.html#ab4d307be5400604d3c1d84d58a9981df">vrna_dimer_pf_s</a>
</li>
<li>fc
: <a class="el" href="group__dp__matrices.html#a8ee6b6cefe20cfbf1f6bef5c788b6667">vrna_mx_mfe_s</a>
</li>
<li>Fc
: <a class="el" href="group__dp__matrices.html#ac6a22d71c6a0eccedf978372b19b458a">vrna_mx_mfe_s</a>
</li>
<li>FcAB
: <a class="el" href="group__pf__cofold.html#a7b01cea5721f61badebc29cf0a9c4266">vrna_dimer_pf_s</a>
</li>
<li>fM1
: <a class="el" href="group__dp__matrices.html#ae4e598d601f5ece6b8b4ffffcae2db06">vrna_mx_mfe_s</a>
</li>
<li>fM2
: <a class="el" href="group__dp__matrices.html#ad29106e37d485b3f20b7be468e6c179c">vrna_mx_mfe_s</a>
</li>
<li>fML
: <a class="el" href="group__dp__matrices.html#a103995e4ab8e21e7f8bc36a6edcb1331">vrna_mx_mfe_s</a>
</li>
<li>fML_local
: <a class="el" href="group__dp__matrices.html#ad37d705240a8e6b1e9a4e4ea19e74003">vrna_mx_mfe_s</a>
</li>
<li>free_auxdata
: <a class="el" href="group__fold__compound.html#a8e84dbabab016ecd74da6c38cb94e816">vrna_fc_s</a>
</li>
<li>free_data
: <a class="el" href="group__hard__constraints.html#a970e0e202c9e46ebc7640ddc43357ba6">vrna_hc_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>ggg
: <a class="el" href="group__dp__matrices.html#a0b7b86a5c75c96eabb89eb53a13e7164">vrna_mx_mfe_s</a>
</li>
<li>ggg_local
: <a class="el" href="group__dp__matrices.html#afd3ea65bc8f06559f7f1ea79072fa385">vrna_mx_mfe_s</a>
</li>
<li>Gi
: <a class="el" href="group__data__structures.html#a54f8183542fff4c32ab7ace49a16c02c">interact</a>
</li>
<li>Gikjl
: <a class="el" href="group__data__structures.html#ad58303190f9e085c3ab59890cbf61223">interact</a>
</li>
<li>Gikjl_wo
: <a class="el" href="group__data__structures.html#a41793812abae560805414761fec398fe">interact</a>
</li>
<li>gquad
: <a class="el" href="group__model__details.html#af88a511a2b1f526b4c6213de6cb8fd6e">vrna_md_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>H
: <a class="el" href="group__data__structures.html#ac9034ac9a84ed0647587659d6e9be1e8">pu_contrib</a>
</li>
<li>hc
: <a class="el" href="group__fold__compound.html#aceaa904dbf50092d403ca99422e8f824">vrna_fc_s</a>
</li>
<li>header
: <a class="el" href="group__data__structures.html#ac9e9e30b16e7d04c770460b8487fb09d">pu_out</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="group__data__structures.html#ab6d031a21388be8763b75ea74c937f17">interact</a>
</li>
<li>I
: <a class="el" href="group__data__structures.html#a8ca0da20536780589fb3e3472ca0581f">pu_contrib</a>
</li>
<li>i
: <a class="el" href="group__aln__utils.html#ab91db0a87ef8402dc151795ba5a64c6f">vrna_pinfo_s</a>
</li>
<li>id
: <a class="el" href="group__energy__parameters.html#a378d5bcf2bae1f3ec84c912c7d3908d2">vrna_exp_param_s</a>
</li>
<li>iindx
: <a class="el" href="group__fold__compound.html#afdead4cf55c882d3497e779573e17e03">vrna_fc_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>j
: <a class="el" href="group__data__structures.html#a7555cb6363d1479341eb72b9c087aa34">interact</a>
, <a class="el" href="group__aln__utils.html#a4142e38d6ba127acccdf680300a88e1f">vrna_pinfo_s</a>
</li>
<li>jindx
: <a class="el" href="structTwoDpfold__vars.html#a0699e194a797532c91b284ab10272384">TwoDpfold_vars</a>
, <a class="el" href="group__fold__compound.html#a5037235dee512efd85ca543780bbca1a">vrna_fc_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="group__data__structures.html#a61e457fbf943d57364be6ddf1b4e7b8a">interact</a>
, <a class="el" href="group__kl__neighborhood__pf.html#ad1f23b46dc4ebd373abdeb0382d87b83">vrna_sol_TwoD_pf_t</a>
, <a class="el" href="group__kl__neighborhood__mfe.html#ac111e850bb3b3a11b6b5707912cfa1b8">vrna_sol_TwoD_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="group__data__structures.html#a030ab45056342e12cb3955e4defd3904">interact</a>
, <a class="el" href="group__kl__neighborhood__pf.html#a01133c264eff2c988d144e07803d1b8b">vrna_sol_TwoD_pf_t</a>
, <a class="el" href="group__kl__neighborhood__mfe.html#ab8e95cd920901175a2cc8de726ab1d36">vrna_sol_TwoD_t</a>
</li>
<li>len
: <a class="el" href="group__data__structures.html#a314b8f43c3ee0bf6060afbeced5dbe6c">pu_out</a>
</li>
<li>length
: <a class="el" href="group__data__structures.html#ac9fcb5dca54ec5faa76e02b6488b9524">interact</a>
, <a class="el" href="group__data__structures.html#a33d5ada6e861db0c81aa3d5b2989262e">pu_contrib</a>
, <a class="el" href="group__fold__compound.html#a95fbfed770b858e50c766505dc4bf998">vrna_fc_s</a>
, <a class="el" href="group__dp__matrices.html#a1f92a8406fc1fb721dbf9193c34ad826">vrna_mx_mfe_s</a>
</li>
<li>logML
: <a class="el" href="group__model__details.html#ae259f89a94acae0c7f1412603e7f57b5">vrna_md_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="group__data__structures.html#a1222ebf74f426bbcd843dcc325da207b">pu_contrib</a>
</li>
<li>matrices
: <a class="el" href="group__fold__compound.html#aca8be7bdc65bafe2172c6ee777f18568">vrna_fc_s</a>
</li>
<li>matrix
: <a class="el" href="group__hard__constraints.html#a830a7e898b3493a6d073b2ccc1134be0">vrna_hc_s</a>
</li>
<li>max_bp_span
: <a class="el" href="group__model__details.html#a659e5fcc6e8c9f1a68e7de6548eef3b0">vrna_md_s</a>
</li>
<li>maxD1
: <a class="el" href="group__kl__neighborhood__mfe.html#a621ed2ab02116f3f8f5e7120dec429eb">TwoDfold_vars</a>
, <a class="el" href="structTwoDpfold__vars.html#a7292b6cbc1ee5bacf55e842f316c4bef">TwoDpfold_vars</a>
, <a class="el" href="group__fold__compound.html#a426305721b16023f2f3247f7354d2c46">vrna_fc_s</a>
</li>
<li>maxD2
: <a class="el" href="group__kl__neighborhood__mfe.html#a03f198a4abdb3b784486d2ba5c533aa4">TwoDfold_vars</a>
, <a class="el" href="structTwoDpfold__vars.html#a8900622d91454d2d037242e290e42834">TwoDpfold_vars</a>
, <a class="el" href="group__fold__compound.html#a38695774fd396c892f9a70d39978b231">vrna_fc_s</a>
</li>
<li>min_loop_size
: <a class="el" href="group__model__details.html#a9ed7ba42fcc46915c5c0c524f3d255f5">vrna_md_s</a>
</li>
<li>mm1
: <a class="el" href="group__kl__neighborhood__mfe.html#aa11f5bcd8c4fe70a91c155c877c855d5">TwoDfold_vars</a>
, <a class="el" href="structTwoDpfold__vars.html#a7c9e9af6224d4696118e05835441863d">TwoDpfold_vars</a>
, <a class="el" href="group__fold__compound.html#a0af5a888bac2ae32107da32776144504">vrna_fc_s</a>
</li>
<li>mm2
: <a class="el" href="group__kl__neighborhood__mfe.html#a2eaa93316b6beb17531f0c078806036c">TwoDfold_vars</a>
, <a class="el" href="structTwoDpfold__vars.html#affb913470783f9edb12a0bfc22466269">TwoDpfold_vars</a>
, <a class="el" href="group__fold__compound.html#a54c0b979274b285a7e093ed54aa3252e">vrna_fc_s</a>
</li>
<li>model_details
: <a class="el" href="group__energy__parameters.html#ac18055127bccc27c1223f1d2f3b01b53">vrna_exp_param_s</a>
, <a class="el" href="group__energy__parameters.html#a7b84353eb9075c595bad4ceb871bcae7">vrna_param_s</a>
</li>
<li>my_iindx
: <a class="el" href="group__kl__neighborhood__mfe.html#a1a20cb06b58b75d1a3dbdbc8bc60d0a7">TwoDfold_vars</a>
, <a class="el" href="structTwoDpfold__vars.html#ac2d3e6abf0cb0e1df363904fc938076e">TwoDpfold_vars</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n_seq
: <a class="el" href="group__fold__compound.html#a614702ab74478e786272be44f8cebfe3">vrna_fc_s</a>
</li>
<li>noGU
: <a class="el" href="group__model__details.html#ad64a5eaf9c4550e7525b36a725fec4b2">vrna_md_s</a>
</li>
<li>noGUclosure
: <a class="el" href="group__model__details.html#a7e883db1f33f8f3baa5c9b140350c78e">vrna_md_s</a>
</li>
<li>noLP
: <a class="el" href="group__model__details.html#a753200bf21cee0ea2df64afe43999f5d">vrna_md_s</a>
</li>
<li>nonstandards
: <a class="el" href="group__model__details.html#a25cb894b76ec876a679a45448dea5b0f">vrna_md_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oldAliEn
: <a class="el" href="group__model__details.html#ab53aec4503130877973c6111ae6f0f76">vrna_md_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="group__kl__neighborhood__mfe.html#a70da9e83ad87c37013b4bf0b265dd307">TwoDfold_vars</a>
</li>
<li>p
: <a class="el" href="group__aln__utils.html#a71990eae41fa100db8b557e4512ec281">vrna_pinfo_s</a>
</li>
<li>pair
: <a class="el" href="group__model__details.html#ab4da594c638707e212f64aadb54a7454">vrna_md_s</a>
</li>
<li>params
: <a class="el" href="group__fold__compound.html#a19b8720c2c5321c1b97c830bd17566ea">vrna_fc_s</a>
</li>
<li>pf_scale
: <a class="el" href="group__energy__parameters.html#a53c12f0d74f94ce371e0471a8ab5a377">vrna_exp_param_s</a>
</li>
<li>Pi
: <a class="el" href="group__data__structures.html#a1fc8b3860c083f164daa9712690a3a56">interact</a>
</li>
<li>pscore
: <a class="el" href="group__fold__compound.html#a14dc7755af6019ddbd0cf94b209e89dd">vrna_fc_s</a>
</li>
<li>pscore_pf_compat
: <a class="el" href="group__fold__compound.html#abf5e82d14649b6179ae60ed7da6e4fc0">vrna_fc_s</a>
</li>
<li>ptype
: <a class="el" href="group__kl__neighborhood__mfe.html#aedf60b8b26dae05ad266d3e098d18208">TwoDfold_vars</a>
, <a class="el" href="structTwoDpfold__vars.html#a67f37b8901b8d0a049c216d4c6241b07">TwoDpfold_vars</a>
, <a class="el" href="group__fold__compound.html#a3fbea559f1d1976b2d67c215cdeee0b2">vrna_fc_s</a>
</li>
<li>ptype_local
: <a class="el" href="group__fold__compound.html#a2ecb8ff5e21190936a8a146be7a251ff">vrna_fc_s</a>
</li>
<li>ptype_pf_compat
: <a class="el" href="group__fold__compound.html#a7fe1235ce3d41287695f1ae1e283e8fc">vrna_fc_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>q
: <a class="el" href="group__kl__neighborhood__pf.html#a17ebbf425b8769ded74b5c7b85e58ee1">vrna_sol_TwoD_pf_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reference_pt1
: <a class="el" href="group__fold__compound.html#aa279ba4bd0ff541d435d3a049687f3ac">vrna_fc_s</a>
</li>
<li>reference_pt2
: <a class="el" href="group__fold__compound.html#a926ad253f5f0eed642bc227493d0278d">vrna_fc_s</a>
</li>
<li>referenceBPs1
: <a class="el" href="group__kl__neighborhood__mfe.html#a536525b98c1b633d4c5f2da4f8d78c18">TwoDfold_vars</a>
, <a class="el" href="structTwoDpfold__vars.html#aea15706d27b6b0fc19f5773919f43a8a">TwoDpfold_vars</a>
, <a class="el" href="group__fold__compound.html#a62a8d4ab8dadffbf09da917adff6c71e">vrna_fc_s</a>
</li>
<li>referenceBPs2
: <a class="el" href="group__kl__neighborhood__mfe.html#aa7abf73c3114cb5f0dc90e702fa9dd0f">TwoDfold_vars</a>
, <a class="el" href="structTwoDpfold__vars.html#a1221396d712bf76b7f35297f2ab35a9f">TwoDpfold_vars</a>
, <a class="el" href="group__fold__compound.html#a19187f33433e84683730dedff8544f71">vrna_fc_s</a>
</li>
<li>ribo
: <a class="el" href="group__model__details.html#a3df2ae4bd9c133ef8ab92a53b1d035ec">vrna_md_s</a>
</li>
<li>rtype
: <a class="el" href="group__model__details.html#ad082d0fea31e002b90cdfe5e6382f8b0">vrna_md_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S
: <a class="el" href="group__fold__compound.html#aebb37297f92c7bd22aac6343f8f61d61">vrna_fc_s</a>
</li>
<li>s
: <a class="el" href="group__direct__paths.html#a141b70a59cb81d10bc65bbb7a0f6db77">vrna_path_s</a>
, <a class="el" href="group__kl__neighborhood__mfe.html#ac5942d2505a6cd7e4a8073a321d5d2d5">vrna_sol_TwoD_t</a>
</li>
<li>S1
: <a class="el" href="group__kl__neighborhood__mfe.html#ab9ee459ffbfb5d2c138a033516056cdc">TwoDfold_vars</a>
, <a class="el" href="structTwoDpfold__vars.html#a240311ae1e8e121441651d6101e187ac">TwoDpfold_vars</a>
</li>
<li>S3
: <a class="el" href="group__fold__compound.html#af6ab2a25b84d2308ee23f6b11b5fd52d">vrna_fc_s</a>
</li>
<li>S5
: <a class="el" href="group__fold__compound.html#a78d089b475e2230bd536b9a6ed8bb17c">vrna_fc_s</a>
</li>
<li>S_cons
: <a class="el" href="group__fold__compound.html#aa3fab7ae38ebfed2028375221d295686">vrna_fc_s</a>
</li>
<li>sc
: <a class="el" href="group__fold__compound.html#ac7089e90460ad3990a308808c8044c9f">vrna_fc_s</a>
</li>
<li>scs
: <a class="el" href="group__fold__compound.html#ac2b047fddabc51a76a96511174e47db1">vrna_fc_s</a>
</li>
<li>sequence
: <a class="el" href="group__kl__neighborhood__mfe.html#a3596f3d4d320318c4b8428e2abc7ab56">TwoDfold_vars</a>
, <a class="el" href="structTwoDpfold__vars.html#a32c15a1e31856588259556c9020f32c6">TwoDpfold_vars</a>
, <a class="el" href="group__fold__compound.html#a87f6abcda89cfb7a486c97e1f5371525">vrna_fc_s</a>
</li>
<li>sequence_encoding
: <a class="el" href="group__fold__compound.html#a9934bdb695d35a3544285cbcc19f9763">vrna_fc_s</a>
</li>
<li>sequences
: <a class="el" href="group__fold__compound.html#a965dbb42f2e13cace5aa3bbab4396530">vrna_fc_s</a>
</li>
<li>sfact
: <a class="el" href="group__model__details.html#ab6f4cabaa9b4726b13592486d5bc21c7">vrna_md_s</a>
</li>
<li>special_hp
: <a class="el" href="group__model__details.html#add64a96d23e77ef1d0ddf8dfc5228143">vrna_md_s</a>
</li>
<li>stat_cb
: <a class="el" href="group__fold__compound.html#a87a83f6795b569000efcbe65acc3dd81">vrna_fc_s</a>
</li>
<li>structure
: <a class="el" href="structvrna__subopt__sol__s.html#a3c632c7f08eb6a8827c6151625e5ef8e">vrna_subopt_sol_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temperature
: <a class="el" href="group__energy__parameters.html#a674656d65ea957ddbeff8bd146b7fc16">vrna_exp_param_s</a>
, <a class="el" href="group__model__details.html#a5f7e5c2b65bada5188443470e576aa4b">vrna_md_s</a>
, <a class="el" href="group__energy__parameters.html#aeed2cd83713012bcb52e431041e037c8">vrna_param_s</a>
</li>
<li>type
: <a class="el" href="group__fold__compound.html#ac5eab693deac9a1a40c2a95ac294707c">vrna_fc_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u_vals
: <a class="el" href="group__data__structures.html#a7697bc7a46cd1b8e37e337e708cb6023">pu_out</a>
</li>
<li>u_values
: <a class="el" href="group__data__structures.html#a366edbc4170d5c177908e178ff340828">pu_out</a>
</li>
<li>uniq_ML
: <a class="el" href="group__model__details.html#ade065b814a4e2e72ead93ab502613ed2">vrna_md_s</a>
</li>
<li>up_ext
: <a class="el" href="group__hard__constraints.html#a60094038af04093b2fee9b883266ff75">vrna_hc_s</a>
</li>
<li>up_hp
: <a class="el" href="group__hard__constraints.html#a853255558e7e7d9eb382ac142ac8de3d">vrna_hc_s</a>
</li>
<li>up_int
: <a class="el" href="group__hard__constraints.html#a455f994af0ec892d84fee1bf60d14a81">vrna_hc_s</a>
</li>
<li>up_ml
: <a class="el" href="group__hard__constraints.html#aa318079c2e3cfaca8dc589cc478d3b29">vrna_hc_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="group__data__structures.html#a403c1c7f20beeeffba7632fac0cfcbff">pu_contrib</a>
</li>
<li>window_size
: <a class="el" href="group__fold__compound.html#adacbf7cdfb47d3072683ab509de735f6">vrna_fc_s</a>
, <a class="el" href="group__model__details.html#abea42f9229f8d8d6bcbedef316315bfc">vrna_md_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:53 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
