<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>centroid()
: <a class="el" href="part__func_8h.html#ae89a63bd83e75a80b2ba36d20b31ce81">part_func.h</a>
</li>
<li>circalifold()
: <a class="el" href="group__consensus__mfe__fold.html#gadbd3b0b1c144cbfb4efe704b2b260f96">alifold.h</a>
</li>
<li>circfold()
: <a class="el" href="group__mfe__fold__single.html#ga4ac63ab3e8d9a80ced28b8052d94e423">fold.h</a>
</li>
<li>co_pf_fold()
: <a class="el" href="part__func__co_8h.html#ae5c1e7331718669bdae7a86de2be6184">part_func_co.h</a>
</li>
<li>co_pf_fold_par()
: <a class="el" href="part__func__co_8h.html#aabfc6cb6d02b8f08ac4c92f4f5b125d9">part_func_co.h</a>
</li>
<li>cofold()
: <a class="el" href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52">cofold.h</a>
</li>
<li>cofold_par()
: <a class="el" href="group__mfe__cofold.html#ga7612cfeeb1b793f1e4179b1eb53df1f3">cofold.h</a>
</li>
<li>compute_BPdifferences()
: <a class="el" href="group__struct__utils.html#gadd463184355d0803b6ee6e09f29182f2">structure_utils.h</a>
</li>
<li>compute_probabilities()
: <a class="el" href="part__func__co_8h.html#a21f8f4a97f904d5d805d571081b2f5f9">part_func_co.h</a>
</li>
<li>constrain_ptypes()
: <a class="el" href="constraints_8h.html#a36c3a6c3218b041f992052767bc74549">constraints.h</a>
</li>
<li>convert_parameter_file()
: <a class="el" href="group__energy__parameters__convert.html#gafbe538bc4eb2cf2a33326e1010005f8a">convert_epars.h</a>
</li>
<li>copy_pair_table()
: <a class="el" href="group__struct__utils.html#gafeaa6d68eef3a99d0a7aa08aa91c6601">structure_utils.h</a>
</li>
<li>vrna_centroid()
: <a class="el" href="group__centroid__fold.html#ga0e64bb67e51963dc71cbd4d30b80a018">centroid.h</a>
</li>
<li>vrna_centroid_from_plist()
: <a class="el" href="group__centroid__fold.html#ga70525a53b879c1427f9ea546c96fa1c5">centroid.h</a>
</li>
<li>vrna_centroid_from_probs()
: <a class="el" href="group__centroid__fold.html#ga98193ede06778a9ea966cc8fc43d0804">centroid.h</a>
</li>
<li>vrna_circalifold()
: <a class="el" href="group__consensus__mfe__fold.html#ga01ce2cff93ea44c4f4254760ca2bd16c">alifold.h</a>
</li>
<li>vrna_circfold()
: <a class="el" href="group__mfe__fold__single.html#gaa0f5bf321038f404b36a6147bdae4154">fold.h</a>
</li>
<li>vrna_cofold()
: <a class="el" href="group__mfe__cofold.html#ga45515db181f17653ef7ef5487ef36d08">cofold.h</a>
</li>
<li>vrna_constraints_add()
: <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc">constraints.h</a>
</li>
<li>vrna_cut_point_insert()
: <a class="el" href="group__string__utils.html#ga74f05ece32ea73b59f84a7452afd5fae">string_utils.h</a>
</li>
<li>vrna_cut_point_remove()
: <a class="el" href="group__string__utils.html#ga1fbd821d4408cc5f1dd9d12c15e092cb">string_utils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:53 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
