<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bondT
: <a class="el" href="group__data__structures.html#gaaeed53a7508c6ce549a98223e94b25df">data_structures.h</a>
</li>
<li>vrna_basepair_t
: <a class="el" href="group__data__structures.html#gac8c5669d3fb813cacf506489689305ce">data_structures.h</a>
</li>
<li>vrna_bp_stack_t
: <a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">data_structures.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>constrain
: <a class="el" href="group__data__structures.html#ga212e3afb0cc299acdfb1ec976435686e">data_structures.h</a>
</li>
<li>cpair
: <a class="el" href="group__data__structures.html#ga8412f116a2eb07b59ade9e14ca7c5ef1">data_structures.h</a>
</li>
<li>vrna_callback_free_auxdata
: <a class="el" href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">data_structures.h</a>
</li>
<li>vrna_callback_hc_evaluate
: <a class="el" href="group__hard__constraints.html#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">constraints.h</a>
</li>
<li>vrna_callback_recursion_status
: <a class="el" href="group__fold__compound.html#ga43ebc52e8a1bf40676e4baee89b29072">data_structures.h</a>
</li>
<li>vrna_callback_sc_backtrack
: <a class="el" href="group__generalized__sc.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">constraints.h</a>
</li>
<li>vrna_callback_sc_energy
: <a class="el" href="group__generalized__sc.html#gaf38062858ac25fd5e240c2c3b0b0b780">constraints.h</a>
</li>
<li>vrna_callback_sc_exp_energy
: <a class="el" href="group__generalized__sc.html#ga2eade8745c163a553763be4cfe2a679b">constraints.h</a>
</li>
<li>vrna_cpair_t
: <a class="el" href="group__data__structures.html#gae4fc91141cc69c6d8eaf1332cb991ecc">data_structures.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>vrna_dimer_conc_t
: <a class="el" href="group__pf__cofold.html#gac48c2723444ecfdceafcfd525ca98322">part_func_co.h</a>
</li>
<li>vrna_dimer_pf_t
: <a class="el" href="group__pf__cofold.html#ga444df1587c9a2ca15b8eb25188f629c3">part_func_co.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>vrna_exp_param_t
: <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">params.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FLT_OR_DBL
: <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">data_structures.h</a>
</li>
<li>vrna_fold_compound_t
: <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">data_structures.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>vrna_hc_t
: <a class="el" href="group__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d">constraints.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>vrna_md_t
: <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">model.h</a>
</li>
<li>vrna_mx_mfe_t
: <a class="el" href="group__dp__matrices.html#gae5aef35d016475e758f619b7bcb534f9">dp_matrices.h</a>
</li>
<li>vrna_mx_pf_t
: <a class="el" href="group__dp__matrices.html#ga68729ab3fed26bdd1806fa814f172fc1">dp_matrices.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PAIR
: <a class="el" href="group__data__structures.html#ga4381025ffbd692e54189b2c679c79c99">data_structures.h</a>
</li>
<li>pair_info
: <a class="el" href="group__aln__utils.html#ga7b61662a793ad0aa1ea38efc3a5baacc">aln_util.h</a>
</li>
<li>paramT
: <a class="el" href="group__energy__parameters.html#ga857dde86357d306cc902f0d8b2797659">params.h</a>
</li>
<li>path_t
: <a class="el" href="group__direct__paths.html#gab6b8737d5377e70a7815d04aae7fd884">findpath.h</a>
</li>
<li>pf_paramT
: <a class="el" href="group__energy__parameters.html#ga8bffe1828e2cbec101769f5cc0b1535b">params.h</a>
</li>
<li>plist
: <a class="el" href="group__data__structures.html#gab1d8894b43aa84cbc50b862a73785fbc">data_structures.h</a>
</li>
<li>pu_contrib
: <a class="el" href="group__data__structures.html#ga20881ac02e5932356c09b070efedb560">data_structures.h</a>
</li>
<li>pu_out
: <a class="el" href="group__data__structures.html#ga501763bd204b60f40e3ab68b40023023">data_structures.h</a>
</li>
<li>vrna_param_t
: <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">params.h</a>
</li>
<li>vrna_path_t
: <a class="el" href="group__direct__paths.html#ga818d4f3d1cf8723d6905990b08d909fe">findpath.h</a>
</li>
<li>vrna_pinfo_t
: <a class="el" href="group__aln__utils.html#ga6660dfca23debee7306e0cd53341263f">aln_util.h</a>
</li>
<li>vrna_plist_t
: <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">data_structures.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sect
: <a class="el" href="group__data__structures.html#gaaacedee1f05d3d45aa6764eca51a8876">data_structures.h</a>
</li>
<li>vrna_sc_t
: <a class="el" href="group__constraints.html#ga75401ce219ef8dbcceb672db82d434c6">constraints.h</a>
</li>
<li>vrna_sect_t
: <a class="el" href="group__data__structures.html#gacc9cdae790dac75a7024e7069c0d4400">data_structures.h</a>
</li>
<li>vrna_sol_TwoD_pf_t
: <a class="el" href="group__kl__neighborhood__pf.html#ga5e449fbd695406aabd2bcabddc374621">2Dpfold.h</a>
</li>
<li>vrna_sol_TwoD_t
: <a class="el" href="group__kl__neighborhood__mfe.html#ga6a81a58268d250309712549a3fa0aab2">2Dfold.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TwoDfold_vars
: <a class="el" href="group__kl__neighborhood__mfe.html#gaf4f514010a14f9d59d850742b3e96954">2Dfold.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:53 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
