<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E_ExtLoop()
: <a class="el" href="group__loops.html#ga05c6288c5a79d3bd5ad6d33c1bb34bd0">exterior_loops.h</a>
</li>
<li>E_Hairpin()
: <a class="el" href="group__loops.html#gadf943ee9a45b7f4cee9192c06210dace">hairpin_loops.h</a>
</li>
<li>E_IntLoop()
: <a class="el" href="group__loops.html#ga0266d2c7a6098259280fb97e9f980b34">interior_loops.h</a>
</li>
<li>E_mb_loop_stack()
: <a class="el" href="group__loops.html#ga81d73d23f480f84df8cfd0042c032503">multibranch_loops.h</a>
</li>
<li>E_stack()
: <a class="el" href="group__loops.html#ga98a95d7a76da898b86e7bf459a062fdd">interior_loops.h</a>
</li>
<li>E_Stem()
: <a class="el" href="group__loops.html#ga51f9851f3500c2aae66674142a6a2dd5">exterior_loops.h</a>
</li>
<li>encode_ali_sequence()
: <a class="el" href="group__consensus__fold.html#gaa3e40277c837d6f7603afe319884c786">aln_util.h</a>
</li>
<li>energy_of_alistruct()
: <a class="el" href="group__consensus__fold.html#ga1c48869c03b49a342bf4cbdd61900081">alifold.h</a>
</li>
<li>energy_of_circ_struct()
: <a class="el" href="group__eval.html#ga657222e2758c46bf13b416ef3032e417">eval.h</a>
</li>
<li>energy_of_circ_struct_par()
: <a class="el" href="group__eval.html#ga3f01f9744ba6a40555eb4d81fc77f6df">eval.h</a>
</li>
<li>energy_of_circ_structure()
: <a class="el" href="group__eval.html#gaeb14f3664aec67fc03268ac75253f0f8">eval.h</a>
</li>
<li>energy_of_move()
: <a class="el" href="group__eval.html#ga539ecaed89730f7644c202f304d7529b">eval.h</a>
</li>
<li>energy_of_move_pt()
: <a class="el" href="group__eval.html#ga49e0ee561be69faf0568213546f6a53f">eval.h</a>
</li>
<li>energy_of_struct()
: <a class="el" href="group__eval.html#gac2b37fea2145c94d925a3f33378ef87b">eval.h</a>
</li>
<li>energy_of_struct_par()
: <a class="el" href="group__eval.html#gaf9d064d3c496de42eca6734a96fd2090">eval.h</a>
</li>
<li>energy_of_struct_pt()
: <a class="el" href="group__eval.html#ga27ce6f68512d43bf1fe14a06c9d76d5c">eval.h</a>
</li>
<li>energy_of_struct_pt_par()
: <a class="el" href="group__eval.html#ga49acb3d5627dc6823a7ce12d116d4c69">eval.h</a>
</li>
<li>energy_of_structure()
: <a class="el" href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf">eval.h</a>
</li>
<li>energy_of_structure_pt()
: <a class="el" href="group__eval.html#ga8831445966b761417e713360791299d8">eval.h</a>
</li>
<li>exp_E_ExtLoop()
: <a class="el" href="group__loops.html#ga446828a191c127861e76e2c84055f672">exterior_loops.h</a>
</li>
<li>exp_E_Hairpin()
: <a class="el" href="group__loops.html#ga51fb555974f180b78d76142b2894851c">hairpin_loops.h</a>
</li>
<li>exp_E_IntLoop()
: <a class="el" href="group__loops.html#ga34e8abb9e1b54fab38524fb20214a43e">interior_loops.h</a>
</li>
<li>exp_E_Stem()
: <a class="el" href="group__loops.html#gab0aa9833ab41875a91a9be8a5ffd7092">exterior_loops.h</a>
</li>
<li>expand_Full()
: <a class="el" href="group__struct__utils.html#ga78d73cd54a068ef2812812771cdddc6f">RNAstruct.h</a>
</li>
<li>expand_Shapiro()
: <a class="el" href="group__struct__utils.html#gabe3d815b420dc4553bfb23511198b4c6">RNAstruct.h</a>
</li>
<li>expHairpinEnergy()
: <a class="el" href="part__func_8h.html#a7b6ab474cc80accc48010ccfcc59f96b">part_func.h</a>
</li>
<li>expLoopEnergy()
: <a class="el" href="part__func_8h.html#a68ba6f3a48e08ca131ab54621ce3a2d7">part_func.h</a>
</li>
<li>export_ali_bppm()
: <a class="el" href="group__consensus__pf__fold.html#ga11b6ab8bd9be1821fea352b190a01cab">alifold.h</a>
</li>
<li>export_bppm()
: <a class="el" href="group__pf__fold.html#gac5ac7ee281aae1c5cc5898a841178073">part_func.h</a>
</li>
<li>export_circfold_arrays()
: <a class="el" href="group__mfe__fold__single.html#ga04d5d639fd4473ca766436a9bae5665c">fold.h</a>
</li>
<li>export_circfold_arrays_par()
: <a class="el" href="group__mfe__fold__single.html#ga004bb901e7fd2f8d5ae68f9530318ce1">fold.h</a>
</li>
<li>export_co_bppm()
: <a class="el" href="part__func__co_8h.html#ad94c0133157bed6912fe7fe866e0039e">part_func_co.h</a>
</li>
<li>export_cofold_arrays()
: <a class="el" href="group__mfe__cofold.html#ga5cb6b59983f1f74ccc00b9b9c4e84482">cofold.h</a>
</li>
<li>export_cofold_arrays_gq()
: <a class="el" href="group__mfe__cofold.html#ga5f5bf4df35d0554f6ace9579f8744c48">cofold.h</a>
</li>
<li>export_fold_arrays()
: <a class="el" href="group__mfe__fold__single.html#ga99641b8dbb40891da5490d3cc271e607">fold.h</a>
</li>
<li>export_fold_arrays_par()
: <a class="el" href="group__mfe__fold__single.html#ga6606ec0ec964ea506fdadb997a1a5328">fold.h</a>
</li>
<li>vrna_E_ext_hp_loop()
: <a class="el" href="group__loops.html#gac3393ee309372eccae944e3a07f455f9">hairpin_loops.h</a>
</li>
<li>vrna_E_hp_loop()
: <a class="el" href="group__loops.html#ga999ba163a8148d72fd5f22819a681df7">hairpin_loops.h</a>
</li>
<li>vrna_eval_covar_structure()
: <a class="el" href="group__eval.html#ga6cea75c0eb9857fb59172be54cab09e0">eval.h</a>
</li>
<li>vrna_eval_ext_hp_loop()
: <a class="el" href="group__eval.html#gad3b92453a6b501856eec8fae39f3235d">hairpin_loops.h</a>
</li>
<li>vrna_eval_hp_loop()
: <a class="el" href="group__eval.html#gab3eb4651dc26dc2b653a57dd340d7e68">hairpin_loops.h</a>
</li>
<li>vrna_eval_loop_pt()
: <a class="el" href="group__eval.html#ga730ba4df55c02fd530a0cddd49faf760">eval.h</a>
</li>
<li>vrna_eval_move()
: <a class="el" href="group__eval.html#gaff1b9e4f4d17b434b0a822fe783672c1">eval.h</a>
</li>
<li>vrna_eval_move_pt()
: <a class="el" href="group__eval.html#ga123dabc119ea98c968a5e903cc46f0fb">eval.h</a>
</li>
<li>vrna_eval_structure()
: <a class="el" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631">eval.h</a>
</li>
<li>vrna_eval_structure_pt()
: <a class="el" href="group__eval.html#gadbd09372ddfd7a450bbd590c96a6bfe4">eval.h</a>
</li>
<li>vrna_eval_structure_pt_simple()
: <a class="el" href="group__eval.html#ga0bba59b4d6e53461088666ff4aece7b0">eval.h</a>
</li>
<li>vrna_eval_structure_pt_simple_verbose()
: <a class="el" href="group__eval.html#ga76e152ee9a02be23da14cdddf52b4e44">eval.h</a>
</li>
<li>vrna_eval_structure_pt_verbose()
: <a class="el" href="group__eval.html#ga8a517cfeeae8c376ae7b1e0c401d38b4">eval.h</a>
</li>
<li>vrna_eval_structure_simple()
: <a class="el" href="group__eval.html#gab6930f446d04761454d033680fbf7909">eval.h</a>
</li>
<li>vrna_eval_structure_simple_verbose()
: <a class="el" href="group__eval.html#ga4c2895a7dcd756ef2dc7f76db7c4c53e">eval.h</a>
</li>
<li>vrna_eval_structure_verbose()
: <a class="el" href="group__eval.html#ga0928d699d310178f84ee2351034e5cb5">eval.h</a>
</li>
<li>vrna_exp_E_hp_loop()
: <a class="el" href="group__loops.html#gac9f49b31d3ec1d9040798b05506c71da">hairpin_loops.h</a>
</li>
<li>vrna_exp_params()
: <a class="el" href="group__energy__parameters.html#gab1f3016f96aa96bff020cdd904605afa">params.h</a>
</li>
<li>vrna_exp_params_comparative()
: <a class="el" href="group__energy__parameters.html#gaf78c09e685e6eef4100b1a41d4042550">params.h</a>
</li>
<li>vrna_exp_params_copy()
: <a class="el" href="group__energy__parameters.html#ga70bc46be7cfa5434a71efe241c4f0609">params.h</a>
</li>
<li>vrna_exp_params_rescale()
: <a class="el" href="group__energy__parameters.html#gad607bc3a5b5da16400e2ca4ea5560233">params.h</a>
</li>
<li>vrna_exp_params_reset()
: <a class="el" href="group__energy__parameters.html#gae3c6f8897fb1f824e7fa55ab179aa3e8">params.h</a>
</li>
<li>vrna_exp_params_subst()
: <a class="el" href="group__energy__parameters.html#ga8e7ac4fab3b0cc03afbc134eaafb3525">params.h</a>
</li>
<li>vrna_extract_record_rest_constraint()
: <a class="el" href="group__file__utils.html#ga55a9ae6dfeecc1b3f0c2acf6fa796c15">file_formats.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:53 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
