<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Make_bp_profile()
: <a class="el" href="profiledist_8h.html#a904c7eaf4a2413567c00ac4891749d18">profiledist.h</a>
</li>
<li>Make_bp_profile_bppm()
: <a class="el" href="profiledist_8h.html#a3dff26e707a2a2e65a0f759caabde6e7">profiledist.h</a>
</li>
<li>make_pair_table()
: <a class="el" href="group__struct__utils.html#ga89c32307ee50a0026f4a3131fac0845a">structure_utils.h</a>
</li>
<li>make_pair_table_snoop()
: <a class="el" href="group__struct__utils.html#ga9aa3bf3b4346bb7fb88efc154dd07a79">structure_utils.h</a>
</li>
<li>make_referenceBP_array()
: <a class="el" href="group__struct__utils.html#ga578cd9712dee812fb1c58aa3cc489864">structure_utils.h</a>
</li>
<li>Make_swString()
: <a class="el" href="stringdist_8h.html#a3125991b3a403b3f89230474deb3f22e">stringdist.h</a>
</li>
<li>make_tree()
: <a class="el" href="treedist_8h.html#a08fe4d5afd385dce593b86eaf010c6e3">treedist.h</a>
</li>
<li>MAX2
: <a class="el" href="group__utils.html#ga33297b3679c713b0c4d897cd0fe3b122">utils.h</a>
</li>
<li>MAX3
: <a class="el" href="group__utils.html#ga8d577123d2e66d2b7d0bf9af6e172b93">utils.h</a>
</li>
<li>max_bp_span
: <a class="el" href="group__model__details.html#ga18df869af0d70101106458fc3f027806">model.h</a>
</li>
<li>MAXALPHA
: <a class="el" href="group__model__details.html#ga05a5ffe718aa431d97419a12fb082379">model.h</a>
</li>
<li>MAXDOS
: <a class="el" href="subopt_8h.html#a5ec740b80afb4906ba4311dbd8ddbd89">subopt.h</a>
</li>
<li>MAXLOOP
: <a class="el" href="energy__const_8h.html#ad1bd6eabac419670ddd3c9ed82145988">energy_const.h</a>
</li>
<li>MEA()
: <a class="el" href="MEA_8h.html#a396ec6144c6a74fcbab4cea6b42d76c3">MEA.h</a>
</li>
<li>mean_bp_dist()
: <a class="el" href="part__func_8h.html#ae9556ba7ded44fe2321b6f67c3fc02a3">part_func.h</a>
</li>
<li>mean_bp_distance()
: <a class="el" href="group__pf__fold.html#ga79cbc375af65f11609feb6b055269e7d">part_func.h</a>
</li>
<li>mean_bp_distance_pr()
: <a class="el" href="group__pf__fold.html#gad5ba36cef8d01cf4244cc09b9bf1ce1d">part_func.h</a>
</li>
<li>MIN2
: <a class="el" href="group__utils.html#gae0b9cd0ce090bd69b951aa73e8fa4f7d">utils.h</a>
</li>
<li>MIN3
: <a class="el" href="group__utils.html#ga721b8d5f3abef17f10293f1f7f8c958e">utils.h</a>
</li>
<li>mirnatog
: <a class="el" href="group__pf__cofold.html#gaff27888c4088cc1f60fd59cbd589474c">part_func_co.h</a>
</li>
<li>vrna_md_defaults_backtrack()
: <a class="el" href="group__model__details.html#ga978c468b2fe96a70d5191e3dd17d5599">model.h</a>
</li>
<li>vrna_md_defaults_backtrack_get()
: <a class="el" href="group__model__details.html#ga90da1156e6883ddd68527c2830706648">model.h</a>
</li>
<li>vrna_md_defaults_backtrack_type()
: <a class="el" href="group__model__details.html#ga68305274de96b56b7799575e222560d8">model.h</a>
</li>
<li>vrna_md_defaults_backtrack_type_get()
: <a class="el" href="group__model__details.html#ga1425b4ebd0e034dead66d79becd64143">model.h</a>
</li>
<li>vrna_md_defaults_betaScale()
: <a class="el" href="group__model__details.html#gae984567db36c3f9b8731ecc917abf3a2">model.h</a>
</li>
<li>vrna_md_defaults_betaScale_get()
: <a class="el" href="group__model__details.html#gabb8780f5410c52f970d75b044059bd09">model.h</a>
</li>
<li>vrna_md_defaults_circ()
: <a class="el" href="group__model__details.html#ga4e1deb3e91a8a99e5c6dd905a5eb0186">model.h</a>
</li>
<li>vrna_md_defaults_circ_get()
: <a class="el" href="group__model__details.html#gad3a7e58de344ad93a08925f58f94f6fb">model.h</a>
</li>
<li>vrna_md_defaults_compute_bpp()
: <a class="el" href="group__model__details.html#gaf1b5db10f1f476767f9a95f8a78e3132">model.h</a>
</li>
<li>vrna_md_defaults_compute_bpp_get()
: <a class="el" href="group__model__details.html#gaa3a537e61fbe0518673bf9f73fd820f3">model.h</a>
</li>
<li>vrna_md_defaults_cv_fact()
: <a class="el" href="group__model__details.html#gad3a3f40baafd91a6ce80a91a68e20053">model.h</a>
</li>
<li>vrna_md_defaults_cv_fact_get()
: <a class="el" href="group__model__details.html#gae59c68393807217b0a2497adb64d3ee3">model.h</a>
</li>
<li>vrna_md_defaults_dangles()
: <a class="el" href="group__model__details.html#gac76a5374def8e5e4e644ff6e4cc72dee">model.h</a>
</li>
<li>vrna_md_defaults_dangles_get()
: <a class="el" href="group__model__details.html#ga67ca06f95ae133778c79a4493c9817b8">model.h</a>
</li>
<li>vrna_md_defaults_energy_set()
: <a class="el" href="group__model__details.html#ga8dd29c55787a4576277e1907e92d810c">model.h</a>
</li>
<li>vrna_md_defaults_energy_set_get()
: <a class="el" href="group__model__details.html#ga017ed6afb1cba2b7f242412cab618b53">model.h</a>
</li>
<li>vrna_md_defaults_gquad()
: <a class="el" href="group__model__details.html#ga0685ca2aeb39af76f2421fc308163dce">model.h</a>
</li>
<li>vrna_md_defaults_gquad_get()
: <a class="el" href="group__model__details.html#gae645b8612f879eb38b45244fa9eddb9e">model.h</a>
</li>
<li>vrna_md_defaults_logML()
: <a class="el" href="group__model__details.html#ga3de50a73455d88c3957386933b8e1f90">model.h</a>
</li>
<li>vrna_md_defaults_logML_get()
: <a class="el" href="group__model__details.html#ga93f04e070d529c5d0bb87c9681f6ad29">model.h</a>
</li>
<li>vrna_md_defaults_max_bp_span()
: <a class="el" href="group__model__details.html#ga4c4bc962f09b4480cb8499f1cf8ae4ec">model.h</a>
</li>
<li>vrna_md_defaults_max_bp_span_get()
: <a class="el" href="group__model__details.html#gaa60f989e062fecd4d4bac89c1883da85">model.h</a>
</li>
<li>vrna_md_defaults_min_loop_size()
: <a class="el" href="group__model__details.html#gac152f1e78c1058a10261022c8dfda0f7">model.h</a>
</li>
<li>vrna_md_defaults_min_loop_size_get()
: <a class="el" href="group__model__details.html#ga5cc691174a75c652807dc361b617632a">model.h</a>
</li>
<li>vrna_md_defaults_nc_fact()
: <a class="el" href="group__model__details.html#gac35e596c850dce3ad55c49119fd7d471">model.h</a>
</li>
<li>vrna_md_defaults_nc_fact_get()
: <a class="el" href="group__model__details.html#ga7ac759eaa7159bf5f022745f5da59508">model.h</a>
</li>
<li>vrna_md_defaults_noGU()
: <a class="el" href="group__model__details.html#ga98218f85c7a957a1d1ddf4627fdf5a39">model.h</a>
</li>
<li>vrna_md_defaults_noGU_get()
: <a class="el" href="group__model__details.html#ga5faa7d4e536d7fe36ec25428c0cf2563">model.h</a>
</li>
<li>vrna_md_defaults_noGUclosure()
: <a class="el" href="group__model__details.html#gade5b9951d71ca2fb357a4e6c0c18ccd1">model.h</a>
</li>
<li>vrna_md_defaults_noGUclosure_get()
: <a class="el" href="group__model__details.html#ga4f7fdad083243a5348d63320ddaa70f3">model.h</a>
</li>
<li>vrna_md_defaults_noLP()
: <a class="el" href="group__model__details.html#ga2f88ffc393ac9d7987849c965fd29ea8">model.h</a>
</li>
<li>vrna_md_defaults_noLP_get()
: <a class="el" href="group__model__details.html#ga934344888fbacaed538bbbfe910f2aa6">model.h</a>
</li>
<li>vrna_md_defaults_oldAliEn()
: <a class="el" href="group__model__details.html#ga41521d5b9fb7e0f31e7ea73f5792afab">model.h</a>
</li>
<li>vrna_md_defaults_oldAliEn_get()
: <a class="el" href="group__model__details.html#ga2374492b5019df88022fe4c05f0f3630">model.h</a>
</li>
<li>vrna_md_defaults_reset()
: <a class="el" href="group__model__details.html#ga70834424cf804d149937de89f80ceb45">model.h</a>
</li>
<li>vrna_md_defaults_ribo()
: <a class="el" href="group__model__details.html#ga937c45e1d06fd6168730a9b08d130be3">model.h</a>
</li>
<li>vrna_md_defaults_ribo_get()
: <a class="el" href="group__model__details.html#ga169027f0c0561ea7d87b655e4b336bfc">model.h</a>
</li>
<li>vrna_md_defaults_sfact()
: <a class="el" href="group__model__details.html#ga3f73d3029d3d0025d4cc311510cd95a3">model.h</a>
</li>
<li>vrna_md_defaults_sfact_get()
: <a class="el" href="group__model__details.html#gab2df6aab954b63fd3592d18e90285dae">model.h</a>
</li>
<li>vrna_md_defaults_special_hp()
: <a class="el" href="group__model__details.html#gafff6449a02744add0308e653230c15fc">model.h</a>
</li>
<li>vrna_md_defaults_special_hp_get()
: <a class="el" href="group__model__details.html#ga1d68a6efdaa1253cc63fd9cd06452559">model.h</a>
</li>
<li>vrna_md_defaults_temperature()
: <a class="el" href="group__model__details.html#gaf9e527e9a2f7e6fd6e42bc6e602f5445">model.h</a>
</li>
<li>vrna_md_defaults_temperature_get()
: <a class="el" href="group__model__details.html#ga96b24a74437f9ba46c4e06343155bf46">model.h</a>
</li>
<li>vrna_md_defaults_uniq_ML()
: <a class="el" href="group__model__details.html#ga59b944f61c5d2babec2d4c48c820de67">model.h</a>
</li>
<li>vrna_md_defaults_uniq_ML_get()
: <a class="el" href="group__model__details.html#gab48e70fd024bf838404bcbcca0c874a0">model.h</a>
</li>
<li>vrna_md_defaults_window_size()
: <a class="el" href="group__model__details.html#ga7b802ce0e8c3181bf5cb580de6d5b26a">model.h</a>
</li>
<li>vrna_md_defaults_window_size_get()
: <a class="el" href="group__model__details.html#ga670146a9aa3ba77f4d422d60b7c30ac9">model.h</a>
</li>
<li>vrna_md_option_string()
: <a class="el" href="group__model__details.html#ga3a7469f0725a849af6ba61a57dfd60ce">model.h</a>
</li>
<li>vrna_md_set_default()
: <a class="el" href="group__model__details.html#ga8ac6ff84936282436f822644bf841f66">model.h</a>
</li>
<li>vrna_md_t
: <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">model.h</a>
</li>
<li>vrna_md_update()
: <a class="el" href="group__model__details.html#ga36ae40b8c3b82362f5798ad5b047b814">model.h</a>
</li>
<li>vrna_mean_bp_distance()
: <a class="el" href="group__pf__fold.html#gaa6b8983b559b9ef4b2e1b31113ea317b">part_func.h</a>
</li>
<li>vrna_mean_bp_distance_pr()
: <a class="el" href="group__pf__fold.html#gad3f0c240512e6d43e2e4d4c2076021f5">part_func.h</a>
</li>
<li>vrna_message_constraint_options()
: <a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670">constraints.h</a>
</li>
<li>vrna_message_constraint_options_all()
: <a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f">constraints.h</a>
</li>
<li>vrna_message_error()
: <a class="el" href="group__utils.html#gabb76f8f8dbd652fa4a24037cf4524373">utils.h</a>
</li>
<li>vrna_message_input_seq()
: <a class="el" href="group__utils.html#gaf4d194d558b0c975f269de01dea52460">utils.h</a>
</li>
<li>vrna_message_input_seq_simple()
: <a class="el" href="group__utils.html#gaee1dd652ca5b9e56b096963a1576f73b">utils.h</a>
</li>
<li>vrna_message_warning()
: <a class="el" href="group__utils.html#gafe4072406bd287c6857763dd7d2fe1f1">utils.h</a>
</li>
<li>vrna_mfe()
: <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd">mfe.h</a>
</li>
<li>vrna_mfe_dimer()
: <a class="el" href="group__mfe__cofold.html#gaab22d10c1190f205f16a77cab9d5d3ee">mfe.h</a>
</li>
<li>vrna_mfe_TwoD()
: <a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77">2Dfold.h</a>
</li>
<li>vrna_mfe_window()
: <a class="el" href="group__local__mfe__fold.html#ga689df235a1915a1ad56e377383c044ce">mfe.h</a>
</li>
<li>vrna_mfe_window_zscore()
: <a class="el" href="group__local__mfe__fold.html#gaa4f67ae94efd08d800c17f9b53423fd6">mfe.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_ALI_CV_FACT
: <a class="el" href="group__model__details.html#gaaaf3d73d6abc18d3889676952bfedb96">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_ALI_NC_FACT
: <a class="el" href="group__model__details.html#ga8f774daaafec28160c1ca5d09f2cbdba">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_ALI_OLD_EN
: <a class="el" href="group__model__details.html#ga2a5bbfc1edf33077e39466d2d9807115">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_ALI_RIBO
: <a class="el" href="group__model__details.html#ga64b3ab65a9ca42d4ad1d05e193083147">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_BACKTRACK
: <a class="el" href="group__model__details.html#ga3fda8006ab84baf817bd8e5ccbc6bb35">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_BACKTRACK_TYPE
: <a class="el" href="group__model__details.html#gad0e81fcaca53c4a826c68e0796de2afb">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_BETA_SCALE
: <a class="el" href="group__model__details.html#ga383d3ac8d08c3b6221754b50871c1200">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_CIRC
: <a class="el" href="group__model__details.html#ga22059033db7bcd875c51fec32425490a">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_COMPUTE_BPP
: <a class="el" href="group__model__details.html#ga1d6cd5051940b126c248147c011bac6c">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_DANGLES
: <a class="el" href="group__model__details.html#ga2aa7bc2cae774b83a5c468f824c27a42">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_ENERGY_SET
: <a class="el" href="group__model__details.html#ga6fcf6b2d0f89256cdbd166486c9b6e1e">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_GQUAD
: <a class="el" href="group__model__details.html#ga793ed812e86f43799b14b2deee917f23">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_LOG_ML
: <a class="el" href="group__model__details.html#ga938f68463e84fe060aa6502f428a517d">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_MAX_BP_SPAN
: <a class="el" href="group__model__details.html#ga7cb6f4ae8fdebff6746a4410814f2977">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_NO_GU
: <a class="el" href="group__model__details.html#ga34702f7d14d38b877ba8e475281e97e2">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_NO_GU_CLOSURE
: <a class="el" href="group__model__details.html#ga5308de46faaca4b9fd16045864901ee7">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_NO_LP
: <a class="el" href="group__model__details.html#gab72462726dd60ed0d43339bbf7ee08ad">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_PF_SCALE
: <a class="el" href="group__model__details.html#ga5505389cba74a18bbc116d2bb20256fa">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_SPECIAL_HP
: <a class="el" href="group__model__details.html#gabd1ab224e1048defd45c165ed7d1c108">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_TEMPERATURE
: <a class="el" href="group__model__details.html#gaf47f9850b3b4763479f7a7e7a15648a2">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_UNIQ_ML
: <a class="el" href="group__model__details.html#ga63f6006a02ba2d89148441f406c309e7">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_WINDOW_SIZE
: <a class="el" href="group__model__details.html#ga8de04a9cb57e811e313b0f9f207f6bdb">model.h</a>
</li>
<li>VRNA_MX_2DFOLD
: <a class="el" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343ae656f8391445ff71bed8a597a0a19417">dp_matrices.h</a>
</li>
<li>vrna_mx_add()
: <a class="el" href="group__dp__matrices.html#ga08661f098008961dab0023bf300f0c33">dp_matrices.h</a>
</li>
<li>VRNA_MX_DEFAULT
: <a class="el" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343aafa2568956dab79595521e20c49a5f75">dp_matrices.h</a>
</li>
<li>vrna_mx_mfe_free()
: <a class="el" href="group__dp__matrices.html#ga6a9422feb5dfe5c64050cebf447672d0">dp_matrices.h</a>
</li>
<li>vrna_mx_mfe_t
: <a class="el" href="group__dp__matrices.html#gae5aef35d016475e758f619b7bcb534f9">dp_matrices.h</a>
</li>
<li>vrna_mx_pf_free()
: <a class="el" href="group__dp__matrices.html#ga2283e69fd139fb8e58d7ade3b5773f9c">dp_matrices.h</a>
</li>
<li>vrna_mx_pf_t
: <a class="el" href="group__dp__matrices.html#ga68729ab3fed26bdd1806fa814f172fc1">dp_matrices.h</a>
</li>
<li>vrna_mx_type_e
: <a class="el" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">dp_matrices.h</a>
</li>
<li>VRNA_MX_WINDOW
: <a class="el" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343a2ea5d5947f6ec02544934b0ff2785e99">dp_matrices.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:53 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
