<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale_parameters()
: <a class="el" href="group__energy__parameters.html#ga541f2cf7436e9bc939b0a49b24baf987">params.h</a>
</li>
<li>sect
: <a class="el" href="group__data__structures.html#gaaacedee1f05d3d45aa6764eca51a8876">data_structures.h</a>
</li>
<li>set_model_details()
: <a class="el" href="group__model__details.html#gabad896c3650d420f3f3ddefc69e2bceb">model.h</a>
</li>
<li>simple_circplot_coordinates()
: <a class="el" href="group__plotting__utils.html#gac4ea13d35308f09940178d2b05a248c2">plot_layouts.h</a>
</li>
<li>simple_xy_coordinates()
: <a class="el" href="group__plotting__utils.html#gaf4b9173e7d3fd361c3c85e6def194123">plot_layouts.h</a>
</li>
<li>space()
: <a class="el" href="utils_8h.html#ad7e1e137b3bf1f7108933d302a7f0177">utils.h</a>
</li>
<li>ssv_rna_plot()
: <a class="el" href="group__plotting__utils.html#gadd368528755f9a830727b680243541df">plot_structure.h</a>
</li>
<li>st_back
: <a class="el" href="group__subopt__stochbt.html#gacd79b1a570e6ad9be24cb11fe8cae30a">part_func.h</a>
</li>
<li>stackProb()
: <a class="el" href="part__func_8h.html#ae856dd7a8d75c471c07153882bf1db48">part_func.h</a>
</li>
<li>STR
: <a class="el" href="group__string__utils.html#ga6388870e639eee9c0a69446876f1f8cc">string_utils.h</a>
</li>
<li>str_DNA2RNA()
: <a class="el" href="string__utils_8h.html#ad3f18dd83f958f18b2f26ecb99305208">string_utils.h</a>
</li>
<li>str_uppercase()
: <a class="el" href="string__utils_8h.html#a17b796b806f96b70382077fb5bc519bb">string_utils.h</a>
</li>
<li>string_edit_distance()
: <a class="el" href="stringdist_8h.html#a89e3c335ef17780576d7c0e713830db9">stringdist.h</a>
</li>
<li>subopt()
: <a class="el" href="group__subopt__wuchty.html#ga700f662506a233e42dd7fda74fafd40e">subopt.h</a>
</li>
<li>subopt_circ()
: <a class="el" href="group__subopt__wuchty.html#ga8634516e4740e0b6c9a46d2bae940340">subopt.h</a>
</li>
<li>subopt_par()
: <a class="el" href="group__subopt__wuchty.html#gaa1e1e7031a948ebcb39a9d58d1e9842c">subopt.h</a>
</li>
<li>subopt_sorted
: <a class="el" href="group__subopt__wuchty.html#ga873cf8ed69e0437f8efa8b1fec854a0e">subopt.h</a>
</li>
<li>svg_rna_plot()
: <a class="el" href="group__plotting__utils.html#gae7853539b5df98f294b4af434e979304">plot_structure.h</a>
</li>
<li>symbolset
: <a class="el" href="group__inverse__fold.html#ga8f791e7740a5a28b9f6fafb4e60301d9">inverse.h</a>
</li>
<li>vrna_sc_add_bp()
: <a class="el" href="group__soft__constraints.html#ga86049d4bb0ea8674cae9b6177156b184">constraints.h</a>
</li>
<li>vrna_sc_add_bt()
: <a class="el" href="group__generalized__sc.html#gabde7d07a79bb9a8f4721aee247b674ea">constraints.h</a>
</li>
<li>vrna_sc_add_exp_f()
: <a class="el" href="group__generalized__sc.html#ga87e382b5d0c9b7d9ce1b79c0473ff700">constraints.h</a>
</li>
<li>vrna_sc_add_f()
: <a class="el" href="group__generalized__sc.html#ga8c7d907ec0125cd61c04e0908010a4e9">constraints.h</a>
</li>
<li>vrna_sc_add_hi_motif()
: <a class="el" href="group__generalized__sc.html#gaa6ff0113a3a76dc0b8d62961f4e1dfa0">ligand.h</a>
</li>
<li>vrna_sc_add_SHAPE_deigan()
: <a class="el" href="group__soft__constraints.html#ga57d612b58e1c61dd6cfcb5a843f8f1b3">constraints.h</a>
</li>
<li>vrna_sc_add_SHAPE_deigan_ali()
: <a class="el" href="group__soft__constraints.html#ga04ba85da63d8c793bb8001d1e6f800ba">constraints.h</a>
</li>
<li>vrna_sc_add_SHAPE_zarringhalam()
: <a class="el" href="group__soft__constraints.html#gaf3c65a045060aef5c4e41693d30af58c">constraints.h</a>
</li>
<li>vrna_sc_add_up()
: <a class="el" href="group__soft__constraints.html#ga30f30c8eff9676775a3e831d972b5284">constraints.h</a>
</li>
<li>vrna_sc_free()
: <a class="el" href="group__soft__constraints.html#ga6d55446448d69346fc313b993c4fb3e8">constraints.h</a>
</li>
<li>vrna_sc_init()
: <a class="el" href="group__soft__constraints.html#ga9d977a1681356778cc66dceafbe5b032">constraints.h</a>
</li>
<li>vrna_sc_remove()
: <a class="el" href="group__soft__constraints.html#ga73cdc07b9a199c614367bebef0f2c41a">constraints.h</a>
</li>
<li>vrna_sc_SHAPE_parse_method()
: <a class="el" href="constraints_8h.html#a71b84eb0dd69e5c256f4ecf8f78cf314">constraints.h</a>
</li>
<li>vrna_sc_SHAPE_to_pr()
: <a class="el" href="group__soft__constraints.html#ga67675b3ed48744489a3bcfa4174197cb">constraints.h</a>
</li>
<li>vrna_sc_t
: <a class="el" href="group__constraints.html#ga75401ce219ef8dbcceb672db82d434c6">constraints.h</a>
</li>
<li>vrna_sect_t
: <a class="el" href="group__data__structures.html#gacc9cdae790dac75a7024e7069c0d4400">data_structures.h</a>
</li>
<li>vrna_seq_encode()
: <a class="el" href="group__string__utils.html#ga636e7d6f888fd639587296a5eddea660">string_utils.h</a>
</li>
<li>vrna_seq_encode_simple()
: <a class="el" href="group__string__utils.html#ga3cd79d21d53248ad2634c1c0d43e97d7">string_utils.h</a>
</li>
<li>vrna_seq_toRNA()
: <a class="el" href="group__string__utils.html#gacfed92cba77064f6c743f9118d079bfc">string_utils.h</a>
</li>
<li>vrna_seq_toupper()
: <a class="el" href="group__string__utils.html#ga4f44dca03c9d708d68e64c0610bb9091">string_utils.h</a>
</li>
<li>vrna_sol_TwoD_pf_t
: <a class="el" href="group__kl__neighborhood__pf.html#ga5e449fbd695406aabd2bcabddc374621">2Dpfold.h</a>
</li>
<li>vrna_sol_TwoD_t
: <a class="el" href="group__kl__neighborhood__mfe.html#ga6a81a58268d250309712549a3fa0aab2">2Dfold.h</a>
</li>
<li>vrna_stack_prob()
: <a class="el" href="group__pf__fold.html#ga26e3cc2eb127a35625572e9275c24ee4">part_func.h</a>
</li>
<li>VRNA_STATUS_MFE_POST
: <a class="el" href="group__fold__compound.html#ga47c900ca76e56e59e2e83a06e0bde641">data_structures.h</a>
</li>
<li>VRNA_STATUS_MFE_PRE
: <a class="el" href="group__fold__compound.html#ga1a5053dc8acbb0111e852988726f07d6">data_structures.h</a>
</li>
<li>VRNA_STATUS_PF_POST
: <a class="el" href="group__fold__compound.html#ga1c6fa243533fd026e50f7d595eaaa565">data_structures.h</a>
</li>
<li>VRNA_STATUS_PF_PRE
: <a class="el" href="group__fold__compound.html#ga91795d35ebdb6f32be50459f24b3d114">data_structures.h</a>
</li>
<li>vrna_subopt()
: <a class="el" href="group__subopt__wuchty.html#ga7988544ae3fc6334c1517cf76e5660aa">subopt.h</a>
</li>
<li>vrna_subopt_zuker()
: <a class="el" href="group__subopt__zuker.html#gac0df98085abd242c7a6b1c868b3a35c8">subopt.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:53 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
