<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b2C()
: <a class="el" href="group__struct__utils.html#ga9c80d92391f2833549a8b6dac92233f0">RNAstruct.h</a>
</li>
<li>b2HIT()
: <a class="el" href="group__struct__utils.html#ga07b7e90e712559a1992fba3ac6d21bbd">RNAstruct.h</a>
</li>
<li>b2Shapiro()
: <a class="el" href="group__struct__utils.html#ga5cd2feb367feeacad0c03cb7ddba5f10">RNAstruct.h</a>
</li>
<li>backtrack_GQuad_IntLoop()
: <a class="el" href="group__loops.html#ga220c41e8dbcee940ac975b8ce88e55c5">gquad.h</a>
</li>
<li>backtrack_GQuad_IntLoop_L()
: <a class="el" href="group__loops.html#ga7b371308fa5a45c7ac353ef6ed1014de">gquad.h</a>
</li>
<li>backtrack_type
: <a class="el" href="group__model__details.html#ga83bdb43472a259c71e69fa9f70f420c3">model.h</a>
</li>
<li>base_pair
: <a class="el" href="fold__vars_8h.html#a0244a629b5ab4f58b77590c3dfd130dc">fold_vars.h</a>
</li>
<li>bondT
: <a class="el" href="group__data__structures.html#gaaeed53a7508c6ce549a98223e94b25df">data_structures.h</a>
</li>
<li>BONUS
: <a class="el" href="energy__const_8h.html#a96a9822fa134450197dd454b1478a193">energy_const.h</a>
</li>
<li>bp_distance()
: <a class="el" href="group__struct__utils.html#ga6ebbcd29a754f0e4f1a66d1fd84184db">structure_utils.h</a>
</li>
<li>bppm_symbol()
: <a class="el" href="group__struct__utils.html#ga49962ad6242b8c628de6ca16bb831c1d">structure_utils.h</a>
</li>
<li>bppm_to_structure()
: <a class="el" href="group__struct__utils.html#ga129d81c4a1ead793c5b2311333e03dfa">structure_utils.h</a>
</li>
<li>vrna_backtrack5_TwoD()
: <a class="el" href="group__kl__neighborhood__mfe.html#ga15a96fc96f4f4c2e01a11b3e17d1ef43">2Dfold.h</a>
</li>
<li>vrna_basepair_t
: <a class="el" href="group__data__structures.html#gac8c5669d3fb813cacf506489689305ce">data_structures.h</a>
</li>
<li>vrna_bp_distance()
: <a class="el" href="group__struct__utils.html#ga65bdfbac6a16bf30286e8a3f7d15f60a">structure_utils.h</a>
</li>
<li>vrna_bp_stack_t
: <a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">data_structures.h</a>
</li>
<li>vrna_bpp_symbol()
: <a class="el" href="group__struct__utils.html#ga025bff1b27fa46534c8fae6980f64bb5">structure_utils.h</a>
</li>
<li>vrna_BT_hp_loop()
: <a class="el" href="group__loops.html#ga6c4ba14d24f716d0ca9021771357e903">hairpin_loops.h</a>
</li>
<li>vrna_BT_int_loop()
: <a class="el" href="group__loops.html#ga849b7dc373b6c0b029672e16a7e52053">interior_loops.h</a>
</li>
<li>vrna_BT_mb_loop()
: <a class="el" href="group__loops.html#ga9cb520ddfd8b3a48089a7910b045d06b">multibranch_loops.h</a>
</li>
<li>vrna_BT_stack()
: <a class="el" href="group__loops.html#gad320d5d721e33bed120168213d8f45e5">interior_loops.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:53 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
