<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canonicalBPonly
: <a class="el" href="group__model__details.html#ga22ae821b8918930e20ffa3fa84802b4b">model.h</a>
</li>
<li>centroid()
: <a class="el" href="part__func_8h.html#ae89a63bd83e75a80b2ba36d20b31ce81">part_func.h</a>
</li>
<li>circ
: <a class="el" href="group__model__details.html#gaf9202a1a09f5828dc731e2d9a10fa111">model.h</a>
</li>
<li>circalifold()
: <a class="el" href="group__consensus__mfe__fold.html#gadbd3b0b1c144cbfb4efe704b2b260f96">alifold.h</a>
</li>
<li>circfold()
: <a class="el" href="group__mfe__fold__single.html#ga4ac63ab3e8d9a80ced28b8052d94e423">fold.h</a>
</li>
<li>co_pf_fold()
: <a class="el" href="part__func__co_8h.html#ae5c1e7331718669bdae7a86de2be6184">part_func_co.h</a>
</li>
<li>co_pf_fold_par()
: <a class="el" href="part__func__co_8h.html#aabfc6cb6d02b8f08ac4c92f4f5b125d9">part_func_co.h</a>
</li>
<li>cofold()
: <a class="el" href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52">cofold.h</a>
</li>
<li>cofold_par()
: <a class="el" href="group__mfe__cofold.html#ga7612cfeeb1b793f1e4179b1eb53df1f3">cofold.h</a>
</li>
<li>compute_BPdifferences()
: <a class="el" href="group__struct__utils.html#gadd463184355d0803b6ee6e09f29182f2">structure_utils.h</a>
</li>
<li>compute_probabilities()
: <a class="el" href="part__func__co_8h.html#a21f8f4a97f904d5d805d571081b2f5f9">part_func_co.h</a>
</li>
<li>constrain
: <a class="el" href="group__data__structures.html#ga212e3afb0cc299acdfb1ec976435686e">data_structures.h</a>
</li>
<li>constrain_ptypes()
: <a class="el" href="constraints_8h.html#a36c3a6c3218b041f992052767bc74549">constraints.h</a>
</li>
<li>convert_parameter_file()
: <a class="el" href="group__energy__parameters__convert.html#gafbe538bc4eb2cf2a33326e1010005f8a">convert_epars.h</a>
</li>
<li>copy_pair_table()
: <a class="el" href="group__struct__utils.html#gafeaa6d68eef3a99d0a7aa08aa91c6601">structure_utils.h</a>
</li>
<li>cost_matrix
: <a class="el" href="dist__vars_8h.html#ab65d8ff14c6937612212526a60f59b3c">dist_vars.h</a>
</li>
<li>cpair
: <a class="el" href="group__data__structures.html#ga8412f116a2eb07b59ade9e14ca7c5ef1">data_structures.h</a>
</li>
<li>csv
: <a class="el" href="fold__vars_8h.html#af2763d55a74663a5e60652b8880baa5b">fold_vars.h</a>
</li>
<li>cut_point
: <a class="el" href="fold__vars_8h.html#ab9b2c3a37a5516614c06d0ab54b97cda">fold_vars.h</a>
, <a class="el" href="group__eval.html#gab9b2c3a37a5516614c06d0ab54b97cda">eval.h</a>
</li>
<li>cv_fact
: <a class="el" href="group__consensus__fold.html#gaf3cbac6ff5d706d6e414677841ddf94c">alifold.h</a>
</li>
<li>vrna_callback_free_auxdata
: <a class="el" href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">data_structures.h</a>
</li>
<li>vrna_callback_hc_evaluate
: <a class="el" href="group__hard__constraints.html#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">constraints.h</a>
</li>
<li>vrna_callback_recursion_status
: <a class="el" href="group__fold__compound.html#ga43ebc52e8a1bf40676e4baee89b29072">data_structures.h</a>
</li>
<li>vrna_callback_sc_backtrack
: <a class="el" href="group__generalized__sc.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">constraints.h</a>
</li>
<li>vrna_callback_sc_energy
: <a class="el" href="group__generalized__sc.html#gaf38062858ac25fd5e240c2c3b0b0b780">constraints.h</a>
</li>
<li>vrna_callback_sc_exp_energy
: <a class="el" href="group__generalized__sc.html#ga2eade8745c163a553763be4cfe2a679b">constraints.h</a>
</li>
<li>vrna_centroid()
: <a class="el" href="group__centroid__fold.html#ga0e64bb67e51963dc71cbd4d30b80a018">centroid.h</a>
</li>
<li>vrna_centroid_from_plist()
: <a class="el" href="group__centroid__fold.html#ga70525a53b879c1427f9ea546c96fa1c5">centroid.h</a>
</li>
<li>vrna_centroid_from_probs()
: <a class="el" href="group__centroid__fold.html#ga98193ede06778a9ea966cc8fc43d0804">centroid.h</a>
</li>
<li>vrna_circalifold()
: <a class="el" href="group__consensus__mfe__fold.html#ga01ce2cff93ea44c4f4254760ca2bd16c">alifold.h</a>
</li>
<li>vrna_circfold()
: <a class="el" href="group__mfe__fold__single.html#gaa0f5bf321038f404b36a6147bdae4154">fold.h</a>
</li>
<li>vrna_cofold()
: <a class="el" href="group__mfe__cofold.html#ga45515db181f17653ef7ef5487ef36d08">cofold.h</a>
</li>
<li>VRNA_CONSTRAINT_ALL
: <a class="el" href="group__constraints.html#ga0a697f77a6fbb10f34e16fa68ed9e655">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_CONTEXT_ALL_LOOPS
: <a class="el" href="group__hard__constraints.html#ga886d9127c49bb982a4b67cd7581e8a5a">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_CONTEXT_EXT_LOOP
: <a class="el" href="group__hard__constraints.html#ga9418eda62a5dec070896702c279d2548">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_CONTEXT_HP_LOOP
: <a class="el" href="group__hard__constraints.html#ga79203702b197b6b9d3b78eed40663eb1">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_CONTEXT_INT_LOOP
: <a class="el" href="group__hard__constraints.html#ga21feeab3a9e5fa5a9e3d9ac0fcf5994f">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_CONTEXT_INT_LOOP_ENC
: <a class="el" href="group__hard__constraints.html#ga0536288e04ff6332ecdc23ca4705402b">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_CONTEXT_MB_LOOP
: <a class="el" href="group__hard__constraints.html#ga456ecd2ff00056bb64da8dd4f61bbfc5">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_CONTEXT_MB_LOOP_ENC
: <a class="el" href="group__hard__constraints.html#ga02a3d703ddbcfce393e4bbfcb9db7077">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_DB
: <a class="el" href="group__constraints.html#ga4bfc2f15c4f261c62a11af9d2aa80c90">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_ANG_BRACK
: <a class="el" href="group__constraints.html#gad54c1315a47d55653dcaa5de6e544b77">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_DOT
: <a class="el" href="group__constraints.html#ga369bea82eae75fbe626f409fa425747e">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_ENFORCE_BP
: <a class="el" href="group__constraints.html#ga29ebe940110d60ab798fdacbcdbbfb7d">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_GQUAD
: <a class="el" href="group__constraints.html#ga75cfab03cdc97c95b3ce8bb29f52b08e">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_INTERMOL
: <a class="el" href="group__constraints.html#ga31d0ebb9755ca8a4acafc14f00ca755d">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_INTRAMOL
: <a class="el" href="group__constraints.html#ga5c17253f5a39d1d49b0fb11f5196982a">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_PIPE
: <a class="el" href="group__constraints.html#ga13053547a2de5532b64b64d35e097ae1">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_RND_BRACK
: <a class="el" href="group__constraints.html#gac17b034852c914bc5879954c65d7e74b">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_X
: <a class="el" href="group__constraints.html#ga7283bbe0f8954f7b030ecc3f2d1932b2">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_FILE
: <a class="el" href="group__constraints.html#ga62e0ed0c33002c09423de4e646f85a2b">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_MULTILINE
: <a class="el" href="group__hard__constraints.html#ga7d725ef525b29891abef3f1ed42599a4">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_NO_HEADER
: <a class="el" href="group__hard__constraints.html#ga08d12a9a846ea593b7171d277c9f033f">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_SOFT_MFE
: <a class="el" href="group__soft__constraints.html#ga62aa195893d02d1a79ca94952748df36">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_SOFT_PF
: <a class="el" href="group__soft__constraints.html#ga03fb5000c19b9a2082bf4ea30a543045">constraints.h</a>
</li>
<li>vrna_constraints_add()
: <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc">constraints.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_ALL
: <a class="el" href="group__energy__parameters__convert.html#ga8dc6aee5a806c49b71557152f9616bc4">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_BULGE
: <a class="el" href="group__energy__parameters__convert.html#ga7092fe0be4de6f02cc0bf08e81af726a">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_DANGLE3
: <a class="el" href="group__energy__parameters__convert.html#ga34a8a5479ef885834ef32f3fb43d79bc">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_DANGLE5
: <a class="el" href="group__energy__parameters__convert.html#ga036ffd996d8c8a9acf631760dd1da24b">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_DUMP
: <a class="el" href="group__energy__parameters__convert.html#gac86976e9c2a55b3a6481ea60044f6098">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_HP
: <a class="el" href="group__energy__parameters__convert.html#gaf66fe2cb11dfcfd32d791049c254a8a4">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_INT
: <a class="el" href="group__energy__parameters__convert.html#gac5c2289fdf8ff1b980976d1613ff943a">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_INT_11
: <a class="el" href="group__energy__parameters__convert.html#ga079aafefd5f8ab57ee5120099a34bd25">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_INT_21
: <a class="el" href="group__energy__parameters__convert.html#gacf770881d9034431ebe741642342a1f9">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_INT_22
: <a class="el" href="group__energy__parameters__convert.html#gaa307671e2631cdacad9cbe4c6583b05f">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MISC
: <a class="el" href="group__energy__parameters__convert.html#ga46d5b1535ae86060b6317565b7c6b40b">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_ML
: <a class="el" href="group__energy__parameters__convert.html#gaf2c8755d64eff3852aa45df9ac80a4fe">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MM_EXT
: <a class="el" href="group__energy__parameters__convert.html#gaf14ead7ef1fdbe725ade653750fc51e3">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MM_HP
: <a class="el" href="group__energy__parameters__convert.html#gaa892c7b4957459090f3e08da298cc347">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MM_INT
: <a class="el" href="group__energy__parameters__convert.html#ga4ff223fb1f9c62cd92d9ab811ad03d55">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MM_INT_1N
: <a class="el" href="group__energy__parameters__convert.html#gaf5d3743219f83c6348155cd81e755bbb">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MM_INT_23
: <a class="el" href="group__energy__parameters__convert.html#ga78382ec622ba99e0ac2262317bdd7316">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MM_MULTI
: <a class="el" href="group__energy__parameters__convert.html#gae67af9f1cdf7baf2865481282a5d1034">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_NINIO
: <a class="el" href="group__energy__parameters__convert.html#ga2eb0462f16939ddacdaf751a88d675ce">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_SPECIAL_HP
: <a class="el" href="group__energy__parameters__convert.html#gaa1ff48a79642d69579d1766561ec6db6">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_STACK
: <a class="el" href="group__energy__parameters__convert.html#gad23522d63f8d4c50d5a5deee9bee3ef2">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_VANILLA
: <a class="el" href="group__energy__parameters__convert.html#ga0d4e8a836bb4864ab5129c085dbf592d">convert_epars.h</a>
</li>
<li>vrna_cpair_t
: <a class="el" href="group__data__structures.html#gae4fc91141cc69c6d8eaf1332cb991ecc">data_structures.h</a>
</li>
<li>vrna_cut_point_insert()
: <a class="el" href="group__string__utils.html#ga74f05ece32ea73b59f84a7452afd5fae">string_utils.h</a>
</li>
<li>vrna_cut_point_remove()
: <a class="el" href="group__string__utils.html#ga1fbd821d4408cc5f1dd9d12c15e092cb">string_utils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:53 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
