<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pack_structure()
: <a class="el" href="group__struct__utils.html#gac6dfa5e22928c087c6e09ff0054a7ced">structure_utils.h</a>
</li>
<li>parenthesis_structure()
: <a class="el" href="group__struct__utils.html#gadf0ad2d46c9ca7b850437d1b79627a7e">structure_utils.h</a>
</li>
<li>parenthesis_zuker()
: <a class="el" href="group__struct__utils.html#gab9c5c8311bd5120900585d4fa50c2df0">structure_utils.h</a>
</li>
<li>parse_gquad()
: <a class="el" href="group__loops.html#gae41763215b9c64d2a7b67f0df8a28078">gquad.h</a>
</li>
<li>parse_structure()
: <a class="el" href="group__struct__utils.html#ga3c79042e6bf6f01706bf30ec9e69e8ac">RNAstruct.h</a>
</li>
<li>pbacktrack()
: <a class="el" href="group__subopt__stochbt.html#gac03ca6db186bb3bf0a2a326d7fb3ba03">part_func.h</a>
</li>
<li>pbacktrack_circ()
: <a class="el" href="group__subopt__stochbt.html#ga00474051204ac9ad576b3e45174d03ff">part_func.h</a>
</li>
<li>pf_circ_fold()
: <a class="el" href="group__pf__fold.html#ga819ce5fca8984004ac81c4a3b04cb735">part_func.h</a>
</li>
<li>pf_fold()
: <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2">part_func.h</a>
</li>
<li>pf_fold_par()
: <a class="el" href="group__pf__fold.html#gac4f95bee734b2563a3d6e9932117ebdf">part_func.h</a>
</li>
<li>pf_interact()
: <a class="el" href="group__up__cofold.html#ga1aa0aa02bc3a724f87360c03097afd00">part_func_up.h</a>
</li>
<li>pf_unstru()
: <a class="el" href="group__up__cofold.html#ga5b4ee40e190d2f633cd01cf0d2fe93cf">part_func_up.h</a>
</li>
<li>pfl_fold()
: <a class="el" href="group__local__pf__fold.html#ga7dcf599d07258801ea55e7d14a56908d">LPfold.h</a>
</li>
<li>pfl_fold_par()
: <a class="el" href="group__local__pf__fold.html#ga14c2b82fdd5ab7a1951f1c2db4f5cf2c">LPfold.h</a>
</li>
<li>print_bppm()
: <a class="el" href="profiledist_8h.html#a8e0b4fe3698b3502945116ecc0ba6160">profiledist.h</a>
</li>
<li>print_tree()
: <a class="el" href="treedist_8h.html#a21ad4de3ba4055aeef08b28c9ad48894">treedist.h</a>
</li>
<li>print_tty_constraint()
: <a class="el" href="constraints_8h.html#a4d167deb70bb51723e44374dc981deb2">constraints.h</a>
</li>
<li>print_tty_constraint_full()
: <a class="el" href="constraints_8h.html#ae8ae8a34962b9959be3f6c40f0a80ac1">constraints.h</a>
</li>
<li>print_tty_input_seq()
: <a class="el" href="utils_8h.html#a6bf778117d31b7fd90db435323f4ef74">utils.h</a>
</li>
<li>print_tty_input_seq_str()
: <a class="el" href="utils_8h.html#ae4ef89b662a3e9b5b5f0781d9757aba0">utils.h</a>
</li>
<li>profile_edit_distance()
: <a class="el" href="profiledist_8h.html#abe75e90e00a1e5dd8862944ed53dad5d">profiledist.h</a>
</li>
<li>PS_color_aln()
: <a class="el" href="group__plotting__utils.html#ga821802c3685e37e15182341f6217470d">plot_aln.h</a>
</li>
<li>PS_dot_plot()
: <a class="el" href="group__plotting__utils.html#ga689a97a7e3b8a2df14728b8204d9d57b">PS_dot.h</a>
</li>
<li>PS_dot_plot_list()
: <a class="el" href="group__plotting__utils.html#ga00ea223b5cf02eb2faae5ff29f0d5e12">PS_dot.h</a>
</li>
<li>PS_rna_plot()
: <a class="el" href="group__plotting__utils.html#ga0873c7cc4cd7a11c9a2cea19dde7e9c9">plot_structure.h</a>
</li>
<li>PS_rna_plot_a()
: <a class="el" href="group__plotting__utils.html#ga47856b2504b566588785597b6ebb8271">plot_structure.h</a>
</li>
<li>PS_rna_plot_a_gquad()
: <a class="el" href="group__plotting__utils.html#ga32fa0f97625119e9d24dd2e7153abc4f">plot_structure.h</a>
</li>
<li>putoutpU_prob()
: <a class="el" href="group__local__pf__fold.html#ga0bcb751860bbf34e3dfee8c2fbdb3ef3">LPfold.h</a>
</li>
<li>putoutpU_prob_bin()
: <a class="el" href="group__local__pf__fold.html#ga9acb00ee10e96b1ca4ea394cd8bcec75">LPfold.h</a>
</li>
<li>vrna_params()
: <a class="el" href="group__energy__parameters.html#gad0e3e7e74bdc50d1709d40c92993185e">params.h</a>
</li>
<li>vrna_params_copy()
: <a class="el" href="group__energy__parameters.html#ga4bffa39f26e7746148444dd8a8426eca">params.h</a>
</li>
<li>vrna_params_reset()
: <a class="el" href="group__energy__parameters.html#gac40dc82e48a72a97cfc58b9da08a7792">params.h</a>
</li>
<li>vrna_params_subst()
: <a class="el" href="group__energy__parameters.html#ga5d1909208f7ea3baa98b75afaa1f62ca">params.h</a>
</li>
<li>vrna_path_findpath()
: <a class="el" href="group__direct__paths.html#ga5e1f97f58adc65016a8df88802dc16b5">findpath.h</a>
</li>
<li>vrna_path_findpath_saddle()
: <a class="el" href="group__direct__paths.html#ga957922acc1bcaa97f52cbd0975f7dcd0">findpath.h</a>
</li>
<li>vrna_pbacktrack()
: <a class="el" href="group__subopt__stochbt.html#ga0429de82e75af6c6e7508f4d273a192f">boltzmann_sampling.h</a>
</li>
<li>vrna_pbacktrack5()
: <a class="el" href="group__subopt__stochbt.html#ga5a3e11d3ce121b5b045cb57f86a8ed05">boltzmann_sampling.h</a>
</li>
<li>vrna_pbacktrack5_TwoD()
: <a class="el" href="group__kl__neighborhood__stochbt.html#ga6504913303bc325659c365d5f59b41e0">2Dpfold.h</a>
</li>
<li>vrna_pbacktrack_TwoD()
: <a class="el" href="group__kl__neighborhood__stochbt.html#ga14aceef73f83bbde77bb3a0ca06c9d13">2Dpfold.h</a>
</li>
<li>vrna_pf()
: <a class="el" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc">part_func.h</a>
</li>
<li>vrna_pf_alifold()
: <a class="el" href="group__consensus__pf__fold.html#gaef750636c70e597a85ee139197a4350d">alifold.h</a>
</li>
<li>vrna_pf_circalifold()
: <a class="el" href="group__consensus__pf__fold.html#ga017209394a4c1e68d96cd47e61d16d25">alifold.h</a>
</li>
<li>vrna_pf_circfold()
: <a class="el" href="group__pf__fold.html#ga6dc133fce577fc0370986f3a3301cd10">part_func.h</a>
</li>
<li>vrna_pf_dimer()
: <a class="el" href="group__pf__cofold.html#ga4e5c7d06c302a7c59fc0d64dc142ca63">part_func_co.h</a>
</li>
<li>vrna_pf_dimer_concentrations()
: <a class="el" href="group__pf__cofold.html#ga83b8d5d0f7875d6d5013b208f23e3356">part_func_co.h</a>
</li>
<li>vrna_pf_dimer_probs()
: <a class="el" href="group__pf__cofold.html#gaf04708a63d2385d5959db9f886741479">part_func_co.h</a>
</li>
<li>vrna_pf_float_precision()
: <a class="el" href="part__func_8h.html#ad2b3594f0b50b68029e0f54fdce59313">part_func.h</a>
</li>
<li>vrna_pf_fold()
: <a class="el" href="group__pf__fold.html#ga59935ba485ac90f0efb5a38e2962d879">part_func.h</a>
</li>
<li>vrna_pf_TwoD()
: <a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836">2Dpfold.h</a>
</li>
<li>vrna_plist()
: <a class="el" href="group__struct__utils.html#gad4448f5d2c2da0e4ab1731a3586b2542">structure_utils.h</a>
</li>
<li>vrna_plist_from_probs()
: <a class="el" href="group__pf__fold.html#gaa3bf26a0ee2e9f2225afbaee44a37264">structure_utils.h</a>
</li>
<li>vrna_pt_ali_get()
: <a class="el" href="group__struct__utils.html#ga1ee4cdcda1f57d32dcb38032116d335d">structure_utils.h</a>
</li>
<li>vrna_pt_pk_get()
: <a class="el" href="group__struct__utils.html#gacca520048b24ec5a8978f4dafb4e4bf8">structure_utils.h</a>
</li>
<li>vrna_pt_snoop_get()
: <a class="el" href="group__struct__utils.html#gaef0f7e1a6c00c81a349973de53039dda">structure_utils.h</a>
</li>
<li>vrna_ptable()
: <a class="el" href="group__struct__utils.html#gae829fb8bb7f694c12a9c0bbc34c77c60">structure_utils.h</a>
</li>
<li>vrna_ptable_copy()
: <a class="el" href="group__struct__utils.html#ga2daefbbd6d9f8803731651882f54332d">structure_utils.h</a>
</li>
<li>vrna_ptypes()
: <a class="el" href="group__utils.html#ga51a9e86a5f731f5f2f5584ee67cee4a8">utils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:53 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
