<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Constraining the Secondary Structure Recursions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__constraints.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Constraining the Secondary Structure Recursions<div class="ingroups"><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module covers all functions and variables related to the problem of incorporating secondary structure constraints into the folding recursions.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Constraining the Secondary Structure Recursions:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__constraints.svg" width="586" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hard__constraints"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html">Hard Constraints</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__soft__constraints"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__constraints.html">Soft Constraints</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga13053547a2de5532b64b64d35e097ae1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga13053547a2de5532b64b64d35e097ae1">VRNA_CONSTRAINT_DB_PIPE</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:ga13053547a2de5532b64b64d35e097ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that is used to indicate the pipe '|' sign in pseudo dot-bracket notation of hard constraints.  <a href="#ga13053547a2de5532b64b64d35e097ae1">More...</a><br /></td></tr>
<tr class="separator:ga13053547a2de5532b64b64d35e097ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga369bea82eae75fbe626f409fa425747e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga369bea82eae75fbe626f409fa425747e">VRNA_CONSTRAINT_DB_DOT</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:ga369bea82eae75fbe626f409fa425747e"><td class="mdescLeft">&#160;</td><td class="mdescRight">dot '.' switch for structure constraints (no constraint at all)  <a href="#ga369bea82eae75fbe626f409fa425747e">More...</a><br /></td></tr>
<tr class="separator:ga369bea82eae75fbe626f409fa425747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7283bbe0f8954f7b030ecc3f2d1932b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga7283bbe0f8954f7b030ecc3f2d1932b2">VRNA_CONSTRAINT_DB_X</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:ga7283bbe0f8954f7b030ecc3f2d1932b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">'x' switch for structure constraint (base must not pair)  <a href="#ga7283bbe0f8954f7b030ecc3f2d1932b2">More...</a><br /></td></tr>
<tr class="separator:ga7283bbe0f8954f7b030ecc3f2d1932b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad54c1315a47d55653dcaa5de6e544b77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gad54c1315a47d55653dcaa5de6e544b77">VRNA_CONSTRAINT_DB_ANG_BRACK</a>&#160;&#160;&#160;8U</td></tr>
<tr class="memdesc:gad54c1315a47d55653dcaa5de6e544b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">angle brackets '&lt;', '&gt;' switch for structure constraint (paired downstream/upstream)  <a href="#gad54c1315a47d55653dcaa5de6e544b77">More...</a><br /></td></tr>
<tr class="separator:gad54c1315a47d55653dcaa5de6e544b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac17b034852c914bc5879954c65d7e74b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gac17b034852c914bc5879954c65d7e74b">VRNA_CONSTRAINT_DB_RND_BRACK</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memdesc:gac17b034852c914bc5879954c65d7e74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">round brackets '(',')' switch for structure constraint (base i pairs base j)  <a href="#gac17b034852c914bc5879954c65d7e74b">More...</a><br /></td></tr>
<tr class="separator:gac17b034852c914bc5879954c65d7e74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c17253f5a39d1d49b0fb11f5196982a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga5c17253f5a39d1d49b0fb11f5196982a">VRNA_CONSTRAINT_DB_INTRAMOL</a>&#160;&#160;&#160;2048U</td></tr>
<tr class="memdesc:ga5c17253f5a39d1d49b0fb11f5196982a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that is used to indicate the character 'l' in pseudo dot-bracket notation of hard constraints.  <a href="#ga5c17253f5a39d1d49b0fb11f5196982a">More...</a><br /></td></tr>
<tr class="separator:ga5c17253f5a39d1d49b0fb11f5196982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31d0ebb9755ca8a4acafc14f00ca755d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga31d0ebb9755ca8a4acafc14f00ca755d">VRNA_CONSTRAINT_DB_INTERMOL</a>&#160;&#160;&#160;4096U</td></tr>
<tr class="memdesc:ga31d0ebb9755ca8a4acafc14f00ca755d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that is used to indicate the character 'e' in pseudo dot-bracket notation of hard constraints.  <a href="#ga31d0ebb9755ca8a4acafc14f00ca755d">More...</a><br /></td></tr>
<tr class="separator:ga31d0ebb9755ca8a4acafc14f00ca755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75cfab03cdc97c95b3ce8bb29f52b08e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga75cfab03cdc97c95b3ce8bb29f52b08e">VRNA_CONSTRAINT_DB_GQUAD</a>&#160;&#160;&#160;8192U</td></tr>
<tr class="memdesc:ga75cfab03cdc97c95b3ce8bb29f52b08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">'+' switch for structure constraint (base is involved in a gquad)  <a href="#ga75cfab03cdc97c95b3ce8bb29f52b08e">More...</a><br /></td></tr>
<tr class="separator:ga75cfab03cdc97c95b3ce8bb29f52b08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ebe940110d60ab798fdacbcdbbfb7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga29ebe940110d60ab798fdacbcdbbfb7d">VRNA_CONSTRAINT_DB_ENFORCE_BP</a>&#160;&#160;&#160;16384U</td></tr>
<tr class="memdesc:ga29ebe940110d60ab798fdacbcdbbfb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for dot-bracket structure constraint to enforce base pairs.  <a href="#ga29ebe940110d60ab798fdacbcdbbfb7d">More...</a><br /></td></tr>
<tr class="separator:ga29ebe940110d60ab798fdacbcdbbfb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a697f77a6fbb10f34e16fa68ed9e655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a697f77a6fbb10f34e16fa68ed9e655"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga0a697f77a6fbb10f34e16fa68ed9e655">VRNA_CONSTRAINT_ALL</a>&#160;&#160;&#160;128U</td></tr>
<tr class="memdesc:ga0a697f77a6fbb10f34e16fa68ed9e655"><td class="mdescLeft">&#160;</td><td class="mdescRight">placeholder for all constraining characters <br /></td></tr>
<tr class="separator:ga0a697f77a6fbb10f34e16fa68ed9e655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bfc2f15c4f261c62a11af9d2aa80c90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga4bfc2f15c4f261c62a11af9d2aa80c90">VRNA_CONSTRAINT_DB</a>&#160;&#160;&#160;256U</td></tr>
<tr class="memdesc:ga4bfc2f15c4f261c62a11af9d2aa80c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a> to indicate that constraint is passed in pseudo dot-bracket notation.  <a href="#ga4bfc2f15c4f261c62a11af9d2aa80c90">More...</a><br /></td></tr>
<tr class="separator:ga4bfc2f15c4f261c62a11af9d2aa80c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e0ed0c33002c09423de4e646f85a2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga62e0ed0c33002c09423de4e646f85a2b">VRNA_CONSTRAINT_FILE</a>&#160;&#160;&#160;512U</td></tr>
<tr class="memdesc:ga62e0ed0c33002c09423de4e646f85a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a> to indicate that constraints are present in a text file.  <a href="#ga62e0ed0c33002c09423de4e646f85a2b">More...</a><br /></td></tr>
<tr class="separator:ga62e0ed0c33002c09423de4e646f85a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac7e4c4f8abe3163a68110c5bff24e01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7e4c4f8abe3163a68110c5bff24e01d"></a>
typedef struct <a class="el" href="group__hard__constraints.html#structvrna__hc__s">vrna_hc_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d">vrna_hc_t</a></td></tr>
<tr class="memdesc:gac7e4c4f8abe3163a68110c5bff24e01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the hard constraints data structure <a class="el" href="group__hard__constraints.html#structvrna__hc__s" title="The hard constraints data structure. ">vrna_hc_s</a>. <br /></td></tr>
<tr class="separator:gac7e4c4f8abe3163a68110c5bff24e01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75401ce219ef8dbcceb672db82d434c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75401ce219ef8dbcceb672db82d434c6"></a>
typedef struct <a class="el" href="group__soft__constraints.html#structvrna__sc__s">vrna_sc_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga75401ce219ef8dbcceb672db82d434c6">vrna_sc_t</a></td></tr>
<tr class="memdesc:ga75401ce219ef8dbcceb672db82d434c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the soft constraints data structure <a class="el" href="group__soft__constraints.html#structvrna__sc__s" title="The soft constraints data structure. ">vrna_sc_s</a>. <br /></td></tr>
<tr class="separator:ga75401ce219ef8dbcceb672db82d434c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa1f20b53bf09ac2e6b0dbb13f7d89670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670">vrna_message_constraint_options</a> (unsigned int option)</td></tr>
<tr class="memdesc:gaa1f20b53bf09ac2e6b0dbb13f7d89670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter)  <a href="#gaa1f20b53bf09ac2e6b0dbb13f7d89670">More...</a><br /></td></tr>
<tr class="separator:gaa1f20b53bf09ac2e6b0dbb13f7d89670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec7e13fa0465c2acc7a621d1aecb709f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f">vrna_message_constraint_options_all</a> (void)</td></tr>
<tr class="memdesc:gaec7e13fa0465c2acc7a621d1aecb709f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print structure constraint characters to stdout (full constraint support)  <a href="#gaec7e13fa0465c2acc7a621d1aecb709f">More...</a><br /></td></tr>
<tr class="separator:gaec7e13fa0465c2acc7a621d1aecb709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a401f680969a556858a8dd5f1d07cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc">vrna_constraints_add</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *constraint, unsigned int options)</td></tr>
<tr class="memdesc:ga35a401f680969a556858a8dd5f1d07cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add constraints to a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> data structure.  <a href="#ga35a401f680969a556858a8dd5f1d07cc">More...</a><br /></td></tr>
<tr class="separator:ga35a401f680969a556858a8dd5f1d07cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module covers all functions and variables related to the problem of incorporating secondary structure constraints into the folding recursions. </p>
<p>This module provides general functions that allow for an easy control of constrained secondary structure prediction and evaluation. Secondary Structure constraints can be subdivided into two groups:</p>
<ul>
<li><a class="el" href="group__hard__constraints.html">Hard Constraints</a>, and</li>
<li><a class="el" href="group__soft__constraints.html">Soft Constraints</a>.</li>
</ul>
<p>While Hard-Constraints directly influence the production rules used in the folding recursions by allowing, disallowing, or enforcing certain decomposition steps, Soft-constraints on the other hand are used to change position specific contributions in the recursions by adding bonuses/penalties in form of pseudo free energies to certain loop configurations. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga13053547a2de5532b64b64d35e097ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_DB_PIPE&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Flag that is used to indicate the pipe '|' sign in pseudo dot-bracket notation of hard constraints. </p>
<p>Use this definition to indicate the pipe sign '|' (paired with another base)</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a>, <a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670" title="Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) ">vrna_message_constraint_options()</a>, <a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga369bea82eae75fbe626f409fa425747e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_DB_DOT&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>dot '.' switch for structure constraints (no constraint at all) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a>, <a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670" title="Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) ">vrna_message_constraint_options()</a>, <a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7283bbe0f8954f7b030ecc3f2d1932b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_DB_X&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>'x' switch for structure constraint (base must not pair) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a>, <a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670" title="Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) ">vrna_message_constraint_options()</a>, <a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad54c1315a47d55653dcaa5de6e544b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_DB_ANG_BRACK&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>angle brackets '&lt;', '&gt;' switch for structure constraint (paired downstream/upstream) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a>, <a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670" title="Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) ">vrna_message_constraint_options()</a>, <a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac17b034852c914bc5879954c65d7e74b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_DB_RND_BRACK&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>round brackets '(',')' switch for structure constraint (base i pairs base j) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a>, <a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670" title="Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) ">vrna_message_constraint_options()</a>, <a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c17253f5a39d1d49b0fb11f5196982a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_DB_INTRAMOL&#160;&#160;&#160;2048U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Flag that is used to indicate the character 'l' in pseudo dot-bracket notation of hard constraints. </p>
<p>Use this definition to indicate the usage of 'l' character (intramolecular pairs only)</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a>, <a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670" title="Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) ">vrna_message_constraint_options()</a>, <a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga31d0ebb9755ca8a4acafc14f00ca755d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_DB_INTERMOL&#160;&#160;&#160;4096U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Flag that is used to indicate the character 'e' in pseudo dot-bracket notation of hard constraints. </p>
<p>Use this definition to indicate the usage of 'e' character (intermolecular pairs only)</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a>, <a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670" title="Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) ">vrna_message_constraint_options()</a>, <a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga75cfab03cdc97c95b3ce8bb29f52b08e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_DB_GQUAD&#160;&#160;&#160;8192U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>'+' switch for structure constraint (base is involved in a gquad) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a>, <a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670" title="Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) ">vrna_message_constraint_options()</a>, <a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This flag is for future purposes only! No implementation recognizes it yet. </dd></dl>

</div>
</div>
<a class="anchor" id="ga29ebe940110d60ab798fdacbcdbbfb7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_DB_ENFORCE_BP&#160;&#160;&#160;16384U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Switch for dot-bracket structure constraint to enforce base pairs. </p>
<p>This flag should be used to really enforce base pairs given in dot-bracket constraint rather than just weakly-enforcing them.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4bfc2f15c4f261c62a11af9d2aa80c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_DB&#160;&#160;&#160;256U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Flag for <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a> to indicate that constraint is passed in pseudo dot-bracket notation. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a>, <a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670" title="Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) ">vrna_message_constraint_options()</a>, <a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga62e0ed0c33002c09423de4e646f85a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONSTRAINT_FILE&#160;&#160;&#160;512U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Flag for <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a> to indicate that constraints are present in a text file. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa1f20b53bf09ac2e6b0dbb13f7d89670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_message_constraint_options </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) </p>
<p>Currently available options are:<br />
<a class="el" href="group__constraints.html#ga13053547a2de5532b64b64d35e097ae1" title="Flag that is used to indicate the pipe &#39;|&#39; sign in pseudo dot-bracket notation of hard constraints...">VRNA_CONSTRAINT_DB_PIPE</a> (paired with another base)<br />
<a class="el" href="group__constraints.html#ga369bea82eae75fbe626f409fa425747e" title="dot &#39;.&#39; switch for structure constraints (no constraint at all) ">VRNA_CONSTRAINT_DB_DOT</a> (no constraint at all)<br />
<a class="el" href="group__constraints.html#ga7283bbe0f8954f7b030ecc3f2d1932b2" title="&#39;x&#39; switch for structure constraint (base must not pair) ">VRNA_CONSTRAINT_DB_X</a> (base must not pair)<br />
<a class="el" href="group__constraints.html#gad54c1315a47d55653dcaa5de6e544b77" title="angle brackets &#39;<&#39;, &#39;>&#39; switch for structure constraint (paired downstream/upstream) ...">VRNA_CONSTRAINT_DB_ANG_BRACK</a> (paired downstream/upstream)<br />
<a class="el" href="group__constraints.html#gac17b034852c914bc5879954c65d7e74b" title="round brackets &#39;(&#39;,&#39;)&#39; switch for structure constraint (base i pairs base j) ">VRNA_CONSTRAINT_DB_RND_BRACK</a> (base i pairs base j)<br />
 pass a collection of options as one value like this: </p><pre class="fragment">vrna_message_constraints(option_1 | option_2 | option_n) </pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__constraints.html#gaec7e13fa0465c2acc7a621d1aecb709f" title="Print structure constraint characters to stdout (full constraint support) ">vrna_message_constraint_options_all()</a>, <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a>, <a class="el" href="group__constraints.html#ga4bfc2f15c4f261c62a11af9d2aa80c90" title="Flag for vrna_constraints_add() to indicate that constraint is passed in pseudo dot-bracket notation...">VRNA_CONSTRAINT_DB</a>, <a class="el" href="group__constraints.html#ga13053547a2de5532b64b64d35e097ae1" title="Flag that is used to indicate the pipe &#39;|&#39; sign in pseudo dot-bracket notation of hard constraints...">VRNA_CONSTRAINT_DB_PIPE</a>, <a class="el" href="group__constraints.html#ga369bea82eae75fbe626f409fa425747e" title="dot &#39;.&#39; switch for structure constraints (no constraint at all) ">VRNA_CONSTRAINT_DB_DOT</a>, <a class="el" href="group__constraints.html#ga7283bbe0f8954f7b030ecc3f2d1932b2" title="&#39;x&#39; switch for structure constraint (base must not pair) ">VRNA_CONSTRAINT_DB_X</a>, <a class="el" href="group__constraints.html#gad54c1315a47d55653dcaa5de6e544b77" title="angle brackets &#39;<&#39;, &#39;>&#39; switch for structure constraint (paired downstream/upstream) ...">VRNA_CONSTRAINT_DB_ANG_BRACK</a>, <a class="el" href="group__constraints.html#gac17b034852c914bc5879954c65d7e74b" title="round brackets &#39;(&#39;,&#39;)&#39; switch for structure constraint (base i pairs base j) ">VRNA_CONSTRAINT_DB_RND_BRACK</a>, <a class="el" href="group__constraints.html#ga31d0ebb9755ca8a4acafc14f00ca755d" title="Flag that is used to indicate the character &#39;e&#39; in pseudo dot-bracket notation of hard constraints...">VRNA_CONSTRAINT_DB_INTERMOL</a>, <a class="el" href="group__constraints.html#ga5c17253f5a39d1d49b0fb11f5196982a" title="Flag that is used to indicate the character &#39;l&#39; in pseudo dot-bracket notation of hard constraints...">VRNA_CONSTRAINT_DB_INTRAMOL</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Option switch that tells which constraint help will be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaec7e13fa0465c2acc7a621d1aecb709f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_message_constraint_options_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Print structure constraint characters to stdout (full constraint support) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__constraints.html#gaa1f20b53bf09ac2e6b0dbb13f7d89670" title="Print a help message for pseudo dot-bracket structure constraint characters to stdout. (constraint support is specified by option parameter) ">vrna_message_constraint_options()</a>, <a class="el" href="group__constraints.html#ga35a401f680969a556858a8dd5f1d07cc" title="Add constraints to a vrna_fold_compound_t data structure. ">vrna_constraints_add()</a>, <a class="el" href="group__constraints.html#ga4bfc2f15c4f261c62a11af9d2aa80c90" title="Flag for vrna_constraints_add() to indicate that constraint is passed in pseudo dot-bracket notation...">VRNA_CONSTRAINT_DB</a>, <a class="el" href="group__constraints.html#ga13053547a2de5532b64b64d35e097ae1" title="Flag that is used to indicate the pipe &#39;|&#39; sign in pseudo dot-bracket notation of hard constraints...">VRNA_CONSTRAINT_DB_PIPE</a>, <a class="el" href="group__constraints.html#ga369bea82eae75fbe626f409fa425747e" title="dot &#39;.&#39; switch for structure constraints (no constraint at all) ">VRNA_CONSTRAINT_DB_DOT</a>, <a class="el" href="group__constraints.html#ga7283bbe0f8954f7b030ecc3f2d1932b2" title="&#39;x&#39; switch for structure constraint (base must not pair) ">VRNA_CONSTRAINT_DB_X</a>, <a class="el" href="group__constraints.html#gad54c1315a47d55653dcaa5de6e544b77" title="angle brackets &#39;<&#39;, &#39;>&#39; switch for structure constraint (paired downstream/upstream) ...">VRNA_CONSTRAINT_DB_ANG_BRACK</a>, <a class="el" href="group__constraints.html#gac17b034852c914bc5879954c65d7e74b" title="round brackets &#39;(&#39;,&#39;)&#39; switch for structure constraint (base i pairs base j) ">VRNA_CONSTRAINT_DB_RND_BRACK</a>, <a class="el" href="group__constraints.html#ga31d0ebb9755ca8a4acafc14f00ca755d" title="Flag that is used to indicate the character &#39;e&#39; in pseudo dot-bracket notation of hard constraints...">VRNA_CONSTRAINT_DB_INTERMOL</a>, <a class="el" href="group__constraints.html#ga5c17253f5a39d1d49b0fb11f5196982a" title="Flag that is used to indicate the character &#39;l&#39; in pseudo dot-bracket notation of hard constraints...">VRNA_CONSTRAINT_DB_INTRAMOL</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga35a401f680969a556858a8dd5f1d07cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_constraints_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Add constraints to a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> data structure. </p>
<p>Use this function to add/update the hard/soft constraints The function allows for passing a string 'constraint' that can either be a filename that points to a constraints definition file or it may be a pseudo dot-bracket notation indicating hard constraints. Depending on the type of the string the user has to pass <a class="el" href="group__constraints.html#ga62e0ed0c33002c09423de4e646f85a2b" title="Flag for vrna_constraints_add() to indicate that constraints are present in a text file...">VRNA_CONSTRAINT_FILE</a> or <a class="el" href="group__constraints.html#ga4bfc2f15c4f261c62a11af9d2aa80c90" title="Flag for vrna_constraints_add() to indicate that constraint is passed in pseudo dot-bracket notation...">VRNA_CONSTRAINT_DB</a> in the option parameter, respectively. If none of these to options are passed, no action is performed, other than to guarantee that at least a hard constraints data structure of type <a class="el" href="group__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d" title="Typename for the hard constraints data structure vrna_hc_s. ">vrna_hc_t</a> with default values is present in 'vc'. Already existing hard constraints are not touched.</p>
<p>In case, a psuedo dot-bracket string is passed as the second argument, the user has to specify, which characters are allowed to be interpreted as constraints by passing the corresponding options via the third parameter.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hard__constraints.html#ga36ff456c43bf920629cee5a236e4f0ff" title="Initialize/Reset hard constraints to default values. ">vrna_hc_init()</a>, <a class="el" href="group__soft__constraints.html#ga9d977a1681356778cc66dceafbe5b032" title="Initialize an empty soft constraints data structure within a vrna_fold_compound_t. ">vrna_sc_init()</a>, <a class="el" href="group__hard__constraints.html#gaeb352e3e6ccd2b567bafa451365bb545" title="Make a certain nucleotide unpaired. ">vrna_hc_add_up()</a>, <a class="el" href="group__hard__constraints.html#gac49305fc5c7d8653c5fbd2de1e1615e2" title="Favorize/Enforce a certain base pair (i,j) ">vrna_hc_add_bp()</a>, <a class="el" href="group__soft__constraints.html#ga30f30c8eff9676775a3e831d972b5284" title="Add soft constraints for unpaired nucleotides. ">vrna_sc_add_up()</a>, <a class="el" href="group__soft__constraints.html#ga86049d4bb0ea8674cae9b6177156b184" title="Add soft constraints for paired nucleotides. ">vrna_sc_add_bp()</a>, <a class="el" href="group__soft__constraints.html#ga57d612b58e1c61dd6cfcb5a843f8f1b3" title="Add SHAPE reactivity data as soft constraints (Deigan et al. method) ">vrna_sc_add_SHAPE_deigan()</a>, <a class="el" href="group__soft__constraints.html#gaf3c65a045060aef5c4e41693d30af58c" title="Add SHAPE reactivity data as soft constraints (Zarringhalam et al. method) ">vrna_sc_add_SHAPE_zarringhalam()</a>, <a class="el" href="group__hard__constraints.html#ga696dcf77887d856c6f21ea266d8b9ca2" title="Free the memory allocated by a vrna_hc_t data structure. ">vrna_hc_free()</a>, <a class="el" href="group__soft__constraints.html#ga6d55446448d69346fc313b993c4fb3e8" title="Free memory occupied by a vrna_sc_t data structure. ">vrna_sc_free()</a>, <a class="el" href="group__constraints.html#ga62e0ed0c33002c09423de4e646f85a2b" title="Flag for vrna_constraints_add() to indicate that constraints are present in a text file...">VRNA_CONSTRAINT_FILE</a>, <a class="el" href="group__constraints.html#ga4bfc2f15c4f261c62a11af9d2aa80c90" title="Flag for vrna_constraints_add() to indicate that constraint is passed in pseudo dot-bracket notation...">VRNA_CONSTRAINT_DB</a>, <a class="el" href="group__constraints.html#ga13053547a2de5532b64b64d35e097ae1" title="Flag that is used to indicate the pipe &#39;|&#39; sign in pseudo dot-bracket notation of hard constraints...">VRNA_CONSTRAINT_DB_PIPE</a>, <a class="el" href="group__constraints.html#ga369bea82eae75fbe626f409fa425747e" title="dot &#39;.&#39; switch for structure constraints (no constraint at all) ">VRNA_CONSTRAINT_DB_DOT</a>, <a class="el" href="group__constraints.html#ga7283bbe0f8954f7b030ecc3f2d1932b2" title="&#39;x&#39; switch for structure constraint (base must not pair) ">VRNA_CONSTRAINT_DB_X</a>, <a class="el" href="group__constraints.html#gad54c1315a47d55653dcaa5de6e544b77" title="angle brackets &#39;<&#39;, &#39;>&#39; switch for structure constraint (paired downstream/upstream) ...">VRNA_CONSTRAINT_DB_ANG_BRACK</a>, <a class="el" href="group__constraints.html#gac17b034852c914bc5879954c65d7e74b" title="round brackets &#39;(&#39;,&#39;)&#39; switch for structure constraint (base i pairs base j) ">VRNA_CONSTRAINT_DB_RND_BRACK</a>, <a class="el" href="group__constraints.html#ga5c17253f5a39d1d49b0fb11f5196982a" title="Flag that is used to indicate the character &#39;l&#39; in pseudo dot-bracket notation of hard constraints...">VRNA_CONSTRAINT_DB_INTRAMOL</a>, <a class="el" href="group__constraints.html#ga31d0ebb9755ca8a4acafc14f00ca755d" title="Flag that is used to indicate the character &#39;e&#39; in pseudo dot-bracket notation of hard constraints...">VRNA_CONSTRAINT_DB_INTERMOL</a>, <a class="el" href="group__constraints.html#ga75cfab03cdc97c95b3ce8bb29f52b08e" title="&#39;+&#39; switch for structure constraint (base is involved in a gquad) ">VRNA_CONSTRAINT_DB_GQUAD</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The fold compound </td></tr>
    <tr><td class="paramname">constraint</td><td>A string with either the filename of the constraint definitions or a pseudo dot-bracket notation of the hard constraint. May be NULL. </td></tr>
    <tr><td class="paramname">options</td><td>The option flags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:20 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
