<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Compute the centroid structure</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__centroid__fold.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Compute the centroid structure<div class="ingroups"><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo; <a class="el" href="group__pf__fold.html">Computing Partition Functions and Pair Probabilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Compute the centroid structure:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__centroid__fold.svg" width="343" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0e64bb67e51963dc71cbd4d30b80a018"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__centroid__fold.html#ga0e64bb67e51963dc71cbd4d30b80a018">vrna_centroid</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, double *dist)</td></tr>
<tr class="memdesc:ga0e64bb67e51963dc71cbd4d30b80a018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the centroid structure of the ensemble.  <a href="#ga0e64bb67e51963dc71cbd4d30b80a018">More...</a><br /></td></tr>
<tr class="separator:ga0e64bb67e51963dc71cbd4d30b80a018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70525a53b879c1427f9ea546c96fa1c5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__centroid__fold.html#ga70525a53b879c1427f9ea546c96fa1c5">vrna_centroid_from_plist</a> (int length, double *dist, <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *pl)</td></tr>
<tr class="memdesc:ga70525a53b879c1427f9ea546c96fa1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the centroid structure of the ensemble.  <a href="#ga70525a53b879c1427f9ea546c96fa1c5">More...</a><br /></td></tr>
<tr class="separator:ga70525a53b879c1427f9ea546c96fa1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98193ede06778a9ea966cc8fc43d0804"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__centroid__fold.html#ga98193ede06778a9ea966cc8fc43d0804">vrna_centroid_from_probs</a> (int length, double *dist, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *probs)</td></tr>
<tr class="memdesc:ga98193ede06778a9ea966cc8fc43d0804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the centroid structure of the ensemble.  <a href="#ga98193ede06778a9ea966cc8fc43d0804">More...</a><br /></td></tr>
<tr class="separator:ga98193ede06778a9ea966cc8fc43d0804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0e64bb67e51963dc71cbd4d30b80a018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vrna_centroid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="centroid_8h.html">ViennaRNA/centroid.h</a>&gt;</code></p>

<p>Get the centroid structure of the ensemble. </p>
<p>The centroid is the structure with the minimal average distance to all other structures <br />
 <img class="formulaInl" alt="$ <d(S)> = \sum_{(i,j) \in S} (1-p_{ij}) + \sum_{(i,j) \notin S} p_{ij} $" src="form_25.png"/> <br />
Thus, the centroid is simply the structure containing all pairs with <img class="formulaInl" alt="$p_ij>0.5$" src="form_26.png"/> The distance of the centroid to the ensemble is written to the memory adressed by <em>dist</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vc</td><td>The fold compound data structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dist</td><td>A pointer to the distance variable where the centroid distance will be written to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The centroid structure of the ensemble in dot-bracket notation </dd></dl>

</div>
</div>
<a class="anchor" id="ga70525a53b879c1427f9ea546c96fa1c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vrna_centroid_from_plist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *&#160;</td>
          <td class="paramname"><em>pl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="centroid_8h.html">ViennaRNA/centroid.h</a>&gt;</code></p>

<p>Get the centroid structure of the ensemble. </p>
<p>This function is a threadsafe replacement for <a class="el" href="part__func_8h.html#ae89a63bd83e75a80b2ba36d20b31ce81">centroid()</a> with a <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87" title="Typename for the base pair list repesenting data structure vrna_plist_s. ">vrna_plist_t</a> input</p>
<p>The centroid is the structure with the minimal average distance to all other structures <br />
 <img class="formulaInl" alt="$ <d(S)> = \sum_{(i,j) \in S} (1-p_{ij}) + \sum_{(i,j) \notin S} p_{ij} $" src="form_25.png"/> <br />
Thus, the centroid is simply the structure containing all pairs with <img class="formulaInl" alt="$p_ij>0.5$" src="form_26.png"/> The distance of the centroid to the ensemble is written to the memory adressed by <em>dist</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the sequence </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dist</td><td>A pointer to the distance variable where the centroid distance will be written to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pl</td><td>A pair list containing base pair probability information about the ensemble </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The centroid structure of the ensemble in dot-bracket notation </dd></dl>

</div>
</div>
<a class="anchor" id="ga98193ede06778a9ea966cc8fc43d0804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vrna_centroid_from_probs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td>
          <td class="paramname"><em>probs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="centroid_8h.html">ViennaRNA/centroid.h</a>&gt;</code></p>

<p>Get the centroid structure of the ensemble. </p>
<p>This function is a threadsafe replacement for <a class="el" href="part__func_8h.html#ae89a63bd83e75a80b2ba36d20b31ce81">centroid()</a> with a probability array input</p>
<p>The centroid is the structure with the minimal average distance to all other structures <br />
 <img class="formulaInl" alt="$ <d(S)> = \sum_{(i,j) \in S} (1-p_{ij}) + \sum_{(i,j) \notin S} p_{ij} $" src="form_25.png"/> <br />
Thus, the centroid is simply the structure containing all pairs with <img class="formulaInl" alt="$p_ij>0.5$" src="form_26.png"/> The distance of the centroid to the ensemble is written to the memory adressed by <em>dist</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the sequence </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dist</td><td>A pointer to the distance variable where the centroid distance will be written to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">probs</td><td>An upper triangular matrix containing base pair probabilities (access via iindx <a class="el" href="group__utils.html#ga70b180e9ea764218a82647a1cd347445">vrna_idx_row_wise()</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The centroid structure of the ensemble in dot-bracket notation </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:20 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
