<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Free Energy Evaluation for given Sequence / Structure Pairs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Free Energy Evaluation for given Sequence / Structure Pairs</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module contains all functions and variables related to energy evaluation of sequence/structure pairs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga58f199f1438d794a265f3b27fc8ea631"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631">vrna_eval_structure</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *structure)</td></tr>
<tr class="memdesc:ga58f199f1438d794a265f3b27fc8ea631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="#ga58f199f1438d794a265f3b27fc8ea631">More...</a><br /></td></tr>
<tr class="separator:ga58f199f1438d794a265f3b27fc8ea631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cea75c0eb9857fb59172be54cab09e0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga6cea75c0eb9857fb59172be54cab09e0">vrna_eval_covar_structure</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *structure)</td></tr>
<tr class="memdesc:ga6cea75c0eb9857fb59172be54cab09e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the pseudo energy derived by the covariance scores of a set of aligned sequences.  <a href="#ga6cea75c0eb9857fb59172be54cab09e0">More...</a><br /></td></tr>
<tr class="separator:ga6cea75c0eb9857fb59172be54cab09e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6930f446d04761454d033680fbf7909"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gab6930f446d04761454d033680fbf7909">vrna_eval_structure_simple</a> (const char *string, const char *structure)</td></tr>
<tr class="memdesc:gab6930f446d04761454d033680fbf7909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="#gab6930f446d04761454d033680fbf7909">More...</a><br /></td></tr>
<tr class="separator:gab6930f446d04761454d033680fbf7909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0928d699d310178f84ee2351034e5cb5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga0928d699d310178f84ee2351034e5cb5">vrna_eval_structure_verbose</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *structure, FILE *file)</td></tr>
<tr class="memdesc:ga0928d699d310178f84ee2351034e5cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA and print contributions on a per-loop base.  <a href="#ga0928d699d310178f84ee2351034e5cb5">More...</a><br /></td></tr>
<tr class="separator:ga0928d699d310178f84ee2351034e5cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2895a7dcd756ef2dc7f76db7c4c53e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga4c2895a7dcd756ef2dc7f76db7c4c53e">vrna_eval_structure_simple_verbose</a> (const char *string, const char *structure, FILE *file)</td></tr>
<tr class="memdesc:ga4c2895a7dcd756ef2dc7f76db7c4c53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA and print contributions per loop.  <a href="#ga4c2895a7dcd756ef2dc7f76db7c4c53e">More...</a><br /></td></tr>
<tr class="separator:ga4c2895a7dcd756ef2dc7f76db7c4c53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd09372ddfd7a450bbd590c96a6bfe4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gadbd09372ddfd7a450bbd590c96a6bfe4">vrna_eval_structure_pt</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const short *pt)</td></tr>
<tr class="memdesc:gadbd09372ddfd7a450bbd590c96a6bfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="#gadbd09372ddfd7a450bbd590c96a6bfe4">More...</a><br /></td></tr>
<tr class="separator:gadbd09372ddfd7a450bbd590c96a6bfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bba59b4d6e53461088666ff4aece7b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga0bba59b4d6e53461088666ff4aece7b0">vrna_eval_structure_pt_simple</a> (const char *string, const short *pt)</td></tr>
<tr class="memdesc:ga0bba59b4d6e53461088666ff4aece7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="#ga0bba59b4d6e53461088666ff4aece7b0">More...</a><br /></td></tr>
<tr class="separator:ga0bba59b4d6e53461088666ff4aece7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a517cfeeae8c376ae7b1e0c401d38b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga8a517cfeeae8c376ae7b1e0c401d38b4">vrna_eval_structure_pt_verbose</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const short *pt, FILE *file)</td></tr>
<tr class="memdesc:ga8a517cfeeae8c376ae7b1e0c401d38b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="#ga8a517cfeeae8c376ae7b1e0c401d38b4">More...</a><br /></td></tr>
<tr class="separator:ga8a517cfeeae8c376ae7b1e0c401d38b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e152ee9a02be23da14cdddf52b4e44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga76e152ee9a02be23da14cdddf52b4e44">vrna_eval_structure_pt_simple_verbose</a> (const char *string, const short *pt, FILE *file)</td></tr>
<tr class="memdesc:ga76e152ee9a02be23da14cdddf52b4e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="#ga76e152ee9a02be23da14cdddf52b4e44">More...</a><br /></td></tr>
<tr class="separator:ga76e152ee9a02be23da14cdddf52b4e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga730ba4df55c02fd530a0cddd49faf760"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga730ba4df55c02fd530a0cddd49faf760">vrna_eval_loop_pt</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, const short *pt)</td></tr>
<tr class="memdesc:ga730ba4df55c02fd530a0cddd49faf760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate energy of a loop.  <a href="#ga730ba4df55c02fd530a0cddd49faf760">More...</a><br /></td></tr>
<tr class="separator:ga730ba4df55c02fd530a0cddd49faf760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1b9e4f4d17b434b0a822fe783672c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gaff1b9e4f4d17b434b0a822fe783672c1">vrna_eval_move</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *structure, int m1, int m2)</td></tr>
<tr class="memdesc:gaff1b9e4f4d17b434b0a822fe783672c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate energy of a move (closing or opening of a base pair)  <a href="#gaff1b9e4f4d17b434b0a822fe783672c1">More...</a><br /></td></tr>
<tr class="separator:gaff1b9e4f4d17b434b0a822fe783672c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga123dabc119ea98c968a5e903cc46f0fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga123dabc119ea98c968a5e903cc46f0fb">vrna_eval_move_pt</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, short *pt, int m1, int m2)</td></tr>
<tr class="memdesc:ga123dabc119ea98c968a5e903cc46f0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate energy of a move (closing or opening of a base pair)  <a href="#ga123dabc119ea98c968a5e903cc46f0fb">More...</a><br /></td></tr>
<tr class="separator:ga123dabc119ea98c968a5e903cc46f0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf93986cb3cb29770ec9cca69c9fab8cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf">energy_of_structure</a> (const char *string, const char *structure, int verbosity_level)</td></tr>
<tr class="memdesc:gaf93986cb3cb29770ec9cca69c9fab8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA using global model detail settings.  <a href="#gaf93986cb3cb29770ec9cca69c9fab8cf">More...</a><br /></td></tr>
<tr class="separator:gaf93986cb3cb29770ec9cca69c9fab8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d064d3c496de42eca6734a96fd2090"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gaf9d064d3c496de42eca6734a96fd2090">energy_of_struct_par</a> (const char *string, const char *structure, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *parameters, int verbosity_level)</td></tr>
<tr class="memdesc:gaf9d064d3c496de42eca6734a96fd2090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="#gaf9d064d3c496de42eca6734a96fd2090">More...</a><br /></td></tr>
<tr class="separator:gaf9d064d3c496de42eca6734a96fd2090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb14f3664aec67fc03268ac75253f0f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gaeb14f3664aec67fc03268ac75253f0f8">energy_of_circ_structure</a> (const char *string, const char *structure, int verbosity_level)</td></tr>
<tr class="memdesc:gaeb14f3664aec67fc03268ac75253f0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded circular RNA.  <a href="#gaeb14f3664aec67fc03268ac75253f0f8">More...</a><br /></td></tr>
<tr class="separator:gaeb14f3664aec67fc03268ac75253f0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f01f9744ba6a40555eb4d81fc77f6df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga3f01f9744ba6a40555eb4d81fc77f6df">energy_of_circ_struct_par</a> (const char *string, const char *structure, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *parameters, int verbosity_level)</td></tr>
<tr class="memdesc:ga3f01f9744ba6a40555eb4d81fc77f6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded circular RNA.  <a href="#ga3f01f9744ba6a40555eb4d81fc77f6df">More...</a><br /></td></tr>
<tr class="separator:ga3f01f9744ba6a40555eb4d81fc77f6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8831445966b761417e713360791299d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga8831445966b761417e713360791299d8">energy_of_structure_pt</a> (const char *string, short *ptable, short *s, short *s1, int verbosity_level)</td></tr>
<tr class="memdesc:ga8831445966b761417e713360791299d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="#ga8831445966b761417e713360791299d8">More...</a><br /></td></tr>
<tr class="separator:ga8831445966b761417e713360791299d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49acb3d5627dc6823a7ce12d116d4c69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga49acb3d5627dc6823a7ce12d116d4c69">energy_of_struct_pt_par</a> (const char *string, short *ptable, short *s, short *s1, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *parameters, int verbosity_level)</td></tr>
<tr class="memdesc:ga49acb3d5627dc6823a7ce12d116d4c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the free energy of an already folded RNA.  <a href="#ga49acb3d5627dc6823a7ce12d116d4c69">More...</a><br /></td></tr>
<tr class="separator:ga49acb3d5627dc6823a7ce12d116d4c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga539ecaed89730f7644c202f304d7529b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga539ecaed89730f7644c202f304d7529b">energy_of_move</a> (const char *string, const char *structure, int m1, int m2)</td></tr>
<tr class="memdesc:ga539ecaed89730f7644c202f304d7529b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate energy of a move (closing or opening of a base pair)  <a href="#ga539ecaed89730f7644c202f304d7529b">More...</a><br /></td></tr>
<tr class="separator:ga539ecaed89730f7644c202f304d7529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49e0ee561be69faf0568213546f6a53f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga49e0ee561be69faf0568213546f6a53f">energy_of_move_pt</a> (short *pt, short *s, short *s1, int m1, int m2)</td></tr>
<tr class="memdesc:ga49e0ee561be69faf0568213546f6a53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate energy of a move (closing or opening of a base pair)  <a href="#ga49e0ee561be69faf0568213546f6a53f">More...</a><br /></td></tr>
<tr class="separator:ga49e0ee561be69faf0568213546f6a53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga507d4fd93f4b398d793ba2402731388d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga507d4fd93f4b398d793ba2402731388d">loop_energy</a> (short *ptable, short *s, short *s1, int i)</td></tr>
<tr class="memdesc:ga507d4fd93f4b398d793ba2402731388d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate energy of a loop.  <a href="#ga507d4fd93f4b398d793ba2402731388d">More...</a><br /></td></tr>
<tr class="separator:ga507d4fd93f4b398d793ba2402731388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b37fea2145c94d925a3f33378ef87b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gac2b37fea2145c94d925a3f33378ef87b">energy_of_struct</a> (const char *string, const char *structure)</td></tr>
<tr class="separator:gac2b37fea2145c94d925a3f33378ef87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ce6f68512d43bf1fe14a06c9d76d5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga27ce6f68512d43bf1fe14a06c9d76d5c">energy_of_struct_pt</a> (const char *string, short *ptable, short *s, short *s1)</td></tr>
<tr class="separator:ga27ce6f68512d43bf1fe14a06c9d76d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657222e2758c46bf13b416ef3032e417"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga657222e2758c46bf13b416ef3032e417">energy_of_circ_struct</a> (const char *string, const char *structure)</td></tr>
<tr class="separator:ga657222e2758c46bf13b416ef3032e417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b92453a6b501856eec8fae39f3235d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3b92453a6b501856eec8fae39f3235d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gad3b92453a6b501856eec8fae39f3235d">vrna_eval_ext_hp_loop</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j)</td></tr>
<tr class="memdesc:gad3b92453a6b501856eec8fae39f3235d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate free energy of an exterior hairpin loop. <br /></td></tr>
<tr class="separator:gad3b92453a6b501856eec8fae39f3235d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3eb4651dc26dc2b653a57dd340d7e68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gab3eb4651dc26dc2b653a57dd340d7e68">vrna_eval_hp_loop</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j)</td></tr>
<tr class="memdesc:gab3eb4651dc26dc2b653a57dd340d7e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate free energy of a hairpin loop.  <a href="#gab3eb4651dc26dc2b653a57dd340d7e68">More...</a><br /></td></tr>
<tr class="separator:gab3eb4651dc26dc2b653a57dd340d7e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab9b2c3a37a5516614c06d0ab54b97cda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9b2c3a37a5516614c06d0ab54b97cda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gab9b2c3a37a5516614c06d0ab54b97cda">cut_point</a></td></tr>
<tr class="memdesc:gab9b2c3a37a5516614c06d0ab54b97cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">set to first pos of second seq for cofolding <br /></td></tr>
<tr class="separator:gab9b2c3a37a5516614c06d0ab54b97cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567530678f6260a1a649a5beca5da4c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga567530678f6260a1a649a5beca5da4c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#ga567530678f6260a1a649a5beca5da4c5">eos_debug</a></td></tr>
<tr class="memdesc:ga567530678f6260a1a649a5beca5da4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">verbose info from energy_of_struct <br /></td></tr>
<tr class="separator:ga567530678f6260a1a649a5beca5da4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module contains all functions and variables related to energy evaluation of sequence/structure pairs. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga58f199f1438d794a265f3b27fc8ea631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vrna_eval_structure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</code></p>

<p>Calculate the free energy of an already folded RNA. </p>
<p>This function allows for energy evaluation of a given pair of structure and sequence (alignment). Model details, energy parameters, and possibly soft constraints are used as provided via the parameter 'vc'. The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> does not need to contain any DP matrices, but requires all most basic init values as one would get from a call like this: </p><div class="fragment"><div class="line">vc = <a class="code" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be">vrna_fold_compound</a>(sequence, NULL, <a class="code" href="group__fold__compound.html#gae63be9127fe7dcc1f9bb14f5bb1064ee">VRNA_OPTION_MFE</a> | <a class="code" href="group__fold__compound.html#ga61469c423131552c8483229f8b6c7e0e">VRNA_OPTION_EVAL_ONLY</a>);</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Accepts vrna_fold_compound_t of type <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da1608d3aa78905fc39e0d25a624ac9512">VRNA_VC_TYPE_SINGLE</a> and <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da056345f1bcfe7cd595d1fd437c05246d">VRNA_VC_TYPE_ALIGNMENT</a></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__eval.html#gadbd09372ddfd7a450bbd590c96a6bfe4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt()</a>, <a class="el" href="group__eval.html#ga0928d699d310178f84ee2351034e5cb5" title="Calculate the free energy of an already folded RNA and print contributions on a per-loop base...">vrna_eval_structure_verbose()</a>, <a class="el" href="group__eval.html#ga8a517cfeeae8c376ae7b1e0c401d38b4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt_verbose()</a>, <a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>, <a class="el" href="group__fold__compound.html#gad6bacc816af274922b13d947f708aa0c" title="Retrieve a vrna_fold_compound_t data structure for sequence alignments. ">vrna_fold_compound_comparative()</a>, <a class="el" href="group__eval.html#ga6cea75c0eb9857fb59172be54cab09e0" title="Calculate the pseudo energy derived by the covariance scores of a set of aligned sequences. ">vrna_eval_covar_structure()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>A vrna_fold_compound_t containing the energy parameters and model details </td></tr>
    <tr><td class="paramname">structure</td><td>Secondary structure in dot-bracket notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The free energy of the input structure given the input sequence in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga6cea75c0eb9857fb59172be54cab09e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vrna_eval_covar_structure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</code></p>

<p>Calculate the pseudo energy derived by the covariance scores of a set of aligned sequences. </p>
<p>Consensus structure prediction is driven by covariance scores of base pairs in rows of the provided alignment. This function allows to retrieve the total amount of this covariance pseudo energy scores. The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> does not need to contain any DP matrices, but requires all most basic init values as one would get from a call like this: </p><div class="fragment"><div class="line">vc = <a class="code" href="group__fold__compound.html#gad6bacc816af274922b13d947f708aa0c">vrna_fold_compound_comparative</a>(alignment, NULL, <a class="code" href="group__fold__compound.html#gae63be9127fe7dcc1f9bb14f5bb1064ee">VRNA_OPTION_MFE</a> | <a class="code" href="group__fold__compound.html#ga61469c423131552c8483229f8b6c7e0e">VRNA_OPTION_EVAL_ONLY</a>);</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Accepts vrna_fold_compound_t of type <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da056345f1bcfe7cd595d1fd437c05246d">VRNA_VC_TYPE_ALIGNMENT</a> only!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fold__compound.html#gad6bacc816af274922b13d947f708aa0c" title="Retrieve a vrna_fold_compound_t data structure for sequence alignments. ">vrna_fold_compound_comparative()</a>, <a class="el" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>A vrna_fold_compound_t containing the energy parameters and model details </td></tr>
    <tr><td class="paramname">structure</td><td>Secondary (consensus) structure in dot-bracket notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The covariance pseudo energy score of the input structure given the input sequence alignment in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="gab6930f446d04761454d033680fbf7909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vrna_eval_structure_simple </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</code></p>

<p>Calculate the free energy of an already folded RNA. </p>
<p>This function allows for energy evaluation of a given sequence/structure pair. In contrast to <a class="el" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure()</a> this function assumes default model details and default energy parameters in order to evaluate the free energy of the secondary structure. Therefore, it serves as a simple interface function for energy evaluation for situations where no changes on the energy model are required.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure()</a>, <a class="el" href="group__eval.html#gadbd09372ddfd7a450bbd590c96a6bfe4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt()</a>, <a class="el" href="group__eval.html#ga0928d699d310178f84ee2351034e5cb5" title="Calculate the free energy of an already folded RNA and print contributions on a per-loop base...">vrna_eval_structure_verbose()</a>, <a class="el" href="group__eval.html#ga8a517cfeeae8c376ae7b1e0c401d38b4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt_verbose()</a>,</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence in uppercase letters </td></tr>
    <tr><td class="paramname">structure</td><td>Secondary structure in dot-bracket notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The free energy of the input structure given the input sequence in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga0928d699d310178f84ee2351034e5cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vrna_eval_structure_verbose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</code></p>

<p>Calculate the free energy of an already folded RNA and print contributions on a per-loop base. </p>
<p>This function allows for detailed energy evaluation of a given sequence/structure pair. In contrast to <a class="el" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure()</a> this function prints detailed energy contributions based on individual loops to a file handle. If NULL is passed as file handle, this function defaults to print to stdout. Model details, energy parameters, and possibly soft constraints are used as provided via the parameter 'vc'. The fold_compound does not need to contain any DP matrices, but all the most basic init values as one would get from a call like this: </p><div class="fragment"><div class="line">vc = <a class="code" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be">vrna_fold_compound</a>(sequence, NULL, <a class="code" href="group__fold__compound.html#gae63be9127fe7dcc1f9bb14f5bb1064ee">VRNA_OPTION_MFE</a> | <a class="code" href="group__fold__compound.html#ga61469c423131552c8483229f8b6c7e0e">VRNA_OPTION_EVAL_ONLY</a>);</div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__eval.html#gadbd09372ddfd7a450bbd590c96a6bfe4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt()</a>, <a class="el" href="group__eval.html#ga0928d699d310178f84ee2351034e5cb5" title="Calculate the free energy of an already folded RNA and print contributions on a per-loop base...">vrna_eval_structure_verbose()</a>, <a class="el" href="group__eval.html#ga8a517cfeeae8c376ae7b1e0c401d38b4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt_verbose()</a>,</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>A vrna_fold_compound_t containing the energy parameters and model details </td></tr>
    <tr><td class="paramname">structure</td><td>Secondary structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">file</td><td>A file handle where this function should print to (may be NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The free energy of the input structure given the input sequence in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c2895a7dcd756ef2dc7f76db7c4c53e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vrna_eval_structure_simple_verbose </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</code></p>

<p>Calculate the free energy of an already folded RNA and print contributions per loop. </p>
<p>This function allows for detailed energy evaluation of a given sequence/structure pair. In contrast to <a class="el" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure()</a> this function prints detailed energy contributions based on individual loops to a file handle. If NULL is passed as file handle, this function defaults to print to stdout. In contrast to <a class="el" href="group__eval.html#ga0928d699d310178f84ee2351034e5cb5" title="Calculate the free energy of an already folded RNA and print contributions on a per-loop base...">vrna_eval_structure_verbose()</a> this function assumes default model details and default energy parameters in order to evaluate the free energy of the secondary structure. Threefore, it serves as a simple interface function for energy evaluation for situations where no changes on the energy model are required.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__eval.html#ga0928d699d310178f84ee2351034e5cb5" title="Calculate the free energy of an already folded RNA and print contributions on a per-loop base...">vrna_eval_structure_verbose()</a>, <a class="el" href="group__eval.html#gadbd09372ddfd7a450bbd590c96a6bfe4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt()</a>, <a class="el" href="group__eval.html#ga0928d699d310178f84ee2351034e5cb5" title="Calculate the free energy of an already folded RNA and print contributions on a per-loop base...">vrna_eval_structure_verbose()</a>, <a class="el" href="group__eval.html#ga8a517cfeeae8c376ae7b1e0c401d38b4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt_verbose()</a>,</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence in uppercase letters </td></tr>
    <tr><td class="paramname">structure</td><td>Secondary structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">file</td><td>A file handle where this function should print to (may be NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The free energy of the input structure given the input sequence in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="gadbd09372ddfd7a450bbd590c96a6bfe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_eval_structure_pt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short *&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</code></p>

<p>Calculate the free energy of an already folded RNA. </p>
<p>This function allows for energy evaluation of a given sequence/structure pair where the structure is provided in pair_table format as obtained from <a class="el" href="group__struct__utils.html#gae829fb8bb7f694c12a9c0bbc34c77c60" title="Create a pair table of a secondary structure. ">vrna_ptable()</a>. Model details, energy parameters, and possibly soft constraints are used as provided via the parameter 'vc'. The fold_compound does not need to contain any DP matrices, but all the most basic init values as one would get from a call like this: </p><div class="fragment"><div class="line">vc = <a class="code" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be">vrna_fold_compound</a>(sequence, NULL, <a class="code" href="group__fold__compound.html#gae63be9127fe7dcc1f9bb14f5bb1064ee">VRNA_OPTION_MFE</a> | <a class="code" href="group__fold__compound.html#ga61469c423131552c8483229f8b6c7e0e">VRNA_OPTION_EVAL_ONLY</a>);</div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__struct__utils.html#gae829fb8bb7f694c12a9c0bbc34c77c60" title="Create a pair table of a secondary structure. ">vrna_ptable()</a>, <a class="el" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure()</a>, <a class="el" href="group__eval.html#ga8a517cfeeae8c376ae7b1e0c401d38b4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt_verbose()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>A vrna_fold_compound_t containing the energy parameters and model details </td></tr>
    <tr><td class="paramname">pt</td><td>Secondary structure as pair_table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The free energy of the input structure given the input sequence in 10cal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga0bba59b4d6e53461088666ff4aece7b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_eval_structure_pt_simple </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short *&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</code></p>

<p>Calculate the free energy of an already folded RNA. </p>
<p>In contrast to <a class="el" href="group__eval.html#gadbd09372ddfd7a450bbd590c96a6bfe4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt()</a> this function assumes default model details and default energy parameters in order to evaluate the free energy of the secondary structure. Threefore, it serves as a simple interface function for energy evaluation for situations where no changes on the energy model are required.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__struct__utils.html#gae829fb8bb7f694c12a9c0bbc34c77c60" title="Create a pair table of a secondary structure. ">vrna_ptable()</a>, <a class="el" href="group__eval.html#gab6930f446d04761454d033680fbf7909" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_simple()</a>, <a class="el" href="group__eval.html#gadbd09372ddfd7a450bbd590c96a6bfe4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence in uppercase letters </td></tr>
    <tr><td class="paramname">pt</td><td>Secondary structure as pair_table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The free energy of the input structure given the input sequence in 10cal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga8a517cfeeae8c376ae7b1e0c401d38b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_eval_structure_pt_verbose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</code></p>

<p>Calculate the free energy of an already folded RNA. </p>
<p>This function allows for energy evaluation of a given sequence/structure pair where the structure is provided in pair_table format as obtained from <a class="el" href="group__struct__utils.html#gae829fb8bb7f694c12a9c0bbc34c77c60" title="Create a pair table of a secondary structure. ">vrna_ptable()</a>. Model details, energy parameters, and possibly soft constraints are used as provided via the parameter 'vc'. The fold_compound does not need to contain any DP matrices, but all the most basic init values as one would get from a call like this: </p><div class="fragment"><div class="line">vc = <a class="code" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be">vrna_fold_compound</a>(sequence, NULL, <a class="code" href="group__fold__compound.html#gae63be9127fe7dcc1f9bb14f5bb1064ee">VRNA_OPTION_MFE</a> | <a class="code" href="group__fold__compound.html#ga61469c423131552c8483229f8b6c7e0e">VRNA_OPTION_EVAL_ONLY</a>);</div>
</div><!-- fragment --><p> In contrast to <a class="el" href="group__eval.html#gadbd09372ddfd7a450bbd590c96a6bfe4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt()</a> this function prints detailed energy contributions based on individual loops to a file handle. If NULL is passed as file handle, this function defaults to print to stdout.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__struct__utils.html#gae829fb8bb7f694c12a9c0bbc34c77c60" title="Create a pair table of a secondary structure. ">vrna_ptable()</a>, <a class="el" href="group__eval.html#gadbd09372ddfd7a450bbd590c96a6bfe4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt()</a>, <a class="el" href="group__eval.html#ga0928d699d310178f84ee2351034e5cb5" title="Calculate the free energy of an already folded RNA and print contributions on a per-loop base...">vrna_eval_structure_verbose()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>A vrna_fold_compound_t containing the energy parameters and model details </td></tr>
    <tr><td class="paramname">pt</td><td>Secondary structure as pair_table </td></tr>
    <tr><td class="paramname">file</td><td>A file handle where this function should print to (may be NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The free energy of the input structure given the input sequence in 10cal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga76e152ee9a02be23da14cdddf52b4e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_eval_structure_pt_simple_verbose </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</code></p>

<p>Calculate the free energy of an already folded RNA. </p>
<p>This function allows for energy evaluation of a given sequence/structure pair where the structure is provided in pair_table format as obtained from <a class="el" href="group__struct__utils.html#gae829fb8bb7f694c12a9c0bbc34c77c60" title="Create a pair table of a secondary structure. ">vrna_ptable()</a>. Model details, energy parameters, and possibly soft constraints are used as provided via the parameter 'vc'. The fold_compound does not need to contain any DP matrices, but all the most basic init values as one would get from a call like this: </p><div class="fragment"><div class="line">vc = <a class="code" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be">vrna_fold_compound</a>(sequence, NULL, <a class="code" href="group__fold__compound.html#gae63be9127fe7dcc1f9bb14f5bb1064ee">VRNA_OPTION_MFE</a> | <a class="code" href="group__fold__compound.html#ga61469c423131552c8483229f8b6c7e0e">VRNA_OPTION_EVAL_ONLY</a>);</div>
</div><!-- fragment --><p> In contrast to <a class="el" href="group__eval.html#ga8a517cfeeae8c376ae7b1e0c401d38b4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt_verbose()</a> this function assumes default model details and default energy parameters in order to evaluate the free energy of the secondary structure. Threefore, it serves as a simple interface function for energy evaluation for situations where no changes on the energy model are required.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__struct__utils.html#gae829fb8bb7f694c12a9c0bbc34c77c60" title="Create a pair table of a secondary structure. ">vrna_ptable()</a>, <a class="el" href="group__eval.html#ga8a517cfeeae8c376ae7b1e0c401d38b4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt_verbose()</a>, <a class="el" href="group__eval.html#gab6930f446d04761454d033680fbf7909" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_simple()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence in uppercase letters </td></tr>
    <tr><td class="paramname">pt</td><td>Secondary structure as pair_table </td></tr>
    <tr><td class="paramname">file</td><td>A file handle where this function should print to (may be NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The free energy of the input structure given the input sequence in 10cal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga730ba4df55c02fd530a0cddd49faf760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_eval_loop_pt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short *&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</code></p>

<p>Calculate energy of a loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>A vrna_fold_compound_t containing the energy parameters and model details </td></tr>
    <tr><td class="paramname">i</td><td>position of covering base pair </td></tr>
    <tr><td class="paramname">pt</td><td>the pair table of the secondary structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>free energy of the loop in 10cal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="gaff1b9e4f4d17b434b0a822fe783672c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vrna_eval_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</code></p>

<p>Calculate energy of a move (closing or opening of a base pair) </p>
<p>If the parameters m1 and m2 are negative, it is deletion (opening) of a base pair, otherwise it is insertion (opening).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__eval.html#ga123dabc119ea98c968a5e903cc46f0fb" title="Calculate energy of a move (closing or opening of a base pair) ">vrna_eval_move_pt()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>A vrna_fold_compound_t containing the energy parameters and model details </td></tr>
    <tr><td class="paramname">structure</td><td>secondary structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">m1</td><td>first coordinate of base pair </td></tr>
    <tr><td class="paramname">m2</td><td>second coordinate of base pair </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>energy change of the move in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga123dabc119ea98c968a5e903cc46f0fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_eval_move_pt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</code></p>

<p>Calculate energy of a move (closing or opening of a base pair) </p>
<p>If the parameters m1 and m2 are negative, it is deletion (opening) of a base pair, otherwise it is insertion (opening).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__eval.html#gaff1b9e4f4d17b434b0a822fe783672c1" title="Calculate energy of a move (closing or opening of a base pair) ">vrna_eval_move()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>A vrna_fold_compound_t containing the energy parameters and model details </td></tr>
    <tr><td class="paramname">pt</td><td>the pair table of the secondary structure </td></tr>
    <tr><td class="paramname">m1</td><td>first coordinate of base pair </td></tr>
    <tr><td class="paramname">m2</td><td>second coordinate of base pair </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>energy change of the move in 10cal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="gaf93986cb3cb29770ec9cca69c9fab8cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float energy_of_structure </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</code></p>

<p>Calculate the free energy of an already folded RNA using global model detail settings. </p>
<p>If verbosity level is set to a value &gt;0, energies of structure elements are printed to stdout</p>
<dl class="section note"><dt>Note</dt><dd>OpenMP: This function relies on several global model settings variables and thus is not to be considered threadsafe. See <a class="el" href="group__eval.html#gaf9d064d3c496de42eca6734a96fd2090" title="Calculate the free energy of an already folded RNA. ">energy_of_struct_par()</a> for a completely threadsafe implementation.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000049">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure()</a> or <a class="el" href="group__eval.html#ga0928d699d310178f84ee2351034e5cb5" title="Calculate the free energy of an already folded RNA and print contributions on a per-loop base...">vrna_eval_structure_verbose()</a> instead!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>secondary structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">verbosity_level</td><td>a flag to turn verbose output on/off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the free energy of the input structure given the input sequence in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9d064d3c496de42eca6734a96fd2090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float energy_of_struct_par </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</code></p>

<p>Calculate the free energy of an already folded RNA. </p>
<p>If verbosity level is set to a value &gt;0, energies of structure elements are printed to stdout</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000050">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure()</a> or <a class="el" href="group__eval.html#ga0928d699d310178f84ee2351034e5cb5" title="Calculate the free energy of an already folded RNA and print contributions on a per-loop base...">vrna_eval_structure_verbose()</a> instead!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence in uppercase letters </td></tr>
    <tr><td class="paramname">structure</td><td>Secondary structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">parameters</td><td>A data structure containing the prescaled energy contributions and the model details. </td></tr>
    <tr><td class="paramname">verbosity_level</td><td>A flag to turn verbose output on/off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The free energy of the input structure given the input sequence in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb14f3664aec67fc03268ac75253f0f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float energy_of_circ_structure </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</code></p>

<p>Calculate the free energy of an already folded circular RNA. </p>
<dl class="section note"><dt>Note</dt><dd>OpenMP: This function relies on several global model settings variables and thus is not to be considered threadsafe. See <a class="el" href="group__eval.html#ga3f01f9744ba6a40555eb4d81fc77f6df" title="Calculate the free energy of an already folded circular RNA. ">energy_of_circ_struct_par()</a> for a completely threadsafe implementation.</dd></dl>
<p>If verbosity level is set to a value &gt;0, energies of structure elements are printed to stdout</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000051">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure()</a> or <a class="el" href="group__eval.html#ga0928d699d310178f84ee2351034e5cb5" title="Calculate the free energy of an already folded RNA and print contributions on a per-loop base...">vrna_eval_structure_verbose()</a> instead!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>Secondary structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">verbosity_level</td><td>A flag to turn verbose output on/off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The free energy of the input structure given the input sequence in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga3f01f9744ba6a40555eb4d81fc77f6df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float energy_of_circ_struct_par </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</code></p>

<p>Calculate the free energy of an already folded circular RNA. </p>
<p>If verbosity level is set to a value &gt;0, energies of structure elements are printed to stdout</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000052">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure()</a> or <a class="el" href="group__eval.html#ga0928d699d310178f84ee2351034e5cb5" title="Calculate the free energy of an already folded RNA and print contributions on a per-loop base...">vrna_eval_structure_verbose()</a> instead!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>Secondary structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">parameters</td><td>A data structure containing the prescaled energy contributions and the model details. </td></tr>
    <tr><td class="paramname">verbosity_level</td><td>A flag to turn verbose output on/off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The free energy of the input structure given the input sequence in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga8831445966b761417e713360791299d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int energy_of_structure_pt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>ptable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</code></p>

<p>Calculate the free energy of an already folded RNA. </p>
<p>If verbosity level is set to a value &gt;0, energies of structure elements are printed to stdout</p>
<dl class="section note"><dt>Note</dt><dd>OpenMP: This function relies on several global model settings variables and thus is not to be considered threadsafe. See <a class="el" href="group__eval.html#ga49acb3d5627dc6823a7ce12d116d4c69" title="Calculate the free energy of an already folded RNA. ">energy_of_struct_pt_par()</a> for a completely threadsafe implementation.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000053">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__eval.html#gadbd09372ddfd7a450bbd590c96a6bfe4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt()</a> or <a class="el" href="group__eval.html#ga8a517cfeeae8c376ae7b1e0c401d38b4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt_verbose()</a> instead!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__eval.html#gadbd09372ddfd7a450bbd590c96a6bfe4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">ptable</td><td>the pair table of the secondary structure </td></tr>
    <tr><td class="paramname">s</td><td>encoded RNA sequence </td></tr>
    <tr><td class="paramname">s1</td><td>encoded RNA sequence </td></tr>
    <tr><td class="paramname">verbosity_level</td><td>a flag to turn verbose output on/off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the free energy of the input structure given the input sequence in 10kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga49acb3d5627dc6823a7ce12d116d4c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int energy_of_struct_pt_par </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>ptable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</code></p>

<p>Calculate the free energy of an already folded RNA. </p>
<p>If verbosity level is set to a value &gt;0, energies of structure elements are printed to stdout</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000054">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__eval.html#gadbd09372ddfd7a450bbd590c96a6bfe4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt()</a> or <a class="el" href="group__eval.html#ga8a517cfeeae8c376ae7b1e0c401d38b4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt_verbose()</a> instead!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__eval.html#gadbd09372ddfd7a450bbd590c96a6bfe4" title="Calculate the free energy of an already folded RNA. ">vrna_eval_structure_pt()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence in uppercase letters </td></tr>
    <tr><td class="paramname">ptable</td><td>The pair table of the secondary structure </td></tr>
    <tr><td class="paramname">s</td><td>Encoded RNA sequence </td></tr>
    <tr><td class="paramname">s1</td><td>Encoded RNA sequence </td></tr>
    <tr><td class="paramname">parameters</td><td>A data structure containing the prescaled energy contributions and the model details. </td></tr>
    <tr><td class="paramname">verbosity_level</td><td>A flag to turn verbose output on/off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The free energy of the input structure given the input sequence in 10kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga539ecaed89730f7644c202f304d7529b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float energy_of_move </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</code></p>

<p>Calculate energy of a move (closing or opening of a base pair) </p>
<p>If the parameters m1 and m2 are negative, it is deletion (opening) of a base pair, otherwise it is insertion (opening).</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000055">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__eval.html#gaff1b9e4f4d17b434b0a822fe783672c1" title="Calculate energy of a move (closing or opening of a base pair) ">vrna_eval_move()</a> instead!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__eval.html#gaff1b9e4f4d17b434b0a822fe783672c1" title="Calculate energy of a move (closing or opening of a base pair) ">vrna_eval_move()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>secondary structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">m1</td><td>first coordinate of base pair </td></tr>
    <tr><td class="paramname">m2</td><td>second coordinate of base pair </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>energy change of the move in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga49e0ee561be69faf0568213546f6a53f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int energy_of_move_pt </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</code></p>

<p>Calculate energy of a move (closing or opening of a base pair) </p>
<p>If the parameters m1 and m2 are negative, it is deletion (opening) of a base pair, otherwise it is insertion (opening).</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000056">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__eval.html#ga123dabc119ea98c968a5e903cc46f0fb" title="Calculate energy of a move (closing or opening of a base pair) ">vrna_eval_move_pt()</a> instead!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__eval.html#ga123dabc119ea98c968a5e903cc46f0fb" title="Calculate energy of a move (closing or opening of a base pair) ">vrna_eval_move_pt()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>the pair table of the secondary structure </td></tr>
    <tr><td class="paramname">s</td><td>encoded RNA sequence </td></tr>
    <tr><td class="paramname">s1</td><td>encoded RNA sequence </td></tr>
    <tr><td class="paramname">m1</td><td>first coordinate of base pair </td></tr>
    <tr><td class="paramname">m2</td><td>second coordinate of base pair </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>energy change of the move in 10cal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga507d4fd93f4b398d793ba2402731388d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loop_energy </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>ptable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</code></p>

<p>Calculate energy of a loop. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000057">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__eval.html#ga730ba4df55c02fd530a0cddd49faf760" title="Calculate energy of a loop. ">vrna_eval_loop_pt()</a> instead!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__eval.html#ga730ba4df55c02fd530a0cddd49faf760" title="Calculate energy of a loop. ">vrna_eval_loop_pt()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptable</td><td>the pair table of the secondary structure </td></tr>
    <tr><td class="paramname">s</td><td>encoded RNA sequence </td></tr>
    <tr><td class="paramname">s1</td><td>encoded RNA sequence </td></tr>
    <tr><td class="paramname">i</td><td>position of covering base pair </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>free energy of the loop in 10cal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="gac2b37fea2145c94d925a3f33378ef87b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float energy_of_struct </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</code></p>
<p>Calculate the free energy of an already folded RNA</p>
<dl class="section note"><dt>Note</dt><dd>This function is not entirely threadsafe! Depending on the state of the global variable <a class="el" href="group__eval.html#ga567530678f6260a1a649a5beca5da4c5">eos_debug</a> it prints energy information to stdout or not...<br />
 </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000058">Deprecated:</a></b></dt><dd>This function is deprecated and should not be used in future programs! Use <a class="el" href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf">energy_of_structure()</a> instead!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf" title="Calculate the free energy of an already folded RNA using global model detail settings. ">energy_of_structure</a>, <a class="el" href="group__eval.html#ga657222e2758c46bf13b416ef3032e417">energy_of_circ_struct()</a>, <a class="el" href="group__eval.html#ga27ce6f68512d43bf1fe14a06c9d76d5c">energy_of_struct_pt()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>secondary structure in dot-bracket notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the free energy of the input structure given the input sequence in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga27ce6f68512d43bf1fe14a06c9d76d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int energy_of_struct_pt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>ptable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>s1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</code></p>
<p>Calculate the free energy of an already folded RNA</p>
<dl class="section note"><dt>Note</dt><dd>This function is not entirely threadsafe! Depending on the state of the global variable <a class="el" href="group__eval.html#ga567530678f6260a1a649a5beca5da4c5">eos_debug</a> it prints energy information to stdout or not...<br />
 </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000059">Deprecated:</a></b></dt><dd>This function is deprecated and should not be used in future programs! Use <a class="el" href="group__eval.html#ga8831445966b761417e713360791299d8">energy_of_structure_pt()</a> instead!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__struct__utils.html#ga89c32307ee50a0026f4a3131fac0845a" title="Create a pair table of a secondary structure. ">make_pair_table()</a>, <a class="el" href="group__eval.html#gaf93986cb3cb29770ec9cca69c9fab8cf" title="Calculate the free energy of an already folded RNA using global model detail settings. ">energy_of_structure()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">ptable</td><td>the pair table of the secondary structure </td></tr>
    <tr><td class="paramname">s</td><td>encoded RNA sequence </td></tr>
    <tr><td class="paramname">s1</td><td>encoded RNA sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the free energy of the input structure given the input sequence in 10kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga657222e2758c46bf13b416ef3032e417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float energy_of_circ_struct </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</code></p>
<p>Calculate the free energy of an already folded circular RNA</p>
<dl class="section note"><dt>Note</dt><dd>This function is not entirely threadsafe! Depending on the state of the global variable <a class="el" href="group__eval.html#ga567530678f6260a1a649a5beca5da4c5">eos_debug</a> it prints energy information to stdout or not...<br />
 </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000060">Deprecated:</a></b></dt><dd>This function is deprecated and should not be used in future programs Use <a class="el" href="group__eval.html#gaeb14f3664aec67fc03268ac75253f0f8">energy_of_circ_structure()</a> instead!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__eval.html#gaeb14f3664aec67fc03268ac75253f0f8" title="Calculate the free energy of an already folded circular RNA. ">energy_of_circ_structure()</a>, <a class="el" href="group__eval.html#gac2b37fea2145c94d925a3f33378ef87b">energy_of_struct()</a>, <a class="el" href="group__eval.html#ga27ce6f68512d43bf1fe14a06c9d76d5c">energy_of_struct_pt()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>secondary structure in dot-bracket notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the free energy of the input structure given the input sequence in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="gab3eb4651dc26dc2b653a57dd340d7e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_eval_hp_loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="hairpin__loops_8h.html">ViennaRNA/hairpin_loops.h</a>&gt;</code></p>

<p>Evaluate free energy of a hairpin loop. </p>
<dl class="section note"><dt>Note</dt><dd>This function is polymorphic! The provided <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> may be of type <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da1608d3aa78905fc39e0d25a624ac9512">VRNA_VC_TYPE_SINGLE</a> or <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da056345f1bcfe7cd595d1fd437c05246d">VRNA_VC_TYPE_ALIGNMENT</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> for the particular energy evaluation </td></tr>
    <tr><td class="paramname">i</td><td>5'-position of the base pair </td></tr>
    <tr><td class="paramname">j</td><td>3'-position of the base pair </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Free energy of the hairpin loop closed by <img class="formulaInl" alt="$ (i,j) $" src="form_12.png"/> in deka-kal/mol </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
