<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Hard Constraints</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hard__constraints.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Hard Constraints<div class="ingroups"><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo; <a class="el" href="group__constraints.html">Constraining the Secondary Structure Recursions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Hard Constraints:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__hard__constraints.svg" width="363" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvrna__hc__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#structvrna__hc__s">vrna_hc_s</a></td></tr>
<tr class="memdesc:structvrna__hc__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hard constraints data structure.  <a href="group__hard__constraints.html#structvrna__hc__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__hc__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7d725ef525b29891abef3f1ed42599a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d725ef525b29891abef3f1ed42599a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga7d725ef525b29891abef3f1ed42599a4">VRNA_CONSTRAINT_MULTILINE</a>&#160;&#160;&#160;32U</td></tr>
<tr class="memdesc:ga7d725ef525b29891abef3f1ed42599a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">constraint may span over several lines <br /></td></tr>
<tr class="separator:ga7d725ef525b29891abef3f1ed42599a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08d12a9a846ea593b7171d277c9f033f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08d12a9a846ea593b7171d277c9f033f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga08d12a9a846ea593b7171d277c9f033f">VRNA_CONSTRAINT_NO_HEADER</a>&#160;&#160;&#160;64U</td></tr>
<tr class="memdesc:ga08d12a9a846ea593b7171d277c9f033f"><td class="mdescLeft">&#160;</td><td class="mdescRight">do not print the header information line <br /></td></tr>
<tr class="separator:ga08d12a9a846ea593b7171d277c9f033f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9418eda62a5dec070896702c279d2548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9418eda62a5dec070896702c279d2548"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga9418eda62a5dec070896702c279d2548">VRNA_CONSTRAINT_CONTEXT_EXT_LOOP</a>&#160;&#160;&#160;(char)0x01</td></tr>
<tr class="memdesc:ga9418eda62a5dec070896702c279d2548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, base pair in the exterior loop. <br /></td></tr>
<tr class="separator:ga9418eda62a5dec070896702c279d2548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79203702b197b6b9d3b78eed40663eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79203702b197b6b9d3b78eed40663eb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga79203702b197b6b9d3b78eed40663eb1">VRNA_CONSTRAINT_CONTEXT_HP_LOOP</a>&#160;&#160;&#160;(char)0x02</td></tr>
<tr class="memdesc:ga79203702b197b6b9d3b78eed40663eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, base pair encloses hairpin loop. <br /></td></tr>
<tr class="separator:ga79203702b197b6b9d3b78eed40663eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21feeab3a9e5fa5a9e3d9ac0fcf5994f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21feeab3a9e5fa5a9e3d9ac0fcf5994f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga21feeab3a9e5fa5a9e3d9ac0fcf5994f">VRNA_CONSTRAINT_CONTEXT_INT_LOOP</a>&#160;&#160;&#160;(char)0x04</td></tr>
<tr class="memdesc:ga21feeab3a9e5fa5a9e3d9ac0fcf5994f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, base pair encloses an interior loop. <br /></td></tr>
<tr class="separator:ga21feeab3a9e5fa5a9e3d9ac0fcf5994f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0536288e04ff6332ecdc23ca4705402b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0536288e04ff6332ecdc23ca4705402b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga0536288e04ff6332ecdc23ca4705402b">VRNA_CONSTRAINT_CONTEXT_INT_LOOP_ENC</a>&#160;&#160;&#160;(char)0x08</td></tr>
<tr class="memdesc:ga0536288e04ff6332ecdc23ca4705402b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, base pair encloses a multi branch loop. <br /></td></tr>
<tr class="separator:ga0536288e04ff6332ecdc23ca4705402b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456ecd2ff00056bb64da8dd4f61bbfc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga456ecd2ff00056bb64da8dd4f61bbfc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga456ecd2ff00056bb64da8dd4f61bbfc5">VRNA_CONSTRAINT_CONTEXT_MB_LOOP</a>&#160;&#160;&#160;(char)0x10</td></tr>
<tr class="memdesc:ga456ecd2ff00056bb64da8dd4f61bbfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, base pair is enclosed in an interior loop. <br /></td></tr>
<tr class="separator:ga456ecd2ff00056bb64da8dd4f61bbfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02a3d703ddbcfce393e4bbfcb9db7077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02a3d703ddbcfce393e4bbfcb9db7077"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga02a3d703ddbcfce393e4bbfcb9db7077">VRNA_CONSTRAINT_CONTEXT_MB_LOOP_ENC</a>&#160;&#160;&#160;(char)0x20</td></tr>
<tr class="memdesc:ga02a3d703ddbcfce393e4bbfcb9db7077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, base pair is enclosed in a multi branch loop. <br /></td></tr>
<tr class="separator:ga02a3d703ddbcfce393e4bbfcb9db7077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886d9127c49bb982a4b67cd7581e8a5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga886d9127c49bb982a4b67cd7581e8a5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga886d9127c49bb982a4b67cd7581e8a5a">VRNA_CONSTRAINT_CONTEXT_ALL_LOOPS</a></td></tr>
<tr class="memdesc:ga886d9127c49bb982a4b67cd7581e8a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard constraints flag, shortcut for all base pairs. <br /></td></tr>
<tr class="separator:ga886d9127c49bb982a4b67cd7581e8a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga16eb71ac9a7a35369be2eaa9d8f8dfa0"><td class="memItemLeft" align="right" valign="top">typedef char(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">vrna_callback_hc_evaluate</a>) (int i, int j, int k, int l, char d, void *data)</td></tr>
<tr class="memdesc:ga16eb71ac9a7a35369be2eaa9d8f8dfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to evaluate whether or not a particular decomposition step is contributing to the solution space.  <a href="#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">More...</a><br /></td></tr>
<tr class="separator:ga16eb71ac9a7a35369be2eaa9d8f8dfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga36ff456c43bf920629cee5a236e4f0ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga36ff456c43bf920629cee5a236e4f0ff">vrna_hc_init</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:ga36ff456c43bf920629cee5a236e4f0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize/Reset hard constraints to default values.  <a href="#ga36ff456c43bf920629cee5a236e4f0ff">More...</a><br /></td></tr>
<tr class="separator:ga36ff456c43bf920629cee5a236e4f0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb352e3e6ccd2b567bafa451365bb545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#gaeb352e3e6ccd2b567bafa451365bb545">vrna_hc_add_up</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, char option)</td></tr>
<tr class="memdesc:gaeb352e3e6ccd2b567bafa451365bb545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a certain nucleotide unpaired.  <a href="#gaeb352e3e6ccd2b567bafa451365bb545">More...</a><br /></td></tr>
<tr class="separator:gaeb352e3e6ccd2b567bafa451365bb545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49305fc5c7d8653c5fbd2de1e1615e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#gac49305fc5c7d8653c5fbd2de1e1615e2">vrna_hc_add_bp</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j, char option)</td></tr>
<tr class="memdesc:gac49305fc5c7d8653c5fbd2de1e1615e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Favorize/Enforce a certain base pair (i,j)  <a href="#gac49305fc5c7d8653c5fbd2de1e1615e2">More...</a><br /></td></tr>
<tr class="separator:gac49305fc5c7d8653c5fbd2de1e1615e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeb1083d0dc928e1e931065aae54ad82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#gadeb1083d0dc928e1e931065aae54ad82">vrna_hc_add_bp_nonspecific</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int d, char option)</td></tr>
<tr class="memdesc:gadeb1083d0dc928e1e931065aae54ad82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enforce a nucleotide to be paired (upstream/downstream)  <a href="#gadeb1083d0dc928e1e931065aae54ad82">More...</a><br /></td></tr>
<tr class="separator:gadeb1083d0dc928e1e931065aae54ad82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga696dcf77887d856c6f21ea266d8b9ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#ga696dcf77887d856c6f21ea266d8b9ca2">vrna_hc_free</a> (<a class="el" href="group__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d">vrna_hc_t</a> *hc)</td></tr>
<tr class="memdesc:ga696dcf77887d856c6f21ea266d8b9ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory allocated by a <a class="el" href="group__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d" title="Typename for the hard constraints data structure vrna_hc_s. ">vrna_hc_t</a> data structure.  <a href="#ga696dcf77887d856c6f21ea266d8b9ca2">More...</a><br /></td></tr>
<tr class="separator:ga696dcf77887d856c6f21ea266d8b9ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structvrna__hc__s" id="structvrna__hc__s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vrna_hc_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>The hard constraints data structure. </p>
<p>The content of this data structure determines the decomposition pattern used in the folding recursions. Attribute 'matrix' is used as source for the branching pattern of the decompositions during all folding recursions. Any entry in matrix[i,j] consists of the 6 LSB that allows to distinguish the following types of base pairs:</p><ul>
<li>in the exterior loop (<a class="el" href="group__hard__constraints.html#ga9418eda62a5dec070896702c279d2548" title="Hard constraints flag, base pair in the exterior loop. ">VRNA_CONSTRAINT_CONTEXT_EXT_LOOP</a>)</li>
<li>enclosing a hairpin (<a class="el" href="group__hard__constraints.html#ga79203702b197b6b9d3b78eed40663eb1" title="Hard constraints flag, base pair encloses hairpin loop. ">VRNA_CONSTRAINT_CONTEXT_HP_LOOP</a>)</li>
<li>enclosing an interior loop (<a class="el" href="group__hard__constraints.html#ga21feeab3a9e5fa5a9e3d9ac0fcf5994f" title="Hard constraints flag, base pair encloses an interior loop. ">VRNA_CONSTRAINT_CONTEXT_INT_LOOP</a>)</li>
<li>enclosed by an exterior loop (<a class="el" href="group__hard__constraints.html#ga0536288e04ff6332ecdc23ca4705402b" title="Hard constraints flag, base pair encloses a multi branch loop. ">VRNA_CONSTRAINT_CONTEXT_INT_LOOP_ENC</a>)</li>
<li>enclosing a multi branch loop (<a class="el" href="group__hard__constraints.html#ga456ecd2ff00056bb64da8dd4f61bbfc5" title="Hard constraints flag, base pair is enclosed in an interior loop. ">VRNA_CONSTRAINT_CONTEXT_MB_LOOP</a>)</li>
<li>enclosed by a multi branch loop (<a class="el" href="group__hard__constraints.html#ga02a3d703ddbcfce393e4bbfcb9db7077" title="Hard constraints flag, base pair is enclosed in a multi branch loop. ">VRNA_CONSTRAINT_CONTEXT_MB_LOOP_ENC</a>)</li>
</ul>
<p>The four linear arrays 'up_xxx' provide the number of available unpaired nucleotides (including position i) 3' of each position in the sequence.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hard__constraints.html#ga36ff456c43bf920629cee5a236e4f0ff" title="Initialize/Reset hard constraints to default values. ">vrna_hc_init()</a>, <a class="el" href="group__hard__constraints.html#ga696dcf77887d856c6f21ea266d8b9ca2" title="Free the memory allocated by a vrna_hc_t data structure. ">vrna_hc_free()</a>, <a class="el" href="group__hard__constraints.html#ga9418eda62a5dec070896702c279d2548" title="Hard constraints flag, base pair in the exterior loop. ">VRNA_CONSTRAINT_CONTEXT_EXT_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga79203702b197b6b9d3b78eed40663eb1" title="Hard constraints flag, base pair encloses hairpin loop. ">VRNA_CONSTRAINT_CONTEXT_HP_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga21feeab3a9e5fa5a9e3d9ac0fcf5994f" title="Hard constraints flag, base pair encloses an interior loop. ">VRNA_CONSTRAINT_CONTEXT_INT_LOOP</a>, #VRNA_CONSTRAINT_CONTEXT_EXT_LOOP_ENC, <a class="el" href="group__hard__constraints.html#ga456ecd2ff00056bb64da8dd4f61bbfc5" title="Hard constraints flag, base pair is enclosed in an interior loop. ">VRNA_CONSTRAINT_CONTEXT_MB_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga02a3d703ddbcfce393e4bbfcb9db7077" title="Hard constraints flag, base pair is enclosed in a multi branch loop. ">VRNA_CONSTRAINT_CONTEXT_MB_LOOP_ENC</a> </dd></dl>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a830a7e898b3493a6d073b2ccc1134be0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a830a7e898b3493a6d073b2ccc1134be0"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#a830a7e898b3493a6d073b2ccc1134be0">matrix</a></td></tr>
<tr class="memdesc:a830a7e898b3493a6d073b2ccc1134be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper triangular matrix that encodes where a base pair or unpaired nucleotide is allowed. <br /></td></tr>
<tr class="separator:a830a7e898b3493a6d073b2ccc1134be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60094038af04093b2fee9b883266ff75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60094038af04093b2fee9b883266ff75"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#a60094038af04093b2fee9b883266ff75">up_ext</a></td></tr>
<tr class="memdesc:a60094038af04093b2fee9b883266ff75"><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear array that holds the number of allowed unpaired nucleotides in an exterior loop. <br /></td></tr>
<tr class="separator:a60094038af04093b2fee9b883266ff75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853255558e7e7d9eb382ac142ac8de3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a853255558e7e7d9eb382ac142ac8de3d"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#a853255558e7e7d9eb382ac142ac8de3d">up_hp</a></td></tr>
<tr class="memdesc:a853255558e7e7d9eb382ac142ac8de3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear array that holds the number of allowed unpaired nucleotides in a hairpin loop. <br /></td></tr>
<tr class="separator:a853255558e7e7d9eb382ac142ac8de3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455f994af0ec892d84fee1bf60d14a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455f994af0ec892d84fee1bf60d14a81"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#a455f994af0ec892d84fee1bf60d14a81">up_int</a></td></tr>
<tr class="memdesc:a455f994af0ec892d84fee1bf60d14a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear array that holds the number of allowed unpaired nucleotides in an interior loop. <br /></td></tr>
<tr class="separator:a455f994af0ec892d84fee1bf60d14a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa318079c2e3cfaca8dc589cc478d3b29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa318079c2e3cfaca8dc589cc478d3b29"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#aa318079c2e3cfaca8dc589cc478d3b29">up_ml</a></td></tr>
<tr class="memdesc:aa318079c2e3cfaca8dc589cc478d3b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear array that holds the number of allowed unpaired nucleotides in a multi branched loop. <br /></td></tr>
<tr class="separator:aa318079c2e3cfaca8dc589cc478d3b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85714afbf27012165ec80c564bd62931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85714afbf27012165ec80c564bd62931"></a>
<a class="el" href="group__hard__constraints.html#ga16eb71ac9a7a35369be2eaa9d8f8dfa0">vrna_callback_hc_evaluate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#a85714afbf27012165ec80c564bd62931">f</a></td></tr>
<tr class="memdesc:a85714afbf27012165ec80c564bd62931"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer that returns whether or not a certain decomposition may be evaluated. <br /></td></tr>
<tr class="separator:a85714afbf27012165ec80c564bd62931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef3d722142cb5f4a8e114e5fbce3b1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acef3d722142cb5f4a8e114e5fbce3b1a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#acef3d722142cb5f4a8e114e5fbce3b1a">data</a></td></tr>
<tr class="memdesc:acef3d722142cb5f4a8e114e5fbce3b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to some structure where the user may store necessary data to evaluate its generalized hard constraint function. <br /></td></tr>
<tr class="separator:acef3d722142cb5f4a8e114e5fbce3b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970e0e202c9e46ebc7640ddc43357ba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">vrna_callback_free_auxdata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__constraints.html#a970e0e202c9e46ebc7640ddc43357ba6">free_data</a></td></tr>
<tr class="memdesc:a970e0e202c9e46ebc7640ddc43357ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a function to free memory occupied by auxiliary data.  <a href="#a970e0e202c9e46ebc7640ddc43357ba6">More...</a><br /></td></tr>
<tr class="separator:a970e0e202c9e46ebc7640ddc43357ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a970e0e202c9e46ebc7640ddc43357ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fold__compound.html#ga3ae51bfd5fc3236652d1de4e3274b49b">vrna_callback_free_auxdata</a>* vrna_hc_s::free_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to a function to free memory occupied by auxiliary data. </p>
<p>The function this pointer is pointing to will be called upon destruction of the <a class="el" href="group__hard__constraints.html#structvrna__hc__s" title="The hard constraints data structure. ">vrna_hc_s</a>, and provided with the <a class="el" href="group__hard__constraints.html#acef3d722142cb5f4a8e114e5fbce3b1a" title="A pointer to some structure where the user may store necessary data to evaluate its generalized hard ...">vrna_hc_s.data</a> pointer that may hold auxiliary data. Hence, to avoid leaking memory, the user may use this pointer to free memory occupied by auxiliary data. </p>

</div>
</div>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga16eb71ac9a7a35369be2eaa9d8f8dfa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char( vrna_callback_hc_evaluate) (int i, int j, int k, int l, char d, void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Callback to evaluate whether or not a particular decomposition step is contributing to the solution space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Left (5') delimiter position of substructure </td></tr>
    <tr><td class="paramname">j</td><td>Right (3') delimiter position of substructure </td></tr>
    <tr><td class="paramname">k</td><td></td></tr>
    <tr><td class="paramname">l</td><td></td></tr>
    <tr><td class="paramname">d</td><td>Decomposition step indicator </td></tr>
    <tr><td class="paramname">data</td><td>Auxiliary data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pseudo energy contribution in deka-kalories per mol </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga36ff456c43bf920629cee5a236e4f0ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_hc_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Initialize/Reset hard constraints to default values. </p>
<p>This function resets the hard constraints to their default values, i.e. all positions may be unpaired in all contexts, and base pairs are allowed in all contexts, if they resemble canonical pairs. Previously set hard constraints will be removed vefore initialization.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hard__constraints.html#gac49305fc5c7d8653c5fbd2de1e1615e2" title="Favorize/Enforce a certain base pair (i,j) ">vrna_hc_add_bp()</a>, <a class="el" href="group__hard__constraints.html#gadeb1083d0dc928e1e931065aae54ad82" title="Enforce a nucleotide to be paired (upstream/downstream) ">vrna_hc_add_bp_nonspecific()</a>, <a class="el" href="group__hard__constraints.html#gaeb352e3e6ccd2b567bafa451365bb545" title="Make a certain nucleotide unpaired. ">vrna_hc_add_up()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The fold compound </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaeb352e3e6ccd2b567bafa451365bb545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_hc_add_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Make a certain nucleotide unpaired. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hard__constraints.html#gac49305fc5c7d8653c5fbd2de1e1615e2" title="Favorize/Enforce a certain base pair (i,j) ">vrna_hc_add_bp()</a>, <a class="el" href="group__hard__constraints.html#gadeb1083d0dc928e1e931065aae54ad82" title="Enforce a nucleotide to be paired (upstream/downstream) ">vrna_hc_add_bp_nonspecific()</a>, <a class="el" href="group__hard__constraints.html#ga36ff456c43bf920629cee5a236e4f0ff" title="Initialize/Reset hard constraints to default values. ">vrna_hc_init()</a>, <a class="el" href="group__hard__constraints.html#ga9418eda62a5dec070896702c279d2548" title="Hard constraints flag, base pair in the exterior loop. ">VRNA_CONSTRAINT_CONTEXT_EXT_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga79203702b197b6b9d3b78eed40663eb1" title="Hard constraints flag, base pair encloses hairpin loop. ">VRNA_CONSTRAINT_CONTEXT_HP_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga21feeab3a9e5fa5a9e3d9ac0fcf5994f" title="Hard constraints flag, base pair encloses an interior loop. ">VRNA_CONSTRAINT_CONTEXT_INT_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga456ecd2ff00056bb64da8dd4f61bbfc5" title="Hard constraints flag, base pair is enclosed in an interior loop. ">VRNA_CONSTRAINT_CONTEXT_MB_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga886d9127c49bb982a4b67cd7581e8a5a" title="Hard constraints flag, shortcut for all base pairs. ">VRNA_CONSTRAINT_CONTEXT_ALL_LOOPS</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> the hard constraints are associated with </td></tr>
    <tr><td class="paramname">i</td><td>The position that needs to stay unpaired (1-based) </td></tr>
    <tr><td class="paramname">option</td><td>The options flag indicating how/where to store the hard constraints </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac49305fc5c7d8653c5fbd2de1e1615e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_hc_add_bp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Favorize/Enforce a certain base pair (i,j) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hard__constraints.html#gadeb1083d0dc928e1e931065aae54ad82" title="Enforce a nucleotide to be paired (upstream/downstream) ">vrna_hc_add_bp_nonspecific()</a>, <a class="el" href="group__hard__constraints.html#gaeb352e3e6ccd2b567bafa451365bb545" title="Make a certain nucleotide unpaired. ">vrna_hc_add_up()</a>, <a class="el" href="group__hard__constraints.html#ga36ff456c43bf920629cee5a236e4f0ff" title="Initialize/Reset hard constraints to default values. ">vrna_hc_init()</a>, <a class="el" href="group__hard__constraints.html#ga9418eda62a5dec070896702c279d2548" title="Hard constraints flag, base pair in the exterior loop. ">VRNA_CONSTRAINT_CONTEXT_EXT_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga79203702b197b6b9d3b78eed40663eb1" title="Hard constraints flag, base pair encloses hairpin loop. ">VRNA_CONSTRAINT_CONTEXT_HP_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga21feeab3a9e5fa5a9e3d9ac0fcf5994f" title="Hard constraints flag, base pair encloses an interior loop. ">VRNA_CONSTRAINT_CONTEXT_INT_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga0536288e04ff6332ecdc23ca4705402b" title="Hard constraints flag, base pair encloses a multi branch loop. ">VRNA_CONSTRAINT_CONTEXT_INT_LOOP_ENC</a>, <a class="el" href="group__hard__constraints.html#ga456ecd2ff00056bb64da8dd4f61bbfc5" title="Hard constraints flag, base pair is enclosed in an interior loop. ">VRNA_CONSTRAINT_CONTEXT_MB_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga02a3d703ddbcfce393e4bbfcb9db7077" title="Hard constraints flag, base pair is enclosed in a multi branch loop. ">VRNA_CONSTRAINT_CONTEXT_MB_LOOP_ENC</a>, #VRNA_CONSTRAINT_CONTEXT_ENFORCE, <a class="el" href="group__hard__constraints.html#ga886d9127c49bb982a4b67cd7581e8a5a" title="Hard constraints flag, shortcut for all base pairs. ">VRNA_CONSTRAINT_CONTEXT_ALL_LOOPS</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> the hard constraints are associated with </td></tr>
    <tr><td class="paramname">i</td><td>The 5' located nucleotide position of the base pair (1-based) </td></tr>
    <tr><td class="paramname">j</td><td>The 3' located nucleotide position of the base pair (1-based) </td></tr>
    <tr><td class="paramname">option</td><td>The options flag indicating how/where to store the hard constraints </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadeb1083d0dc928e1e931065aae54ad82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_hc_add_bp_nonspecific </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Enforce a nucleotide to be paired (upstream/downstream) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hard__constraints.html#gac49305fc5c7d8653c5fbd2de1e1615e2" title="Favorize/Enforce a certain base pair (i,j) ">vrna_hc_add_bp()</a>, <a class="el" href="group__hard__constraints.html#gaeb352e3e6ccd2b567bafa451365bb545" title="Make a certain nucleotide unpaired. ">vrna_hc_add_up()</a>, <a class="el" href="group__hard__constraints.html#ga36ff456c43bf920629cee5a236e4f0ff" title="Initialize/Reset hard constraints to default values. ">vrna_hc_init()</a>, <a class="el" href="group__hard__constraints.html#ga9418eda62a5dec070896702c279d2548" title="Hard constraints flag, base pair in the exterior loop. ">VRNA_CONSTRAINT_CONTEXT_EXT_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga79203702b197b6b9d3b78eed40663eb1" title="Hard constraints flag, base pair encloses hairpin loop. ">VRNA_CONSTRAINT_CONTEXT_HP_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga21feeab3a9e5fa5a9e3d9ac0fcf5994f" title="Hard constraints flag, base pair encloses an interior loop. ">VRNA_CONSTRAINT_CONTEXT_INT_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga0536288e04ff6332ecdc23ca4705402b" title="Hard constraints flag, base pair encloses a multi branch loop. ">VRNA_CONSTRAINT_CONTEXT_INT_LOOP_ENC</a>, <a class="el" href="group__hard__constraints.html#ga456ecd2ff00056bb64da8dd4f61bbfc5" title="Hard constraints flag, base pair is enclosed in an interior loop. ">VRNA_CONSTRAINT_CONTEXT_MB_LOOP</a>, <a class="el" href="group__hard__constraints.html#ga02a3d703ddbcfce393e4bbfcb9db7077" title="Hard constraints flag, base pair is enclosed in a multi branch loop. ">VRNA_CONSTRAINT_CONTEXT_MB_LOOP_ENC</a>, <a class="el" href="group__hard__constraints.html#ga886d9127c49bb982a4b67cd7581e8a5a" title="Hard constraints flag, shortcut for all base pairs. ">VRNA_CONSTRAINT_CONTEXT_ALL_LOOPS</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> the hard constraints are associated with </td></tr>
    <tr><td class="paramname">i</td><td>The position that needs to stay unpaired (1-based) </td></tr>
    <tr><td class="paramname">d</td><td>The direction of base pairing ( <img class="formulaInl" alt="$ d < 0 $" src="form_27.png"/>: pairs upstream, <img class="formulaInl" alt="$ d > 0 $" src="form_28.png"/>: pairs downstream, <img class="formulaInl" alt="$ d == 0 $" src="form_29.png"/>: no direction) </td></tr>
    <tr><td class="paramname">option</td><td>The options flag indicating in which loop type context the pairs may appear </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga696dcf77887d856c6f21ea266d8b9ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_hc_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d">vrna_hc_t</a> *&#160;</td>
          <td class="paramname"><em>hc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Free the memory allocated by a <a class="el" href="group__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d" title="Typename for the hard constraints data structure vrna_hc_s. ">vrna_hc_t</a> data structure. </p>
<p>Use this function to free all memory that was allocated for a data structure of type <a class="el" href="group__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d" title="Typename for the hard constraints data structure vrna_hc_s. ">vrna_hc_t</a> .</p>
<dl class="section see"><dt>See also</dt><dd>get_hard_constraints(), <a class="el" href="group__constraints.html#gac7e4c4f8abe3163a68110c5bff24e01d" title="Typename for the hard constraints data structure vrna_hc_s. ">vrna_hc_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:20 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
