<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Stochastic backtracking in the Ensemble</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__subopt__stochbt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Stochastic backtracking in the Ensemble<div class="ingroups"><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo; <a class="el" href="group__subopt__fold.html">Enumerating Suboptimal Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Stochastic backtracking in the Ensemble:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__subopt__stochbt.svg" width="624" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__consensus__stochbt"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__stochbt.html">Stochastic Backtracking of Consensus Structures from Sequence Alignment(s)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__kl__neighborhood__stochbt"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__stochbt.html">Stochastic Backtracking of Structures from Distance Based Partitioning</a></td></tr>
<tr class="memdesc:group__kl__neighborhood__stochbt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains functions related to stochastic backtracking from a specified distance class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5a3e11d3ce121b5b045cb57f86a8ed05"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__stochbt.html#ga5a3e11d3ce121b5b045cb57f86a8ed05">vrna_pbacktrack5</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int length)</td></tr>
<tr class="memdesc:ga5a3e11d3ce121b5b045cb57f86a8ed05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample a secondary structure of a subsequence from the Boltzmann ensemble according its probability.  <a href="#ga5a3e11d3ce121b5b045cb57f86a8ed05">More...</a><br /></td></tr>
<tr class="separator:ga5a3e11d3ce121b5b045cb57f86a8ed05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0429de82e75af6c6e7508f4d273a192f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__stochbt.html#ga0429de82e75af6c6e7508f4d273a192f">vrna_pbacktrack</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:ga0429de82e75af6c6e7508f4d273a192f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample a secondary structure (consensus structure) from the Boltzmann ensemble according its probability.  <a href="#ga0429de82e75af6c6e7508f4d273a192f">More...</a><br /></td></tr>
<tr class="separator:ga0429de82e75af6c6e7508f4d273a192f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac03ca6db186bb3bf0a2a326d7fb3ba03"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__stochbt.html#gac03ca6db186bb3bf0a2a326d7fb3ba03">pbacktrack</a> (char *sequence)</td></tr>
<tr class="memdesc:gac03ca6db186bb3bf0a2a326d7fb3ba03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample a secondary structure from the Boltzmann ensemble according its probability.  <a href="#gac03ca6db186bb3bf0a2a326d7fb3ba03">More...</a><br /></td></tr>
<tr class="separator:gac03ca6db186bb3bf0a2a326d7fb3ba03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00474051204ac9ad576b3e45174d03ff"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__stochbt.html#ga00474051204ac9ad576b3e45174d03ff">pbacktrack_circ</a> (char *sequence)</td></tr>
<tr class="memdesc:ga00474051204ac9ad576b3e45174d03ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample a secondary structure of a circular RNA from the Boltzmann ensemble according its probability.  <a href="#ga00474051204ac9ad576b3e45174d03ff">More...</a><br /></td></tr>
<tr class="separator:ga00474051204ac9ad576b3e45174d03ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gacd79b1a570e6ad9be24cb11fe8cae30a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__stochbt.html#gacd79b1a570e6ad9be24cb11fe8cae30a">st_back</a></td></tr>
<tr class="memdesc:gacd79b1a570e6ad9be24cb11fe8cae30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating that auxilary arrays are needed throughout the computations. This is essential for stochastic backtracking.  <a href="#gacd79b1a570e6ad9be24cb11fe8cae30a">More...</a><br /></td></tr>
<tr class="separator:gacd79b1a570e6ad9be24cb11fe8cae30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5a3e11d3ce121b5b045cb57f86a8ed05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vrna_pbacktrack5 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="boltzmann__sampling_8h.html">ViennaRNA/boltzmann_sampling.h</a>&gt;</code></p>

<p>Sample a secondary structure of a subsequence from the Boltzmann ensemble according its probability. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The fold compound has to be obtained using the #VRNA_OPTION_HYBRID option in <a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a> </dd>
<dd>
<a class="el" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc" title="Compute the partition function  for a given RNA sequence, or sequence alignment. ">vrna_pf()</a> has to be called first to fill the partition function matrices</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The fold compound data structure </td></tr>
    <tr><td class="paramname">length</td><td>The length of the subsequence to consider (starting with 5' end) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A sampled secondary structure in dot-bracket notation </dd></dl>

</div>
</div>
<a class="anchor" id="ga0429de82e75af6c6e7508f4d273a192f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vrna_pbacktrack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="boltzmann__sampling_8h.html">ViennaRNA/boltzmann_sampling.h</a>&gt;</code></p>

<p>Sample a secondary structure (consensus structure) from the Boltzmann ensemble according its probability. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The dynamic programming (DP) matrices have to allow for unique multibranch loop decomposition, i.e. the <a class="el" href="group__model__details.html#ade065b814a4e2e72ead93ab502613ed2" title="Flag to ensure unique multibranch loop decomposition during folding. ">vrna_md_t.uniq_ML</a> flag has to be non-zero before calling <a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a> </dd>
<dd>
<a class="el" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc" title="Compute the partition function  for a given RNA sequence, or sequence alignment. ">vrna_pf()</a> has to be called first to fill the partition function matrices</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is polymorphic. It accepts <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> of type <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da1608d3aa78905fc39e0d25a624ac9512">VRNA_VC_TYPE_SINGLE</a>, and <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da056345f1bcfe7cd595d1fd437c05246d">VRNA_VC_TYPE_ALIGNMENT</a>.</dd>
<dd>
The function will automagically detect cicular RNAs based on the model_details in exp_params as provided via the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The fold compound data structure </td></tr>
    <tr><td class="paramname">length</td><td>The length of the subsequence to consider (starting with 5' end) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A sampled secondary structure in dot-bracket notation </dd></dl>

</div>
</div>
<a class="anchor" id="gac03ca6db186bb3bf0a2a326d7fb3ba03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pbacktrack </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="part__func_8h.html">ViennaRNA/part_func.h</a>&gt;</code></p>

<p>Sample a secondary structure from the Boltzmann ensemble according its probability. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__subopt__stochbt.html#gacd79b1a570e6ad9be24cb11fe8cae30a" title="Flag indicating that auxilary arrays are needed throughout the computations. This is essential for st...">st_back</a> has to be set to 1 before calling <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence. ">pf_fold()</a> or <a class="el" href="group__pf__fold.html#gac4f95bee734b2563a3d6e9932117ebdf" title="Compute the partition function  for a given RNA sequence. ">pf_fold_par()</a> </dd>
<dd>
<a class="el" href="group__pf__fold.html#gac4f95bee734b2563a3d6e9932117ebdf" title="Compute the partition function  for a given RNA sequence. ">pf_fold_par()</a> or <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence. ">pf_fold()</a> have to be called first to fill the partition function matrices</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The RNA sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A sampled secondary structure in dot-bracket notation </dd></dl>

</div>
</div>
<a class="anchor" id="ga00474051204ac9ad576b3e45174d03ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pbacktrack_circ </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="part__func_8h.html">ViennaRNA/part_func.h</a>&gt;</code></p>

<p>Sample a secondary structure of a circular RNA from the Boltzmann ensemble according its probability. </p>
<p>This function does the same as <a class="el" href="group__subopt__stochbt.html#gac03ca6db186bb3bf0a2a326d7fb3ba03">pbacktrack()</a> but assumes the RNA molecule to be circular</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__subopt__stochbt.html#gacd79b1a570e6ad9be24cb11fe8cae30a" title="Flag indicating that auxilary arrays are needed throughout the computations. This is essential for st...">st_back</a> has to be set to 1 before calling <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence. ">pf_fold()</a> or <a class="el" href="group__pf__fold.html#gac4f95bee734b2563a3d6e9932117ebdf" title="Compute the partition function  for a given RNA sequence. ">pf_fold_par()</a> </dd>
<dd>
<a class="el" href="group__pf__fold.html#gac4f95bee734b2563a3d6e9932117ebdf" title="Compute the partition function  for a given RNA sequence. ">pf_fold_par()</a> or <a class="el" href="group__pf__fold.html#ga819ce5fca8984004ac81c4a3b04cb735" title="Compute the partition function of a circular RNA sequence. ">pf_circ_fold()</a> have to be called first to fill the partition function matrices</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000096">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__subopt__stochbt.html#ga0429de82e75af6c6e7508f4d273a192f" title="Sample a secondary structure (consensus structure) from the Boltzmann ensemble according its probabil...">vrna_pbacktrack()</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The RNA sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A sampled secondary structure in dot-bracket notation </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gacd79b1a570e6ad9be24cb11fe8cae30a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int st_back</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="part__func_8h.html">ViennaRNA/part_func.h</a>&gt;</code></p>

<p>Flag indicating that auxilary arrays are needed throughout the computations. This is essential for stochastic backtracking. </p>
<p>Set this variable to 1 prior to a call of <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence. ">pf_fold()</a> to ensure that all matrices needed for stochastic backtracking are filled in the forward recursions</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000093">Deprecated:</a></b></dt><dd>set the <em>uniq_ML</em> flag in <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c" title="Typename for the model details data structure vrna_md_s. ">vrna_md_t</a> before passing it to <a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__subopt__stochbt.html#gac03ca6db186bb3bf0a2a326d7fb3ba03" title="Sample a secondary structure from the Boltzmann ensemble according its probability. ">pbacktrack()</a>, <a class="el" href="group__subopt__stochbt.html#ga00474051204ac9ad576b3e45174d03ff" title="Sample a secondary structure of a circular RNA from the Boltzmann ensemble according its probability...">pbacktrack_circ</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:20 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
