<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: MFE Structures of two hybridized Sequences</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mfe__cofold.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MFE Structures of two hybridized Sequences<div class="ingroups"><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo; <a class="el" href="group__cofold.html">Calculate Secondary Structures of two RNAs upon Dimerization</a><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo;  &#124; <a class="el" href="group__mfe__fold.html">Computing Minimum Free Energy (MFE) Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for MFE Structures of two hybridized Sequences:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__mfe__cofold.svg" width="386" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cofold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cofold_8h.html">cofold.h</a></td></tr>
<tr class="memdesc:cofold_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFE version of cofolding routines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga45515db181f17653ef7ef5487ef36d08"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#ga45515db181f17653ef7ef5487ef36d08">vrna_cofold</a> (const char *string, char *structure)</td></tr>
<tr class="memdesc:ga45515db181f17653ef7ef5487ef36d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Minimum Free Energy (MFE), and a corresponding secondary structure for two dimerized RNA sequences.  <a href="#ga45515db181f17653ef7ef5487ef36d08">More...</a><br /></td></tr>
<tr class="separator:ga45515db181f17653ef7ef5487ef36d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc8517f22cfe70595ee81fc837910d52"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52">cofold</a> (const char *sequence, char *structure)</td></tr>
<tr class="memdesc:gabc8517f22cfe70595ee81fc837910d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the minimum free energy of two interacting RNA molecules.  <a href="#gabc8517f22cfe70595ee81fc837910d52">More...</a><br /></td></tr>
<tr class="separator:gabc8517f22cfe70595ee81fc837910d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7612cfeeb1b793f1e4179b1eb53df1f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#ga7612cfeeb1b793f1e4179b1eb53df1f3">cofold_par</a> (const char *string, char *structure, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *parameters, int is_constrained)</td></tr>
<tr class="memdesc:ga7612cfeeb1b793f1e4179b1eb53df1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the minimum free energy of two interacting RNA molecules.  <a href="#ga7612cfeeb1b793f1e4179b1eb53df1f3">More...</a><br /></td></tr>
<tr class="separator:ga7612cfeeb1b793f1e4179b1eb53df1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb33d7473eb9af9d1b168ca8761c41a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#gaafb33d7473eb9af9d1b168ca8761c41a">free_co_arrays</a> (void)</td></tr>
<tr class="memdesc:gaafb33d7473eb9af9d1b168ca8761c41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory occupied by <a class="el" href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52" title="Compute the minimum free energy of two interacting RNA molecules. ">cofold()</a>  <a href="#gaafb33d7473eb9af9d1b168ca8761c41a">More...</a><br /></td></tr>
<tr class="separator:gaafb33d7473eb9af9d1b168ca8761c41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fcbf34e77b99bfbb2333d2ab0c41a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#ga4fcbf34e77b99bfbb2333d2ab0c41a57">update_cofold_params</a> (void)</td></tr>
<tr class="memdesc:ga4fcbf34e77b99bfbb2333d2ab0c41a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate parameters.  <a href="#ga4fcbf34e77b99bfbb2333d2ab0c41a57">More...</a><br /></td></tr>
<tr class="separator:ga4fcbf34e77b99bfbb2333d2ab0c41a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaadbd28b4e428710529ab4098fdacad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#gaaadbd28b4e428710529ab4098fdacad3">update_cofold_params_par</a> (<a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *parameters)</td></tr>
<tr class="memdesc:gaaadbd28b4e428710529ab4098fdacad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate parameters.  <a href="#gaaadbd28b4e428710529ab4098fdacad3">More...</a><br /></td></tr>
<tr class="separator:gaaadbd28b4e428710529ab4098fdacad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5bf4df35d0554f6ace9579f8744c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#ga5f5bf4df35d0554f6ace9579f8744c48">export_cofold_arrays_gq</a> (int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **fc_p, int **ggg_p, int **indx_p, char **ptype_p)</td></tr>
<tr class="memdesc:ga5f5bf4df35d0554f6ace9579f8744c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the arrays of partition function cofold (with gquadruplex support)  <a href="#ga5f5bf4df35d0554f6ace9579f8744c48">More...</a><br /></td></tr>
<tr class="separator:ga5f5bf4df35d0554f6ace9579f8744c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb6b59983f1f74ccc00b9b9c4e84482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#ga5cb6b59983f1f74ccc00b9b9c4e84482">export_cofold_arrays</a> (int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **fc_p, int **indx_p, char **ptype_p)</td></tr>
<tr class="memdesc:ga5cb6b59983f1f74ccc00b9b9c4e84482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the arrays of partition function cofold.  <a href="#ga5cb6b59983f1f74ccc00b9b9c4e84482">More...</a><br /></td></tr>
<tr class="separator:ga5cb6b59983f1f74ccc00b9b9c4e84482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4958b517c613e4d2afd5bce6c1060a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#ga4958b517c613e4d2afd5bce6c1060a79">get_monomere_mfes</a> (float *e1, float *e2)</td></tr>
<tr class="memdesc:ga4958b517c613e4d2afd5bce6c1060a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_monomer_free_energies  <a href="#ga4958b517c613e4d2afd5bce6c1060a79">More...</a><br /></td></tr>
<tr class="separator:ga4958b517c613e4d2afd5bce6c1060a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee0c32208aa2ac97338b6e3fbad7fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#gafee0c32208aa2ac97338b6e3fbad7fa5">initialize_cofold</a> (int length)</td></tr>
<tr class="separator:gafee0c32208aa2ac97338b6e3fbad7fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab22d10c1190f205f16a77cab9d5d3ee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__cofold.html#gaab22d10c1190f205f16a77cab9d5d3ee">vrna_mfe_dimer</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, char *structure)</td></tr>
<tr class="memdesc:gaab22d10c1190f205f16a77cab9d5d3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the minimum free energy of two interacting RNA molecules.  <a href="#gaab22d10c1190f205f16a77cab9d5d3ee">More...</a><br /></td></tr>
<tr class="separator:gaab22d10c1190f205f16a77cab9d5d3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga45515db181f17653ef7ef5487ef36d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vrna_cofold </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="cofold_8h.html">ViennaRNA/cofold.h</a>&gt;</code></p>

<p>Compute Minimum Free Energy (MFE), and a corresponding secondary structure for two dimerized RNA sequences. </p>
<p>This simplified interface to <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> computes the MFE and, if required, a secondary structure for two RNA sequences upon dimerization using default options. Memory required for dynamic programming (DP) matrices will be allocated and free'd on-the-fly. Hence, after return of this function, the recursively filled matrices are not available any more for any post-processing, e.g. suboptimal backtracking, etc.</p>
<dl class="section note"><dt>Note</dt><dd>In case you want to use the filled DP matrices for any subsequent post-processing step, or you require other conditions than specified by the default model details, use <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a>, and the data structure <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> instead.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__mfe__cofold.html#gaab22d10c1190f205f16a77cab9d5d3ee" title="Compute the minimum free energy of two interacting RNA molecules. ">vrna_mfe_dimer()</a>, <a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>, <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>, <a class="el" href="group__string__utils.html#ga74f05ece32ea73b59f84a7452afd5fae" title="Add a separating &#39;&&#39; character into a string according to cut-point position. ">vrna_cut_point_insert()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>two RNA sequences separated by the '&amp;' character </td></tr>
    <tr><td class="paramname">structure</td><td>A pointer to the character array where the secondary structure in dot-bracket notation will be written to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the minimum free energy (MFE) in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="gabc8517f22cfe70595ee81fc837910d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cofold </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="cofold_8h.html">ViennaRNA/cofold.h</a>&gt;</code></p>

<p>Compute the minimum free energy of two interacting RNA molecules. </p>
<p>The code is analog to the <a class="el" href="group__mfe__fold__single.html#gaadafcb0f140795ae62e5ca027e335a9b" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence. ">fold()</a> function. If <a class="el" href="fold__vars_8h.html#ab9b2c3a37a5516614c06d0ab54b97cda" title="Marks the position (starting from 1) of the first nucleotide of the second molecule within the concat...">cut_point</a> ==-1 results should be the same as with <a class="el" href="group__mfe__fold__single.html#gaadafcb0f140795ae62e5ca027e335a9b" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence. ">fold()</a>.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000030">Deprecated:</a></b></dt><dd>use <a class="el" href="group__mfe__cofold.html#gaab22d10c1190f205f16a77cab9d5d3ee" title="Compute the minimum free energy of two interacting RNA molecules. ">vrna_mfe_dimer()</a> instead</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The two sequences concatenated </td></tr>
    <tr><td class="paramname">structure</td><td>Will hold the barcket dot structure of the dimer molecule </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>minimum free energy of the structure </dd></dl>

</div>
</div>
<a class="anchor" id="ga7612cfeeb1b793f1e4179b1eb53df1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cofold_par </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_constrained</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="cofold_8h.html">ViennaRNA/cofold.h</a>&gt;</code></p>

<p>Compute the minimum free energy of two interacting RNA molecules. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000031">Deprecated:</a></b></dt><dd>use <a class="el" href="group__mfe__cofold.html#gaab22d10c1190f205f16a77cab9d5d3ee" title="Compute the minimum free energy of two interacting RNA molecules. ">vrna_mfe_dimer()</a> instead</dd></dl>

</div>
</div>
<a class="anchor" id="gaafb33d7473eb9af9d1b168ca8761c41a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_co_arrays </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="cofold_8h.html">ViennaRNA/cofold.h</a>&gt;</code></p>

<p>Free memory occupied by <a class="el" href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52" title="Compute the minimum free energy of two interacting RNA molecules. ">cofold()</a> </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000032">Deprecated:</a></b></dt><dd>This function will only free memory allocated by a prior call of <a class="el" href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52" title="Compute the minimum free energy of two interacting RNA molecules. ">cofold()</a> or <a class="el" href="group__mfe__cofold.html#ga7612cfeeb1b793f1e4179b1eb53df1f3" title="Compute the minimum free energy of two interacting RNA molecules. ">cofold_par()</a>. See <a class="el" href="group__mfe__cofold.html#gaab22d10c1190f205f16a77cab9d5d3ee" title="Compute the minimum free energy of two interacting RNA molecules. ">vrna_mfe_dimer()</a> for how to use the new API</dd></dl>
<dl class="section note"><dt>Note</dt><dd>folding matrices now reside in the fold compound, and should be free'd there </dd></dl>
<dl class="section see"><dt>See also</dt><dd>vrna_fc_destroy(), <a class="el" href="group__mfe__cofold.html#gaab22d10c1190f205f16a77cab9d5d3ee" title="Compute the minimum free energy of two interacting RNA molecules. ">vrna_mfe_dimer()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4fcbf34e77b99bfbb2333d2ab0c41a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_cofold_params </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="cofold_8h.html">ViennaRNA/cofold.h</a>&gt;</code></p>

<p>Recalculate parameters. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000033">Deprecated:</a></b></dt><dd>See <a class="el" href="group__energy__parameters.html#ga5d1909208f7ea3baa98b75afaa1f62ca" title="Update/Reset energy parameters data structure within a vrna_fold_compound_t. ">vrna_params_subst()</a> for an alternative using the new API </dd></dl>

</div>
</div>
<a class="anchor" id="gaaadbd28b4e428710529ab4098fdacad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_cofold_params_par </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="cofold_8h.html">ViennaRNA/cofold.h</a>&gt;</code></p>

<p>Recalculate parameters. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000034">Deprecated:</a></b></dt><dd>See <a class="el" href="group__energy__parameters.html#ga5d1909208f7ea3baa98b75afaa1f62ca" title="Update/Reset energy parameters data structure within a vrna_fold_compound_t. ">vrna_params_subst()</a> for an alternative using the new API </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f5bf4df35d0554f6ace9579f8744c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_cofold_arrays_gq </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>f5_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>c_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>fML_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>fM1_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>fc_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>ggg_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>indx_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ptype_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="cofold_8h.html">ViennaRNA/cofold.h</a>&gt;</code></p>

<p>Export the arrays of partition function cofold (with gquadruplex support) </p>
<p>Export the cofold arrays for use e.g. in the concentration Computations or suboptimal secondary structure backtracking</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000035">Deprecated:</a></b></dt><dd>folding matrices now reside within the fold compound. Thus, this function will only work in conjunction with a prior call to <a class="el" href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52" title="Compute the minimum free energy of two interacting RNA molecules. ">cofold()</a> or <a class="el" href="group__mfe__cofold.html#ga7612cfeeb1b793f1e4179b1eb53df1f3" title="Compute the minimum free energy of two interacting RNA molecules. ">cofold_par()</a></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__mfe__cofold.html#gaab22d10c1190f205f16a77cab9d5d3ee" title="Compute the minimum free energy of two interacting RNA molecules. ">vrna_mfe_dimer()</a> for the new API</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f5_p</td><td>A pointer to the 'f5' array, i.e. array conatining best free energy in interval [1,j] </td></tr>
    <tr><td class="paramname">c_p</td><td>A pointer to the 'c' array, i.e. array containing best free energy in interval [i,j] given that i pairs with j </td></tr>
    <tr><td class="paramname">fML_p</td><td>A pointer to the 'M' array, i.e. array containing best free energy in interval [i,j] for any multiloop segment with at least one stem </td></tr>
    <tr><td class="paramname">fM1_p</td><td>A pointer to the 'M1' array, i.e. array containing best free energy in interval [i,j] for multiloop segment with exactly one stem </td></tr>
    <tr><td class="paramname">fc_p</td><td>A pointer to the 'fc' array, i.e. array ... </td></tr>
    <tr><td class="paramname">ggg_p</td><td>A pointer to the 'ggg' array, i.e. array containing best free energy of a gquadruplex delimited by [i,j] </td></tr>
    <tr><td class="paramname">indx_p</td><td>A pointer to the indexing array used for accessing the energy matrices </td></tr>
    <tr><td class="paramname">ptype_p</td><td>A pointer to the ptype array containing the base pair types for each possibility (i,j) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5cb6b59983f1f74ccc00b9b9c4e84482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_cofold_arrays </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>f5_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>c_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>fML_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>fM1_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>fc_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>indx_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ptype_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="cofold_8h.html">ViennaRNA/cofold.h</a>&gt;</code></p>

<p>Export the arrays of partition function cofold. </p>
<p>Export the cofold arrays for use e.g. in the concentration Computations or suboptimal secondary structure backtracking</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000036">Deprecated:</a></b></dt><dd>folding matrices now reside within the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>. Thus, this function will only work in conjunction with a prior call to the deprecated functions <a class="el" href="group__mfe__cofold.html#gabc8517f22cfe70595ee81fc837910d52" title="Compute the minimum free energy of two interacting RNA molecules. ">cofold()</a> or <a class="el" href="group__mfe__cofold.html#ga7612cfeeb1b793f1e4179b1eb53df1f3" title="Compute the minimum free energy of two interacting RNA molecules. ">cofold_par()</a></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__mfe__cofold.html#gaab22d10c1190f205f16a77cab9d5d3ee" title="Compute the minimum free energy of two interacting RNA molecules. ">vrna_mfe_dimer()</a> for the new API</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f5_p</td><td>A pointer to the 'f5' array, i.e. array conatining best free energy in interval [1,j] </td></tr>
    <tr><td class="paramname">c_p</td><td>A pointer to the 'c' array, i.e. array containing best free energy in interval [i,j] given that i pairs with j </td></tr>
    <tr><td class="paramname">fML_p</td><td>A pointer to the 'M' array, i.e. array containing best free energy in interval [i,j] for any multiloop segment with at least one stem </td></tr>
    <tr><td class="paramname">fM1_p</td><td>A pointer to the 'M1' array, i.e. array containing best free energy in interval [i,j] for multiloop segment with exactly one stem </td></tr>
    <tr><td class="paramname">fc_p</td><td>A pointer to the 'fc' array, i.e. array ... </td></tr>
    <tr><td class="paramname">indx_p</td><td>A pointer to the indexing array used for accessing the energy matrices </td></tr>
    <tr><td class="paramname">ptype_p</td><td>A pointer to the ptype array containing the base pair types for each possibility (i,j) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4958b517c613e4d2afd5bce6c1060a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_monomere_mfes </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>e2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="cofold_8h.html">ViennaRNA/cofold.h</a>&gt;</code></p>

<p>get_monomer_free_energies </p>
<p>Export monomer free energies out of cofold arrays </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000037">Deprecated:</a></b></dt><dd>{This function is obsolete and will be removed soon!}</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e1</td><td>A pointer to a variable where the energy of molecule A will be written to </td></tr>
    <tr><td class="paramname">e2</td><td>A pointer to a variable where the energy of molecule B will be written to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafee0c32208aa2ac97338b6e3fbad7fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_cofold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="cofold_8h.html">ViennaRNA/cofold.h</a>&gt;</code></p>
<p>allocate arrays for folding </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000038">Deprecated:</a></b></dt><dd>{This function is obsolete and will be removed soon!} </dd></dl>

</div>
</div>
<a class="anchor" id="gaab22d10c1190f205f16a77cab9d5d3ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vrna_mfe_dimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="mfe_8h.html">ViennaRNA/mfe.h</a>&gt;</code></p>

<p>Compute the minimum free energy of two interacting RNA molecules. </p>
<p>The code is analog to the <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>fold compound </td></tr>
    <tr><td class="paramname">structure</td><td>Will hold the barcket dot structure of the dimer molecule </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>minimum free energy of the structure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:20 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
