<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Converting Energy Parameter Files</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__energy__parameters__convert.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Converting Energy Parameter Files<div class="ingroups"><a class="el" href="group__energy__parameters.html">Energy Parameter Sets and Boltzmann Factors</a> &raquo; <a class="el" href="group__energy__parameters__rw.html">Reading/Writing Energy Parameter Sets from/to File</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Convert energy parameter files into the latest format.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Converting Energy Parameter Files:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__energy__parameters__convert.svg" width="440" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:convert__epars_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert__epars_8h.html">convert_epars.h</a></td></tr>
<tr class="memdesc:convert__epars_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions and definitions for energy parameter file format conversion. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8dc6aee5a806c49b71557152f9616bc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#ga8dc6aee5a806c49b71557152f9616bc4">VRNA_CONVERT_OUTPUT_ALL</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga8dc6aee5a806c49b71557152f9616bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf66fe2cb11dfcfd32d791049c254a8a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gaf66fe2cb11dfcfd32d791049c254a8a4">VRNA_CONVERT_OUTPUT_HP</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:gaf66fe2cb11dfcfd32d791049c254a8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad23522d63f8d4c50d5a5deee9bee3ef2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gad23522d63f8d4c50d5a5deee9bee3ef2">VRNA_CONVERT_OUTPUT_STACK</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:gad23522d63f8d4c50d5a5deee9bee3ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa892c7b4957459090f3e08da298cc347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gaa892c7b4957459090f3e08da298cc347">VRNA_CONVERT_OUTPUT_MM_HP</a>&#160;&#160;&#160;8U</td></tr>
<tr class="separator:gaa892c7b4957459090f3e08da298cc347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ff223fb1f9c62cd92d9ab811ad03d55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#ga4ff223fb1f9c62cd92d9ab811ad03d55">VRNA_CONVERT_OUTPUT_MM_INT</a>&#160;&#160;&#160;16U</td></tr>
<tr class="separator:ga4ff223fb1f9c62cd92d9ab811ad03d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d3743219f83c6348155cd81e755bbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gaf5d3743219f83c6348155cd81e755bbb">VRNA_CONVERT_OUTPUT_MM_INT_1N</a>&#160;&#160;&#160;32U</td></tr>
<tr class="separator:gaf5d3743219f83c6348155cd81e755bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78382ec622ba99e0ac2262317bdd7316"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#ga78382ec622ba99e0ac2262317bdd7316">VRNA_CONVERT_OUTPUT_MM_INT_23</a>&#160;&#160;&#160;64U</td></tr>
<tr class="separator:ga78382ec622ba99e0ac2262317bdd7316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae67af9f1cdf7baf2865481282a5d1034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gae67af9f1cdf7baf2865481282a5d1034">VRNA_CONVERT_OUTPUT_MM_MULTI</a>&#160;&#160;&#160;128U</td></tr>
<tr class="separator:gae67af9f1cdf7baf2865481282a5d1034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf14ead7ef1fdbe725ade653750fc51e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gaf14ead7ef1fdbe725ade653750fc51e3">VRNA_CONVERT_OUTPUT_MM_EXT</a>&#160;&#160;&#160;256U</td></tr>
<tr class="separator:gaf14ead7ef1fdbe725ade653750fc51e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga036ffd996d8c8a9acf631760dd1da24b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#ga036ffd996d8c8a9acf631760dd1da24b">VRNA_CONVERT_OUTPUT_DANGLE5</a>&#160;&#160;&#160;512U</td></tr>
<tr class="separator:ga036ffd996d8c8a9acf631760dd1da24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34a8a5479ef885834ef32f3fb43d79bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#ga34a8a5479ef885834ef32f3fb43d79bc">VRNA_CONVERT_OUTPUT_DANGLE3</a>&#160;&#160;&#160;1024U</td></tr>
<tr class="separator:ga34a8a5479ef885834ef32f3fb43d79bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga079aafefd5f8ab57ee5120099a34bd25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#ga079aafefd5f8ab57ee5120099a34bd25">VRNA_CONVERT_OUTPUT_INT_11</a>&#160;&#160;&#160;2048U</td></tr>
<tr class="separator:ga079aafefd5f8ab57ee5120099a34bd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf770881d9034431ebe741642342a1f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gacf770881d9034431ebe741642342a1f9">VRNA_CONVERT_OUTPUT_INT_21</a>&#160;&#160;&#160;4096U</td></tr>
<tr class="separator:gacf770881d9034431ebe741642342a1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa307671e2631cdacad9cbe4c6583b05f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gaa307671e2631cdacad9cbe4c6583b05f">VRNA_CONVERT_OUTPUT_INT_22</a>&#160;&#160;&#160;8192U</td></tr>
<tr class="separator:gaa307671e2631cdacad9cbe4c6583b05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7092fe0be4de6f02cc0bf08e81af726a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#ga7092fe0be4de6f02cc0bf08e81af726a">VRNA_CONVERT_OUTPUT_BULGE</a>&#160;&#160;&#160;16384U</td></tr>
<tr class="separator:ga7092fe0be4de6f02cc0bf08e81af726a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5c2289fdf8ff1b980976d1613ff943a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gac5c2289fdf8ff1b980976d1613ff943a">VRNA_CONVERT_OUTPUT_INT</a>&#160;&#160;&#160;32768U</td></tr>
<tr class="separator:gac5c2289fdf8ff1b980976d1613ff943a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2c8755d64eff3852aa45df9ac80a4fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gaf2c8755d64eff3852aa45df9ac80a4fe">VRNA_CONVERT_OUTPUT_ML</a>&#160;&#160;&#160;65536U</td></tr>
<tr class="separator:gaf2c8755d64eff3852aa45df9ac80a4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d5b1535ae86060b6317565b7c6b40b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#ga46d5b1535ae86060b6317565b7c6b40b">VRNA_CONVERT_OUTPUT_MISC</a>&#160;&#160;&#160;131072U</td></tr>
<tr class="separator:ga46d5b1535ae86060b6317565b7c6b40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1ff48a79642d69579d1766561ec6db6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gaa1ff48a79642d69579d1766561ec6db6">VRNA_CONVERT_OUTPUT_SPECIAL_HP</a>&#160;&#160;&#160;262144U</td></tr>
<tr class="separator:gaa1ff48a79642d69579d1766561ec6db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d4e8a836bb4864ab5129c085dbf592d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#ga0d4e8a836bb4864ab5129c085dbf592d">VRNA_CONVERT_OUTPUT_VANILLA</a>&#160;&#160;&#160;524288U</td></tr>
<tr class="separator:ga0d4e8a836bb4864ab5129c085dbf592d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb0462f16939ddacdaf751a88d675ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#ga2eb0462f16939ddacdaf751a88d675ce">VRNA_CONVERT_OUTPUT_NINIO</a>&#160;&#160;&#160;1048576U</td></tr>
<tr class="separator:ga2eb0462f16939ddacdaf751a88d675ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac86976e9c2a55b3a6481ea60044f6098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gac86976e9c2a55b3a6481ea60044f6098">VRNA_CONVERT_OUTPUT_DUMP</a>&#160;&#160;&#160;2097152U</td></tr>
<tr class="separator:gac86976e9c2a55b3a6481ea60044f6098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafbe538bc4eb2cf2a33326e1010005f8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__convert.html#gafbe538bc4eb2cf2a33326e1010005f8a">convert_parameter_file</a> (const char *iname, const char *oname, unsigned int options)</td></tr>
<tr class="separator:gafbe538bc4eb2cf2a33326e1010005f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Convert energy parameter files into the latest format. </p>
<p>To preserve some backward compatibility the RNAlib also provides functions to convert energy parameter files from the format used in version 1.4-1.8 into the new format used since version 2.0 </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8dc6aee5a806c49b71557152f9616bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONVERT_OUTPUT_ALL&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="convert__epars_8h.html">ViennaRNA/convert_epars.h</a>&gt;</code></p>
<p>Flag to indicate printing of a complete parameter set </p>

</div>
</div>
<a class="anchor" id="gaf66fe2cb11dfcfd32d791049c254a8a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONVERT_OUTPUT_HP&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="convert__epars_8h.html">ViennaRNA/convert_epars.h</a>&gt;</code></p>
<p>Flag to indicate printing of hairpin contributions </p>

</div>
</div>
<a class="anchor" id="gad23522d63f8d4c50d5a5deee9bee3ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONVERT_OUTPUT_STACK&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="convert__epars_8h.html">ViennaRNA/convert_epars.h</a>&gt;</code></p>
<p>Flag to indicate printing of base pair stack contributions </p>

</div>
</div>
<a class="anchor" id="gaa892c7b4957459090f3e08da298cc347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONVERT_OUTPUT_MM_HP&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="convert__epars_8h.html">ViennaRNA/convert_epars.h</a>&gt;</code></p>
<p>Flag to indicate printing of hairpin mismatch contribution </p>

</div>
</div>
<a class="anchor" id="ga4ff223fb1f9c62cd92d9ab811ad03d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONVERT_OUTPUT_MM_INT&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="convert__epars_8h.html">ViennaRNA/convert_epars.h</a>&gt;</code></p>
<p>Flag to indicate printing of interior loop mismatch contribution </p>

</div>
</div>
<a class="anchor" id="gaf5d3743219f83c6348155cd81e755bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONVERT_OUTPUT_MM_INT_1N&#160;&#160;&#160;32U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="convert__epars_8h.html">ViennaRNA/convert_epars.h</a>&gt;</code></p>
<p>Flag to indicate printing of 1:n interior loop mismatch contribution </p>

</div>
</div>
<a class="anchor" id="ga78382ec622ba99e0ac2262317bdd7316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONVERT_OUTPUT_MM_INT_23&#160;&#160;&#160;64U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="convert__epars_8h.html">ViennaRNA/convert_epars.h</a>&gt;</code></p>
<p>Flag to indicate printing of 2:3 interior loop mismatch contribution </p>

</div>
</div>
<a class="anchor" id="gae67af9f1cdf7baf2865481282a5d1034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONVERT_OUTPUT_MM_MULTI&#160;&#160;&#160;128U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="convert__epars_8h.html">ViennaRNA/convert_epars.h</a>&gt;</code></p>
<p>Flag to indicate printing of multi loop mismatch contribution </p>

</div>
</div>
<a class="anchor" id="gaf14ead7ef1fdbe725ade653750fc51e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONVERT_OUTPUT_MM_EXT&#160;&#160;&#160;256U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="convert__epars_8h.html">ViennaRNA/convert_epars.h</a>&gt;</code></p>
<p>Flag to indicate printing of exterior loop mismatch contribution </p>

</div>
</div>
<a class="anchor" id="ga036ffd996d8c8a9acf631760dd1da24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONVERT_OUTPUT_DANGLE5&#160;&#160;&#160;512U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="convert__epars_8h.html">ViennaRNA/convert_epars.h</a>&gt;</code></p>
<p>Flag to indicate printing of 5' dangle conctribution </p>

</div>
</div>
<a class="anchor" id="ga34a8a5479ef885834ef32f3fb43d79bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONVERT_OUTPUT_DANGLE3&#160;&#160;&#160;1024U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="convert__epars_8h.html">ViennaRNA/convert_epars.h</a>&gt;</code></p>
<p>Flag to indicate printing of 3' dangle contribution </p>

</div>
</div>
<a class="anchor" id="ga079aafefd5f8ab57ee5120099a34bd25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONVERT_OUTPUT_INT_11&#160;&#160;&#160;2048U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="convert__epars_8h.html">ViennaRNA/convert_epars.h</a>&gt;</code></p>
<p>Flag to indicate printing of 1:1 interior loop contribution </p>

</div>
</div>
<a class="anchor" id="gacf770881d9034431ebe741642342a1f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONVERT_OUTPUT_INT_21&#160;&#160;&#160;4096U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="convert__epars_8h.html">ViennaRNA/convert_epars.h</a>&gt;</code></p>
<p>Flag to indicate printing of 2:1 interior loop contribution </p>

</div>
</div>
<a class="anchor" id="gaa307671e2631cdacad9cbe4c6583b05f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONVERT_OUTPUT_INT_22&#160;&#160;&#160;8192U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="convert__epars_8h.html">ViennaRNA/convert_epars.h</a>&gt;</code></p>
<p>Flag to indicate printing of 2:2 interior loop contribution </p>

</div>
</div>
<a class="anchor" id="ga7092fe0be4de6f02cc0bf08e81af726a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONVERT_OUTPUT_BULGE&#160;&#160;&#160;16384U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="convert__epars_8h.html">ViennaRNA/convert_epars.h</a>&gt;</code></p>
<p>Flag to indicate printing of bulge loop contribution </p>

</div>
</div>
<a class="anchor" id="gac5c2289fdf8ff1b980976d1613ff943a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONVERT_OUTPUT_INT&#160;&#160;&#160;32768U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="convert__epars_8h.html">ViennaRNA/convert_epars.h</a>&gt;</code></p>
<p>Flag to indicate printing of interior loop contribution </p>

</div>
</div>
<a class="anchor" id="gaf2c8755d64eff3852aa45df9ac80a4fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONVERT_OUTPUT_ML&#160;&#160;&#160;65536U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="convert__epars_8h.html">ViennaRNA/convert_epars.h</a>&gt;</code></p>
<p>Flag to indicate printing of multi loop contribution </p>

</div>
</div>
<a class="anchor" id="ga46d5b1535ae86060b6317565b7c6b40b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONVERT_OUTPUT_MISC&#160;&#160;&#160;131072U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="convert__epars_8h.html">ViennaRNA/convert_epars.h</a>&gt;</code></p>
<p>Flag to indicate printing of misc contributions (such as terminalAU) </p>

</div>
</div>
<a class="anchor" id="gaa1ff48a79642d69579d1766561ec6db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONVERT_OUTPUT_SPECIAL_HP&#160;&#160;&#160;262144U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="convert__epars_8h.html">ViennaRNA/convert_epars.h</a>&gt;</code></p>
<p>Flag to indicate printing of special hairpin contributions (tri-, tetra-, hexa-loops) </p>

</div>
</div>
<a class="anchor" id="ga0d4e8a836bb4864ab5129c085dbf592d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONVERT_OUTPUT_VANILLA&#160;&#160;&#160;524288U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="convert__epars_8h.html">ViennaRNA/convert_epars.h</a>&gt;</code></p>
<p>Flag to indicate printing of given parameters only<br />
</p><dl class="section note"><dt>Note</dt><dd>This option overrides all other output options, except <a class="el" href="group__energy__parameters__convert.html#gac86976e9c2a55b3a6481ea60044f6098">VRNA_CONVERT_OUTPUT_DUMP</a> ! </dd></dl>

</div>
</div>
<a class="anchor" id="ga2eb0462f16939ddacdaf751a88d675ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONVERT_OUTPUT_NINIO&#160;&#160;&#160;1048576U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="convert__epars_8h.html">ViennaRNA/convert_epars.h</a>&gt;</code></p>
<p>Flag to indicate printing of interior loop asymmetry contribution </p>

</div>
</div>
<a class="anchor" id="gac86976e9c2a55b3a6481ea60044f6098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRNA_CONVERT_OUTPUT_DUMP&#160;&#160;&#160;2097152U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="convert__epars_8h.html">ViennaRNA/convert_epars.h</a>&gt;</code></p>
<p>Flag to indicate dumping the energy contributions from the library instead of an input file </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafbe538bc4eb2cf2a33326e1010005f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_parameter_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>oname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="convert__epars_8h.html">ViennaRNA/convert_epars.h</a>&gt;</code></p>
<p>Convert/dump a Vienna 1.8.4 formatted energy parameter file</p>
<p>The options argument allows to control the different output modes.<br />
Currently available options are:<br />
<a class="el" href="group__energy__parameters__convert.html#ga8dc6aee5a806c49b71557152f9616bc4">VRNA_CONVERT_OUTPUT_ALL</a>, <a class="el" href="group__energy__parameters__convert.html#gaf66fe2cb11dfcfd32d791049c254a8a4">VRNA_CONVERT_OUTPUT_HP</a>, <a class="el" href="group__energy__parameters__convert.html#gad23522d63f8d4c50d5a5deee9bee3ef2">VRNA_CONVERT_OUTPUT_STACK</a><br />
<a class="el" href="group__energy__parameters__convert.html#gaa892c7b4957459090f3e08da298cc347">VRNA_CONVERT_OUTPUT_MM_HP</a>, <a class="el" href="group__energy__parameters__convert.html#ga4ff223fb1f9c62cd92d9ab811ad03d55">VRNA_CONVERT_OUTPUT_MM_INT</a>, <a class="el" href="group__energy__parameters__convert.html#gaf5d3743219f83c6348155cd81e755bbb">VRNA_CONVERT_OUTPUT_MM_INT_1N</a><br />
<a class="el" href="group__energy__parameters__convert.html#ga78382ec622ba99e0ac2262317bdd7316">VRNA_CONVERT_OUTPUT_MM_INT_23</a>, <a class="el" href="group__energy__parameters__convert.html#gae67af9f1cdf7baf2865481282a5d1034">VRNA_CONVERT_OUTPUT_MM_MULTI</a>, <a class="el" href="group__energy__parameters__convert.html#gaf14ead7ef1fdbe725ade653750fc51e3">VRNA_CONVERT_OUTPUT_MM_EXT</a><br />
<a class="el" href="group__energy__parameters__convert.html#ga036ffd996d8c8a9acf631760dd1da24b">VRNA_CONVERT_OUTPUT_DANGLE5</a>, <a class="el" href="group__energy__parameters__convert.html#ga34a8a5479ef885834ef32f3fb43d79bc">VRNA_CONVERT_OUTPUT_DANGLE3</a>, <a class="el" href="group__energy__parameters__convert.html#ga079aafefd5f8ab57ee5120099a34bd25">VRNA_CONVERT_OUTPUT_INT_11</a><br />
<a class="el" href="group__energy__parameters__convert.html#gacf770881d9034431ebe741642342a1f9">VRNA_CONVERT_OUTPUT_INT_21</a>, <a class="el" href="group__energy__parameters__convert.html#gaa307671e2631cdacad9cbe4c6583b05f">VRNA_CONVERT_OUTPUT_INT_22</a>, <a class="el" href="group__energy__parameters__convert.html#ga7092fe0be4de6f02cc0bf08e81af726a">VRNA_CONVERT_OUTPUT_BULGE</a><br />
<a class="el" href="group__energy__parameters__convert.html#gac5c2289fdf8ff1b980976d1613ff943a">VRNA_CONVERT_OUTPUT_INT</a>, <a class="el" href="group__energy__parameters__convert.html#gaf2c8755d64eff3852aa45df9ac80a4fe">VRNA_CONVERT_OUTPUT_ML</a>, <a class="el" href="group__energy__parameters__convert.html#ga46d5b1535ae86060b6317565b7c6b40b">VRNA_CONVERT_OUTPUT_MISC</a><br />
<a class="el" href="group__energy__parameters__convert.html#gaa1ff48a79642d69579d1766561ec6db6">VRNA_CONVERT_OUTPUT_SPECIAL_HP</a>, <a class="el" href="group__energy__parameters__convert.html#ga0d4e8a836bb4864ab5129c085dbf592d">VRNA_CONVERT_OUTPUT_VANILLA</a>, <a class="el" href="group__energy__parameters__convert.html#ga2eb0462f16939ddacdaf751a88d675ce">VRNA_CONVERT_OUTPUT_NINIO</a><br />
<a class="el" href="group__energy__parameters__convert.html#gac86976e9c2a55b3a6481ea60044f6098">VRNA_CONVERT_OUTPUT_DUMP</a></p>
<p>The defined options are fine for bitwise compare- and assignment-operations, e. g.: pass a collection of options as a single value like this: </p><pre class="fragment">convert_parameter_file(ifile, ofile, option_1 | option_2 | option_n) </pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iname</td><td>The input file name (If NULL input is read from stdin) </td></tr>
    <tr><td class="paramname">oname</td><td>The output file name (If NULL output is written to stdout) </td></tr>
    <tr><td class="paramname">options</td><td>The options (as described above) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:20 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
