<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: The Dynamic Programming Matrices</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__dp__matrices.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">The Dynamic Programming Matrices<div class="ingroups"><a class="el" href="group__data__structures.html">Data Structures and Preprocessor Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module provides interfaces that deal with creation and destruction of dynamic programming matrices used within the RNAlib.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for The Dynamic Programming Matrices:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__dp__matrices.svg" width="391" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvrna__mx__mfe__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#structvrna__mx__mfe__s">vrna_mx_mfe_s</a></td></tr>
<tr class="memdesc:structvrna__mx__mfe__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum Free Energy (MFE) Dynamic Programming (DP) matrices data structure required within the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>.  <a href="group__dp__matrices.html#structvrna__mx__mfe__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__mx__mfe__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvrna__mx__pf__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#structvrna__mx__pf__s">vrna_mx_pf_s</a></td></tr>
<tr class="memdesc:structvrna__mx__pf__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition function (PF) Dynamic Programming (DP) matrices data structure required within the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>.  <a href="group__dp__matrices.html#structvrna__mx__pf__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__mx__pf__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae5aef35d016475e758f619b7bcb534f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5aef35d016475e758f619b7bcb534f9"></a>
typedef struct <a class="el" href="group__dp__matrices.html#structvrna__mx__mfe__s">vrna_mx_mfe_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#gae5aef35d016475e758f619b7bcb534f9">vrna_mx_mfe_t</a></td></tr>
<tr class="memdesc:gae5aef35d016475e758f619b7bcb534f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the Minimum Free Energy (MFE) DP matrices data structure <a class="el" href="group__dp__matrices.html#structvrna__mx__mfe__s" title="Minimum Free Energy (MFE) Dynamic Programming (DP) matrices data structure required within the vrna_f...">vrna_mx_mfe_s</a>. <br /></td></tr>
<tr class="separator:gae5aef35d016475e758f619b7bcb534f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68729ab3fed26bdd1806fa814f172fc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68729ab3fed26bdd1806fa814f172fc1"></a>
typedef struct <a class="el" href="group__dp__matrices.html#structvrna__mx__pf__s">vrna_mx_pf_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#ga68729ab3fed26bdd1806fa814f172fc1">vrna_mx_pf_t</a></td></tr>
<tr class="memdesc:ga68729ab3fed26bdd1806fa814f172fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the Partition Function (PF) DP matrices data structure <a class="el" href="group__dp__matrices.html#structvrna__mx__pf__s" title="Partition function (PF) Dynamic Programming (DP) matrices data structure required within the vrna_fol...">vrna_mx_pf_s</a>. <br /></td></tr>
<tr class="separator:ga68729ab3fed26bdd1806fa814f172fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6042ea1d58d01931e959791be6d89343"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a> { <a class="el" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343aafa2568956dab79595521e20c49a5f75">VRNA_MX_DEFAULT</a>, 
<a class="el" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343a2ea5d5947f6ec02544934b0ff2785e99">VRNA_MX_WINDOW</a>, 
<a class="el" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343ae656f8391445ff71bed8a597a0a19417">VRNA_MX_2DFOLD</a>
 }</td></tr>
<tr class="memdesc:ga6042ea1d58d01931e959791be6d89343"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumerator that is used to specify the type of a polymorphic Dynamic Programming (DP) matrix data structure.  <a href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">More...</a><br /></td></tr>
<tr class="separator:ga6042ea1d58d01931e959791be6d89343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga08661f098008961dab0023bf300f0c33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#ga08661f098008961dab0023bf300f0c33">vrna_mx_add</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a> type, unsigned int options)</td></tr>
<tr class="memdesc:ga08661f098008961dab0023bf300f0c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Dynamic Programming (DP) matrices (allocate memory)  <a href="#ga08661f098008961dab0023bf300f0c33">More...</a><br /></td></tr>
<tr class="separator:ga08661f098008961dab0023bf300f0c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a9422feb5dfe5c64050cebf447672d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#ga6a9422feb5dfe5c64050cebf447672d0">vrna_mx_mfe_free</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:ga6a9422feb5dfe5c64050cebf447672d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory occupied by the Minimum Free Energy (MFE) Dynamic Programming (DP) matrices.  <a href="#ga6a9422feb5dfe5c64050cebf447672d0">More...</a><br /></td></tr>
<tr class="separator:ga6a9422feb5dfe5c64050cebf447672d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2283e69fd139fb8e58d7ade3b5773f9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#ga2283e69fd139fb8e58d7ade3b5773f9c">vrna_mx_pf_free</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:ga2283e69fd139fb8e58d7ade3b5773f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory occupied by the Partition Function (PF) Dynamic Programming (DP) matrices.  <a href="#ga2283e69fd139fb8e58d7ade3b5773f9c">More...</a><br /></td></tr>
<tr class="separator:ga2283e69fd139fb8e58d7ade3b5773f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides interfaces that deal with creation and destruction of dynamic programming matrices used within the RNAlib. </p>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structvrna__mx__mfe__s" id="structvrna__mx__mfe__s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vrna_mx_mfe_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Minimum Free Energy (MFE) Dynamic Programming (DP) matrices data structure required within the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr><td colspan="2"><div class="groupHeader">Common fields for MFE matrices</div></td></tr>
<tr class="memitem:a468680aa937b664d453075108d976ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468680aa937b664d453075108d976ae2"></a>
<a class="el" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a468680aa937b664d453075108d976ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f92a8406fc1fb721dbf9193c34ad826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f92a8406fc1fb721dbf9193c34ad826"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#a1f92a8406fc1fb721dbf9193c34ad826">length</a></td></tr>
<tr class="memdesc:a1f92a8406fc1fb721dbf9193c34ad826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the sequence, therefore an indicator of the size of the DP matrices. <br /></td></tr>
<tr class="separator:a1f92a8406fc1fb721dbf9193c34ad826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Default DP matrices</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section note"><dt>Note</dt><dd>These data fields are available if <div class="fragment"><div class="line"><a class="code" href="group__dp__matrices.html#structvrna__mx__mfe__s">vrna_mx_mfe_t</a>.type == <a class="code" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343aafa2568956dab79595521e20c49a5f75">VRNA_MX_DEFAULT</a> </div>
</div><!-- fragment --> </dd></dl>
</div></td></tr>
<tr class="memitem:a60a511fd42905ee4f046c56a76865bf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a511fd42905ee4f046c56a76865bf9"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#a60a511fd42905ee4f046c56a76865bf9">c</a></td></tr>
<tr class="memdesc:a60a511fd42905ee4f046c56a76865bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy array, given that i-j pair. <br /></td></tr>
<tr class="separator:a60a511fd42905ee4f046c56a76865bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebad693be987c2701d64477ab858039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abebad693be987c2701d64477ab858039"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#abebad693be987c2701d64477ab858039">f5</a></td></tr>
<tr class="memdesc:abebad693be987c2701d64477ab858039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy of 5' end. <br /></td></tr>
<tr class="separator:abebad693be987c2701d64477ab858039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea4595a93733adef047ece8e6f5da52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea4595a93733adef047ece8e6f5da52"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#a4ea4595a93733adef047ece8e6f5da52">f3</a></td></tr>
<tr class="memdesc:a4ea4595a93733adef047ece8e6f5da52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy of 3' end. <br /></td></tr>
<tr class="separator:a4ea4595a93733adef047ece8e6f5da52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee6b6cefe20cfbf1f6bef5c788b6667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ee6b6cefe20cfbf1f6bef5c788b6667"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#a8ee6b6cefe20cfbf1f6bef5c788b6667">fc</a></td></tr>
<tr class="memdesc:a8ee6b6cefe20cfbf1f6bef5c788b6667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy from i to cutpoint (and vice versa if i&gt;cut) <br /></td></tr>
<tr class="separator:a8ee6b6cefe20cfbf1f6bef5c788b6667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103995e4ab8e21e7f8bc36a6edcb1331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a103995e4ab8e21e7f8bc36a6edcb1331"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#a103995e4ab8e21e7f8bc36a6edcb1331">fML</a></td></tr>
<tr class="memdesc:a103995e4ab8e21e7f8bc36a6edcb1331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi-loop auxiliary energy array. <br /></td></tr>
<tr class="separator:a103995e4ab8e21e7f8bc36a6edcb1331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e598d601f5ece6b8b4ffffcae2db06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e598d601f5ece6b8b4ffffcae2db06"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#ae4e598d601f5ece6b8b4ffffcae2db06">fM1</a></td></tr>
<tr class="memdesc:ae4e598d601f5ece6b8b4ffffcae2db06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second ML array, only for unique multibrnach loop decomposition. <br /></td></tr>
<tr class="separator:ae4e598d601f5ece6b8b4ffffcae2db06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29106e37d485b3f20b7be468e6c179c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad29106e37d485b3f20b7be468e6c179c"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#ad29106e37d485b3f20b7be468e6c179c">fM2</a></td></tr>
<tr class="memdesc:ad29106e37d485b3f20b7be468e6c179c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy for a multibranch loop region with exactly two stems, extending to 3' end. <br /></td></tr>
<tr class="separator:ad29106e37d485b3f20b7be468e6c179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7b86a5c75c96eabb89eb53a13e7164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b7b86a5c75c96eabb89eb53a13e7164"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#a0b7b86a5c75c96eabb89eb53a13e7164">ggg</a></td></tr>
<tr class="memdesc:a0b7b86a5c75c96eabb89eb53a13e7164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energies of g-quadruplexes. <br /></td></tr>
<tr class="separator:a0b7b86a5c75c96eabb89eb53a13e7164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a22d71c6a0eccedf978372b19b458a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6a22d71c6a0eccedf978372b19b458a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#ac6a22d71c6a0eccedf978372b19b458a">Fc</a></td></tr>
<tr class="memdesc:ac6a22d71c6a0eccedf978372b19b458a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum Free Energy of entire circular RNA. <br /></td></tr>
<tr class="separator:ac6a22d71c6a0eccedf978372b19b458a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba03c53ee2a32eaf8b46c0eb259e0c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba03c53ee2a32eaf8b46c0eb259e0c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FcH</b></td></tr>
<tr class="separator:a1ba03c53ee2a32eaf8b46c0eb259e0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ac173770c9745a30823fa17fe0b7f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96ac173770c9745a30823fa17fe0b7f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FcI</b></td></tr>
<tr class="separator:a96ac173770c9745a30823fa17fe0b7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4bf70926f79372388eccc7e73759e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4bf70926f79372388eccc7e73759e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FcM</b></td></tr>
<tr class="separator:a9a4bf70926f79372388eccc7e73759e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Local Folding DP matrices using window approach</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section note"><dt>Note</dt><dd>These data fields are available if <div class="fragment"><div class="line"><a class="code" href="group__dp__matrices.html#structvrna__mx__mfe__s">vrna_mx_mfe_t</a>.type == <a class="code" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343a2ea5d5947f6ec02544934b0ff2785e99">VRNA_MX_WINDOW</a> </div>
</div><!-- fragment --> </dd></dl>
</div></td></tr>
<tr class="memitem:a116c677ece0832e6ab9cc2fd1ebfe452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116c677ece0832e6ab9cc2fd1ebfe452"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#a116c677ece0832e6ab9cc2fd1ebfe452">c_local</a></td></tr>
<tr class="memdesc:a116c677ece0832e6ab9cc2fd1ebfe452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy array, given that i-j pair. <br /></td></tr>
<tr class="separator:a116c677ece0832e6ab9cc2fd1ebfe452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eae0a2b696b0c63bbaa78a70b950600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eae0a2b696b0c63bbaa78a70b950600"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#a6eae0a2b696b0c63bbaa78a70b950600">f3_local</a></td></tr>
<tr class="memdesc:a6eae0a2b696b0c63bbaa78a70b950600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy of 5' end. <br /></td></tr>
<tr class="separator:a6eae0a2b696b0c63bbaa78a70b950600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37d705240a8e6b1e9a4e4ea19e74003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad37d705240a8e6b1e9a4e4ea19e74003"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#ad37d705240a8e6b1e9a4e4ea19e74003">fML_local</a></td></tr>
<tr class="memdesc:ad37d705240a8e6b1e9a4e4ea19e74003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi-loop auxiliary energy array. <br /></td></tr>
<tr class="separator:ad37d705240a8e6b1e9a4e4ea19e74003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3ea65bc8f06559f7f1ea79072fa385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3ea65bc8f06559f7f1ea79072fa385"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dp__matrices.html#afd3ea65bc8f06559f7f1ea79072fa385">ggg_local</a></td></tr>
<tr class="memdesc:afd3ea65bc8f06559f7f1ea79072fa385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energies of g-quadruplexes. <br /></td></tr>
<tr class="separator:afd3ea65bc8f06559f7f1ea79072fa385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Distance Class DP matrices</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section note"><dt>Note</dt><dd>These data fields are available if <div class="fragment"><div class="line"><a class="code" href="group__dp__matrices.html#structvrna__mx__mfe__s">vrna_mx_mfe_t</a>.type == <a class="code" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343ae656f8391445ff71bed8a597a0a19417">VRNA_MX_2DFOLD</a> </div>
</div><!-- fragment --> </dd></dl>
</div></td></tr>
<tr class="memitem:ab917aa1e2b069af7fb5d11c5d067cdf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab917aa1e2b069af7fb5d11c5d067cdf0"></a>
int ***&#160;</td><td class="memItemRight" valign="bottom"><b>E_F5</b></td></tr>
<tr class="separator:ab917aa1e2b069af7fb5d11c5d067cdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4035d3c6a9e23e388ddec18a9fdc2315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4035d3c6a9e23e388ddec18a9fdc2315"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>l_min_F5</b></td></tr>
<tr class="separator:a4035d3c6a9e23e388ddec18a9fdc2315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794ba42ca5afa5320a2da88554928516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a794ba42ca5afa5320a2da88554928516"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>l_max_F5</b></td></tr>
<tr class="separator:a794ba42ca5afa5320a2da88554928516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6fc641a5815149b8d938ca277019a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6fc641a5815149b8d938ca277019a5"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>k_min_F5</b></td></tr>
<tr class="separator:aad6fc641a5815149b8d938ca277019a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321a00180a1d046796328d0a9b66ec81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a321a00180a1d046796328d0a9b66ec81"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>k_max_F5</b></td></tr>
<tr class="separator:a321a00180a1d046796328d0a9b66ec81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d055707928eb6f3147c962141cc70e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d055707928eb6f3147c962141cc70e8"></a>
int ***&#160;</td><td class="memItemRight" valign="bottom"><b>E_F3</b></td></tr>
<tr class="separator:a4d055707928eb6f3147c962141cc70e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0389ece58e97652f580d7dc1e133d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0389ece58e97652f580d7dc1e133d8"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>l_min_F3</b></td></tr>
<tr class="separator:abf0389ece58e97652f580d7dc1e133d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadce4435141575c7275b1e0b75e8eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afadce4435141575c7275b1e0b75e8eba"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>l_max_F3</b></td></tr>
<tr class="separator:afadce4435141575c7275b1e0b75e8eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063fb9477172048bd24786ef363315db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063fb9477172048bd24786ef363315db"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>k_min_F3</b></td></tr>
<tr class="separator:a063fb9477172048bd24786ef363315db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e20cd5b9d422f547b3366e74b59b1bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e20cd5b9d422f547b3366e74b59b1bd"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>k_max_F3</b></td></tr>
<tr class="separator:a1e20cd5b9d422f547b3366e74b59b1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7007bfa68981a0d7a7a2186c357eb4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7007bfa68981a0d7a7a2186c357eb4f"></a>
int ***&#160;</td><td class="memItemRight" valign="bottom"><b>E_C</b></td></tr>
<tr class="separator:af7007bfa68981a0d7a7a2186c357eb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f9c476304c568c78918a5bcc3e2c2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f9c476304c568c78918a5bcc3e2c2f"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>l_min_C</b></td></tr>
<tr class="separator:a33f9c476304c568c78918a5bcc3e2c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0db136ff9fd3c78ad30816aa276ed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb0db136ff9fd3c78ad30816aa276ed3"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>l_max_C</b></td></tr>
<tr class="separator:afb0db136ff9fd3c78ad30816aa276ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d2df63ba2ae973059279f325b0e617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37d2df63ba2ae973059279f325b0e617"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>k_min_C</b></td></tr>
<tr class="separator:a37d2df63ba2ae973059279f325b0e617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb98ec849469ab7dda8042384a0114e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb98ec849469ab7dda8042384a0114e"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>k_max_C</b></td></tr>
<tr class="separator:a9bb98ec849469ab7dda8042384a0114e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace1bc1fb8f3e0e83296a91e40bda7a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace1bc1fb8f3e0e83296a91e40bda7a5"></a>
int ***&#160;</td><td class="memItemRight" valign="bottom"><b>E_M</b></td></tr>
<tr class="separator:aace1bc1fb8f3e0e83296a91e40bda7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48afd9784e58e427fcbe4694d4670c57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48afd9784e58e427fcbe4694d4670c57"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>l_min_M</b></td></tr>
<tr class="separator:a48afd9784e58e427fcbe4694d4670c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59641489689bf8ba2236466b4a9be82a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59641489689bf8ba2236466b4a9be82a"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>l_max_M</b></td></tr>
<tr class="separator:a59641489689bf8ba2236466b4a9be82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a723bdda23a431fa498b6e46f71de05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a723bdda23a431fa498b6e46f71de05"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>k_min_M</b></td></tr>
<tr class="separator:a7a723bdda23a431fa498b6e46f71de05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f8584d5a51e734de9376889e9a890e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f8584d5a51e734de9376889e9a890e"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>k_max_M</b></td></tr>
<tr class="separator:a45f8584d5a51e734de9376889e9a890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0eccd64e94962e9ec7c0652c5adcf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0eccd64e94962e9ec7c0652c5adcf2"></a>
int ***&#160;</td><td class="memItemRight" valign="bottom"><b>E_M1</b></td></tr>
<tr class="separator:a2a0eccd64e94962e9ec7c0652c5adcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ceae2cd2fa2a478fbc917419f4f43c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83ceae2cd2fa2a478fbc917419f4f43c"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>l_min_M1</b></td></tr>
<tr class="separator:a83ceae2cd2fa2a478fbc917419f4f43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacc2eb5bd2798188191693d562941fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abacc2eb5bd2798188191693d562941fe"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>l_max_M1</b></td></tr>
<tr class="separator:abacc2eb5bd2798188191693d562941fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b0f5d774d868d3723b0e98a64ab4c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b0f5d774d868d3723b0e98a64ab4c2"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>k_min_M1</b></td></tr>
<tr class="separator:a31b0f5d774d868d3723b0e98a64ab4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aa8ad7e4246927b79f0e69cfdb20b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7aa8ad7e4246927b79f0e69cfdb20b2"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>k_max_M1</b></td></tr>
<tr class="separator:ad7aa8ad7e4246927b79f0e69cfdb20b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f072a7e5a9d1dc978e92b3a78f53f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84f072a7e5a9d1dc978e92b3a78f53f8"></a>
int ***&#160;</td><td class="memItemRight" valign="bottom"><b>E_M2</b></td></tr>
<tr class="separator:a84f072a7e5a9d1dc978e92b3a78f53f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee034810d6ece4cd0f4604ec4c94c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ee034810d6ece4cd0f4604ec4c94c22"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>l_min_M2</b></td></tr>
<tr class="separator:a0ee034810d6ece4cd0f4604ec4c94c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d78bbbc4621247d97f00160803a05b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d78bbbc4621247d97f00160803a05b0"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>l_max_M2</b></td></tr>
<tr class="separator:a0d78bbbc4621247d97f00160803a05b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eede8de57b179fc24839bc25e96be0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27eede8de57b179fc24839bc25e96be0"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>k_min_M2</b></td></tr>
<tr class="separator:a27eede8de57b179fc24839bc25e96be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bc074f2b291247b65d34e336ef064f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3bc074f2b291247b65d34e336ef064f"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>k_max_M2</b></td></tr>
<tr class="separator:ac3bc074f2b291247b65d34e336ef064f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81b8edd7d1297b43af1c163214ec95b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac81b8edd7d1297b43af1c163214ec95b"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>E_Fc</b></td></tr>
<tr class="separator:ac81b8edd7d1297b43af1c163214ec95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f1fdc523370d4d27f4e74db37ec3f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f1fdc523370d4d27f4e74db37ec3f2"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>l_min_Fc</b></td></tr>
<tr class="separator:a64f1fdc523370d4d27f4e74db37ec3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253b64237c811ef8587de8a714658365"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a253b64237c811ef8587de8a714658365"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>l_max_Fc</b></td></tr>
<tr class="separator:a253b64237c811ef8587de8a714658365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b381c1a816112c9557056a52db5d104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b381c1a816112c9557056a52db5d104"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k_min_Fc</b></td></tr>
<tr class="separator:a3b381c1a816112c9557056a52db5d104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa2123340602899bd7a61d82db95a3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa2123340602899bd7a61d82db95a3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k_max_Fc</b></td></tr>
<tr class="separator:a2aa2123340602899bd7a61d82db95a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366499237acdae5e4f422e4bc82bfc0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a366499237acdae5e4f422e4bc82bfc0d"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>E_FcH</b></td></tr>
<tr class="separator:a366499237acdae5e4f422e4bc82bfc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0a6a5cd45a42d23fc0eabf0763caa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0a6a5cd45a42d23fc0eabf0763caa8"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>l_min_FcH</b></td></tr>
<tr class="separator:a5d0a6a5cd45a42d23fc0eabf0763caa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89192a2ab2c8de9f5b702edc9fe68613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89192a2ab2c8de9f5b702edc9fe68613"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>l_max_FcH</b></td></tr>
<tr class="separator:a89192a2ab2c8de9f5b702edc9fe68613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f7198e3c6207737934088d27639911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3f7198e3c6207737934088d27639911"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k_min_FcH</b></td></tr>
<tr class="separator:aa3f7198e3c6207737934088d27639911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e94d63c103c7effce55652619b3b469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e94d63c103c7effce55652619b3b469"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k_max_FcH</b></td></tr>
<tr class="separator:a8e94d63c103c7effce55652619b3b469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9793de5245f038ed83c2a607b37970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e9793de5245f038ed83c2a607b37970"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>E_FcI</b></td></tr>
<tr class="separator:a3e9793de5245f038ed83c2a607b37970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4dd9942f140f91adb52d2719e78bc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc4dd9942f140f91adb52d2719e78bc4"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>l_min_FcI</b></td></tr>
<tr class="separator:abc4dd9942f140f91adb52d2719e78bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cb6dbbda30f5d7bafd6b0ea62bca8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41cb6dbbda30f5d7bafd6b0ea62bca8c"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>l_max_FcI</b></td></tr>
<tr class="separator:a41cb6dbbda30f5d7bafd6b0ea62bca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf5d0bd27435ad5328482f9b4b32833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf5d0bd27435ad5328482f9b4b32833"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k_min_FcI</b></td></tr>
<tr class="separator:acbf5d0bd27435ad5328482f9b4b32833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b13abef4bee7a08fd28b0780535373e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b13abef4bee7a08fd28b0780535373e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k_max_FcI</b></td></tr>
<tr class="separator:a6b13abef4bee7a08fd28b0780535373e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad18f800b7bc0f26d012b9bc36aa5382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad18f800b7bc0f26d012b9bc36aa5382"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>E_FcM</b></td></tr>
<tr class="separator:aad18f800b7bc0f26d012b9bc36aa5382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee24b747cf1d4ecc1cdc7380cf39594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee24b747cf1d4ecc1cdc7380cf39594"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>l_min_FcM</b></td></tr>
<tr class="separator:a7ee24b747cf1d4ecc1cdc7380cf39594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d419ae5a7e10b98734d42f5391d25f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d419ae5a7e10b98734d42f5391d25f5"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>l_max_FcM</b></td></tr>
<tr class="separator:a0d419ae5a7e10b98734d42f5391d25f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36089cee4d38f465f79db7e3589693a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36089cee4d38f465f79db7e3589693a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k_min_FcM</b></td></tr>
<tr class="separator:a36089cee4d38f465f79db7e3589693a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a4d2fd78e38c82ee666f9bdc911e66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5a4d2fd78e38c82ee666f9bdc911e66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k_max_FcM</b></td></tr>
<tr class="separator:aa5a4d2fd78e38c82ee666f9bdc911e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af286d9ea990a98a33c065b4e16eaa311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af286d9ea990a98a33c065b4e16eaa311"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>E_F5_rem</b></td></tr>
<tr class="separator:af286d9ea990a98a33c065b4e16eaa311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8e42da47467e098bab0c6f1c16bea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa8e42da47467e098bab0c6f1c16bea4"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>E_F3_rem</b></td></tr>
<tr class="separator:afa8e42da47467e098bab0c6f1c16bea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f20c8bd9eda2ebcd99267cce52909c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f20c8bd9eda2ebcd99267cce52909c"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>E_C_rem</b></td></tr>
<tr class="separator:a00f20c8bd9eda2ebcd99267cce52909c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b0234e1e3cdaba2dea416e37904a09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b0234e1e3cdaba2dea416e37904a09"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>E_M_rem</b></td></tr>
<tr class="separator:a92b0234e1e3cdaba2dea416e37904a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dddd61f360292fddcc9b25e7cbc699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89dddd61f360292fddcc9b25e7cbc699"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>E_M1_rem</b></td></tr>
<tr class="separator:a89dddd61f360292fddcc9b25e7cbc699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc042fba42b3676226b64fb4ab80ad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc042fba42b3676226b64fb4ab80ad2"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>E_M2_rem</b></td></tr>
<tr class="separator:a5fc042fba42b3676226b64fb4ab80ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec03a4d7538bfa0e1113ba2825175428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec03a4d7538bfa0e1113ba2825175428"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>E_Fc_rem</b></td></tr>
<tr class="separator:aec03a4d7538bfa0e1113ba2825175428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120dc87d9b5f452b12ab796046a0f704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a120dc87d9b5f452b12ab796046a0f704"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>E_FcH_rem</b></td></tr>
<tr class="separator:a120dc87d9b5f452b12ab796046a0f704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add53b23599a083140d0ddbd158a84d1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add53b23599a083140d0ddbd158a84d1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>E_FcI_rem</b></td></tr>
<tr class="separator:add53b23599a083140d0ddbd158a84d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad821cb861e772e1c0fd4efddb44380c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad821cb861e772e1c0fd4efddb44380c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>E_FcM_rem</b></td></tr>
<tr class="separator:ad821cb861e772e1c0fd4efddb44380c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="structvrna__mx__pf__s" id="structvrna__mx__pf__s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vrna_mx_pf_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Partition function (PF) Dynamic Programming (DP) matrices data structure required within the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr><td colspan="2"><div class="groupHeader">Common fields for DP matrices</div></td></tr>
<tr class="memitem:a74ba745d6fc4ac5d437bc24450ea789c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ba745d6fc4ac5d437bc24450ea789c"></a>
<a class="el" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a74ba745d6fc4ac5d437bc24450ea789c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798f72ece3f3f970bb0de2120600ad63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798f72ece3f3f970bb0de2120600ad63"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a798f72ece3f3f970bb0de2120600ad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133ac57938cb0969da254a594572baf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a133ac57938cb0969da254a594572baf8"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:a133ac57938cb0969da254a594572baf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18e83833416f62943d5dd7be1cc038f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae18e83833416f62943d5dd7be1cc038f"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>expMLbase</b></td></tr>
<tr class="separator:ae18e83833416f62943d5dd7be1cc038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Default PF matrices</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section note"><dt>Note</dt><dd>These data fields are available if <div class="fragment"><div class="line"><a class="code" href="group__dp__matrices.html#structvrna__mx__pf__s">vrna_mx_pf_t</a>.type == <a class="code" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343aafa2568956dab79595521e20c49a5f75">VRNA_MX_DEFAULT</a> </div>
</div><!-- fragment --> </dd></dl>
</div></td></tr>
<tr class="memitem:a033a0277ac33736256c6a13f13d75879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a033a0277ac33736256c6a13f13d75879"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:a033a0277ac33736256c6a13f13d75879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5ea8aa63458625d0c8b2a868fcfa28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd5ea8aa63458625d0c8b2a868fcfa28"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>qb</b></td></tr>
<tr class="separator:abd5ea8aa63458625d0c8b2a868fcfa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612e774309a7fd0b6812200aa31f87d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a612e774309a7fd0b6812200aa31f87d5"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>qm</b></td></tr>
<tr class="separator:a612e774309a7fd0b6812200aa31f87d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60e1fd6fa490ae72cdd899c37a52165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60e1fd6fa490ae72cdd899c37a52165"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>qm1</b></td></tr>
<tr class="separator:ad60e1fd6fa490ae72cdd899c37a52165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4b900811aa012ab135838e2e5868f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee4b900811aa012ab135838e2e5868f2"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>probs</b></td></tr>
<tr class="separator:aee4b900811aa012ab135838e2e5868f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee76a2c5cefd1a9d6addf0a32071124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee76a2c5cefd1a9d6addf0a32071124"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>q1k</b></td></tr>
<tr class="separator:a6ee76a2c5cefd1a9d6addf0a32071124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a10b81e574b966d062e705b4ad8168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3a10b81e574b966d062e705b4ad8168"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>qln</b></td></tr>
<tr class="separator:ae3a10b81e574b966d062e705b4ad8168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d61ddad03db0ba06e1848ce9004138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d61ddad03db0ba06e1848ce9004138"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>G</b></td></tr>
<tr class="separator:a40d61ddad03db0ba06e1848ce9004138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160e39f74bfcd3f94c77bdf334070782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a160e39f74bfcd3f94c77bdf334070782"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>qo</b></td></tr>
<tr class="separator:a160e39f74bfcd3f94c77bdf334070782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4ff1fd1b71810ccab242a862cfdf8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a4ff1fd1b71810ccab242a862cfdf8c"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>qm2</b></td></tr>
<tr class="separator:a0a4ff1fd1b71810ccab242a862cfdf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0841b18e38c22bb92df7efee9caaabb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0841b18e38c22bb92df7efee9caaabb0"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>qho</b></td></tr>
<tr class="separator:a0841b18e38c22bb92df7efee9caaabb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c23d0dd3a0bb150c389399afe119eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c23d0dd3a0bb150c389399afe119eb"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>qio</b></td></tr>
<tr class="separator:ac9c23d0dd3a0bb150c389399afe119eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970e8f6dfdf874185a9d4f77a942f61c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a970e8f6dfdf874185a9d4f77a942f61c"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>qmo</b></td></tr>
<tr class="separator:a970e8f6dfdf874185a9d4f77a942f61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Distance Class DP matrices</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section note"><dt>Note</dt><dd>These data fields are available if <div class="fragment"><div class="line"><a class="code" href="group__dp__matrices.html#structvrna__mx__pf__s">vrna_mx_pf_t</a>.type == <a class="code" href="group__dp__matrices.html#gga6042ea1d58d01931e959791be6d89343ae656f8391445ff71bed8a597a0a19417">VRNA_MX_2DFOLD</a> </div>
</div><!-- fragment --> </dd></dl>
</div></td></tr>
<tr class="memitem:a29678f1d17a805ce2c80d765e00f694d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29678f1d17a805ce2c80d765e00f694d"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> ***&#160;</td><td class="memItemRight" valign="bottom"><b>Q</b></td></tr>
<tr class="separator:a29678f1d17a805ce2c80d765e00f694d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ccc584739950bcd6de23925a9afe0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ccc584739950bcd6de23925a9afe0e"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>l_min_Q</b></td></tr>
<tr class="separator:a13ccc584739950bcd6de23925a9afe0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac136ef6871aad05b013aaec2a4cc9298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac136ef6871aad05b013aaec2a4cc9298"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>l_max_Q</b></td></tr>
<tr class="separator:ac136ef6871aad05b013aaec2a4cc9298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09c7b59d39b4b669173330976ae4798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09c7b59d39b4b669173330976ae4798"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>k_min_Q</b></td></tr>
<tr class="separator:aa09c7b59d39b4b669173330976ae4798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6405e58faa7aac0d7fd7bf6fc2821b99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6405e58faa7aac0d7fd7bf6fc2821b99"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>k_max_Q</b></td></tr>
<tr class="separator:a6405e58faa7aac0d7fd7bf6fc2821b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf41bf6ce96a6a6ffad912a6bb9f023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf41bf6ce96a6a6ffad912a6bb9f023"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> ***&#160;</td><td class="memItemRight" valign="bottom"><b>Q_B</b></td></tr>
<tr class="separator:a7bf41bf6ce96a6a6ffad912a6bb9f023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ab6ade9a4f4aa347ea1ac3d780bbf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ab6ade9a4f4aa347ea1ac3d780bbf4"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>l_min_Q_B</b></td></tr>
<tr class="separator:aa6ab6ade9a4f4aa347ea1ac3d780bbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6b46c40f038de8798e009ead7e5c81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a6b46c40f038de8798e009ead7e5c81"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>l_max_Q_B</b></td></tr>
<tr class="separator:a7a6b46c40f038de8798e009ead7e5c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a61364685e55e2cb90c3bef635fe9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32a61364685e55e2cb90c3bef635fe9e"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>k_min_Q_B</b></td></tr>
<tr class="separator:a32a61364685e55e2cb90c3bef635fe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb8b8fc4b39dbf163584164575253e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb8b8fc4b39dbf163584164575253e4"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>k_max_Q_B</b></td></tr>
<tr class="separator:a4bb8b8fc4b39dbf163584164575253e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283eb582a89f62cf7d12bb6afc774ba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283eb582a89f62cf7d12bb6afc774ba7"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> ***&#160;</td><td class="memItemRight" valign="bottom"><b>Q_M</b></td></tr>
<tr class="separator:a283eb582a89f62cf7d12bb6afc774ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb695807092c9fa8ba32b4c033881b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdb695807092c9fa8ba32b4c033881b2"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>l_min_Q_M</b></td></tr>
<tr class="separator:acdb695807092c9fa8ba32b4c033881b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e46adc65e479d671aed00097b8f162a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e46adc65e479d671aed00097b8f162a"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>l_max_Q_M</b></td></tr>
<tr class="separator:a0e46adc65e479d671aed00097b8f162a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3375971ac859512a745d6eec99244d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3375971ac859512a745d6eec99244d2"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>k_min_Q_M</b></td></tr>
<tr class="separator:ab3375971ac859512a745d6eec99244d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9d2a9a7a25929605437af8fe3e7f47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b9d2a9a7a25929605437af8fe3e7f47"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>k_max_Q_M</b></td></tr>
<tr class="separator:a9b9d2a9a7a25929605437af8fe3e7f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebab8245e0d6747c8cb4068fcb2f14c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ebab8245e0d6747c8cb4068fcb2f14c"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> ***&#160;</td><td class="memItemRight" valign="bottom"><b>Q_M1</b></td></tr>
<tr class="separator:a3ebab8245e0d6747c8cb4068fcb2f14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798dd2cc60f5af4b93dac4cba0459683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798dd2cc60f5af4b93dac4cba0459683"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>l_min_Q_M1</b></td></tr>
<tr class="separator:a798dd2cc60f5af4b93dac4cba0459683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec22c55d9cdea707596702ce40221ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec22c55d9cdea707596702ce40221ec"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>l_max_Q_M1</b></td></tr>
<tr class="separator:afec22c55d9cdea707596702ce40221ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89548e61d9fbf7936f9e46aed2296813"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89548e61d9fbf7936f9e46aed2296813"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>k_min_Q_M1</b></td></tr>
<tr class="separator:a89548e61d9fbf7936f9e46aed2296813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb96656ec2020302fb1e1c9394ff2519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb96656ec2020302fb1e1c9394ff2519"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>k_max_Q_M1</b></td></tr>
<tr class="separator:abb96656ec2020302fb1e1c9394ff2519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4271859f583cc0b27d0bfb6951c050f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4271859f583cc0b27d0bfb6951c050f5"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> ***&#160;</td><td class="memItemRight" valign="bottom"><b>Q_M2</b></td></tr>
<tr class="separator:a4271859f583cc0b27d0bfb6951c050f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23a0e61af82fdf8243c10000d418a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad23a0e61af82fdf8243c10000d418a8f"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>l_min_Q_M2</b></td></tr>
<tr class="separator:ad23a0e61af82fdf8243c10000d418a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8182f4fd762fcb853a78ae818e275114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8182f4fd762fcb853a78ae818e275114"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>l_max_Q_M2</b></td></tr>
<tr class="separator:a8182f4fd762fcb853a78ae818e275114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76826db329f701f0abf43d9e1a4446c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac76826db329f701f0abf43d9e1a4446c"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>k_min_Q_M2</b></td></tr>
<tr class="separator:ac76826db329f701f0abf43d9e1a4446c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc7897463d929ff56198e3cd79aa531"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dc7897463d929ff56198e3cd79aa531"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>k_max_Q_M2</b></td></tr>
<tr class="separator:a9dc7897463d929ff56198e3cd79aa531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d4c30dd0d535cd3a00c29e2b77c81e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d4c30dd0d535cd3a00c29e2b77c81e"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>Q_c</b></td></tr>
<tr class="separator:a50d4c30dd0d535cd3a00c29e2b77c81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a165b9e68b552abd6970e7b79398e68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a165b9e68b552abd6970e7b79398e68"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>l_min_Q_c</b></td></tr>
<tr class="separator:a1a165b9e68b552abd6970e7b79398e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16c8bacc50d9ad75fc4d3aad18b3c74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad16c8bacc50d9ad75fc4d3aad18b3c74"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>l_max_Q_c</b></td></tr>
<tr class="separator:ad16c8bacc50d9ad75fc4d3aad18b3c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9ff00550c75057c3f0796526eaa3fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca9ff00550c75057c3f0796526eaa3fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k_min_Q_c</b></td></tr>
<tr class="separator:aca9ff00550c75057c3f0796526eaa3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cdf53876b9ea8060b7c0fc12b2bdca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5cdf53876b9ea8060b7c0fc12b2bdca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k_max_Q_c</b></td></tr>
<tr class="separator:ac5cdf53876b9ea8060b7c0fc12b2bdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4db9bf16cbe37199838b8ed1ba096c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4db9bf16cbe37199838b8ed1ba096c"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>Q_cH</b></td></tr>
<tr class="separator:aba4db9bf16cbe37199838b8ed1ba096c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f5bfd11886731ebb3a9f0ba97a0b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f5bfd11886731ebb3a9f0ba97a0b6b"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>l_min_Q_cH</b></td></tr>
<tr class="separator:a08f5bfd11886731ebb3a9f0ba97a0b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac1d79977932e1b7131b47948b3915a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac1d79977932e1b7131b47948b3915a"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>l_max_Q_cH</b></td></tr>
<tr class="separator:a1ac1d79977932e1b7131b47948b3915a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763eab70c62986a630fd0013d1931ea8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763eab70c62986a630fd0013d1931ea8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k_min_Q_cH</b></td></tr>
<tr class="separator:a763eab70c62986a630fd0013d1931ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8093a0a48f24c26e575b18e5d59b1e5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8093a0a48f24c26e575b18e5d59b1e5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k_max_Q_cH</b></td></tr>
<tr class="separator:a8093a0a48f24c26e575b18e5d59b1e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db737927aabceddad13832191c5fa27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1db737927aabceddad13832191c5fa27"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>Q_cI</b></td></tr>
<tr class="separator:a1db737927aabceddad13832191c5fa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0b38f8272badd75df592524e383973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e0b38f8272badd75df592524e383973"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>l_min_Q_cI</b></td></tr>
<tr class="separator:a9e0b38f8272badd75df592524e383973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852c2d9450a188cc49d72150f7647e48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a852c2d9450a188cc49d72150f7647e48"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>l_max_Q_cI</b></td></tr>
<tr class="separator:a852c2d9450a188cc49d72150f7647e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf9d5e7d009a936651fa1b98421e2bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf9d5e7d009a936651fa1b98421e2bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k_min_Q_cI</b></td></tr>
<tr class="separator:addf9d5e7d009a936651fa1b98421e2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3dd1b2bf0f90647e8c73c93432b154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc3dd1b2bf0f90647e8c73c93432b154"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k_max_Q_cI</b></td></tr>
<tr class="separator:abc3dd1b2bf0f90647e8c73c93432b154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e6bc3de40ebe54c7c36677cdc38df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e6bc3de40ebe54c7c36677cdc38df8"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>Q_cM</b></td></tr>
<tr class="separator:ae8e6bc3de40ebe54c7c36677cdc38df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4bfb509acba7441d9ace1e0a7e4b93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4bfb509acba7441d9ace1e0a7e4b93"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>l_min_Q_cM</b></td></tr>
<tr class="separator:aef4bfb509acba7441d9ace1e0a7e4b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c50e60f1679e2d1add5b48d67b4ad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57c50e60f1679e2d1add5b48d67b4ad4"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>l_max_Q_cM</b></td></tr>
<tr class="separator:a57c50e60f1679e2d1add5b48d67b4ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab014ff37700866fd2be6139b3ec470c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab014ff37700866fd2be6139b3ec470c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k_min_Q_cM</b></td></tr>
<tr class="separator:ab014ff37700866fd2be6139b3ec470c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c73fd5be9a9bbd350f929d758ac8cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10c73fd5be9a9bbd350f929d758ac8cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k_max_Q_cM</b></td></tr>
<tr class="separator:a10c73fd5be9a9bbd350f929d758ac8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0f5ad230b36b3553ddf7585c1ae2ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d0f5ad230b36b3553ddf7585c1ae2ec"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Q_rem</b></td></tr>
<tr class="separator:a9d0f5ad230b36b3553ddf7585c1ae2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e398f1778086b00deb05a3990d533ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e398f1778086b00deb05a3990d533ab"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Q_B_rem</b></td></tr>
<tr class="separator:a3e398f1778086b00deb05a3990d533ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d9c31f3205d96e094104971b8a85a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d9c31f3205d96e094104971b8a85a6"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Q_M_rem</b></td></tr>
<tr class="separator:a07d9c31f3205d96e094104971b8a85a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d77708c602e982af5a6c1f340d329f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d77708c602e982af5a6c1f340d329f4"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Q_M1_rem</b></td></tr>
<tr class="separator:a7d77708c602e982af5a6c1f340d329f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6480ac40d5405af825dee74e3518d6ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6480ac40d5405af825dee74e3518d6ae"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Q_M2_rem</b></td></tr>
<tr class="separator:a6480ac40d5405af825dee74e3518d6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce7f4b73a6df939f79dfd2f21de80b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce7f4b73a6df939f79dfd2f21de80b8"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Q_c_rem</b></td></tr>
<tr class="separator:a0ce7f4b73a6df939f79dfd2f21de80b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff841b24d39a4f162ba1d10e5109cbe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff841b24d39a4f162ba1d10e5109cbe3"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Q_cH_rem</b></td></tr>
<tr class="separator:aff841b24d39a4f162ba1d10e5109cbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844916b65f091b27e89547f7a51a2dea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a844916b65f091b27e89547f7a51a2dea"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Q_cI_rem</b></td></tr>
<tr class="separator:a844916b65f091b27e89547f7a51a2dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6bad095f31114e990d68af46d2eda5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f6bad095f31114e990d68af46d2eda5"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Q_cM_rem</b></td></tr>
<tr class="separator:a6f6bad095f31114e990d68af46d2eda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6042ea1d58d01931e959791be6d89343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="dp__matrices_8h.html">ViennaRNA/dp_matrices.h</a>&gt;</code></p>

<p>An enumerator that is used to specify the type of a polymorphic Dynamic Programming (DP) matrix data structure. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__dp__matrices.html#gae5aef35d016475e758f619b7bcb534f9" title="Typename for the Minimum Free Energy (MFE) DP matrices data structure vrna_mx_mfe_s. ">vrna_mx_mfe_t</a>, <a class="el" href="group__dp__matrices.html#ga68729ab3fed26bdd1806fa814f172fc1" title="Typename for the Partition Function (PF) DP matrices data structure vrna_mx_pf_s. ...">vrna_mx_pf_t</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga6042ea1d58d01931e959791be6d89343aafa2568956dab79595521e20c49a5f75"></a>VRNA_MX_DEFAULT&#160;</td><td class="fielddoc">
<p>Default DP matrices. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6042ea1d58d01931e959791be6d89343a2ea5d5947f6ec02544934b0ff2785e99"></a>VRNA_MX_WINDOW&#160;</td><td class="fielddoc">
<p>DP matrices suitable for local structure prediction using window approach. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__local__mfe__fold.html#ga689df235a1915a1ad56e377383c044ce" title="Local MFE prediction using a sliding window approach. ">vrna_mfe_window()</a>, <a class="el" href="group__local__mfe__fold.html#gaa4f67ae94efd08d800c17f9b53423fd6" title="Local MFE prediction using a sliding window approach (with z-score cut-off) ">vrna_mfe_window_zscore()</a>, <a class="el" href="group__local__pf__fold.html#ga7dcf599d07258801ea55e7d14a56908d" title="Compute partition functions for locally stable secondary structures. ">pfl_fold()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6042ea1d58d01931e959791be6d89343ae656f8391445ff71bed8a597a0a19417"></a>VRNA_MX_2DFOLD&#160;</td><td class="fielddoc">
<p>DP matrices suitable for distance class partitioned structure prediction. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a>, <a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836" title="Compute the partition function for all distance classes. ">vrna_pf_TwoD()</a> </dd></dl>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga08661f098008961dab0023bf300f0c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_mx_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343">vrna_mx_type_e</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="dp__matrices_8h.html">ViennaRNA/dp_matrices.h</a>&gt;</code></p>

<p>Add Dynamic Programming (DP) matrices (allocate memory) </p>
<p>This function adds DP matrices of a specific type to the provided <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>, such that successive DP recursion can be applied. The function caller has to specify which type of DP matrix is requested, see <a class="el" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343" title="An enumerator that is used to specify the type of a polymorphic Dynamic Programming (DP) matrix data ...">vrna_mx_type_e</a>, and what kind of recursive algorithm will be applied later on, using the parameters type, and options, respectively. For the latter, Minimum free energy (MFE), and Partition function (PF) computations are distinguished. A third option that may be passed is #VRNA_OPTION_HYBRID, indicating that auxiliary DP arrays are required for RNA-RNA interaction prediction.</p>
<dl class="section note"><dt>Note</dt><dd>Usually, there is no need to call this function, since the constructors of <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> are handling all the DP matrix memory allocation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>vrna_mx_mfe_add(), vrna_mx_pf_add(), <a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>, <a class="el" href="group__fold__compound.html#gad6bacc816af274922b13d947f708aa0c" title="Retrieve a vrna_fold_compound_t data structure for sequence alignments. ">vrna_fold_compound_comparative()</a>, <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a>, <a class="el" href="group__dp__matrices.html#ga2283e69fd139fb8e58d7ade3b5773f9c" title="Free memory occupied by the Partition Function (PF) Dynamic Programming (DP) matrices. ">vrna_mx_pf_free()</a>, <a class="el" href="group__dp__matrices.html#ga6a9422feb5dfe5c64050cebf447672d0" title="Free memory occupied by the Minimum Free Energy (MFE) Dynamic Programming (DP) matrices. ">vrna_mx_mfe_free()</a>, <a class="el" href="group__dp__matrices.html#ga6042ea1d58d01931e959791be6d89343" title="An enumerator that is used to specify the type of a polymorphic Dynamic Programming (DP) matrix data ...">vrna_mx_type_e</a>, <a class="el" href="group__fold__compound.html#gae63be9127fe7dcc1f9bb14f5bb1064ee" title="Option flag to specify requirement of Minimum Free Energy (MFE) DP matrices and corresponding set of ...">VRNA_OPTION_MFE</a>, <a class="el" href="group__fold__compound.html#gabfbadcddda3e74ce7f49035ef8f058f7" title="Option flag to specify requirement of Partition Function (PF) DP matrices and corresponding set of Bo...">VRNA_OPTION_PF</a>, #VRNA_OPTION_HYBRID, <a class="el" href="group__fold__compound.html#ga61469c423131552c8483229f8b6c7e0e" title="Option flag to specify that neither MFE, nor PF DP matrices are required. ">VRNA_OPTION_EVAL_ONLY</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> that holds pointers to the DP matrices </td></tr>
    <tr><td class="paramname">type</td><td>The type of DP matrices requested </td></tr>
    <tr><td class="paramname">options</td><td>Option flags that specify the kind of DP matrices, such as MFE or PF arrays, and auxiliary requirements </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if DP matrices were properly allocated and attached, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a9422feb5dfe5c64050cebf447672d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_mx_mfe_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="dp__matrices_8h.html">ViennaRNA/dp_matrices.h</a>&gt;</code></p>

<p>Free memory occupied by the Minimum Free Energy (MFE) Dynamic Programming (DP) matrices. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>, <a class="el" href="group__fold__compound.html#gad6bacc816af274922b13d947f708aa0c" title="Retrieve a vrna_fold_compound_t data structure for sequence alignments. ">vrna_fold_compound_comparative()</a>, <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a>, <a class="el" href="group__dp__matrices.html#ga2283e69fd139fb8e58d7ade3b5773f9c" title="Free memory occupied by the Partition Function (PF) Dynamic Programming (DP) matrices. ">vrna_mx_pf_free()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> storing the MFE DP matrices that are to be erased from memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2283e69fd139fb8e58d7ade3b5773f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_mx_pf_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="dp__matrices_8h.html">ViennaRNA/dp_matrices.h</a>&gt;</code></p>

<p>Free memory occupied by the Partition Function (PF) Dynamic Programming (DP) matrices. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>, <a class="el" href="group__fold__compound.html#gad6bacc816af274922b13d947f708aa0c" title="Retrieve a vrna_fold_compound_t data structure for sequence alignments. ">vrna_fold_compound_comparative()</a>, <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a>, <a class="el" href="group__dp__matrices.html#ga6a9422feb5dfe5c64050cebf447672d0" title="Free memory occupied by the Minimum Free Energy (MFE) Dynamic Programming (DP) matrices. ">vrna_mx_mfe_free()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> storing the PF DP matrices that are to be erased from memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:20 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
