<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Calculating MFE representatives of a Distance Based Partitioning</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__kl__neighborhood__mfe.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Calculating MFE representatives of a Distance Based Partitioning<div class="ingroups"><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo; <a class="el" href="group__class__fold.html">Classified Dynamic Programming</a> &raquo; <a class="el" href="group__kl__neighborhood.html">Distance based partitioning of the Secondary Structure Space</a><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo;  &#124; <a class="el" href="group__mfe__fold.html">Computing Minimum Free Energy (MFE) Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Compute the minimum free energy (MFE) and secondary structures for a partitioning of the secondary structure space according to the base pair distance to two fixed reference structures basepair distance to two fixed reference structures.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Calculating MFE representatives of a Distance Based Partitioning:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__kl__neighborhood__mfe.svg" width="496" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:2Dfold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2Dfold_8h.html">2Dfold.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvrna__sol__TwoD__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#structvrna__sol__TwoD__t">vrna_sol_TwoD_t</a></td></tr>
<tr class="memdesc:structvrna__sol__TwoD__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution element returned from <a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a>  <a href="group__kl__neighborhood__mfe.html#structvrna__sol__TwoD__t">More...</a><br /></td></tr>
<tr class="separator:structvrna__sol__TwoD__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structTwoDfold__vars"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a></td></tr>
<tr class="memdesc:structTwoDfold__vars"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables compound for 2Dfold MFE folding.  <a href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">More...</a><br /></td></tr>
<tr class="separator:structTwoDfold__vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6a81a58268d250309712549a3fa0aab2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__kl__neighborhood__mfe.html#structvrna__sol__TwoD__t">vrna_sol_TwoD_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#ga6a81a58268d250309712549a3fa0aab2">vrna_sol_TwoD_t</a></td></tr>
<tr class="memdesc:ga6a81a58268d250309712549a3fa0aab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution element returned from <a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a>  <a href="#ga6a81a58268d250309712549a3fa0aab2">More...</a><br /></td></tr>
<tr class="separator:ga6a81a58268d250309712549a3fa0aab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4f514010a14f9d59d850742b3e96954"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#gaf4f514010a14f9d59d850742b3e96954">TwoDfold_vars</a></td></tr>
<tr class="memdesc:gaf4f514010a14f9d59d850742b3e96954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables compound for 2Dfold MFE folding.  <a href="#gaf4f514010a14f9d59d850742b3e96954">More...</a><br /></td></tr>
<tr class="separator:gaf4f514010a14f9d59d850742b3e96954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga243c288b463147352829df04de6a2f77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__kl__neighborhood__mfe.html#structvrna__sol__TwoD__t">vrna_sol_TwoD_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77">vrna_mfe_TwoD</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int distance1, int distance2)</td></tr>
<tr class="memdesc:ga243c288b463147352829df04de6a2f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute MFE's and representative for distance partitioning.  <a href="#ga243c288b463147352829df04de6a2f77">More...</a><br /></td></tr>
<tr class="separator:ga243c288b463147352829df04de6a2f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15a96fc96f4f4c2e01a11b3e17d1ef43"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#ga15a96fc96f4f4c2e01a11b3e17d1ef43">vrna_backtrack5_TwoD</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int k, int l, unsigned int j)</td></tr>
<tr class="memdesc:ga15a96fc96f4f4c2e01a11b3e17d1ef43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backtrack a minimum free energy structure from a 5' section of specified length.  <a href="#ga15a96fc96f4f4c2e01a11b3e17d1ef43">More...</a><br /></td></tr>
<tr class="separator:ga15a96fc96f4f4c2e01a11b3e17d1ef43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9284f132cf0eaa0a2f43590eda05488"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#gac9284f132cf0eaa0a2f43590eda05488">get_TwoDfold_variables</a> (const char *seq, const char *structure1, const char *structure2, int <a class="el" href="group__model__details.html#gaf9202a1a09f5828dc731e2d9a10fa111">circ</a>)</td></tr>
<tr class="memdesc:gac9284f132cf0eaa0a2f43590eda05488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a structure of type <a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars" title="Variables compound for 2Dfold MFE folding. ">TwoDfold_vars</a> prefilled with current global settings.  <a href="#gac9284f132cf0eaa0a2f43590eda05488">More...</a><br /></td></tr>
<tr class="separator:gac9284f132cf0eaa0a2f43590eda05488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05bf4f31d216b1b160fd2d3d68e9b487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#ga05bf4f31d216b1b160fd2d3d68e9b487">destroy_TwoDfold_variables</a> (<a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a> *our_variables)</td></tr>
<tr class="memdesc:ga05bf4f31d216b1b160fd2d3d68e9b487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a <a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars" title="Variables compound for 2Dfold MFE folding. ">TwoDfold_vars</a> datastructure without memory loss.  <a href="#ga05bf4f31d216b1b160fd2d3d68e9b487">More...</a><br /></td></tr>
<tr class="separator:ga05bf4f31d216b1b160fd2d3d68e9b487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fc5e3e92fe97914ca4eccd33c01c2a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__kl__neighborhood__mfe.html#structvrna__sol__TwoD__t">vrna_sol_TwoD_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#ga7fc5e3e92fe97914ca4eccd33c01c2a7">TwoDfoldList</a> (<a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a> *vars, int distance1, int distance2)</td></tr>
<tr class="memdesc:ga7fc5e3e92fe97914ca4eccd33c01c2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute MFE's and representative for distance partitioning.  <a href="#ga7fc5e3e92fe97914ca4eccd33c01c2a7">More...</a><br /></td></tr>
<tr class="separator:ga7fc5e3e92fe97914ca4eccd33c01c2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4dc05bf8fc1ea53acd7aeb798ba80c2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#gaf4dc05bf8fc1ea53acd7aeb798ba80c2">TwoDfold_backtrack_f5</a> (unsigned int j, int k, int l, <a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a> *vars)</td></tr>
<tr class="memdesc:gaf4dc05bf8fc1ea53acd7aeb798ba80c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backtrack a minimum free energy structure from a 5' section of specified length.  <a href="#gaf4dc05bf8fc1ea53acd7aeb798ba80c2">More...</a><br /></td></tr>
<tr class="separator:gaf4dc05bf8fc1ea53acd7aeb798ba80c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Compute the minimum free energy (MFE) and secondary structures for a partitioning of the secondary structure space according to the base pair distance to two fixed reference structures basepair distance to two fixed reference structures. </p>
<dl class="section see"><dt>See also</dt><dd>For further details, we refer to Lorenz et al. 2009 <a class="el" href="citelist.html#CITEREF_lorenz:2009">[9]</a> </dd></dl>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structvrna__sol__TwoD__t" id="structvrna__sol__TwoD__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vrna_sol_TwoD_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Solution element returned from <a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a> </p>
<p>This element contains free energy and structure for the appropriate kappa (k), lambda (l) neighborhood The datastructure contains two integer attributes 'k' and 'l' as well as an attribute 'en' of type float representing the free energy in kcal/mol and an attribute 's' of type char* containg the secondary structure representative,</p>
<p>A value of <a class="el" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a> in k denotes the end of a list</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a> </dd></dl>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ac111e850bb3b3a11b6b5707912cfa1b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac111e850bb3b3a11b6b5707912cfa1b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#ac111e850bb3b3a11b6b5707912cfa1b8">k</a></td></tr>
<tr class="memdesc:ac111e850bb3b3a11b6b5707912cfa1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to first reference. <br /></td></tr>
<tr class="separator:ac111e850bb3b3a11b6b5707912cfa1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e95cd920901175a2cc8de726ab1d36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e95cd920901175a2cc8de726ab1d36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#ab8e95cd920901175a2cc8de726ab1d36">l</a></td></tr>
<tr class="memdesc:ab8e95cd920901175a2cc8de726ab1d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to second reference. <br /></td></tr>
<tr class="separator:ab8e95cd920901175a2cc8de726ab1d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7577863a6a84224dfee39b321c03cab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7577863a6a84224dfee39b321c03cab1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#a7577863a6a84224dfee39b321c03cab1">en</a></td></tr>
<tr class="memdesc:a7577863a6a84224dfee39b321c03cab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free energy in kcal/mol. <br /></td></tr>
<tr class="separator:a7577863a6a84224dfee39b321c03cab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5942d2505a6cd7e4a8073a321d5d2d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5942d2505a6cd7e4a8073a321d5d2d5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#ac5942d2505a6cd7e4a8073a321d5d2d5">s</a></td></tr>
<tr class="memdesc:ac5942d2505a6cd7e4a8073a321d5d2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFE representative structure in dot-bracket notation. <br /></td></tr>
<tr class="separator:ac5942d2505a6cd7e4a8073a321d5d2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="structTwoDfold__vars" id="structTwoDfold__vars"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct TwoDfold_vars</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Variables compound for 2Dfold MFE folding. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>This data structure will be removed from the library soon! Use <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> and the corresponding functions vrna_fold_compound_TwoD(), <a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> instead! </dd></dl>
</div><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for TwoDfold_vars:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structTwoDfold__vars__coll__graph.svg" width="100%" height="540"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a70da9e83ad87c37013b4bf0b265dd307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70da9e83ad87c37013b4bf0b265dd307"></a>
<a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#a70da9e83ad87c37013b4bf0b265dd307">P</a></td></tr>
<tr class="memdesc:a70da9e83ad87c37013b4bf0b265dd307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Precomputed energy parameters and model details. <br /></td></tr>
<tr class="separator:a70da9e83ad87c37013b4bf0b265dd307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5c7e9337a458ae20bac75abdc52d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade5c7e9337a458ae20bac75abdc52d64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#ade5c7e9337a458ae20bac75abdc52d64">do_backtrack</a></td></tr>
<tr class="memdesc:ade5c7e9337a458ae20bac75abdc52d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag whether to do backtracing of the structure(s) or not. <br /></td></tr>
<tr class="separator:ade5c7e9337a458ae20bac75abdc52d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf60b8b26dae05ad266d3e098d18208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedf60b8b26dae05ad266d3e098d18208"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#aedf60b8b26dae05ad266d3e098d18208">ptype</a></td></tr>
<tr class="memdesc:aedf60b8b26dae05ad266d3e098d18208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Precomputed array of pair types. <br /></td></tr>
<tr class="separator:aedf60b8b26dae05ad266d3e098d18208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3596f3d4d320318c4b8428e2abc7ab56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3596f3d4d320318c4b8428e2abc7ab56"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#a3596f3d4d320318c4b8428e2abc7ab56">sequence</a></td></tr>
<tr class="memdesc:a3596f3d4d320318c4b8428e2abc7ab56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input sequence. <br /></td></tr>
<tr class="separator:a3596f3d4d320318c4b8428e2abc7ab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ee459ffbfb5d2c138a033516056cdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ee459ffbfb5d2c138a033516056cdc"></a>
short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#ab9ee459ffbfb5d2c138a033516056cdc">S1</a></td></tr>
<tr class="memdesc:ab9ee459ffbfb5d2c138a033516056cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input sequences in numeric form. <br /></td></tr>
<tr class="separator:ab9ee459ffbfb5d2c138a033516056cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621ed2ab02116f3f8f5e7120dec429eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a621ed2ab02116f3f8f5e7120dec429eb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#a621ed2ab02116f3f8f5e7120dec429eb">maxD1</a></td></tr>
<tr class="memdesc:a621ed2ab02116f3f8f5e7120dec429eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed base pair distance to first reference. <br /></td></tr>
<tr class="separator:a621ed2ab02116f3f8f5e7120dec429eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f198a4abdb3b784486d2ba5c533aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f198a4abdb3b784486d2ba5c533aa4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#a03f198a4abdb3b784486d2ba5c533aa4">maxD2</a></td></tr>
<tr class="memdesc:a03f198a4abdb3b784486d2ba5c533aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed base pair distance to second reference. <br /></td></tr>
<tr class="separator:a03f198a4abdb3b784486d2ba5c533aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11f5bcd8c4fe70a91c155c877c855d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa11f5bcd8c4fe70a91c155c877c855d5"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#aa11f5bcd8c4fe70a91c155c877c855d5">mm1</a></td></tr>
<tr class="memdesc:aa11f5bcd8c4fe70a91c155c877c855d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum matching matrix, reference struct 1 disallowed. <br /></td></tr>
<tr class="separator:aa11f5bcd8c4fe70a91c155c877c855d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaa93316b6beb17531f0c078806036c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eaa93316b6beb17531f0c078806036c"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#a2eaa93316b6beb17531f0c078806036c">mm2</a></td></tr>
<tr class="memdesc:a2eaa93316b6beb17531f0c078806036c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum matching matrix, reference struct 2 disallowed. <br /></td></tr>
<tr class="separator:a2eaa93316b6beb17531f0c078806036c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a20cb06b58b75d1a3dbdbc8bc60d0a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a20cb06b58b75d1a3dbdbc8bc60d0a7"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#a1a20cb06b58b75d1a3dbdbc8bc60d0a7">my_iindx</a></td></tr>
<tr class="memdesc:a1a20cb06b58b75d1a3dbdbc8bc60d0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for moving in quadratic distancy dimensions. <br /></td></tr>
<tr class="separator:a1a20cb06b58b75d1a3dbdbc8bc60d0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536525b98c1b633d4c5f2da4f8d78c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536525b98c1b633d4c5f2da4f8d78c18"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#a536525b98c1b633d4c5f2da4f8d78c18">referenceBPs1</a></td></tr>
<tr class="memdesc:a536525b98c1b633d4c5f2da4f8d78c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix containing number of basepairs of reference structure1 in interval [i,j]. <br /></td></tr>
<tr class="separator:a536525b98c1b633d4c5f2da4f8d78c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7abf73c3114cb5f0dc90e702fa9dd0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7abf73c3114cb5f0dc90e702fa9dd0f"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#aa7abf73c3114cb5f0dc90e702fa9dd0f">referenceBPs2</a></td></tr>
<tr class="memdesc:aa7abf73c3114cb5f0dc90e702fa9dd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix containing number of basepairs of reference structure2 in interval [i,j]. <br /></td></tr>
<tr class="separator:aa7abf73c3114cb5f0dc90e702fa9dd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1106e1a592e2dccc92b3452340549e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1106e1a592e2dccc92b3452340549e0"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__mfe.html#af1106e1a592e2dccc92b3452340549e0">bpdist</a></td></tr>
<tr class="memdesc:af1106e1a592e2dccc92b3452340549e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix containing base pair distance of reference structure 1 and 2 on interval [i,j]. <br /></td></tr>
<tr class="separator:af1106e1a592e2dccc92b3452340549e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga6a81a58268d250309712549a3fa0aab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__kl__neighborhood__mfe.html#structvrna__sol__TwoD__t">vrna_sol_TwoD_t</a>  <a class="el" href="group__kl__neighborhood__mfe.html#structvrna__sol__TwoD__t">vrna_sol_TwoD_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="2Dfold_8h.html">ViennaRNA/2Dfold.h</a>&gt;</code></p>

<p>Solution element returned from <a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a> </p>
<p>This element contains free energy and structure for the appropriate kappa (k), lambda (l) neighborhood The datastructure contains two integer attributes 'k' and 'l' as well as an attribute 'en' of type float representing the free energy in kcal/mol and an attribute 's' of type char* containg the secondary structure representative,</p>
<p>A value of <a class="el" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a> in k denotes the end of a list</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf4f514010a14f9d59d850742b3e96954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a>  <a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="2Dfold_8h.html">ViennaRNA/2Dfold.h</a>&gt;</code></p>

<p>Variables compound for 2Dfold MFE folding. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>This data structure will be removed from the library soon! Use <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> and the corresponding functions vrna_fold_compound_TwoD(), <a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> instead! </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga243c288b463147352829df04de6a2f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__kl__neighborhood__mfe.html#structvrna__sol__TwoD__t">vrna_sol_TwoD_t</a>* vrna_mfe_TwoD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="2Dfold_8h.html">ViennaRNA/2Dfold.h</a>&gt;</code></p>

<p>Compute MFE's and representative for distance partitioning. </p>
<p>This function computes the minimum free energies and a representative secondary structure for each distance class according to the two references specified in the datastructure 'vars'. The maximum basepair distance to each of both references may be set by the arguments 'distance1' and 'distance2', respectively. If both distance arguments are set to '-1', no restriction is assumed and the calculation is performed for each distance class possible.</p>
<p>The returned list contains an entry for each distance class. If a maximum basepair distance to either of the references was passed, an entry with k=l=-1 will be appended in the list, denoting the class where all structures exceeding the maximum will be thrown into. The end of the list is denoted by an attribute value of <a class="el" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a> in the k-attribute of the list entry.</p>
<dl class="section see"><dt>See also</dt><dd>vrna_fold_compound_TwoD(), <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a>, <a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836" title="Compute the partition function for all distance classes. ">vrna_pf_TwoD()</a> <a class="el" href="group__kl__neighborhood__mfe.html#ga15a96fc96f4f4c2e01a11b3e17d1ef43" title="Backtrack a minimum free energy structure from a 5&#39; section of specified length. ">vrna_backtrack5_TwoD()</a>, <a class="el" href="group__kl__neighborhood__mfe.html#structvrna__sol__TwoD__t" title="Solution element returned from vrna_mfe_TwoD() ">vrna_sol_TwoD_t</a>, <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The datastructure containing all precomputed folding attributes </td></tr>
    <tr><td class="paramname">distance1</td><td>maximum distance to reference1 (-1 means no restriction) </td></tr>
    <tr><td class="paramname">distance2</td><td>maximum distance to reference2 (-1 means no restriction) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of minimum free energies (and corresponding structures) for each distance class </dd></dl>

</div>
</div>
<a class="anchor" id="ga15a96fc96f4f4c2e01a11b3e17d1ef43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vrna_backtrack5_TwoD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="2Dfold_8h.html">ViennaRNA/2Dfold.h</a>&gt;</code></p>

<p>Backtrack a minimum free energy structure from a 5' section of specified length. </p>
<p>This function allows to backtrack a secondary structure beginning at the 5' end, a specified length and residing in a specific distance class. If the argument 'k' gets a value of -1, the structure that is backtracked is assumed to reside in the distance class where all structures exceeding the maximum basepair distance specified in <a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a> belong to. </p><dl class="section note"><dt>Note</dt><dd>The argument 'vars' must contain precalculated energy values in the energy matrices, i.e. a call to <a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a> preceding this function is mandatory!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The datastructure containing all precomputed folding attributes </td></tr>
    <tr><td class="paramname">j</td><td>The length in nucleotides beginning from the 5' end </td></tr>
    <tr><td class="paramname">k</td><td>distance to reference1 (may be -1) </td></tr>
    <tr><td class="paramname">l</td><td>distance to reference2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac9284f132cf0eaa0a2f43590eda05488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a>* get_TwoDfold_variables </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>circ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="2Dfold_8h.html">ViennaRNA/2Dfold.h</a>&gt;</code></p>

<p>Get a structure of type <a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars" title="Variables compound for 2Dfold MFE folding. ">TwoDfold_vars</a> prefilled with current global settings. </p>
<p>This function returns a datastructure of type <a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars" title="Variables compound for 2Dfold MFE folding. ">TwoDfold_vars</a>. The data fields inside the <a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars" title="Variables compound for 2Dfold MFE folding. ">TwoDfold_vars</a> are prefilled by global settings and all memory allocations necessary to start a computation are already done for the convenience of the user</p>
<dl class="section note"><dt>Note</dt><dd>Make sure that the reference structures are compatible with the sequence according to Watson-Crick- and Wobble-base pairing</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Use the new API that relies on <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> and the corresponding functions vrna_fold_compound_TwoD(), <a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> instead!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>The RNA sequence </td></tr>
    <tr><td class="paramname">structure1</td><td>The first reference structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">structure2</td><td>The second reference structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">circ</td><td>A switch to indicate the assumption to fold a circular instead of linear RNA (0=OFF, 1=ON) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A datastructure prefilled with folding options and allocated memory </dd></dl>

</div>
</div>
<a class="anchor" id="ga05bf4f31d216b1b160fd2d3d68e9b487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_TwoDfold_variables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a> *&#160;</td>
          <td class="paramname"><em>our_variables</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="2Dfold_8h.html">ViennaRNA/2Dfold.h</a>&gt;</code></p>

<p>Destroy a <a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars" title="Variables compound for 2Dfold MFE folding. ">TwoDfold_vars</a> datastructure without memory loss. </p>
<p>This function free's all allocated memory that depends on the datastructure given.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Use the new API that relies on <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> and the corresponding functions vrna_fold_compound_TwoD(), <a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> instead!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">our_variables</td><td>A pointer to the datastructure to be destroyed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7fc5e3e92fe97914ca4eccd33c01c2a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__kl__neighborhood__mfe.html#structvrna__sol__TwoD__t">vrna_sol_TwoD_t</a>* TwoDfoldList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a> *&#160;</td>
          <td class="paramname"><em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="2Dfold_8h.html">ViennaRNA/2Dfold.h</a>&gt;</code></p>

<p>Compute MFE's and representative for distance partitioning. </p>
<p>This function computes the minimum free energies and a representative secondary structure for each distance class according to the two references specified in the datastructure 'vars'. The maximum basepair distance to each of both references may be set by the arguments 'distance1' and 'distance2', respectively. If both distance arguments are set to '-1', no restriction is assumed and the calculation is performed for each distance class possible.</p>
<p>The returned list contains an entry for each distance class. If a maximum basepair distance to either of the references was passed, an entry with k=l=-1 will be appended in the list, denoting the class where all structures exceeding the maximum will be thrown into. The end of the list is denoted by an attribute value of <a class="el" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a> in the k-attribute of the list entry.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Use the new API that relies on <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> and the corresponding functions vrna_fold_compound_TwoD(), <a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> instead!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vars</td><td>the datastructure containing all predefined folding attributes </td></tr>
    <tr><td class="paramname">distance1</td><td>maximum distance to reference1 (-1 means no restriction) </td></tr>
    <tr><td class="paramname">distance2</td><td>maximum distance to reference2 (-1 means no restriction) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf4dc05bf8fc1ea53acd7aeb798ba80c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* TwoDfold_backtrack_f5 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__kl__neighborhood__mfe.html#structTwoDfold__vars">TwoDfold_vars</a> *&#160;</td>
          <td class="paramname"><em>vars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="2Dfold_8h.html">ViennaRNA/2Dfold.h</a>&gt;</code></p>

<p>Backtrack a minimum free energy structure from a 5' section of specified length. </p>
<p>This function allows to backtrack a secondary structure beginning at the 5' end, a specified length and residing in a specific distance class. If the argument 'k' gets a value of -1, the structure that is backtracked is assumed to reside in the distance class where all structures exceeding the maximum basepair distance specified in TwoDfold() belong to. </p><dl class="section note"><dt>Note</dt><dd>The argument 'vars' must contain precalculated energy values in the energy matrices, i.e. a call to TwoDfold() preceding this function is mandatory!</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Use the new API that relies on <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> and the corresponding functions vrna_fold_compound_TwoD(), <a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a>, <a class="el" href="group__kl__neighborhood__mfe.html#ga15a96fc96f4f4c2e01a11b3e17d1ef43" title="Backtrack a minimum free energy structure from a 5&#39; section of specified length. ">vrna_backtrack5_TwoD()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> instead!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>The length in nucleotides beginning from the 5' end </td></tr>
    <tr><td class="paramname">k</td><td>distance to reference1 (may be -1) </td></tr>
    <tr><td class="paramname">l</td><td>distance to reference2 </td></tr>
    <tr><td class="paramname">vars</td><td>the datastructure containing all predefined folding attributes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:20 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
