<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Calculate Partition Functions of a Distance Based Partitioning</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__kl__neighborhood__pf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Calculate Partition Functions of a Distance Based Partitioning<div class="ingroups"><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo; <a class="el" href="group__class__fold.html">Classified Dynamic Programming</a> &raquo; <a class="el" href="group__kl__neighborhood.html">Distance based partitioning of the Secondary Structure Space</a><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo;  &#124; <a class="el" href="group__pf__fold.html">Computing Partition Functions and Pair Probabilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Compute the partition function and stochastically sample secondary structures for a partitioning of the secondary structure space according to the base pair distance to two fixed reference structures.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Calculate Partition Functions of a Distance Based Partitioning:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__kl__neighborhood__pf.svg" width="447" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:2Dpfold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2Dpfold_8h.html">2Dpfold.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvrna__sol__TwoD__pf__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__pf.html#structvrna__sol__TwoD__pf__t">vrna_sol_TwoD_pf_t</a></td></tr>
<tr class="memdesc:structvrna__sol__TwoD__pf__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution element returned from <a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836" title="Compute the partition function for all distance classes. ">vrna_pf_TwoD()</a>  <a href="group__kl__neighborhood__pf.html#structvrna__sol__TwoD__pf__t">More...</a><br /></td></tr>
<tr class="separator:structvrna__sol__TwoD__pf__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5e449fbd695406aabd2bcabddc374621"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__kl__neighborhood__pf.html#structvrna__sol__TwoD__pf__t">vrna_sol_TwoD_pf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__pf.html#ga5e449fbd695406aabd2bcabddc374621">vrna_sol_TwoD_pf_t</a></td></tr>
<tr class="memdesc:ga5e449fbd695406aabd2bcabddc374621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution element returned from <a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836" title="Compute the partition function for all distance classes. ">vrna_pf_TwoD()</a>  <a href="#ga5e449fbd695406aabd2bcabddc374621">More...</a><br /></td></tr>
<tr class="separator:ga5e449fbd695406aabd2bcabddc374621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0bc3427689bd09da09b8b3094a27f836"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__kl__neighborhood__pf.html#structvrna__sol__TwoD__pf__t">vrna_sol_TwoD_pf_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836">vrna_pf_TwoD</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int maxDistance1, int maxDistance2)</td></tr>
<tr class="memdesc:ga0bc3427689bd09da09b8b3094a27f836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partition function for all distance classes.  <a href="#ga0bc3427689bd09da09b8b3094a27f836">More...</a><br /></td></tr>
<tr class="separator:ga0bc3427689bd09da09b8b3094a27f836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Compute the partition function and stochastically sample secondary structures for a partitioning of the secondary structure space according to the base pair distance to two fixed reference structures. </p>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structvrna__sol__TwoD__pf__t" id="structvrna__sol__TwoD__pf__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vrna_sol_TwoD_pf_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Solution element returned from <a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836" title="Compute the partition function for all distance classes. ">vrna_pf_TwoD()</a> </p>
<p>This element contains the partition function for the appropriate kappa (k), lambda (l) neighborhood The datastructure contains two integer attributes 'k' and 'l' as well as an attribute 'q' of type <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126" title="Typename for floating point number in partition function computations. ">FLT_OR_DBL</a></p>
<p>A value of <a class="el" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a> in k denotes the end of a list</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836" title="Compute the partition function for all distance classes. ">vrna_pf_TwoD()</a> </dd></dl>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ad1f23b46dc4ebd373abdeb0382d87b83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1f23b46dc4ebd373abdeb0382d87b83"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__pf.html#ad1f23b46dc4ebd373abdeb0382d87b83">k</a></td></tr>
<tr class="memdesc:ad1f23b46dc4ebd373abdeb0382d87b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to first reference. <br /></td></tr>
<tr class="separator:ad1f23b46dc4ebd373abdeb0382d87b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01133c264eff2c988d144e07803d1b8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01133c264eff2c988d144e07803d1b8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__pf.html#a01133c264eff2c988d144e07803d1b8b">l</a></td></tr>
<tr class="memdesc:a01133c264eff2c988d144e07803d1b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to second reference. <br /></td></tr>
<tr class="separator:a01133c264eff2c988d144e07803d1b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ebbf425b8769ded74b5c7b85e58ee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ebbf425b8769ded74b5c7b85e58ee1"></a>
<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__pf.html#a17ebbf425b8769ded74b5c7b85e58ee1">q</a></td></tr>
<tr class="memdesc:a17ebbf425b8769ded74b5c7b85e58ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">partition function <br /></td></tr>
<tr class="separator:a17ebbf425b8769ded74b5c7b85e58ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga5e449fbd695406aabd2bcabddc374621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__kl__neighborhood__pf.html#structvrna__sol__TwoD__pf__t">vrna_sol_TwoD_pf_t</a>  <a class="el" href="group__kl__neighborhood__pf.html#structvrna__sol__TwoD__pf__t">vrna_sol_TwoD_pf_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="2Dpfold_8h.html">ViennaRNA/2Dpfold.h</a>&gt;</code></p>

<p>Solution element returned from <a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836" title="Compute the partition function for all distance classes. ">vrna_pf_TwoD()</a> </p>
<p>This element contains the partition function for the appropriate kappa (k), lambda (l) neighborhood The datastructure contains two integer attributes 'k' and 'l' as well as an attribute 'q' of type <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126" title="Typename for floating point number in partition function computations. ">FLT_OR_DBL</a></p>
<p>A value of <a class="el" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a> in k denotes the end of a list</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836" title="Compute the partition function for all distance classes. ">vrna_pf_TwoD()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0bc3427689bd09da09b8b3094a27f836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__kl__neighborhood__pf.html#structvrna__sol__TwoD__pf__t">vrna_sol_TwoD_pf_t</a>* vrna_pf_TwoD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDistance1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDistance2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="2Dpfold_8h.html">ViennaRNA/2Dpfold.h</a>&gt;</code></p>

<p>Compute the partition function for all distance classes. </p>
<p>This function computes the partition functions for all distance classes according the two reference structures specified in the datastructure 'vars'. Similar to <a class="el" href="group__kl__neighborhood__mfe.html#ga243c288b463147352829df04de6a2f77" title="Compute MFE&#39;s and representative for distance partitioning. ">vrna_mfe_TwoD()</a> the arguments maxDistance1 and maxDistance2 specify the maximum distance to both reference structures. A value of '-1' in either of them makes the appropriate distance restrictionless, i.e. all basepair distancies to the reference are taken into account during computation. In case there is a restriction, the returned solution contains an entry where the attribute k=l=-1 contains the partition function for all structures exceeding the restriction. A value of <a class="el" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a> in the attribute 'k' of the returned list denotes the end of the list</p>
<dl class="section see"><dt>See also</dt><dd>vrna_fold_compound_TwoD(), <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a>, <a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound</a> <a class="el" href="group__kl__neighborhood__pf.html#structvrna__sol__TwoD__pf__t" title="Solution element returned from vrna_pf_TwoD() ">vrna_sol_TwoD_pf_t</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The datastructure containing all necessary folding attributes and matrices </td></tr>
    <tr><td class="paramname">maxDistance1</td><td>The maximum basepair distance to reference1 (may be -1) </td></tr>
    <tr><td class="paramname">maxDistance2</td><td>The maximum basepair distance to reference2 (may be -1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of partition funtions for the corresponding distance classes </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:20 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
