<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Parsing, Converting, and Comparing - Functions to Manipulate Secondary Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__struct__utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Parsing, Converting, and Comparing - Functions to Manipulate Secondary Structures<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Parsing, Converting, and Comparing - Functions to Manipulate Secondary Structures:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__struct__utils.svg" width="308" height="82"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:RNAstruct_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RNAstruct_8h.html">RNAstruct.h</a></td></tr>
<tr class="memdesc:RNAstruct_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsing and Coarse Graining of Structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structure__utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure__utils_8h.html">structure_utils.h</a></td></tr>
<tr class="memdesc:structure__utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various utility- and helper-functions for secondary structure parsing, converting, etc. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvrna__hx__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#structvrna__hx__s">vrna_hx_s</a></td></tr>
<tr class="separator:structvrna__hx__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga07b7e90e712559a1992fba3ac6d21bbd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga07b7e90e712559a1992fba3ac6d21bbd">b2HIT</a> (const char *structure)</td></tr>
<tr class="memdesc:ga07b7e90e712559a1992fba3ac6d21bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the full structure from bracket notation to the HIT notation including root.  <a href="#ga07b7e90e712559a1992fba3ac6d21bbd">More...</a><br /></td></tr>
<tr class="separator:ga07b7e90e712559a1992fba3ac6d21bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c80d92391f2833549a8b6dac92233f0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga9c80d92391f2833549a8b6dac92233f0">b2C</a> (const char *structure)</td></tr>
<tr class="memdesc:ga9c80d92391f2833549a8b6dac92233f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the full structure from bracket notation to the a coarse grained notation using the 'H' 'B' 'I' 'M' and 'R' identifiers.  <a href="#ga9c80d92391f2833549a8b6dac92233f0">More...</a><br /></td></tr>
<tr class="separator:ga9c80d92391f2833549a8b6dac92233f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd2feb367feeacad0c03cb7ddba5f10"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga5cd2feb367feeacad0c03cb7ddba5f10">b2Shapiro</a> (const char *structure)</td></tr>
<tr class="memdesc:ga5cd2feb367feeacad0c03cb7ddba5f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the full structure from bracket notation to the <em>weighted</em> coarse grained notation using the 'H' 'B' 'I' 'M' 'S' 'E' and 'R' identifiers.  <a href="#ga5cd2feb367feeacad0c03cb7ddba5f10">More...</a><br /></td></tr>
<tr class="separator:ga5cd2feb367feeacad0c03cb7ddba5f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga880d33066dd95441e5fbb73c57ed1c3e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga880d33066dd95441e5fbb73c57ed1c3e">add_root</a> (const char *structure)</td></tr>
<tr class="memdesc:ga880d33066dd95441e5fbb73c57ed1c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a root to an un-rooted tree in any except bracket notation.  <a href="#ga880d33066dd95441e5fbb73c57ed1c3e">More...</a><br /></td></tr>
<tr class="separator:ga880d33066dd95441e5fbb73c57ed1c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3d815b420dc4553bfb23511198b4c6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gabe3d815b420dc4553bfb23511198b4c6">expand_Shapiro</a> (const char *coarse)</td></tr>
<tr class="memdesc:gabe3d815b420dc4553bfb23511198b4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts missing 'S' identifiers in unweighted coarse grained structures as obtained from <a class="el" href="group__struct__utils.html#ga9c80d92391f2833549a8b6dac92233f0" title="Converts the full structure from bracket notation to the a coarse grained notation using the &#39;H&#39; &#39;B&#39; ...">b2C()</a>.  <a href="#gabe3d815b420dc4553bfb23511198b4c6">More...</a><br /></td></tr>
<tr class="separator:gabe3d815b420dc4553bfb23511198b4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d73cd54a068ef2812812771cdddc6f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga78d73cd54a068ef2812812771cdddc6f">expand_Full</a> (const char *structure)</td></tr>
<tr class="memdesc:ga78d73cd54a068ef2812812771cdddc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the full structure from bracket notation to the expanded notation including root.  <a href="#ga78d73cd54a068ef2812812771cdddc6f">More...</a><br /></td></tr>
<tr class="separator:ga78d73cd54a068ef2812812771cdddc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga260c4b622093b76a883bf96628280de1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga260c4b622093b76a883bf96628280de1">unexpand_Full</a> (const char *ffull)</td></tr>
<tr class="memdesc:ga260c4b622093b76a883bf96628280de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the bracket notation from an expanded full or HIT tree, that is any tree using only identifiers 'U' 'P' and 'R'.  <a href="#ga260c4b622093b76a883bf96628280de1">More...</a><br /></td></tr>
<tr class="separator:ga260c4b622093b76a883bf96628280de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09a80253ac7b6bae606871ba7c6e5136"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga09a80253ac7b6bae606871ba7c6e5136">unweight</a> (const char *wcoarse)</td></tr>
<tr class="memdesc:ga09a80253ac7b6bae606871ba7c6e5136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strip weights from any weighted tree.  <a href="#ga09a80253ac7b6bae606871ba7c6e5136">More...</a><br /></td></tr>
<tr class="separator:ga09a80253ac7b6bae606871ba7c6e5136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1054c4477d53b31d79d4cb132100e87a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga1054c4477d53b31d79d4cb132100e87a">unexpand_aligned_F</a> (char *align[2])</td></tr>
<tr class="memdesc:ga1054c4477d53b31d79d4cb132100e87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts two aligned structures in expanded notation.  <a href="#ga1054c4477d53b31d79d4cb132100e87a">More...</a><br /></td></tr>
<tr class="separator:ga1054c4477d53b31d79d4cb132100e87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c79042e6bf6f01706bf30ec9e69e8ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga3c79042e6bf6f01706bf30ec9e69e8ac">parse_structure</a> (const char *structure)</td></tr>
<tr class="memdesc:ga3c79042e6bf6f01706bf30ec9e69e8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects a statistic of structure elements of the full structure in bracket notation.  <a href="#ga3c79042e6bf6f01706bf30ec9e69e8ac">More...</a><br /></td></tr>
<tr class="separator:ga3c79042e6bf6f01706bf30ec9e69e8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c4783060a1464f862f858d5599c9e1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga55c4783060a1464f862f858d5599c9e1">vrna_db_pack</a> (const char *struc)</td></tr>
<tr class="memdesc:ga55c4783060a1464f862f858d5599c9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack secondary secondary structure, 5:1 compression using base 3 encoding.  <a href="#ga55c4783060a1464f862f858d5599c9e1">More...</a><br /></td></tr>
<tr class="separator:ga55c4783060a1464f862f858d5599c9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6490adff857d84ce06e6f379ae3a4512"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga6490adff857d84ce06e6f379ae3a4512">vrna_db_unpack</a> (const char *packed)</td></tr>
<tr class="memdesc:ga6490adff857d84ce06e6f379ae3a4512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack secondary structure previously packed with <a class="el" href="group__struct__utils.html#ga55c4783060a1464f862f858d5599c9e1" title="Pack secondary secondary structure, 5:1 compression using base 3 encoding. ">vrna_db_pack()</a>  <a href="#ga6490adff857d84ce06e6f379ae3a4512">More...</a><br /></td></tr>
<tr class="separator:ga6490adff857d84ce06e6f379ae3a4512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae829fb8bb7f694c12a9c0bbc34c77c60"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gae829fb8bb7f694c12a9c0bbc34c77c60">vrna_ptable</a> (const char *structure)</td></tr>
<tr class="memdesc:gae829fb8bb7f694c12a9c0bbc34c77c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a pair table of a secondary structure.  <a href="#gae829fb8bb7f694c12a9c0bbc34c77c60">More...</a><br /></td></tr>
<tr class="separator:gae829fb8bb7f694c12a9c0bbc34c77c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacca520048b24ec5a8978f4dafb4e4bf8"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gacca520048b24ec5a8978f4dafb4e4bf8">vrna_pt_pk_get</a> (const char *structure)</td></tr>
<tr class="memdesc:gacca520048b24ec5a8978f4dafb4e4bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a pair table of a secondary structure (pseudo-knot version)  <a href="#gacca520048b24ec5a8978f4dafb4e4bf8">More...</a><br /></td></tr>
<tr class="separator:gacca520048b24ec5a8978f4dafb4e4bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2daefbbd6d9f8803731651882f54332d"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga2daefbbd6d9f8803731651882f54332d">vrna_ptable_copy</a> (const short *pt)</td></tr>
<tr class="memdesc:ga2daefbbd6d9f8803731651882f54332d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an exact copy of a pair table.  <a href="#ga2daefbbd6d9f8803731651882f54332d">More...</a><br /></td></tr>
<tr class="separator:ga2daefbbd6d9f8803731651882f54332d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ee4cdcda1f57d32dcb38032116d335d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ee4cdcda1f57d32dcb38032116d335d"></a>
short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga1ee4cdcda1f57d32dcb38032116d335d">vrna_pt_ali_get</a> (const char *structure)</td></tr>
<tr class="memdesc:ga1ee4cdcda1f57d32dcb38032116d335d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a pair table of a secondary structure (snoop align version) <br /></td></tr>
<tr class="separator:ga1ee4cdcda1f57d32dcb38032116d335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0f7e1a6c00c81a349973de53039dda"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gaef0f7e1a6c00c81a349973de53039dda">vrna_pt_snoop_get</a> (const char *structure)</td></tr>
<tr class="memdesc:gaef0f7e1a6c00c81a349973de53039dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a pair table of a secondary structure (snoop version)  <a href="#gaef0f7e1a6c00c81a349973de53039dda">More...</a><br /></td></tr>
<tr class="separator:gaef0f7e1a6c00c81a349973de53039dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e15af299be0866ff21da880c74b92e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03e15af299be0866ff21da880c74b92e"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga03e15af299be0866ff21da880c74b92e">vrna_loopidx_from_ptable</a> (const short *pt)</td></tr>
<tr class="memdesc:ga03e15af299be0866ff21da880c74b92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a loop index representation of a structure. <br /></td></tr>
<tr class="separator:ga03e15af299be0866ff21da880c74b92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ecd0d7877fecdbb0292e24f40283d5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gaf9ecd0d7877fecdbb0292e24f40283d5">vrna_db_from_ptable</a> (short *pt)</td></tr>
<tr class="memdesc:gaf9ecd0d7877fecdbb0292e24f40283d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a pair table into dot-parenthesis notation.  <a href="#gaf9ecd0d7877fecdbb0292e24f40283d5">More...</a><br /></td></tr>
<tr class="separator:gaf9ecd0d7877fecdbb0292e24f40283d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65bdfbac6a16bf30286e8a3f7d15f60a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga65bdfbac6a16bf30286e8a3f7d15f60a">vrna_bp_distance</a> (const char *str1, const char *str2)</td></tr>
<tr class="memdesc:ga65bdfbac6a16bf30286e8a3f7d15f60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the "base pair" distance between two secondary structures s1 and s2.  <a href="#ga65bdfbac6a16bf30286e8a3f7d15f60a">More...</a><br /></td></tr>
<tr class="separator:ga65bdfbac6a16bf30286e8a3f7d15f60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4c2a00c99ce1d612ffa5bde114eb96d"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gab4c2a00c99ce1d612ffa5bde114eb96d">vrna_refBPcnt_matrix</a> (const short *reference_pt, unsigned int turn)</td></tr>
<tr class="memdesc:gab4c2a00c99ce1d612ffa5bde114eb96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a reference base pair count matrix.  <a href="#gab4c2a00c99ce1d612ffa5bde114eb96d">More...</a><br /></td></tr>
<tr class="separator:gab4c2a00c99ce1d612ffa5bde114eb96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a27bd058183170afd4716f5b8ff511a"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga5a27bd058183170afd4716f5b8ff511a">vrna_refBPdist_matrix</a> (const short *pt1, const short *pt2, unsigned int turn)</td></tr>
<tr class="memdesc:ga5a27bd058183170afd4716f5b8ff511a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a reference base pair distance matrix.  <a href="#ga5a27bd058183170afd4716f5b8ff511a">More...</a><br /></td></tr>
<tr class="separator:ga5a27bd058183170afd4716f5b8ff511a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c28c410a5ab22d6ab9c77a84e8d5b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c28c410a5ab22d6ab9c77a84e8d5b44"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga0c28c410a5ab22d6ab9c77a84e8d5b44">vrna_db_from_probs</a> (const <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *<a class="el" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f">pr</a>, unsigned int length)</td></tr>
<tr class="memdesc:ga0c28c410a5ab22d6ab9c77a84e8d5b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a dot-bracket like structure string from base pair probability matrix. <br /></td></tr>
<tr class="separator:ga0c28c410a5ab22d6ab9c77a84e8d5b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga025bff1b27fa46534c8fae6980f64bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga025bff1b27fa46534c8fae6980f64bb5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga025bff1b27fa46534c8fae6980f64bb5">vrna_bpp_symbol</a> (const float *x)</td></tr>
<tr class="memdesc:ga025bff1b27fa46534c8fae6980f64bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pseudo dot bracket notation for a given probability information. <br /></td></tr>
<tr class="separator:ga025bff1b27fa46534c8fae6980f64bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27bea2c241564af53a065982183389df"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga27bea2c241564af53a065982183389df">vrna_db_from_bp_stack</a> (<a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">vrna_bp_stack_t</a> *bp, unsigned int length)</td></tr>
<tr class="memdesc:ga27bea2c241564af53a065982183389df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a dot-backet/parenthesis structure from backtracking stack.  <a href="#ga27bea2c241564af53a065982183389df">More...</a><br /></td></tr>
<tr class="separator:ga27bea2c241564af53a065982183389df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4448f5d2c2da0e4ab1731a3586b2542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gad4448f5d2c2da0e4ab1731a3586b2542">vrna_plist</a> (const char *struc, float <a class="el" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f">pr</a>)</td></tr>
<tr class="memdesc:gad4448f5d2c2da0e4ab1731a3586b2542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87" title="Typename for the base pair list repesenting data structure vrna_plist_s. ">vrna_plist_t</a> from a dot-bracket string.  <a href="#gad4448f5d2c2da0e4ab1731a3586b2542">More...</a><br /></td></tr>
<tr class="separator:gad4448f5d2c2da0e4ab1731a3586b2542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6a7a36c90836880f7ab09b9f6baf1af"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gab6a7a36c90836880f7ab09b9f6baf1af">vrna_db_from_plist</a> (<a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *<a class="el" href="group__struct__utils.html#ga6341cbb704924824e0236c1dce791032">pairs</a>, unsigned int n)</td></tr>
<tr class="memdesc:gab6a7a36c90836880f7ab09b9f6baf1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a list of base pairs into dot-bracket notation.  <a href="#gab6a7a36c90836880f7ab09b9f6baf1af">More...</a><br /></td></tr>
<tr class="separator:gab6a7a36c90836880f7ab09b9f6baf1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3031d77de925a7b4ca72e1d52dec2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga6f3031d77de925a7b4ca72e1d52dec2f">assign_plist_from_db</a> (<a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> **pl, const char *struc, float <a class="el" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f">pr</a>)</td></tr>
<tr class="memdesc:ga6f3031d77de925a7b4ca72e1d52dec2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87" title="Typename for the base pair list repesenting data structure vrna_plist_s. ">vrna_plist_t</a> from a dot-bracket string.  <a href="#ga6f3031d77de925a7b4ca72e1d52dec2f">More...</a><br /></td></tr>
<tr class="separator:ga6f3031d77de925a7b4ca72e1d52dec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6dfa5e22928c087c6e09ff0054a7ced"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gac6dfa5e22928c087c6e09ff0054a7ced">pack_structure</a> (const char *struc)</td></tr>
<tr class="memdesc:gac6dfa5e22928c087c6e09ff0054a7ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack secondary secondary structure, 5:1 compression using base 3 encoding.  <a href="#gac6dfa5e22928c087c6e09ff0054a7ced">More...</a><br /></td></tr>
<tr class="separator:gac6dfa5e22928c087c6e09ff0054a7ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga071c6921efe1eb974f115ee6fefa3c39"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga071c6921efe1eb974f115ee6fefa3c39">unpack_structure</a> (const char *packed)</td></tr>
<tr class="memdesc:ga071c6921efe1eb974f115ee6fefa3c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack secondary structure previously packed with <a class="el" href="group__struct__utils.html#gac6dfa5e22928c087c6e09ff0054a7ced" title="Pack secondary secondary structure, 5:1 compression using base 3 encoding. ">pack_structure()</a>  <a href="#ga071c6921efe1eb974f115ee6fefa3c39">More...</a><br /></td></tr>
<tr class="separator:ga071c6921efe1eb974f115ee6fefa3c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89c32307ee50a0026f4a3131fac0845a"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga89c32307ee50a0026f4a3131fac0845a">make_pair_table</a> (const char *structure)</td></tr>
<tr class="memdesc:ga89c32307ee50a0026f4a3131fac0845a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a pair table of a secondary structure.  <a href="#ga89c32307ee50a0026f4a3131fac0845a">More...</a><br /></td></tr>
<tr class="separator:ga89c32307ee50a0026f4a3131fac0845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeaa6d68eef3a99d0a7aa08aa91c6601"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gafeaa6d68eef3a99d0a7aa08aa91c6601">copy_pair_table</a> (const short *pt)</td></tr>
<tr class="memdesc:gafeaa6d68eef3a99d0a7aa08aa91c6601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an exact copy of a pair table.  <a href="#gafeaa6d68eef3a99d0a7aa08aa91c6601">More...</a><br /></td></tr>
<tr class="separator:gafeaa6d68eef3a99d0a7aa08aa91c6601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c81b3967056c3888b8472b65fbb16f5"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga3c81b3967056c3888b8472b65fbb16f5">alimake_pair_table</a> (const char *structure)</td></tr>
<tr class="separator:ga3c81b3967056c3888b8472b65fbb16f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa3bf3b4346bb7fb88efc154dd07a79"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga9aa3bf3b4346bb7fb88efc154dd07a79">make_pair_table_snoop</a> (const char *structure)</td></tr>
<tr class="separator:ga9aa3bf3b4346bb7fb88efc154dd07a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ebbcd29a754f0e4f1a66d1fd84184db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga6ebbcd29a754f0e4f1a66d1fd84184db">bp_distance</a> (const char *str1, const char *str2)</td></tr>
<tr class="memdesc:ga6ebbcd29a754f0e4f1a66d1fd84184db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the "base pair" distance between two secondary structures s1 and s2.  <a href="#ga6ebbcd29a754f0e4f1a66d1fd84184db">More...</a><br /></td></tr>
<tr class="separator:ga6ebbcd29a754f0e4f1a66d1fd84184db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga578cd9712dee812fb1c58aa3cc489864"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga578cd9712dee812fb1c58aa3cc489864">make_referenceBP_array</a> (short *reference_pt, unsigned int turn)</td></tr>
<tr class="memdesc:ga578cd9712dee812fb1c58aa3cc489864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a reference base pair count matrix.  <a href="#ga578cd9712dee812fb1c58aa3cc489864">More...</a><br /></td></tr>
<tr class="separator:ga578cd9712dee812fb1c58aa3cc489864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd463184355d0803b6ee6e09f29182f2"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gadd463184355d0803b6ee6e09f29182f2">compute_BPdifferences</a> (short *pt1, short *pt2, unsigned int turn)</td></tr>
<tr class="memdesc:gadd463184355d0803b6ee6e09f29182f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a reference base pair distance matrix.  <a href="#gadd463184355d0803b6ee6e09f29182f2">More...</a><br /></td></tr>
<tr class="separator:gadd463184355d0803b6ee6e09f29182f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf0ad2d46c9ca7b850437d1b79627a7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gadf0ad2d46c9ca7b850437d1b79627a7e">parenthesis_structure</a> (char *structure, <a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">vrna_bp_stack_t</a> *bp, int length)</td></tr>
<tr class="memdesc:gadf0ad2d46c9ca7b850437d1b79627a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a dot-backet/parenthesis structure from backtracking stack.  <a href="#gadf0ad2d46c9ca7b850437d1b79627a7e">More...</a><br /></td></tr>
<tr class="separator:gadf0ad2d46c9ca7b850437d1b79627a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9c5c8311bd5120900585d4fa50c2df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gab9c5c8311bd5120900585d4fa50c2df0">parenthesis_zuker</a> (char *structure, <a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">vrna_bp_stack_t</a> *bp, int length)</td></tr>
<tr class="memdesc:gab9c5c8311bd5120900585d4fa50c2df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a dot-backet/parenthesis structure from backtracking stack obtained by zuker suboptimal calculation in cofold.c.  <a href="#gab9c5c8311bd5120900585d4fa50c2df0">More...</a><br /></td></tr>
<tr class="separator:gab9c5c8311bd5120900585d4fa50c2df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga129d81c4a1ead793c5b2311333e03dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga129d81c4a1ead793c5b2311333e03dfa">bppm_to_structure</a> (char *structure, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *<a class="el" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f">pr</a>, unsigned int length)</td></tr>
<tr class="memdesc:ga129d81c4a1ead793c5b2311333e03dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a dot-bracket like structure string from base pair probability matrix.  <a href="#ga129d81c4a1ead793c5b2311333e03dfa">More...</a><br /></td></tr>
<tr class="separator:ga129d81c4a1ead793c5b2311333e03dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49962ad6242b8c628de6ca16bb831c1d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga49962ad6242b8c628de6ca16bb831c1d">bppm_symbol</a> (const float *x)</td></tr>
<tr class="memdesc:ga49962ad6242b8c628de6ca16bb831c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pseudo dot bracket notation for a given probability information.  <a href="#ga49962ad6242b8c628de6ca16bb831c1d">More...</a><br /></td></tr>
<tr class="separator:ga49962ad6242b8c628de6ca16bb831c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3f31e0e48125601bfa57b52f8b038e8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f31e0e48125601bfa57b52f8b038e8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga3f31e0e48125601bfa57b52f8b038e8e">loop_size</a> [STRUC]</td></tr>
<tr class="memdesc:ga3f31e0e48125601bfa57b52f8b038e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains a list of all loop sizes. loop_size[0] contains the number of external bases. <br /></td></tr>
<tr class="separator:ga3f31e0e48125601bfa57b52f8b038e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8218c0d581a3fba2a1a56a196abe19a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8218c0d581a3fba2a1a56a196abe19a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga8218c0d581a3fba2a1a56a196abe19a5">helix_size</a> [STRUC]</td></tr>
<tr class="memdesc:ga8218c0d581a3fba2a1a56a196abe19a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains a list of all stack sizes. <br /></td></tr>
<tr class="separator:ga8218c0d581a3fba2a1a56a196abe19a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef14e2f8ab3f61e8e659ba6b9003b08a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef14e2f8ab3f61e8e659ba6b9003b08a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gaef14e2f8ab3f61e8e659ba6b9003b08a">loop_degree</a> [STRUC]</td></tr>
<tr class="memdesc:gaef14e2f8ab3f61e8e659ba6b9003b08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the corresponding list of loop degrees. <br /></td></tr>
<tr class="separator:gaef14e2f8ab3f61e8e659ba6b9003b08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga439fcb9f8d4f9f4d2227fde5fbfecb30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga439fcb9f8d4f9f4d2227fde5fbfecb30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga439fcb9f8d4f9f4d2227fde5fbfecb30">loops</a></td></tr>
<tr class="memdesc:ga439fcb9f8d4f9f4d2227fde5fbfecb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the number of loops ( and therefore of stacks ). <br /></td></tr>
<tr class="separator:ga439fcb9f8d4f9f4d2227fde5fbfecb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2f952597e02d66e1116a9d11d252d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd2f952597e02d66e1116a9d11d252d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#gadd2f952597e02d66e1116a9d11d252d6">unpaired</a></td></tr>
<tr class="memdesc:gadd2f952597e02d66e1116a9d11d252d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the number of unpaired bases. <br /></td></tr>
<tr class="separator:gadd2f952597e02d66e1116a9d11d252d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6341cbb704924824e0236c1dce791032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6341cbb704924824e0236c1dce791032"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__struct__utils.html#ga6341cbb704924824e0236c1dce791032">pairs</a></td></tr>
<tr class="memdesc:ga6341cbb704924824e0236c1dce791032"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the number of base pairs in the last parsed structure. <br /></td></tr>
<tr class="separator:ga6341cbb704924824e0236c1dce791032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structvrna__hx__s" id="structvrna__hx__s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vrna_hx_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div>
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga07b7e90e712559a1992fba3ac6d21bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* b2HIT </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="RNAstruct_8h.html">ViennaRNA/RNAstruct.h</a>&gt;</code></p>

<p>Converts the full structure from bracket notation to the HIT notation including root. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structure</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga9c80d92391f2833549a8b6dac92233f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* b2C </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="RNAstruct_8h.html">ViennaRNA/RNAstruct.h</a>&gt;</code></p>

<p>Converts the full structure from bracket notation to the a coarse grained notation using the 'H' 'B' 'I' 'M' and 'R' identifiers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structure</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga5cd2feb367feeacad0c03cb7ddba5f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* b2Shapiro </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="RNAstruct_8h.html">ViennaRNA/RNAstruct.h</a>&gt;</code></p>

<p>Converts the full structure from bracket notation to the <em>weighted</em> coarse grained notation using the 'H' 'B' 'I' 'M' 'S' 'E' and 'R' identifiers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structure</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga880d33066dd95441e5fbb73c57ed1c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* add_root </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="RNAstruct_8h.html">ViennaRNA/RNAstruct.h</a>&gt;</code></p>

<p>Adds a root to an un-rooted tree in any except bracket notation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structure</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gabe3d815b420dc4553bfb23511198b4c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* expand_Shapiro </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>coarse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="RNAstruct_8h.html">ViennaRNA/RNAstruct.h</a>&gt;</code></p>

<p>Inserts missing 'S' identifiers in unweighted coarse grained structures as obtained from <a class="el" href="group__struct__utils.html#ga9c80d92391f2833549a8b6dac92233f0" title="Converts the full structure from bracket notation to the a coarse grained notation using the &#39;H&#39; &#39;B&#39; ...">b2C()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coarse</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga78d73cd54a068ef2812812771cdddc6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* expand_Full </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="RNAstruct_8h.html">ViennaRNA/RNAstruct.h</a>&gt;</code></p>

<p>Convert the full structure from bracket notation to the expanded notation including root. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structure</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga260c4b622093b76a883bf96628280de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* unexpand_Full </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ffull</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="RNAstruct_8h.html">ViennaRNA/RNAstruct.h</a>&gt;</code></p>

<p>Restores the bracket notation from an expanded full or HIT tree, that is any tree using only identifiers 'U' 'P' and 'R'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ffull</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga09a80253ac7b6bae606871ba7c6e5136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* unweight </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wcoarse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="RNAstruct_8h.html">ViennaRNA/RNAstruct.h</a>&gt;</code></p>

<p>Strip weights from any weighted tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wcoarse</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga1054c4477d53b31d79d4cb132100e87a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unexpand_aligned_F </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>align</em>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="RNAstruct_8h.html">ViennaRNA/RNAstruct.h</a>&gt;</code></p>

<p>Converts two aligned structures in expanded notation. </p>
<p>Takes two aligned structures as produced by <a class="el" href="treedist_8h.html#a3b21f1925f7071f46d93431a835217bb" title="Calculates the edit distance of the two trees. ">tree_edit_distance()</a> function back to bracket notation with '_' as the gap character. The result overwrites the input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">align</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3c79042e6bf6f01706bf30ec9e69e8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse_structure </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="RNAstruct_8h.html">ViennaRNA/RNAstruct.h</a>&gt;</code></p>

<p>Collects a statistic of structure elements of the full structure in bracket notation. </p>
<p>The function writes to the following global variables: <a class="el" href="group__struct__utils.html#ga3f31e0e48125601bfa57b52f8b038e8e" title="contains a list of all loop sizes. loop_size[0] contains the number of external bases. ">loop_size</a>, <a class="el" href="group__struct__utils.html#gaef14e2f8ab3f61e8e659ba6b9003b08a" title="contains the corresponding list of loop degrees. ">loop_degree</a>, <a class="el" href="group__struct__utils.html#ga8218c0d581a3fba2a1a56a196abe19a5" title="contains a list of all stack sizes. ">helix_size</a>, <a class="el" href="group__struct__utils.html#ga439fcb9f8d4f9f4d2227fde5fbfecb30" title="contains the number of loops ( and therefore of stacks ). ">loops</a>, <a class="el" href="group__struct__utils.html#ga6341cbb704924824e0236c1dce791032" title="contains the number of base pairs in the last parsed structure. ">pairs</a>, <a class="el" href="group__struct__utils.html#gadd2f952597e02d66e1116a9d11d252d6" title="contains the number of unpaired bases. ">unpaired</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structure</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga55c4783060a1464f862f858d5599c9e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vrna_db_pack </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>struc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Pack secondary secondary structure, 5:1 compression using base 3 encoding. </p>
<p>Returns a binary string encoding of the secondary structure using a 5:1 compression scheme. The string is NULL terminated and can therefore be used with standard string functions such as strcmp(). Useful for programs that need to keep many structures in memory.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__struct__utils.html#ga6490adff857d84ce06e6f379ae3a4512" title="Unpack secondary structure previously packed with vrna_db_pack() ">vrna_db_unpack()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struc</td><td>The secondary structure in dot-bracket notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The binary encoded structure </dd></dl>

</div>
</div>
<a class="anchor" id="ga6490adff857d84ce06e6f379ae3a4512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vrna_db_unpack </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>packed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Unpack secondary structure previously packed with <a class="el" href="group__struct__utils.html#ga55c4783060a1464f862f858d5599c9e1" title="Pack secondary secondary structure, 5:1 compression using base 3 encoding. ">vrna_db_pack()</a> </p>
<p>Translate a compressed binary string produced by <a class="el" href="group__struct__utils.html#ga55c4783060a1464f862f858d5599c9e1" title="Pack secondary secondary structure, 5:1 compression using base 3 encoding. ">vrna_db_pack()</a> back into the familiar dot-bracket notation.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__struct__utils.html#ga55c4783060a1464f862f858d5599c9e1" title="Pack secondary secondary structure, 5:1 compression using base 3 encoding. ">vrna_db_pack()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packed</td><td>The binary encoded packed secondary structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The unpacked secondary structure in dot-bracket notation </dd></dl>

</div>
</div>
<a class="anchor" id="gae829fb8bb7f694c12a9c0bbc34c77c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* vrna_ptable </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Create a pair table of a secondary structure. </p>
<p>Returns a newly allocated table, such that table[i]=j if (i.j) pair or 0 if i is unpaired, table[0] contains the length of the structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structure</td><td>The secondary structure in dot-bracket notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created pair_table </dd></dl>

</div>
</div>
<a class="anchor" id="gacca520048b24ec5a8978f4dafb4e4bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* vrna_pt_pk_get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Create a pair table of a secondary structure (pseudo-knot version) </p>
<p>Returns a newly allocated table, such that table[i]=j if (i.j) pair or 0 if i is unpaired, table[0] contains the length of the structure.</p>
<p>In contrast to <a class="el" href="group__struct__utils.html#gae829fb8bb7f694c12a9c0bbc34c77c60" title="Create a pair table of a secondary structure. ">vrna_ptable()</a> this function also recognizes the base pairs denoted by '[' and ']' brackets.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structure</td><td>The secondary structure in (extended) dot-bracket notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created pair_table </dd></dl>

</div>
</div>
<a class="anchor" id="ga2daefbbd6d9f8803731651882f54332d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* vrna_ptable_copy </td>
          <td>(</td>
          <td class="paramtype">const short *&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Get an exact copy of a pair table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>The pair table to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the copy of 'pt' </dd></dl>

</div>
</div>
<a class="anchor" id="gaef0f7e1a6c00c81a349973de53039dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* vrna_pt_snoop_get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Create a pair table of a secondary structure (snoop version) </p>
<p>returns a newly allocated table, such that: table[i]=j if (i.j) pair or 0 if i is unpaired, table[0] contains the length of the structure. The special pseudoknotted H/ACA-mRNA structure is taken into account. </p>

</div>
</div>
<a class="anchor" id="gaf9ecd0d7877fecdbb0292e24f40283d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vrna_db_from_ptable </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Convert a pair table into dot-parenthesis notation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>The pair table to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A char pointer to the dot-bracket string </dd></dl>

</div>
</div>
<a class="anchor" id="ga65bdfbac6a16bf30286e8a3f7d15f60a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_bp_distance </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Compute the "base pair" distance between two secondary structures s1 and s2. </p>
<p>The sequences should have the same length. dist = number of base pairs in one structure but not in the other same as edit distance with open-pair close-pair as move-set</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>First structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">str2</td><td>Second structure in dot-bracket notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The base pair distance between str1 and str2 </dd></dl>

</div>
</div>
<a class="anchor" id="gab4c2a00c99ce1d612ffa5bde114eb96d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* vrna_refBPcnt_matrix </td>
          <td>(</td>
          <td class="paramtype">const short *&#160;</td>
          <td class="paramname"><em>reference_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Make a reference base pair count matrix. </p>
<p>Get an upper triangular matrix containing the number of basepairs of a reference structure for each interval [i,j] with i&lt;j. Access it via iindx!!! </p>

</div>
</div>
<a class="anchor" id="ga5a27bd058183170afd4716f5b8ff511a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* vrna_refBPdist_matrix </td>
          <td>(</td>
          <td class="paramtype">const short *&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short *&#160;</td>
          <td class="paramname"><em>pt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Make a reference base pair distance matrix. </p>
<p>Get an upper triangular matrix containing the base pair distance of two reference structures for each interval [i,j] with i&lt;j. Access it via iindx!!! </p>

</div>
</div>
<a class="anchor" id="ga27bea2c241564af53a065982183389df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vrna_db_from_bp_stack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">vrna_bp_stack_t</a> *&#160;</td>
          <td class="paramname"><em>bp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Create a dot-backet/parenthesis structure from backtracking stack. </p>
<p>This function is capable to create dot-bracket structures from suboptimal structure prediction sensu M. Zuker</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bp</td><td>Base pair stack containing the traced base pairs </td></tr>
    <tr><td class="paramname">length</td><td>The length of the structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The secondary structure in dot-bracket notation as provided in the input </dd></dl>

</div>
</div>
<a class="anchor" id="gad4448f5d2c2da0e4ab1731a3586b2542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a>* vrna_plist </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>struc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Create a <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87" title="Typename for the base pair list repesenting data structure vrna_plist_s. ">vrna_plist_t</a> from a dot-bracket string. </p>
<p>The dot-bracket string is parsed and for each base pair an entry in the plist is created. The probability of each pair in the list is set by a function parameter.</p>
<p>The end of the plist is marked by sequence positions i as well as j equal to 0. This condition should be used to stop looping over its entries</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struc</td><td>The secondary structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">pr</td><td>The probability for each base pair used in the plist </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The plist array </dd></dl>

</div>
</div>
<a class="anchor" id="gab6a7a36c90836880f7ab09b9f6baf1af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vrna_db_from_plist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *&#160;</td>
          <td class="paramname"><em>pairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Convert a list of base pairs into dot-bracket notation. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__struct__utils.html#gad4448f5d2c2da0e4ab1731a3586b2542" title="Create a vrna_plist_t from a dot-bracket string. ">vrna_plist()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pairs</td><td>A <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87" title="Typename for the base pair list repesenting data structure vrna_plist_s. ">vrna_plist_t</a> containing the pairs to be included in the dot-bracket string </td></tr>
    <tr><td class="paramname">n</td><td>The length of the structure (number of nucleotides) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The dot-bracket string containing the provided base pairs </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f3031d77de925a7b4ca72e1d52dec2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assign_plist_from_db </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> **&#160;</td>
          <td class="paramname"><em>pl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>struc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Create a <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87" title="Typename for the base pair list repesenting data structure vrna_plist_s. ">vrna_plist_t</a> from a dot-bracket string. </p>
<p>The dot-bracket string is parsed and for each base pair an entry in the plist is created. The probability of each pair in the list is set by a function parameter.</p>
<p>The end of the plist is marked by sequence positions i as well as j equal to 0. This condition should be used to stop looping over its entries</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000129">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__struct__utils.html#gad4448f5d2c2da0e4ab1731a3586b2542" title="Create a vrna_plist_t from a dot-bracket string. ">vrna_plist()</a> instead</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pl</td><td>A pointer to the <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87" title="Typename for the base pair list repesenting data structure vrna_plist_s. ">vrna_plist_t</a> that is to be created </td></tr>
    <tr><td class="paramname">struc</td><td>The secondary structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">pr</td><td>The probability for each base pair </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac6dfa5e22928c087c6e09ff0054a7ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pack_structure </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>struc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Pack secondary secondary structure, 5:1 compression using base 3 encoding. </p>
<p>Returns a binary string encoding of the secondary structure using a 5:1 compression scheme. The string is NULL terminated and can therefore be used with standard string functions such as strcmp(). Useful for programs that need to keep many structures in memory.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000130">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__struct__utils.html#ga55c4783060a1464f862f858d5599c9e1" title="Pack secondary secondary structure, 5:1 compression using base 3 encoding. ">vrna_db_pack()</a> as a replacement <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struc</td><td>The secondary structure in dot-bracket notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The binary encoded structure </dd></dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga071c6921efe1eb974f115ee6fefa3c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* unpack_structure </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>packed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Unpack secondary structure previously packed with <a class="el" href="group__struct__utils.html#gac6dfa5e22928c087c6e09ff0054a7ced" title="Pack secondary secondary structure, 5:1 compression using base 3 encoding. ">pack_structure()</a> </p>
<p>Translate a compressed binary string produced by <a class="el" href="group__struct__utils.html#gac6dfa5e22928c087c6e09ff0054a7ced" title="Pack secondary secondary structure, 5:1 compression using base 3 encoding. ">pack_structure()</a> back into the familiar dot-bracket notation.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000131">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__struct__utils.html#ga6490adff857d84ce06e6f379ae3a4512" title="Unpack secondary structure previously packed with vrna_db_pack() ">vrna_db_unpack()</a> as a replacement <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packed</td><td>The binary encoded packed secondary structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The unpacked secondary structure in dot-bracket notation </dd></dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga89c32307ee50a0026f4a3131fac0845a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* make_pair_table </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Create a pair table of a secondary structure. </p>
<p>Returns a newly allocated table, such that table[i]=j if (i.j) pair or 0 if i is unpaired, table[0] contains the length of the structure.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000132">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__struct__utils.html#gae829fb8bb7f694c12a9c0bbc34c77c60" title="Create a pair table of a secondary structure. ">vrna_ptable()</a> instead</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structure</td><td>The secondary structure in dot-bracket notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created pair_table </dd></dl>

</div>
</div>
<a class="anchor" id="gafeaa6d68eef3a99d0a7aa08aa91c6601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* copy_pair_table </td>
          <td>(</td>
          <td class="paramtype">const short *&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Get an exact copy of a pair table. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000133">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__struct__utils.html#ga2daefbbd6d9f8803731651882f54332d" title="Get an exact copy of a pair table. ">vrna_ptable_copy()</a> instead</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>The pair table to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the copy of 'pt' </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c81b3967056c3888b8472b65fbb16f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* alimake_pair_table </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>
<p>Pair table for snoop align</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000134">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__struct__utils.html#ga1ee4cdcda1f57d32dcb38032116d335d" title="Create a pair table of a secondary structure (snoop align version) ">vrna_pt_ali_get()</a> instead! </dd></dl>

</div>
</div>
<a class="anchor" id="ga9aa3bf3b4346bb7fb88efc154dd07a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* make_pair_table_snoop </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>
<p>returns a newly allocated table, such that: table[i]=j if (i.j) pair or 0 if i is unpaired, table[0] contains the length of the structure. The special pseudoknotted H/ACA-mRNA structure is taken into account. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000135">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__struct__utils.html#gaef0f7e1a6c00c81a349973de53039dda" title="Create a pair table of a secondary structure (snoop version) ">vrna_pt_snoop_get()</a> instead! </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ebbcd29a754f0e4f1a66d1fd84184db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bp_distance </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Compute the "base pair" distance between two secondary structures s1 and s2. </p>
<p>The sequences should have the same length. dist = number of base pairs in one structure but not in the other same as edit distance with open-pair close-pair as move-set</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000136">Deprecated:</a></b></dt><dd>Use vrna_bp_distance instead <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>First structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">str2</td><td>Second structure in dot-bracket notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The base pair distance between str1 and str2 </dd></dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga578cd9712dee812fb1c58aa3cc489864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* make_referenceBP_array </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>reference_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Make a reference base pair count matrix. </p>
<p>Get an upper triangular matrix containing the number of basepairs of a reference structure for each interval [i,j] with i&lt;j. Access it via iindx!!!</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000137">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__struct__utils.html#gab4c2a00c99ce1d612ffa5bde114eb96d" title="Make a reference base pair count matrix. ">vrna_refBPcnt_matrix()</a> instead </dd></dl>

</div>
</div>
<a class="anchor" id="gadd463184355d0803b6ee6e09f29182f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* compute_BPdifferences </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>pt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Make a reference base pair distance matrix. </p>
<p>Get an upper triangular matrix containing the base pair distance of two reference structures for each interval [i,j] with i&lt;j. Access it via iindx!!!</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000138">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__struct__utils.html#ga5a27bd058183170afd4716f5b8ff511a" title="Make a reference base pair distance matrix. ">vrna_refBPdist_matrix()</a> instead </dd></dl>

</div>
</div>
<a class="anchor" id="gadf0ad2d46c9ca7b850437d1b79627a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parenthesis_structure </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">vrna_bp_stack_t</a> *&#160;</td>
          <td class="paramname"><em>bp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Create a dot-backet/parenthesis structure from backtracking stack. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000140">Deprecated:</a></b></dt><dd>use vrna_parenthesis_structure() instead</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is threadsafe </dd></dl>

</div>
</div>
<a class="anchor" id="gab9c5c8311bd5120900585d4fa50c2df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parenthesis_zuker </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">vrna_bp_stack_t</a> *&#160;</td>
          <td class="paramname"><em>bp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Create a dot-backet/parenthesis structure from backtracking stack obtained by zuker suboptimal calculation in cofold.c. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000141">Deprecated:</a></b></dt><dd>use vrna_parenthesis_zuker instead</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is threadsafe </dd></dl>

</div>
</div>
<a class="anchor" id="ga129d81c4a1ead793c5b2311333e03dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bppm_to_structure </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Create a dot-bracket like structure string from base pair probability matrix. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000142">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__struct__utils.html#ga0c28c410a5ab22d6ab9c77a84e8d5b44" title="Create a dot-bracket like structure string from base pair probability matrix. ">vrna_db_from_probs()</a> instead! </dd></dl>

</div>
</div>
<a class="anchor" id="ga49962ad6242b8c628de6ca16bb831c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char bppm_symbol </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Get a pseudo dot bracket notation for a given probability information. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000143">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__struct__utils.html#ga025bff1b27fa46534c8fae6980f64bb5" title="Get a pseudo dot bracket notation for a given probability information. ">vrna_bpp_symbol()</a> instead! </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:20 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
