<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Energy Parameter Sets and Boltzmann Factors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__energy__parameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Energy Parameter Sets and Boltzmann Factors</div>  </div>
</div><!--header-->
<div class="contents">

<p>All relevant functions to retrieve and copy precalculated energy parameter sets as well as reading/writing the energy parameter set from/to file(s).  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Energy Parameter Sets and Boltzmann Factors:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__energy__parameters.svg" width="407" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__energy__parameters__rw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters__rw.html">Reading/Writing Energy Parameter Sets from/to File</a></td></tr>
<tr class="memdesc:group__energy__parameters__rw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and Write energy parameter sets from and to text files. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:params_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html">params.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvrna__param__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#structvrna__param__s">vrna_param_s</a></td></tr>
<tr class="memdesc:structvrna__param__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The datastructure that contains temperature scaled energy parameters.  <a href="group__energy__parameters.html#structvrna__param__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__param__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvrna__exp__param__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_s</a></td></tr>
<tr class="memdesc:structvrna__exp__param__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The datastructure that contains temperature scaled Boltzmann weights of the energy parameters.  <a href="group__energy__parameters.html#structvrna__exp__param__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__exp__param__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8a69ca7d787e4fd6079914f5343a1f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a69ca7d787e4fd6079914f5343a1f35"></a>
typedef struct <a class="el" href="group__energy__parameters.html#structvrna__param__s">vrna_param_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a></td></tr>
<tr class="memdesc:ga8a69ca7d787e4fd6079914f5343a1f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the free energy parameter data structure <a class="el" href="group__energy__parameters.html#gad0e3e7e74bdc50d1709d40c92993185e" title="Get a data structure containing prescaled free energy parameters. ">vrna_params</a>. <br /></td></tr>
<tr class="separator:ga8a69ca7d787e4fd6079914f5343a1f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01d8b92fe734df8d79a6169482c7d8d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01d8b92fe734df8d79a6169482c7d8d8"></a>
typedef struct <a class="el" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a></td></tr>
<tr class="memdesc:ga01d8b92fe734df8d79a6169482c7d8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the Boltzmann factor data structure <a class="el" href="group__energy__parameters.html#gab1f3016f96aa96bff020cdd904605afa" title="Get a data structure containing prescaled free energy parameters already transformed to Boltzmann fac...">vrna_exp_params</a>. <br /></td></tr>
<tr class="separator:ga01d8b92fe734df8d79a6169482c7d8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857dde86357d306cc902f0d8b2797659"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__energy__parameters.html#structvrna__param__s">vrna_param_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga857dde86357d306cc902f0d8b2797659">paramT</a></td></tr>
<tr class="memdesc:ga857dde86357d306cc902f0d8b2797659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old typename of <a class="el" href="group__energy__parameters.html#structvrna__param__s" title="The datastructure that contains temperature scaled energy parameters. ">vrna_param_s</a>.  <a href="#ga857dde86357d306cc902f0d8b2797659">More...</a><br /></td></tr>
<tr class="separator:ga857dde86357d306cc902f0d8b2797659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bffe1828e2cbec101769f5cc0b1535b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga8bffe1828e2cbec101769f5cc0b1535b">pf_paramT</a></td></tr>
<tr class="memdesc:ga8bffe1828e2cbec101769f5cc0b1535b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old typename of #vrna_ex_param_s.  <a href="#ga8bffe1828e2cbec101769f5cc0b1535b">More...</a><br /></td></tr>
<tr class="separator:ga8bffe1828e2cbec101769f5cc0b1535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad0e3e7e74bdc50d1709d40c92993185e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gad0e3e7e74bdc50d1709d40c92993185e">vrna_params</a> (<a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md)</td></tr>
<tr class="memdesc:gad0e3e7e74bdc50d1709d40c92993185e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a data structure containing prescaled free energy parameters.  <a href="#gad0e3e7e74bdc50d1709d40c92993185e">More...</a><br /></td></tr>
<tr class="separator:gad0e3e7e74bdc50d1709d40c92993185e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bffa39f26e7746148444dd8a8426eca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga4bffa39f26e7746148444dd8a8426eca">vrna_params_copy</a> (<a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *par)</td></tr>
<tr class="memdesc:ga4bffa39f26e7746148444dd8a8426eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the provided free energy parameters.  <a href="#ga4bffa39f26e7746148444dd8a8426eca">More...</a><br /></td></tr>
<tr class="separator:ga4bffa39f26e7746148444dd8a8426eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1f3016f96aa96bff020cdd904605afa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gab1f3016f96aa96bff020cdd904605afa">vrna_exp_params</a> (<a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md)</td></tr>
<tr class="memdesc:gab1f3016f96aa96bff020cdd904605afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a data structure containing prescaled free energy parameters already transformed to Boltzmann factors.  <a href="#gab1f3016f96aa96bff020cdd904605afa">More...</a><br /></td></tr>
<tr class="separator:gab1f3016f96aa96bff020cdd904605afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78c09e685e6eef4100b1a41d4042550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gaf78c09e685e6eef4100b1a41d4042550">vrna_exp_params_comparative</a> (unsigned int n_seq, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md)</td></tr>
<tr class="memdesc:gaf78c09e685e6eef4100b1a41d4042550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a data structure containing prescaled free energy parameters already transformed to Boltzmann factors (alifold version)  <a href="#gaf78c09e685e6eef4100b1a41d4042550">More...</a><br /></td></tr>
<tr class="separator:gaf78c09e685e6eef4100b1a41d4042550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70bc46be7cfa5434a71efe241c4f0609"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga70bc46be7cfa5434a71efe241c4f0609">vrna_exp_params_copy</a> (<a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *par)</td></tr>
<tr class="memdesc:ga70bc46be7cfa5434a71efe241c4f0609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the provided free energy parameters (provided as Boltzmann factors)  <a href="#ga70bc46be7cfa5434a71efe241c4f0609">More...</a><br /></td></tr>
<tr class="separator:ga70bc46be7cfa5434a71efe241c4f0609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1909208f7ea3baa98b75afaa1f62ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga5d1909208f7ea3baa98b75afaa1f62ca">vrna_params_subst</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *par)</td></tr>
<tr class="memdesc:ga5d1909208f7ea3baa98b75afaa1f62ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update/Reset energy parameters data structure within a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>.  <a href="#ga5d1909208f7ea3baa98b75afaa1f62ca">More...</a><br /></td></tr>
<tr class="separator:ga5d1909208f7ea3baa98b75afaa1f62ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7ac4fab3b0cc03afbc134eaafb3525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga8e7ac4fab3b0cc03afbc134eaafb3525">vrna_exp_params_subst</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *params)</td></tr>
<tr class="memdesc:ga8e7ac4fab3b0cc03afbc134eaafb3525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the energy parameters for subsequent partition function computations.  <a href="#ga8e7ac4fab3b0cc03afbc134eaafb3525">More...</a><br /></td></tr>
<tr class="separator:ga8e7ac4fab3b0cc03afbc134eaafb3525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad607bc3a5b5da16400e2ca4ea5560233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gad607bc3a5b5da16400e2ca4ea5560233">vrna_exp_params_rescale</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, double *mfe)</td></tr>
<tr class="memdesc:gad607bc3a5b5da16400e2ca4ea5560233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rescale Boltzmann factors for partition function computations.  <a href="#gad607bc3a5b5da16400e2ca4ea5560233">More...</a><br /></td></tr>
<tr class="separator:gad607bc3a5b5da16400e2ca4ea5560233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40dc82e48a72a97cfc58b9da08a7792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gac40dc82e48a72a97cfc58b9da08a7792">vrna_params_reset</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md_p)</td></tr>
<tr class="memdesc:gac40dc82e48a72a97cfc58b9da08a7792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset free energy parameters within a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> according to provided, or default model details.  <a href="#gac40dc82e48a72a97cfc58b9da08a7792">More...</a><br /></td></tr>
<tr class="separator:gac40dc82e48a72a97cfc58b9da08a7792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c6f8897fb1f824e7fa55ab179aa3e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gae3c6f8897fb1f824e7fa55ab179aa3e8">vrna_exp_params_reset</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md_p)</td></tr>
<tr class="memdesc:gae3c6f8897fb1f824e7fa55ab179aa3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Boltzmann factors for partition function computations within a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> according to provided, or default model details.  <a href="#gae3c6f8897fb1f824e7fa55ab179aa3e8">More...</a><br /></td></tr>
<tr class="separator:gae3c6f8897fb1f824e7fa55ab179aa3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf3b9271c41dd3fac02d56e0b02b3344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gabf3b9271c41dd3fac02d56e0b02b3344">get_scaled_pf_parameters</a> (void)</td></tr>
<tr class="separator:gabf3b9271c41dd3fac02d56e0b02b3344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2b931c7e9d4ffb0a5c33df50ec2068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gaef2b931c7e9d4ffb0a5c33df50ec2068">get_boltzmann_factors</a> (double <a class="el" href="group__model__details.html#gab4b11c8d9c758430960896bc3fe82ead">temperature</a>, double betaScale, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> md, double <a class="el" href="group__model__details.html#gad3b22044065acc6dee0af68931b52cfd">pf_scale</a>)</td></tr>
<tr class="memdesc:gaef2b931c7e9d4ffb0a5c33df50ec2068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get precomputed Boltzmann factors of the loop type dependent energy contributions with independent thermodynamic temperature.  <a href="#gaef2b931c7e9d4ffb0a5c33df50ec2068">More...</a><br /></td></tr>
<tr class="separator:gaef2b931c7e9d4ffb0a5c33df50ec2068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga665a446ba8ff211e551297a8fa36ec27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga665a446ba8ff211e551297a8fa36ec27">get_boltzmann_factor_copy</a> (<a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *parameters)</td></tr>
<tr class="memdesc:ga665a446ba8ff211e551297a8fa36ec27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of already precomputed Boltzmann factors.  <a href="#ga665a446ba8ff211e551297a8fa36ec27">More...</a><br /></td></tr>
<tr class="separator:ga665a446ba8ff211e551297a8fa36ec27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ccf4e1be085a573533fd6b9da2d8cf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga0ccf4e1be085a573533fd6b9da2d8cf9">get_scaled_alipf_parameters</a> (unsigned int n_seq)</td></tr>
<tr class="memdesc:ga0ccf4e1be085a573533fd6b9da2d8cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get precomputed Boltzmann factors of the loop type dependent energy contributions (alifold variant)  <a href="#ga0ccf4e1be085a573533fd6b9da2d8cf9">More...</a><br /></td></tr>
<tr class="separator:ga0ccf4e1be085a573533fd6b9da2d8cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aa1d87c97f35d2e4121634a17556829"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga2aa1d87c97f35d2e4121634a17556829">get_boltzmann_factors_ali</a> (unsigned int n_seq, double <a class="el" href="group__model__details.html#gab4b11c8d9c758430960896bc3fe82ead">temperature</a>, double betaScale, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> md, double <a class="el" href="group__model__details.html#gad3b22044065acc6dee0af68931b52cfd">pf_scale</a>)</td></tr>
<tr class="memdesc:ga2aa1d87c97f35d2e4121634a17556829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get precomputed Boltzmann factors of the loop type dependent energy contributions (alifold variant) with independent thermodynamic temperature.  <a href="#ga2aa1d87c97f35d2e4121634a17556829">More...</a><br /></td></tr>
<tr class="separator:ga2aa1d87c97f35d2e4121634a17556829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga541f2cf7436e9bc939b0a49b24baf987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga541f2cf7436e9bc939b0a49b24baf987">scale_parameters</a> (void)</td></tr>
<tr class="memdesc:ga541f2cf7436e9bc939b0a49b24baf987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get precomputed energy contributions for all the known loop types.  <a href="#ga541f2cf7436e9bc939b0a49b24baf987">More...</a><br /></td></tr>
<tr class="separator:ga541f2cf7436e9bc939b0a49b24baf987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fa6a000d7c16feab939f2c4ee626197"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga7fa6a000d7c16feab939f2c4ee626197">get_scaled_parameters</a> (double <a class="el" href="group__model__details.html#gab4b11c8d9c758430960896bc3fe82ead">temperature</a>, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> md)</td></tr>
<tr class="memdesc:ga7fa6a000d7c16feab939f2c4ee626197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get precomputed energy contributions for all the known loop types.  <a href="#ga7fa6a000d7c16feab939f2c4ee626197">More...</a><br /></td></tr>
<tr class="separator:ga7fa6a000d7c16feab939f2c4ee626197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All relevant functions to retrieve and copy precalculated energy parameter sets as well as reading/writing the energy parameter set from/to file(s). </p>
<p>This module covers all relevant functions for precalculation of the energy parameters necessary for the folding routines provided by RNAlib. Furthermore, the energy parameter set in the RNAlib can be easily exchanged by a user-defined one. It is also possible to write the current energy parameter set into a text file. </p>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structvrna__param__s" id="structvrna__param__s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vrna_param_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>The datastructure that contains temperature scaled energy parameters. </p>
</div><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for vrna_param_s:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structvrna__param__s__coll__graph.svg" width="148" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:aeed2cd83713012bcb52e431041e037c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed2cd83713012bcb52e431041e037c8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#aeed2cd83713012bcb52e431041e037c8">temperature</a></td></tr>
<tr class="memdesc:aeed2cd83713012bcb52e431041e037c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature used for loop contribution scaling. <br /></td></tr>
<tr class="separator:aeed2cd83713012bcb52e431041e037c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b84353eb9075c595bad4ceb871bcae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b84353eb9075c595bad4ceb871bcae7"></a>
<a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#a7b84353eb9075c595bad4ceb871bcae7">model_details</a></td></tr>
<tr class="memdesc:a7b84353eb9075c595bad4ceb871bcae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model details to be used in the recursions. <br /></td></tr>
<tr class="separator:a7b84353eb9075c595bad4ceb871bcae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="structvrna__exp__param__s" id="structvrna__exp__param__s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vrna_exp_param_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>The datastructure that contains temperature scaled Boltzmann weights of the energy parameters. </p>
</div><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Collaboration diagram for vrna_exp_param_s:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structvrna__exp__param__s__coll__graph.svg" width="163" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a378d5bcf2bae1f3ec84c912c7d3908d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#a378d5bcf2bae1f3ec84c912c7d3908d2">id</a></td></tr>
<tr class="memdesc:a378d5bcf2bae1f3ec84c912c7d3908d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An identifier for the data structure.  <a href="#a378d5bcf2bae1f3ec84c912c7d3908d2">More...</a><br /></td></tr>
<tr class="separator:a378d5bcf2bae1f3ec84c912c7d3908d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c12f0d74f94ce371e0471a8ab5a377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c12f0d74f94ce371e0471a8ab5a377"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#a53c12f0d74f94ce371e0471a8ab5a377">pf_scale</a></td></tr>
<tr class="memdesc:a53c12f0d74f94ce371e0471a8ab5a377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling factor to avoid over-/underflows. <br /></td></tr>
<tr class="separator:a53c12f0d74f94ce371e0471a8ab5a377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674656d65ea957ddbeff8bd146b7fc16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a674656d65ea957ddbeff8bd146b7fc16"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#a674656d65ea957ddbeff8bd146b7fc16">temperature</a></td></tr>
<tr class="memdesc:a674656d65ea957ddbeff8bd146b7fc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature used for loop contribution scaling. <br /></td></tr>
<tr class="separator:a674656d65ea957ddbeff8bd146b7fc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77145830b7bb01b36c3217b363310ef0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#a77145830b7bb01b36c3217b363310ef0">alpha</a></td></tr>
<tr class="memdesc:a77145830b7bb01b36c3217b363310ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling factor for the thermodynamic temperature.  <a href="#a77145830b7bb01b36c3217b363310ef0">More...</a><br /></td></tr>
<tr class="separator:a77145830b7bb01b36c3217b363310ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18055127bccc27c1223f1d2f3b01b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac18055127bccc27c1223f1d2f3b01b53"></a>
<a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ac18055127bccc27c1223f1d2f3b01b53">model_details</a></td></tr>
<tr class="memdesc:ac18055127bccc27c1223f1d2f3b01b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model details to be used in the recursions. <br /></td></tr>
<tr class="separator:ac18055127bccc27c1223f1d2f3b01b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a378d5bcf2bae1f3ec84c912c7d3908d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_exp_param_s::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An identifier for the data structure. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000092">Deprecated:</a></b></dt><dd>This attribute will be removed in version 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a77145830b7bb01b36c3217b363310ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vrna_exp_param_s::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scaling factor for the thermodynamic temperature. </p>
<p>This allows for temperature scaling in Boltzmann factors independently from the energy contributions. The resulting Boltzmann factors are then computed by <img class="formulaInl" alt="$ e^{-E/(\alpha \cdot K \cdot T)} $" src="form_66.png"/> </p>

</div>
</div>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga857dde86357d306cc902f0d8b2797659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__energy__parameters.html#structvrna__param__s">vrna_param_s</a> <a class="el" href="group__energy__parameters.html#ga857dde86357d306cc902f0d8b2797659">paramT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="params_8h.html">ViennaRNA/params.h</a>&gt;</code></p>

<p>Old typename of <a class="el" href="group__energy__parameters.html#structvrna__param__s" title="The datastructure that contains temperature scaled energy parameters. ">vrna_param_s</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000083">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35" title="Typename for the free energy parameter data structure vrna_params. ">vrna_param_t</a> instead! </dd></dl>

</div>
</div>
<a class="anchor" id="ga8bffe1828e2cbec101769f5cc0b1535b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_s</a> <a class="el" href="group__energy__parameters.html#ga8bffe1828e2cbec101769f5cc0b1535b">pf_paramT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="params_8h.html">ViennaRNA/params.h</a>&gt;</code></p>

<p>Old typename of #vrna_ex_param_s. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000084">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8" title="Typename for the Boltzmann factor data structure vrna_exp_params. ">vrna_exp_param_t</a> instead! </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad0e3e7e74bdc50d1709d40c92993185e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a>* vrna_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="params_8h.html">ViennaRNA/params.h</a>&gt;</code></p>

<p>Get a data structure containing prescaled free energy parameters. </p>
<p>If a NULL pointer is passed for the model details parameter, the default model parameters are stored within the requested <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35" title="Typename for the free energy parameter data structure vrna_params. ">vrna_param_t</a> structure.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c" title="Typename for the model details data structure vrna_md_s. ">vrna_md_t</a>, <a class="el" href="group__model__details.html#ga8ac6ff84936282436f822644bf841f66" title="Apply default model details to a provided vrna_md_t data structure. ">vrna_md_set_default()</a>, <a class="el" href="group__energy__parameters.html#gab1f3016f96aa96bff020cdd904605afa" title="Get a data structure containing prescaled free energy parameters already transformed to Boltzmann fac...">vrna_exp_params()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>A pointer to the model details to store inside the structure (Maybe NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the memory location where the requested parameters are stored </dd></dl>

</div>
</div>
<a class="anchor" id="ga4bffa39f26e7746148444dd8a8426eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a>* vrna_params_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="params_8h.html">ViennaRNA/params.h</a>&gt;</code></p>

<p>Get a copy of the provided free energy parameters. </p>
<p>If NULL is passed as parameter, a default set of energy parameters is created and returned.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__energy__parameters.html#gad0e3e7e74bdc50d1709d40c92993185e" title="Get a data structure containing prescaled free energy parameters. ">vrna_params()</a>, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35" title="Typename for the free energy parameter data structure vrna_params. ">vrna_param_t</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">par</td><td>The free energy parameters that are to be copied (Maybe NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy or a default set of the (provided) parameters </dd></dl>

</div>
</div>
<a class="anchor" id="gab1f3016f96aa96bff020cdd904605afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a>* vrna_exp_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="params_8h.html">ViennaRNA/params.h</a>&gt;</code></p>

<p>Get a data structure containing prescaled free energy parameters already transformed to Boltzmann factors. </p>
<p>This function returns a data structure that contains all necessary precomputed energy contributions for each type of loop.</p>
<p>In contrast to <a class="el" href="group__energy__parameters.html#gad0e3e7e74bdc50d1709d40c92993185e" title="Get a data structure containing prescaled free energy parameters. ">vrna_params()</a>, the free energies within this data structure are stored as their Boltzmann factors, i.e.</p>
<p><img class="formulaInl" alt="$ exp(-E / kT) $" src="form_61.png"/></p>
<p>where <img class="formulaInl" alt="$ E $" src="form_43.png"/> is the free energy.</p>
<p>If a NULL pointer is passed for the model details parameter, the default model parameters are stored within the requested <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8" title="Typename for the Boltzmann factor data structure vrna_exp_params. ">vrna_exp_param_t</a> structure.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c" title="Typename for the model details data structure vrna_md_s. ">vrna_md_t</a>, <a class="el" href="group__model__details.html#ga8ac6ff84936282436f822644bf841f66" title="Apply default model details to a provided vrna_md_t data structure. ">vrna_md_set_default()</a>, <a class="el" href="group__energy__parameters.html#gad0e3e7e74bdc50d1709d40c92993185e" title="Get a data structure containing prescaled free energy parameters. ">vrna_params()</a>, vrna_rescale_pf_params()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>A pointer to the model details to store inside the structure (Maybe NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the memory location where the requested parameters are stored </dd></dl>

</div>
</div>
<a class="anchor" id="gaf78c09e685e6eef4100b1a41d4042550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a>* vrna_exp_params_comparative </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="params_8h.html">ViennaRNA/params.h</a>&gt;</code></p>

<p>Get a data structure containing prescaled free energy parameters already transformed to Boltzmann factors (alifold version) </p>
<p>If a NULL pointer is passed for the model details parameter, the default model parameters are stored within the requested <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8" title="Typename for the Boltzmann factor data structure vrna_exp_params. ">vrna_exp_param_t</a> structure.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c" title="Typename for the model details data structure vrna_md_s. ">vrna_md_t</a>, <a class="el" href="group__model__details.html#ga8ac6ff84936282436f822644bf841f66" title="Apply default model details to a provided vrna_md_t data structure. ">vrna_md_set_default()</a>, <a class="el" href="group__energy__parameters.html#gab1f3016f96aa96bff020cdd904605afa" title="Get a data structure containing prescaled free energy parameters already transformed to Boltzmann fac...">vrna_exp_params()</a>, <a class="el" href="group__energy__parameters.html#gad0e3e7e74bdc50d1709d40c92993185e" title="Get a data structure containing prescaled free energy parameters. ">vrna_params()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_seq</td><td>The number of sequences in the alignment </td></tr>
    <tr><td class="paramname">md</td><td>A pointer to the model details to store inside the structure (Maybe NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the memory location where the requested parameters are stored </dd></dl>

</div>
</div>
<a class="anchor" id="ga70bc46be7cfa5434a71efe241c4f0609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a>* vrna_exp_params_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="params_8h.html">ViennaRNA/params.h</a>&gt;</code></p>

<p>Get a copy of the provided free energy parameters (provided as Boltzmann factors) </p>
<p>If NULL is passed as parameter, a default set of energy parameters is created and returned.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__energy__parameters.html#gab1f3016f96aa96bff020cdd904605afa" title="Get a data structure containing prescaled free energy parameters already transformed to Boltzmann fac...">vrna_exp_params()</a>, <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8" title="Typename for the Boltzmann factor data structure vrna_exp_params. ">vrna_exp_param_t</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">par</td><td>The free energy parameters that are to be copied (Maybe NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy or a default set of the (provided) parameters </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d1909208f7ea3baa98b75afaa1f62ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_params_subst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="params_8h.html">ViennaRNA/params.h</a>&gt;</code></p>

<p>Update/Reset energy parameters data structure within a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>. </p>
<p>Passing NULL as second argument leads to a reset of the energy parameters within vc to their default values. Otherwise, the energy parameters provided will be copied over into vc.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__energy__parameters.html#gac40dc82e48a72a97cfc58b9da08a7792" title="Reset free energy parameters within a vrna_fold_compound_t according to provided, or default model de...">vrna_params_reset()</a>, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35" title="Typename for the free energy parameter data structure vrna_params. ">vrna_param_t</a>, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c" title="Typename for the model details data structure vrna_md_s. ">vrna_md_t</a>, <a class="el" href="group__energy__parameters.html#gad0e3e7e74bdc50d1709d40c92993185e" title="Get a data structure containing prescaled free energy parameters. ">vrna_params()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> that is about to receive updated energy parameters </td></tr>
    <tr><td class="paramname">par</td><td>The energy parameters used to substitute those within vc (Maybe NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8e7ac4fab3b0cc03afbc134eaafb3525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_exp_params_subst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="params_8h.html">ViennaRNA/params.h</a>&gt;</code></p>

<p>Update the energy parameters for subsequent partition function computations. </p>
<p>This function can be used to properly assign new energy parameters for partition function computations to a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>. For this purpose, the data of the provided pointer <code>params</code> will be copied into <code>vc</code> and a recomputation of the partition function scaling factor is issued, if the <code>pf_scale</code> attribute of <code>params</code> is less than <code>1.0</code>.</p>
<p>Passing NULL as second argument leads to a reset of the energy parameters within vc to their default values</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__energy__parameters.html#gae3c6f8897fb1f824e7fa55ab179aa3e8" title="Reset Boltzmann factors for partition function computations within a vrna_fold_compound_t according t...">vrna_exp_params_reset()</a>, <a class="el" href="group__energy__parameters.html#gad607bc3a5b5da16400e2ca4ea5560233" title="Rescale Boltzmann factors for partition function computations. ">vrna_exp_params_rescale()</a>, <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8" title="Typename for the Boltzmann factor data structure vrna_exp_params. ">vrna_exp_param_t</a>, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c" title="Typename for the model details data structure vrna_md_s. ">vrna_md_t</a>, <a class="el" href="group__energy__parameters.html#gab1f3016f96aa96bff020cdd904605afa" title="Get a data structure containing prescaled free energy parameters already transformed to Boltzmann fac...">vrna_exp_params()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The fold compound data structure </td></tr>
    <tr><td class="paramname">params</td><td>A pointer to the new energy parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad607bc3a5b5da16400e2ca4ea5560233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_exp_params_rescale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>mfe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="params_8h.html">ViennaRNA/params.h</a>&gt;</code></p>

<p>Rescale Boltzmann factors for partition function computations. </p>
<p>This function may be used to (automatically) rescale the Boltzmann factors used in partition function computations. Since partition functions over subsequences can easily become extremely large, the RNAlib internally rescales them to avoid numerical over- and/or underflow. Therefore, a proper scaling factor <img class="formulaInl" alt="$s$" src="form_62.png"/> needs to be chosen that in turn is then used to normalize the corresponding partition functions <img class="formulaInl" alt="$\hat{q}[i,j] = q[i,j] / s^{(j-i+1)}$" src="form_63.png"/>.</p>
<p>This function provides two ways to automatically adjust the scaling factor.</p><ol type="1">
<li>Automatic guess</li>
<li>Automatic adjustment according to MFE</li>
</ol>
<p>Passing <code>NULL</code> as second parameter activates the <em>automatic guess mode</em>. Here, the scaling factor is recomputed according to a mean free energy of <code>184.3*length</code> cal for random sequences. </p><dl class="section note"><dt>Note</dt><dd>This recomputation only takes place if the <code>pf_scale</code> attribute of the <code>exp_params</code> datastructure contained in <code>vc</code> has a value below <code>1.0</code>.</dd></dl>
<p>On the other hand, if the MFE for a sequence is known, it can be used to recompute a more robust scaling factor, since it represents the lowest free energy of the entire ensemble of structures, i.e. the highest Boltzmann factor. To activate this second mode of <em>automatic adjustment according to MFE</em>, a pointer to the MFE value needs to be passed as second argument. This value is then taken to compute the scaling factor as <img class="formulaInl" alt="$ s = exp((sfact * MFE) / kT / length )$" src="form_64.png"/>, where sfact is an additional scaling weight located in the vrna_md_t datastructure of <code>exp_params</code> in <code>vc</code>.</p>
<p>The computed scaling factor <img class="formulaInl" alt="$s$" src="form_62.png"/> will be stored as <code>pf_scale</code> attribute of the <code>exp_params</code> datastructure in <code>vc</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__energy__parameters.html#ga8e7ac4fab3b0cc03afbc134eaafb3525" title="Update the energy parameters for subsequent partition function computations. ">vrna_exp_params_subst()</a>, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c" title="Typename for the model details data structure vrna_md_s. ">vrna_md_t</a>, <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8" title="Typename for the Boltzmann factor data structure vrna_exp_params. ">vrna_exp_param_t</a>, <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The fold compound data structure </td></tr>
    <tr><td class="paramname">mfe</td><td>A pointer to the MFE (in kcal/mol) or NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac40dc82e48a72a97cfc58b9da08a7792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_params_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *&#160;</td>
          <td class="paramname"><em>md_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="params_8h.html">ViennaRNA/params.h</a>&gt;</code></p>

<p>Reset free energy parameters within a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> according to provided, or default model details. </p>
<p>This function allow to rescale free energy parameters for subsequent structure prediction or evaluation according to a set of model details, e.g. temperature values. To do so, the caller provides either a pointer to a set of model details to be used for rescaling, or NULL if global default setting should be used.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__energy__parameters.html#gae3c6f8897fb1f824e7fa55ab179aa3e8" title="Reset Boltzmann factors for partition function computations within a vrna_fold_compound_t according t...">vrna_exp_params_reset()</a>, vrna_params_subs() </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The fold compound data structure </td></tr>
    <tr><td class="paramname">md_p</td><td>A pointer to the new model details (or NULL for reset to defaults) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae3c6f8897fb1f824e7fa55ab179aa3e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_exp_params_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *&#160;</td>
          <td class="paramname"><em>md_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="params_8h.html">ViennaRNA/params.h</a>&gt;</code></p>

<p>Reset Boltzmann factors for partition function computations within a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> according to provided, or default model details. </p>
<p>This function allow to rescale Boltzmann factors for subsequent prartition function computations according to a set of model details, e.g. temperature values. To do so, the caller provides either a pointer to a set of model details to be used for rescaling, or NULL if global default setting should be used.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__energy__parameters.html#gac40dc82e48a72a97cfc58b9da08a7792" title="Reset free energy parameters within a vrna_fold_compound_t according to provided, or default model de...">vrna_params_reset()</a>, <a class="el" href="group__energy__parameters.html#ga8e7ac4fab3b0cc03afbc134eaafb3525" title="Update the energy parameters for subsequent partition function computations. ">vrna_exp_params_subst()</a>, <a class="el" href="group__energy__parameters.html#gad607bc3a5b5da16400e2ca4ea5560233" title="Rescale Boltzmann factors for partition function computations. ">vrna_exp_params_rescale()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The fold compound data structure </td></tr>
    <tr><td class="paramname">md_p</td><td>A pointer to the new model details (or NULL for reset to defaults) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabf3b9271c41dd3fac02d56e0b02b3344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a>* get_scaled_pf_parameters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="params_8h.html">ViennaRNA/params.h</a>&gt;</code></p>
<p>get a datastructure of type <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> which contains the Boltzmann weights of several energy parameters scaled according to the current temperature</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000085">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__energy__parameters.html#gab1f3016f96aa96bff020cdd904605afa" title="Get a data structure containing prescaled free energy parameters already transformed to Boltzmann fac...">vrna_exp_params()</a> instead!</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The datastructure containing Boltzmann weights for use in partition function calculations </dd></dl>

</div>
</div>
<a class="anchor" id="gaef2b931c7e9d4ffb0a5c33df50ec2068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a>* get_boltzmann_factors </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>betaScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a>&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pf_scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="params_8h.html">ViennaRNA/params.h</a>&gt;</code></p>

<p>Get precomputed Boltzmann factors of the loop type dependent energy contributions with independent thermodynamic temperature. </p>
<p>This function returns a data structure that contains all necessary precalculated Boltzmann factors for each loop type contribution.<br />
 In contrast to <a class="el" href="group__energy__parameters.html#gabf3b9271c41dd3fac02d56e0b02b3344">get_scaled_pf_parameters()</a>, this function enables setting of independent temperatures for both, the individual energy contributions as well as the thermodynamic temperature used in <img class="formulaInl" alt="$ exp(-\Delta G / kT) $" src="form_65.png"/></p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000086">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__energy__parameters.html#gab1f3016f96aa96bff020cdd904605afa" title="Get a data structure containing prescaled free energy parameters already transformed to Boltzmann fac...">vrna_exp_params()</a> instead!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__energy__parameters.html#gabf3b9271c41dd3fac02d56e0b02b3344">get_scaled_pf_parameters()</a>, <a class="el" href="group__energy__parameters.html#ga665a446ba8ff211e551297a8fa36ec27" title="Get a copy of already precomputed Boltzmann factors. ">get_boltzmann_factor_copy()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperature</td><td>The temperature in degrees Celcius used for (re-)scaling the energy contributions </td></tr>
    <tr><td class="paramname">betaScale</td><td>A scaling value that is used as a multiplication factor for the absolute temperature of the system </td></tr>
    <tr><td class="paramname">md</td><td>The model details to be used </td></tr>
    <tr><td class="paramname">pf_scale</td><td>The scaling factor for the Boltzmann factors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A set of precomputed Boltzmann factors </dd></dl>

</div>
</div>
<a class="anchor" id="ga665a446ba8ff211e551297a8fa36ec27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a>* get_boltzmann_factor_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="params_8h.html">ViennaRNA/params.h</a>&gt;</code></p>

<p>Get a copy of already precomputed Boltzmann factors. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000087">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__energy__parameters.html#ga70bc46be7cfa5434a71efe241c4f0609" title="Get a copy of the provided free energy parameters (provided as Boltzmann factors) ...">vrna_exp_params_copy()</a> instead!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__energy__parameters.html#gaef2b931c7e9d4ffb0a5c33df50ec2068" title="Get precomputed Boltzmann factors of the loop type dependent energy contributions with independent th...">get_boltzmann_factors()</a>, <a class="el" href="group__energy__parameters.html#gabf3b9271c41dd3fac02d56e0b02b3344">get_scaled_pf_parameters()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The input data structure that shall be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the provided Boltzmann factor dataset </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ccf4e1be085a573533fd6b9da2d8cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a>* get_scaled_alipf_parameters </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="params_8h.html">ViennaRNA/params.h</a>&gt;</code></p>

<p>Get precomputed Boltzmann factors of the loop type dependent energy contributions (alifold variant) </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000088">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__energy__parameters.html#gaf78c09e685e6eef4100b1a41d4042550" title="Get a data structure containing prescaled free energy parameters already transformed to Boltzmann fac...">vrna_exp_params_comparative()</a> instead!</dd></dl>

</div>
</div>
<a class="anchor" id="ga2aa1d87c97f35d2e4121634a17556829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a>* get_boltzmann_factors_ali </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>betaScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a>&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pf_scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="params_8h.html">ViennaRNA/params.h</a>&gt;</code></p>

<p>Get precomputed Boltzmann factors of the loop type dependent energy contributions (alifold variant) with independent thermodynamic temperature. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000089">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__energy__parameters.html#gaf78c09e685e6eef4100b1a41d4042550" title="Get a data structure containing prescaled free energy parameters already transformed to Boltzmann fac...">vrna_exp_params_comparative()</a> instead!</dd></dl>

</div>
</div>
<a class="anchor" id="ga541f2cf7436e9bc939b0a49b24baf987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a>* scale_parameters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="params_8h.html">ViennaRNA/params.h</a>&gt;</code></p>

<p>Get precomputed energy contributions for all the known loop types. </p>
<dl class="section note"><dt>Note</dt><dd>OpenMP: This function relies on several global model settings variables and thus is not to be considered threadsafe. See <a class="el" href="group__energy__parameters.html#ga7fa6a000d7c16feab939f2c4ee626197" title="Get precomputed energy contributions for all the known loop types. ">get_scaled_parameters()</a> for a completely threadsafe implementation.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000090">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__energy__parameters.html#gad0e3e7e74bdc50d1709d40c92993185e" title="Get a data structure containing prescaled free energy parameters. ">vrna_params()</a> instead!</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A set of precomputed energy contributions </dd></dl>

</div>
</div>
<a class="anchor" id="ga7fa6a000d7c16feab939f2c4ee626197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a>* get_scaled_parameters </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a>&#160;</td>
          <td class="paramname"><em>md</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="params_8h.html">ViennaRNA/params.h</a>&gt;</code></p>

<p>Get precomputed energy contributions for all the known loop types. </p>
<p>Call this function to retrieve precomputed energy contributions, i.e. scaled according to the temperature passed. Furthermore, this function assumes a data structure that contains the model details as well, such that subsequent folding recursions are able to retrieve the correct model settings</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000091">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__energy__parameters.html#gad0e3e7e74bdc50d1709d40c92993185e" title="Get a data structure containing prescaled free energy parameters. ">vrna_params()</a> instead!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c" title="Typename for the model details data structure vrna_md_s. ">vrna_md_t</a>, <a class="el" href="group__model__details.html#gabad896c3650d420f3f3ddefc69e2bceb" title="Set default model details. ">set_model_details()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperature</td><td>The temperature in degrees Celcius </td></tr>
    <tr><td class="paramname">md</td><td>The model details </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>precomputed energy contributions and model settings </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
