<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: MFE Structures of single Nucleic Acid Sequences</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mfe__fold__single.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MFE Structures of single Nucleic Acid Sequences<div class="ingroups"><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo; <a class="el" href="group__mfe__fold.html">Computing Minimum Free Energy (MFE) Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module contains all functions and variables related to the calculation of global minimum free energy structures for single sequences.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for MFE Structures of single Nucleic Acid Sequences:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__mfe__fold__single.svg" width="400" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae7ca49ffb3086f145da36c964a7cec64"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#gae7ca49ffb3086f145da36c964a7cec64">vrna_fold</a> (const char *string, char *structure)</td></tr>
<tr class="memdesc:gae7ca49ffb3086f145da36c964a7cec64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Minimum Free Energy (MFE), and a corresponding secondary structure for an RNA sequence.  <a href="#gae7ca49ffb3086f145da36c964a7cec64">More...</a><br /></td></tr>
<tr class="separator:gae7ca49ffb3086f145da36c964a7cec64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f5bf321038f404b36a6147bdae4154"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#gaa0f5bf321038f404b36a6147bdae4154">vrna_circfold</a> (const char *string, char *structure)</td></tr>
<tr class="memdesc:gaa0f5bf321038f404b36a6147bdae4154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Minimum Free Energy (MFE), and a corresponding secondary structure for a circular RNA sequence.  <a href="#gaa0f5bf321038f404b36a6147bdae4154">More...</a><br /></td></tr>
<tr class="separator:gaa0f5bf321038f404b36a6147bdae4154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bc41df5d71fee6fd8da9904ee65d8fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#ga2bc41df5d71fee6fd8da9904ee65d8fb">fold_par</a> (const char *sequence, char *structure, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *parameters, int is_constrained, int is_circular)</td></tr>
<tr class="memdesc:ga2bc41df5d71fee6fd8da9904ee65d8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute minimum free energy and an appropriate secondary structure of an RNA sequence.  <a href="#ga2bc41df5d71fee6fd8da9904ee65d8fb">More...</a><br /></td></tr>
<tr class="separator:ga2bc41df5d71fee6fd8da9904ee65d8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadafcb0f140795ae62e5ca027e335a9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#gaadafcb0f140795ae62e5ca027e335a9b">fold</a> (const char *sequence, char *structure)</td></tr>
<tr class="memdesc:gaadafcb0f140795ae62e5ca027e335a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute minimum free energy and an appropriate secondary structure of an RNA sequence.  <a href="#gaadafcb0f140795ae62e5ca027e335a9b">More...</a><br /></td></tr>
<tr class="separator:gaadafcb0f140795ae62e5ca027e335a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac63ab3e8d9a80ced28b8052d94e423"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#ga4ac63ab3e8d9a80ced28b8052d94e423">circfold</a> (const char *sequence, char *structure)</td></tr>
<tr class="memdesc:ga4ac63ab3e8d9a80ced28b8052d94e423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute minimum free energy and an appropriate secondary structure of a circular RNA sequence.  <a href="#ga4ac63ab3e8d9a80ced28b8052d94e423">More...</a><br /></td></tr>
<tr class="separator:ga4ac63ab3e8d9a80ced28b8052d94e423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107fdfe5fd641868156bfd849f6866c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#ga107fdfe5fd641868156bfd849f6866c7">free_arrays</a> (void)</td></tr>
<tr class="memdesc:ga107fdfe5fd641868156bfd849f6866c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free arrays for mfe folding.  <a href="#ga107fdfe5fd641868156bfd849f6866c7">More...</a><br /></td></tr>
<tr class="separator:ga107fdfe5fd641868156bfd849f6866c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41bf8f6fa15b94471f7095cad9f0ccf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#ga41bf8f6fa15b94471f7095cad9f0ccf3">update_fold_params</a> (void)</td></tr>
<tr class="memdesc:ga41bf8f6fa15b94471f7095cad9f0ccf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate energy parameters.  <a href="#ga41bf8f6fa15b94471f7095cad9f0ccf3">More...</a><br /></td></tr>
<tr class="separator:ga41bf8f6fa15b94471f7095cad9f0ccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae66dc422efb8f5d56717d92d6002a9f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#gae66dc422efb8f5d56717d92d6002a9f8">update_fold_params_par</a> (<a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *parameters)</td></tr>
<tr class="memdesc:gae66dc422efb8f5d56717d92d6002a9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate energy parameters.  <a href="#gae66dc422efb8f5d56717d92d6002a9f8">More...</a><br /></td></tr>
<tr class="separator:gae66dc422efb8f5d56717d92d6002a9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99641b8dbb40891da5490d3cc271e607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#ga99641b8dbb40891da5490d3cc271e607">export_fold_arrays</a> (int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **indx_p, char **ptype_p)</td></tr>
<tr class="separator:ga99641b8dbb40891da5490d3cc271e607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6606ec0ec964ea506fdadb997a1a5328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#ga6606ec0ec964ea506fdadb997a1a5328">export_fold_arrays_par</a> (int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **indx_p, char **ptype_p, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> **P_p)</td></tr>
<tr class="separator:ga6606ec0ec964ea506fdadb997a1a5328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d5d639fd4473ca766436a9bae5665c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#ga04d5d639fd4473ca766436a9bae5665c">export_circfold_arrays</a> (int *Fc_p, int *FcH_p, int *FcI_p, int *FcM_p, int **fM2_p, int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **indx_p, char **ptype_p)</td></tr>
<tr class="separator:ga04d5d639fd4473ca766436a9bae5665c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga004bb901e7fd2f8d5ae68f9530318ce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#ga004bb901e7fd2f8d5ae68f9530318ce1">export_circfold_arrays_par</a> (int *Fc_p, int *FcH_p, int *FcI_p, int *FcM_p, int **fM2_p, int **f5_p, int **c_p, int **fML_p, int **fM1_p, int **indx_p, char **ptype_p, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> **P_p)</td></tr>
<tr class="separator:ga004bb901e7fd2f8d5ae68f9530318ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2163034a25c6115d894b199e97e03f6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#ga2163034a25c6115d894b199e97e03f6c">LoopEnergy</a> (int n1, int n2, int type, int type_2, int si1, int sj1, int sp1, int sq1)</td></tr>
<tr class="separator:ga2163034a25c6115d894b199e97e03f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab327ce11972f5ac069d52c8dedfdb700"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#gab327ce11972f5ac069d52c8dedfdb700">HairpinE</a> (int size, int type, int si1, int sj1, const char *string)</td></tr>
<tr class="separator:gab327ce11972f5ac069d52c8dedfdb700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f0a28d9cb609d388b155445073fd20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfe__fold__single.html#gac3f0a28d9cb609d388b155445073fd20">initialize_fold</a> (int length)</td></tr>
<tr class="separator:gac3f0a28d9cb609d388b155445073fd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module contains all functions and variables related to the calculation of global minimum free energy structures for single sequences. </p>
<p>The library provides a fast dynamic programming minimum free energy folding algorithm as described by "Zuker &amp; Stiegler (1981)" <a class="el" href="citelist.html#CITEREF_zuker:1981">[19]</a>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae7ca49ffb3086f145da36c964a7cec64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vrna_fold </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="fold_8h.html">ViennaRNA/fold.h</a>&gt;</code></p>

<p>Compute Minimum Free Energy (MFE), and a corresponding secondary structure for an RNA sequence. </p>
<p>This simplified interface to <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> computes the MFE and, if required, a secondary structure for an RNA sequence using default options. Memory required for dynamic programming (DP) matrices will be allocated and free'd on-the-fly. Hence, after return of this function, the recursively filled matrices are not available any more for any post-processing, e.g. suboptimal backtracking, etc.</p>
<dl class="section note"><dt>Note</dt><dd>In case you want to use the filled DP matrices for any subsequent post-processing step, or you require other conditions than specified by the default model details, use <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a>, and the data structure <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> instead.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__mfe__fold__single.html#gaa0f5bf321038f404b36a6147bdae4154" title="Compute Minimum Free Energy (MFE), and a corresponding secondary structure for a circular RNA sequenc...">vrna_circfold()</a>, <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a>, <a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>, <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>A pointer to the character array where the secondary structure in dot-bracket notation will be written to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the minimum free energy (MFE) in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0f5bf321038f404b36a6147bdae4154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vrna_circfold </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="fold_8h.html">ViennaRNA/fold.h</a>&gt;</code></p>

<p>Compute Minimum Free Energy (MFE), and a corresponding secondary structure for a circular RNA sequence. </p>
<p>This simplified interface to <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> computes the MFE and, if required, a secondary structure for a circular RNA sequence using default options. Memory required for dynamic programming (DP) matrices will be allocated and free'd on-the-fly. Hence, after return of this function, the recursively filled matrices are not available any more for any post-processing, e.g. suboptimal backtracking, etc.</p>
<p>Folding of circular RNA sequences is handled as a post-processing step of the forward recursions. See <a class="el" href="citelist.html#CITEREF_hofacker:2006">[6]</a> for further details.</p>
<dl class="section note"><dt>Note</dt><dd>In case you want to use the filled DP matrices for any subsequent post-processing step, or you require other conditions than specified by the default model details, use <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a>, and the data structure <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> instead.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__mfe__fold__single.html#gae7ca49ffb3086f145da36c964a7cec64" title="Compute Minimum Free Energy (MFE), and a corresponding secondary structure for an RNA sequence...">vrna_fold()</a>, <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a>, <a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>, <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>A pointer to the character array where the secondary structure in dot-bracket notation will be written to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the minimum free energy (MFE) in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga2bc41df5d71fee6fd8da9904ee65d8fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fold_par </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_constrained</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_circular</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="fold_8h.html">ViennaRNA/fold.h</a>&gt;</code></p>

<p>Compute minimum free energy and an appropriate secondary structure of an RNA sequence. </p>
<p>The first parameter given, the RNA sequence, must be <em>uppercase</em> and should only contain an alphabet <img class="formulaInl" alt="$\Sigma$" src="form_46.png"/> that is understood by the RNAlib<br />
(e.g. <img class="formulaInl" alt="$ \Sigma = \{A,U,C,G\} $" src="form_47.png"/>)<br />
 The second parameter, <em>structure</em>, must always point to an allocated block of memory with a size of at least <img class="formulaInl" alt="$\mathrm{strlen}(\mathrm{sequence})+1$" src="form_48.png"/></p>
<p>If the third parameter is NULL, global model detail settings are assumed for the folding recursions. Otherwise, the provided parameters are used.</p>
<p>The fourth parameter indicates whether a secondary structure constraint in enhanced dot-bracket notation is passed through the structure parameter or not. If so, the characters " | x &lt; &gt; " are recognized to mark bases that are paired, unpaired, paired upstream, or downstream, respectively. Matching brackets " ( ) " denote base pairs, dots "." are used for unconstrained bases.</p>
<p>To indicate that the RNA sequence is circular and thus has to be post-processed, set the last parameter to non-zero</p>
<p>After a successful call of <a class="el" href="group__mfe__fold__single.html#ga2bc41df5d71fee6fd8da9904ee65d8fb" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence. ">fold_par()</a>, a backtracked secondary structure (in dot-bracket notation) that exhibits the minimum of free energy will be written to the memory <em>structure</em> is pointing to. The function returns the minimum of free energy for any fold of the sequence given.</p>
<dl class="section note"><dt>Note</dt><dd>OpenMP: Passing NULL to the 'parameters' argument involves access to several global model detail variables and thus is not to be considered threadsafe</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000063">Deprecated:</a></b></dt><dd>use <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> instead!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a>, <a class="el" href="group__mfe__fold__single.html#gaadafcb0f140795ae62e5ca027e335a9b" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence. ">fold()</a>, <a class="el" href="group__mfe__fold__single.html#ga4ac63ab3e8d9a80ced28b8052d94e423" title="Compute minimum free energy and an appropriate secondary structure of a circular RNA sequence...">circfold()</a>, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c" title="Typename for the model details data structure vrna_md_s. ">vrna_md_t</a>, set_energy_model(), <a class="el" href="group__energy__parameters.html#ga7fa6a000d7c16feab939f2c4ee626197" title="Get precomputed energy contributions for all the known loop types. ">get_scaled_parameters()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>A pointer to the character array where the secondary structure in dot-bracket notation will be written to </td></tr>
    <tr><td class="paramname">parameters</td><td>A data structure containing the prescaled energy contributions and the model details. (NULL may be passed, see OpenMP notes above) </td></tr>
    <tr><td class="paramname">is_constrained</td><td>Switch to indicate that a structure contraint is passed via the structure argument (0==off) </td></tr>
    <tr><td class="paramname">is_circular</td><td>Switch to (de-)activate postprocessing steps in case RNA sequence is circular (0==off)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the minimum free energy (MFE) in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="gaadafcb0f140795ae62e5ca027e335a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fold </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="fold_8h.html">ViennaRNA/fold.h</a>&gt;</code></p>

<p>Compute minimum free energy and an appropriate secondary structure of an RNA sequence. </p>
<p>This function essentially does the same thing as <a class="el" href="group__mfe__fold__single.html#ga2bc41df5d71fee6fd8da9904ee65d8fb" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence. ">fold_par()</a>. However, it takes its model details, i.e. <a class="el" href="group__model__details.html#gab4b11c8d9c758430960896bc3fe82ead" title="Rescale energy parameters to a temperature in degC. ">temperature</a>, <a class="el" href="group__model__details.html#ga72b511ed1201f7e23ec437e468790d74" title="Switch the energy model for dangling end contributions (0, 1, 2, 3) ">dangles</a>, <a class="el" href="group__model__details.html#ga4f6265bdf0ead7ff4628a360adbfd77e" title="Include special stabilizing energies for some tri-, tetra- and hexa-loops;. ">tetra_loop</a>, <a class="el" href="group__model__details.html#gabf380d09e4f1ab94fc6af57cf0ad5d32" title="Global switch to forbid/allow GU base pairs at all. ">noGU</a>, <a class="el" href="group__model__details.html#gaa8d1c7b92489179e1eafa562b7bdd259" title="GU allowed only inside stacks if set to 1. ">no_closingGU</a>, <a class="el" href="fold__vars_8h.html#a0afc287c2464866d94858c39175154af" title="Global switch to activate/deactivate folding with structure constraints. ">fold_constrained</a>, <a class="el" href="group__model__details.html#ga097eccaabd6ae8b4fef83cccff85bb5d" title="Global switch to avoid/allow helices of length 1. ">noLonelyPairs</a> from the current global settings within the library</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000064">Deprecated:</a></b></dt><dd>use <a class="el" href="group__mfe__fold__single.html#gae7ca49ffb3086f145da36c964a7cec64" title="Compute Minimum Free Energy (MFE), and a corresponding secondary structure for an RNA sequence...">vrna_fold()</a>, or <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> instead!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__mfe__fold__single.html#ga2bc41df5d71fee6fd8da9904ee65d8fb" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence. ">fold_par()</a>, <a class="el" href="group__mfe__fold__single.html#ga4ac63ab3e8d9a80ced28b8052d94e423" title="Compute minimum free energy and an appropriate secondary structure of a circular RNA sequence...">circfold()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>A pointer to the character array where the secondary structure in dot-bracket notation will be written to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the minimum free energy (MFE) in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ac63ab3e8d9a80ced28b8052d94e423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float circfold </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="fold_8h.html">ViennaRNA/fold.h</a>&gt;</code></p>

<p>Compute minimum free energy and an appropriate secondary structure of a circular RNA sequence. </p>
<p>This function essentially does the same thing as <a class="el" href="group__mfe__fold__single.html#ga2bc41df5d71fee6fd8da9904ee65d8fb" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence. ">fold_par()</a>. However, it takes its model details, i.e. <a class="el" href="group__model__details.html#gab4b11c8d9c758430960896bc3fe82ead" title="Rescale energy parameters to a temperature in degC. ">temperature</a>, <a class="el" href="group__model__details.html#ga72b511ed1201f7e23ec437e468790d74" title="Switch the energy model for dangling end contributions (0, 1, 2, 3) ">dangles</a>, <a class="el" href="group__model__details.html#ga4f6265bdf0ead7ff4628a360adbfd77e" title="Include special stabilizing energies for some tri-, tetra- and hexa-loops;. ">tetra_loop</a>, <a class="el" href="group__model__details.html#gabf380d09e4f1ab94fc6af57cf0ad5d32" title="Global switch to forbid/allow GU base pairs at all. ">noGU</a>, <a class="el" href="group__model__details.html#gaa8d1c7b92489179e1eafa562b7bdd259" title="GU allowed only inside stacks if set to 1. ">no_closingGU</a>, <a class="el" href="fold__vars_8h.html#a0afc287c2464866d94858c39175154af" title="Global switch to activate/deactivate folding with structure constraints. ">fold_constrained</a>, <a class="el" href="group__model__details.html#ga097eccaabd6ae8b4fef83cccff85bb5d" title="Global switch to avoid/allow helices of length 1. ">noLonelyPairs</a> from the current global settings within the library</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000065">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__mfe__fold__single.html#gaa0f5bf321038f404b36a6147bdae4154" title="Compute Minimum Free Energy (MFE), and a corresponding secondary structure for a circular RNA sequenc...">vrna_circfold()</a>, or <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> instead!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__mfe__fold__single.html#ga2bc41df5d71fee6fd8da9904ee65d8fb" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence. ">fold_par()</a>, <a class="el" href="group__mfe__fold__single.html#ga4ac63ab3e8d9a80ced28b8052d94e423" title="Compute minimum free energy and an appropriate secondary structure of a circular RNA sequence...">circfold()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>A pointer to the character array where the secondary structure in dot-bracket notation will be written to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the minimum free energy (MFE) in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga107fdfe5fd641868156bfd849f6866c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_arrays </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="fold_8h.html">ViennaRNA/fold.h</a>&gt;</code></p>

<p>Free arrays for mfe folding. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000066">Deprecated:</a></b></dt><dd>See <a class="el" href="group__mfe__fold__single.html#gae7ca49ffb3086f145da36c964a7cec64" title="Compute Minimum Free Energy (MFE), and a corresponding secondary structure for an RNA sequence...">vrna_fold()</a>, <a class="el" href="group__mfe__fold__single.html#gaa0f5bf321038f404b36a6147bdae4154" title="Compute Minimum Free Energy (MFE), and a corresponding secondary structure for a circular RNA sequenc...">vrna_circfold()</a>, or <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> and <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> for the usage of the new API!</dd></dl>

</div>
</div>
<a class="anchor" id="ga41bf8f6fa15b94471f7095cad9f0ccf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_fold_params </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="fold_8h.html">ViennaRNA/fold.h</a>&gt;</code></p>

<p>Recalculate energy parameters. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000067">Deprecated:</a></b></dt><dd>For non-default model settings use the new API with <a class="el" href="group__energy__parameters.html#ga5d1909208f7ea3baa98b75afaa1f62ca" title="Update/Reset energy parameters data structure within a vrna_fold_compound_t. ">vrna_params_subst()</a> and <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> instead!</dd></dl>

</div>
</div>
<a class="anchor" id="gae66dc422efb8f5d56717d92d6002a9f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_fold_params_par </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="fold_8h.html">ViennaRNA/fold.h</a>&gt;</code></p>

<p>Recalculate energy parameters. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000068">Deprecated:</a></b></dt><dd>For non-default model settings use the new API with <a class="el" href="group__energy__parameters.html#ga5d1909208f7ea3baa98b75afaa1f62ca" title="Update/Reset energy parameters data structure within a vrna_fold_compound_t. ">vrna_params_subst()</a> and <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> instead!</dd></dl>

</div>
</div>
<a class="anchor" id="ga99641b8dbb40891da5490d3cc271e607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_fold_arrays </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>f5_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>c_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>fML_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>fM1_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>indx_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ptype_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="fold_8h.html">ViennaRNA/fold.h</a>&gt;</code></p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000069">Deprecated:</a></b></dt><dd>See <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> and <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> for the usage of the new API!</dd></dl>

</div>
</div>
<a class="anchor" id="ga6606ec0ec964ea506fdadb997a1a5328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_fold_arrays_par </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>f5_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>c_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>fML_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>fM1_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>indx_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ptype_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> **&#160;</td>
          <td class="paramname"><em>P_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="fold_8h.html">ViennaRNA/fold.h</a>&gt;</code></p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000070">Deprecated:</a></b></dt><dd>See <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> and <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> for the usage of the new API!</dd></dl>

</div>
</div>
<a class="anchor" id="ga04d5d639fd4473ca766436a9bae5665c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_circfold_arrays </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Fc_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>FcH_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>FcI_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>FcM_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>fM2_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>f5_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>c_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>fML_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>fM1_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>indx_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ptype_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="fold_8h.html">ViennaRNA/fold.h</a>&gt;</code></p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000071">Deprecated:</a></b></dt><dd>See <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> and <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> for the usage of the new API!</dd></dl>

</div>
</div>
<a class="anchor" id="ga004bb901e7fd2f8d5ae68f9530318ce1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_circfold_arrays_par </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Fc_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>FcH_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>FcI_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>FcM_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>fM2_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>f5_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>c_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>fML_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>fM1_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>indx_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ptype_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> **&#160;</td>
          <td class="paramname"><em>P_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="fold_8h.html">ViennaRNA/fold.h</a>&gt;</code></p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000072">Deprecated:</a></b></dt><dd>See <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> and <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> for the usage of the new API!</dd></dl>

</div>
</div>
<a class="anchor" id="ga2163034a25c6115d894b199e97e03f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LoopEnergy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sq1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="fold_8h.html">ViennaRNA/fold.h</a>&gt;</code></p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000073">Deprecated:</a></b></dt><dd>{This function is deprecated and will be removed soon. Use <a class="el" href="group__loops.html#ga0266d2c7a6098259280fb97e9f980b34">E_IntLoop()</a> instead!} </dd></dl>

</div>
</div>
<a class="anchor" id="gab327ce11972f5ac069d52c8dedfdb700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HairpinE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="fold_8h.html">ViennaRNA/fold.h</a>&gt;</code></p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000074">Deprecated:</a></b></dt><dd>{This function is deprecated and will be removed soon. Use <a class="el" href="group__loops.html#gadf943ee9a45b7f4cee9192c06210dace">E_Hairpin()</a> instead!} </dd></dl>

</div>
</div>
<a class="anchor" id="gac3f0a28d9cb609d388b155445073fd20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_fold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="fold_8h.html">ViennaRNA/fold.h</a>&gt;</code></p>
<p>Allocate arrays for folding<br />
</p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000075">Deprecated:</a></b></dt><dd>See <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> and <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> for the usage of the new API!</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:20 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
