<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Direct refolding paths between two secondary structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__direct__paths.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Direct refolding paths between two secondary structures<div class="ingroups"><a class="el" href="group__paths.html">Refolding paths between secondary structues</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of heuristics to explore optimal (re-)folding paths between two secondary structures.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Direct refolding paths between two secondary structures:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__direct__paths.svg" width="390" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvrna__path__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__direct__paths.html#structvrna__path__s">vrna_path_s</a></td></tr>
<tr class="memdesc:structvrna__path__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">An element of a refolding path list.  <a href="group__direct__paths.html#structvrna__path__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__path__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga818d4f3d1cf8723d6905990b08d909fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga818d4f3d1cf8723d6905990b08d909fe"></a>
typedef struct <a class="el" href="group__direct__paths.html#structvrna__path__s">vrna_path_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__direct__paths.html#ga818d4f3d1cf8723d6905990b08d909fe">vrna_path_t</a></td></tr>
<tr class="memdesc:ga818d4f3d1cf8723d6905990b08d909fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the refolding path data structure <a class="el" href="group__direct__paths.html#structvrna__path__s" title="An element of a refolding path list. ">vrna_path_s</a>. <br /></td></tr>
<tr class="separator:ga818d4f3d1cf8723d6905990b08d909fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6b8737d5377e70a7815d04aae7fd884"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__direct__paths.html#structvrna__path__s">vrna_path_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__direct__paths.html#gab6b8737d5377e70a7815d04aae7fd884">path_t</a></td></tr>
<tr class="memdesc:gab6b8737d5377e70a7815d04aae7fd884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old typename of <a class="el" href="group__direct__paths.html#structvrna__path__s" title="An element of a refolding path list. ">vrna_path_s</a>.  <a href="#gab6b8737d5377e70a7815d04aae7fd884">More...</a><br /></td></tr>
<tr class="separator:gab6b8737d5377e70a7815d04aae7fd884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga957922acc1bcaa97f52cbd0975f7dcd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__direct__paths.html#ga957922acc1bcaa97f52cbd0975f7dcd0">vrna_path_findpath_saddle</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *struc1, const char *struc2, int max)</td></tr>
<tr class="memdesc:ga957922acc1bcaa97f52cbd0975f7dcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find energy of a saddle point between 2 structures (search only direct path)  <a href="#ga957922acc1bcaa97f52cbd0975f7dcd0">More...</a><br /></td></tr>
<tr class="separator:ga957922acc1bcaa97f52cbd0975f7dcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e1f97f58adc65016a8df88802dc16b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__direct__paths.html#ga818d4f3d1cf8723d6905990b08d909fe">vrna_path_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__direct__paths.html#ga5e1f97f58adc65016a8df88802dc16b5">vrna_path_findpath</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *s1, const char *s2, int maxkeep)</td></tr>
<tr class="memdesc:ga5e1f97f58adc65016a8df88802dc16b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find refolding path between 2 structures (search only direct path)  <a href="#ga5e1f97f58adc65016a8df88802dc16b5">More...</a><br /></td></tr>
<tr class="separator:ga5e1f97f58adc65016a8df88802dc16b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e14268e309af773ecd1fce6244ee50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__direct__paths.html#gad0e14268e309af773ecd1fce6244ee50">find_saddle</a> (const char *seq, const char *struc1, const char *struc2, int max)</td></tr>
<tr class="memdesc:gad0e14268e309af773ecd1fce6244ee50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find energy of a saddle point between 2 structures (search only direct path)  <a href="#gad0e14268e309af773ecd1fce6244ee50">More...</a><br /></td></tr>
<tr class="separator:gad0e14268e309af773ecd1fce6244ee50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9056421d716ae89f0ed3f107627f395b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__direct__paths.html#ga9056421d716ae89f0ed3f107627f395b">free_path</a> (<a class="el" href="group__direct__paths.html#ga818d4f3d1cf8723d6905990b08d909fe">vrna_path_t</a> *path)</td></tr>
<tr class="memdesc:ga9056421d716ae89f0ed3f107627f395b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory allocated by <a class="el" href="group__direct__paths.html#ga0b22426253e190bd268f86b01b71220d" title="Find refolding path between 2 structures (search only direct path) ">get_path()</a> function.  <a href="#ga9056421d716ae89f0ed3f107627f395b">More...</a><br /></td></tr>
<tr class="separator:ga9056421d716ae89f0ed3f107627f395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b22426253e190bd268f86b01b71220d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__direct__paths.html#ga818d4f3d1cf8723d6905990b08d909fe">vrna_path_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__direct__paths.html#ga0b22426253e190bd268f86b01b71220d">get_path</a> (const char *seq, const char *s1, const char *s2, int maxkeep)</td></tr>
<tr class="memdesc:ga0b22426253e190bd268f86b01b71220d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find refolding path between 2 structures (search only direct path)  <a href="#ga0b22426253e190bd268f86b01b71220d">More...</a><br /></td></tr>
<tr class="separator:ga0b22426253e190bd268f86b01b71220d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Implementation of heuristics to explore optimal (re-)folding paths between two secondary structures. </p>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structvrna__path__s" id="structvrna__path__s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vrna_path_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>An element of a refolding path list. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__direct__paths.html#ga5e1f97f58adc65016a8df88802dc16b5" title="Find refolding path between 2 structures (search only direct path) ">vrna_path_findpath()</a> </dd></dl>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ac25160bf31d28097358278f367e41227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac25160bf31d28097358278f367e41227"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__direct__paths.html#ac25160bf31d28097358278f367e41227">en</a></td></tr>
<tr class="memdesc:ac25160bf31d28097358278f367e41227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free energy of current structure. <br /></td></tr>
<tr class="separator:ac25160bf31d28097358278f367e41227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141b70a59cb81d10bc65bbb7a0f6db77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a141b70a59cb81d10bc65bbb7a0f6db77"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__direct__paths.html#a141b70a59cb81d10bc65bbb7a0f6db77">s</a></td></tr>
<tr class="memdesc:a141b70a59cb81d10bc65bbb7a0f6db77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary structure in dot-bracket notation. <br /></td></tr>
<tr class="separator:a141b70a59cb81d10bc65bbb7a0f6db77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gab6b8737d5377e70a7815d04aae7fd884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__direct__paths.html#structvrna__path__s">vrna_path_s</a> <a class="el" href="group__direct__paths.html#gab6b8737d5377e70a7815d04aae7fd884">path_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="findpath_8h.html">ViennaRNA/findpath.h</a>&gt;</code></p>

<p>Old typename of <a class="el" href="group__direct__paths.html#structvrna__path__s" title="An element of a refolding path list. ">vrna_path_s</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000062">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__direct__paths.html#ga818d4f3d1cf8723d6905990b08d909fe" title="Typename for the refolding path data structure vrna_path_s. ">vrna_path_t</a> instead! </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga957922acc1bcaa97f52cbd0975f7dcd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_path_findpath_saddle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>struc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>struc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="findpath_8h.html">ViennaRNA/findpath.h</a>&gt;</code></p>

<p>Find energy of a saddle point between 2 structures (search only direct path) </p>
<p>This function uses an inplementation of the <em>findpath</em> algorithm <a class="el" href="citelist.html#CITEREF_flamm:2001">[4]</a> for near-optimal direct refolding path prediction.</p>
<p>Model details, and energy parameters are used as provided via the parameter 'vc'. The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> does not require memory for any DP matrices, but requires all most basic init values as one would get from a call like this: </p><div class="fragment"><div class="line">vc = <a class="code" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be">vrna_fold_compound</a>(sequence, NULL, <a class="code" href="group__fold__compound.html#gae63be9127fe7dcc1f9bb14f5bb1064ee">VRNA_OPTION_MFE</a> | <a class="code" href="group__fold__compound.html#ga61469c423131552c8483229f8b6c7e0e">VRNA_OPTION_EVAL_ONLY</a>);</div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>, <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>, <a class="el" href="group__direct__paths.html#ga5e1f97f58adc65016a8df88802dc16b5" title="Find refolding path between 2 structures (search only direct path) ">vrna_path_findpath()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> with precomputed sequence encoding and model details </td></tr>
    <tr><td class="paramname">struc1</td><td>The start structure in dot-brakcet notation </td></tr>
    <tr><td class="paramname">struc2</td><td>The target structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">max</td><td>A number specifying how many strutures are being kept at each step during the search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The saddle energy in 10cal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e1f97f58adc65016a8df88802dc16b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__direct__paths.html#ga818d4f3d1cf8723d6905990b08d909fe">vrna_path_t</a>* vrna_path_findpath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxkeep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="findpath_8h.html">ViennaRNA/findpath.h</a>&gt;</code></p>

<p>Find refolding path between 2 structures (search only direct path) </p>
<p>This function uses an inplementation of the <em>findpath</em> algorithm <a class="el" href="citelist.html#CITEREF_flamm:2001">[4]</a> for near-optimal direct refolding path prediction.</p>
<p>Model details, and energy parameters are used as provided via the parameter 'vc'. The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> does not require memory for any DP matrices, but requires all most basic init values as one would get from a call like this: </p><div class="fragment"><div class="line">vc = <a class="code" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be">vrna_fold_compound</a>(sequence, NULL, <a class="code" href="group__fold__compound.html#gae63be9127fe7dcc1f9bb14f5bb1064ee">VRNA_OPTION_MFE</a> | <a class="code" href="group__fold__compound.html#ga61469c423131552c8483229f8b6c7e0e">VRNA_OPTION_EVAL_ONLY</a>);</div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>, <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>, <a class="el" href="group__direct__paths.html#ga957922acc1bcaa97f52cbd0975f7dcd0" title="Find energy of a saddle point between 2 structures (search only direct path) ">vrna_path_findpath_saddle()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> with precomputed sequence encoding and model details </td></tr>
    <tr><td class="paramname">struc1</td><td>The start structure in dot-brakcet notation </td></tr>
    <tr><td class="paramname">struc2</td><td>The target structure in dot-bracket notation </td></tr>
    <tr><td class="paramname">max</td><td>A number specifying how many strutures are being kept at each step during the search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The saddle energy in 10cal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="gad0e14268e309af773ecd1fce6244ee50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find_saddle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>struc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>struc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="findpath_8h.html">ViennaRNA/findpath.h</a>&gt;</code></p>

<p>Find energy of a saddle point between 2 structures (search only direct path) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">struc1</td><td>A pointer to the character array where the first secondary structure in dot-bracket notation will be written to </td></tr>
    <tr><td class="paramname">struc2</td><td>A pointer to the character array where the second secondary structure in dot-bracket notation will be written to </td></tr>
    <tr><td class="paramname">max</td><td>integer how many strutures are being kept during the search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the saddle energy in 10cal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga9056421d716ae89f0ed3f107627f395b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__direct__paths.html#ga818d4f3d1cf8723d6905990b08d909fe">vrna_path_t</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="findpath_8h.html">ViennaRNA/findpath.h</a>&gt;</code></p>

<p>Free memory allocated by <a class="el" href="group__direct__paths.html#ga0b22426253e190bd268f86b01b71220d" title="Find refolding path between 2 structures (search only direct path) ">get_path()</a> function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>pointer to memory to be freed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0b22426253e190bd268f86b01b71220d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__direct__paths.html#ga818d4f3d1cf8723d6905990b08d909fe">vrna_path_t</a>* get_path </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxkeep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="findpath_8h.html">ViennaRNA/findpath.h</a>&gt;</code></p>

<p>Find refolding path between 2 structures (search only direct path) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">s1</td><td>A pointer to the character array where the first secondary structure in dot-bracket notation will be written to </td></tr>
    <tr><td class="paramname">s2</td><td>A pointer to the character array where the second secondary structure in dot-bracket notation will be written to </td></tr>
    <tr><td class="paramname">maxkeep</td><td>integer how many strutures are being kept during the search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>direct refolding path between two structures </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:20 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
