<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Various utilities for Sequence Alignments, and Comparative Structure Prediction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__aln__utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Various utilities for Sequence Alignments, and Comparative Structure Prediction<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Various utilities for Sequence Alignments, and Comparative Structure Prediction:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__aln__utils.svg" width="308" height="82"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:aln__util_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aln__util_8h.html">aln_util.h</a></td></tr>
<tr class="memdesc:aln__util_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various utility- and helper-functions for sequence alignments and comparative structure prediction. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvrna__pinfo__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aln__utils.html#structvrna__pinfo__s">vrna_pinfo_s</a></td></tr>
<tr class="memdesc:structvrna__pinfo__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base pair info structure.  <a href="group__aln__utils.html#structvrna__pinfo__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__pinfo__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6660dfca23debee7306e0cd53341263f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6660dfca23debee7306e0cd53341263f"></a>
typedef struct <a class="el" href="group__aln__utils.html#structvrna__pinfo__s">vrna_pinfo_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aln__utils.html#ga6660dfca23debee7306e0cd53341263f">vrna_pinfo_t</a></td></tr>
<tr class="memdesc:ga6660dfca23debee7306e0cd53341263f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the base pair info repesenting data structure <a class="el" href="group__aln__utils.html#structvrna__pinfo__s" title="A base pair info structure. ">vrna_pinfo_s</a>. <br /></td></tr>
<tr class="separator:ga6660dfca23debee7306e0cd53341263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b61662a793ad0aa1ea38efc3a5baacc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__aln__utils.html#structvrna__pinfo__s">vrna_pinfo_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aln__utils.html#ga7b61662a793ad0aa1ea38efc3a5baacc">pair_info</a></td></tr>
<tr class="memdesc:ga7b61662a793ad0aa1ea38efc3a5baacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old typename of <a class="el" href="group__aln__utils.html#structvrna__pinfo__s" title="A base pair info structure. ">vrna_pinfo_s</a>.  <a href="#ga7b61662a793ad0aa1ea38efc3a5baacc">More...</a><br /></td></tr>
<tr class="separator:ga7b61662a793ad0aa1ea38efc3a5baacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf6421a1318586c59fea6a127ed9f65f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aln__utils.html#ga6660dfca23debee7306e0cd53341263f">vrna_pinfo_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aln__utils.html#gaf6421a1318586c59fea6a127ed9f65f3">vrna_aln_pinfo</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *structure, double threshold)</td></tr>
<tr class="memdesc:gaf6421a1318586c59fea6a127ed9f65f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve an array of <a class="el" href="group__aln__utils.html#ga6660dfca23debee7306e0cd53341263f" title="Typename for the base pair info repesenting data structure vrna_pinfo_s. ">vrna_pinfo_t</a> structures from precomputed pair probabilities.  <a href="#gaf6421a1318586c59fea6a127ed9f65f3">More...</a><br /></td></tr>
<tr class="separator:gaf6421a1318586c59fea6a127ed9f65f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structvrna__pinfo__s" id="structvrna__pinfo__s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vrna_pinfo_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>A base pair info structure. </p>
<p>For each base pair (i,j) with i,j in [0, n-1] the structure lists:</p><ul>
<li>its probability 'p'</li>
<li>an entropy-like measure for its well-definedness 'ent'</li>
<li>the frequency of each type of pair in 'bp[]'<ul>
<li>'bp[0]' contains the number of non-compatible sequences</li>
<li>'bp[1]' the number of CG pairs, etc. </li>
</ul>
</li>
</ul>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ab91db0a87ef8402dc151795ba5a64c6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab91db0a87ef8402dc151795ba5a64c6f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aln__utils.html#ab91db0a87ef8402dc151795ba5a64c6f">i</a></td></tr>
<tr class="memdesc:ab91db0a87ef8402dc151795ba5a64c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">nucleotide position i <br /></td></tr>
<tr class="separator:ab91db0a87ef8402dc151795ba5a64c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4142e38d6ba127acccdf680300a88e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4142e38d6ba127acccdf680300a88e1f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aln__utils.html#a4142e38d6ba127acccdf680300a88e1f">j</a></td></tr>
<tr class="memdesc:a4142e38d6ba127acccdf680300a88e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">nucleotide position j <br /></td></tr>
<tr class="separator:a4142e38d6ba127acccdf680300a88e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71990eae41fa100db8b557e4512ec281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71990eae41fa100db8b557e4512ec281"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aln__utils.html#a71990eae41fa100db8b557e4512ec281">p</a></td></tr>
<tr class="memdesc:a71990eae41fa100db8b557e4512ec281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability. <br /></td></tr>
<tr class="separator:a71990eae41fa100db8b557e4512ec281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab2a63f3da8e12c6d54d8e9dd9e3e73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ab2a63f3da8e12c6d54d8e9dd9e3e73"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aln__utils.html#a5ab2a63f3da8e12c6d54d8e9dd9e3e73">ent</a></td></tr>
<tr class="memdesc:a5ab2a63f3da8e12c6d54d8e9dd9e3e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo entropy for <img class="formulaInl" alt="$ p(i,j) = S_i + S_j - p_ij*ln(p_ij) $" src="form_24.png"/>. <br /></td></tr>
<tr class="separator:a5ab2a63f3da8e12c6d54d8e9dd9e3e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5feac5559b36dcd7cb38111c45d444d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5feac5559b36dcd7cb38111c45d444d"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aln__utils.html#aa5feac5559b36dcd7cb38111c45d444d">bp</a> [8]</td></tr>
<tr class="memdesc:aa5feac5559b36dcd7cb38111c45d444d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequencies of pair_types. <br /></td></tr>
<tr class="separator:aa5feac5559b36dcd7cb38111c45d444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0720ae74ce53802a759ee9f98e9c8c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0720ae74ce53802a759ee9f98e9c8c43"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aln__utils.html#a0720ae74ce53802a759ee9f98e9c8c43">comp</a></td></tr>
<tr class="memdesc:a0720ae74ce53802a759ee9f98e9c8c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 iff pair is in mfe structure <br /></td></tr>
<tr class="separator:a0720ae74ce53802a759ee9f98e9c8c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga7b61662a793ad0aa1ea38efc3a5baacc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__aln__utils.html#structvrna__pinfo__s">vrna_pinfo_s</a> <a class="el" href="group__aln__utils.html#ga7b61662a793ad0aa1ea38efc3a5baacc">pair_info</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="aln__util_8h.html">ViennaRNA/aln_util.h</a>&gt;</code></p>

<p>Old typename of <a class="el" href="group__aln__utils.html#structvrna__pinfo__s" title="A base pair info structure. ">vrna_pinfo_s</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000026">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__aln__utils.html#ga6660dfca23debee7306e0cd53341263f" title="Typename for the base pair info repesenting data structure vrna_pinfo_s. ">vrna_pinfo_t</a> instead! </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf6421a1318586c59fea6a127ed9f65f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aln__utils.html#ga6660dfca23debee7306e0cd53341263f">vrna_pinfo_t</a>* vrna_aln_pinfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="aln__util_8h.html">ViennaRNA/aln_util.h</a>&gt;</code></p>

<p>Retrieve an array of <a class="el" href="group__aln__utils.html#ga6660dfca23debee7306e0cd53341263f" title="Typename for the base pair info repesenting data structure vrna_pinfo_s. ">vrna_pinfo_t</a> structures from precomputed pair probabilities. </p>
<p>This array of structures contains information about positionwise pair probabilies, base pair entropy and more</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aln__utils.html#ga6660dfca23debee7306e0cd53341263f" title="Typename for the base pair info repesenting data structure vrna_pinfo_s. ">vrna_pinfo_t</a>, and <a class="el" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc" title="Compute the partition function  for a given RNA sequence, or sequence alignment. ">vrna_pf()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> of type <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da056345f1bcfe7cd595d1fd437c05246d">VRNA_VC_TYPE_ALIGNMENT</a> with precomputed partition function matrices </td></tr>
    <tr><td class="paramname">structure</td><td>An optional structure in dot-bracket notation (Maybe NULL) </td></tr>
    <tr><td class="paramname">threshold</td><td>Do not include results with pair probabilities below threshold </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="group__aln__utils.html#ga6660dfca23debee7306e0cd53341263f" title="Typename for the base pair info repesenting data structure vrna_pinfo_s. ">vrna_pinfo_t</a> array </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:20 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
