<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Local MFE structure Prediction and Z-scores</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__local__mfe__fold.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Local MFE structure Prediction and Z-scores<div class="ingroups"><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo; <a class="el" href="group__local__fold.html">Predicting Locally stable structures of large sequences</a><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo;  &#124; <a class="el" href="group__mfe__fold.html">Computing Minimum Free Energy (MFE) Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Local MFE structure Prediction and Z-scores:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__local__mfe__fold.svg" width="395" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4918cce52bf69c1913cda503b2ac75d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__mfe__fold.html#ga4918cce52bf69c1913cda503b2ac75d8">vrna_Lfold</a> (const char *string, int window_size, FILE *file)</td></tr>
<tr class="memdesc:ga4918cce52bf69c1913cda503b2ac75d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local MFE prediction using a sliding window approach (simplified interface)  <a href="#ga4918cce52bf69c1913cda503b2ac75d8">More...</a><br /></td></tr>
<tr class="separator:ga4918cce52bf69c1913cda503b2ac75d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27fddda5fc63eb49c861e38845fc34b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__mfe__fold.html#ga27fddda5fc63eb49c861e38845fc34b4">vrna_Lfoldz</a> (const char *string, int window_size, double min_z, FILE *file)</td></tr>
<tr class="memdesc:ga27fddda5fc63eb49c861e38845fc34b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local MFE prediction using a sliding window approach with z-score cut-off (simplified interface)  <a href="#ga27fddda5fc63eb49c861e38845fc34b4">More...</a><br /></td></tr>
<tr class="separator:ga27fddda5fc63eb49c861e38845fc34b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e5a70e60835bb969eaecbe6482f1be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__mfe__fold.html#ga16e5a70e60835bb969eaecbe6482f1be">Lfold</a> (const char *string, char *structure, int maxdist)</td></tr>
<tr class="memdesc:ga16e5a70e60835bb969eaecbe6482f1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local analog to <a class="el" href="group__mfe__fold__single.html#gaadafcb0f140795ae62e5ca027e335a9b" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence. ">fold()</a>.  <a href="#ga16e5a70e60835bb969eaecbe6482f1be">More...</a><br /></td></tr>
<tr class="separator:ga16e5a70e60835bb969eaecbe6482f1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d79eecc180f586679f7b85cce5cbe9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__mfe__fold.html#gab6d79eecc180f586679f7b85cce5cbe9">Lfoldz</a> (const char *string, char *structure, int maxdist, int zsc, double min_z)</td></tr>
<tr class="separator:gab6d79eecc180f586679f7b85cce5cbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689df235a1915a1ad56e377383c044ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__mfe__fold.html#ga689df235a1915a1ad56e377383c044ce">vrna_mfe_window</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, FILE *file)</td></tr>
<tr class="memdesc:ga689df235a1915a1ad56e377383c044ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local MFE prediction using a sliding window approach.  <a href="#ga689df235a1915a1ad56e377383c044ce">More...</a><br /></td></tr>
<tr class="separator:ga689df235a1915a1ad56e377383c044ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4f67ae94efd08d800c17f9b53423fd6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__mfe__fold.html#gaa4f67ae94efd08d800c17f9b53423fd6">vrna_mfe_window_zscore</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, double min_z, FILE *file)</td></tr>
<tr class="memdesc:gaa4f67ae94efd08d800c17f9b53423fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local MFE prediction using a sliding window approach (with z-score cut-off)  <a href="#gaa4f67ae94efd08d800c17f9b53423fd6">More...</a><br /></td></tr>
<tr class="separator:gaa4f67ae94efd08d800c17f9b53423fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4918cce52bf69c1913cda503b2ac75d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vrna_Lfold </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="Lfold_8h.html">ViennaRNA/Lfold.h</a>&gt;</code></p>

<p>Local MFE prediction using a sliding window approach (simplified interface) </p>
<p>This simplified interface to <a class="el" href="group__local__mfe__fold.html#ga689df235a1915a1ad56e377383c044ce" title="Local MFE prediction using a sliding window approach. ">vrna_mfe_window()</a> computes the MFE and locally optimal secondary structure using default options. Structures are predicted using a sliding window approach, where base pairs may not span outside the window. Memory required for dynamic programming (DP) matrices will be allocated and free'd on-the-fly. Hence, after return of this function, the recursively filled matrices are not available any more for any post-processing.</p>
<dl class="section note"><dt>Note</dt><dd>In case you want to use the filled DP matrices for any subsequent post-processing step, or you require other conditions than specified by the default model details, use <a class="el" href="group__local__mfe__fold.html#ga689df235a1915a1ad56e377383c044ce" title="Local MFE prediction using a sliding window approach. ">vrna_mfe_window()</a>, and the data structure <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> instead.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__local__mfe__fold.html#ga689df235a1915a1ad56e377383c044ce" title="Local MFE prediction using a sliding window approach. ">vrna_mfe_window()</a>, <a class="el" href="group__local__mfe__fold.html#ga27fddda5fc63eb49c861e38845fc34b4" title="Local MFE prediction using a sliding window approach with z-score cut-off (simplified interface) ...">vrna_Lfoldz()</a>, <a class="el" href="group__local__mfe__fold.html#gaa4f67ae94efd08d800c17f9b53423fd6" title="Local MFE prediction using a sliding window approach (with z-score cut-off) ">vrna_mfe_window_zscore()</a>, <a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>, <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The nucleic acid sequence </td></tr>
    <tr><td class="paramname">window_size</td><td>The window size for locally optimal structures </td></tr>
    <tr><td class="paramname">file</td><td>The output file handle where predictions are written to (if NULL, output is written to stdout) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga27fddda5fc63eb49c861e38845fc34b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vrna_Lfoldz </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="Lfold_8h.html">ViennaRNA/Lfold.h</a>&gt;</code></p>

<p>Local MFE prediction using a sliding window approach with z-score cut-off (simplified interface) </p>
<p>This simplified interface to <a class="el" href="group__local__mfe__fold.html#gaa4f67ae94efd08d800c17f9b53423fd6" title="Local MFE prediction using a sliding window approach (with z-score cut-off) ">vrna_mfe_window_zscore()</a> computes the MFE and locally optimal secondary structure using default options. Structures are predicted using a sliding window approach, where base pairs may not span outside the window. Memory required for dynamic programming (DP) matrices will be allocated and free'd on-the-fly. Hence, after return of this function, the recursively filled matrices are not available any more for any post-processing. This function is the z-score version of <a class="el" href="group__local__mfe__fold.html#ga4918cce52bf69c1913cda503b2ac75d8" title="Local MFE prediction using a sliding window approach (simplified interface) ">vrna_Lfold()</a>, i.e. only predictions above a certain z-score cut-off value are printed.</p>
<dl class="section note"><dt>Note</dt><dd>In case you want to use the filled DP matrices for any subsequent post-processing step, or you require other conditions than specified by the default model details, use <a class="el" href="group__local__mfe__fold.html#ga689df235a1915a1ad56e377383c044ce" title="Local MFE prediction using a sliding window approach. ">vrna_mfe_window()</a>, and the data structure <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> instead.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__local__mfe__fold.html#gaa4f67ae94efd08d800c17f9b53423fd6" title="Local MFE prediction using a sliding window approach (with z-score cut-off) ">vrna_mfe_window_zscore()</a>, <a class="el" href="group__local__mfe__fold.html#ga4918cce52bf69c1913cda503b2ac75d8" title="Local MFE prediction using a sliding window approach (simplified interface) ">vrna_Lfold()</a>, <a class="el" href="group__local__mfe__fold.html#ga689df235a1915a1ad56e377383c044ce" title="Local MFE prediction using a sliding window approach. ">vrna_mfe_window()</a>, <a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>, <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The nucleic acid sequence </td></tr>
    <tr><td class="paramname">window_size</td><td>The window size for locally optimal structures </td></tr>
    <tr><td class="paramname">min_z</td><td>The minimal z-score for a predicted structure to appear in the output </td></tr>
    <tr><td class="paramname">file</td><td>The output file handle where predictions are written to (if NULL, output is written to stdout) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga16e5a70e60835bb969eaecbe6482f1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lfold </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="Lfold_8h.html">ViennaRNA/Lfold.h</a>&gt;</code></p>

<p>The local analog to <a class="el" href="group__mfe__fold__single.html#gaadafcb0f140795ae62e5ca027e335a9b" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence. ">fold()</a>. </p>
<p>Computes the minimum free energy structure including only base pairs with a span smaller than 'maxdist'</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000079">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__local__mfe__fold.html#ga689df235a1915a1ad56e377383c044ce" title="Local MFE prediction using a sliding window approach. ">vrna_mfe_window()</a> instead! </dd></dl>

</div>
</div>
<a class="anchor" id="gab6d79eecc180f586679f7b85cce5cbe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lfoldz </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="Lfold_8h.html">ViennaRNA/Lfold.h</a>&gt;</code></p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000080">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__local__mfe__fold.html#gaa4f67ae94efd08d800c17f9b53423fd6" title="Local MFE prediction using a sliding window approach (with z-score cut-off) ">vrna_mfe_window_zscore()</a> instead! </dd></dl>

</div>
</div>
<a class="anchor" id="ga689df235a1915a1ad56e377383c044ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vrna_mfe_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="mfe_8h.html">ViennaRNA/mfe.h</a>&gt;</code></p>

<p>Local MFE prediction using a sliding window approach. </p>
<p>Computes minimum free energy structures using a sliding window approach, where base pairs may not span outside the window. In contrast to <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a>, where a maximum base pair span may be set using the <a class="el" href="group__model__details.html#a659e5fcc6e8c9f1a68e7de6548eef3b0" title="maximum allowed base pair span ">vrna_md_t.max_bp_span</a> attribute and one globally optimal structure is predicted, this function uses a sliding window to retrieve all locally optimal structures within each window. The size of the sliding window is set in the <a class="el" href="group__model__details.html#abea42f9229f8d8d6bcbedef316315bfc" title="Size of the sliding window for locally optimal structure predition. ">vrna_md_t.window_size</a> attribute, prior to the retrieval of the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> using <a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a> with option #VRNA_OPTION_WINDOW</p>
<p>The predicted structures are written on-the-fly, either to stdout, if a NULL pointer is passed as file parameter, or to the corresponding filehandle.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>, <a class="el" href="group__local__mfe__fold.html#gaa4f67ae94efd08d800c17f9b53423fd6" title="Local MFE prediction using a sliding window approach (with z-score cut-off) ">vrna_mfe_window_zscore()</a>, <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a>, <a class="el" href="group__local__mfe__fold.html#ga4918cce52bf69c1913cda503b2ac75d8" title="Local MFE prediction using a sliding window approach (simplified interface) ">vrna_Lfold()</a>, <a class="el" href="group__local__mfe__fold.html#ga27fddda5fc63eb49c861e38845fc34b4" title="Local MFE prediction using a sliding window approach with z-score cut-off (simplified interface) ...">vrna_Lfoldz()</a>, #VRNA_OPTION_WINDOW, <a class="el" href="group__model__details.html#a659e5fcc6e8c9f1a68e7de6548eef3b0" title="maximum allowed base pair span ">vrna_md_t.max_bp_span</a>, <a class="el" href="group__model__details.html#abea42f9229f8d8d6bcbedef316315bfc" title="Size of the sliding window for locally optimal structure predition. ">vrna_md_t.window_size</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> with preallocated memory for the DP matrices </td></tr>
    <tr><td class="paramname">file</td><td>The output file handle where predictions are written to (maybe NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa4f67ae94efd08d800c17f9b53423fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vrna_mfe_window_zscore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="mfe_8h.html">ViennaRNA/mfe.h</a>&gt;</code></p>

<p>Local MFE prediction using a sliding window approach (with z-score cut-off) </p>
<p>Computes minimum free energy structures using a sliding window approach, where base pairs may not span outside the window. This function is the z-score version of <a class="el" href="group__local__mfe__fold.html#ga689df235a1915a1ad56e377383c044ce" title="Local MFE prediction using a sliding window approach. ">vrna_mfe_window()</a>, i.e. only predictions above a certain z-score cut-off value are printed. As for <a class="el" href="group__local__mfe__fold.html#ga689df235a1915a1ad56e377383c044ce" title="Local MFE prediction using a sliding window approach. ">vrna_mfe_window()</a>, the size of the sliding window is set in the <a class="el" href="group__model__details.html#abea42f9229f8d8d6bcbedef316315bfc" title="Size of the sliding window for locally optimal structure predition. ">vrna_md_t.window_size</a> attribute, prior to the retrieval of the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> using <a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a> with option #VRNA_OPTION_WINDOW.</p>
<p>The predicted structures are written on-the-fly, either to stdout, if a NULL pointer is passed as file parameter, or to the corresponding filehandle.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>, <a class="el" href="group__local__mfe__fold.html#gaa4f67ae94efd08d800c17f9b53423fd6" title="Local MFE prediction using a sliding window approach (with z-score cut-off) ">vrna_mfe_window_zscore()</a>, <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a>, <a class="el" href="group__local__mfe__fold.html#ga4918cce52bf69c1913cda503b2ac75d8" title="Local MFE prediction using a sliding window approach (simplified interface) ">vrna_Lfold()</a>, <a class="el" href="group__local__mfe__fold.html#ga27fddda5fc63eb49c861e38845fc34b4" title="Local MFE prediction using a sliding window approach with z-score cut-off (simplified interface) ...">vrna_Lfoldz()</a>, #VRNA_OPTION_WINDOW, <a class="el" href="group__model__details.html#a659e5fcc6e8c9f1a68e7de6548eef3b0" title="maximum allowed base pair span ">vrna_md_t.max_bp_span</a>, <a class="el" href="group__model__details.html#abea42f9229f8d8d6bcbedef316315bfc" title="Size of the sliding window for locally optimal structure predition. ">vrna_md_t.window_size</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> with preallocated memory for the DP matrices </td></tr>
    <tr><td class="paramname">min_z</td><td>The minimal z-score for a predicted structure to appear in the output </td></tr>
    <tr><td class="paramname">file</td><td>The output file handle where predictions are written to (maybe NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:20 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
