<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Computing Partition Functions and Pair Probabilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__pf__fold.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Computing Partition Functions and Pair Probabilities<div class="ingroups"><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section provides information about all functions and variables related to the calculation of the partition function and base pair probabilities.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Computing Partition Functions and Pair Probabilities:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__pf__fold.svg" width="602" height="547"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__mea__fold"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mea__fold.html">Compute the structure with maximum expected accuracy (MEA)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__centroid__fold"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__centroid__fold.html">Compute the centroid structure</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__pf__cofold"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__cofold.html">Partition Function for two hybridized Sequences</a></td></tr>
<tr class="memdesc:group__pf__cofold"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition Function Cofolding. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__up__cofold"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__up__cofold.html">Partition Function for two hybridized Sequences as a stepwise Process</a></td></tr>
<tr class="memdesc:group__up__cofold"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition Function Cofolding as a stepwise process. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__consensus__pf__fold"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__pf__fold.html">Partition Function and Base Pair Probabilities for Sequence Alignment(s)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__local__pf__fold"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__pf__fold.html">Partition functions for locally stable secondary structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__kl__neighborhood__pf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kl__neighborhood__pf.html">Calculate Partition Functions of a Distance Based Partitioning</a></td></tr>
<tr class="memdesc:group__kl__neighborhood__pf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partition function and stochastically sample secondary structures for a partitioning of the secondary structure space according to the base pair distance to two fixed reference structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:boltzmann__sampling_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boltzmann__sampling_8h.html">boltzmann_sampling.h</a></td></tr>
<tr class="memdesc:boltzmann__sampling_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boltzmann Sampling of secondary structures from the ensemble. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:part__func_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func_8h.html">part_func.h</a></td></tr>
<tr class="memdesc:part__func_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition function of single RNA sequences. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga29e256d688ad221b78d37f427e0e99bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc">vrna_pf</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, char *structure)</td></tr>
<tr class="memdesc:ga29e256d688ad221b78d37f427e0e99bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partition function <img class="formulaInl" alt="$Q$" src="form_20.png"/> for a given RNA sequence, or sequence alignment.  <a href="#ga29e256d688ad221b78d37f427e0e99bc">More...</a><br /></td></tr>
<tr class="separator:ga29e256d688ad221b78d37f427e0e99bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59935ba485ac90f0efb5a38e2962d879"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga59935ba485ac90f0efb5a38e2962d879">vrna_pf_fold</a> (const char *seq, char *structure, <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> **pl)</td></tr>
<tr class="memdesc:ga59935ba485ac90f0efb5a38e2962d879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Partition function <img class="formulaInl" alt="$Q$" src="form_20.png"/> (and base pair probabilities) for an RNA sequence using a comparative method.  <a href="#ga59935ba485ac90f0efb5a38e2962d879">More...</a><br /></td></tr>
<tr class="separator:ga59935ba485ac90f0efb5a38e2962d879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc133fce577fc0370986f3a3301cd10"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga6dc133fce577fc0370986f3a3301cd10">vrna_pf_circfold</a> (const char *seq, char *structure, <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> **pl)</td></tr>
<tr class="memdesc:ga6dc133fce577fc0370986f3a3301cd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Partition function <img class="formulaInl" alt="$Q$" src="form_20.png"/> (and base pair probabilities) for a circular RNA sequences using a comparative method.  <a href="#ga6dc133fce577fc0370986f3a3301cd10">More...</a><br /></td></tr>
<tr class="separator:ga6dc133fce577fc0370986f3a3301cd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f0c240512e6d43e2e4d4c2076021f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#gad3f0c240512e6d43e2e4d4c2076021f5">vrna_mean_bp_distance_pr</a> (int length, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *<a class="el" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f">pr</a>)</td></tr>
<tr class="memdesc:gad3f0c240512e6d43e2e4d4c2076021f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mean base pair distance in the thermodynamic ensemble from a probability matrix.  <a href="#gad3f0c240512e6d43e2e4d4c2076021f5">More...</a><br /></td></tr>
<tr class="separator:gad3f0c240512e6d43e2e4d4c2076021f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b8983b559b9ef4b2e1b31113ea317b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#gaa6b8983b559b9ef4b2e1b31113ea317b">vrna_mean_bp_distance</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:gaa6b8983b559b9ef4b2e1b31113ea317b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mean base pair distance in the thermodynamic ensemble.  <a href="#gaa6b8983b559b9ef4b2e1b31113ea317b">More...</a><br /></td></tr>
<tr class="separator:gaa6b8983b559b9ef4b2e1b31113ea317b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26e3cc2eb127a35625572e9275c24ee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga26e3cc2eb127a35625572e9275c24ee4">vrna_stack_prob</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, double cutoff)</td></tr>
<tr class="memdesc:ga26e3cc2eb127a35625572e9275c24ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute stacking probabilities.  <a href="#ga26e3cc2eb127a35625572e9275c24ee4">More...</a><br /></td></tr>
<tr class="separator:ga26e3cc2eb127a35625572e9275c24ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4f95bee734b2563a3d6e9932117ebdf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#gac4f95bee734b2563a3d6e9932117ebdf">pf_fold_par</a> (const char *sequence, char *structure, <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *parameters, int calculate_bppm, int is_constrained, int is_circular)</td></tr>
<tr class="memdesc:gac4f95bee734b2563a3d6e9932117ebdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partition function <img class="formulaInl" alt="$Q$" src="form_20.png"/> for a given RNA sequence.  <a href="#gac4f95bee734b2563a3d6e9932117ebdf">More...</a><br /></td></tr>
<tr class="separator:gac4f95bee734b2563a3d6e9932117ebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc3db3d98742427e7001a7fd36ef28c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2">pf_fold</a> (const char *sequence, char *structure)</td></tr>
<tr class="memdesc:gadc3db3d98742427e7001a7fd36ef28c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partition function <img class="formulaInl" alt="$Q$" src="form_20.png"/> of an RNA sequence.  <a href="#gadc3db3d98742427e7001a7fd36ef28c2">More...</a><br /></td></tr>
<tr class="separator:gadc3db3d98742427e7001a7fd36ef28c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga819ce5fca8984004ac81c4a3b04cb735"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga819ce5fca8984004ac81c4a3b04cb735">pf_circ_fold</a> (const char *sequence, char *structure)</td></tr>
<tr class="memdesc:ga819ce5fca8984004ac81c4a3b04cb735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partition function of a circular RNA sequence.  <a href="#ga819ce5fca8984004ac81c4a3b04cb735">More...</a><br /></td></tr>
<tr class="separator:ga819ce5fca8984004ac81c4a3b04cb735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73db3f49a94f0f72e067ecd12681dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#gae73db3f49a94f0f72e067ecd12681dbd">free_pf_arrays</a> (void)</td></tr>
<tr class="memdesc:gae73db3f49a94f0f72e067ecd12681dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free arrays for the partition function recursions.  <a href="#gae73db3f49a94f0f72e067ecd12681dbd">More...</a><br /></td></tr>
<tr class="separator:gae73db3f49a94f0f72e067ecd12681dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga384e927890f9c034ff09fa66da102d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga384e927890f9c034ff09fa66da102d28">update_pf_params</a> (int length)</td></tr>
<tr class="memdesc:ga384e927890f9c034ff09fa66da102d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate energy parameters.  <a href="#ga384e927890f9c034ff09fa66da102d28">More...</a><br /></td></tr>
<tr class="separator:ga384e927890f9c034ff09fa66da102d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafe2d1b21f5418b123b088aa395e827d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#gaafe2d1b21f5418b123b088aa395e827d">update_pf_params_par</a> (int length, <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *parameters)</td></tr>
<tr class="memdesc:gaafe2d1b21f5418b123b088aa395e827d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate energy parameters.  <a href="#gaafe2d1b21f5418b123b088aa395e827d">More...</a><br /></td></tr>
<tr class="separator:gaafe2d1b21f5418b123b088aa395e827d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5ac7ee281aae1c5cc5898a841178073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#gac5ac7ee281aae1c5cc5898a841178073">export_bppm</a> (void)</td></tr>
<tr class="memdesc:gac5ac7ee281aae1c5cc5898a841178073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the base pair probability arrayAccessing the base pair probabilities for a pair (i,j) is achieved by.  <a href="#gac5ac7ee281aae1c5cc5898a841178073">More...</a><br /></td></tr>
<tr class="separator:gac5ac7ee281aae1c5cc5898a841178073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42faebdfce6f070c5f89adfc8427525c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga42faebdfce6f070c5f89adfc8427525c">get_pf_arrays</a> (short **S_p, short **S1_p, char **ptype_p, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **qb_p, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **qm_p, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **q1k_p, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **qln_p)</td></tr>
<tr class="memdesc:ga42faebdfce6f070c5f89adfc8427525c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointers to (almost) all relavant computation arrays used in partition function computation.  <a href="#ga42faebdfce6f070c5f89adfc8427525c">More...</a><br /></td></tr>
<tr class="separator:ga42faebdfce6f070c5f89adfc8427525c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79cbc375af65f11609feb6b055269e7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga79cbc375af65f11609feb6b055269e7d">mean_bp_distance</a> (int length)</td></tr>
<tr class="memdesc:ga79cbc375af65f11609feb6b055269e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mean base pair distance of the last partition function computation.  <a href="#ga79cbc375af65f11609feb6b055269e7d">More...</a><br /></td></tr>
<tr class="separator:ga79cbc375af65f11609feb6b055269e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5ba36cef8d01cf4244cc09b9bf1ce1d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#gad5ba36cef8d01cf4244cc09b9bf1ce1d">mean_bp_distance_pr</a> (int length, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *<a class="el" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f">pr</a>)</td></tr>
<tr class="memdesc:gad5ba36cef8d01cf4244cc09b9bf1ce1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mean base pair distance in the thermodynamic ensemble.  <a href="#gad5ba36cef8d01cf4244cc09b9bf1ce1d">More...</a><br /></td></tr>
<tr class="separator:gad5ba36cef8d01cf4244cc09b9bf1ce1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3bf26a0ee2e9f2225afbaee44a37264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#gaa3bf26a0ee2e9f2225afbaee44a37264">vrna_plist_from_probs</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, double cut_off)</td></tr>
<tr class="memdesc:gaa3bf26a0ee2e9f2225afbaee44a37264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87" title="Typename for the base pair list repesenting data structure vrna_plist_s. ">vrna_plist_t</a> from base pair probability matrix.  <a href="#gaa3bf26a0ee2e9f2225afbaee44a37264">More...</a><br /></td></tr>
<tr class="separator:gaa3bf26a0ee2e9f2225afbaee44a37264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfdacc119b749bccf939de445afea07b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#gacfdacc119b749bccf939de445afea07b">assign_plist_from_pr</a> (<a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> **pl, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *probs, int length, double cutoff)</td></tr>
<tr class="memdesc:gacfdacc119b749bccf939de445afea07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a vrna_plist_t from a probability matrix.  <a href="#gacfdacc119b749bccf939de445afea07b">More...</a><br /></td></tr>
<tr class="separator:gacfdacc119b749bccf939de445afea07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This section provides information about all functions and variables related to the calculation of the partition function and base pair probabilities. </p>
<p>Instead of the minimum free energy structure the partition function of all possible structures and from that the pairing probability for every possible pair can be calculated, using a dynamic programming algorithm as described in <a class="el" href="citelist.html#CITEREF_mccaskill:1990">[12]</a>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga29e256d688ad221b78d37f427e0e99bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vrna_pf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="part__func_8h.html">ViennaRNA/part_func.h</a>&gt;</code></p>

<p>Compute the partition function <img class="formulaInl" alt="$Q$" src="form_20.png"/> for a given RNA sequence, or sequence alignment. </p>
<p>If <em>structure</em> is not a NULL pointer on input, it contains on return a string consisting of the letters " . , | { } ( ) " denoting bases that are essentially unpaired, weakly paired, strongly paired without preference, weakly upstream (downstream) paired, or strongly up- (down-)stream paired bases, respectively. If the parameter calculate_bppm is set to 0 base pairing probabilities will not be computed (saving CPU time), otherwise after calculations took place <a class="el" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f" title="A pointer to the base pair probability matrix. ">pr</a> will contain the probability that bases <em>i</em> and <em>j</em> pair.</p>
<dl class="section note"><dt>Note</dt><dd>This function is polymorphic. It accepts <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> of type <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da1608d3aa78905fc39e0d25a624ac9512">VRNA_VC_TYPE_SINGLE</a>, and <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da056345f1bcfe7cd595d1fd437c05246d">VRNA_VC_TYPE_ALIGNMENT</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>, <a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>, <a class="el" href="group__pf__fold.html#ga59935ba485ac90f0efb5a38e2962d879" title="Compute Partition function  (and base pair probabilities) for an RNA sequence using a comparative met...">vrna_pf_fold()</a>, <a class="el" href="group__pf__fold.html#ga6dc133fce577fc0370986f3a3301cd10" title="Compute Partition function  (and base pair probabilities) for a circular RNA sequences using a compar...">vrna_pf_circfold()</a>, <a class="el" href="group__fold__compound.html#gad6bacc816af274922b13d947f708aa0c" title="Retrieve a vrna_fold_compound_t data structure for sequence alignments. ">vrna_fold_compound_comparative()</a>, <a class="el" href="group__consensus__pf__fold.html#gaef750636c70e597a85ee139197a4350d" title="Compute Partition function  (and base pair probabilities) for an RNA sequence alignment using a compa...">vrna_pf_alifold()</a>, <a class="el" href="group__consensus__pf__fold.html#ga017209394a4c1e68d96cd47e61d16d25" title="Compute Partition function  (and base pair probabilities) for an alignment of circular RNA sequences ...">vrna_pf_circalifold()</a>, <a class="el" href="group__struct__utils.html#ga0c28c410a5ab22d6ab9c77a84e8d5b44" title="Create a dot-bracket like structure string from base pair probability matrix. ">vrna_db_from_probs()</a>, <a class="el" href="group__energy__parameters.html#gab1f3016f96aa96bff020cdd904605afa" title="Get a data structure containing prescaled free energy parameters already transformed to Boltzmann fac...">vrna_exp_params()</a>, <a class="el" href="group__aln__utils.html#gaf6421a1318586c59fea6a127ed9f65f3" title="Retrieve an array of vrna_pinfo_t structures from precomputed pair probabilities. ...">vrna_aln_pinfo()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">vc</td><td>The fold compound data structure </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">structure</td><td>A pointer to the character array where position-wise pairing propensity will be stored. (Maybe NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Gibbs free energy of the ensemble ( <img class="formulaInl" alt="$G = -RT \cdot \log(Q) $" src="form_21.png"/>) in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga59935ba485ac90f0efb5a38e2962d879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vrna_pf_fold </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> **&#160;</td>
          <td class="paramname"><em>pl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="part__func_8h.html">ViennaRNA/part_func.h</a>&gt;</code></p>

<p>Compute Partition function <img class="formulaInl" alt="$Q$" src="form_20.png"/> (and base pair probabilities) for an RNA sequence using a comparative method. </p>
<p>This simplified interface to <a class="el" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc" title="Compute the partition function  for a given RNA sequence, or sequence alignment. ">vrna_pf()</a> computes the partition function and, if required, base pair probabilities for an RNA sequence using default options. Memory required for dynamic programming (DP) matrices will be allocated and free'd on-the-fly. Hence, after return of this function, the recursively filled matrices are not available any more for any post-processing.</p>
<dl class="section note"><dt>Note</dt><dd>In case you want to use the filled DP matrices for any subsequent post-processing step, or you require other conditions than specified by the default model details, use <a class="el" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc" title="Compute the partition function  for a given RNA sequence, or sequence alignment. ">vrna_pf()</a>, and the data structure <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> instead.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__pf__fold.html#ga6dc133fce577fc0370986f3a3301cd10" title="Compute Partition function  (and base pair probabilities) for a circular RNA sequences using a compar...">vrna_pf_circfold()</a>, <a class="el" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc" title="Compute the partition function  for a given RNA sequence, or sequence alignment. ">vrna_pf()</a>, <a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>, <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequences</td><td>RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>A pointer to the character array where position-wise pairing propensity will be stored. (Maybe NULL) </td></tr>
    <tr><td class="paramname">pl</td><td>A pointer to a list of <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87" title="Typename for the base pair list repesenting data structure vrna_plist_s. ">vrna_plist_t</a> to store pairing probabilities (Maybe NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Gibbs free energy of the ensemble ( <img class="formulaInl" alt="$G = -RT \cdot \log(Q) $" src="form_21.png"/>) in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga6dc133fce577fc0370986f3a3301cd10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vrna_pf_circfold </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> **&#160;</td>
          <td class="paramname"><em>pl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="part__func_8h.html">ViennaRNA/part_func.h</a>&gt;</code></p>

<p>Compute Partition function <img class="formulaInl" alt="$Q$" src="form_20.png"/> (and base pair probabilities) for a circular RNA sequences using a comparative method. </p>
<p>This simplified interface to <a class="el" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc" title="Compute the partition function  for a given RNA sequence, or sequence alignment. ">vrna_pf()</a> computes the partition function and, if required, base pair probabilities for a circular RNA sequence using default options. Memory required for dynamic programming (DP) matrices will be allocated and free'd on-the-fly. Hence, after return of this function, the recursively filled matrices are not available any more for any post-processing.</p>
<dl class="section note"><dt>Note</dt><dd>In case you want to use the filled DP matrices for any subsequent post-processing step, or you require other conditions than specified by the default model details, use <a class="el" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc" title="Compute the partition function  for a given RNA sequence, or sequence alignment. ">vrna_pf()</a>, and the data structure <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> instead.</dd></dl>
<p>Folding of circular RNA sequences is handled as a post-processing step of the forward recursions. See <a class="el" href="citelist.html#CITEREF_hofacker:2006">[6]</a> for further details.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__pf__fold.html#ga59935ba485ac90f0efb5a38e2962d879" title="Compute Partition function  (and base pair probabilities) for an RNA sequence using a comparative met...">vrna_pf_fold()</a>, <a class="el" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc" title="Compute the partition function  for a given RNA sequence, or sequence alignment. ">vrna_pf()</a>, <a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>, <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequences</td><td>A circular RNA sequence </td></tr>
    <tr><td class="paramname">structure</td><td>A pointer to the character array where position-wise pairing propensity will be stored. (Maybe NULL) </td></tr>
    <tr><td class="paramname">pl</td><td>A pointer to a list of <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87" title="Typename for the base pair list repesenting data structure vrna_plist_s. ">vrna_plist_t</a> to store pairing probabilities (Maybe NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Gibbs free energy of the ensemble ( <img class="formulaInl" alt="$G = -RT \cdot \log(Q) $" src="form_21.png"/>) in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="gad3f0c240512e6d43e2e4d4c2076021f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vrna_mean_bp_distance_pr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="part__func_8h.html">ViennaRNA/part_func.h</a>&gt;</code></p>

<p>Get the mean base pair distance in the thermodynamic ensemble from a probability matrix. </p>
<p><img class="formulaInl" alt="$<d> = \sum_{a,b} p_a p_b d(S_a,S_b)$" src="form_67.png"/><br />
this can be computed from the pair probs <img class="formulaInl" alt="$p_ij$" src="form_68.png"/> as<br />
 <img class="formulaInl" alt="$<d> = \sum_{ij} p_{ij}(1-p_{ij})$" src="form_69.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The length of the sequence </td></tr>
    <tr><td class="paramname">pr</td><td>The matrix containing the base pair probabilities </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mean pair distance of the structure ensemble </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6b8983b559b9ef4b2e1b31113ea317b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vrna_mean_bp_distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="part__func_8h.html">ViennaRNA/part_func.h</a>&gt;</code></p>

<p>Get the mean base pair distance in the thermodynamic ensemble. </p>
<p><img class="formulaInl" alt="$<d> = \sum_{a,b} p_a p_b d(S_a,S_b)$" src="form_67.png"/><br />
this can be computed from the pair probs <img class="formulaInl" alt="$p_ij$" src="form_68.png"/> as<br />
 <img class="formulaInl" alt="$<d> = \sum_{ij} p_{ij}(1-p_{ij})$" src="form_69.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The fold compound data structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mean pair distance of the structure ensemble </dd></dl>

</div>
</div>
<a class="anchor" id="ga26e3cc2eb127a35625572e9275c24ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a>* vrna_stack_prob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="part__func_8h.html">ViennaRNA/part_func.h</a>&gt;</code></p>

<p>Compute stacking probabilities. </p>
<p>For each possible base pair <img class="formulaInl" alt="$(i,j)$" src="form_70.png"/>, compute the probability of a stack <img class="formulaInl" alt="$(i,j)$" src="form_70.png"/>, <img class="formulaInl" alt="$(i+1, j-1)$" src="form_71.png"/>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The fold compound data structure with precomputed base pair probabilities </td></tr>
    <tr><td class="paramname">cutoff</td><td>A cutoff value that limits the output to stacks with <img class="formulaInl" alt="$ p > \textrm{cutoff} $" src="form_72.png"/>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of stacks with enclosing base pair <img class="formulaInl" alt="$(i,j)$" src="form_70.png"/> and probabiltiy <img class="formulaInl" alt="$ p $" src="form_73.png"/> </dd></dl>

</div>
</div>
<a class="anchor" id="gac4f95bee734b2563a3d6e9932117ebdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pf_fold_par </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>calculate_bppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_constrained</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_circular</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="part__func_8h.html">ViennaRNA/part_func.h</a>&gt;</code></p>

<p>Compute the partition function <img class="formulaInl" alt="$Q$" src="form_20.png"/> for a given RNA sequence. </p>
<p>If <em>structure</em> is not a NULL pointer on input, it contains on return a string consisting of the letters " . , | { } ( ) " denoting bases that are essentially unpaired, weakly paired, strongly paired without preference, weakly upstream (downstream) paired, or strongly up- (down-)stream paired bases, respectively. If <a class="el" href="fold__vars_8h.html#a0afc287c2464866d94858c39175154af" title="Global switch to activate/deactivate folding with structure constraints. ">fold_constrained</a> is not 0, the <em>structure</em> string is interpreted on input as a list of constraints for the folding. The character "x" marks bases that must be unpaired, matching brackets " ( ) " denote base pairs, all other characters are ignored. Any pairs conflicting with the constraint will be forbidden. This is usually sufficient to ensure the constraints are honored. If the parameter calculate_bppm is set to 0 base pairing probabilities will not be computed (saving CPU time), otherwise after calculations took place <a class="el" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f" title="A pointer to the base pair probability matrix. ">pr</a> will contain the probability that bases <em>i</em> and <em>j</em> pair.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000094">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc" title="Compute the partition function  for a given RNA sequence, or sequence alignment. ">vrna_pf()</a> instead</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The global array <a class="el" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f" title="A pointer to the base pair probability matrix. ">pr</a> is deprecated and the user who wants the calculated base pair probabilities for further computations is advised to use the function <a class="el" href="group__pf__fold.html#gac5ac7ee281aae1c5cc5898a841178073" title="Get a pointer to the base pair probability arrayAccessing the base pair probabilities for a pair (i...">export_bppm()</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>After successful run the hidden folding matrices are filled with the appropriate Boltzmann factors. Depending on whether the global variable <a class="el" href="group__model__details.html#gad512b5dd4dbec60faccfe137bb474489" title="do backtracking, i.e. compute secondary structures or base pair probabilities ">do_backtrack</a> was set the base pair probabilities are already computed and may be accessed for further usage via the <a class="el" href="group__pf__fold.html#gac5ac7ee281aae1c5cc5898a841178073" title="Get a pointer to the base pair probability arrayAccessing the base pair probabilities for a pair (i...">export_bppm()</a> function. A call of <a class="el" href="group__pf__fold.html#gae73db3f49a94f0f72e067ecd12681dbd" title="Free arrays for the partition function recursions. ">free_pf_arrays()</a> will free all memory allocated by this function. Successive calls will first free previously allocated memory before starting the computation. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc" title="Compute the partition function  for a given RNA sequence, or sequence alignment. ">vrna_pf()</a>, <a class="el" href="group__struct__utils.html#ga129d81c4a1ead793c5b2311333e03dfa" title="Create a dot-bracket like structure string from base pair probability matrix. ">bppm_to_structure()</a>, <a class="el" href="group__pf__fold.html#gac5ac7ee281aae1c5cc5898a841178073" title="Get a pointer to the base pair probability arrayAccessing the base pair probabilities for a pair (i...">export_bppm()</a>, <a class="el" href="group__energy__parameters.html#gab1f3016f96aa96bff020cdd904605afa" title="Get a data structure containing prescaled free energy parameters already transformed to Boltzmann fac...">vrna_exp_params()</a>, <a class="el" href="group__pf__fold.html#gae73db3f49a94f0f72e067ecd12681dbd" title="Free arrays for the partition function recursions. ">free_pf_arrays()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>The RNA sequence input </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">structure</td><td>A pointer to a char array where a base pair probability information can be stored in a pseudo-dot-bracket notation (may be NULL, too) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>Data structure containing the precalculated Boltzmann factors </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calculate_bppm</td><td>Switch to Base pair probability calculations on/off (0==off) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_constrained</td><td>Switch to indicate that a structure contraint is passed via the structure argument (0==off) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_circular</td><td>Switch to (de-)activate postprocessing steps in case RNA sequence is circular (0==off) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Gibbs free energy of the ensemble ( <img class="formulaInl" alt="$G = -RT \cdot \log(Q) $" src="form_21.png"/>) in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="gadc3db3d98742427e7001a7fd36ef28c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pf_fold </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="part__func_8h.html">ViennaRNA/part_func.h</a>&gt;</code></p>

<p>Compute the partition function <img class="formulaInl" alt="$Q$" src="form_20.png"/> of an RNA sequence. </p>
<p>If <em>structure</em> is not a NULL pointer on input, it contains on return a string consisting of the letters " . , | { } ( ) " denoting bases that are essentially unpaired, weakly paired, strongly paired without preference, weakly upstream (downstream) paired, or strongly up- (down-)stream paired bases, respectively. If <a class="el" href="fold__vars_8h.html#a0afc287c2464866d94858c39175154af" title="Global switch to activate/deactivate folding with structure constraints. ">fold_constrained</a> is not 0, the <em>structure</em> string is interpreted on input as a list of constraints for the folding. The character "x" marks bases that must be unpaired, matching brackets " ( ) " denote base pairs, all other characters are ignored. Any pairs conflicting with the constraint will be forbidden. This is usually sufficient to ensure the constraints are honored. If <a class="el" href="group__model__details.html#gad512b5dd4dbec60faccfe137bb474489" title="do backtracking, i.e. compute secondary structures or base pair probabilities ">do_backtrack</a> has been set to 0 base pairing probabilities will not be computed (saving CPU time), otherwise <a class="el" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f" title="A pointer to the base pair probability matrix. ">pr</a> will contain the probability that bases <em>i</em> and <em>j</em> pair.</p>
<dl class="section note"><dt>Note</dt><dd>The global array <a class="el" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f" title="A pointer to the base pair probability matrix. ">pr</a> is deprecated and the user who wants the calculated base pair probabilities for further computations is advised to use the function <a class="el" href="group__pf__fold.html#gac5ac7ee281aae1c5cc5898a841178073" title="Get a pointer to the base pair probability arrayAccessing the base pair probabilities for a pair (i...">export_bppm()</a>. </dd>
<dd>
<b>OpenMP:</b> This function is not entirely threadsafe. While the recursions are working on their own copies of data the model details for the recursions are determined from the global settings just before entering the recursions. Consider using <a class="el" href="group__pf__fold.html#gac4f95bee734b2563a3d6e9932117ebdf" title="Compute the partition function  for a given RNA sequence. ">pf_fold_par()</a> for a really threadsafe implementation. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>This function takes its model details from the global variables provided in <em>RNAlib</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>After successful run the hidden folding matrices are filled with the appropriate Boltzmann factors. Depending on whether the global variable <a class="el" href="group__model__details.html#gad512b5dd4dbec60faccfe137bb474489" title="do backtracking, i.e. compute secondary structures or base pair probabilities ">do_backtrack</a> was set the base pair probabilities are already computed and may be accessed for further usage via the <a class="el" href="group__pf__fold.html#gac5ac7ee281aae1c5cc5898a841178073" title="Get a pointer to the base pair probability arrayAccessing the base pair probabilities for a pair (i...">export_bppm()</a> function. A call of <a class="el" href="group__pf__fold.html#gae73db3f49a94f0f72e067ecd12681dbd" title="Free arrays for the partition function recursions. ">free_pf_arrays()</a> will free all memory allocated by this function. Successive calls will first free previously allocated memory before starting the computation. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__pf__fold.html#gac4f95bee734b2563a3d6e9932117ebdf" title="Compute the partition function  for a given RNA sequence. ">pf_fold_par()</a>, <a class="el" href="group__pf__fold.html#ga819ce5fca8984004ac81c4a3b04cb735" title="Compute the partition function of a circular RNA sequence. ">pf_circ_fold()</a>, <a class="el" href="group__struct__utils.html#ga129d81c4a1ead793c5b2311333e03dfa" title="Create a dot-bracket like structure string from base pair probability matrix. ">bppm_to_structure()</a>, <a class="el" href="group__pf__fold.html#gac5ac7ee281aae1c5cc5898a841178073" title="Get a pointer to the base pair probability arrayAccessing the base pair probabilities for a pair (i...">export_bppm()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The RNA sequence input </td></tr>
    <tr><td class="paramname">structure</td><td>A pointer to a char array where a base pair probability information can be stored in a pseudo-dot-bracket notation (may be NULL, too) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Gibbs free energy of the ensemble ( <img class="formulaInl" alt="$G = -RT \cdot \log(Q) $" src="form_21.png"/>) in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga819ce5fca8984004ac81c4a3b04cb735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pf_circ_fold </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="part__func_8h.html">ViennaRNA/part_func.h</a>&gt;</code></p>

<p>Compute the partition function of a circular RNA sequence. </p>
<dl class="section note"><dt>Note</dt><dd>The global array <a class="el" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f" title="A pointer to the base pair probability matrix. ">pr</a> is deprecated and the user who wants the calculated base pair probabilities for further computations is advised to use the function <a class="el" href="group__pf__fold.html#gac5ac7ee281aae1c5cc5898a841178073" title="Get a pointer to the base pair probability arrayAccessing the base pair probabilities for a pair (i...">export_bppm()</a>. </dd>
<dd>
<b>OpenMP:</b> This function is not entirely threadsafe. While the recursions are working on their own copies of data the model details for the recursions are determined from the global settings just before entering the recursions. Consider using <a class="el" href="group__pf__fold.html#gac4f95bee734b2563a3d6e9932117ebdf" title="Compute the partition function  for a given RNA sequence. ">pf_fold_par()</a> for a really threadsafe implementation. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>This function takes its model details from the global variables provided in <em>RNAlib</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>After successful run the hidden folding matrices are filled with the appropriate Boltzmann factors. Depending on whether the global variable <a class="el" href="group__model__details.html#gad512b5dd4dbec60faccfe137bb474489" title="do backtracking, i.e. compute secondary structures or base pair probabilities ">do_backtrack</a> was set the base pair probabilities are already computed and may be accessed for further usage via the <a class="el" href="group__pf__fold.html#gac5ac7ee281aae1c5cc5898a841178073" title="Get a pointer to the base pair probability arrayAccessing the base pair probabilities for a pair (i...">export_bppm()</a> function. A call of <a class="el" href="group__pf__fold.html#gae73db3f49a94f0f72e067ecd12681dbd" title="Free arrays for the partition function recursions. ">free_pf_arrays()</a> will free all memory allocated by this function. Successive calls will first free previously allocated memory before starting the computation. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc" title="Compute the partition function  for a given RNA sequence, or sequence alignment. ">vrna_pf()</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000095">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc" title="Compute the partition function  for a given RNA sequence, or sequence alignment. ">vrna_pf()</a> instead! <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>The RNA sequence input </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">structure</td><td>A pointer to a char array where a base pair probability information can be stored in a pseudo-dot-bracket notation (may be NULL, too) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Gibbs free energy of the ensemble ( <img class="formulaInl" alt="$G = -RT \cdot \log(Q) $" src="form_21.png"/>) in kcal/mol </dd></dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="gae73db3f49a94f0f72e067ecd12681dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_pf_arrays </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="part__func_8h.html">ViennaRNA/part_func.h</a>&gt;</code></p>

<p>Free arrays for the partition function recursions. </p>
<p>Call this function if you want to free all allocated memory associated with the partition function forward recursion. </p><dl class="section note"><dt>Note</dt><dd>Successive calls of <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence. ">pf_fold()</a>, <a class="el" href="group__pf__fold.html#ga819ce5fca8984004ac81c4a3b04cb735" title="Compute the partition function of a circular RNA sequence. ">pf_circ_fold()</a> already check if they should free any memory from a previous run. </dd>
<dd>
<b>OpenMP notice:</b><br />
 This function should be called before leaving a thread in order to avoid leaking memory</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000097">Deprecated:</a></b></dt><dd>See vrna_fold_compound_t and its related functions for how to free memory occupied by the dynamic programming matrices</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>All memory allocated by <a class="el" href="group__pf__fold.html#gac4f95bee734b2563a3d6e9932117ebdf" title="Compute the partition function  for a given RNA sequence. ">pf_fold_par()</a>, <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence. ">pf_fold()</a> or <a class="el" href="group__pf__fold.html#ga819ce5fca8984004ac81c4a3b04cb735" title="Compute the partition function of a circular RNA sequence. ">pf_circ_fold()</a> will be free'd </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__pf__fold.html#gac4f95bee734b2563a3d6e9932117ebdf" title="Compute the partition function  for a given RNA sequence. ">pf_fold_par()</a>, <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence. ">pf_fold()</a>, <a class="el" href="group__pf__fold.html#ga819ce5fca8984004ac81c4a3b04cb735" title="Compute the partition function of a circular RNA sequence. ">pf_circ_fold()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga384e927890f9c034ff09fa66da102d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_pf_params </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="part__func_8h.html">ViennaRNA/part_func.h</a>&gt;</code></p>

<p>Recalculate energy parameters. </p>
<p>Call this function to recalculate the pair matrix and energy parameters after a change in folding parameters like <a class="el" href="group__model__details.html#gab4b11c8d9c758430960896bc3fe82ead" title="Rescale energy parameters to a temperature in degC. ">temperature</a></p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000098">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__energy__parameters.html#ga8e7ac4fab3b0cc03afbc134eaafb3525" title="Update the energy parameters for subsequent partition function computations. ">vrna_exp_params_subst()</a> instead</dd></dl>

</div>
</div>
<a class="anchor" id="gaafe2d1b21f5418b123b088aa395e827d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_pf_params_par </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="part__func_8h.html">ViennaRNA/part_func.h</a>&gt;</code></p>

<p>Recalculate energy parameters. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000099">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__energy__parameters.html#ga8e7ac4fab3b0cc03afbc134eaafb3525" title="Update the energy parameters for subsequent partition function computations. ">vrna_exp_params_subst()</a> instead</dd></dl>

</div>
</div>
<a class="anchor" id="gac5ac7ee281aae1c5cc5898a841178073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>* export_bppm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="part__func_8h.html">ViennaRNA/part_func.h</a>&gt;</code></p>

<p>Get a pointer to the base pair probability arrayAccessing the base pair probabilities for a pair (i,j) is achieved by. </p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;FLT_OR_DBL *pr  = export_bppm();</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;pr_ij           = pr[iindx[i]-j];</div>
</div><!-- fragment --><dl class="section pre"><dt>Precondition</dt><dd>Call <a class="el" href="group__pf__fold.html#gac4f95bee734b2563a3d6e9932117ebdf" title="Compute the partition function  for a given RNA sequence. ">pf_fold_par()</a>, <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence. ">pf_fold()</a> or <a class="el" href="group__pf__fold.html#ga819ce5fca8984004ac81c4a3b04cb735" title="Compute the partition function of a circular RNA sequence. ">pf_circ_fold()</a> first to fill the base pair probability array</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence. ">pf_fold()</a>, <a class="el" href="group__pf__fold.html#ga819ce5fca8984004ac81c4a3b04cb735" title="Compute the partition function of a circular RNA sequence. ">pf_circ_fold()</a>, <a class="el" href="group__utils.html#ga70b180e9ea764218a82647a1cd347445" title="Get an index mapper array (iindx) for accessing the energy matrices, e.g. in partition function relat...">vrna_idx_row_wise()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the base pair probability array </dd></dl>

</div>
</div>
<a class="anchor" id="ga42faebdfce6f070c5f89adfc8427525c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_pf_arrays </td>
          <td>(</td>
          <td class="paramtype">short **&#160;</td>
          <td class="paramname"><em>S_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short **&#160;</td>
          <td class="paramname"><em>S1_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ptype_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **&#160;</td>
          <td class="paramname"><em>qb_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **&#160;</td>
          <td class="paramname"><em>qm_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **&#160;</td>
          <td class="paramname"><em>q1k_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **&#160;</td>
          <td class="paramname"><em>qln_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="part__func_8h.html">ViennaRNA/part_func.h</a>&gt;</code></p>

<p>Get the pointers to (almost) all relavant computation arrays used in partition function computation. </p>
<dl class="section pre"><dt>Precondition</dt><dd>In order to assign meaningful pointers, you have to call <a class="el" href="group__pf__fold.html#gac4f95bee734b2563a3d6e9932117ebdf" title="Compute the partition function  for a given RNA sequence. ">pf_fold_par()</a> or <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence. ">pf_fold()</a> first! </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__pf__fold.html#gac4f95bee734b2563a3d6e9932117ebdf" title="Compute the partition function  for a given RNA sequence. ">pf_fold_par()</a>, <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence. ">pf_fold()</a>, <a class="el" href="group__pf__fold.html#ga819ce5fca8984004ac81c4a3b04cb735" title="Compute the partition function of a circular RNA sequence. ">pf_circ_fold()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">S_p</td><td>A pointer to the 'S' array (integer representation of nucleotides) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">S1_p</td><td>A pointer to the 'S1' array (2nd integer representation of nucleotides) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptype_p</td><td>A pointer to the pair type matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">qb_p</td><td>A pointer to the Q<sup>B</sup> matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">qm_p</td><td>A pointer to the Q<sup>M</sup> matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">q1k_p</td><td>A pointer to the 5' slice of the Q matrix ( <img class="formulaInl" alt="$q1k(k) = Q(1, k)$" src="form_22.png"/>) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">qln_p</td><td>A pointer to the 3' slice of the Q matrix ( <img class="formulaInl" alt="$qln(l) = Q(l, n)$" src="form_23.png"/>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non Zero if everything went fine, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga79cbc375af65f11609feb6b055269e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mean_bp_distance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="part__func_8h.html">ViennaRNA/part_func.h</a>&gt;</code></p>

<p>Get the mean base pair distance of the last partition function computation. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000100">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__pf__fold.html#gaa6b8983b559b9ef4b2e1b31113ea317b" title="Get the mean base pair distance in the thermodynamic ensemble. ">vrna_mean_bp_distance()</a> or <a class="el" href="group__pf__fold.html#gad3f0c240512e6d43e2e4d4c2076021f5" title="Get the mean base pair distance in the thermodynamic ensemble from a probability matrix. ">vrna_mean_bp_distance_pr()</a> instead! <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__pf__fold.html#gaa6b8983b559b9ef4b2e1b31113ea317b" title="Get the mean base pair distance in the thermodynamic ensemble. ">vrna_mean_bp_distance()</a>, <a class="el" href="group__pf__fold.html#gad3f0c240512e6d43e2e4d4c2076021f5" title="Get the mean base pair distance in the thermodynamic ensemble from a probability matrix. ">vrna_mean_bp_distance_pr()</a></dd></dl>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mean base pair distance in thermodynamic ensemble </dd></dl>

</div>
</div>
<a class="anchor" id="gad5ba36cef8d01cf4244cc09b9bf1ce1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mean_bp_distance_pr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="part__func_8h.html">ViennaRNA/part_func.h</a>&gt;</code></p>

<p>Get the mean base pair distance in the thermodynamic ensemble. </p>
<p>This is a threadsafe implementation of <a class="el" href="part__func_8h.html#ae9556ba7ded44fe2321b6f67c3fc02a3">mean_bp_dist()</a> !</p>
<p><img class="formulaInl" alt="$<d> = \sum_{a,b} p_a p_b d(S_a,S_b)$" src="form_67.png"/><br />
this can be computed from the pair probs <img class="formulaInl" alt="$p_ij$" src="form_68.png"/> as<br />
 <img class="formulaInl" alt="$<d> = \sum_{ij} p_{ij}(1-p_{ij})$" src="form_69.png"/></p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000101">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__pf__fold.html#gaa6b8983b559b9ef4b2e1b31113ea317b" title="Get the mean base pair distance in the thermodynamic ensemble. ">vrna_mean_bp_distance()</a> or <a class="el" href="group__pf__fold.html#gad3f0c240512e6d43e2e4d4c2076021f5" title="Get the mean base pair distance in the thermodynamic ensemble from a probability matrix. ">vrna_mean_bp_distance_pr()</a> instead!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The length of the sequence </td></tr>
    <tr><td class="paramname">pr</td><td>The matrix containing the base pair probabilities </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mean pair distance of the structure ensemble </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3bf26a0ee2e9f2225afbaee44a37264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a>* vrna_plist_from_probs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cut_off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Create a <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87" title="Typename for the base pair list repesenting data structure vrna_plist_s. ">vrna_plist_t</a> from base pair probability matrix. </p>
<p>The probability matrix provided via the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> is parsed and all pair probabilities above the given threshold are used to create an entry in the plist</p>
<p>The end of the plist is marked by sequence positions i as well as j equal to 0. This condition should be used to stop looping over its entries</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vc</td><td>The fold compound </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cutoff</td><td>The cutoff value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the plist that is to be created </dd></dl>

</div>
</div>
<a class="anchor" id="gacfdacc119b749bccf939de445afea07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assign_plist_from_pr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> **&#160;</td>
          <td class="paramname"><em>pl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td>
          <td class="paramname"><em>probs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</code></p>

<p>Create a vrna_plist_t from a probability matrix. </p>
<p>The probability matrix given is parsed and all pair probabilities above the given threshold are used to create an entry in the plist</p>
<p>The end of the plist is marked by sequence positions i as well as j equal to 0. This condition should be used to stop looping over its entries</p>
<dl class="section note"><dt>Note</dt><dd>This function is threadsafe </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000139">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__pf__fold.html#gaa3bf26a0ee2e9f2225afbaee44a37264" title="Create a vrna_plist_t from base pair probability matrix. ">vrna_plist_from_probs()</a> instead!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pl</td><td>A pointer to the vrna_plist_t that is to be created </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">probs</td><td>The probability matrix used for creating the plist </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the RNA sequence </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cutoff</td><td>The cutoff value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:20 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
