<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Parsing, Converting, and Comparing - Functions to Manipulate Sequence and Structure Strings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__string__utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parsing, Converting, and Comparing - Functions to Manipulate Sequence and Structure Strings<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Parsing, Converting, and Comparing - Functions to Manipulate Sequence and Structure Strings:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__string__utils.svg" width="308" height="82"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:string__utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html">string_utils.h</a></td></tr>
<tr class="memdesc:string__utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">General utility- and helper-functions for RNA sequence and structure strings used throughout the ViennaRNA Package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga03943706e48069237cd57f2d35ca987e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03943706e48069237cd57f2d35ca987e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga03943706e48069237cd57f2d35ca987e">XSTR</a>(s)&#160;&#160;&#160;<a class="el" href="group__string__utils.html#ga6388870e639eee9c0a69446876f1f8cc">STR</a>(s)</td></tr>
<tr class="memdesc:ga03943706e48069237cd57f2d35ca987e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringify a macro after expansion. <br /></td></tr>
<tr class="separator:ga03943706e48069237cd57f2d35ca987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6388870e639eee9c0a69446876f1f8cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6388870e639eee9c0a69446876f1f8cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga6388870e639eee9c0a69446876f1f8cc">STR</a>(s)&#160;&#160;&#160;#s</td></tr>
<tr class="memdesc:ga6388870e639eee9c0a69446876f1f8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringify a macro argument. <br /></td></tr>
<tr class="separator:ga6388870e639eee9c0a69446876f1f8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb228174279df9486a5cb56ac0bc79a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#gafb228174279df9486a5cb56ac0bc79a3">FILENAME_MAX_LENGTH</a>&#160;&#160;&#160;80</td></tr>
<tr class="memdesc:gafb228174279df9486a5cb56ac0bc79a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of filenames that are generated by our programs.  <a href="#gafb228174279df9486a5cb56ac0bc79a3">More...</a><br /></td></tr>
<tr class="separator:gafb228174279df9486a5cb56ac0bc79a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33c3b1826b8e2739f09f111ec719ded5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga33c3b1826b8e2739f09f111ec719ded5">FILENAME_ID_LENGTH</a>&#160;&#160;&#160;42</td></tr>
<tr class="memdesc:ga33c3b1826b8e2739f09f111ec719ded5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of id taken from fasta header for filename generation.  <a href="#ga33c3b1826b8e2739f09f111ec719ded5">More...</a><br /></td></tr>
<tr class="separator:ga33c3b1826b8e2739f09f111ec719ded5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4eeb3750dcf860b9f3158249f95dbd7f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga4eeb3750dcf860b9f3158249f95dbd7f">vrna_random_string</a> (int l, const char symbols[])</td></tr>
<tr class="memdesc:ga4eeb3750dcf860b9f3158249f95dbd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a random string using characters from a specified symbol set.  <a href="#ga4eeb3750dcf860b9f3158249f95dbd7f">More...</a><br /></td></tr>
<tr class="separator:ga4eeb3750dcf860b9f3158249f95dbd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga301798b43b6f66687985c725efd14f32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga301798b43b6f66687985c725efd14f32">vrna_hamming_distance</a> (const char *s1, const char *s2)</td></tr>
<tr class="memdesc:ga301798b43b6f66687985c725efd14f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate hamming distance between two sequences.  <a href="#ga301798b43b6f66687985c725efd14f32">More...</a><br /></td></tr>
<tr class="separator:ga301798b43b6f66687985c725efd14f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1c2271e79d9bcb52d4e68360763fb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga5d1c2271e79d9bcb52d4e68360763fb9">vrna_hamming_distance_bound</a> (const char *s1, const char *s2, int n)</td></tr>
<tr class="memdesc:ga5d1c2271e79d9bcb52d4e68360763fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate hamming distance between two sequences up to a specified length.  <a href="#ga5d1c2271e79d9bcb52d4e68360763fb9">More...</a><br /></td></tr>
<tr class="separator:ga5d1c2271e79d9bcb52d4e68360763fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfed92cba77064f6c743f9118d079bfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#gacfed92cba77064f6c743f9118d079bfc">vrna_seq_toRNA</a> (char *sequence)</td></tr>
<tr class="memdesc:gacfed92cba77064f6c743f9118d079bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an input sequence (possibly containing DNA alphabet characters) to RNA alphabet.  <a href="#gacfed92cba77064f6c743f9118d079bfc">More...</a><br /></td></tr>
<tr class="separator:gacfed92cba77064f6c743f9118d079bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f44dca03c9d708d68e64c0610bb9091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga4f44dca03c9d708d68e64c0610bb9091">vrna_seq_toupper</a> (char *sequence)</td></tr>
<tr class="memdesc:ga4f44dca03c9d708d68e64c0610bb9091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an input sequence to uppercase.  <a href="#ga4f44dca03c9d708d68e64c0610bb9091">More...</a><br /></td></tr>
<tr class="separator:ga4f44dca03c9d708d68e64c0610bb9091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636e7d6f888fd639587296a5eddea660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga636e7d6f888fd639587296a5eddea660"></a>
short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga636e7d6f888fd639587296a5eddea660">vrna_seq_encode</a> (const char *sequence, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md)</td></tr>
<tr class="memdesc:ga636e7d6f888fd639587296a5eddea660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a numerical representation of the nucleotide sequence. <br /></td></tr>
<tr class="separator:ga636e7d6f888fd639587296a5eddea660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cd79d21d53248ad2634c1c0d43e97d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cd79d21d53248ad2634c1c0d43e97d7"></a>
short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga3cd79d21d53248ad2634c1c0d43e97d7">vrna_seq_encode_simple</a> (const char *sequence, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md)</td></tr>
<tr class="memdesc:ga3cd79d21d53248ad2634c1c0d43e97d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a numerical representation of the nucleotide sequence (simple version) <br /></td></tr>
<tr class="separator:ga3cd79d21d53248ad2634c1c0d43e97d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12bf00123f88621c9be847b0879c1fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#gac12bf00123f88621c9be847b0879c1fb">vrna_nucleotide_encode</a> (char c, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md)</td></tr>
<tr class="memdesc:gac12bf00123f88621c9be847b0879c1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a nucleotide character to numerical value.  <a href="#gac12bf00123f88621c9be847b0879c1fb">More...</a><br /></td></tr>
<tr class="separator:gac12bf00123f88621c9be847b0879c1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ef585e697be9c8a08ed68c655e29b6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga48ef585e697be9c8a08ed68c655e29b6">vrna_nucleotide_decode</a> (int enc, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md)</td></tr>
<tr class="memdesc:ga48ef585e697be9c8a08ed68c655e29b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a numerical representation of a nucleotide back into nucleotide alphabet.  <a href="#ga48ef585e697be9c8a08ed68c655e29b6">More...</a><br /></td></tr>
<tr class="separator:ga48ef585e697be9c8a08ed68c655e29b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74f05ece32ea73b59f84a7452afd5fae"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga74f05ece32ea73b59f84a7452afd5fae">vrna_cut_point_insert</a> (const char *string, int cp)</td></tr>
<tr class="memdesc:ga74f05ece32ea73b59f84a7452afd5fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a separating '&amp;' character into a string according to cut-point position.  <a href="#ga74f05ece32ea73b59f84a7452afd5fae">More...</a><br /></td></tr>
<tr class="separator:ga74f05ece32ea73b59f84a7452afd5fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fbd821d4408cc5f1dd9d12c15e092cb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__utils.html#ga1fbd821d4408cc5f1dd9d12c15e092cb">vrna_cut_point_remove</a> (const char *string, int *cp)</td></tr>
<tr class="memdesc:ga1fbd821d4408cc5f1dd9d12c15e092cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a separating '&amp;' character from a string.  <a href="#ga1fbd821d4408cc5f1dd9d12c15e092cb">More...</a><br /></td></tr>
<tr class="separator:ga1fbd821d4408cc5f1dd9d12c15e092cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafb228174279df9486a5cb56ac0bc79a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILENAME_MAX_LENGTH&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</code></p>

<p>Maximum length of filenames that are generated by our programs. </p>
<p>This definition should be used throughout the complete ViennaRNA package wherever a static array holding filenames of output files is declared. </p>

</div>
</div>
<a class="anchor" id="ga33c3b1826b8e2739f09f111ec719ded5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILENAME_ID_LENGTH&#160;&#160;&#160;42</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</code></p>

<p>Maximum length of id taken from fasta header for filename generation. </p>
<p>this has to be smaller than FILENAME_MAX_LENGTH since in most cases, some suffix will be appended to the ID </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4eeb3750dcf860b9f3158249f95dbd7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vrna_random_string </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>symbols</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</code></p>

<p>Create a random string using characters from a specified symbol set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>The length of the sequence </td></tr>
    <tr><td class="paramname">symbols</td><td>The symbol set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A random string of length 'l' containing characters from the symbolset </dd></dl>

</div>
</div>
<a class="anchor" id="ga301798b43b6f66687985c725efd14f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_hamming_distance </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</code></p>

<p>Calculate hamming distance between two sequences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>The first sequence </td></tr>
    <tr><td class="paramname">s2</td><td>The second sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The hamming distance between s1 and s2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d1c2271e79d9bcb52d4e68360763fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_hamming_distance_bound </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</code></p>

<p>Calculate hamming distance between two sequences up to a specified length. </p>
<p>This function is similar to <a class="el" href="group__string__utils.html#ga301798b43b6f66687985c725efd14f32" title="Calculate hamming distance between two sequences. ">vrna_hamming_distance()</a> but instead of comparing both sequences up to their actual length only the first 'n' characters are taken into account </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>The first sequence </td></tr>
    <tr><td class="paramname">s2</td><td>The second sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The hamming distance between s1 and s2 </dd></dl>

</div>
</div>
<a class="anchor" id="gacfed92cba77064f6c743f9118d079bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_seq_toRNA </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</code></p>

<p>Convert an input sequence (possibly containing DNA alphabet characters) to RNA alphabet. </p>
<p>This function substitudes <em>T</em> and <em>t</em> with <em>U</em> and <em>u</em>, respectively</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The sequence to be converted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4f44dca03c9d708d68e64c0610bb9091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_seq_toupper </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</code></p>

<p>Convert an input sequence to uppercase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The sequence to be converted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac12bf00123f88621c9be847b0879c1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_nucleotide_encode </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</code></p>

<p>Encode a nucleotide character to numerical value. </p>
<p>This function encodes a nucleotide character to its numerical representation as required by many functions in RNAlib.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__string__utils.html#ga48ef585e697be9c8a08ed68c655e29b6" title="Decode a numerical representation of a nucleotide back into nucleotide alphabet. ">vrna_nucleotide_decode()</a>, <a class="el" href="group__string__utils.html#ga636e7d6f888fd639587296a5eddea660" title="Get a numerical representation of the nucleotide sequence. ">vrna_seq_encode()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The nucleotide character to encode </td></tr>
    <tr><td class="paramname">md</td><td>The model details that determine the kind of encoding </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The encoded nucleotide </dd></dl>

</div>
</div>
<a class="anchor" id="ga48ef585e697be9c8a08ed68c655e29b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char vrna_nucleotide_decode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</code></p>

<p>Decode a numerical representation of a nucleotide back into nucleotide alphabet. </p>
<p>This function decodes a numerical representation of a nucleotide character back into nucleotide alphabet</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__string__utils.html#gac12bf00123f88621c9be847b0879c1fb" title="Encode a nucleotide character to numerical value. ">vrna_nucleotide_encode()</a>, <a class="el" href="group__string__utils.html#ga636e7d6f888fd639587296a5eddea660" title="Get a numerical representation of the nucleotide sequence. ">vrna_seq_encode()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enc</td><td>The encoded nucleotide </td></tr>
    <tr><td class="paramname">md</td><td>The model details that determine the kind of decoding </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The decoded nucleotide character </dd></dl>

</div>
</div>
<a class="anchor" id="ga74f05ece32ea73b59f84a7452afd5fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vrna_cut_point_insert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</code></p>

<p>Add a separating '&amp;' character into a string according to cut-point position. </p>
<p>If the cut-point position is less or equal to zero, this function just returns a copy of the provided string. Otherwise, the cut-point character is set at the corresponding position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The original string </td></tr>
    <tr><td class="paramname">cp</td><td>The cut-point position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the provided string including the cut-point character </dd></dl>

</div>
</div>
<a class="anchor" id="ga1fbd821d4408cc5f1dd9d12c15e092cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vrna_cut_point_remove </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</code></p>

<p>Remove a separating '&amp;' character from a string. </p>
<p>This function removes the cut-point indicating '&amp;' character from a string and memorizes its position in a provided integer variable. If not '&amp;' is found in the input, the integer variable is set to -1. The function returns a copy of the input string with the '&amp;' being sliced out.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The original string </td></tr>
    <tr><td class="paramname">cp</td><td>The cut-point position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the input string with the '&amp;' being sliced out </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:20 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
