<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/hairpin_loops.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hairpin__loops_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hairpin_loops.h File Reference<div class="ingroups"><a class="el" href="group__loops.html">Processing and Evaluating Decomposed Loops</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Energy evaluation of hairpin loops for MFE and partition function calculations.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for hairpin_loops.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="hairpin__loops_8h__incl.svg" width="667" height="500"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="hairpin__loops_8h__dep__incl.svg" width="198" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="hairpin__loops_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadf943ee9a45b7f4cee9192c06210dace"><td class="memItemLeft" align="right" valign="top">PRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#gadf943ee9a45b7f4cee9192c06210dace">E_Hairpin</a> (int size, int type, int si1, int sj1, const char *string, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *P)</td></tr>
<tr class="memdesc:gadf943ee9a45b7f4cee9192c06210dace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Energy of a hairpin-loop.  <a href="group__loops.html#gadf943ee9a45b7f4cee9192c06210dace">More...</a><br /></td></tr>
<tr class="separator:gadf943ee9a45b7f4cee9192c06210dace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51fb555974f180b78d76142b2894851c"><td class="memItemLeft" align="right" valign="top">PRIVATE <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga51fb555974f180b78d76142b2894851c">exp_E_Hairpin</a> (int u, int type, short si1, short sj1, const char *string, <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *P)</td></tr>
<tr class="memdesc:ga51fb555974f180b78d76142b2894851c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Boltzmann weight <img class="formulaInl" alt="$e^{-\Delta G/kT} $" src="form_49.png"/> of a hairpin loop.  <a href="group__loops.html#ga51fb555974f180b78d76142b2894851c">More...</a><br /></td></tr>
<tr class="separator:ga51fb555974f180b78d76142b2894851c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3eb4651dc26dc2b653a57dd340d7e68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gab3eb4651dc26dc2b653a57dd340d7e68">vrna_eval_hp_loop</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j)</td></tr>
<tr class="memdesc:gab3eb4651dc26dc2b653a57dd340d7e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate free energy of a hairpin loop.  <a href="group__eval.html#gab3eb4651dc26dc2b653a57dd340d7e68">More...</a><br /></td></tr>
<tr class="separator:gab3eb4651dc26dc2b653a57dd340d7e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b92453a6b501856eec8fae39f3235d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3b92453a6b501856eec8fae39f3235d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eval.html#gad3b92453a6b501856eec8fae39f3235d">vrna_eval_ext_hp_loop</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j)</td></tr>
<tr class="memdesc:gad3b92453a6b501856eec8fae39f3235d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate free energy of an exterior hairpin loop. <br /></td></tr>
<tr class="separator:gad3b92453a6b501856eec8fae39f3235d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga999ba163a8148d72fd5f22819a681df7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga999ba163a8148d72fd5f22819a681df7">vrna_E_hp_loop</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j)</td></tr>
<tr class="memdesc:ga999ba163a8148d72fd5f22819a681df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the free energy of a hairpin loop and consider possible hard constraints.  <a href="group__loops.html#ga999ba163a8148d72fd5f22819a681df7">More...</a><br /></td></tr>
<tr class="separator:ga999ba163a8148d72fd5f22819a681df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3393ee309372eccae944e3a07f455f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#gac3393ee309372eccae944e3a07f455f9">vrna_E_ext_hp_loop</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j)</td></tr>
<tr class="memdesc:gac3393ee309372eccae944e3a07f455f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the free energy of an exterior hairpin loop and consider possible hard constraints.  <a href="group__loops.html#gac3393ee309372eccae944e3a07f455f9">More...</a><br /></td></tr>
<tr class="separator:gac3393ee309372eccae944e3a07f455f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9f49b31d3ec1d9040798b05506c71da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#gac9f49b31d3ec1d9040798b05506c71da">vrna_exp_E_hp_loop</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j)</td></tr>
<tr class="memdesc:gac9f49b31d3ec1d9040798b05506c71da"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-Level function for hairpin loop energy evaluation (partition function variant)  <a href="group__loops.html#gac9f49b31d3ec1d9040798b05506c71da">More...</a><br /></td></tr>
<tr class="separator:gac9f49b31d3ec1d9040798b05506c71da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c4ba14d24f716d0ca9021771357e903"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga6c4ba14d24f716d0ca9021771357e903">vrna_BT_hp_loop</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j, int en, <a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">vrna_bp_stack_t</a> *bp_stack, int *stack_count)</td></tr>
<tr class="memdesc:ga6c4ba14d24f716d0ca9021771357e903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backtrack a hairpin loop closed by <img class="formulaInl" alt="$ (i,j) $" src="form_12.png"/>.  <a href="group__loops.html#ga6c4ba14d24f716d0ca9021771357e903">More...</a><br /></td></tr>
<tr class="separator:ga6c4ba14d24f716d0ca9021771357e903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Energy evaluation of hairpin loops for MFE and partition function calculations. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="hairpin__loops_8h.html">hairpin_loops.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
