<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/interior_loops.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interior__loops_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interior_loops.h File Reference<div class="ingroups"><a class="el" href="group__loops.html">Processing and Evaluating Decomposed Loops</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Energy evaluation of interior loops for MFE and partition function calculations.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for interior_loops.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="interior__loops_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="interior__loops_8h__dep__incl.svg" width="198" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="interior__loops_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0266d2c7a6098259280fb97e9f980b34"><td class="memItemLeft" align="right" valign="top">PRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga0266d2c7a6098259280fb97e9f980b34">E_IntLoop</a> (int n1, int n2, int type, int type_2, int si1, int sj1, int sp1, int sq1, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *P)</td></tr>
<tr class="separator:ga0266d2c7a6098259280fb97e9f980b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e8abb9e1b54fab38524fb20214a43e"><td class="memItemLeft" align="right" valign="top">PRIVATE <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga34e8abb9e1b54fab38524fb20214a43e">exp_E_IntLoop</a> (int u1, int u2, int type, int type2, short si1, short sj1, short sp1, short sq1, <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *P)</td></tr>
<tr class="separator:ga34e8abb9e1b54fab38524fb20214a43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a95d7a76da898b86e7bf459a062fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98a95d7a76da898b86e7bf459a062fdd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga98a95d7a76da898b86e7bf459a062fdd">E_stack</a> (int i, int j, <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:ga98a95d7a76da898b86e7bf459a062fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate energy of a base pair stack closed by (i,j) <br /></td></tr>
<tr class="separator:ga98a95d7a76da898b86e7bf459a062fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad320d5d721e33bed120168213d8f45e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad320d5d721e33bed120168213d8f45e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#gad320d5d721e33bed120168213d8f45e5">vrna_BT_stack</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int *i, int *j, int *en, <a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">vrna_bp_stack_t</a> *bp_stack, int *stack_count)</td></tr>
<tr class="memdesc:gad320d5d721e33bed120168213d8f45e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backtrack a stacked pair closed by <img class="formulaInl" alt="$ (i,j) $" src="form_12.png"/>. <br /></td></tr>
<tr class="separator:gad320d5d721e33bed120168213d8f45e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga849b7dc373b6c0b029672e16a7e52053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga849b7dc373b6c0b029672e16a7e52053"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga849b7dc373b6c0b029672e16a7e52053">vrna_BT_int_loop</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int *i, int *j, int en, <a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">vrna_bp_stack_t</a> *bp_stack, int *stack_count)</td></tr>
<tr class="memdesc:ga849b7dc373b6c0b029672e16a7e52053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backtrack an interior loop closed by <img class="formulaInl" alt="$ (i,j) $" src="form_12.png"/>. <br /></td></tr>
<tr class="separator:ga849b7dc373b6c0b029672e16a7e52053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Energy evaluation of interior loops for MFE and partition function calculations. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="interior__loops_8h.html">interior_loops.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
