<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/interior_loops.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interior__loops_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interior_loops.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interior__loops_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_INTERIOR_LOOPS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_INTERIOR_LOOPS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="utils_8h.html">ViennaRNA/utils.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ViennaRNA/energy_par.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="params_8h.html">ViennaRNA/params.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># define INLINE inline</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"># define INLINE</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef ON_SAME_STRAND</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#undef ON_SAME_STRAND</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ON_SAME_STRAND(I,J,C)  (((I)&gt;=(C))||((J)&lt;(C)))</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;PRIVATE INLINE <span class="keywordtype">int</span> <a class="code" href="group__loops.html#ga0266d2c7a6098259280fb97e9f980b34">E_IntLoop</a>(<span class="keywordtype">int</span> n1,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                              <span class="keywordtype">int</span> n2,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                              <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                              <span class="keywordtype">int</span> type_2,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                              <span class="keywordtype">int</span> si1,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                              <span class="keywordtype">int</span> sj1,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                              <span class="keywordtype">int</span> sp1,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                              <span class="keywordtype">int</span> sq1,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                              <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *P);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;PRIVATE INLINE <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> <a class="code" href="group__loops.html#ga34e8abb9e1b54fab38524fb20214a43e">exp_E_IntLoop</a>(<span class="keywordtype">int</span> u1,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                        <span class="keywordtype">int</span> u2,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                        <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                        <span class="keywordtype">int</span> type2,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                        <span class="keywordtype">short</span> si1,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                        <span class="keywordtype">short</span> sj1,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                        <span class="keywordtype">short</span> sp1,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                        <span class="keywordtype">short</span> sq1,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                        <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *P);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;PRIVATE INLINE <span class="keywordtype">int</span> E_IntLoop_Co(<span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                <span class="keywordtype">int</span> type_2,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                <span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                <span class="keywordtype">int</span> j,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                <span class="keywordtype">int</span> p,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                <span class="keywordtype">int</span> q,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                <span class="keywordtype">int</span> cutpoint,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                <span class="keywordtype">short</span> si1,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                <span class="keywordtype">short</span> sj1,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                <span class="keywordtype">short</span> sp1,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                <span class="keywordtype">short</span> sq1,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                <span class="keywordtype">int</span> <a class="code" href="group__model__details.html#ga72b511ed1201f7e23ec437e468790d74">dangles</a>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *P);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__loops.html#ga98a95d7a76da898b86e7bf459a062fdd">E_stack</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">#################################</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"># BEGIN OF FUNCTION DEFINITIONS #</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">#################################</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *  ugly but fast interior loop evaluation</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> *  Avoid including this function in your own code. It only serves</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> *  as a fast inline block internally re-used throughout the RNAlib. It</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> *  evalutes the free energy of interior loops in single sequences or sequence</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> *  hybrids. Soft constraints are also applied if available.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> *  NOTE: do not include into doxygen reference manual!</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;PRIVATE INLINE <span class="keywordtype">int</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;ubf_eval_int_loop(  <span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordtype">int</span> j,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordtype">int</span> p,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordtype">int</span> q,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordtype">int</span> i1,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordtype">int</span> j1,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordtype">int</span> p1,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordtype">int</span> q1,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordtype">short</span> si,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keywordtype">short</span> sj,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordtype">short</span> sp,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordtype">short</span> sq,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type_2,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keywordtype">int</span> *rtype,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordtype">int</span> ij,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordtype">int</span> cp,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *P,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <a class="code" href="group__soft__constraints.html#structvrna__sc__s">vrna_sc_t</a> *sc){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">int</span> energy, u1, u2;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  u1 = p1 - i;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  u2 = j1 - q;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">if</span>((cp &lt; 0) || (ON_SAME_STRAND(i, p, cp) &amp;&amp; ON_SAME_STRAND(q, j, cp))){ <span class="comment">/* regular interior loop */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    energy = <a class="code" href="group__loops.html#ga0266d2c7a6098259280fb97e9f980b34">E_IntLoop</a>(u1, u2, type, type_2, si, sj, sp, sq, P);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  } <span class="keywordflow">else</span> { <span class="comment">/* interior loop like cofold structure */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">short</span> Si, Sj;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    Si  = ON_SAME_STRAND(i, i1, cp) ? si : -1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    Sj  = ON_SAME_STRAND(j1, j, cp) ? sj : -1;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    energy = E_IntLoop_Co(rtype[type], rtype[type_2],</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            i, j, p, q,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            cp,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            Si, Sj,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                            sp, sq,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                            P-&gt;<a class="code" href="group__energy__parameters.html#a7b84353eb9075c595bad4ceb871bcae7">model_details</a>.<a class="code" href="group__model__details.html#adcda4ff2ea77748ae0e8700288282efc">dangles</a>,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                            P);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">/* add soft constraints */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">if</span>(sc){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span>(sc-&gt;<a class="code" href="group__soft__constraints.html#a57e4dbb924ab11f304e3762a3a9b07a1">energy_up</a>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      energy += sc-&gt;<a class="code" href="group__soft__constraints.html#a57e4dbb924ab11f304e3762a3a9b07a1">energy_up</a>[i1][u1]</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                + sc-&gt;<a class="code" href="group__soft__constraints.html#a57e4dbb924ab11f304e3762a3a9b07a1">energy_up</a>[q1][u2];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>(sc-&gt;<a class="code" href="group__soft__constraints.html#ad139b8e06632e00cbcf3909815d0d03d">energy_bp</a>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      energy += sc-&gt;<a class="code" href="group__soft__constraints.html#ad139b8e06632e00cbcf3909815d0d03d">energy_bp</a>[ij];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span>(sc-&gt;<a class="code" href="group__soft__constraints.html#ac20dded6068e81acd0f1139092f66a22">energy_stack</a>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">if</span>(u1 + u2 == 0){</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">int</span> a =   sc-&gt;<a class="code" href="group__soft__constraints.html#ac20dded6068e81acd0f1139092f66a22">energy_stack</a>[i]</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                  + sc-&gt;<a class="code" href="group__soft__constraints.html#ac20dded6068e81acd0f1139092f66a22">energy_stack</a>[p]</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                  + sc-&gt;<a class="code" href="group__soft__constraints.html#ac20dded6068e81acd0f1139092f66a22">energy_stack</a>[q]</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                  + sc-&gt;<a class="code" href="group__soft__constraints.html#ac20dded6068e81acd0f1139092f66a22">energy_stack</a>[j];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        energy += a;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span>(sc-&gt;<a class="code" href="group__soft__constraints.html#a32dc86090237888c75491bbd4861a04b">f</a>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      energy += sc-&gt;<a class="code" href="group__soft__constraints.html#a32dc86090237888c75491bbd4861a04b">f</a>(i, j, p, q, <a class="code" href="group__generalized__sc.html#gaeab04f34d7730cff2d651d782f95d857">VRNA_DECOMP_PAIR_IL</a>, sc-&gt;<a class="code" href="group__soft__constraints.html#a7574680143df97b9029146c2150bf06d">data</a>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> *  ugly but fast exterior interior loop evaluation</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> *  Avoid including this function in your own code. It only serves</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> *  as a fast inline block internally re-used throughout the RNAlib. It</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> *  evalutes the free energy of interior loops in single sequences or sequence</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> *  hybrids. Soft constraints are also applied if available.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> *  NOTE: do not include into doxygen reference manual!</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;PRIVATE INLINE <span class="keywordtype">int</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;ubf_eval_ext_int_loop(<span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                      <span class="keywordtype">int</span> j,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                      <span class="keywordtype">int</span> p,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                      <span class="keywordtype">int</span> q,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                      <span class="keywordtype">int</span> i1,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                      <span class="keywordtype">int</span> j1,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                      <span class="keywordtype">int</span> p1,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                      <span class="keywordtype">int</span> q1,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                      <span class="keywordtype">short</span> si,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                      <span class="keywordtype">short</span> sj,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                      <span class="keywordtype">short</span> sp,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                      <span class="keywordtype">short</span> sq,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type_2,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                      <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                      <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *P,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                      <a class="code" href="group__soft__constraints.html#structvrna__sc__s">vrna_sc_t</a> *sc){</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordtype">int</span> energy, u1, u2, u3;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  u1 = i1;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  u2 = p1 - j;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  u3 = length - q;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  energy = <a class="code" href="group__loops.html#ga0266d2c7a6098259280fb97e9f980b34">E_IntLoop</a>(u2, u1 + u3, type, type_2, si, sj, sp, sq, P);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="comment">/* add soft constraints */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">if</span>(sc){</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span>(sc-&gt;<a class="code" href="group__soft__constraints.html#a57e4dbb924ab11f304e3762a3a9b07a1">energy_up</a>)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      energy += sc-&gt;<a class="code" href="group__soft__constraints.html#a57e4dbb924ab11f304e3762a3a9b07a1">energy_up</a>[j1][u2]</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                + sc-&gt;<a class="code" href="group__soft__constraints.html#a57e4dbb924ab11f304e3762a3a9b07a1">energy_up</a>[q1][u3]</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                + sc-&gt;<a class="code" href="group__soft__constraints.html#a57e4dbb924ab11f304e3762a3a9b07a1">energy_up</a>[1][u1];</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span>(sc-&gt;<a class="code" href="group__soft__constraints.html#ac20dded6068e81acd0f1139092f66a22">energy_stack</a>)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">if</span>(u1 + u2 + u3 == 0)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        energy +=   sc-&gt;<a class="code" href="group__soft__constraints.html#ac20dded6068e81acd0f1139092f66a22">energy_stack</a>[i]</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                  + sc-&gt;<a class="code" href="group__soft__constraints.html#ac20dded6068e81acd0f1139092f66a22">energy_stack</a>[p]</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                  + sc-&gt;<a class="code" href="group__soft__constraints.html#ac20dded6068e81acd0f1139092f66a22">energy_stack</a>[q]</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                  + sc-&gt;<a class="code" href="group__soft__constraints.html#ac20dded6068e81acd0f1139092f66a22">energy_stack</a>[j];</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span>(sc-&gt;<a class="code" href="group__soft__constraints.html#a32dc86090237888c75491bbd4861a04b">f</a>)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      energy += sc-&gt;<a class="code" href="group__soft__constraints.html#a32dc86090237888c75491bbd4861a04b">f</a>(i, j, p, q, <a class="code" href="group__generalized__sc.html#gaeab04f34d7730cff2d651d782f95d857">VRNA_DECOMP_PAIR_IL</a>, sc-&gt;<a class="code" href="group__soft__constraints.html#a7574680143df97b9029146c2150bf06d">data</a>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;PRIVATE INLINE <span class="keywordtype">int</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group__loops.html#ga0266d2c7a6098259280fb97e9f980b34">  277</a></span>&#160;<a class="code" href="group__loops.html#ga0266d2c7a6098259280fb97e9f980b34">E_IntLoop</a>(<span class="keywordtype">int</span> n1,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;          <span class="keywordtype">int</span> n2,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          <span class="keywordtype">int</span> type_2,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;          <span class="keywordtype">int</span> si1,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;          <span class="keywordtype">int</span> sj1,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          <span class="keywordtype">int</span> sp1,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;          <span class="keywordtype">int</span> sq1,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;          <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *P){</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">/* compute energy of degree 2 loop (stack bulge or interior) */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordtype">int</span> nl, ns, u, energy;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  energy = <a class="code" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">if</span> (n1&gt;n2) { nl=n1; ns=n2;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">else</span> {nl=n2; ns=n1;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordflow">if</span> (nl == 0)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> P-&gt;stack[type][type_2];  <span class="comment">/* stack */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">if</span> (ns==0) {                      <span class="comment">/* bulge */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    energy = (nl&lt;=<a class="code" href="energy__const_8h.html#ad1bd6eabac419670ddd3c9ed82145988">MAXLOOP</a>)?P-&gt;bulge[nl]:</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      (P-&gt;bulge[30]+(<span class="keywordtype">int</span>)(P-&gt;lxc*log(nl/30.)));</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span> (nl==1) energy += P-&gt;stack[type][type_2];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordflow">if</span> (type&gt;2) energy += P-&gt;TerminalAU;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordflow">if</span> (type_2&gt;2) energy += P-&gt;TerminalAU;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">else</span> {                            <span class="comment">/* interior loop */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">if</span> (ns==1) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordflow">if</span> (nl==1)                    <span class="comment">/* 1x1 loop */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">return</span> P-&gt;int11[type][type_2][si1][sj1];</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">if</span> (nl==2) {                  <span class="comment">/* 2x1 loop */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">if</span> (n1==1)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;          energy = P-&gt;int21[type][type_2][si1][sq1][sj1];</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;          energy = P-&gt;int21[type_2][type][sq1][si1][sp1];</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordflow">else</span> {  <span class="comment">/* 1xn loop */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        energy = (nl+1&lt;=<a class="code" href="energy__const_8h.html#ad1bd6eabac419670ddd3c9ed82145988">MAXLOOP</a>)?(P-&gt;internal_loop[nl+1]) : (P-&gt;internal_loop[30]+(int)(P-&gt;lxc*log((nl+1)/30.)));</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        energy += <a class="code" href="group__utils.html#gae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(MAX_NINIO, (nl-ns)*P-&gt;ninio[2]);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        energy += P-&gt;mismatch1nI[type][si1][sj1] + P-&gt;mismatch1nI[type_2][sq1][sp1];</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ns==2) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keywordflow">if</span>(nl==2)      {              <span class="comment">/* 2x2 loop */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">return</span> P-&gt;int22[type][type_2][si1][sp1][sq1][sj1];}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nl==3){              <span class="comment">/* 2x3 loop */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        energy = P-&gt;internal_loop[5]+P-&gt;ninio[2];</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        energy += P-&gt;mismatch23I[type][si1][sj1] + P-&gt;mismatch23I[type_2][sq1][sp1];</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    { <span class="comment">/* generic interior loop (no else here!)*/</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      u = nl + ns;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      energy = (u &lt;= <a class="code" href="energy__const_8h.html#ad1bd6eabac419670ddd3c9ed82145988">MAXLOOP</a>) ? (P-&gt;internal_loop[u]) : (P-&gt;internal_loop[30]+(int)(P-&gt;lxc*log((u)/30.)));</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      energy += <a class="code" href="group__utils.html#gae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(MAX_NINIO, (nl-ns)*P-&gt;ninio[2]);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      energy += P-&gt;mismatchI[type][si1][sj1] + P-&gt;mismatchI[type_2][sq1][sp1];</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;PRIVATE INLINE <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="group__loops.html#ga34e8abb9e1b54fab38524fb20214a43e">  348</a></span>&#160;<a class="code" href="group__loops.html#ga34e8abb9e1b54fab38524fb20214a43e">exp_E_IntLoop</a>(<span class="keywordtype">int</span> u1,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;              <span class="keywordtype">int</span> u2,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;              <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;              <span class="keywordtype">int</span> type2,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;              <span class="keywordtype">short</span> si1,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;              <span class="keywordtype">short</span> sj1,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;              <span class="keywordtype">short</span> sp1,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;              <span class="keywordtype">short</span> sq1,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;              <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *P){</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordtype">int</span> ul, us, no_close = 0;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordtype">double</span> z = 0.;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordflow">if</span> ((<a class="code" href="group__model__details.html#gaa8d1c7b92489179e1eafa562b7bdd259">no_closingGU</a>) &amp;&amp; ((type2==3)||(type2==4)||(type==3)||(type==4)))</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    no_close = 1;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordflow">if</span> (u1&gt;u2) { ul=u1; us=u2;}</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordflow">else</span> {ul=u2; us=u1;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordflow">if</span> (ul==0) <span class="comment">/* stack */</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    z = P-&gt;expstack[type][type2];</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!no_close){</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">if</span> (us==0) {                      <span class="comment">/* bulge */</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      z = P-&gt;expbulge[ul];</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <span class="keywordflow">if</span> (ul==1) z *= P-&gt;expstack[type][type2];</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">if</span> (type&gt;2) z *= P-&gt;expTermAU;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">if</span> (type2&gt;2) z *= P-&gt;expTermAU;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>)z;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (us==1) {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      <span class="keywordflow">if</span> (ul==1){                    <span class="comment">/* 1x1 loop */</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>)(P-&gt;expint11[type][type2][si1][sj1]);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      <span class="keywordflow">if</span> (ul==2) {                  <span class="comment">/* 2x1 loop */</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordflow">if</span> (u1==1)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>)(P-&gt;expint21[type][type2][si1][sq1][sj1]);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>)(P-&gt;expint21[type2][type][sq1][si1][sp1]);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      <span class="keywordflow">else</span> {  <span class="comment">/* 1xn loop */</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        z = P-&gt;expinternal[ul+us] * P-&gt;expmismatch1nI[type][si1][sj1] * P-&gt;expmismatch1nI[type2][sq1][sp1];</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>)(z * P-&gt;expninio[2][ul-us]);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (us==2) {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <span class="keywordflow">if</span>(ul==2) <span class="comment">/* 2x2 loop */</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>)(P-&gt;expint22[type][type2][si1][sp1][sq1][sj1]);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ul==3){              <span class="comment">/* 2x3 loop */</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        z = P-&gt;expinternal[5]*P-&gt;expmismatch23I[type][si1][sj1]*P-&gt;expmismatch23I[type2][sq1][sp1];</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>)(z * P-&gt;expninio[2][1]);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="comment">/* generic interior loop (no else here!)*/</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    z = P-&gt;expinternal[ul+us] * P-&gt;expmismatchI[type][si1][sj1] * P-&gt;expmismatchI[type2][sq1][sp1];</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>)(z * P-&gt;expninio[2][ul-us]);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>)z;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;}</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;PRIVATE INLINE <span class="keywordtype">int</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;E_IntLoop_Co( <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;              <span class="keywordtype">int</span> type_2,</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;              <span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;              <span class="keywordtype">int</span> j,</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;              <span class="keywordtype">int</span> p,</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;              <span class="keywordtype">int</span> q,</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;              <span class="keywordtype">int</span> cutpoint,</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;              <span class="keywordtype">short</span> si1,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;              <span class="keywordtype">short</span> sj1,</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;              <span class="keywordtype">short</span> sp1,</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;              <span class="keywordtype">short</span> sq1,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;              <span class="keywordtype">int</span> <a class="code" href="group__model__details.html#ga72b511ed1201f7e23ec437e468790d74">dangles</a>,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;              <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *P){</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keywordtype">int</span> energy, ci, cj, cp, cq, d3, d5, d5_2, d3_2, tmm, tmm_2;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  energy = 0;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keywordflow">if</span>(type &gt; 2)   energy += P-&gt;TerminalAU;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="keywordflow">if</span>(type_2 &gt; 2) energy += P-&gt;TerminalAU;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="keywordflow">if</span>(!dangles) <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  ci = ON_SAME_STRAND(i, i + 1, cutpoint);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  cj = ON_SAME_STRAND(j - 1, j, cutpoint);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  cp = ON_SAME_STRAND(p - 1, p, cutpoint);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  cq = ON_SAME_STRAND(q, q + 1, cutpoint);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  d3    = ci  ? P-&gt;dangle3[type][si1]   : 0;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  d5    = cj  ? P-&gt;dangle5[type][sj1]   : 0;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  d5_2  = cp  ? P-&gt;dangle5[type_2][sp1] : 0;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  d3_2  = cq  ? P-&gt;dangle3[type_2][sq1] : 0;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  tmm   = (cj &amp;&amp; ci) ? P-&gt;mismatchExt[type][sj1][si1]   : d5 + d3;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  tmm_2 = (cp &amp;&amp; cq) ? P-&gt;mismatchExt[type_2][sp1][sq1] : d5_2 + d3_2;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keywordflow">if</span>(dangles == 2) <span class="keywordflow">return</span> energy + tmm + tmm_2;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="comment">/* now we may have non-double dangles only */</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keywordflow">if</span>(i+2 &lt; p){</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">if</span>(q+2 &lt; j){ energy += tmm + tmm_2;}</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(q+2 == j){ energy += (cj &amp;&amp; cq) ? <a class="code" href="group__utils.html#gae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(tmm + d5_2, tmm_2 + d3) : tmm + tmm_2;}</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">else</span> energy += d3 + d5_2;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(i+2 == p){</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordflow">if</span>(q+2 &lt; j){ energy += (ci &amp;&amp; cp) ? <a class="code" href="group__utils.html#gae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(tmm + d3_2, tmm_2 + d5) : tmm + tmm_2;}</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(q+2 == j){</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      energy += <a class="code" href="group__utils.html#gae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(tmm, <a class="code" href="group__utils.html#gae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(tmm_2, <a class="code" href="group__utils.html#gae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(d5 + d5_2, d3 + d3_2)));</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">else</span> energy += <a class="code" href="group__utils.html#gae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(d3, d5_2);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordflow">if</span>(q+2 &lt; j){ energy += d5 + d3_2;}</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(q+2 == j){ energy += <a class="code" href="group__utils.html#gae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a>(d5, d3_2);}</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;}</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;vrna_E_int_loop(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                <span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;PUBLIC <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;vrna_exp_E_int_loop(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                <span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;vrna_E_ext_int_loop(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                    <span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                    <span class="keywordtype">int</span> j,</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                    <span class="keywordtype">int</span> *ip,</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                    <span class="keywordtype">int</span> *iq);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;vrna_E_stack( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;              <span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;              <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<a class="code" href="group__loops.html#ga0266d2c7a6098259280fb97e9f980b34">E_IntLoop</a>(<span class="keywordtype">int</span> n1,</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;          <span class="keywordtype">int</span> n2,</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;          <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;          <span class="keywordtype">int</span> type_2,</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;          <span class="keywordtype">int</span> si1,</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;          <span class="keywordtype">int</span> sj1,</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;          <span class="keywordtype">int</span> sp1,</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;          <span class="keywordtype">int</span> sq1,</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;          <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *P);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;PUBLIC <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<a class="code" href="group__loops.html#ga34e8abb9e1b54fab38524fb20214a43e">exp_E_IntLoop</a>(<span class="keywordtype">int</span> u1,</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;              <span class="keywordtype">int</span> u2,</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;              <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;              <span class="keywordtype">int</span> type2,</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;              <span class="keywordtype">short</span> si1,</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;              <span class="keywordtype">short</span> sj1,</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;              <span class="keywordtype">short</span> sp1,</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;              <span class="keywordtype">short</span> sq1,</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;              <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *P);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;E_IntLoop_Co( <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;              <span class="keywordtype">int</span> type_2,</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;              <span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;              <span class="keywordtype">int</span> j,</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;              <span class="keywordtype">int</span> p,</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;              <span class="keywordtype">int</span> q,</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;              <span class="keywordtype">int</span> cutpoint,</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;              <span class="keywordtype">short</span> si1,</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;              <span class="keywordtype">short</span> sj1,</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;              <span class="keywordtype">short</span> sp1,</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;              <span class="keywordtype">short</span> sq1,</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;              <span class="keywordtype">int</span> dangles,</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;              <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *P);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<a class="code" href="group__loops.html#gad320d5d721e33bed120168213d8f45e5">vrna_BT_stack</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;              <span class="keywordtype">int</span> *i,</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;              <span class="keywordtype">int</span> *j,</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;              <span class="keywordtype">int</span> *en,</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;              <a class="code" href="group__data__structures.html#structvrna__bp__stack__s">vrna_bp_stack_t</a> *bp_stack,</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;              <span class="keywordtype">int</span> *stack_count);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<a class="code" href="group__loops.html#ga849b7dc373b6c0b029672e16a7e52053">vrna_BT_int_loop</a>( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                  <span class="keywordtype">int</span> *i,</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                  <span class="keywordtype">int</span> *j,</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                  <span class="keywordtype">int</span> en,</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                  <a class="code" href="group__data__structures.html#structvrna__bp__stack__s">vrna_bp_stack_t</a> *bp_stack,</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                  <span class="keywordtype">int</span> *stack_count);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__loops_html_ga0266d2c7a6098259280fb97e9f980b34"><div class="ttname"><a href="group__loops.html#ga0266d2c7a6098259280fb97e9f980b34">E_IntLoop</a></div><div class="ttdeci">PRIVATE int E_IntLoop(int n1, int n2, int type, int type_2, int si1, int sj1, int sp1, int sq1, vrna_param_t *P)</div><div class="ttdef"><b>Definition:</b> interior_loops.h:277</div></div>
<div class="ttc" id="energy__const_8h_html_ad1bd6eabac419670ddd3c9ed82145988"><div class="ttname"><a href="energy__const_8h.html#ad1bd6eabac419670ddd3c9ed82145988">MAXLOOP</a></div><div class="ttdeci">#define MAXLOOP</div><div class="ttdef"><b>Definition:</b> energy_const.h:28</div></div>
<div class="ttc" id="group__energy__parameters_html_a7b84353eb9075c595bad4ceb871bcae7"><div class="ttname"><a href="group__energy__parameters.html#a7b84353eb9075c595bad4ceb871bcae7">vrna_param_s::model_details</a></div><div class="ttdeci">vrna_md_t model_details</div><div class="ttdoc">Model details to be used in the recursions. </div><div class="ttdef"><b>Definition:</b> params.h:88</div></div>
<div class="ttc" id="group__data__structures_html_ga31125aeace516926bf7f251f759b6126"><div class="ttname"><a href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></div><div class="ttdeci">double FLT_OR_DBL</div><div class="ttdoc">Typename for floating point number in partition function computations. </div><div class="ttdef"><b>Definition:</b> data_structures.h:39</div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:389</div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__param__s">vrna_param_s</a></div><div class="ttdoc">The datastructure that contains temperature scaled energy parameters. </div><div class="ttdef"><b>Definition:</b> params.h:50</div></div>
<div class="ttc" id="group__soft__constraints_html_ac20dded6068e81acd0f1139092f66a22"><div class="ttname"><a href="group__soft__constraints.html#ac20dded6068e81acd0f1139092f66a22">vrna_sc_s::energy_stack</a></div><div class="ttdeci">int * energy_stack</div><div class="ttdoc">Pseudo Energy contribution per base pair involved in a stack. </div><div class="ttdef"><b>Definition:</b> constraints.h:517</div></div>
<div class="ttc" id="group__utils_html_gae0b9cd0ce090bd69b951aa73e8fa4f7d"><div class="ttname"><a href="group__utils.html#gae0b9cd0ce090bd69b951aa73e8fa4f7d">MIN2</a></div><div class="ttdeci">#define MIN2(A, B)</div><div class="ttdoc">Get the minimum of two comparable values. </div><div class="ttdef"><b>Definition:</b> utils.h:123</div></div>
<div class="ttc" id="group__loops_html_ga34e8abb9e1b54fab38524fb20214a43e"><div class="ttname"><a href="group__loops.html#ga34e8abb9e1b54fab38524fb20214a43e">exp_E_IntLoop</a></div><div class="ttdeci">PRIVATE FLT_OR_DBL exp_E_IntLoop(int u1, int u2, int type, int type2, short si1, short sj1, short sp1, short sq1, vrna_exp_param_t *P)</div><div class="ttdef"><b>Definition:</b> interior_loops.h:348</div></div>
<div class="ttc" id="group__soft__constraints_html_a32dc86090237888c75491bbd4861a04b"><div class="ttname"><a href="group__soft__constraints.html#a32dc86090237888c75491bbd4861a04b">vrna_sc_s::f</a></div><div class="ttdeci">vrna_callback_sc_energy * f</div><div class="ttdoc">A function pointer used for pseudo energy contribution in MFE calculations. </div><div class="ttdef"><b>Definition:</b> constraints.h:521</div></div>
<div class="ttc" id="utils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div><div class="ttdoc">General utility- and helper-functions used throughout the ViennaRNA Package. </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div></div>
<div class="ttc" id="group__soft__constraints_html_structvrna__sc__s"><div class="ttname"><a href="group__soft__constraints.html#structvrna__sc__s">vrna_sc_s</a></div><div class="ttdoc">The soft constraints data structure. </div><div class="ttdef"><b>Definition:</b> constraints.h:511</div></div>
<div class="ttc" id="energy__const_8h_html_a12c2040f25d8e3a7b9e1c2024c618cb6"><div class="ttname"><a href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a></div><div class="ttdeci">#define INF</div><div class="ttdef"><b>Definition:</b> energy_const.h:16</div></div>
<div class="ttc" id="params_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__exp__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_s</a></div><div class="ttdoc">The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...</div><div class="ttdef"><b>Definition:</b> params.h:94</div></div>
<div class="ttc" id="group__soft__constraints_html_a57e4dbb924ab11f304e3762a3a9b07a1"><div class="ttname"><a href="group__soft__constraints.html#a57e4dbb924ab11f304e3762a3a9b07a1">vrna_sc_s::energy_up</a></div><div class="ttdeci">int ** energy_up</div><div class="ttdoc">Energy contribution for stretches of unpaired nucleotides. </div><div class="ttdef"><b>Definition:</b> constraints.h:512</div></div>
<div class="ttc" id="group__model__details_html_adcda4ff2ea77748ae0e8700288282efc"><div class="ttname"><a href="group__model__details.html#adcda4ff2ea77748ae0e8700288282efc">vrna_md_s::dangles</a></div><div class="ttdeci">int dangles</div><div class="ttdoc">Specifies the dangle model used in any energy evaluation (0,1,2 or 3) </div><div class="ttdef"><b>Definition:</b> model.h:190</div></div>
<div class="ttc" id="group__data__structures_html_structvrna__bp__stack__s"><div class="ttname"><a href="group__data__structures.html#structvrna__bp__stack__s">vrna_bp_stack_s</a></div><div class="ttdoc">Base pair stack element. </div><div class="ttdef"><b>Definition:</b> data_structures.h:191</div></div>
<div class="ttc" id="constraints_8h_html"><div class="ttname"><a href="constraints_8h.html">constraints.h</a></div></div>
<div class="ttc" id="group__soft__constraints_html_ad139b8e06632e00cbcf3909815d0d03d"><div class="ttname"><a href="group__soft__constraints.html#ad139b8e06632e00cbcf3909815d0d03d">vrna_sc_s::energy_bp</a></div><div class="ttdeci">int * energy_bp</div><div class="ttdoc">Energy contribution for base pairs. </div><div class="ttdef"><b>Definition:</b> constraints.h:513</div></div>
<div class="ttc" id="group__loops_html_gad320d5d721e33bed120168213d8f45e5"><div class="ttname"><a href="group__loops.html#gad320d5d721e33bed120168213d8f45e5">vrna_BT_stack</a></div><div class="ttdeci">int vrna_BT_stack(vrna_fold_compound_t *vc, int *i, int *j, int *en, vrna_bp_stack_t *bp_stack, int *stack_count)</div><div class="ttdoc">Backtrack a stacked pair closed by . </div></div>
<div class="ttc" id="group__model__details_html_gaa8d1c7b92489179e1eafa562b7bdd259"><div class="ttname"><a href="group__model__details.html#gaa8d1c7b92489179e1eafa562b7bdd259">no_closingGU</a></div><div class="ttdeci">int no_closingGU</div><div class="ttdoc">GU allowed only inside stacks if set to 1. </div></div>
<div class="ttc" id="group__generalized__sc_html_gaeab04f34d7730cff2d651d782f95d857"><div class="ttname"><a href="group__generalized__sc.html#gaeab04f34d7730cff2d651d782f95d857">VRNA_DECOMP_PAIR_IL</a></div><div class="ttdeci">#define VRNA_DECOMP_PAIR_IL</div><div class="ttdoc">Generalized constraint folding flag indicating interior loop decomposition step. </div><div class="ttdef"><b>Definition:</b> constraints.h:351</div></div>
<div class="ttc" id="group__loops_html_ga849b7dc373b6c0b029672e16a7e52053"><div class="ttname"><a href="group__loops.html#ga849b7dc373b6c0b029672e16a7e52053">vrna_BT_int_loop</a></div><div class="ttdeci">int vrna_BT_int_loop(vrna_fold_compound_t *vc, int *i, int *j, int en, vrna_bp_stack_t *bp_stack, int *stack_count)</div><div class="ttdoc">Backtrack an interior loop closed by . </div></div>
<div class="ttc" id="group__loops_html_ga98a95d7a76da898b86e7bf459a062fdd"><div class="ttname"><a href="group__loops.html#ga98a95d7a76da898b86e7bf459a062fdd">E_stack</a></div><div class="ttdeci">int E_stack(int i, int j, vrna_fold_compound_t *vc)</div><div class="ttdoc">Evaluate energy of a base pair stack closed by (i,j) </div></div>
<div class="ttc" id="group__model__details_html_ga72b511ed1201f7e23ec437e468790d74"><div class="ttname"><a href="group__model__details.html#ga72b511ed1201f7e23ec437e468790d74">dangles</a></div><div class="ttdeci">int dangles</div><div class="ttdoc">Switch the energy model for dangling end contributions (0, 1, 2, 3) </div></div>
<div class="ttc" id="group__soft__constraints_html_a7574680143df97b9029146c2150bf06d"><div class="ttname"><a href="group__soft__constraints.html#a7574680143df97b9029146c2150bf06d">vrna_sc_s::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">A pointer to the data object provided for for pseudo energy contribution functions of the generalized...</div><div class="ttdef"><b>Definition:</b> constraints.h:538</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="interior__loops_8h.html">interior_loops.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:17 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
