<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/Lfold.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Lfold_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Lfold.h File Reference<div class="ingroups"><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo; <a class="el" href="group__local__fold.html">Predicting Locally stable structures of large sequences</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Predicting local MFE structures of large sequences.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for Lfold.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="Lfold_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="Lfold_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4918cce52bf69c1913cda503b2ac75d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__mfe__fold.html#ga4918cce52bf69c1913cda503b2ac75d8">vrna_Lfold</a> (const char *string, int window_size, FILE *file)</td></tr>
<tr class="memdesc:ga4918cce52bf69c1913cda503b2ac75d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local MFE prediction using a sliding window approach (simplified interface)  <a href="group__local__mfe__fold.html#ga4918cce52bf69c1913cda503b2ac75d8">More...</a><br /></td></tr>
<tr class="separator:ga4918cce52bf69c1913cda503b2ac75d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27fddda5fc63eb49c861e38845fc34b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__mfe__fold.html#ga27fddda5fc63eb49c861e38845fc34b4">vrna_Lfoldz</a> (const char *string, int window_size, double min_z, FILE *file)</td></tr>
<tr class="memdesc:ga27fddda5fc63eb49c861e38845fc34b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local MFE prediction using a sliding window approach with z-score cut-off (simplified interface)  <a href="group__local__mfe__fold.html#ga27fddda5fc63eb49c861e38845fc34b4">More...</a><br /></td></tr>
<tr class="separator:ga27fddda5fc63eb49c861e38845fc34b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20a173a3cdb83f5d1778e36c1a6b1f2b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__consensus__fold.html#ga20a173a3cdb83f5d1778e36c1a6b1f2b">aliLfold</a> (const char **strings, char *structure, int maxdist)</td></tr>
<tr class="separator:ga20a173a3cdb83f5d1778e36c1a6b1f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e5a70e60835bb969eaecbe6482f1be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__mfe__fold.html#ga16e5a70e60835bb969eaecbe6482f1be">Lfold</a> (const char *string, char *structure, int maxdist)</td></tr>
<tr class="memdesc:ga16e5a70e60835bb969eaecbe6482f1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local analog to <a class="el" href="group__mfe__fold__single.html#gaadafcb0f140795ae62e5ca027e335a9b" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence. ">fold()</a>.  <a href="group__local__mfe__fold.html#ga16e5a70e60835bb969eaecbe6482f1be">More...</a><br /></td></tr>
<tr class="separator:ga16e5a70e60835bb969eaecbe6482f1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d79eecc180f586679f7b85cce5cbe9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__mfe__fold.html#gab6d79eecc180f586679f7b85cce5cbe9">Lfoldz</a> (const char *string, char *structure, int maxdist, int zsc, double min_z)</td></tr>
<tr class="separator:gab6d79eecc180f586679f7b85cce5cbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Predicting local MFE structures of large sequences. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="Lfold_8h.html">Lfold.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
