<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/LPfold.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('LPfold_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LPfold.h File Reference<div class="ingroups"><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo; <a class="el" href="group__local__fold.html">Predicting Locally stable structures of large sequences</a><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo;  &#124; <a class="el" href="group__pf__fold.html">Computing Partition Functions and Pair Probabilities</a> &raquo; <a class="el" href="group__local__pf__fold.html">Partition functions for locally stable secondary structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Function declarations of partition function variants of the Lfold algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for LPfold.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="LPfold_8h__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="LPfold_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5a019014d37fe6105131dfc2fc447880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__pf__fold.html#ga5a019014d37fe6105131dfc2fc447880">update_pf_paramsLP</a> (int length)</td></tr>
<tr class="separator:ga5a019014d37fe6105131dfc2fc447880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dcf599d07258801ea55e7d14a56908d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#gab1d8894b43aa84cbc50b862a73785fbc">plist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__pf__fold.html#ga7dcf599d07258801ea55e7d14a56908d">pfl_fold</a> (char *sequence, int winSize, int pairSize, float cutoffb, double **pU, <a class="el" href="group__data__structures.html#gab1d8894b43aa84cbc50b862a73785fbc">plist</a> **dpp2, FILE *pUfp, FILE *spup)</td></tr>
<tr class="memdesc:ga7dcf599d07258801ea55e7d14a56908d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute partition functions for locally stable secondary structures.  <a href="group__local__pf__fold.html#ga7dcf599d07258801ea55e7d14a56908d">More...</a><br /></td></tr>
<tr class="separator:ga7dcf599d07258801ea55e7d14a56908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c2b82fdd5ab7a1951f1c2db4f5cf2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14c2b82fdd5ab7a1951f1c2db4f5cf2c"></a>
<a class="el" href="group__data__structures.html#gab1d8894b43aa84cbc50b862a73785fbc">plist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__pf__fold.html#ga14c2b82fdd5ab7a1951f1c2db4f5cf2c">pfl_fold_par</a> (char *sequence, int winSize, int pairSize, float cutoffb, double **pU, <a class="el" href="group__data__structures.html#gab1d8894b43aa84cbc50b862a73785fbc">plist</a> **dpp2, FILE *pUfp, FILE *spup, <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *parameters)</td></tr>
<tr class="memdesc:ga14c2b82fdd5ab7a1951f1c2db4f5cf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute partition functions for locally stable secondary structures. <br /></td></tr>
<tr class="separator:ga14c2b82fdd5ab7a1951f1c2db4f5cf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bcb751860bbf34e3dfee8c2fbdb3ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__pf__fold.html#ga0bcb751860bbf34e3dfee8c2fbdb3ef3">putoutpU_prob</a> (double **pU, int length, int ulength, FILE *fp, int energies)</td></tr>
<tr class="memdesc:ga0bcb751860bbf34e3dfee8c2fbdb3ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the unpaired probabilities (pU) or opening energies into a file.  <a href="group__local__pf__fold.html#ga0bcb751860bbf34e3dfee8c2fbdb3ef3">More...</a><br /></td></tr>
<tr class="separator:ga0bcb751860bbf34e3dfee8c2fbdb3ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9acb00ee10e96b1ca4ea394cd8bcec75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__local__pf__fold.html#ga9acb00ee10e96b1ca4ea394cd8bcec75">putoutpU_prob_bin</a> (double **pU, int length, int ulength, FILE *fp, int energies)</td></tr>
<tr class="memdesc:ga9acb00ee10e96b1ca4ea394cd8bcec75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the unpaired probabilities (pU) or opening energies into a binary file.  <a href="group__local__pf__fold.html#ga9acb00ee10e96b1ca4ea394cd8bcec75">More...</a><br /></td></tr>
<tr class="separator:ga9acb00ee10e96b1ca4ea394cd8bcec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85bf55053e9fb295208be322e0fa07a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LPfold_8h.html#ae85bf55053e9fb295208be322e0fa07a">init_pf_foldLP</a> (int length)</td></tr>
<tr class="separator:ae85bf55053e9fb295208be322e0fa07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function declarations of partition function variants of the Lfold algorithm. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae85bf55053e9fb295208be322e0fa07a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_pf_foldLP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dunno if this function was ever used by external programs linking to RNAlib, but it was declared PUBLIC before. Anyway, never use this function as it will be removed soon and does nothing at all </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="LPfold_8h.html">LPfold.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
