<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/LPfold.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('LPfold_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LPfold.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LPfold_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_LPFOLD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_LPFOLD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="params_8h.html">ViennaRNA/params.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__local__pf__fold.html#ga5a019014d37fe6105131dfc2fc447880">update_pf_paramsLP</a>(<span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> update_pf_paramsLP_par(<span class="keywordtype">int</span> length, <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *parameters);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="group__data__structures.html#structvrna__plist__s">plist</a> *<a class="code" href="group__local__pf__fold.html#ga7dcf599d07258801ea55e7d14a56908d">pfl_fold</a>(<span class="keywordtype">char</span> *sequence,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordtype">int</span> winSize,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">int</span> pairSize,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordtype">float</span> cutoffb,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">double</span> **pU,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="group__data__structures.html#structvrna__plist__s">plist</a> **dpp2,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                FILE *pUfp,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                FILE *spup);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="group__data__structures.html#structvrna__plist__s">plist</a> *<a class="code" href="group__local__pf__fold.html#ga14c2b82fdd5ab7a1951f1c2db4f5cf2c">pfl_fold_par</a>(<span class="keywordtype">char</span> *sequence,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordtype">int</span> winSize,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordtype">int</span> pairSize,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordtype">float</span> cutoffb,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordtype">double</span> **pU,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <a class="code" href="group__data__structures.html#structvrna__plist__s">plist</a> **dpp2,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    FILE *pUfp,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    FILE *spup,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *parameters);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> putoutpU_prob_par( <span class="keywordtype">double</span> **pU,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="keywordtype">int</span> ulength,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        FILE *fp,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="keywordtype">int</span> energies,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *parameters);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group__local__pf__fold.html#ga0bcb751860bbf34e3dfee8c2fbdb3ef3">putoutpU_prob</a>(<span class="keywordtype">double</span> **pU,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                      <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                      <span class="keywordtype">int</span> ulength,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                      FILE *fp,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                      <span class="keywordtype">int</span> energies);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> putoutpU_prob_bin_par( <span class="keywordtype">double</span> **pU,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            <span class="keywordtype">int</span> ulength,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            FILE *fp,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            <span class="keywordtype">int</span> energies,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *parameters);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group__local__pf__fold.html#ga9acb00ee10e96b1ca4ea394cd8bcec75">putoutpU_prob_bin</a>(<span class="keywordtype">double</span> **pU,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                          <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                          <span class="keywordtype">int</span> ulength,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                          FILE *fp,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                          <span class="keywordtype">int</span> energies);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="LPfold_8h.html#ae85bf55053e9fb295208be322e0fa07a">init_pf_foldLP</a>(<span class="keywordtype">int</span> length));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__local__pf__fold_html_ga9acb00ee10e96b1ca4ea394cd8bcec75"><div class="ttname"><a href="group__local__pf__fold.html#ga9acb00ee10e96b1ca4ea394cd8bcec75">putoutpU_prob_bin</a></div><div class="ttdeci">void putoutpU_prob_bin(double **pU, int length, int ulength, FILE *fp, int energies)</div><div class="ttdoc">Writes the unpaired probabilities (pU) or opening energies into a binary file. </div></div>
<div class="ttc" id="group__local__pf__fold_html_ga7dcf599d07258801ea55e7d14a56908d"><div class="ttname"><a href="group__local__pf__fold.html#ga7dcf599d07258801ea55e7d14a56908d">pfl_fold</a></div><div class="ttdeci">plist * pfl_fold(char *sequence, int winSize, int pairSize, float cutoffb, double **pU, plist **dpp2, FILE *pUfp, FILE *spup)</div><div class="ttdoc">Compute partition functions for locally stable secondary structures. </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div></div>
<div class="ttc" id="LPfold_8h_html_ae85bf55053e9fb295208be322e0fa07a"><div class="ttname"><a href="LPfold_8h.html#ae85bf55053e9fb295208be322e0fa07a">init_pf_foldLP</a></div><div class="ttdeci">void init_pf_foldLP(int length)</div></div>
<div class="ttc" id="params_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__exp__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_s</a></div><div class="ttdoc">The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...</div><div class="ttdef"><b>Definition:</b> params.h:94</div></div>
<div class="ttc" id="group__local__pf__fold_html_ga5a019014d37fe6105131dfc2fc447880"><div class="ttname"><a href="group__local__pf__fold.html#ga5a019014d37fe6105131dfc2fc447880">update_pf_paramsLP</a></div><div class="ttdeci">void update_pf_paramsLP(int length)</div></div>
<div class="ttc" id="group__local__pf__fold_html_ga0bcb751860bbf34e3dfee8c2fbdb3ef3"><div class="ttname"><a href="group__local__pf__fold.html#ga0bcb751860bbf34e3dfee8c2fbdb3ef3">putoutpU_prob</a></div><div class="ttdeci">void putoutpU_prob(double **pU, int length, int ulength, FILE *fp, int energies)</div><div class="ttdoc">Writes the unpaired probabilities (pU) or opening energies into a file. </div></div>
<div class="ttc" id="group__data__structures_html_structvrna__plist__s"><div class="ttname"><a href="group__data__structures.html#structvrna__plist__s">vrna_plist_s</a></div><div class="ttdoc">this datastructure is used as input parameter in functions of PS_dot.h and others ...</div><div class="ttdef"><b>Definition:</b> data_structures.h:163</div></div>
<div class="ttc" id="group__local__pf__fold_html_ga14c2b82fdd5ab7a1951f1c2db4f5cf2c"><div class="ttname"><a href="group__local__pf__fold.html#ga14c2b82fdd5ab7a1951f1c2db4f5cf2c">pfl_fold_par</a></div><div class="ttdeci">plist * pfl_fold_par(char *sequence, int winSize, int pairSize, float cutoffb, double **pU, plist **dpp2, FILE *pUfp, FILE *spup, vrna_exp_param_t *parameters)</div><div class="ttdoc">Compute partition functions for locally stable secondary structures. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="LPfold_8h.html">LPfold.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:18 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
