<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('model_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">model.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_MODEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_MODEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef NBASES</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define NBASES 8</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__model__details.html#structvrna__md__s">vrna_md_s</a>  <a class="code" href="group__model__details.html#structvrna__md__s">vrna_md_t</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__model__details.html#gaf47f9850b3b4763479f7a7e7a15648a2">   39</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_TEMPERATURE    37.0</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__model__details.html#ga5505389cba74a18bbc116d2bb20256fa">   45</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_PF_SCALE       -1</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__model__details.html#ga383d3ac8d08c3b6221754b50871c1200">   51</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_BETA_SCALE     1.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__model__details.html#ga2aa7bc2cae774b83a5c468f824c27a42">   56</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_DANGLES        2</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__model__details.html#gabd1ab224e1048defd45c165ed7d1c108">   62</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_SPECIAL_HP     1</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__model__details.html#gab72462726dd60ed0d43339bbf7ee08ad">   68</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_NO_LP          0</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__model__details.html#ga34702f7d14d38b877ba8e475281e97e2">   74</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_NO_GU          0</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__model__details.html#ga5308de46faaca4b9fd16045864901ee7">   80</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_NO_GU_CLOSURE  0</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__model__details.html#ga22059033db7bcd875c51fec32425490a">   86</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_CIRC           0</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__model__details.html#ga793ed812e86f43799b14b2deee917f23">   92</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_GQUAD          0</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_CANONICAL_BP   0</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__model__details.html#ga63f6006a02ba2d89148441f406c309e7">  100</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_UNIQ_ML        0</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__model__details.html#ga6fcf6b2d0f89256cdbd166486c9b6e1e">  106</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_ENERGY_SET     0</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__model__details.html#ga3fda8006ab84baf817bd8e5ccbc6bb35">  112</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_BACKTRACK      1</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__model__details.html#gad0e81fcaca53c4a826c68e0796de2afb">  118</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_BACKTRACK_TYPE &#39;F&#39;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__model__details.html#ga1d6cd5051940b126c248147c011bac6c">  124</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_COMPUTE_BPP    1</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__model__details.html#ga7cb6f4ae8fdebff6746a4410814f2977">  130</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_MAX_BP_SPAN    -1</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__model__details.html#ga8de04a9cb57e811e313b0f9f207f6bdb">  136</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_WINDOW_SIZE    -1</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__model__details.html#ga938f68463e84fe060aa6502f428a517d">  142</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_LOG_ML         0</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__model__details.html#ga2a5bbfc1edf33077e39466d2d9807115">  148</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_ALI_OLD_EN     0</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__model__details.html#ga64b3ab65a9ca42d4ad1d05e193083147">  154</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_ALI_RIBO       0</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__model__details.html#gaaaf3d73d6abc18d3889676952bfedb96">  160</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_ALI_CV_FACT    1.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__model__details.html#ga8f774daaafec28160c1ca5d09f2cbdba">  165</a></span>&#160;<span class="preprocessor">#define VRNA_MODEL_DEFAULT_ALI_NC_FACT    1.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#ifdef  VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#ifndef MAXALPHA</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__model__details.html#ga05a5ffe718aa431d97419a12fb082379">  174</a></span>&#160;<span class="preprocessor">#define MAXALPHA              20</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__model__details.html">  187</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__model__details.html#structvrna__md__s">vrna_md_s</a> {</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group__model__details.html#a5f7e5c2b65bada5188443470e576aa4b">  188</a></span>&#160;  <span class="keywordtype">double</span>  <a class="code" href="group__model__details.html#a5f7e5c2b65bada5188443470e576aa4b">temperature</a>;                  </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__model__details.html#a19524bf1d8d7ab590ed36edbbcaaba2c">  189</a></span>&#160;  <span class="keywordtype">double</span>  <a class="code" href="group__model__details.html#a19524bf1d8d7ab590ed36edbbcaaba2c">betaScale</a>;                    </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__model__details.html#adcda4ff2ea77748ae0e8700288282efc">  190</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="group__model__details.html#adcda4ff2ea77748ae0e8700288282efc">dangles</a>;                      </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__model__details.html#add64a96d23e77ef1d0ddf8dfc5228143">  214</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="group__model__details.html#add64a96d23e77ef1d0ddf8dfc5228143">special_hp</a>;                   </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group__model__details.html#a753200bf21cee0ea2df64afe43999f5d">  215</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="group__model__details.html#a753200bf21cee0ea2df64afe43999f5d">noLP</a>;                         </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__model__details.html#ad64a5eaf9c4550e7525b36a725fec4b2">  216</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="group__model__details.html#ad64a5eaf9c4550e7525b36a725fec4b2">noGU</a>;                         </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__model__details.html#a7e883db1f33f8f3baa5c9b140350c78e">  217</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="group__model__details.html#a7e883db1f33f8f3baa5c9b140350c78e">noGUclosure</a>;                  </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__model__details.html#ae259f89a94acae0c7f1412603e7f57b5">  218</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="group__model__details.html#ae259f89a94acae0c7f1412603e7f57b5">logML</a>;                        </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__model__details.html#a92762e1008503d4623ff5c01e358a464">  219</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="group__model__details.html#a92762e1008503d4623ff5c01e358a464">circ</a>;                         </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__model__details.html#af88a511a2b1f526b4c6213de6cb8fd6e">  220</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="group__model__details.html#af88a511a2b1f526b4c6213de6cb8fd6e">gquad</a>;                        </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__model__details.html#a87edce006e9daff84363ec0e6abd2182">  221</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="group__model__details.html#a87edce006e9daff84363ec0e6abd2182">canonicalBPonly</a>;              </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group__model__details.html#ade065b814a4e2e72ead93ab502613ed2">  222</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="group__model__details.html#ade065b814a4e2e72ead93ab502613ed2">uniq_ML</a>;                      </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__model__details.html#a5eee4e3b468eb690d1407e0178dafb3f">  223</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="group__model__details.html#a5eee4e3b468eb690d1407e0178dafb3f">energy_set</a>;                   </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group__model__details.html#a31f4471608cbdd03887f63c281823adb">  224</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="group__model__details.html#a31f4471608cbdd03887f63c281823adb">backtrack</a>;                    </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__model__details.html#abb265da25121d22ed11c8435861f0e53">  225</a></span>&#160;  <span class="keywordtype">char</span>    <a class="code" href="group__model__details.html#abb265da25121d22ed11c8435861f0e53">backtrack_type</a>;               </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group__model__details.html#aa0c3e03d9064363e27adcc92b8d0380f">  226</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="group__model__details.html#aa0c3e03d9064363e27adcc92b8d0380f">compute_bpp</a>;                  </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group__model__details.html#a25cb894b76ec876a679a45448dea5b0f">  227</a></span>&#160;  <span class="keywordtype">char</span>    <a class="code" href="group__model__details.html#a25cb894b76ec876a679a45448dea5b0f">nonstandards</a>[33];             </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__model__details.html#a659e5fcc6e8c9f1a68e7de6548eef3b0">  228</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="group__model__details.html#a659e5fcc6e8c9f1a68e7de6548eef3b0">max_bp_span</a>;                  </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group__model__details.html#a9ed7ba42fcc46915c5c0c524f3d255f5">  230</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="group__model__details.html#a9ed7ba42fcc46915c5c0c524f3d255f5">min_loop_size</a>;                </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group__model__details.html#abea42f9229f8d8d6bcbedef316315bfc">  234</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="group__model__details.html#abea42f9229f8d8d6bcbedef316315bfc">window_size</a>;                  </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group__model__details.html#ab53aec4503130877973c6111ae6f0f76">  235</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="group__model__details.html#ab53aec4503130877973c6111ae6f0f76">oldAliEn</a>;                     </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group__model__details.html#a3df2ae4bd9c133ef8ab92a53b1d035ec">  236</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="group__model__details.html#a3df2ae4bd9c133ef8ab92a53b1d035ec">ribo</a>;                         </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group__model__details.html#a62ebefb9d0643e5c4c8a2ec84a105ce6">  237</a></span>&#160;  <span class="keywordtype">double</span>  <a class="code" href="group__model__details.html#a62ebefb9d0643e5c4c8a2ec84a105ce6">cv_fact</a>;                      </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">double</span>  nc_fact;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group__model__details.html#ab6f4cabaa9b4726b13592486d5bc21c7">  239</a></span>&#160;  <span class="keywordtype">double</span>  <a class="code" href="group__model__details.html#ab6f4cabaa9b4726b13592486d5bc21c7">sfact</a>;                        </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group__model__details.html#ad082d0fea31e002b90cdfe5e6382f8b0">  240</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="group__model__details.html#ad082d0fea31e002b90cdfe5e6382f8b0">rtype</a>[8];                     </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group__model__details.html#a66136cf9abc8ff790ec0d33245d68fd5">  241</a></span>&#160;  <span class="keywordtype">short</span>   <a class="code" href="group__model__details.html#a66136cf9abc8ff790ec0d33245d68fd5">alias</a>[<a class="code" href="group__model__details.html#ga05a5ffe718aa431d97419a12fb082379">MAXALPHA</a>+1];            </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group__model__details.html#ab4da594c638707e212f64aadb54a7454">  242</a></span>&#160;  <span class="keywordtype">int</span>     <a class="code" href="group__model__details.html#ab4da594c638707e212f64aadb54a7454">pair</a>[<a class="code" href="group__model__details.html#ga05a5ffe718aa431d97419a12fb082379">MAXALPHA</a>+1][<a class="code" href="group__model__details.html#ga05a5ffe718aa431d97419a12fb082379">MAXALPHA</a>+1]; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;};</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<a class="code" href="group__model__details.html#ga8ac6ff84936282436f822644bf841f66">vrna_md_set_default</a>(<a class="code" href="group__model__details.html#structvrna__md__s">vrna_md_t</a> *md);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<a class="code" href="group__model__details.html#ga36ae40b8c3b82362f5798ad5b047b814">vrna_md_update</a>(<a class="code" href="group__model__details.html#structvrna__md__s">vrna_md_t</a> *md);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">char</span> *</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<a class="code" href="group__model__details.html#ga3a7469f0725a849af6ba61a57dfd60ce">vrna_md_option_string</a>(<a class="code" href="group__model__details.html#structvrna__md__s">vrna_md_t</a>  *md);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;vrna_md_set_nonstandards(<a class="code" href="group__model__details.html#structvrna__md__s">vrna_md_t</a> *md, <span class="keyword">const</span> <span class="keywordtype">char</span> *ns);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<a class="code" href="group__model__details.html#ga70834424cf804d149937de89f80ceb45">vrna_md_defaults_reset</a>(<a class="code" href="group__model__details.html#structvrna__md__s">vrna_md_t</a> *md_p);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<a class="code" href="group__model__details.html#gaf9e527e9a2f7e6fd6e42bc6e602f5445">vrna_md_defaults_temperature</a>(<span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keywordtype">double</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<a class="code" href="group__model__details.html#ga96b24a74437f9ba46c4e06343155bf46">vrna_md_defaults_temperature_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<a class="code" href="group__model__details.html#gae984567db36c3f9b8731ecc917abf3a2">vrna_md_defaults_betaScale</a>(<span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">double</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<a class="code" href="group__model__details.html#gabb8780f5410c52f970d75b044059bd09">vrna_md_defaults_betaScale_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<a class="code" href="group__model__details.html#gac76a5374def8e5e4e644ff6e4cc72dee">vrna_md_defaults_dangles</a>(<span class="keywordtype">int</span> d);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<a class="code" href="group__model__details.html#ga67ca06f95ae133778c79a4493c9817b8">vrna_md_defaults_dangles_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<a class="code" href="group__model__details.html#gafff6449a02744add0308e653230c15fc">vrna_md_defaults_special_hp</a>(<span class="keywordtype">int</span> flag);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<a class="code" href="group__model__details.html#ga1d68a6efdaa1253cc63fd9cd06452559">vrna_md_defaults_special_hp_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<a class="code" href="group__model__details.html#ga2f88ffc393ac9d7987849c965fd29ea8">vrna_md_defaults_noLP</a>(<span class="keywordtype">int</span> flag);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<a class="code" href="group__model__details.html#ga934344888fbacaed538bbbfe910f2aa6">vrna_md_defaults_noLP_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<a class="code" href="group__model__details.html#ga98218f85c7a957a1d1ddf4627fdf5a39">vrna_md_defaults_noGU</a>(<span class="keywordtype">int</span> flag);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<a class="code" href="group__model__details.html#ga5faa7d4e536d7fe36ec25428c0cf2563">vrna_md_defaults_noGU_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<a class="code" href="group__model__details.html#gade5b9951d71ca2fb357a4e6c0c18ccd1">vrna_md_defaults_noGUclosure</a>(<span class="keywordtype">int</span> flag);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<a class="code" href="group__model__details.html#ga4f7fdad083243a5348d63320ddaa70f3">vrna_md_defaults_noGUclosure_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<a class="code" href="group__model__details.html#ga3de50a73455d88c3957386933b8e1f90">vrna_md_defaults_logML</a>(<span class="keywordtype">int</span> flag);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<a class="code" href="group__model__details.html#ga93f04e070d529c5d0bb87c9681f6ad29">vrna_md_defaults_logML_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<a class="code" href="group__model__details.html#ga4e1deb3e91a8a99e5c6dd905a5eb0186">vrna_md_defaults_circ</a>(<span class="keywordtype">int</span> flag);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<a class="code" href="group__model__details.html#gad3a7e58de344ad93a08925f58f94f6fb">vrna_md_defaults_circ_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<a class="code" href="group__model__details.html#ga0685ca2aeb39af76f2421fc308163dce">vrna_md_defaults_gquad</a>(<span class="keywordtype">int</span> flag);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<a class="code" href="group__model__details.html#gae645b8612f879eb38b45244fa9eddb9e">vrna_md_defaults_gquad_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<a class="code" href="group__model__details.html#ga59b944f61c5d2babec2d4c48c820de67">vrna_md_defaults_uniq_ML</a>(<span class="keywordtype">int</span> flag);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<a class="code" href="group__model__details.html#gab48e70fd024bf838404bcbcca0c874a0">vrna_md_defaults_uniq_ML_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<a class="code" href="group__model__details.html#ga8dd29c55787a4576277e1907e92d810c">vrna_md_defaults_energy_set</a>(<span class="keywordtype">int</span> e);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<a class="code" href="group__model__details.html#ga017ed6afb1cba2b7f242412cab618b53">vrna_md_defaults_energy_set_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<a class="code" href="group__model__details.html#ga978c468b2fe96a70d5191e3dd17d5599">vrna_md_defaults_backtrack</a>(<span class="keywordtype">int</span> flag);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<a class="code" href="group__model__details.html#ga90da1156e6883ddd68527c2830706648">vrna_md_defaults_backtrack_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<a class="code" href="group__model__details.html#ga68305274de96b56b7799575e222560d8">vrna_md_defaults_backtrack_type</a>(<span class="keywordtype">char</span> t);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="keywordtype">char</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<a class="code" href="group__model__details.html#ga1425b4ebd0e034dead66d79becd64143">vrna_md_defaults_backtrack_type_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<a class="code" href="group__model__details.html#gaf1b5db10f1f476767f9a95f8a78e3132">vrna_md_defaults_compute_bpp</a>(<span class="keywordtype">int</span> flag);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<a class="code" href="group__model__details.html#gaa3a537e61fbe0518673bf9f73fd820f3">vrna_md_defaults_compute_bpp_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<a class="code" href="group__model__details.html#ga4c4bc962f09b4480cb8499f1cf8ae4ec">vrna_md_defaults_max_bp_span</a>(<span class="keywordtype">int</span> span);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<a class="code" href="group__model__details.html#gaa60f989e062fecd4d4bac89c1883da85">vrna_md_defaults_max_bp_span_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<a class="code" href="group__model__details.html#gac152f1e78c1058a10261022c8dfda0f7">vrna_md_defaults_min_loop_size</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<a class="code" href="group__model__details.html#ga5cc691174a75c652807dc361b617632a">vrna_md_defaults_min_loop_size_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<a class="code" href="group__model__details.html#ga7b802ce0e8c3181bf5cb580de6d5b26a">vrna_md_defaults_window_size</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<a class="code" href="group__model__details.html#ga670146a9aa3ba77f4d422d60b7c30ac9">vrna_md_defaults_window_size_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<a class="code" href="group__model__details.html#ga41521d5b9fb7e0f31e7ea73f5792afab">vrna_md_defaults_oldAliEn</a>(<span class="keywordtype">int</span> flag);</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<a class="code" href="group__model__details.html#ga2374492b5019df88022fe4c05f0f3630">vrna_md_defaults_oldAliEn_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<a class="code" href="group__model__details.html#ga937c45e1d06fd6168730a9b08d130be3">vrna_md_defaults_ribo</a>(<span class="keywordtype">int</span> flag);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<a class="code" href="group__model__details.html#ga169027f0c0561ea7d87b655e4b336bfc">vrna_md_defaults_ribo_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<a class="code" href="group__model__details.html#gad3a3f40baafd91a6ce80a91a68e20053">vrna_md_defaults_cv_fact</a>(<span class="keywordtype">double</span> factor);</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="keywordtype">double</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<a class="code" href="group__model__details.html#gae59c68393807217b0a2497adb64d3ee3">vrna_md_defaults_cv_fact_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<a class="code" href="group__model__details.html#gac35e596c850dce3ad55c49119fd7d471">vrna_md_defaults_nc_fact</a>(<span class="keywordtype">double</span> factor);</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="keywordtype">double</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<a class="code" href="group__model__details.html#ga7ac759eaa7159bf5f022745f5da59508">vrna_md_defaults_nc_fact_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<a class="code" href="group__model__details.html#ga3f73d3029d3d0025d4cc311510cd95a3">vrna_md_defaults_sfact</a>(<span class="keywordtype">double</span> factor);</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="keywordtype">double</span></div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<a class="code" href="group__model__details.html#gab2df6aab954b63fd3592d18e90285dae">vrna_md_defaults_sfact_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="preprocessor">#ifdef  VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="preprocessor">#define model_detailsT        vrna_md_t               </span><span class="comment">/* restore compatibility of struct rename */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="comment">/* BEGIN deprecated global variables: */</span></div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="group__model__details.html#gab4b11c8d9c758430960896bc3fe82ead">temperature</a>;</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="group__model__details.html#gad3b22044065acc6dee0af68931b52cfd">pf_scale</a>;</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code" href="group__model__details.html#ga72b511ed1201f7e23ec437e468790d74">dangles</a>;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code" href="group__model__details.html#ga4f6265bdf0ead7ff4628a360adbfd77e">tetra_loop</a>;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>    <a class="code" href="group__model__details.html#ga097eccaabd6ae8b4fef83cccff85bb5d">noLonelyPairs</a>;</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code" href="group__model__details.html#gabf380d09e4f1ab94fc6af57cf0ad5d32">noGU</a>;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code" href="group__model__details.html#gaa8d1c7b92489179e1eafa562b7bdd259">no_closingGU</a>;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code" href="group__model__details.html#gaf9202a1a09f5828dc731e2d9a10fa111">circ</a>;</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__model__details.html#ga25f2bdcdf56e813d288845484a13d704">gquad</a>;</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__model__details.html#ga22ae821b8918930e20ffa3fa84802b4b">canonicalBPonly</a>;</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">int</span> <a class="code" href="group__model__details.html#ga6c5655c8b272e3e6cab74dd0f540294f">uniq_ML</a>;</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code" href="group__model__details.html#gafb1ef1166da85092ae8a325e02dcae71">energy_set</a>;</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>    <a class="code" href="group__model__details.html#gad512b5dd4dbec60faccfe137bb474489">do_backtrack</a>;</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="group__model__details.html#ga83bdb43472a259c71e69fa9f70f420c3">backtrack_type</a>;</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="group__model__details.html#ga2695d91cc535d09c2eae5c3884e2ec64">nonstandards</a>;</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__model__details.html#ga18df869af0d70101106458fc3f027806">max_bp_span</a>;</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__model__details.html#gac408868ba00671cbc7d1d535105af045">oldAliEn</a>;</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;</div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__model__details.html#ga0656afca1d2853f9ee6591172f5638de">ribo</a>;            </div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="group__consensus__fold.html#gaf3cbac6ff5d706d6e414677841ddf94c">cv_fact</a>;</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="group__consensus__fold.html#ga502948a122a2af5b914355b1f3ea2f61">nc_fact</a>;</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">int</span> <a class="code" href="group__model__details.html#ga80c3c5fd35e7479704cc91d2d0367743">logML</a>;</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;<span class="comment">/* END deprecated global variables: */</span></div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;</div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;<a class="code" href="group__model__details.html#gabad896c3650d420f3f3ddefc69e2bceb">set_model_details</a>(<a class="code" href="group__model__details.html#structvrna__md__s">vrna_md_t</a> *md);</div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;</div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;<span class="keywordtype">char</span> *</div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;option_string(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;</div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__model__details_html_gafb1ef1166da85092ae8a325e02dcae71"><div class="ttname"><a href="group__model__details.html#gafb1ef1166da85092ae8a325e02dcae71">energy_set</a></div><div class="ttdeci">int energy_set</div><div class="ttdoc">0 = BP; 1=any mit GC; 2=any mit AU-parameter </div></div>
<div class="ttc" id="group__model__details_html_ga3f73d3029d3d0025d4cc311510cd95a3"><div class="ttname"><a href="group__model__details.html#ga3f73d3029d3d0025d4cc311510cd95a3">vrna_md_defaults_sfact</a></div><div class="ttdeci">void vrna_md_defaults_sfact(double factor)</div><div class="ttdoc">Set the default scaling factor used to avoid under-/overflows in partition function computation...</div></div>
<div class="ttc" id="group__model__details_html_a31f4471608cbdd03887f63c281823adb"><div class="ttname"><a href="group__model__details.html#a31f4471608cbdd03887f63c281823adb">vrna_md_s::backtrack</a></div><div class="ttdeci">int backtrack</div><div class="ttdoc">Specifies whether or not secondary structures should be backtraced. </div><div class="ttdef"><b>Definition:</b> model.h:224</div></div>
<div class="ttc" id="group__model__details_html_ga36ae40b8c3b82362f5798ad5b047b814"><div class="ttname"><a href="group__model__details.html#ga36ae40b8c3b82362f5798ad5b047b814">vrna_md_update</a></div><div class="ttdeci">void vrna_md_update(vrna_md_t *md)</div><div class="ttdoc">Update the model details data structure. </div></div>
<div class="ttc" id="group__model__details_html_ga934344888fbacaed538bbbfe910f2aa6"><div class="ttname"><a href="group__model__details.html#ga934344888fbacaed538bbbfe910f2aa6">vrna_md_defaults_noLP_get</a></div><div class="ttdeci">int vrna_md_defaults_noLP_get(void)</div><div class="ttdoc">Get default behavior for prediction of canonical secondary structures. </div></div>
<div class="ttc" id="group__model__details_html_ga5cc691174a75c652807dc361b617632a"><div class="ttname"><a href="group__model__details.html#ga5cc691174a75c652807dc361b617632a">vrna_md_defaults_min_loop_size_get</a></div><div class="ttdeci">int vrna_md_defaults_min_loop_size_get(void)</div><div class="ttdoc">Get default minimal loop size. </div></div>
<div class="ttc" id="group__model__details_html_ga8ac6ff84936282436f822644bf841f66"><div class="ttname"><a href="group__model__details.html#ga8ac6ff84936282436f822644bf841f66">vrna_md_set_default</a></div><div class="ttdeci">void vrna_md_set_default(vrna_md_t *md)</div><div class="ttdoc">Apply default model details to a provided vrna_md_t data structure. </div></div>
<div class="ttc" id="group__model__details_html_gab2df6aab954b63fd3592d18e90285dae"><div class="ttname"><a href="group__model__details.html#gab2df6aab954b63fd3592d18e90285dae">vrna_md_defaults_sfact_get</a></div><div class="ttdeci">double vrna_md_defaults_sfact_get(void)</div><div class="ttdoc">Get the default scaling factor used to avoid under-/overflows in partition function computation...</div></div>
<div class="ttc" id="group__model__details_html_gaa60f989e062fecd4d4bac89c1883da85"><div class="ttname"><a href="group__model__details.html#gaa60f989e062fecd4d4bac89c1883da85">vrna_md_defaults_max_bp_span_get</a></div><div class="ttdeci">int vrna_md_defaults_max_bp_span_get(void)</div><div class="ttdoc">Get default maximal base pair span. </div></div>
<div class="ttc" id="group__model__details_html_a25cb894b76ec876a679a45448dea5b0f"><div class="ttname"><a href="group__model__details.html#a25cb894b76ec876a679a45448dea5b0f">vrna_md_s::nonstandards</a></div><div class="ttdeci">char nonstandards[33]</div><div class="ttdoc">contains allowed non standard bases </div><div class="ttdef"><b>Definition:</b> model.h:227</div></div>
<div class="ttc" id="group__model__details_html_ga1425b4ebd0e034dead66d79becd64143"><div class="ttname"><a href="group__model__details.html#ga1425b4ebd0e034dead66d79becd64143">vrna_md_defaults_backtrack_type_get</a></div><div class="ttdeci">char vrna_md_defaults_backtrack_type_get(void)</div><div class="ttdoc">Get default backtrack type, i.e. which DP matrix is used. </div></div>
<div class="ttc" id="group__model__details_html_ga4f6265bdf0ead7ff4628a360adbfd77e"><div class="ttname"><a href="group__model__details.html#ga4f6265bdf0ead7ff4628a360adbfd77e">tetra_loop</a></div><div class="ttdeci">int tetra_loop</div><div class="ttdoc">Include special stabilizing energies for some tri-, tetra- and hexa-loops;. </div></div>
<div class="ttc" id="group__consensus__fold_html_gaf3cbac6ff5d706d6e414677841ddf94c"><div class="ttname"><a href="group__consensus__fold.html#gaf3cbac6ff5d706d6e414677841ddf94c">cv_fact</a></div><div class="ttdeci">double cv_fact</div><div class="ttdoc">This variable controls the weight of the covariance term in the energy function of alignment folding ...</div></div>
<div class="ttc" id="group__model__details_html_a66136cf9abc8ff790ec0d33245d68fd5"><div class="ttname"><a href="group__model__details.html#a66136cf9abc8ff790ec0d33245d68fd5">vrna_md_s::alias</a></div><div class="ttdeci">short alias[MAXALPHA+1]</div><div class="ttdoc">alias of an integer nucleotide representation </div><div class="ttdef"><b>Definition:</b> model.h:241</div></div>
<div class="ttc" id="group__model__details_html_ga90da1156e6883ddd68527c2830706648"><div class="ttname"><a href="group__model__details.html#ga90da1156e6883ddd68527c2830706648">vrna_md_defaults_backtrack_get</a></div><div class="ttdeci">int vrna_md_defaults_backtrack_get(void)</div><div class="ttdoc">Get default behavior for whether to backtrack secondary structures. </div></div>
<div class="ttc" id="group__model__details_html_ga83bdb43472a259c71e69fa9f70f420c3"><div class="ttname"><a href="group__model__details.html#ga83bdb43472a259c71e69fa9f70f420c3">backtrack_type</a></div><div class="ttdeci">char backtrack_type</div><div class="ttdoc">A backtrack array marker for inverse_fold() </div></div>
<div class="ttc" id="group__model__details_html_add64a96d23e77ef1d0ddf8dfc5228143"><div class="ttname"><a href="group__model__details.html#add64a96d23e77ef1d0ddf8dfc5228143">vrna_md_s::special_hp</a></div><div class="ttdeci">int special_hp</div><div class="ttdoc">Include special hairpin contributions for tri, tetra and hexaloops. </div><div class="ttdef"><b>Definition:</b> model.h:214</div></div>
<div class="ttc" id="group__model__details_html_aa0c3e03d9064363e27adcc92b8d0380f"><div class="ttname"><a href="group__model__details.html#aa0c3e03d9064363e27adcc92b8d0380f">vrna_md_s::compute_bpp</a></div><div class="ttdeci">int compute_bpp</div><div class="ttdoc">Specifies whether or not backward recursions for base pair probability (bpp) computation will be perf...</div><div class="ttdef"><b>Definition:</b> model.h:226</div></div>
<div class="ttc" id="group__model__details_html_ga4e1deb3e91a8a99e5c6dd905a5eb0186"><div class="ttname"><a href="group__model__details.html#ga4e1deb3e91a8a99e5c6dd905a5eb0186">vrna_md_defaults_circ</a></div><div class="ttdeci">void vrna_md_defaults_circ(int flag)</div><div class="ttdoc">Set default behavior whether input sequences are circularized. </div></div>
<div class="ttc" id="group__model__details_html_ga96b24a74437f9ba46c4e06343155bf46"><div class="ttname"><a href="group__model__details.html#ga96b24a74437f9ba46c4e06343155bf46">vrna_md_defaults_temperature_get</a></div><div class="ttdeci">double vrna_md_defaults_temperature_get(void)</div><div class="ttdoc">Get default temperature for energy evaluation of loops. </div></div>
<div class="ttc" id="group__model__details_html_ga80c3c5fd35e7479704cc91d2d0367743"><div class="ttname"><a href="group__model__details.html#ga80c3c5fd35e7479704cc91d2d0367743">logML</a></div><div class="ttdeci">int logML</div><div class="ttdoc">if nonzero use logarithmic ML energy in energy_of_struct </div></div>
<div class="ttc" id="group__model__details_html_ga670146a9aa3ba77f4d422d60b7c30ac9"><div class="ttname"><a href="group__model__details.html#ga670146a9aa3ba77f4d422d60b7c30ac9">vrna_md_defaults_window_size_get</a></div><div class="ttdeci">int vrna_md_defaults_window_size_get(void)</div><div class="ttdoc">Get default window size for sliding window structure prediction approaches. </div></div>
<div class="ttc" id="group__model__details_html_ga98218f85c7a957a1d1ddf4627fdf5a39"><div class="ttname"><a href="group__model__details.html#ga98218f85c7a957a1d1ddf4627fdf5a39">vrna_md_defaults_noGU</a></div><div class="ttdeci">void vrna_md_defaults_noGU(int flag)</div><div class="ttdoc">Set default behavior for treatment of G-U wobble pairs. </div></div>
<div class="ttc" id="group__model__details_html_gae984567db36c3f9b8731ecc917abf3a2"><div class="ttname"><a href="group__model__details.html#gae984567db36c3f9b8731ecc917abf3a2">vrna_md_defaults_betaScale</a></div><div class="ttdeci">void vrna_md_defaults_betaScale(double b)</div><div class="ttdoc">Set default scaling factor of thermodynamic temperature in Boltzmann factors. </div></div>
<div class="ttc" id="group__model__details_html_gabf380d09e4f1ab94fc6af57cf0ad5d32"><div class="ttname"><a href="group__model__details.html#gabf380d09e4f1ab94fc6af57cf0ad5d32">noGU</a></div><div class="ttdeci">int noGU</div><div class="ttdoc">Global switch to forbid/allow GU base pairs at all. </div></div>
<div class="ttc" id="group__model__details_html_gab4b11c8d9c758430960896bc3fe82ead"><div class="ttname"><a href="group__model__details.html#gab4b11c8d9c758430960896bc3fe82ead">temperature</a></div><div class="ttdeci">double temperature</div><div class="ttdoc">Rescale energy parameters to a temperature in degC. </div></div>
<div class="ttc" id="group__model__details_html_ga2695d91cc535d09c2eae5c3884e2ec64"><div class="ttname"><a href="group__model__details.html#ga2695d91cc535d09c2eae5c3884e2ec64">nonstandards</a></div><div class="ttdeci">char * nonstandards</div><div class="ttdoc">contains allowed non standard base pairs </div></div>
<div class="ttc" id="group__model__details_html_ga0656afca1d2853f9ee6591172f5638de"><div class="ttname"><a href="group__model__details.html#ga0656afca1d2853f9ee6591172f5638de">ribo</a></div><div class="ttdeci">int ribo</div><div class="ttdoc">use ribosum matrices </div></div>
<div class="ttc" id="group__model__details_html_gad512b5dd4dbec60faccfe137bb474489"><div class="ttname"><a href="group__model__details.html#gad512b5dd4dbec60faccfe137bb474489">do_backtrack</a></div><div class="ttdeci">int do_backtrack</div><div class="ttdoc">do backtracking, i.e. compute secondary structures or base pair probabilities </div></div>
<div class="ttc" id="group__model__details_html_a753200bf21cee0ea2df64afe43999f5d"><div class="ttname"><a href="group__model__details.html#a753200bf21cee0ea2df64afe43999f5d">vrna_md_s::noLP</a></div><div class="ttdeci">int noLP</div><div class="ttdoc">Only consider canonical structures, i.e. no &#39;lonely&#39; base pairs. </div><div class="ttdef"><b>Definition:</b> model.h:215</div></div>
<div class="ttc" id="group__model__details_html_ga4c4bc962f09b4480cb8499f1cf8ae4ec"><div class="ttname"><a href="group__model__details.html#ga4c4bc962f09b4480cb8499f1cf8ae4ec">vrna_md_defaults_max_bp_span</a></div><div class="ttdeci">void vrna_md_defaults_max_bp_span(int span)</div><div class="ttdoc">Set default maximal base pair span. </div></div>
<div class="ttc" id="group__model__details_html_gac76a5374def8e5e4e644ff6e4cc72dee"><div class="ttname"><a href="group__model__details.html#gac76a5374def8e5e4e644ff6e4cc72dee">vrna_md_defaults_dangles</a></div><div class="ttdeci">void vrna_md_defaults_dangles(int d)</div><div class="ttdoc">Set default dangle model for structure prediction. </div></div>
<div class="ttc" id="group__model__details_html_ade065b814a4e2e72ead93ab502613ed2"><div class="ttname"><a href="group__model__details.html#ade065b814a4e2e72ead93ab502613ed2">vrna_md_s::uniq_ML</a></div><div class="ttdeci">int uniq_ML</div><div class="ttdoc">Flag to ensure unique multibranch loop decomposition during folding. </div><div class="ttdef"><b>Definition:</b> model.h:222</div></div>
<div class="ttc" id="group__model__details_html_ga2374492b5019df88022fe4c05f0f3630"><div class="ttname"><a href="group__model__details.html#ga2374492b5019df88022fe4c05f0f3630">vrna_md_defaults_oldAliEn_get</a></div><div class="ttdeci">int vrna_md_defaults_oldAliEn_get(void)</div><div class="ttdoc">Get default behavior for whether to use old energy model for comparative structure prediction...</div></div>
<div class="ttc" id="group__model__details_html_ad64a5eaf9c4550e7525b36a725fec4b2"><div class="ttname"><a href="group__model__details.html#ad64a5eaf9c4550e7525b36a725fec4b2">vrna_md_s::noGU</a></div><div class="ttdeci">int noGU</div><div class="ttdoc">Do not allow GU pairs. </div><div class="ttdef"><b>Definition:</b> model.h:216</div></div>
<div class="ttc" id="group__model__details_html_gaf9e527e9a2f7e6fd6e42bc6e602f5445"><div class="ttname"><a href="group__model__details.html#gaf9e527e9a2f7e6fd6e42bc6e602f5445">vrna_md_defaults_temperature</a></div><div class="ttdeci">void vrna_md_defaults_temperature(double T)</div><div class="ttdoc">Set default temperature for energy evaluation of loops. </div></div>
<div class="ttc" id="group__model__details_html_ga7ac759eaa7159bf5f022745f5da59508"><div class="ttname"><a href="group__model__details.html#ga7ac759eaa7159bf5f022745f5da59508">vrna_md_defaults_nc_fact_get</a></div><div class="ttdeci">double vrna_md_defaults_nc_fact_get(void)</div></div>
<div class="ttc" id="group__model__details_html_gafff6449a02744add0308e653230c15fc"><div class="ttname"><a href="group__model__details.html#gafff6449a02744add0308e653230c15fc">vrna_md_defaults_special_hp</a></div><div class="ttdeci">void vrna_md_defaults_special_hp(int flag)</div><div class="ttdoc">Set default behavior for lookup of tabulated free energies for special hairpin loops, such as Tri-, Tetra-, or Hexa-loops. </div></div>
<div class="ttc" id="group__model__details_html_a62ebefb9d0643e5c4c8a2ec84a105ce6"><div class="ttname"><a href="group__model__details.html#a62ebefb9d0643e5c4c8a2ec84a105ce6">vrna_md_s::cv_fact</a></div><div class="ttdeci">double cv_fact</div><div class="ttdoc">Covariance scaling factor for consensus structure prediction. </div><div class="ttdef"><b>Definition:</b> model.h:237</div></div>
<div class="ttc" id="group__consensus__fold_html_ga502948a122a2af5b914355b1f3ea2f61"><div class="ttname"><a href="group__consensus__fold.html#ga502948a122a2af5b914355b1f3ea2f61">nc_fact</a></div><div class="ttdeci">double nc_fact</div><div class="ttdoc">This variable controls the magnitude of the penalty for non-compatible sequences in the covariance te...</div></div>
<div class="ttc" id="group__model__details_html_ga017ed6afb1cba2b7f242412cab618b53"><div class="ttname"><a href="group__model__details.html#ga017ed6afb1cba2b7f242412cab618b53">vrna_md_defaults_energy_set_get</a></div><div class="ttdeci">int vrna_md_defaults_energy_set_get(void)</div><div class="ttdoc">Get default energy set. </div></div>
<div class="ttc" id="group__model__details_html_ab53aec4503130877973c6111ae6f0f76"><div class="ttname"><a href="group__model__details.html#ab53aec4503130877973c6111ae6f0f76">vrna_md_s::oldAliEn</a></div><div class="ttdeci">int oldAliEn</div><div class="ttdoc">Use old alifold energy model. </div><div class="ttdef"><b>Definition:</b> model.h:235</div></div>
<div class="ttc" id="group__model__details_html_abea42f9229f8d8d6bcbedef316315bfc"><div class="ttname"><a href="group__model__details.html#abea42f9229f8d8d6bcbedef316315bfc">vrna_md_s::window_size</a></div><div class="ttdeci">int window_size</div><div class="ttdoc">Size of the sliding window for locally optimal structure predition. </div><div class="ttdef"><b>Definition:</b> model.h:234</div></div>
<div class="ttc" id="group__model__details_html_ga169027f0c0561ea7d87b655e4b336bfc"><div class="ttname"><a href="group__model__details.html#ga169027f0c0561ea7d87b655e4b336bfc">vrna_md_defaults_ribo_get</a></div><div class="ttdeci">int vrna_md_defaults_ribo_get(void)</div><div class="ttdoc">Get default behavior for whether to use Ribosum Scoring in comparative structure prediction. </div></div>
<div class="ttc" id="group__model__details_html_ae259f89a94acae0c7f1412603e7f57b5"><div class="ttname"><a href="group__model__details.html#ae259f89a94acae0c7f1412603e7f57b5">vrna_md_s::logML</a></div><div class="ttdeci">int logML</div><div class="ttdoc">Use logarithmic scaling for multi loops. </div><div class="ttdef"><b>Definition:</b> model.h:218</div></div>
<div class="ttc" id="group__model__details_html_ga59b944f61c5d2babec2d4c48c820de67"><div class="ttname"><a href="group__model__details.html#ga59b944f61c5d2babec2d4c48c820de67">vrna_md_defaults_uniq_ML</a></div><div class="ttdeci">void vrna_md_defaults_uniq_ML(int flag)</div><div class="ttdoc">Set default behavior for creating additional matrix for unique multibranch loop prediction. </div></div>
<div class="ttc" id="group__model__details_html_a659e5fcc6e8c9f1a68e7de6548eef3b0"><div class="ttname"><a href="group__model__details.html#a659e5fcc6e8c9f1a68e7de6548eef3b0">vrna_md_s::max_bp_span</a></div><div class="ttdeci">int max_bp_span</div><div class="ttdoc">maximum allowed base pair span </div><div class="ttdef"><b>Definition:</b> model.h:228</div></div>
<div class="ttc" id="group__model__details_html_ga3a7469f0725a849af6ba61a57dfd60ce"><div class="ttname"><a href="group__model__details.html#ga3a7469f0725a849af6ba61a57dfd60ce">vrna_md_option_string</a></div><div class="ttdeci">char * vrna_md_option_string(vrna_md_t *md)</div><div class="ttdoc">Get a corresponding commandline parameter string of the options in a vrna_md_t. </div></div>
<div class="ttc" id="group__model__details_html_ga1d68a6efdaa1253cc63fd9cd06452559"><div class="ttname"><a href="group__model__details.html#ga1d68a6efdaa1253cc63fd9cd06452559">vrna_md_defaults_special_hp_get</a></div><div class="ttdeci">int vrna_md_defaults_special_hp_get(void)</div><div class="ttdoc">Get default behavior for lookup of tabulated free energies for special hairpin loops, such as Tri-, Tetra-, or Hexa-loops. </div></div>
<div class="ttc" id="group__model__details_html_ga6c5655c8b272e3e6cab74dd0f540294f"><div class="ttname"><a href="group__model__details.html#ga6c5655c8b272e3e6cab74dd0f540294f">uniq_ML</a></div><div class="ttdeci">int uniq_ML</div><div class="ttdoc">do ML decomposition uniquely (for subopt) </div></div>
<div class="ttc" id="group__model__details_html_ad082d0fea31e002b90cdfe5e6382f8b0"><div class="ttname"><a href="group__model__details.html#ad082d0fea31e002b90cdfe5e6382f8b0">vrna_md_s::rtype</a></div><div class="ttdeci">int rtype[8]</div><div class="ttdoc">Reverse base pair type array. </div><div class="ttdef"><b>Definition:</b> model.h:240</div></div>
<div class="ttc" id="group__model__details_html_gad3a7e58de344ad93a08925f58f94f6fb"><div class="ttname"><a href="group__model__details.html#gad3a7e58de344ad93a08925f58f94f6fb">vrna_md_defaults_circ_get</a></div><div class="ttdeci">int vrna_md_defaults_circ_get(void)</div><div class="ttdoc">Get default behavior whether input sequences are circularized. </div></div>
<div class="ttc" id="group__model__details_html_ga70834424cf804d149937de89f80ceb45"><div class="ttname"><a href="group__model__details.html#ga70834424cf804d149937de89f80ceb45">vrna_md_defaults_reset</a></div><div class="ttdeci">void vrna_md_defaults_reset(vrna_md_t *md_p)</div><div class="ttdoc">Reset the global default model details to a specific set of parameters, or their initial values...</div></div>
<div class="ttc" id="group__model__details_html_gabad896c3650d420f3f3ddefc69e2bceb"><div class="ttname"><a href="group__model__details.html#gabad896c3650d420f3f3ddefc69e2bceb">set_model_details</a></div><div class="ttdeci">void set_model_details(vrna_md_t *md)</div><div class="ttdoc">Set default model details. </div></div>
<div class="ttc" id="group__model__details_html_gac152f1e78c1058a10261022c8dfda0f7"><div class="ttname"><a href="group__model__details.html#gac152f1e78c1058a10261022c8dfda0f7">vrna_md_defaults_min_loop_size</a></div><div class="ttdeci">void vrna_md_defaults_min_loop_size(int size)</div><div class="ttdoc">Set default minimal loop size. </div></div>
<div class="ttc" id="group__model__details_html_structvrna__md__s"><div class="ttname"><a href="group__model__details.html#structvrna__md__s">vrna_md_s</a></div><div class="ttdoc">The data structure that contains the complete model details used throughout the calculations. </div><div class="ttdef"><b>Definition:</b> model.h:187</div></div>
<div class="ttc" id="group__model__details_html_ga8dd29c55787a4576277e1907e92d810c"><div class="ttname"><a href="group__model__details.html#ga8dd29c55787a4576277e1907e92d810c">vrna_md_defaults_energy_set</a></div><div class="ttdeci">void vrna_md_defaults_energy_set(int e)</div><div class="ttdoc">Set default energy set. </div></div>
<div class="ttc" id="group__model__details_html_ab6f4cabaa9b4726b13592486d5bc21c7"><div class="ttname"><a href="group__model__details.html#ab6f4cabaa9b4726b13592486d5bc21c7">vrna_md_s::sfact</a></div><div class="ttdeci">double sfact</div><div class="ttdoc">Scaling factor for partition function scaling. </div><div class="ttdef"><b>Definition:</b> model.h:239</div></div>
<div class="ttc" id="group__model__details_html_gad3a3f40baafd91a6ce80a91a68e20053"><div class="ttname"><a href="group__model__details.html#gad3a3f40baafd91a6ce80a91a68e20053">vrna_md_defaults_cv_fact</a></div><div class="ttdeci">void vrna_md_defaults_cv_fact(double factor)</div><div class="ttdoc">Set the default covariance scaling factor used in comparative structure prediction. </div></div>
<div class="ttc" id="group__model__details_html_gad3b22044065acc6dee0af68931b52cfd"><div class="ttname"><a href="group__model__details.html#gad3b22044065acc6dee0af68931b52cfd">pf_scale</a></div><div class="ttdeci">double pf_scale</div><div class="ttdoc">A scaling factor used by pf_fold() to avoid overflows. </div></div>
<div class="ttc" id="group__model__details_html_ga3de50a73455d88c3957386933b8e1f90"><div class="ttname"><a href="group__model__details.html#ga3de50a73455d88c3957386933b8e1f90">vrna_md_defaults_logML</a></div><div class="ttdeci">void vrna_md_defaults_logML(int flag)</div><div class="ttdoc">Set default behavior recomputing free energies of multibranch loops using a logarithmic model...</div></div>
<div class="ttc" id="group__model__details_html_af88a511a2b1f526b4c6213de6cb8fd6e"><div class="ttname"><a href="group__model__details.html#af88a511a2b1f526b4c6213de6cb8fd6e">vrna_md_s::gquad</a></div><div class="ttdeci">int gquad</div><div class="ttdoc">Include G-quadruplexes in structure prediction. </div><div class="ttdef"><b>Definition:</b> model.h:220</div></div>
<div class="ttc" id="group__model__details_html_ga2f88ffc393ac9d7987849c965fd29ea8"><div class="ttname"><a href="group__model__details.html#ga2f88ffc393ac9d7987849c965fd29ea8">vrna_md_defaults_noLP</a></div><div class="ttdeci">void vrna_md_defaults_noLP(int flag)</div><div class="ttdoc">Set default behavior for prediction of canonical secondary structures. </div></div>
<div class="ttc" id="group__model__details_html_ga05a5ffe718aa431d97419a12fb082379"><div class="ttname"><a href="group__model__details.html#ga05a5ffe718aa431d97419a12fb082379">MAXALPHA</a></div><div class="ttdeci">#define MAXALPHA</div><div class="ttdoc">Maximal length of alphabet. </div><div class="ttdef"><b>Definition:</b> model.h:174</div></div>
<div class="ttc" id="group__model__details_html_ga7b802ce0e8c3181bf5cb580de6d5b26a"><div class="ttname"><a href="group__model__details.html#ga7b802ce0e8c3181bf5cb580de6d5b26a">vrna_md_defaults_window_size</a></div><div class="ttdeci">void vrna_md_defaults_window_size(int size)</div><div class="ttdoc">Set default window size for sliding window structure prediction approaches. </div></div>
<div class="ttc" id="group__model__details_html_ga0685ca2aeb39af76f2421fc308163dce"><div class="ttname"><a href="group__model__details.html#ga0685ca2aeb39af76f2421fc308163dce">vrna_md_defaults_gquad</a></div><div class="ttdeci">void vrna_md_defaults_gquad(int flag)</div><div class="ttdoc">Set default behavior for treatment of G-Quadruplexes. </div></div>
<div class="ttc" id="group__model__details_html_ga68305274de96b56b7799575e222560d8"><div class="ttname"><a href="group__model__details.html#ga68305274de96b56b7799575e222560d8">vrna_md_defaults_backtrack_type</a></div><div class="ttdeci">void vrna_md_defaults_backtrack_type(char t)</div><div class="ttdoc">Set default backtrack type, i.e. which DP matrix is used. </div></div>
<div class="ttc" id="group__model__details_html_gac408868ba00671cbc7d1d535105af045"><div class="ttname"><a href="group__model__details.html#gac408868ba00671cbc7d1d535105af045">oldAliEn</a></div><div class="ttdeci">int oldAliEn</div><div class="ttdoc">use old alifold energies (with gaps) </div></div>
<div class="ttc" id="group__model__details_html_ga978c468b2fe96a70d5191e3dd17d5599"><div class="ttname"><a href="group__model__details.html#ga978c468b2fe96a70d5191e3dd17d5599">vrna_md_defaults_backtrack</a></div><div class="ttdeci">void vrna_md_defaults_backtrack(int flag)</div><div class="ttdoc">Set default behavior for whether to backtrack secondary structures. </div></div>
<div class="ttc" id="group__model__details_html_ga5faa7d4e536d7fe36ec25428c0cf2563"><div class="ttname"><a href="group__model__details.html#ga5faa7d4e536d7fe36ec25428c0cf2563">vrna_md_defaults_noGU_get</a></div><div class="ttdeci">int vrna_md_defaults_noGU_get(void)</div><div class="ttdoc">Get default behavior for treatment of G-U wobble pairs. </div></div>
<div class="ttc" id="group__model__details_html_ga22ae821b8918930e20ffa3fa84802b4b"><div class="ttname"><a href="group__model__details.html#ga22ae821b8918930e20ffa3fa84802b4b">canonicalBPonly</a></div><div class="ttdeci">int canonicalBPonly</div></div>
<div class="ttc" id="group__model__details_html_abb265da25121d22ed11c8435861f0e53"><div class="ttname"><a href="group__model__details.html#abb265da25121d22ed11c8435861f0e53">vrna_md_s::backtrack_type</a></div><div class="ttdeci">char backtrack_type</div><div class="ttdoc">Specifies in which matrix to backtrack. </div><div class="ttdef"><b>Definition:</b> model.h:225</div></div>
<div class="ttc" id="group__model__details_html_ga41521d5b9fb7e0f31e7ea73f5792afab"><div class="ttname"><a href="group__model__details.html#ga41521d5b9fb7e0f31e7ea73f5792afab">vrna_md_defaults_oldAliEn</a></div><div class="ttdeci">void vrna_md_defaults_oldAliEn(int flag)</div><div class="ttdoc">Set default behavior for whether to use old energy model for comparative structure prediction...</div></div>
<div class="ttc" id="group__model__details_html_gab48e70fd024bf838404bcbcca0c874a0"><div class="ttname"><a href="group__model__details.html#gab48e70fd024bf838404bcbcca0c874a0">vrna_md_defaults_uniq_ML_get</a></div><div class="ttdeci">int vrna_md_defaults_uniq_ML_get(void)</div><div class="ttdoc">Get default behavior for creating additional matrix for unique multibranch loop prediction. </div></div>
<div class="ttc" id="group__model__details_html_ga25f2bdcdf56e813d288845484a13d704"><div class="ttname"><a href="group__model__details.html#ga25f2bdcdf56e813d288845484a13d704">gquad</a></div><div class="ttdeci">int gquad</div><div class="ttdoc">Allow G-quadruplex formation. </div></div>
<div class="ttc" id="group__model__details_html_ga937c45e1d06fd6168730a9b08d130be3"><div class="ttname"><a href="group__model__details.html#ga937c45e1d06fd6168730a9b08d130be3">vrna_md_defaults_ribo</a></div><div class="ttdeci">void vrna_md_defaults_ribo(int flag)</div><div class="ttdoc">Set default behavior for whether to use Ribosum Scoring in comparative structure prediction. </div></div>
<div class="ttc" id="group__model__details_html_a3df2ae4bd9c133ef8ab92a53b1d035ec"><div class="ttname"><a href="group__model__details.html#a3df2ae4bd9c133ef8ab92a53b1d035ec">vrna_md_s::ribo</a></div><div class="ttdeci">int ribo</div><div class="ttdoc">Use ribosum scoring table in alifold energy model. </div><div class="ttdef"><b>Definition:</b> model.h:236</div></div>
<div class="ttc" id="group__model__details_html_gaa3a537e61fbe0518673bf9f73fd820f3"><div class="ttname"><a href="group__model__details.html#gaa3a537e61fbe0518673bf9f73fd820f3">vrna_md_defaults_compute_bpp_get</a></div><div class="ttdeci">int vrna_md_defaults_compute_bpp_get(void)</div><div class="ttdoc">Get the default behavior for whether to compute base pair probabilities after partition function comp...</div></div>
<div class="ttc" id="group__model__details_html_ab4da594c638707e212f64aadb54a7454"><div class="ttname"><a href="group__model__details.html#ab4da594c638707e212f64aadb54a7454">vrna_md_s::pair</a></div><div class="ttdeci">int pair[MAXALPHA+1][MAXALPHA+1]</div><div class="ttdoc">Integer representation of a base pair. </div><div class="ttdef"><b>Definition:</b> model.h:242</div></div>
<div class="ttc" id="group__model__details_html_gae59c68393807217b0a2497adb64d3ee3"><div class="ttname"><a href="group__model__details.html#gae59c68393807217b0a2497adb64d3ee3">vrna_md_defaults_cv_fact_get</a></div><div class="ttdeci">double vrna_md_defaults_cv_fact_get(void)</div><div class="ttdoc">Get the default covariance scaling factor used in comparative structure prediction. </div></div>
<div class="ttc" id="group__model__details_html_a5f7e5c2b65bada5188443470e576aa4b"><div class="ttname"><a href="group__model__details.html#a5f7e5c2b65bada5188443470e576aa4b">vrna_md_s::temperature</a></div><div class="ttdeci">double temperature</div><div class="ttdoc">The temperature used to scale the thermodynamic parameters. </div><div class="ttdef"><b>Definition:</b> model.h:188</div></div>
<div class="ttc" id="group__model__details_html_adcda4ff2ea77748ae0e8700288282efc"><div class="ttname"><a href="group__model__details.html#adcda4ff2ea77748ae0e8700288282efc">vrna_md_s::dangles</a></div><div class="ttdeci">int dangles</div><div class="ttdoc">Specifies the dangle model used in any energy evaluation (0,1,2 or 3) </div><div class="ttdef"><b>Definition:</b> model.h:190</div></div>
<div class="ttc" id="group__model__details_html_ga097eccaabd6ae8b4fef83cccff85bb5d"><div class="ttname"><a href="group__model__details.html#ga097eccaabd6ae8b4fef83cccff85bb5d">noLonelyPairs</a></div><div class="ttdeci">int noLonelyPairs</div><div class="ttdoc">Global switch to avoid/allow helices of length 1. </div></div>
<div class="ttc" id="group__model__details_html_gabb8780f5410c52f970d75b044059bd09"><div class="ttname"><a href="group__model__details.html#gabb8780f5410c52f970d75b044059bd09">vrna_md_defaults_betaScale_get</a></div><div class="ttdeci">double vrna_md_defaults_betaScale_get(void)</div><div class="ttdoc">Get default scaling factor of thermodynamic temperature in Boltzmann factors. </div></div>
<div class="ttc" id="group__model__details_html_a92762e1008503d4623ff5c01e358a464"><div class="ttname"><a href="group__model__details.html#a92762e1008503d4623ff5c01e358a464">vrna_md_s::circ</a></div><div class="ttdeci">int circ</div><div class="ttdoc">Assume RNA to be circular instead of linear. </div><div class="ttdef"><b>Definition:</b> model.h:219</div></div>
<div class="ttc" id="group__model__details_html_gae645b8612f879eb38b45244fa9eddb9e"><div class="ttname"><a href="group__model__details.html#gae645b8612f879eb38b45244fa9eddb9e">vrna_md_defaults_gquad_get</a></div><div class="ttdeci">int vrna_md_defaults_gquad_get(void)</div><div class="ttdoc">Get default behavior for treatment of G-Quadruplexes. </div></div>
<div class="ttc" id="group__model__details_html_a87edce006e9daff84363ec0e6abd2182"><div class="ttname"><a href="group__model__details.html#a87edce006e9daff84363ec0e6abd2182">vrna_md_s::canonicalBPonly</a></div><div class="ttdeci">int canonicalBPonly</div><div class="ttdoc">remove non-canonical bp&#39;s from constraint structures </div><div class="ttdef"><b>Definition:</b> model.h:221</div></div>
<div class="ttc" id="group__model__details_html_ga18df869af0d70101106458fc3f027806"><div class="ttname"><a href="group__model__details.html#ga18df869af0d70101106458fc3f027806">max_bp_span</a></div><div class="ttdeci">int max_bp_span</div><div class="ttdoc">Maximum allowed base pair span. </div></div>
<div class="ttc" id="group__model__details_html_gaf1b5db10f1f476767f9a95f8a78e3132"><div class="ttname"><a href="group__model__details.html#gaf1b5db10f1f476767f9a95f8a78e3132">vrna_md_defaults_compute_bpp</a></div><div class="ttdeci">void vrna_md_defaults_compute_bpp(int flag)</div><div class="ttdoc">Set the default behavior for whether to compute base pair probabilities after partition function comp...</div></div>
<div class="ttc" id="group__model__details_html_gac35e596c850dce3ad55c49119fd7d471"><div class="ttname"><a href="group__model__details.html#gac35e596c850dce3ad55c49119fd7d471">vrna_md_defaults_nc_fact</a></div><div class="ttdeci">void vrna_md_defaults_nc_fact(double factor)</div></div>
<div class="ttc" id="group__model__details_html_gade5b9951d71ca2fb357a4e6c0c18ccd1"><div class="ttname"><a href="group__model__details.html#gade5b9951d71ca2fb357a4e6c0c18ccd1">vrna_md_defaults_noGUclosure</a></div><div class="ttdeci">void vrna_md_defaults_noGUclosure(int flag)</div><div class="ttdoc">Set default behavior for G-U pairs as closing pair for loops. </div></div>
<div class="ttc" id="group__model__details_html_gaa8d1c7b92489179e1eafa562b7bdd259"><div class="ttname"><a href="group__model__details.html#gaa8d1c7b92489179e1eafa562b7bdd259">no_closingGU</a></div><div class="ttdeci">int no_closingGU</div><div class="ttdoc">GU allowed only inside stacks if set to 1. </div></div>
<div class="ttc" id="group__model__details_html_ga93f04e070d529c5d0bb87c9681f6ad29"><div class="ttname"><a href="group__model__details.html#ga93f04e070d529c5d0bb87c9681f6ad29">vrna_md_defaults_logML_get</a></div><div class="ttdeci">int vrna_md_defaults_logML_get(void)</div><div class="ttdoc">Get default behavior recomputing free energies of multibranch loops using a logarithmic model...</div></div>
<div class="ttc" id="group__model__details_html_a7e883db1f33f8f3baa5c9b140350c78e"><div class="ttname"><a href="group__model__details.html#a7e883db1f33f8f3baa5c9b140350c78e">vrna_md_s::noGUclosure</a></div><div class="ttdeci">int noGUclosure</div><div class="ttdoc">Do not allow loops to be closed by GU pair. </div><div class="ttdef"><b>Definition:</b> model.h:217</div></div>
<div class="ttc" id="group__model__details_html_gaf9202a1a09f5828dc731e2d9a10fa111"><div class="ttname"><a href="group__model__details.html#gaf9202a1a09f5828dc731e2d9a10fa111">circ</a></div><div class="ttdeci">int circ</div><div class="ttdoc">backward compatibility variable.. this does not effect anything </div></div>
<div class="ttc" id="group__model__details_html_a5eee4e3b468eb690d1407e0178dafb3f"><div class="ttname"><a href="group__model__details.html#a5eee4e3b468eb690d1407e0178dafb3f">vrna_md_s::energy_set</a></div><div class="ttdeci">int energy_set</div><div class="ttdoc">Specifies the energy set that defines set of compatible base pairs. </div><div class="ttdef"><b>Definition:</b> model.h:223</div></div>
<div class="ttc" id="group__model__details_html_ga72b511ed1201f7e23ec437e468790d74"><div class="ttname"><a href="group__model__details.html#ga72b511ed1201f7e23ec437e468790d74">dangles</a></div><div class="ttdeci">int dangles</div><div class="ttdoc">Switch the energy model for dangling end contributions (0, 1, 2, 3) </div></div>
<div class="ttc" id="group__model__details_html_a9ed7ba42fcc46915c5c0c524f3d255f5"><div class="ttname"><a href="group__model__details.html#a9ed7ba42fcc46915c5c0c524f3d255f5">vrna_md_s::min_loop_size</a></div><div class="ttdeci">int min_loop_size</div><div class="ttdoc">Minimum size of hairpin loops. </div><div class="ttdef"><b>Definition:</b> model.h:230</div></div>
<div class="ttc" id="group__model__details_html_ga67ca06f95ae133778c79a4493c9817b8"><div class="ttname"><a href="group__model__details.html#ga67ca06f95ae133778c79a4493c9817b8">vrna_md_defaults_dangles_get</a></div><div class="ttdeci">int vrna_md_defaults_dangles_get(void)</div><div class="ttdoc">Get default dangle model for structure prediction. </div></div>
<div class="ttc" id="group__model__details_html_ga4f7fdad083243a5348d63320ddaa70f3"><div class="ttname"><a href="group__model__details.html#ga4f7fdad083243a5348d63320ddaa70f3">vrna_md_defaults_noGUclosure_get</a></div><div class="ttdeci">int vrna_md_defaults_noGUclosure_get(void)</div><div class="ttdoc">Get default behavior for G-U pairs as closing pair for loops. </div></div>
<div class="ttc" id="group__model__details_html_a19524bf1d8d7ab590ed36edbbcaaba2c"><div class="ttname"><a href="group__model__details.html#a19524bf1d8d7ab590ed36edbbcaaba2c">vrna_md_s::betaScale</a></div><div class="ttdeci">double betaScale</div><div class="ttdoc">A scaling factor for the thermodynamic temperature of the Boltzmann factors. </div><div class="ttdef"><b>Definition:</b> model.h:189</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="model_8h.html">model.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:18 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
