<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Example - A Small Example Program</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mp_example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Example - A Small Example Program </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following program exercises most commonly used functions of the library. The program folds two sequences using both the mfe and partition function algorithms and calculates the tree edit and profile distance of the resulting structures and base pairing probabilities.</p>
<dl class="section note"><dt>Note</dt><dd>This program uses the old API of RNAlib, which is in part already marked deprecated. Please consult the <a class="el" href="newAPI.html">RNAlib API v3.0</a> page for details of what changes are necessary to port your implementation to the new API.</dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include  &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include  &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include  &lt;math.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include  &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include  &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include  &quot;<a class="code" href="fold__vars_8h.html">fold_vars.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include  &quot;<a class="code" href="fold_8h.html">fold.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include  &quot;<a class="code" href="part__func_8h.html">part_func.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include  &quot;<a class="code" href="inverse_8h.html">inverse.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include  &quot;<a class="code" href="RNAstruct_8h.html">RNAstruct.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include  &quot;<a class="code" href="treedist_8h.html">treedist.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include  &quot;<a class="code" href="stringdist_8h.html">stringdist.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include  &quot;<a class="code" href="profiledist_8h.html">profiledist.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> main()</div>
<div class="line">{</div>
<div class="line">   <span class="keywordtype">char</span> *seq1=<span class="stringliteral">&quot;CGCAGGGAUACCCGCG&quot;</span>, *seq2=<span class="stringliteral">&quot;GCGCCCAUAGGGACGC&quot;</span>,</div>
<div class="line">        *struct1,* struct2,* xstruc;</div>
<div class="line">   <span class="keywordtype">float</span> e1, e2, tree_dist, string_dist, profile_dist, kT;</div>
<div class="line">   <a class="code" href="structTree.html">Tree</a> *T1, *T2;</div>
<div class="line">   <a class="code" href="structswString.html">swString</a> *S1, *S2;</div>
<div class="line">   <span class="keywordtype">float</span> *pf1, *pf2;</div>
<div class="line">   <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *bppm;</div>
<div class="line">   <span class="comment">/* fold at 30C instead of the default 37C */</span></div>
<div class="line">   <a class="code" href="group__model__details.html#gab4b11c8d9c758430960896bc3fe82ead">temperature</a> = 30.;      <span class="comment">/* must be set *before* initializing  */</span></div>
<div class="line"></div>
<div class="line">   <span class="comment">/* allocate memory for structure and fold */</span></div>
<div class="line">   struct1 = (<span class="keywordtype">char</span>* ) <a class="code" href="utils_8h.html#ad7e1e137b3bf1f7108933d302a7f0177">space</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*(strlen(seq1)+1));</div>
<div class="line">   e1 =  <a class="code" href="group__mfe__fold__single.html#gaadafcb0f140795ae62e5ca027e335a9b">fold</a>(seq1, struct1);</div>
<div class="line"></div>
<div class="line">   struct2 = (<span class="keywordtype">char</span>* ) <a class="code" href="utils_8h.html#ad7e1e137b3bf1f7108933d302a7f0177">space</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*(strlen(seq2)+1));</div>
<div class="line">   e2 =  <a class="code" href="group__mfe__fold__single.html#gaadafcb0f140795ae62e5ca027e335a9b">fold</a>(seq2, struct2);</div>
<div class="line"></div>
<div class="line">   <a class="code" href="group__mfe__fold__single.html#ga107fdfe5fd641868156bfd849f6866c7">free_arrays</a>();     <span class="comment">/* free arrays used in fold() */</span></div>
<div class="line"></div>
<div class="line">   <span class="comment">/* produce tree and string representations for comparison */</span></div>
<div class="line">   xstruc = <a class="code" href="group__struct__utils.html#ga78d73cd54a068ef2812812771cdddc6f">expand_Full</a>(struct1);</div>
<div class="line">   T1 = <a class="code" href="treedist_8h.html#a08fe4d5afd385dce593b86eaf010c6e3">make_tree</a>(xstruc);</div>
<div class="line">   S1 = <a class="code" href="stringdist_8h.html#a3125991b3a403b3f89230474deb3f22e">Make_swString</a>(xstruc);</div>
<div class="line">   free(xstruc);</div>
<div class="line"></div>
<div class="line">   xstruc = <a class="code" href="group__struct__utils.html#ga78d73cd54a068ef2812812771cdddc6f">expand_Full</a>(struct2);</div>
<div class="line">   T2 = <a class="code" href="treedist_8h.html#a08fe4d5afd385dce593b86eaf010c6e3">make_tree</a>(xstruc);</div>
<div class="line">   S2 = <a class="code" href="stringdist_8h.html#a3125991b3a403b3f89230474deb3f22e">Make_swString</a>(xstruc);</div>
<div class="line">   free(xstruc);</div>
<div class="line"></div>
<div class="line">   <span class="comment">/* calculate tree edit distance and aligned structures with gaps */</span></div>
<div class="line">   <a class="code" href="dist__vars_8h.html#aa03194c513af6b860e7b33e370b82bdb">edit_backtrack</a> = 1;</div>
<div class="line">   tree_dist = <a class="code" href="treedist_8h.html#a3b21f1925f7071f46d93431a835217bb">tree_edit_distance</a>(T1, T2);</div>
<div class="line">   <a class="code" href="treedist_8h.html#acbc1cb9bce582ea945e4a467c76a57aa">free_tree</a>(T1); <a class="code" href="treedist_8h.html#acbc1cb9bce582ea945e4a467c76a57aa">free_tree</a>(T2);</div>
<div class="line">   <a class="code" href="group__struct__utils.html#ga1054c4477d53b31d79d4cb132100e87a">unexpand_aligned_F</a>(<a class="code" href="dist__vars_8h.html#ac1605fe3448ad0a0b809c4fb8f6a854a">aligned_line</a>);</div>
<div class="line">   printf(<span class="stringliteral">&quot;%s\n%s  %3.2f\n&quot;</span>, <a class="code" href="dist__vars_8h.html#ac1605fe3448ad0a0b809c4fb8f6a854a">aligned_line</a>[0], <a class="code" href="dist__vars_8h.html#ac1605fe3448ad0a0b809c4fb8f6a854a">aligned_line</a>[1], tree_dist);</div>
<div class="line"></div>
<div class="line">   <span class="comment">/* same thing using string edit (alignment) distance */</span></div>
<div class="line">   string_dist = <a class="code" href="stringdist_8h.html#a89e3c335ef17780576d7c0e713830db9">string_edit_distance</a>(S1, S2);</div>
<div class="line">   free(S1); free(S2);</div>
<div class="line">   printf(<span class="stringliteral">&quot;%s  mfe=%5.2f\n%s  mfe=%5.2f  dist=%3.2f\n&quot;</span>,</div>
<div class="line">          <a class="code" href="dist__vars_8h.html#ac1605fe3448ad0a0b809c4fb8f6a854a">aligned_line</a>[0], e1, <a class="code" href="dist__vars_8h.html#ac1605fe3448ad0a0b809c4fb8f6a854a">aligned_line</a>[1], e2, string_dist);</div>
<div class="line"></div>
<div class="line">   <span class="comment">/* for longer sequences one should also set a scaling factor for</span></div>
<div class="line"><span class="comment">      partition function folding, e.g: */</span></div>
<div class="line">   kT = (<a class="code" href="group__model__details.html#gab4b11c8d9c758430960896bc3fe82ead">temperature</a>+273.15)*1.98717/1000.;  <span class="comment">/* kT in kcal/mol */</span></div>
<div class="line">   <a class="code" href="group__model__details.html#gad3b22044065acc6dee0af68931b52cfd">pf_scale</a> = exp(-e1/kT/strlen(seq1));</div>
<div class="line"></div>
<div class="line">   <span class="comment">/* calculate partition function and base pair probabilities */</span></div>
<div class="line">   e1 = <a class="code" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2">pf_fold</a>(seq1, struct1);</div>
<div class="line">   <span class="comment">/* get the base pair probability matrix for the previous run of pf_fold() */</span></div>
<div class="line">   bppm = <a class="code" href="group__pf__fold.html#gac5ac7ee281aae1c5cc5898a841178073">export_bppm</a>();</div>
<div class="line">   pf1 = <a class="code" href="profiledist_8h.html#a3dff26e707a2a2e65a0f759caabde6e7">Make_bp_profile_bppm</a>(bppm, strlen(seq1));</div>
<div class="line"></div>
<div class="line">   e2 = <a class="code" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2">pf_fold</a>(seq2, struct2);</div>
<div class="line">   <span class="comment">/* get the base pair probability matrix for the previous run of pf_fold() */</span></div>
<div class="line">   bppm = <a class="code" href="group__pf__fold.html#gac5ac7ee281aae1c5cc5898a841178073">export_bppm</a>();</div>
<div class="line">   pf2 = <a class="code" href="profiledist_8h.html#a3dff26e707a2a2e65a0f759caabde6e7">Make_bp_profile_bppm</a>(bppm, strlen(seq2));</div>
<div class="line"></div>
<div class="line">   <a class="code" href="group__pf__fold.html#gae73db3f49a94f0f72e067ecd12681dbd">free_pf_arrays</a>();  <span class="comment">/* free space allocated for pf_fold() */</span></div>
<div class="line"></div>
<div class="line">   profile_dist = <a class="code" href="profiledist_8h.html#abe75e90e00a1e5dd8862944ed53dad5d">profile_edit_distance</a>(pf1, pf2);</div>
<div class="line">   printf(<span class="stringliteral">&quot;%s  free energy=%5.2f\n%s  free energy=%5.2f  dist=%3.2f\n&quot;</span>,</div>
<div class="line">          <a class="code" href="dist__vars_8h.html#ac1605fe3448ad0a0b809c4fb8f6a854a">aligned_line</a>[0], e1, <a class="code" href="dist__vars_8h.html#ac1605fe3448ad0a0b809c4fb8f6a854a">aligned_line</a>[1], e2, profile_dist);</div>
<div class="line"></div>
<div class="line">   <a class="code" href="profiledist_8h.html#a9b0b84a5a45761bf42d7c835dcdb3b85">free_profile</a>(pf1); <a class="code" href="profiledist_8h.html#a9b0b84a5a45761bf42d7c835dcdb3b85">free_profile</a>(pf2);</div>
<div class="line">}</div>
</div><!-- fragment --><p>In a typical Unix environment you would compile this program using: </p><pre class="fragment">cc ${OPENMP_CFLAGS} -c example.c -I${hpath}
</pre><p> and link using </p><pre class="fragment">cc ${OPENMP_CFLAGS} -o example -L${lpath} -lRNA -lm
</pre><p> where <em>${hpath}</em> and <em>${lpath}</em> point to the location of the header files and library, respectively. </p><dl class="section note"><dt>Note</dt><dd>As default, the RNAlib is compiled with build-in <em>OpenMP</em> multithreading support. Thus, when linking your own object files to the library you have to pass the compiler specific <em>${OPENMP_CFLAGS}</em> (e.g. '-fopenmp' for <b>gcc</b>) even if your code does not use openmp specific code. However, in that case the <em>OpenMP</em> flags may be ommited when compiling example.c </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
