<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: RNAlib API v3.0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('newAPI.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RNAlib API v3.0 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="newAPI_intro"></a>
Introduction</h1>
<p>With version 2.2 we introduce the new API that will take over the old one in the future version 3.0. By then, backwards compatibility will be broken, and third party applications using RNAlib need to be ported. This switch of API became necessary, since many new features found their way into the RNAlib where a balance between threadsafety and easy-to-use library functions is hard or even impossible to establish. Furthermore, many old functions of the library are present as slightly modified copies of themself to provide a crude way to overload functions.</p>
<p>Therefore, we introduce the new v3.0 API very early in our development stage such that developers have enough time to migrate to the new functions and interfaces. We also started to provide encapsulation of the RNAlib functions, data structures, typedefs, and macros by prefixing them with <em>vrna_</em> and <em>VRNA_</em> , respectively. Header files should also be included using the <em>ViennaRNA/</em> namespace, e.g. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="fold_8h.html">ViennaRNA/fold.h</a>&gt;</span></div>
</div><!-- fragment --><p> instead of just using </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="fold_8h.html">fold.h</a>&gt;</span></div>
</div><!-- fragment --><p> as required for RNAlib 1.x and 2.x.</p>
<p>This eases the work for programmers of third party applications that would otherwise need to put much effort into renaming functions and data types in their own implementations if their names appear in our library. Since we still provide backward compatibility up to the last version of RNAlib 2.x, this advantage may be fully exploited only starting from v3.0 which will be released in the future. However, our plan is to provide the possibility for an early switch-off mechanism of the backward compatibility in one of our next releases of ViennaRNA Package 2.x.</p>
<h1><a class="anchor" id="newAPI_changes"></a>
What are the major changes?</h1>
<p>...</p>
<h1><a class="anchor" id="newAPI_porting"></a>
How to port your program to the new API</h1>
<p>...</p>
<h1><a class="anchor" id="newAPI_examples"></a>
Some Examples using RNAlib API v3.0</h1>
<p>Below are some example programs and code fragments that show the usage of the new API that is introduced with ViennaRNA version 2.2.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include  &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include  &lt;<a class="code" href="params_8h.html">ViennaRNA/params.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include  &lt;<a class="code" href="utils_8h.html">ViennaRNA/utils.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include  &lt;<a class="code" href="eval_8h.html">ViennaRNA/eval.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include  &lt;<a class="code" href="fold_8h.html">ViennaRNA/fold.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include  &lt;<a class="code" href="part__func_8h.html">ViennaRNA/part_func.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]){</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">char</span>  *seq = <span class="stringliteral">&quot;AGACGACAAGGUUGAAUCGCACCCACAGUCUAUGAGUCGGUGACAACAUUACGAAAGGCUGUAAAAUCAAUUAUUCACCACAGGGGGCCCCCGUGUCUAG&quot;</span>;</div>
<div class="line">  <span class="keywordtype">char</span>  *mfe_structure = <a class="code" href="group__utils.html#gaf37a0979367c977edfb9da6614eebe99">vrna_alloc</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * (strlen(seq) + 1));</div>
<div class="line">  <span class="keywordtype">char</span>  *prob_string   = <a class="code" href="group__utils.html#gaf37a0979367c977edfb9da6614eebe99">vrna_alloc</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * (strlen(seq) + 1));</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* get a vrna_fold_compound with MFE and PF DP matrices and default model details */</span></div>
<div class="line">  <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc = <a class="code" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be">vrna_fold_compound</a>(seq, NULL, <a class="code" href="group__fold__compound.html#gae63be9127fe7dcc1f9bb14f5bb1064ee">VRNA_OPTION_MFE</a> | <a class="code" href="group__fold__compound.html#gabfbadcddda3e74ce7f49035ef8f058f7">VRNA_OPTION_PF</a>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* call MFE function */</span></div>
<div class="line">  <span class="keywordtype">double</span> mfe = (double)<a class="code" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd">vrna_mfe</a>(vc, mfe_structure);</div>
<div class="line"></div>
<div class="line">  printf(<span class="stringliteral">&quot;%s\n%s (%6.2f)\n&quot;</span>, seq, mfe_structure, mfe);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* rescale parameters for Boltzmann factors */</span></div>
<div class="line">  <a class="code" href="group__energy__parameters.html#gad607bc3a5b5da16400e2ca4ea5560233">vrna_exp_params_rescale</a>(vc, &amp;mfe);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* call PF function */</span></div>
<div class="line">  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> en = <a class="code" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc">vrna_pf</a>(vc, prob_string);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* print probability string and free energy of ensemble */</span></div>
<div class="line">  printf(<span class="stringliteral">&quot;%s (%6.2f)\n&quot;</span>, prob_string, en);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* compute centroid structure */</span></div>
<div class="line">  <span class="keywordtype">double</span> dist;</div>
<div class="line">  <span class="keywordtype">char</span> *cent = <a class="code" href="group__centroid__fold.html#ga0e64bb67e51963dc71cbd4d30b80a018">vrna_centroid</a>(vc, &amp;dist);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* print centroid structure, its free energy and mean distance to the ensemble */</span></div>
<div class="line">  printf(<span class="stringliteral">&quot;%s (%6.2f d=%6.2f)\n&quot;</span>, cent, <a class="code" href="group__eval.html#ga58f199f1438d794a265f3b27fc8ea631">vrna_eval_structure</a>(vc, cent), dist);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* free centroid structure */</span></div>
<div class="line">  free(cent);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* free pseudo dot-bracket probability string */</span></div>
<div class="line">  free(prob_string);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* free mfe structure */</span></div>
<div class="line">  free(mfe_structure);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* free memory occupied by vrna_fold_compound */</span></div>
<div class="line">  <a class="code" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad">vrna_fold_compound_free</a>(vc);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
