<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/params.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('params_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">params.h File Reference<div class="ingroups"><a class="el" href="group__energy__parameters.html">Energy Parameter Sets and Boltzmann Factors</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for params.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="params_8h__incl.svg" width="100%" height="496"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="params_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="params_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvrna__param__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#structvrna__param__s">vrna_param_s</a></td></tr>
<tr class="memdesc:structvrna__param__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The datastructure that contains temperature scaled energy parameters.  <a href="group__energy__parameters.html#structvrna__param__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__param__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvrna__exp__param__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_s</a></td></tr>
<tr class="memdesc:structvrna__exp__param__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">The datastructure that contains temperature scaled Boltzmann weights of the energy parameters.  <a href="group__energy__parameters.html#structvrna__exp__param__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__exp__param__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8a69ca7d787e4fd6079914f5343a1f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a69ca7d787e4fd6079914f5343a1f35"></a>
typedef struct <a class="el" href="group__energy__parameters.html#structvrna__param__s">vrna_param_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a></td></tr>
<tr class="memdesc:ga8a69ca7d787e4fd6079914f5343a1f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the free energy parameter data structure <a class="el" href="group__energy__parameters.html#gad0e3e7e74bdc50d1709d40c92993185e" title="Get a data structure containing prescaled free energy parameters. ">vrna_params</a>. <br /></td></tr>
<tr class="separator:ga8a69ca7d787e4fd6079914f5343a1f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01d8b92fe734df8d79a6169482c7d8d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01d8b92fe734df8d79a6169482c7d8d8"></a>
typedef struct <a class="el" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a></td></tr>
<tr class="memdesc:ga01d8b92fe734df8d79a6169482c7d8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the Boltzmann factor data structure <a class="el" href="group__energy__parameters.html#gab1f3016f96aa96bff020cdd904605afa" title="Get a data structure containing prescaled free energy parameters already transformed to Boltzmann fac...">vrna_exp_params</a>. <br /></td></tr>
<tr class="separator:ga01d8b92fe734df8d79a6169482c7d8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857dde86357d306cc902f0d8b2797659"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__energy__parameters.html#structvrna__param__s">vrna_param_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga857dde86357d306cc902f0d8b2797659">paramT</a></td></tr>
<tr class="memdesc:ga857dde86357d306cc902f0d8b2797659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old typename of <a class="el" href="group__energy__parameters.html#structvrna__param__s" title="The datastructure that contains temperature scaled energy parameters. ">vrna_param_s</a>.  <a href="group__energy__parameters.html#ga857dde86357d306cc902f0d8b2797659">More...</a><br /></td></tr>
<tr class="separator:ga857dde86357d306cc902f0d8b2797659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bffe1828e2cbec101769f5cc0b1535b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga8bffe1828e2cbec101769f5cc0b1535b">pf_paramT</a></td></tr>
<tr class="memdesc:ga8bffe1828e2cbec101769f5cc0b1535b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old typename of #vrna_ex_param_s.  <a href="group__energy__parameters.html#ga8bffe1828e2cbec101769f5cc0b1535b">More...</a><br /></td></tr>
<tr class="separator:ga8bffe1828e2cbec101769f5cc0b1535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad0e3e7e74bdc50d1709d40c92993185e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gad0e3e7e74bdc50d1709d40c92993185e">vrna_params</a> (<a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md)</td></tr>
<tr class="memdesc:gad0e3e7e74bdc50d1709d40c92993185e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a data structure containing prescaled free energy parameters.  <a href="group__energy__parameters.html#gad0e3e7e74bdc50d1709d40c92993185e">More...</a><br /></td></tr>
<tr class="separator:gad0e3e7e74bdc50d1709d40c92993185e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bffa39f26e7746148444dd8a8426eca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga4bffa39f26e7746148444dd8a8426eca">vrna_params_copy</a> (<a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *par)</td></tr>
<tr class="memdesc:ga4bffa39f26e7746148444dd8a8426eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the provided free energy parameters.  <a href="group__energy__parameters.html#ga4bffa39f26e7746148444dd8a8426eca">More...</a><br /></td></tr>
<tr class="separator:ga4bffa39f26e7746148444dd8a8426eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1f3016f96aa96bff020cdd904605afa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gab1f3016f96aa96bff020cdd904605afa">vrna_exp_params</a> (<a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md)</td></tr>
<tr class="memdesc:gab1f3016f96aa96bff020cdd904605afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a data structure containing prescaled free energy parameters already transformed to Boltzmann factors.  <a href="group__energy__parameters.html#gab1f3016f96aa96bff020cdd904605afa">More...</a><br /></td></tr>
<tr class="separator:gab1f3016f96aa96bff020cdd904605afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78c09e685e6eef4100b1a41d4042550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gaf78c09e685e6eef4100b1a41d4042550">vrna_exp_params_comparative</a> (unsigned int n_seq, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md)</td></tr>
<tr class="memdesc:gaf78c09e685e6eef4100b1a41d4042550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a data structure containing prescaled free energy parameters already transformed to Boltzmann factors (alifold version)  <a href="group__energy__parameters.html#gaf78c09e685e6eef4100b1a41d4042550">More...</a><br /></td></tr>
<tr class="separator:gaf78c09e685e6eef4100b1a41d4042550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70bc46be7cfa5434a71efe241c4f0609"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga70bc46be7cfa5434a71efe241c4f0609">vrna_exp_params_copy</a> (<a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *par)</td></tr>
<tr class="memdesc:ga70bc46be7cfa5434a71efe241c4f0609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the provided free energy parameters (provided as Boltzmann factors)  <a href="group__energy__parameters.html#ga70bc46be7cfa5434a71efe241c4f0609">More...</a><br /></td></tr>
<tr class="separator:ga70bc46be7cfa5434a71efe241c4f0609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1909208f7ea3baa98b75afaa1f62ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga5d1909208f7ea3baa98b75afaa1f62ca">vrna_params_subst</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *par)</td></tr>
<tr class="memdesc:ga5d1909208f7ea3baa98b75afaa1f62ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update/Reset energy parameters data structure within a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>.  <a href="group__energy__parameters.html#ga5d1909208f7ea3baa98b75afaa1f62ca">More...</a><br /></td></tr>
<tr class="separator:ga5d1909208f7ea3baa98b75afaa1f62ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7ac4fab3b0cc03afbc134eaafb3525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga8e7ac4fab3b0cc03afbc134eaafb3525">vrna_exp_params_subst</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *params)</td></tr>
<tr class="memdesc:ga8e7ac4fab3b0cc03afbc134eaafb3525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the energy parameters for subsequent partition function computations.  <a href="group__energy__parameters.html#ga8e7ac4fab3b0cc03afbc134eaafb3525">More...</a><br /></td></tr>
<tr class="separator:ga8e7ac4fab3b0cc03afbc134eaafb3525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad607bc3a5b5da16400e2ca4ea5560233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gad607bc3a5b5da16400e2ca4ea5560233">vrna_exp_params_rescale</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, double *mfe)</td></tr>
<tr class="memdesc:gad607bc3a5b5da16400e2ca4ea5560233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rescale Boltzmann factors for partition function computations.  <a href="group__energy__parameters.html#gad607bc3a5b5da16400e2ca4ea5560233">More...</a><br /></td></tr>
<tr class="separator:gad607bc3a5b5da16400e2ca4ea5560233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40dc82e48a72a97cfc58b9da08a7792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gac40dc82e48a72a97cfc58b9da08a7792">vrna_params_reset</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md_p)</td></tr>
<tr class="memdesc:gac40dc82e48a72a97cfc58b9da08a7792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset free energy parameters within a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> according to provided, or default model details.  <a href="group__energy__parameters.html#gac40dc82e48a72a97cfc58b9da08a7792">More...</a><br /></td></tr>
<tr class="separator:gac40dc82e48a72a97cfc58b9da08a7792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c6f8897fb1f824e7fa55ab179aa3e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gae3c6f8897fb1f824e7fa55ab179aa3e8">vrna_exp_params_reset</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md_p)</td></tr>
<tr class="memdesc:gae3c6f8897fb1f824e7fa55ab179aa3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Boltzmann factors for partition function computations within a <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> according to provided, or default model details.  <a href="group__energy__parameters.html#gae3c6f8897fb1f824e7fa55ab179aa3e8">More...</a><br /></td></tr>
<tr class="separator:gae3c6f8897fb1f824e7fa55ab179aa3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf3b9271c41dd3fac02d56e0b02b3344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gabf3b9271c41dd3fac02d56e0b02b3344">get_scaled_pf_parameters</a> (void)</td></tr>
<tr class="separator:gabf3b9271c41dd3fac02d56e0b02b3344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2b931c7e9d4ffb0a5c33df50ec2068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#gaef2b931c7e9d4ffb0a5c33df50ec2068">get_boltzmann_factors</a> (double <a class="el" href="group__model__details.html#gab4b11c8d9c758430960896bc3fe82ead">temperature</a>, double betaScale, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> md, double <a class="el" href="group__model__details.html#gad3b22044065acc6dee0af68931b52cfd">pf_scale</a>)</td></tr>
<tr class="memdesc:gaef2b931c7e9d4ffb0a5c33df50ec2068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get precomputed Boltzmann factors of the loop type dependent energy contributions with independent thermodynamic temperature.  <a href="group__energy__parameters.html#gaef2b931c7e9d4ffb0a5c33df50ec2068">More...</a><br /></td></tr>
<tr class="separator:gaef2b931c7e9d4ffb0a5c33df50ec2068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga665a446ba8ff211e551297a8fa36ec27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga665a446ba8ff211e551297a8fa36ec27">get_boltzmann_factor_copy</a> (<a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *parameters)</td></tr>
<tr class="memdesc:ga665a446ba8ff211e551297a8fa36ec27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of already precomputed Boltzmann factors.  <a href="group__energy__parameters.html#ga665a446ba8ff211e551297a8fa36ec27">More...</a><br /></td></tr>
<tr class="separator:ga665a446ba8ff211e551297a8fa36ec27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ccf4e1be085a573533fd6b9da2d8cf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga0ccf4e1be085a573533fd6b9da2d8cf9">get_scaled_alipf_parameters</a> (unsigned int n_seq)</td></tr>
<tr class="memdesc:ga0ccf4e1be085a573533fd6b9da2d8cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get precomputed Boltzmann factors of the loop type dependent energy contributions (alifold variant)  <a href="group__energy__parameters.html#ga0ccf4e1be085a573533fd6b9da2d8cf9">More...</a><br /></td></tr>
<tr class="separator:ga0ccf4e1be085a573533fd6b9da2d8cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aa1d87c97f35d2e4121634a17556829"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga2aa1d87c97f35d2e4121634a17556829">get_boltzmann_factors_ali</a> (unsigned int n_seq, double <a class="el" href="group__model__details.html#gab4b11c8d9c758430960896bc3fe82ead">temperature</a>, double betaScale, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> md, double <a class="el" href="group__model__details.html#gad3b22044065acc6dee0af68931b52cfd">pf_scale</a>)</td></tr>
<tr class="memdesc:ga2aa1d87c97f35d2e4121634a17556829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get precomputed Boltzmann factors of the loop type dependent energy contributions (alifold variant) with independent thermodynamic temperature.  <a href="group__energy__parameters.html#ga2aa1d87c97f35d2e4121634a17556829">More...</a><br /></td></tr>
<tr class="separator:ga2aa1d87c97f35d2e4121634a17556829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga541f2cf7436e9bc939b0a49b24baf987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga541f2cf7436e9bc939b0a49b24baf987">scale_parameters</a> (void)</td></tr>
<tr class="memdesc:ga541f2cf7436e9bc939b0a49b24baf987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get precomputed energy contributions for all the known loop types.  <a href="group__energy__parameters.html#ga541f2cf7436e9bc939b0a49b24baf987">More...</a><br /></td></tr>
<tr class="separator:ga541f2cf7436e9bc939b0a49b24baf987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fa6a000d7c16feab939f2c4ee626197"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__energy__parameters.html#ga7fa6a000d7c16feab939f2c4ee626197">get_scaled_parameters</a> (double <a class="el" href="group__model__details.html#gab4b11c8d9c758430960896bc3fe82ead">temperature</a>, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> md)</td></tr>
<tr class="memdesc:ga7fa6a000d7c16feab939f2c4ee626197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get precomputed energy contributions for all the known loop types.  <a href="group__energy__parameters.html#ga7fa6a000d7c16feab939f2c4ee626197">More...</a><br /></td></tr>
<tr class="separator:ga7fa6a000d7c16feab939f2c4ee626197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="params_8h.html">params.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
