<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/part_func.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('part__func_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">part_func.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="part__func_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_PART_FUNC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_PART_FUNC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="params_8h.html">ViennaRNA/params.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="centroid_8h.html">ViennaRNA/centroid.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="boltzmann__sampling_8h.html">ViennaRNA/boltzmann_sampling.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">#################################################</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"># PARTITION FUNCTION COMPUTATION                #</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">#################################################</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc">vrna_pf</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc, <span class="keywordtype">char</span> *structure);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__pf__fold.html#ga59935ba485ac90f0efb5a38e2962d879">vrna_pf_fold</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *seq, <span class="keywordtype">char</span> *structure, <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> **pl);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__pf__fold.html#ga6dc133fce577fc0370986f3a3301cd10">vrna_pf_circfold</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *seq, <span class="keywordtype">char</span> *structure, <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> **pl);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">#################################################</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"># OTHER PARTITION FUNCTION RELATED DECLARATIONS #</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">#################################################</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> <a class="code" href="part__func_8h.html#ad2b3594f0b50b68029e0f54fdce59313">vrna_pf_float_precision</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__pf__fold.html#gad3f0c240512e6d43e2e4d4c2076021f5">vrna_mean_bp_distance_pr</a>(<span class="keywordtype">int</span> length, <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *<a class="code" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f">pr</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__pf__fold.html#gaa6b8983b559b9ef4b2e1b31113ea317b">vrna_mean_bp_distance</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> *<a class="code" href="group__pf__fold.html#ga26e3cc2eb127a35625572e9275c24ee4">vrna_stack_prob</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc, <span class="keywordtype">double</span> cutoff);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifdef  VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">#################################################</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"># DEPRECATED FUNCTIONS                          #</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">#################################################</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">int</span> <a class="code" href="group__subopt__stochbt.html#gacd79b1a570e6ad9be24cb11fe8cae30a">st_back</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;DEPRECATED(<span class="keywordtype">float</span>   <a class="code" href="group__pf__fold.html#gac4f95bee734b2563a3d6e9932117ebdf">pf_fold_par</a>(  <span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                      <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                      <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *parameters,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                      <span class="keywordtype">int</span> calculate_bppm,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                      <span class="keywordtype">int</span> is_constrained,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                      <span class="keywordtype">int</span> is_circular));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;DEPRECATED(<span class="keywordtype">float</span>   <a class="code" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2">pf_fold</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordtype">char</span> *structure));</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;DEPRECATED(<span class="keywordtype">float</span>   <a class="code" href="group__pf__fold.html#ga819ce5fca8984004ac81c4a3b04cb735">pf_circ_fold</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                      <span class="keywordtype">char</span> *structure));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;DEPRECATED(<span class="keywordtype">char</span>    *<a class="code" href="group__subopt__stochbt.html#gac03ca6db186bb3bf0a2a326d7fb3ba03">pbacktrack</a>(<span class="keywordtype">char</span> *sequence));</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;DEPRECATED(<span class="keywordtype">char</span>    *pbacktrack5(<span class="keywordtype">char</span> *sequence, <span class="keywordtype">int</span> length));</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;DEPRECATED(<span class="keywordtype">char</span>    *<a class="code" href="group__subopt__stochbt.html#ga00474051204ac9ad576b3e45174d03ff">pbacktrack_circ</a>(<span class="keywordtype">char</span> *sequence));</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;DEPRECATED(<span class="keywordtype">void</span>  <a class="code" href="group__pf__fold.html#gae73db3f49a94f0f72e067ecd12681dbd">free_pf_arrays</a>(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;DEPRECATED(<span class="keywordtype">void</span>  <a class="code" href="group__pf__fold.html#ga384e927890f9c034ff09fa66da102d28">update_pf_params</a>(<span class="keywordtype">int</span> length));</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="group__pf__fold.html#gaafe2d1b21f5418b123b088aa395e827d">update_pf_params_par</a>(<span class="keywordtype">int</span> length, <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *parameters));</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;DEPRECATED(<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>  *<a class="code" href="group__pf__fold.html#gac5ac7ee281aae1c5cc5898a841178073">export_bppm</a>(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="group__pf__fold.html#ga42faebdfce6f070c5f89adfc8427525c">get_pf_arrays</a>(<span class="keywordtype">short</span> **S_p,</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                  <span class="keywordtype">short</span> **S1_p,</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                  <span class="keywordtype">char</span> **ptype_p,</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **qb_p,</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **qm_p,</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **q1k_p,</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                  <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **qln_p));</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;DEPRECATED(<span class="keywordtype">double</span> <a class="code" href="part__func_8h.html#a189e2a1ec6cc32c53ea72f7543b0441e">get_subseq_F</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j));</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;DEPRECATED(<span class="keywordtype">double</span>  <a class="code" href="group__pf__fold.html#ga79cbc375af65f11609feb6b055269e7d">mean_bp_distance</a>(<span class="keywordtype">int</span> length));</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;DEPRECATED(<span class="keywordtype">double</span> <a class="code" href="group__pf__fold.html#gad5ba36cef8d01cf4244cc09b9bf1ce1d">mean_bp_distance_pr</a>(<span class="keywordtype">int</span> length, <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *<a class="code" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f">pr</a>));</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;DEPRECATED(<a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> *<a class="code" href="part__func_8h.html#ae856dd7a8d75c471c07153882bf1db48">stackProb</a>(<span class="keywordtype">double</span> cutoff));</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="part__func_8h.html#a15176e23eceeff8c7d14eabcfec8a2af">init_pf_fold</a>(<span class="keywordtype">int</span> length));</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;DEPRECATED(<span class="keywordtype">char</span> *<a class="code" href="part__func_8h.html#ae89a63bd83e75a80b2ba36d20b31ce81">centroid</a>(<span class="keywordtype">int</span> length, <span class="keywordtype">double</span> *dist));</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;DEPRECATED(<span class="keywordtype">char</span> *<a class="code" href="part__func_8h.html#a4e99e951dfdc006fe56c3a59374378ed">get_centroid_struct_gquad_pr</a>(<span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                                  <span class="keywordtype">double</span> *dist));</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;DEPRECATED(<span class="keywordtype">double</span> <a class="code" href="part__func_8h.html#ae9556ba7ded44fe2321b6f67c3fc02a3">mean_bp_dist</a>(<span class="keywordtype">int</span> length));</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;DEPRECATED(<span class="keywordtype">double</span> <a class="code" href="part__func_8h.html#a68ba6f3a48e08ca131ab54621ce3a2d7">expLoopEnergy</a>(<span class="keywordtype">int</span> u1,</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                                <span class="keywordtype">int</span> u2,</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                                <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                                <span class="keywordtype">int</span> type2,</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                                <span class="keywordtype">short</span> si1,</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                                <span class="keywordtype">short</span> sj1,</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                                <span class="keywordtype">short</span> sp1,</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                                <span class="keywordtype">short</span> sq1));</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;DEPRECATED(<span class="keywordtype">double</span> <a class="code" href="part__func_8h.html#a7b6ab474cc80accc48010ccfcc59f96b">expHairpinEnergy</a>( <span class="keywordtype">int</span> u,</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                                    <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                                    <span class="keywordtype">short</span> si1,</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                                    <span class="keywordtype">short</span> sj1,</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>));</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="comment">/* this doesn&#39;t work if free_pf_arrays() is called before */</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;DEPRECATED(<span class="keywordtype">void</span> assign_plist_gquad_from_pr(<a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> **pl,</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                                <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                                <span class="keywordtype">double</span> cut_off));</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__pf__fold_html_ga819ce5fca8984004ac81c4a3b04cb735"><div class="ttname"><a href="group__pf__fold.html#ga819ce5fca8984004ac81c4a3b04cb735">pf_circ_fold</a></div><div class="ttdeci">float pf_circ_fold(const char *sequence, char *structure)</div><div class="ttdoc">Compute the partition function of a circular RNA sequence. </div></div>
<div class="ttc" id="group__pf__fold_html_ga59935ba485ac90f0efb5a38e2962d879"><div class="ttname"><a href="group__pf__fold.html#ga59935ba485ac90f0efb5a38e2962d879">vrna_pf_fold</a></div><div class="ttdeci">float vrna_pf_fold(const char *seq, char *structure, vrna_plist_t **pl)</div><div class="ttdoc">Compute Partition function  (and base pair probabilities) for an RNA sequence using a comparative met...</div></div>
<div class="ttc" id="part__func_8h_html_a4e99e951dfdc006fe56c3a59374378ed"><div class="ttname"><a href="part__func_8h.html#a4e99e951dfdc006fe56c3a59374378ed">get_centroid_struct_gquad_pr</a></div><div class="ttdeci">char * get_centroid_struct_gquad_pr(int length, double *dist)</div></div>
<div class="ttc" id="group__pf__fold_html_ga6dc133fce577fc0370986f3a3301cd10"><div class="ttname"><a href="group__pf__fold.html#ga6dc133fce577fc0370986f3a3301cd10">vrna_pf_circfold</a></div><div class="ttdeci">float vrna_pf_circfold(const char *seq, char *structure, vrna_plist_t **pl)</div><div class="ttdoc">Compute Partition function  (and base pair probabilities) for a circular RNA sequences using a compar...</div></div>
<div class="ttc" id="group__pf__fold_html_gaa6b8983b559b9ef4b2e1b31113ea317b"><div class="ttname"><a href="group__pf__fold.html#gaa6b8983b559b9ef4b2e1b31113ea317b">vrna_mean_bp_distance</a></div><div class="ttdeci">double vrna_mean_bp_distance(vrna_fold_compound_t *vc)</div><div class="ttdoc">Get the mean base pair distance in the thermodynamic ensemble. </div></div>
<div class="ttc" id="group__data__structures_html_ga31125aeace516926bf7f251f759b6126"><div class="ttname"><a href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></div><div class="ttdeci">double FLT_OR_DBL</div><div class="ttdoc">Typename for floating point number in partition function computations. </div><div class="ttdef"><b>Definition:</b> data_structures.h:39</div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:389</div></div>
<div class="ttc" id="part__func_8h_html_a7b6ab474cc80accc48010ccfcc59f96b"><div class="ttname"><a href="part__func_8h.html#a7b6ab474cc80accc48010ccfcc59f96b">expHairpinEnergy</a></div><div class="ttdeci">double expHairpinEnergy(int u, int type, short si1, short sj1, const char *string)</div></div>
<div class="ttc" id="group__pf__fold_html_ga26e3cc2eb127a35625572e9275c24ee4"><div class="ttname"><a href="group__pf__fold.html#ga26e3cc2eb127a35625572e9275c24ee4">vrna_stack_prob</a></div><div class="ttdeci">vrna_plist_t * vrna_stack_prob(vrna_fold_compound_t *vc, double cutoff)</div><div class="ttdoc">Compute stacking probabilities. </div></div>
<div class="ttc" id="part__func_8h_html_a189e2a1ec6cc32c53ea72f7543b0441e"><div class="ttname"><a href="part__func_8h.html#a189e2a1ec6cc32c53ea72f7543b0441e">get_subseq_F</a></div><div class="ttdeci">double get_subseq_F(int i, int j)</div><div class="ttdoc">Get the free energy of a subsequence from the q[] array. </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div></div>
<div class="ttc" id="group__pf__fold_html_gaafe2d1b21f5418b123b088aa395e827d"><div class="ttname"><a href="group__pf__fold.html#gaafe2d1b21f5418b123b088aa395e827d">update_pf_params_par</a></div><div class="ttdeci">void update_pf_params_par(int length, vrna_exp_param_t *parameters)</div><div class="ttdoc">Recalculate energy parameters. </div></div>
<div class="ttc" id="part__func_8h_html_a15176e23eceeff8c7d14eabcfec8a2af"><div class="ttname"><a href="part__func_8h.html#a15176e23eceeff8c7d14eabcfec8a2af">init_pf_fold</a></div><div class="ttdeci">void init_pf_fold(int length)</div><div class="ttdoc">Allocate space for pf_fold() </div></div>
<div class="ttc" id="group__subopt__stochbt_html_gacd79b1a570e6ad9be24cb11fe8cae30a"><div class="ttname"><a href="group__subopt__stochbt.html#gacd79b1a570e6ad9be24cb11fe8cae30a">st_back</a></div><div class="ttdeci">int st_back</div><div class="ttdoc">Flag indicating that auxilary arrays are needed throughout the computations. This is essential for st...</div></div>
<div class="ttc" id="part__func_8h_html_ae89a63bd83e75a80b2ba36d20b31ce81"><div class="ttname"><a href="part__func_8h.html#ae89a63bd83e75a80b2ba36d20b31ce81">centroid</a></div><div class="ttdeci">char * centroid(int length, double *dist)</div></div>
<div class="ttc" id="group__pf__fold_html_ga29e256d688ad221b78d37f427e0e99bc"><div class="ttname"><a href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc">vrna_pf</a></div><div class="ttdeci">float vrna_pf(vrna_fold_compound_t *vc, char *structure)</div><div class="ttdoc">Compute the partition function  for a given RNA sequence, or sequence alignment. </div></div>
<div class="ttc" id="group__pf__fold_html_gadc3db3d98742427e7001a7fd36ef28c2"><div class="ttname"><a href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2">pf_fold</a></div><div class="ttdeci">float pf_fold(const char *sequence, char *structure)</div><div class="ttdoc">Compute the partition function  of an RNA sequence. </div></div>
<div class="ttc" id="group__pf__fold_html_gac5ac7ee281aae1c5cc5898a841178073"><div class="ttname"><a href="group__pf__fold.html#gac5ac7ee281aae1c5cc5898a841178073">export_bppm</a></div><div class="ttdeci">FLT_OR_DBL * export_bppm(void)</div><div class="ttdoc">Get a pointer to the base pair probability arrayAccessing the base pair probabilities for a pair (i...</div></div>
<div class="ttc" id="params_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__exp__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_s</a></div><div class="ttdoc">The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...</div><div class="ttdef"><b>Definition:</b> params.h:94</div></div>
<div class="ttc" id="boltzmann__sampling_8h_html"><div class="ttname"><a href="boltzmann__sampling_8h.html">boltzmann_sampling.h</a></div><div class="ttdoc">Boltzmann Sampling of secondary structures from the ensemble. </div></div>
<div class="ttc" id="group__pf__fold_html_gae73db3f49a94f0f72e067ecd12681dbd"><div class="ttname"><a href="group__pf__fold.html#gae73db3f49a94f0f72e067ecd12681dbd">free_pf_arrays</a></div><div class="ttdeci">void free_pf_arrays(void)</div><div class="ttdoc">Free arrays for the partition function recursions. </div></div>
<div class="ttc" id="group__pf__fold_html_ga79cbc375af65f11609feb6b055269e7d"><div class="ttname"><a href="group__pf__fold.html#ga79cbc375af65f11609feb6b055269e7d">mean_bp_distance</a></div><div class="ttdeci">double mean_bp_distance(int length)</div><div class="ttdoc">Get the mean base pair distance of the last partition function computation. </div></div>
<div class="ttc" id="group__data__structures_html_structvrna__plist__s"><div class="ttname"><a href="group__data__structures.html#structvrna__plist__s">vrna_plist_s</a></div><div class="ttdoc">this datastructure is used as input parameter in functions of PS_dot.h and others ...</div><div class="ttdef"><b>Definition:</b> data_structures.h:163</div></div>
<div class="ttc" id="group__pf__fold_html_gad3f0c240512e6d43e2e4d4c2076021f5"><div class="ttname"><a href="group__pf__fold.html#gad3f0c240512e6d43e2e4d4c2076021f5">vrna_mean_bp_distance_pr</a></div><div class="ttdeci">double vrna_mean_bp_distance_pr(int length, FLT_OR_DBL *pr)</div><div class="ttdoc">Get the mean base pair distance in the thermodynamic ensemble from a probability matrix. </div></div>
<div class="ttc" id="group__subopt__stochbt_html_ga00474051204ac9ad576b3e45174d03ff"><div class="ttname"><a href="group__subopt__stochbt.html#ga00474051204ac9ad576b3e45174d03ff">pbacktrack_circ</a></div><div class="ttdeci">char * pbacktrack_circ(char *sequence)</div><div class="ttdoc">Sample a secondary structure of a circular RNA from the Boltzmann ensemble according its probability...</div></div>
<div class="ttc" id="group__pf__fold_html_ga384e927890f9c034ff09fa66da102d28"><div class="ttname"><a href="group__pf__fold.html#ga384e927890f9c034ff09fa66da102d28">update_pf_params</a></div><div class="ttdeci">void update_pf_params(int length)</div><div class="ttdoc">Recalculate energy parameters. </div></div>
<div class="ttc" id="group__pf__fold_html_gad5ba36cef8d01cf4244cc09b9bf1ce1d"><div class="ttname"><a href="group__pf__fold.html#gad5ba36cef8d01cf4244cc09b9bf1ce1d">mean_bp_distance_pr</a></div><div class="ttdeci">double mean_bp_distance_pr(int length, FLT_OR_DBL *pr)</div><div class="ttdoc">Get the mean base pair distance in the thermodynamic ensemble. </div></div>
<div class="ttc" id="fold__vars_8h_html_ac98ec419070aee6831b44e5c700f090f"><div class="ttname"><a href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f">pr</a></div><div class="ttdeci">FLT_OR_DBL * pr</div><div class="ttdoc">A pointer to the base pair probability matrix. </div></div>
<div class="ttc" id="group__pf__fold_html_ga42faebdfce6f070c5f89adfc8427525c"><div class="ttname"><a href="group__pf__fold.html#ga42faebdfce6f070c5f89adfc8427525c">get_pf_arrays</a></div><div class="ttdeci">int get_pf_arrays(short **S_p, short **S1_p, char **ptype_p, FLT_OR_DBL **qb_p, FLT_OR_DBL **qm_p, FLT_OR_DBL **q1k_p, FLT_OR_DBL **qln_p)</div><div class="ttdoc">Get the pointers to (almost) all relavant computation arrays used in partition function computation...</div></div>
<div class="ttc" id="group__subopt__stochbt_html_gac03ca6db186bb3bf0a2a326d7fb3ba03"><div class="ttname"><a href="group__subopt__stochbt.html#gac03ca6db186bb3bf0a2a326d7fb3ba03">pbacktrack</a></div><div class="ttdeci">char * pbacktrack(char *sequence)</div><div class="ttdoc">Sample a secondary structure from the Boltzmann ensemble according its probability. </div></div>
<div class="ttc" id="part__func_8h_html_ae856dd7a8d75c471c07153882bf1db48"><div class="ttname"><a href="part__func_8h.html#ae856dd7a8d75c471c07153882bf1db48">stackProb</a></div><div class="ttdeci">vrna_plist_t * stackProb(double cutoff)</div><div class="ttdoc">Get the probability of stacks. </div></div>
<div class="ttc" id="group__pf__fold_html_gac4f95bee734b2563a3d6e9932117ebdf"><div class="ttname"><a href="group__pf__fold.html#gac4f95bee734b2563a3d6e9932117ebdf">pf_fold_par</a></div><div class="ttdeci">float pf_fold_par(const char *sequence, char *structure, vrna_exp_param_t *parameters, int calculate_bppm, int is_constrained, int is_circular)</div><div class="ttdoc">Compute the partition function  for a given RNA sequence. </div></div>
<div class="ttc" id="part__func_8h_html_a68ba6f3a48e08ca131ab54621ce3a2d7"><div class="ttname"><a href="part__func_8h.html#a68ba6f3a48e08ca131ab54621ce3a2d7">expLoopEnergy</a></div><div class="ttdeci">double expLoopEnergy(int u1, int u2, int type, int type2, short si1, short sj1, short sp1, short sq1)</div></div>
<div class="ttc" id="part__func_8h_html_ad2b3594f0b50b68029e0f54fdce59313"><div class="ttname"><a href="part__func_8h.html#ad2b3594f0b50b68029e0f54fdce59313">vrna_pf_float_precision</a></div><div class="ttdeci">int vrna_pf_float_precision(void)</div><div class="ttdoc">Find out whether partition function computations are using single precision floating points...</div></div>
<div class="ttc" id="part__func_8h_html_ae9556ba7ded44fe2321b6f67c3fc02a3"><div class="ttname"><a href="part__func_8h.html#ae9556ba7ded44fe2321b6f67c3fc02a3">mean_bp_dist</a></div><div class="ttdeci">double mean_bp_dist(int length)</div></div>
<div class="ttc" id="centroid_8h_html"><div class="ttname"><a href="centroid_8h.html">centroid.h</a></div><div class="ttdoc">Centroid structure computation. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="part__func_8h.html">part_func.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
