<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/part_func.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('part__func_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">part_func.h File Reference<div class="ingroups"><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo; <a class="el" href="group__pf__fold.html">Computing Partition Functions and Pair Probabilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Partition function of single RNA sequences.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for part_func.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="part__func_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="part__func_8h__dep__incl.svg" width="171" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="part__func_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga29e256d688ad221b78d37f427e0e99bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc">vrna_pf</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, char *structure)</td></tr>
<tr class="memdesc:ga29e256d688ad221b78d37f427e0e99bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partition function <img class="formulaInl" alt="$Q$" src="form_20.png"/> for a given RNA sequence, or sequence alignment.  <a href="group__pf__fold.html#ga29e256d688ad221b78d37f427e0e99bc">More...</a><br /></td></tr>
<tr class="separator:ga29e256d688ad221b78d37f427e0e99bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59935ba485ac90f0efb5a38e2962d879"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga59935ba485ac90f0efb5a38e2962d879">vrna_pf_fold</a> (const char *seq, char *structure, <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> **pl)</td></tr>
<tr class="memdesc:ga59935ba485ac90f0efb5a38e2962d879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Partition function <img class="formulaInl" alt="$Q$" src="form_20.png"/> (and base pair probabilities) for an RNA sequence using a comparative method.  <a href="group__pf__fold.html#ga59935ba485ac90f0efb5a38e2962d879">More...</a><br /></td></tr>
<tr class="separator:ga59935ba485ac90f0efb5a38e2962d879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc133fce577fc0370986f3a3301cd10"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga6dc133fce577fc0370986f3a3301cd10">vrna_pf_circfold</a> (const char *seq, char *structure, <a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> **pl)</td></tr>
<tr class="memdesc:ga6dc133fce577fc0370986f3a3301cd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Partition function <img class="formulaInl" alt="$Q$" src="form_20.png"/> (and base pair probabilities) for a circular RNA sequences using a comparative method.  <a href="group__pf__fold.html#ga6dc133fce577fc0370986f3a3301cd10">More...</a><br /></td></tr>
<tr class="separator:ga6dc133fce577fc0370986f3a3301cd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b3594f0b50b68029e0f54fdce59313"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func_8h.html#ad2b3594f0b50b68029e0f54fdce59313">vrna_pf_float_precision</a> (void)</td></tr>
<tr class="memdesc:ad2b3594f0b50b68029e0f54fdce59313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether partition function computations are using single precision floating points.  <a href="#ad2b3594f0b50b68029e0f54fdce59313">More...</a><br /></td></tr>
<tr class="separator:ad2b3594f0b50b68029e0f54fdce59313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f0c240512e6d43e2e4d4c2076021f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#gad3f0c240512e6d43e2e4d4c2076021f5">vrna_mean_bp_distance_pr</a> (int length, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *<a class="el" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f">pr</a>)</td></tr>
<tr class="memdesc:gad3f0c240512e6d43e2e4d4c2076021f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mean base pair distance in the thermodynamic ensemble from a probability matrix.  <a href="group__pf__fold.html#gad3f0c240512e6d43e2e4d4c2076021f5">More...</a><br /></td></tr>
<tr class="separator:gad3f0c240512e6d43e2e4d4c2076021f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b8983b559b9ef4b2e1b31113ea317b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#gaa6b8983b559b9ef4b2e1b31113ea317b">vrna_mean_bp_distance</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:gaa6b8983b559b9ef4b2e1b31113ea317b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mean base pair distance in the thermodynamic ensemble.  <a href="group__pf__fold.html#gaa6b8983b559b9ef4b2e1b31113ea317b">More...</a><br /></td></tr>
<tr class="separator:gaa6b8983b559b9ef4b2e1b31113ea317b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26e3cc2eb127a35625572e9275c24ee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga26e3cc2eb127a35625572e9275c24ee4">vrna_stack_prob</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, double cutoff)</td></tr>
<tr class="memdesc:ga26e3cc2eb127a35625572e9275c24ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute stacking probabilities.  <a href="group__pf__fold.html#ga26e3cc2eb127a35625572e9275c24ee4">More...</a><br /></td></tr>
<tr class="separator:ga26e3cc2eb127a35625572e9275c24ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4f95bee734b2563a3d6e9932117ebdf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#gac4f95bee734b2563a3d6e9932117ebdf">pf_fold_par</a> (const char *sequence, char *structure, <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *parameters, int calculate_bppm, int is_constrained, int is_circular)</td></tr>
<tr class="memdesc:gac4f95bee734b2563a3d6e9932117ebdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partition function <img class="formulaInl" alt="$Q$" src="form_20.png"/> for a given RNA sequence.  <a href="group__pf__fold.html#gac4f95bee734b2563a3d6e9932117ebdf">More...</a><br /></td></tr>
<tr class="separator:gac4f95bee734b2563a3d6e9932117ebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc3db3d98742427e7001a7fd36ef28c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2">pf_fold</a> (const char *sequence, char *structure)</td></tr>
<tr class="memdesc:gadc3db3d98742427e7001a7fd36ef28c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partition function <img class="formulaInl" alt="$Q$" src="form_20.png"/> of an RNA sequence.  <a href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2">More...</a><br /></td></tr>
<tr class="separator:gadc3db3d98742427e7001a7fd36ef28c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga819ce5fca8984004ac81c4a3b04cb735"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga819ce5fca8984004ac81c4a3b04cb735">pf_circ_fold</a> (const char *sequence, char *structure)</td></tr>
<tr class="memdesc:ga819ce5fca8984004ac81c4a3b04cb735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partition function of a circular RNA sequence.  <a href="group__pf__fold.html#ga819ce5fca8984004ac81c4a3b04cb735">More...</a><br /></td></tr>
<tr class="separator:ga819ce5fca8984004ac81c4a3b04cb735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac03ca6db186bb3bf0a2a326d7fb3ba03"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__stochbt.html#gac03ca6db186bb3bf0a2a326d7fb3ba03">pbacktrack</a> (char *sequence)</td></tr>
<tr class="memdesc:gac03ca6db186bb3bf0a2a326d7fb3ba03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample a secondary structure from the Boltzmann ensemble according its probability.  <a href="group__subopt__stochbt.html#gac03ca6db186bb3bf0a2a326d7fb3ba03">More...</a><br /></td></tr>
<tr class="separator:gac03ca6db186bb3bf0a2a326d7fb3ba03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00474051204ac9ad576b3e45174d03ff"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__stochbt.html#ga00474051204ac9ad576b3e45174d03ff">pbacktrack_circ</a> (char *sequence)</td></tr>
<tr class="memdesc:ga00474051204ac9ad576b3e45174d03ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample a secondary structure of a circular RNA from the Boltzmann ensemble according its probability.  <a href="group__subopt__stochbt.html#ga00474051204ac9ad576b3e45174d03ff">More...</a><br /></td></tr>
<tr class="separator:ga00474051204ac9ad576b3e45174d03ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73db3f49a94f0f72e067ecd12681dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#gae73db3f49a94f0f72e067ecd12681dbd">free_pf_arrays</a> (void)</td></tr>
<tr class="memdesc:gae73db3f49a94f0f72e067ecd12681dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free arrays for the partition function recursions.  <a href="group__pf__fold.html#gae73db3f49a94f0f72e067ecd12681dbd">More...</a><br /></td></tr>
<tr class="separator:gae73db3f49a94f0f72e067ecd12681dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga384e927890f9c034ff09fa66da102d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga384e927890f9c034ff09fa66da102d28">update_pf_params</a> (int length)</td></tr>
<tr class="memdesc:ga384e927890f9c034ff09fa66da102d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate energy parameters.  <a href="group__pf__fold.html#ga384e927890f9c034ff09fa66da102d28">More...</a><br /></td></tr>
<tr class="separator:ga384e927890f9c034ff09fa66da102d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafe2d1b21f5418b123b088aa395e827d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#gaafe2d1b21f5418b123b088aa395e827d">update_pf_params_par</a> (int length, <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *parameters)</td></tr>
<tr class="memdesc:gaafe2d1b21f5418b123b088aa395e827d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate energy parameters.  <a href="group__pf__fold.html#gaafe2d1b21f5418b123b088aa395e827d">More...</a><br /></td></tr>
<tr class="separator:gaafe2d1b21f5418b123b088aa395e827d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5ac7ee281aae1c5cc5898a841178073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#gac5ac7ee281aae1c5cc5898a841178073">export_bppm</a> (void)</td></tr>
<tr class="memdesc:gac5ac7ee281aae1c5cc5898a841178073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the base pair probability arrayAccessing the base pair probabilities for a pair (i,j) is achieved by.  <a href="group__pf__fold.html#gac5ac7ee281aae1c5cc5898a841178073">More...</a><br /></td></tr>
<tr class="separator:gac5ac7ee281aae1c5cc5898a841178073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42faebdfce6f070c5f89adfc8427525c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga42faebdfce6f070c5f89adfc8427525c">get_pf_arrays</a> (short **S_p, short **S1_p, char **ptype_p, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **qb_p, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **qm_p, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **q1k_p, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> **qln_p)</td></tr>
<tr class="memdesc:ga42faebdfce6f070c5f89adfc8427525c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointers to (almost) all relavant computation arrays used in partition function computation.  <a href="group__pf__fold.html#ga42faebdfce6f070c5f89adfc8427525c">More...</a><br /></td></tr>
<tr class="separator:ga42faebdfce6f070c5f89adfc8427525c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189e2a1ec6cc32c53ea72f7543b0441e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a189e2a1ec6cc32c53ea72f7543b0441e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func_8h.html#a189e2a1ec6cc32c53ea72f7543b0441e">get_subseq_F</a> (int i, int j)</td></tr>
<tr class="memdesc:a189e2a1ec6cc32c53ea72f7543b0441e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the free energy of a subsequence from the q[] array. <br /></td></tr>
<tr class="separator:a189e2a1ec6cc32c53ea72f7543b0441e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79cbc375af65f11609feb6b055269e7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#ga79cbc375af65f11609feb6b055269e7d">mean_bp_distance</a> (int length)</td></tr>
<tr class="memdesc:ga79cbc375af65f11609feb6b055269e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mean base pair distance of the last partition function computation.  <a href="group__pf__fold.html#ga79cbc375af65f11609feb6b055269e7d">More...</a><br /></td></tr>
<tr class="separator:ga79cbc375af65f11609feb6b055269e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5ba36cef8d01cf4244cc09b9bf1ce1d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pf__fold.html#gad5ba36cef8d01cf4244cc09b9bf1ce1d">mean_bp_distance_pr</a> (int length, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *<a class="el" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f">pr</a>)</td></tr>
<tr class="memdesc:gad5ba36cef8d01cf4244cc09b9bf1ce1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mean base pair distance in the thermodynamic ensemble.  <a href="group__pf__fold.html#gad5ba36cef8d01cf4244cc09b9bf1ce1d">More...</a><br /></td></tr>
<tr class="separator:gad5ba36cef8d01cf4244cc09b9bf1ce1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae856dd7a8d75c471c07153882bf1db48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func_8h.html#ae856dd7a8d75c471c07153882bf1db48">stackProb</a> (double cutoff)</td></tr>
<tr class="memdesc:ae856dd7a8d75c471c07153882bf1db48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the probability of stacks.  <a href="#ae856dd7a8d75c471c07153882bf1db48">More...</a><br /></td></tr>
<tr class="separator:ae856dd7a8d75c471c07153882bf1db48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15176e23eceeff8c7d14eabcfec8a2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func_8h.html#a15176e23eceeff8c7d14eabcfec8a2af">init_pf_fold</a> (int length)</td></tr>
<tr class="memdesc:a15176e23eceeff8c7d14eabcfec8a2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate space for <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence. ">pf_fold()</a>  <a href="#a15176e23eceeff8c7d14eabcfec8a2af">More...</a><br /></td></tr>
<tr class="separator:a15176e23eceeff8c7d14eabcfec8a2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89a63bd83e75a80b2ba36d20b31ce81"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func_8h.html#ae89a63bd83e75a80b2ba36d20b31ce81">centroid</a> (int length, double *dist)</td></tr>
<tr class="separator:ae89a63bd83e75a80b2ba36d20b31ce81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e99e951dfdc006fe56c3a59374378ed"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func_8h.html#a4e99e951dfdc006fe56c3a59374378ed">get_centroid_struct_gquad_pr</a> (int length, double *dist)</td></tr>
<tr class="separator:a4e99e951dfdc006fe56c3a59374378ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9556ba7ded44fe2321b6f67c3fc02a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func_8h.html#ae9556ba7ded44fe2321b6f67c3fc02a3">mean_bp_dist</a> (int length)</td></tr>
<tr class="separator:ae9556ba7ded44fe2321b6f67c3fc02a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ba6f3a48e08ca131ab54621ce3a2d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func_8h.html#a68ba6f3a48e08ca131ab54621ce3a2d7">expLoopEnergy</a> (int u1, int u2, int type, int type2, short si1, short sj1, short sp1, short sq1)</td></tr>
<tr class="separator:a68ba6f3a48e08ca131ab54621ce3a2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6ab474cc80accc48010ccfcc59f96b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__func_8h.html#a7b6ab474cc80accc48010ccfcc59f96b">expHairpinEnergy</a> (int u, int type, short si1, short sj1, const char *string)</td></tr>
<tr class="separator:a7b6ab474cc80accc48010ccfcc59f96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gacd79b1a570e6ad9be24cb11fe8cae30a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__stochbt.html#gacd79b1a570e6ad9be24cb11fe8cae30a">st_back</a></td></tr>
<tr class="memdesc:gacd79b1a570e6ad9be24cb11fe8cae30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating that auxilary arrays are needed throughout the computations. This is essential for stochastic backtracking.  <a href="group__subopt__stochbt.html#gacd79b1a570e6ad9be24cb11fe8cae30a">More...</a><br /></td></tr>
<tr class="separator:gacd79b1a570e6ad9be24cb11fe8cae30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Partition function of single RNA sequences. </p>
<p>This file includes (almost) all function declarations within the <b>RNAlib</b> that are related to Partion function folding... </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad2b3594f0b50b68029e0f54fdce59313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_pf_float_precision </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out whether partition function computations are using single precision floating points. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126" title="Typename for floating point number in partition function computations. ">FLT_OR_DBL</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if single precision is used, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae856dd7a8d75c471c07153882bf1db48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__structures.html#ga8e4eb5e1bfc95776559575beb359af87">vrna_plist_t</a>* stackProb </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cutoff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the probability of stacks. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000102">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__pf__fold.html#ga26e3cc2eb127a35625572e9275c24ee4" title="Compute stacking probabilities. ">vrna_stack_prob()</a> instead! </dd></dl>

</div>
</div>
<a class="anchor" id="a15176e23eceeff8c7d14eabcfec8a2af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_pf_fold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate space for <a class="el" href="group__pf__fold.html#gadc3db3d98742427e7001a7fd36ef28c2" title="Compute the partition function  of an RNA sequence. ">pf_fold()</a> </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000103">Deprecated:</a></b></dt><dd>This function is obsolete and will be removed soon! </dd></dl>

</div>
</div>
<a class="anchor" id="ae89a63bd83e75a80b2ba36d20b31ce81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* centroid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000104">Deprecated:</a></b></dt><dd>This function is deprecated and should not be used anymore as it is not threadsafe! <dl class="section see"><dt>See also</dt><dd><a class="el" href="centroid_8h.html#a8f387bf1583fb5eaf5f4ffd78493e43e" title="Get the centroid structure of the ensemble. ">get_centroid_struct_pl()</a>, <a class="el" href="centroid_8h.html#ac92486ce514677256f4a832dc518759c" title="Get the centroid structure of the ensemble. ">get_centroid_struct_pr()</a> </dd></dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4e99e951dfdc006fe56c3a59374378ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_centroid_struct_gquad_pr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000105">Deprecated:</a></b></dt><dd>This function is deprecated and should not be used anymore as it is not threadsafe! <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__centroid__fold.html#ga0e64bb67e51963dc71cbd4d30b80a018" title="Get the centroid structure of the ensemble. ">vrna_centroid()</a>, <a class="el" href="group__centroid__fold.html#ga98193ede06778a9ea966cc8fc43d0804" title="Get the centroid structure of the ensemble. ">vrna_centroid_from_probs()</a>, <a class="el" href="group__centroid__fold.html#ga70525a53b879c1427f9ea546c96fa1c5" title="Get the centroid structure of the ensemble. ">vrna_centroid_from_plist()</a> </dd></dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae9556ba7ded44fe2321b6f67c3fc02a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mean_bp_dist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the mean pair distance of ensemble</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000106">Deprecated:</a></b></dt><dd>This function is not threadsafe and should not be used anymore. Use <a class="el" href="group__pf__fold.html#ga79cbc375af65f11609feb6b055269e7d">mean_bp_distance()</a> instead! </dd></dl>

</div>
</div>
<a class="anchor" id="a68ba6f3a48e08ca131ab54621ce3a2d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double expLoopEnergy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>sp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>sq1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000107">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__loops.html#ga34e8abb9e1b54fab38524fb20214a43e">exp_E_IntLoop()</a> from <a class="el" href="loop__energies_8h.html" title="Energy evaluation for MFE and partition function calculations. ">loop_energies.h</a> instead </dd></dl>

</div>
</div>
<a class="anchor" id="a7b6ab474cc80accc48010ccfcc59f96b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double expHairpinEnergy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000108">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__loops.html#ga51fb555974f180b78d76142b2894851c" title="Compute Boltzmann weight  of a hairpin loop. ">exp_E_Hairpin()</a> from <a class="el" href="loop__energies_8h.html" title="Energy evaluation for MFE and partition function calculations. ">loop_energies.h</a> instead </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="part__func_8h.html">part_func.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
