<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/part_func_up.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('part__func__up_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">part_func_up.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="part__func__up_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_PART_FUNC_UP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_PART_FUNC_UP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define   RNA_UP_MODE_1   1U</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define   RNA_UP_MODE_2   2U</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define   RNA_UP_MODE_3   4U</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="group__data__structures.html#structpu__contrib">pu_contrib</a> *<a class="code" href="group__up__cofold.html#ga5b4ee40e190d2f633cd01cf0d2fe93cf">pf_unstru</a>(<span class="keywordtype">char</span> *sequence,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                      <span class="keywordtype">int</span> max_w);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="group__data__structures.html#structinteract">interact</a> *<a class="code" href="group__up__cofold.html#ga1aa0aa02bc3a724f87360c03097afd00">pf_interact</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *s2,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                      <a class="code" href="group__data__structures.html#structpu__contrib">pu_contrib</a> *p_c,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                      <a class="code" href="group__data__structures.html#structpu__contrib">pu_contrib</a> *p_c2,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                      <span class="keywordtype">int</span> max_w,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                      <span class="keywordtype">char</span> *cstruc,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                      <span class="keywordtype">int</span> incr3,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                      <span class="keywordtype">int</span> incr5);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__up__cofold.html#gadde308fd5f696dc271b1532aa96fd12f">free_interact</a>(<a class="code" href="group__data__structures.html#structinteract">interact</a> *pin);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> Up_plot(<a class="code" href="group__data__structures.html#structpu__contrib">pu_contrib</a> *p_c,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="group__data__structures.html#structpu__contrib">pu_contrib</a> *p_c_sh,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="group__data__structures.html#structinteract">interact</a> *pint,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">char</span> *ofile,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">int</span> **unpaired_values,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">char</span> *select_contrib,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">char</span> *head,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="group__data__structures.html#structpu__contrib">pu_contrib</a>  *get_pu_contrib_struct( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="group__up__cofold.html#gac20bd61824981d45ce0dc9934aa56df8">free_pu_contrib_struct</a>(<a class="code" href="group__data__structures.html#structpu__contrib">pu_contrib</a> *pu);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;free_pu_contrib(<a class="code" href="group__data__structures.html#structpu__contrib">pu_contrib</a> *pu);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__up__cofold_html_ga1aa0aa02bc3a724f87360c03097afd00"><div class="ttname"><a href="group__up__cofold.html#ga1aa0aa02bc3a724f87360c03097afd00">pf_interact</a></div><div class="ttdeci">interact * pf_interact(const char *s1, const char *s2, pu_contrib *p_c, pu_contrib *p_c2, int max_w, char *cstruc, int incr3, int incr5)</div><div class="ttdoc">Calculates the probability of a local interaction between two sequences. </div></div>
<div class="ttc" id="group__data__structures_html_structpu__contrib"><div class="ttname"><a href="group__data__structures.html#structpu__contrib">pu_contrib</a></div><div class="ttdoc">contributions to p_u </div><div class="ttdef"><b>Definition:</b> data_structures.h:206</div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div></div>
<div class="ttc" id="group__data__structures_html_structinteract"><div class="ttname"><a href="group__data__structures.html#structinteract">interact</a></div><div class="ttdef"><b>Definition:</b> data_structures.h:218</div></div>
<div class="ttc" id="group__up__cofold_html_gadde308fd5f696dc271b1532aa96fd12f"><div class="ttname"><a href="group__up__cofold.html#gadde308fd5f696dc271b1532aa96fd12f">free_interact</a></div><div class="ttdeci">void free_interact(interact *pin)</div><div class="ttdoc">Frees the output of function pf_interact(). </div></div>
<div class="ttc" id="group__up__cofold_html_gac20bd61824981d45ce0dc9934aa56df8"><div class="ttname"><a href="group__up__cofold.html#gac20bd61824981d45ce0dc9934aa56df8">free_pu_contrib_struct</a></div><div class="ttdeci">void free_pu_contrib_struct(pu_contrib *pu)</div><div class="ttdoc">Frees the output of function pf_unstru(). </div></div>
<div class="ttc" id="group__up__cofold_html_ga5b4ee40e190d2f633cd01cf0d2fe93cf"><div class="ttname"><a href="group__up__cofold.html#ga5b4ee40e190d2f633cd01cf0d2fe93cf">pf_unstru</a></div><div class="ttdeci">pu_contrib * pf_unstru(char *sequence, int max_w)</div><div class="ttdoc">Calculate the partition function over all unpaired regions of a maximal length. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="part__func__up_8h.html">part_func_up.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
