<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/part_func_co.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('part__func__co_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">part_func_co.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="part__func__co_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_PART_FUNC_CO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_PART_FUNC_CO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__pf__cofold.html#ga444df1587c9a2ca15b8eb25188f629c3">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__pf__cofold.html#structvrna__dimer__pf__s">vrna_dimer_pf_s</a>  <a class="code" href="group__pf__cofold.html#structvrna__dimer__pf__s">vrna_dimer_pf_t</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__pf__cofold.html#gac48c2723444ecfdceafcfd525ca98322">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__pf__cofold.html#structvrna__dimer__conc__s">vrna_dimer_conc_s</a>  <a class="code" href="group__pf__cofold.html#structvrna__dimer__conc__s">vrna_dimer_conc_t</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__pf__cofold.html#structvrna__dimer__pf__s">vrna_dimer_pf_s</a>    <a class="code" href="group__pf__cofold.html#structvrna__dimer__pf__s">cofoldF</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__pf__cofold.html#structvrna__dimer__conc__s">vrna_dimer_conc_s</a>  <a class="code" href="group__pf__cofold.html#structvrna__dimer__conc__s">ConcEnt</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="params_8h.html">ViennaRNA/params.h</a>&gt;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>    <a class="code" href="group__pf__cofold.html#gaff27888c4088cc1f60fd59cbd589474c">mirnatog</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="group__pf__cofold.html#gac2d1851a710a8561390861155ca988fe">F_monomer</a>[2];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__pf__cofold.html">   87</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__pf__cofold.html#structvrna__dimer__pf__s">vrna_dimer_pf_s</a> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">/* free energies for: */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__pf__cofold.html#a82e31d1fb6e95923fab6036f52c370af">   89</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="group__pf__cofold.html#a82e31d1fb6e95923fab6036f52c370af">F0AB</a>;  </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__pf__cofold.html#a01a87f59db2b7fbf883b056e6f6c673a">   90</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="group__pf__cofold.html#a01a87f59db2b7fbf883b056e6f6c673a">FAB</a>;   </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__pf__cofold.html#a7b01cea5721f61badebc29cf0a9c4266">   91</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="group__pf__cofold.html#a7b01cea5721f61badebc29cf0a9c4266">FcAB</a>;  </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__pf__cofold.html#a1aca57247f2c023d08028b1919005b0a">   92</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="group__pf__cofold.html#a1aca57247f2c023d08028b1919005b0a">FA</a>;    </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__pf__cofold.html#ab4d307be5400604d3c1d84d58a9981df">   93</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="group__pf__cofold.html#ab4d307be5400604d3c1d84d58a9981df">FB</a>;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__pf__cofold.html">   99</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__pf__cofold.html#structvrna__dimer__conc__s">vrna_dimer_conc_s</a> {</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__pf__cofold.html#a9722115f1a483583beaf7ef0f8180087">  100</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="group__pf__cofold.html#a9722115f1a483583beaf7ef0f8180087">A0</a>;    </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__pf__cofold.html#a5231715f610413dd5a88bc9f958cf5f3">  101</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="group__pf__cofold.html#a5231715f610413dd5a88bc9f958cf5f3">B0</a>;    </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__pf__cofold.html#aef56a1fe8d7f07e7b5d9a65417dda8a4">  102</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="group__pf__cofold.html#aef56a1fe8d7f07e7b5d9a65417dda8a4">ABc</a>;   </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">double</span> AAc;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">double</span> BBc;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">double</span> Ac;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">double</span> Bc;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="group__pf__cofold.html#structvrna__dimer__pf__s">vrna_dimer_pf_t</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="group__pf__cofold.html#ga4e5c7d06c302a7c59fc0d64dc142ca63">vrna_pf_dimer</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              <span class="keywordtype">char</span> *structure);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="group__pf__cofold.html#gaf04708a63d2385d5959db9f886741479">vrna_pf_dimer_probs</a>(<span class="keywordtype">double</span> FAB,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                          <span class="keywordtype">double</span> FA,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                          <span class="keywordtype">double</span> FB,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                          <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> *prAB,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                          <span class="keyword">const</span> <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> *prA,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                          <span class="keyword">const</span> <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> *prB,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                          <span class="keywordtype">int</span> Alength,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                          <span class="keyword">const</span> <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *exp_params);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="group__pf__cofold.html#structvrna__dimer__conc__s">vrna_dimer_conc_t</a> *<a class="code" href="group__pf__cofold.html#ga83b8d5d0f7875d6d5013b208f23e3356">vrna_pf_dimer_concentrations</a>(<span class="keywordtype">double</span> FcAB,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                      <span class="keywordtype">double</span> FcAA,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                      <span class="keywordtype">double</span> FcBB,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                      <span class="keywordtype">double</span> FEA,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                      <span class="keywordtype">double</span> FEB,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">double</span> *startconc,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *exp_params);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">#################################################</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"># DEPRECATED FUNCTIONS                          #</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">#################################################</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;DEPRECATED(<a class="code" href="group__pf__cofold.html#structvrna__dimer__pf__s">vrna_dimer_pf_t</a> <a class="code" href="part__func__co_8h.html#ae5c1e7331718669bdae7a86de2be6184">co_pf_fold</a>( <span class="keywordtype">char</span> *sequence, <span class="keywordtype">char</span> *structure));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;DEPRECATED(<a class="code" href="group__pf__cofold.html#structvrna__dimer__pf__s">vrna_dimer_pf_t</a> <a class="code" href="part__func__co_8h.html#aabfc6cb6d02b8f08ac4c92f4f5b125d9">co_pf_fold_par</a>(<span class="keywordtype">char</span> *sequence, <span class="keywordtype">char</span> *structure, <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *parameters, <span class="keywordtype">int</span> calculate_bppm, <span class="keywordtype">int</span> is_constrained));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;DEPRECATED(<a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a>  *<a class="code" href="part__func__co_8h.html#a162b6177b14a4156172105a34c09f278">get_plist</a>( <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> *pl,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                              <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                              <span class="keywordtype">double</span> cut_off));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="part__func__co_8h.html#a21f8f4a97f904d5d805d571081b2f5f9">compute_probabilities</a>(<span class="keywordtype">double</span> FAB, <span class="keywordtype">double</span> FEA, <span class="keywordtype">double</span> FEB, <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a>  *prAB, <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a>  *prA, <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a>  *prB, <span class="keywordtype">int</span> Alength));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;DEPRECATED(<a class="code" href="group__pf__cofold.html#structvrna__dimer__conc__s">vrna_dimer_conc_t</a> *<a class="code" href="part__func__co_8h.html#a163159722a422ba90335a601fc34b8fb">get_concentrations</a>(<span class="keywordtype">double</span> FEAB, <span class="keywordtype">double</span> FEAA, <span class="keywordtype">double</span> FEBB, <span class="keywordtype">double</span> FEA, <span class="keywordtype">double</span> FEB, <span class="keywordtype">double</span> *startconc));</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;DEPRECATED(<span class="keywordtype">void</span>   <a class="code" href="part__func__co_8h.html#aa12dda9dd6179cdd22bcce87c0682c07">init_co_pf_fold</a>(<span class="keywordtype">int</span> length));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;DEPRECATED(<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *<a class="code" href="part__func__co_8h.html#ad94c0133157bed6912fe7fe866e0039e">export_co_bppm</a>(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="part__func__co_8h.html#ade3ce34ae8214811374b1d28a40dc247">free_co_pf_arrays</a>(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="part__func__co_8h.html#a6e0f36c1f9b7d9dd4bfbad914c1119e5">update_co_pf_params</a>(<span class="keywordtype">int</span> length));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="part__func__co_8h.html#a75465d7e8793db68a434d83df9a2e794">update_co_pf_params_par</a>(<span class="keywordtype">int</span> length, <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *parameters));</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__pf__cofold_html_a9722115f1a483583beaf7ef0f8180087"><div class="ttname"><a href="group__pf__cofold.html#a9722115f1a483583beaf7ef0f8180087">vrna_dimer_conc_s::A0</a></div><div class="ttdeci">double A0</div><div class="ttdoc">start concentration A </div><div class="ttdef"><b>Definition:</b> part_func_co.h:100</div></div>
<div class="ttc" id="part__func__co_8h_html_a21f8f4a97f904d5d805d571081b2f5f9"><div class="ttname"><a href="part__func__co_8h.html#a21f8f4a97f904d5d805d571081b2f5f9">compute_probabilities</a></div><div class="ttdeci">void compute_probabilities(double FAB, double FEA, double FEB, vrna_plist_t *prAB, vrna_plist_t *prA, vrna_plist_t *prB, int Alength)</div><div class="ttdoc">Compute Boltzmann probabilities of dimerization without homodimers. </div></div>
<div class="ttc" id="group__pf__cofold_html_a5231715f610413dd5a88bc9f958cf5f3"><div class="ttname"><a href="group__pf__cofold.html#a5231715f610413dd5a88bc9f958cf5f3">vrna_dimer_conc_s::B0</a></div><div class="ttdeci">double B0</div><div class="ttdoc">start concentration B </div><div class="ttdef"><b>Definition:</b> part_func_co.h:101</div></div>
<div class="ttc" id="group__data__structures_html_ga31125aeace516926bf7f251f759b6126"><div class="ttname"><a href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></div><div class="ttdeci">double FLT_OR_DBL</div><div class="ttdoc">Typename for floating point number in partition function computations. </div><div class="ttdef"><b>Definition:</b> data_structures.h:39</div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:389</div></div>
<div class="ttc" id="group__pf__cofold_html_aef56a1fe8d7f07e7b5d9a65417dda8a4"><div class="ttname"><a href="group__pf__cofold.html#aef56a1fe8d7f07e7b5d9a65417dda8a4">vrna_dimer_conc_s::ABc</a></div><div class="ttdeci">double ABc</div><div class="ttdoc">End concentration AB. </div><div class="ttdef"><b>Definition:</b> part_func_co.h:102</div></div>
<div class="ttc" id="part__func__co_8h_html_a6e0f36c1f9b7d9dd4bfbad914c1119e5"><div class="ttname"><a href="part__func__co_8h.html#a6e0f36c1f9b7d9dd4bfbad914c1119e5">update_co_pf_params</a></div><div class="ttdeci">void update_co_pf_params(int length)</div><div class="ttdoc">Recalculate energy parameters. </div></div>
<div class="ttc" id="part__func__co_8h_html_ad94c0133157bed6912fe7fe866e0039e"><div class="ttname"><a href="part__func__co_8h.html#ad94c0133157bed6912fe7fe866e0039e">export_co_bppm</a></div><div class="ttdeci">FLT_OR_DBL * export_co_bppm(void)</div><div class="ttdoc">Get a pointer to the base pair probability array. </div></div>
<div class="ttc" id="group__pf__cofold_html_a82e31d1fb6e95923fab6036f52c370af"><div class="ttname"><a href="group__pf__cofold.html#a82e31d1fb6e95923fab6036f52c370af">vrna_dimer_pf_s::F0AB</a></div><div class="ttdeci">double F0AB</div><div class="ttdoc">Null model without DuplexInit. </div><div class="ttdef"><b>Definition:</b> part_func_co.h:89</div></div>
<div class="ttc" id="group__pf__cofold_html_a1aca57247f2c023d08028b1919005b0a"><div class="ttname"><a href="group__pf__cofold.html#a1aca57247f2c023d08028b1919005b0a">vrna_dimer_pf_s::FA</a></div><div class="ttdeci">double FA</div><div class="ttdoc">monomer A </div><div class="ttdef"><b>Definition:</b> part_func_co.h:92</div></div>
<div class="ttc" id="group__pf__cofold_html_structvrna__dimer__conc__s"><div class="ttname"><a href="group__pf__cofold.html#structvrna__dimer__conc__s">vrna_dimer_conc_s</a></div><div class="ttdef"><b>Definition:</b> part_func_co.h:99</div></div>
<div class="ttc" id="group__pf__cofold_html_gaff27888c4088cc1f60fd59cbd589474c"><div class="ttname"><a href="group__pf__cofold.html#gaff27888c4088cc1f60fd59cbd589474c">mirnatog</a></div><div class="ttdeci">int mirnatog</div><div class="ttdoc">Toggles no intrabp in 2nd mol. </div></div>
<div class="ttc" id="part__func__co_8h_html_a162b6177b14a4156172105a34c09f278"><div class="ttname"><a href="part__func__co_8h.html#a162b6177b14a4156172105a34c09f278">get_plist</a></div><div class="ttdeci">vrna_plist_t * get_plist(vrna_plist_t *pl, int length, double cut_off)</div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div></div>
<div class="ttc" id="params_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__exp__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_s</a></div><div class="ttdoc">The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...</div><div class="ttdef"><b>Definition:</b> params.h:94</div></div>
<div class="ttc" id="group__pf__cofold_html_ga4e5c7d06c302a7c59fc0d64dc142ca63"><div class="ttname"><a href="group__pf__cofold.html#ga4e5c7d06c302a7c59fc0d64dc142ca63">vrna_pf_dimer</a></div><div class="ttdeci">vrna_dimer_pf_t vrna_pf_dimer(vrna_fold_compound_t *vc, char *structure)</div><div class="ttdoc">Calculate partition function and base pair probabilities of nucleic acid/nucleic acid dimers...</div></div>
<div class="ttc" id="part__func__co_8h_html_aa12dda9dd6179cdd22bcce87c0682c07"><div class="ttname"><a href="part__func__co_8h.html#aa12dda9dd6179cdd22bcce87c0682c07">init_co_pf_fold</a></div><div class="ttdeci">void init_co_pf_fold(int length)</div></div>
<div class="ttc" id="group__pf__cofold_html_ab4d307be5400604d3c1d84d58a9981df"><div class="ttname"><a href="group__pf__cofold.html#ab4d307be5400604d3c1d84d58a9981df">vrna_dimer_pf_s::FB</a></div><div class="ttdeci">double FB</div><div class="ttdoc">monomer B </div><div class="ttdef"><b>Definition:</b> part_func_co.h:93</div></div>
<div class="ttc" id="part__func__co_8h_html_aabfc6cb6d02b8f08ac4c92f4f5b125d9"><div class="ttname"><a href="part__func__co_8h.html#aabfc6cb6d02b8f08ac4c92f4f5b125d9">co_pf_fold_par</a></div><div class="ttdeci">vrna_dimer_pf_t co_pf_fold_par(char *sequence, char *structure, vrna_exp_param_t *parameters, int calculate_bppm, int is_constrained)</div><div class="ttdoc">Calculate partition function and base pair probabilities. </div></div>
<div class="ttc" id="group__data__structures_html_structvrna__plist__s"><div class="ttname"><a href="group__data__structures.html#structvrna__plist__s">vrna_plist_s</a></div><div class="ttdoc">this datastructure is used as input parameter in functions of PS_dot.h and others ...</div><div class="ttdef"><b>Definition:</b> data_structures.h:163</div></div>
<div class="ttc" id="part__func__co_8h_html_a75465d7e8793db68a434d83df9a2e794"><div class="ttname"><a href="part__func__co_8h.html#a75465d7e8793db68a434d83df9a2e794">update_co_pf_params_par</a></div><div class="ttdeci">void update_co_pf_params_par(int length, vrna_exp_param_t *parameters)</div><div class="ttdoc">Recalculate energy parameters. </div></div>
<div class="ttc" id="group__pf__cofold_html_gaf04708a63d2385d5959db9f886741479"><div class="ttname"><a href="group__pf__cofold.html#gaf04708a63d2385d5959db9f886741479">vrna_pf_dimer_probs</a></div><div class="ttdeci">void vrna_pf_dimer_probs(double FAB, double FA, double FB, vrna_plist_t *prAB, const vrna_plist_t *prA, const vrna_plist_t *prB, int Alength, const vrna_exp_param_t *exp_params)</div><div class="ttdoc">Compute Boltzmann probabilities of dimerization without homodimers. </div></div>
<div class="ttc" id="group__pf__cofold_html_ga83b8d5d0f7875d6d5013b208f23e3356"><div class="ttname"><a href="group__pf__cofold.html#ga83b8d5d0f7875d6d5013b208f23e3356">vrna_pf_dimer_concentrations</a></div><div class="ttdeci">vrna_dimer_conc_t * vrna_pf_dimer_concentrations(double FcAB, double FcAA, double FcBB, double FEA, double FEB, const double *startconc, const vrna_exp_param_t *exp_params)</div><div class="ttdoc">Given two start monomer concentrations a and b, compute the concentrations in thermodynamic equilibri...</div></div>
<div class="ttc" id="part__func__co_8h_html_a163159722a422ba90335a601fc34b8fb"><div class="ttname"><a href="part__func__co_8h.html#a163159722a422ba90335a601fc34b8fb">get_concentrations</a></div><div class="ttdeci">vrna_dimer_conc_t * get_concentrations(double FEAB, double FEAA, double FEBB, double FEA, double FEB, double *startconc)</div><div class="ttdoc">Given two start monomer concentrations a and b, compute the concentrations in thermodynamic equilibri...</div></div>
<div class="ttc" id="part__func__co_8h_html_ade3ce34ae8214811374b1d28a40dc247"><div class="ttname"><a href="part__func__co_8h.html#ade3ce34ae8214811374b1d28a40dc247">free_co_pf_arrays</a></div><div class="ttdeci">void free_co_pf_arrays(void)</div><div class="ttdoc">Free the memory occupied by co_pf_fold() </div></div>
<div class="ttc" id="group__pf__cofold_html_a7b01cea5721f61badebc29cf0a9c4266"><div class="ttname"><a href="group__pf__cofold.html#a7b01cea5721f61badebc29cf0a9c4266">vrna_dimer_pf_s::FcAB</a></div><div class="ttdeci">double FcAB</div><div class="ttdoc">true hybrid states only </div><div class="ttdef"><b>Definition:</b> part_func_co.h:91</div></div>
<div class="ttc" id="group__pf__cofold_html_structvrna__dimer__pf__s"><div class="ttname"><a href="group__pf__cofold.html#structvrna__dimer__pf__s">vrna_dimer_pf_s</a></div><div class="ttdef"><b>Definition:</b> part_func_co.h:87</div></div>
<div class="ttc" id="group__pf__cofold_html_gac2d1851a710a8561390861155ca988fe"><div class="ttname"><a href="group__pf__cofold.html#gac2d1851a710a8561390861155ca988fe">F_monomer</a></div><div class="ttdeci">double F_monomer[2]</div><div class="ttdoc">Free energies of the two monomers. </div></div>
<div class="ttc" id="part__func__co_8h_html_ae5c1e7331718669bdae7a86de2be6184"><div class="ttname"><a href="part__func__co_8h.html#ae5c1e7331718669bdae7a86de2be6184">co_pf_fold</a></div><div class="ttdeci">vrna_dimer_pf_t co_pf_fold(char *sequence, char *structure)</div><div class="ttdoc">Calculate partition function and base pair probabilities. </div></div>
<div class="ttc" id="group__pf__cofold_html_a01a87f59db2b7fbf883b056e6f6c673a"><div class="ttname"><a href="group__pf__cofold.html#a01a87f59db2b7fbf883b056e6f6c673a">vrna_dimer_pf_s::FAB</a></div><div class="ttdeci">double FAB</div><div class="ttdoc">all states with DuplexInit correction </div><div class="ttdef"><b>Definition:</b> part_func_co.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="part__func__co_8h.html">part_func_co.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
