<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/perturbation_fold.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('perturbation__fold_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">perturbation_fold.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_PERTURBATION_FOLD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_PERTURBATION_FOLD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__structures_8h.html">data_structures.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#ga81e10993d1ae728e4e02022b33155a12">   13</a></span>&#160;<span class="preprocessor">#define VRNA_OBJECTIVE_FUNCTION_QUADRATIC 0</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#gac070dfb9cafaeb14d5652bd9adf0f6b1">   22</a></span>&#160;<span class="preprocessor">#define VRNA_OBJECTIVE_FUNCTION_ABSOLUTE 1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#gae5126200d80dbb282f46083fffc606bf">   29</a></span>&#160;<span class="preprocessor">#define VRNA_MINIMIZER_DEFAULT 0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#gab1d89db58e8c497795a5005f5dbc8c4a">   38</a></span>&#160;<span class="preprocessor">#define VRNA_MINIMIZER_CONJUGATE_FR 1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#ga5aaeafe1b0aa77a5cda18943ff94b02f">   47</a></span>&#160;<span class="preprocessor">#define VRNA_MINIMIZER_CONJUGATE_PR 2</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#ga9be8a702cddf58235571ace11cc41b22">   56</a></span>&#160;<span class="preprocessor">#define VRNA_MINIMIZER_VECTOR_BFGS 3</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#ga7b0a65c6c92fa1d8012383ba9d3dcb4f">   65</a></span>&#160;<span class="preprocessor">#define VRNA_MINIMIZER_VECTOR_BFGS2 4</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#ga9ecd2144c2ebed7533233da3986521b0">   74</a></span>&#160;<span class="preprocessor">#define VRNA_MINIMIZER_STEEPEST_DESCENT 5</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__soft__constraints.html#gaa715397c7afd2d2955c315512a3d571a">   85</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__soft__constraints.html#gaa715397c7afd2d2955c315512a3d571a">progress_callback</a>)(<span class="keywordtype">int</span> iteration, <span class="keywordtype">double</span> score, <span class="keywordtype">double</span> *epsilon);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__soft__constraints.html#gaa124bdc20d88001c38ade590c4bcc3c4">vrna_sc_minimize_pertubation</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> *q_prob_unpaired,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                  <span class="keywordtype">int</span> objective_function,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                  <span class="keywordtype">double</span> sigma_squared,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                  <span class="keywordtype">double</span> tau_squared,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                  <span class="keywordtype">int</span> algorithm,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                  <span class="keywordtype">int</span> sample_size,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                  <span class="keywordtype">double</span> *epsilon,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                  <span class="keywordtype">double</span> initialStepSize,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                  <span class="keywordtype">double</span> minStepSize,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                  <span class="keywordtype">double</span> minImprovement,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                  <span class="keywordtype">double</span> minimizerTolerance,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                  <a class="code" href="group__soft__constraints.html#gaa715397c7afd2d2955c315512a3d571a">progress_callback</a> callback);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__soft__constraints_html_gaa715397c7afd2d2955c315512a3d571a"><div class="ttname"><a href="group__soft__constraints.html#gaa715397c7afd2d2955c315512a3d571a">progress_callback</a></div><div class="ttdeci">void(* progress_callback)(int iteration, double score, double *epsilon)</div><div class="ttdoc">Callback for following the progress of the minimization process. </div><div class="ttdef"><b>Definition:</b> perturbation_fold.h:85</div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:389</div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div></div>
<div class="ttc" id="group__soft__constraints_html_gaa124bdc20d88001c38ade590c4bcc3c4"><div class="ttname"><a href="group__soft__constraints.html#gaa124bdc20d88001c38ade590c4bcc3c4">vrna_sc_minimize_pertubation</a></div><div class="ttdeci">void vrna_sc_minimize_pertubation(vrna_fold_compound_t *vc, const double *q_prob_unpaired, int objective_function, double sigma_squared, double tau_squared, int algorithm, int sample_size, double *epsilon, double initialStepSize, double minStepSize, double minImprovement, double minimizerTolerance, progress_callback callback)</div><div class="ttdoc">Find a vector of perturbation energies that minimizes the discripancies between predicted and observe...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><b>perturbation_fold.h</b></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
