<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/plex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plex_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plex.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_PLEX_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_PLEX_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__subopt__wuchty.html#ga873cf8ed69e0437f8efa8b1fec854a0e">subopt_sorted</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="group__data__structures.html#structduplexT">duplexT</a>** Lduplexfold(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *s2,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> threshold,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> extension_cost,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> alignment_length,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> delta,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> fast,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> il_a,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> il_b,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> b_a,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> b_b);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="group__data__structures.html#structduplexT">duplexT</a>** Lduplexfold_XS( <span class="keyword">const</span> <span class="keywordtype">char</span>*s1,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span>* s2,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> **access_s1,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> **access_s2,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> threshold,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> delta,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> alignment_length,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> fast,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> il_a,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> il_b,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> b_a,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> b_b);<span class="comment">/* , const int target_dead, const int query_dead); */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="group__data__structures.html#structduplexT">duplexT</a>** Lduplexfold_C(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> *s2,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> threshold,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> extension_cost,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> alignment_length,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> delta,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> fast,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span>* structure,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> il_a,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> il_b,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> b_a,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> b_b);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="group__data__structures.html#structduplexT">duplexT</a>** Lduplexfold_CXS(<span class="keyword">const</span> <span class="keywordtype">char</span>*s1,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span>* s2,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> **access_s1,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> **access_s2,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> threshold,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> delta,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> alignment_length,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> fast,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span>* structure,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> il_a,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> il_b,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> b_a,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> b_b); <span class="comment">/*, const int target_dead, const int query_dead); */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span>      arraySize(<a class="code" href="group__data__structures.html#structduplexT">duplexT</a>** array);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span>     freeDuplexT(<a class="code" href="group__data__structures.html#structduplexT">duplexT</a>** array);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__subopt__wuchty_html_ga873cf8ed69e0437f8efa8b1fec854a0e"><div class="ttname"><a href="group__subopt__wuchty.html#ga873cf8ed69e0437f8efa8b1fec854a0e">subopt_sorted</a></div><div class="ttdeci">int subopt_sorted</div><div class="ttdoc">Sort output by energy. </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div></div>
<div class="ttc" id="group__data__structures_html_structduplexT"><div class="ttname"><a href="group__data__structures.html#structduplexT">duplexT</a></div><div class="ttdef"><b>Definition:</b> data_structures.h:259</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><b>plex.h</b></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
