<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/plot_layouts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plot__layouts_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">plot_layouts.h File Reference<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a> &raquo; <a class="el" href="group__plotting__utils.html">Functions for Creating RNA Secondary Structures Plots, Dot-Plots, and More</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Secondary structure plot layout algorithms.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for plot_layouts.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="plot__layouts_8h__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="plot__layouts_8h__dep__incl.svg" width="196" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="plot__layouts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structCOORDINATE"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plotting__utils.html#structCOORDINATE">COORDINATE</a></td></tr>
<tr class="memdesc:structCOORDINATE"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is a workarround for the SWIG Perl Wrapper RNA plot function that returns an array of type <a class="el" href="group__plotting__utils.html#structCOORDINATE" title="this is a workarround for the SWIG Perl Wrapper RNA plot function that returns an array of type COORD...">COORDINATE</a>  <a href="group__plotting__utils.html#structCOORDINATE">More...</a><br /></td></tr>
<tr class="separator:structCOORDINATE"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae6d17b9f0a53cf5205a9181e0f8422e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plotting__utils.html#gae6d17b9f0a53cf5205a9181e0f8422e9">VRNA_PLOT_TYPE_SIMPLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gae6d17b9f0a53cf5205a9181e0f8422e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of Plot type <em>simple</em>  <a href="group__plotting__utils.html#gae6d17b9f0a53cf5205a9181e0f8422e9">More...</a><br /></td></tr>
<tr class="separator:gae6d17b9f0a53cf5205a9181e0f8422e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d4c863ecac2f220f76658afb92f964"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plotting__utils.html#ga94d4c863ecac2f220f76658afb92f964">VRNA_PLOT_TYPE_NAVIEW</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga94d4c863ecac2f220f76658afb92f964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of Plot type <em>Naview</em>  <a href="group__plotting__utils.html#ga94d4c863ecac2f220f76658afb92f964">More...</a><br /></td></tr>
<tr class="separator:ga94d4c863ecac2f220f76658afb92f964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c9eac631348da92136c8363ecdd9fb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plotting__utils.html#ga8c9eac631348da92136c8363ecdd9fb9">VRNA_PLOT_TYPE_CIRCULAR</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga8c9eac631348da92136c8363ecdd9fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of Plot type <em>Circular</em>  <a href="group__plotting__utils.html#ga8c9eac631348da92136c8363ecdd9fb9">More...</a><br /></td></tr>
<tr class="separator:ga8c9eac631348da92136c8363ecdd9fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf4b9173e7d3fd361c3c85e6def194123"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plotting__utils.html#gaf4b9173e7d3fd361c3c85e6def194123">simple_xy_coordinates</a> (short *pair_table, float *X, float *Y)</td></tr>
<tr class="memdesc:gaf4b9173e7d3fd361c3c85e6def194123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate nucleotide coordinates for secondary structure plot the <em>Simple way</em>  <a href="group__plotting__utils.html#gaf4b9173e7d3fd361c3c85e6def194123">More...</a><br /></td></tr>
<tr class="separator:gaf4b9173e7d3fd361c3c85e6def194123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4ea13d35308f09940178d2b05a248c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plotting__utils.html#gac4ea13d35308f09940178d2b05a248c2">simple_circplot_coordinates</a> (short *pair_table, float *x, float *y)</td></tr>
<tr class="memdesc:gac4ea13d35308f09940178d2b05a248c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate nucleotide coordinates for <em>Circular Plot</em>  <a href="group__plotting__utils.html#gac4ea13d35308f09940178d2b05a248c2">More...</a><br /></td></tr>
<tr class="separator:gac4ea13d35308f09940178d2b05a248c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5964c4581431b098b80027d6e14dcdd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plotting__utils.html#ga5964c4581431b098b80027d6e14dcdd4">rna_plot_type</a></td></tr>
<tr class="memdesc:ga5964c4581431b098b80027d6e14dcdd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for changing the secondary structure layout algorithm.  <a href="group__plotting__utils.html#ga5964c4581431b098b80027d6e14dcdd4">More...</a><br /></td></tr>
<tr class="separator:ga5964c4581431b098b80027d6e14dcdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Secondary structure plot layout algorithms. </p>
<p>c Ronny Lorenz The ViennaRNA Package </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="plot__layouts_8h.html">plot_layouts.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
