<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/plot_structure.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plot__structure_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">plot_structure.h File Reference<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a> &raquo; <a class="el" href="group__plotting__utils.html">Functions for Creating RNA Secondary Structures Plots, Dot-Plots, and More</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Various functions for plotting RNA secondary structures.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for plot_structure.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="plot__structure_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="plot__structure_8h__dep__incl.svg" width="196" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="plot__structure_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabdc8f6548ba4a3bc3cd868ccbcfdb86a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plotting__utils.html#gabdc8f6548ba4a3bc3cd868ccbcfdb86a">vrna_file_PS_rnaplot</a> (const char *seq, const char *structure, const char *file, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md_p)</td></tr>
<tr class="memdesc:gabdc8f6548ba4a3bc3cd868ccbcfdb86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a secondary structure graph in PostScript and write it to 'filename'.  <a href="group__plotting__utils.html#gabdc8f6548ba4a3bc3cd868ccbcfdb86a">More...</a><br /></td></tr>
<tr class="separator:gabdc8f6548ba4a3bc3cd868ccbcfdb86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139a31dd0ba9fc6612431f67de901c31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plotting__utils.html#ga139a31dd0ba9fc6612431f67de901c31">vrna_file_PS_rnaplot_a</a> (const char *seq, const char *structure, const char *file, const char *pre, const char *post, <a class="el" href="group__model__details.html#ga1f8a10e12a0a1915f2a4eff0b28ea17c">vrna_md_t</a> *md_p)</td></tr>
<tr class="memdesc:ga139a31dd0ba9fc6612431f67de901c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a secondary structure graph in PostScript including additional annotation macros and write it to 'filename'.  <a href="group__plotting__utils.html#ga139a31dd0ba9fc6612431f67de901c31">More...</a><br /></td></tr>
<tr class="separator:ga139a31dd0ba9fc6612431f67de901c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70834bc8c0aad4fe6824ff76ccb8f329"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plotting__utils.html#ga70834bc8c0aad4fe6824ff76ccb8f329">gmlRNA</a> (char *string, char *structure, char *ssfile, char option)</td></tr>
<tr class="memdesc:ga70834bc8c0aad4fe6824ff76ccb8f329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a secondary structure graph in Graph Meta Language (gml) and write it to a file.  <a href="group__plotting__utils.html#ga70834bc8c0aad4fe6824ff76ccb8f329">More...</a><br /></td></tr>
<tr class="separator:ga70834bc8c0aad4fe6824ff76ccb8f329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd368528755f9a830727b680243541df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plotting__utils.html#gadd368528755f9a830727b680243541df">ssv_rna_plot</a> (char *string, char *structure, char *ssfile)</td></tr>
<tr class="memdesc:gadd368528755f9a830727b680243541df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a secondary structure graph in SStructView format.  <a href="group__plotting__utils.html#gadd368528755f9a830727b680243541df">More...</a><br /></td></tr>
<tr class="separator:gadd368528755f9a830727b680243541df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7853539b5df98f294b4af434e979304"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plotting__utils.html#gae7853539b5df98f294b4af434e979304">svg_rna_plot</a> (char *string, char *structure, char *ssfile)</td></tr>
<tr class="memdesc:gae7853539b5df98f294b4af434e979304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a secondary structure plot in SVG format and write it to a file.  <a href="group__plotting__utils.html#gae7853539b5df98f294b4af434e979304">More...</a><br /></td></tr>
<tr class="separator:gae7853539b5df98f294b4af434e979304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f6d5953e6a323df898896b8d6614483"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plotting__utils.html#ga2f6d5953e6a323df898896b8d6614483">xrna_plot</a> (char *string, char *structure, char *ssfile)</td></tr>
<tr class="memdesc:ga2f6d5953e6a323df898896b8d6614483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a secondary structure plot for further editing in XRNA.  <a href="group__plotting__utils.html#ga2f6d5953e6a323df898896b8d6614483">More...</a><br /></td></tr>
<tr class="separator:ga2f6d5953e6a323df898896b8d6614483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0873c7cc4cd7a11c9a2cea19dde7e9c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plotting__utils.html#ga0873c7cc4cd7a11c9a2cea19dde7e9c9">PS_rna_plot</a> (char *string, char *structure, char *file)</td></tr>
<tr class="memdesc:ga0873c7cc4cd7a11c9a2cea19dde7e9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a secondary structure graph in PostScript and write it to 'filename'.  <a href="group__plotting__utils.html#ga0873c7cc4cd7a11c9a2cea19dde7e9c9">More...</a><br /></td></tr>
<tr class="separator:ga0873c7cc4cd7a11c9a2cea19dde7e9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47856b2504b566588785597b6ebb8271"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plotting__utils.html#ga47856b2504b566588785597b6ebb8271">PS_rna_plot_a</a> (char *string, char *structure, char *file, char *pre, char *post)</td></tr>
<tr class="memdesc:ga47856b2504b566588785597b6ebb8271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a secondary structure graph in PostScript including additional annotation macros and write it to 'filename'.  <a href="group__plotting__utils.html#ga47856b2504b566588785597b6ebb8271">More...</a><br /></td></tr>
<tr class="separator:ga47856b2504b566588785597b6ebb8271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32fa0f97625119e9d24dd2e7153abc4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plotting__utils.html#ga32fa0f97625119e9d24dd2e7153abc4f">PS_rna_plot_a_gquad</a> (char *string, char *structure, char *ssfile, char *pre, char *post)</td></tr>
<tr class="memdesc:ga32fa0f97625119e9d24dd2e7153abc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a secondary structure graph in PostScript including additional annotation macros and write it to 'filename' (detect and draw g-quadruplexes)  <a href="group__plotting__utils.html#ga32fa0f97625119e9d24dd2e7153abc4f">More...</a><br /></td></tr>
<tr class="separator:ga32fa0f97625119e9d24dd2e7153abc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Various functions for plotting RNA secondary structures. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="plot__structure_8h.html">plot_structure.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
