<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/RNAstruct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('RNAstruct_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RNAstruct.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RNAstruct_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_RNASTRUCT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_RNASTRUCT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define STRUC     2000</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__struct__utils.html#ga07b7e90e712559a1992fba3ac6d21bbd">b2HIT</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *structure);             <span class="comment">/* Full   -&gt; HIT    [incl. root] */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__struct__utils.html#ga9c80d92391f2833549a8b6dac92233f0">b2C</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *structure);               <span class="comment">/* Full   -&gt; Coarse [incl. root] */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__struct__utils.html#ga5cd2feb367feeacad0c03cb7ddba5f10">b2Shapiro</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *structure);         <span class="comment">/* Full -&gt; weighted Shapiro [i.r.] */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__struct__utils.html#ga880d33066dd95441e5fbb73c57ed1c3e">add_root</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *structure);                   <span class="comment">/* {Tree} -&gt; ({Tree}R)          */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">char</span>  *<a class="code" href="group__struct__utils.html#gabe3d815b420dc4553bfb23511198b4c6">expand_Shapiro</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *coarse);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* add S for stacks to coarse struct */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">char</span>  *<a class="code" href="group__struct__utils.html#ga78d73cd54a068ef2812812771cdddc6f">expand_Full</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *structure);      <span class="comment">/* Full   -&gt; FFull         */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">char</span>  *<a class="code" href="group__struct__utils.html#ga260c4b622093b76a883bf96628280de1">unexpand_Full</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *ffull);        <span class="comment">/* FFull  -&gt; Full          */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">char</span>  *<a class="code" href="group__struct__utils.html#ga09a80253ac7b6bae606871ba7c6e5136">unweight</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *wcoarse);           <span class="comment">/* remove weights from coarse struct */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="group__struct__utils.html#ga1054c4477d53b31d79d4cb132100e87a">unexpand_aligned_F</a>(<span class="keywordtype">char</span> *align[2]);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="group__struct__utils.html#ga3c79042e6bf6f01706bf30ec9e69e8ac">parse_structure</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *structure);  <span class="comment">/* make structure statistics */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>    <a class="code" href="group__struct__utils.html#ga3f31e0e48125601bfa57b52f8b038e8e">loop_size</a>[STRUC];       <span class="comment">/* loop sizes of a structure */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>    <a class="code" href="group__struct__utils.html#ga8218c0d581a3fba2a1a56a196abe19a5">helix_size</a>[STRUC];      <span class="comment">/* helix sizes of a structure */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>    <a class="code" href="group__struct__utils.html#gaef14e2f8ab3f61e8e659ba6b9003b08a">loop_degree</a>[STRUC];     <span class="comment">/* loop degrees of a structure */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>    <a class="code" href="group__struct__utils.html#ga439fcb9f8d4f9f4d2227fde5fbfecb30">loops</a>;                  <span class="comment">/* n of loops and stacks */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>    <a class="code" href="group__struct__utils.html#gadd2f952597e02d66e1116a9d11d252d6">unpaired</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>    <a class="code" href="group__struct__utils.html#ga6341cbb704924824e0236c1dce791032">pairs</a>;        <span class="comment">/* n of unpaired digits and pairs */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__struct__utils_html_ga09a80253ac7b6bae606871ba7c6e5136"><div class="ttname"><a href="group__struct__utils.html#ga09a80253ac7b6bae606871ba7c6e5136">unweight</a></div><div class="ttdeci">char * unweight(const char *wcoarse)</div><div class="ttdoc">Strip weights from any weighted tree. </div></div>
<div class="ttc" id="group__struct__utils_html_ga3c79042e6bf6f01706bf30ec9e69e8ac"><div class="ttname"><a href="group__struct__utils.html#ga3c79042e6bf6f01706bf30ec9e69e8ac">parse_structure</a></div><div class="ttdeci">void parse_structure(const char *structure)</div><div class="ttdoc">Collects a statistic of structure elements of the full structure in bracket notation. </div></div>
<div class="ttc" id="group__struct__utils_html_ga78d73cd54a068ef2812812771cdddc6f"><div class="ttname"><a href="group__struct__utils.html#ga78d73cd54a068ef2812812771cdddc6f">expand_Full</a></div><div class="ttdeci">char * expand_Full(const char *structure)</div><div class="ttdoc">Convert the full structure from bracket notation to the expanded notation including root...</div></div>
<div class="ttc" id="group__struct__utils_html_ga260c4b622093b76a883bf96628280de1"><div class="ttname"><a href="group__struct__utils.html#ga260c4b622093b76a883bf96628280de1">unexpand_Full</a></div><div class="ttdeci">char * unexpand_Full(const char *ffull)</div><div class="ttdoc">Restores the bracket notation from an expanded full or HIT tree, that is any tree using only identifi...</div></div>
<div class="ttc" id="group__struct__utils_html_ga1054c4477d53b31d79d4cb132100e87a"><div class="ttname"><a href="group__struct__utils.html#ga1054c4477d53b31d79d4cb132100e87a">unexpand_aligned_F</a></div><div class="ttdeci">void unexpand_aligned_F(char *align[2])</div><div class="ttdoc">Converts two aligned structures in expanded notation. </div></div>
<div class="ttc" id="group__struct__utils_html_gabe3d815b420dc4553bfb23511198b4c6"><div class="ttname"><a href="group__struct__utils.html#gabe3d815b420dc4553bfb23511198b4c6">expand_Shapiro</a></div><div class="ttdeci">char * expand_Shapiro(const char *coarse)</div><div class="ttdoc">Inserts missing &#39;S&#39; identifiers in unweighted coarse grained structures as obtained from b2C()...</div></div>
<div class="ttc" id="group__struct__utils_html_ga8218c0d581a3fba2a1a56a196abe19a5"><div class="ttname"><a href="group__struct__utils.html#ga8218c0d581a3fba2a1a56a196abe19a5">helix_size</a></div><div class="ttdeci">int helix_size[STRUC]</div><div class="ttdoc">contains a list of all stack sizes. </div></div>
<div class="ttc" id="group__struct__utils_html_ga9c80d92391f2833549a8b6dac92233f0"><div class="ttname"><a href="group__struct__utils.html#ga9c80d92391f2833549a8b6dac92233f0">b2C</a></div><div class="ttdeci">char * b2C(const char *structure)</div><div class="ttdoc">Converts the full structure from bracket notation to the a coarse grained notation using the &#39;H&#39; &#39;B&#39; ...</div></div>
<div class="ttc" id="group__struct__utils_html_ga07b7e90e712559a1992fba3ac6d21bbd"><div class="ttname"><a href="group__struct__utils.html#ga07b7e90e712559a1992fba3ac6d21bbd">b2HIT</a></div><div class="ttdeci">char * b2HIT(const char *structure)</div><div class="ttdoc">Converts the full structure from bracket notation to the HIT notation including root. </div></div>
<div class="ttc" id="group__struct__utils_html_gadd2f952597e02d66e1116a9d11d252d6"><div class="ttname"><a href="group__struct__utils.html#gadd2f952597e02d66e1116a9d11d252d6">unpaired</a></div><div class="ttdeci">int unpaired</div><div class="ttdoc">contains the number of unpaired bases. </div></div>
<div class="ttc" id="group__struct__utils_html_ga3f31e0e48125601bfa57b52f8b038e8e"><div class="ttname"><a href="group__struct__utils.html#ga3f31e0e48125601bfa57b52f8b038e8e">loop_size</a></div><div class="ttdeci">int loop_size[STRUC]</div><div class="ttdoc">contains a list of all loop sizes. loop_size[0] contains the number of external bases. </div></div>
<div class="ttc" id="group__struct__utils_html_ga880d33066dd95441e5fbb73c57ed1c3e"><div class="ttname"><a href="group__struct__utils.html#ga880d33066dd95441e5fbb73c57ed1c3e">add_root</a></div><div class="ttdeci">char * add_root(const char *structure)</div><div class="ttdoc">Adds a root to an un-rooted tree in any except bracket notation. </div></div>
<div class="ttc" id="group__struct__utils_html_gaef14e2f8ab3f61e8e659ba6b9003b08a"><div class="ttname"><a href="group__struct__utils.html#gaef14e2f8ab3f61e8e659ba6b9003b08a">loop_degree</a></div><div class="ttdeci">int loop_degree[STRUC]</div><div class="ttdoc">contains the corresponding list of loop degrees. </div></div>
<div class="ttc" id="group__struct__utils_html_ga5cd2feb367feeacad0c03cb7ddba5f10"><div class="ttname"><a href="group__struct__utils.html#ga5cd2feb367feeacad0c03cb7ddba5f10">b2Shapiro</a></div><div class="ttdeci">char * b2Shapiro(const char *structure)</div><div class="ttdoc">Converts the full structure from bracket notation to the weighted coarse grained notation using the &#39;...</div></div>
<div class="ttc" id="group__struct__utils_html_ga439fcb9f8d4f9f4d2227fde5fbfecb30"><div class="ttname"><a href="group__struct__utils.html#ga439fcb9f8d4f9f4d2227fde5fbfecb30">loops</a></div><div class="ttdeci">int loops</div><div class="ttdoc">contains the number of loops ( and therefore of stacks ). </div></div>
<div class="ttc" id="group__struct__utils_html_ga6341cbb704924824e0236c1dce791032"><div class="ttname"><a href="group__struct__utils.html#ga6341cbb704924824e0236c1dce791032">pairs</a></div><div class="ttdeci">int pairs</div><div class="ttdoc">contains the number of base pairs in the last parsed structure. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="RNAstruct_8h.html">RNAstruct.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
